[00:08.824]Do you hear the people sing?
[00:12.135]Singing a song of angry men?
[00:15.346]It is the music of a people
[00:18.195]Who will not be slaves again!
[00:21.305]When the beating of your heart
[00:24.517]Echoes the beating of the drums
[00:28.168]There is a life about to start
[00:30.961]When tomorrow comes!
[00:34.573]Will you join in our crusade?
[00:38.01]Who will be strong and stand
[00:40.522]with me?
[00:41.296]Beyond the barricade
[00:43.749]Is there a world you long to
[00:46.296]see?
[00:47.56]Then join in the fight
[00:49.597]That will give you the right to
[00:51.370]be free!
[00:53.100]Do you hear the people sing?
[00:56.98]Singing a song of angry men?
[00:59.155]It is the music of a people
[01:02.573]Who will not be slaves again!
[01:05.531]When the beating of your heart
[01:08.406]Echoes the beating of the drums
[01:11.459]There is a life about to start
[01:14.788]When tomorrow comes!
[01:17.725]Will you give all you can give
[01:21.255]So that our banner may advance
[01:23.862]Some will fall and some will
[01:27.57]live
[01:27.705]Will you stand up and take your
[01:30.285]chance?
[01:30.438]The blood of the martyrs
[01:32.409]Will water the meadows of
[01:33.954]France!
[01:36.307]Do you hear the people sing?
[01:38.967]Singing a song of angry men?
[01:41.778]It is the music of a people
[01:44.859]Who will not be slaves again!
[01:48.97]When the beating of your heart
[01:50.803]Echoes the beating of the drums
[01:54.88]There is a life about to start
[01:56.934]When tomorrow comes
[02:00.175]♪
