002 方莜莜和安念的故事（二）
所谓互相之间的秘密，便是跨性别这回事。   方莜莜是跨性别男性，橘子是跨性别女性。 
大家都是同类，平白关系就亲了许多，距离也近了许多，平日间更是显的融洽了许多，成为好朋友完全是顺理成章的事情。 
橘子的真名叫田桔，因喊着像是在喊橘子一样，所以久而久之，跟他关系好的，都习惯给他取了橘子这样一个外号。 
方莜莜与安念自然也不例外。 
一开始时，橘子还会选择抗议，与安念据理力争，争的面红耳赤，脸红脖子粗，然而安念每次都是当面答应的好好的，转过身就又橘子长橘子短的叫了起来。 
橘子没辙，只好妥协。 
一开始方莜莜还喊橘子叫田桔来着，但听着安念喊橘子喊久了，自个儿也觉得喊田桔会不会显得生分许多，索性也就跟着喊了橘子。 
直把橘子气的不要不要的，却又毫无办法……   只能说服自己，从小到大也听过无数回了，习惯就好。 
橘子这个人呢，很特别。 
刚接触时，你会觉得他这人很热情，但久了你会知道，他热情也是分时候与分心情的，心情好了就对你热情，心情差了就各种毒舌损你，又或者是想到了什么，就不假思索的说出来，但有时又故意瞒着你，什么都不告诉你。 
说他是一个很矛盾的人吧……可有时候又很单纯。   说他是一个极复杂的人吧……却又喜欢简单粗暴。 
这样一个特别的人，往往会让人捉摸不透，但有一点却很肯定，那就橘子他很真诚，不管是待人也好，做事也罢，他都贯彻了一个诚字，属于那种哪怕是要杀你了，也一定会告诉你为什么杀你，拿什么杀你，谁让他杀你的那种人。 
就像这世上所有不幸的人一样，橘子也是一个有故事的人。 
橘子的故事，安念与方莜莜曾有幸听他讲过半段，讲了他的家庭，讲了他的初恋，也讲了他与家庭的决裂，到这里却没了下文，因为他老板当时跟他打电话，让他临时赶个计划书，听说是明天开会要用，所以讲故事的事，也就这么不了了之。 
方莜莜一直都念着这事。 
这次聚餐，三人还是选在了吴记餐馆。这家店三人都是常客，往年只要是下馆子，没其他原因，三人都会来这里吃饭。 
一进餐馆大门，那眼尖的老板就瞧见了三人，他几步跨出柜台，笑着迎上前来说了声新年好，三人也都笑着回了句新年好。 
随意挑了一靠着门边的座位坐下，安念接过店老板递过来的菜单瞄了几眼，忍不住惊讶道：“哟！吴哥，这是添了新菜了啊？” 
“嘿嘿，新年新气象嘛。”被安念称作吴哥的店老板，摸着后脑勺，憨厚的笑了起来。 
这家店的老板姓吴，店名就是按着他的名字所起。店不大，整个餐馆内，相对落座也就十来个餐桌，最多容纳二十多至三十人的样子。 
生意到还算好，到了饭点，时常也能落得个满座。 
吴哥没请员工，自己又当收银，又端盘子，还打扫卫生，他老婆则负责厨房，有时候忙不过来了，还会把放学的女儿拉来帮帮忙，一家子生活过的极为充实。安念随意点了些菜后，就把菜单扔给了橘子，他转头又看向吴哥：“今天生意怎么样？” 
“还好吧，平时没到饭点也有个几人吃饭，到了饭点四五上十人也是有的。”   因着平时就喜欢统计这些东西，吴哥回答的很快。 
安念听着点了点头，忽又笑道：“你这几个新菜我倒是没在其他家餐馆菜谱上见过，是不是嫂子自己弄的？” 
“是啊，年前她就跟我说自己想了几个新菜，在年饭上试了试后，亲戚们都觉得不错，我就直接加进餐馆的菜单了。”吴哥在说这话时，脸上一直都在笑，那笑中既有对自己妻子的喜爱，更有对妻子的自豪。 
他看着安念，询问道：“怎么样？要尝尝看不？” 
“当然。”安念笑道。 
在安念与吴哥交谈时，橘子与方莜莜也各自都点好了菜。 
因听了俩人的对话，橘子与方莜莜便各自只点了一道菜，算上安念点的那一道菜，再加上新菜，一共是七道菜。 
这么多菜，三人也不一定吃的完，要是吃不完，那也实在是太浪费了点，想罢，安念便朝拿着菜单向厨房走去的吴哥喊道：“吴哥，等会儿记得要过来喝几杯啊？” 
“好嘞。”安念往年也常这样做，所以吴哥回答的很是爽快。 
很快，菜上齐了，吴哥拿着四瓶酒，来到了三人的餐桌旁。 
“莜莜和橘子喝吗？”吴哥问。 
安念望了方莜莜与橘子一眼，不知该不该替俩人回答这个问题。 
平时俩人确实不喝酒，但若是碰到了高兴事，亦或是难过事，偶尔也是会喝点把酒，但不得不说，俩人的酒品都不太好，都是那种特别容易醉的人，所以说哪怕他挺想俩人喝酒的，可为了自己之后考虑，主观上还是不太愿意俩人喝酒。 
结果还没等安念开口，方莜莜与橘子倒是异口同声的回答了吴哥：“喝，当然喝，今天可是高兴的日子。” 
“什么高兴日子？”   安念一脸迷糊。 
橘子轻啧了一声，不耐的解释道：“这可是新年里我们的第一次相聚！不喝酒怎么行！” 
“可是……”   安念有口难言，几欲说出口，但看着连方莜莜也逐渐热切起来的表情，他只能无奈的叹了口气道：“好吧，但你们要少喝点。” 
“知道啦，你怎么突然变得这么墨迹了。”   橘子不解的瞅了一脸苦涩的安念一眼，伸手从吴哥那接过两瓶酒，侧身还递了方莜莜一瓶。 
方莜莜就这样握着啤酒，盯着啤酒瓶上“哈尔滨啤酒”几字看了好一会儿，才收回目光，对视上安念那蕴含了别样情绪的眼眸。 
“怎么了？”方莜莜奇怪的问。 
安念沉默的看了方莜莜好一阵，才摇头说道：“没什么……少喝点，喝酒对身体不好。”   这话说的方莜莜是一愣一愣的，旁边橘子听了，侧脸瞅了安念一眼，忽地就明白了过来，笑的特开心的道：“别听他的，等会儿优子你可一定要与我不醉不归啊！不然我可得和你急！” 
“诶我说橘子你要不要这么缺德啊！”   “咋滴了？来呀！有种就和我吹一瓶先！” 
“吹就吹！难道还怕了你不成？”   安念气不过，一把抄起面前桌上放着的啤酒起子，直接开了一瓶，握着啤酒就站了起来。 
“嘿，光这样吹有什么意思，不如我们来点好玩的如何？”橘子笑嘻嘻的跟着也站起了身。 
安念一听，横竖自己酒量绝对比橘子强，便底气十足的回道：“行啊，你说怎么玩就怎么玩。” 
“等的就是你这句话！”   橘子狡黠一笑，慢慢说道：“规则呢……很简单。优子做裁判数321，我们就开始对吹，吹的时候酒不能断，谁用的时间少，谁就赢！还是优子计时！” 
“没问题。”安念倒是自信的很。 
橘子看着点了点头，侧脸看向方莜莜道：“开始吧。”   方莜莜愣愣的回望了橘子好半会儿，才开始数。 
从3数到了1，俩人便同时举起酒瓶开始喝了起来，酒水时不时漏出，顺着唇角流到了下巴，再滴落在餐桌上。俩人目光都紧锁对方，随着吞咽声，喉咙也在不住的滚动，而优子就在一旁认真的记着时间。 
没一会儿的时间，俩人就一前一后的喝完了酒，还一同侧脸看她。她左右各看了俩人一眼，伸手就指向了橘子。 
“橘子喝的比较快。” 
“你确定？”安念有点不服气，打着嗝都还要急切的问上一句。 
橘子笑眯眯的放下空酒瓶子道：“怎么了？优子做裁判你都不放心？难道还准备耍赖不成？我跟你说吴哥也一直在旁边看着呢，你要不信，问问吴哥也行。”   见提到了自己，吴哥也不好做观众，只得开口道：“确实是橘子先喝完的。”   见此，安念也无话可说，一口气憋了好久，才无奈道：“你这家伙是不是为了今天特意练过了啊？” 
“谁没事干去练这个啊？”翻了翻白眼，橘子缓缓坐下。 
安念跟着坐下，放下空的酒瓶，又拿了两瓶出来，一瓶开了放在自己面前，另一瓶开了递给橘子。 
橘子伸手接过，玩笑道：“还来？”   安念赶忙摇了摇头。 
“要玩也可以，咱们换个玩法行不？” 
“为什么要换？之前是谁答应的好好的，要按照我说的玩？” 
“……”   俩人就这么扯过来又扯过去，仿佛有说不完的话和争不完的事，方莜莜忍不住摇头笑了笑，伸手取了两瓶酒，自己一瓶，递给坐在对面的吴哥一瓶，又取出塑料杯子，一人分了一个。 
她让俩人别吵，又给四人都满上酒，带头举起了杯子。 
“先让我们为了在新的一年里能更快乐、更幸福、赚更多钱而干一杯吧？” 
其他三人听罢，也都举起杯子，互相对视了一眼，皆一饮而尽。 
