003 方莜莜和安念的故事（三）
喝完一瓶酒，吴哥就离开忙去了。 
三人也未挽留，因为在他们之后，店里又来了几桌客人，吴哥也没办法。 
吴哥一走，方莜莜忽然放下筷子，举杯朝橘子笑道：“橘子，上次听你讲的故事，只讲了一半，这回把它补完如何？”   橘子愣了一下，回过神来，也笑着举起了杯子。 
“好啊，既然优子想听的话。” 
“说的好像，如果我想听就不讲了一样。”安念跟着举起杯子，碎碎念道。 
“还别说，我还正有此意呢。” 
“我就这么不受你待见么？平时也没怎么亏待你吧？” 
“那不一样啊。你是优子男友吧？”橘子问。 
安念点了点头：“肯定是啊，怎么了？”   橘子微微一笑道：“既然你是她男友，那你做的事，自然也有她的一份对吧？” 
“嗯……是这么个理。” 
“那你对我好，跟她对我好，有区别吗？”   他总觉得这话肯定有坑，但一时半会儿的又想不明白这坑到底是什么，便犹犹豫豫道：“确实……没多大区别。” 
“那不就结了，既然没区别，你对我好，我算优子头上，优子对我好，我还算优子头上，那跟你有关系吗？”橘子一脸计划通的表情。 
“……”安念这才明白过来，哭笑不得道：“这算个什么理啊。” 
“我的道理就是了。” 
“真是服了你了。”   安念没辙，举杯先自己喝了。 
方莜莜一直在旁笑个不停，与橘子对望一眼，也一同干了这杯酒。 
“咳咳……”   像个说书先生一样，橘子摆足了势头，才缓缓开口道：“上次我说道哪来了？”   扑通一声，安念差点没一头磕桌子上去，方莜莜也没好到哪去，衔菜的筷子都握不稳，掉桌面上，又骨碌骨碌的滚到了地上。 
“……你们这么大反应干嘛？”   橘子眨了眨眼，很是无辜的样子。 
安念翻了翻白眼，没理她。 
方莜莜重新从放筷子的篓子里拿出一双筷子，边继续去夹之前想吃的菜，一边说道：“好像……是讲到了你初恋那会儿吧？” 
“初恋？”   橘子微怔了一下，便笑道：“好，那就讲初恋。” 
“记得那是在一天午后……”   那是一天午后，橘子刚大三，正在学校的图书馆内，寻找着自己感兴趣的书，然后，她就遇到了自己的初恋。 
那是一位留着及肩长发的清秀女孩，带着一副眼镜，看上去特文静，就像古时候的小家碧玉一样，让人初一看，都移不开眼。 
那时候，橘子还没吃药，仅仅只是一个还未品尝过恋爱滋味、活在自己世界里的小百合，对女生与女生之间的爱情，全都是从书上了解，认为那是一件极为纯洁，极为浪漫的事情。 
她暗恋上了那个女孩，她每天都来图书馆看书，目的只是为了能静静的在角落里看着女孩的一点一滴，去了解她身边的一切。橘子知道，很少有人能理解喜欢百合的少女们，内心是如何想的，他们也不屑于去理解，只会认为你是异类，然后将你牢牢的排斥在群体之外。 
这种不分青红皂白的排他性，让她不敢对任何人说出自己的想法，所以她只敢远远的看着那个自己暗恋的女孩，不敢逾越雷池一步。 
但橘子又迫切的想要真正的认识她，也让她认识自己。 
然后，在一次意外下，她们就相遇了。 
那天橘子照常来到图书馆，选好自己靠近角落的位子后，就静静的等候着女孩的到来。 
上午十点多的时候，女孩来了，却是带着一个男孩子进来，那男孩眉清目秀，长的颇为好看。俩人一前一后来到了女孩经常坐的桌椅旁，却没有马上坐下，女孩回头看了那男孩一眼，似乎低声说了些什么，然后就坐了下去，男孩没有回答，也跟着坐在了一旁。 
沉默了片刻后，女孩又向男孩说了些什么，这次男孩反应倒是挺大，直接从座椅上站了起来，发出了一声极大的声响。 
顿时旁边几名正在看书的学生，都一同抬头望了过来。 
女孩连忙站起身来向那些人道歉，然后回身瞪了男孩一眼，一声不吭的就坐了下来，再不看男孩。 
男孩似乎也觉得不好意思，也不敢再发出太大的声响，直接伸手想把女孩拉出去，但女孩不肯，缩在椅子上就是不起来。 
男孩气不过，使力稍微大了一点，结果扑通一声，连人带椅都摔在了地上，也发出了极大的声响。 
看到这一刻，橘子再也忍不住了，她从角落座椅上站起，故意在走路上发出更大的声音，来掩饰摔在地上的女孩的尴尬，也很有效的把那些恼怒的视线，都吸引到了身上。 
她来到女孩身旁，看都不看呆愣的站在原地的女孩一眼，低头笑着朝女孩伸出手。 
女孩呆愣了一会儿，才伸手握住橘子的手，然后在橘子的帮助下，从地上站了起来。 
“谢谢。”女孩小声的朝橘子道谢。 
橘子微微一笑，也低声道：“没事就好。”   又转头看了那男孩一眼，橘子问道：“这男生是在找你麻烦吗？” 
“不是不是，他……他只是想问我点事。”女孩偏开头，似乎有点不太好意思。 
橘子还待想问她些什么，那男孩到是等不及的开口插话道：“你误会了，我是她的男朋友，只是想问她一些问题而已。” 
“男朋友？”   橘子看了男孩一眼，又侧回脸看着女孩，女孩沉默着点了点头，只是脸上的神色有些许的无奈。 
本还准备伤心的橘子，敏锐的瞧见了这一丝无奈，她顿了顿，又看向男孩轻声道：“就算你是她男朋友，但你这问问题的方式，也太过粗鲁无礼了吧？难道你不知道这里是需要安静的图书馆吗？” 
“我……”刚说出口，男孩才意思到自己下意识的又把声音说大了，连忙住口，小声道：“我只是有点急切，所以一时没注意。” 像是想起了什么，男孩忽然变得理直气壮道：“而且，她是我女朋友，我们发生了什么，那也只是我们之间的事情，跟你这个陌生人似乎无关吧？” 
“……”   这回轮到橘子语塞了。 
她与女孩确实一点关系都没有，哪怕要拿朋友关系来说事，似乎也无从谈起，正当橘子没辙时，女孩忽然说道：“她是我的朋友。” 
“不可能，我根本就没见到你和她在一起过。” 
“笔友你知道吗？”女孩解释道：“我和她是很早很早就认识的笔友，互相之间经常写信交流。” 
“你……”   男孩无话可说，过了半响，才一脸憋屈的道：“那好，那你回答我，为什么要和我分手。”   “……”   橘子瞬间瞪大了眼睛，搞半天，这货是呗女友主动分手，然后气不过，一路质问到了图书馆？ 
“这里是图书馆，我不想和你吵。”女孩选择了回避，没有去正面回答这个问题。 
男孩却不依不饶道：“是不是你外面有了人？你是不是背着我和其他男人好上了？所以才要和我分手？”   橘子看不下去了，忍不住在女孩之前说道：“你这人是不是有毛病？人家女孩想分手那是人家的自有，你有什么理由这么污蔑人家？” 
“那她为什么和我分手？”男孩一根筋的问。 
橘子无奈道：“你怎么就不找找自己的原因呢？” 
“我？我对她那么好，问题怎么可能出在我身上！”   声音又大了起来，男孩还忍不住想说更多，但橘子已经拉着女孩走远，一旁几个陪着女友来图书馆的彪形大汉，顿时围住了他。 
后续的事情，就如同大多数小说里写的那样。 
橘子与女孩很快就成了无话不谈的朋友，每天结伴去图书馆看书，还经常一起出去玩。 
橘子也了解到，女孩的名字叫姜琳，是大二新闻系的学生。 
因为喜欢看书且自身内向性格的关系，姜琳在学校的朋友不多，只有寥寥几个关系不太好的同学偶尔陪她说说话，聊聊天，但只要一聊到书籍，那些同学，也会一哄而散，说她书呆子。 
现在遇到了橘子这个同样喜欢看书，且愿意和她聊天与玩闹的朋友，姜琳自然是高兴极了，几乎上大学以来，她都从未如此快乐过。 
橘子也是如此，虽然她知道，姜琳仅仅只是把她当朋友，最多是最好的朋友看待，但能每天都和自己喜欢的女孩在一起，这种滋味，就已经够她每天晚上回家后，在床上滚来滚去都睡不着了。 
但渐渐的，橘子开始不满足于这种友达以上，恋人未满的状态了，她开始想要更多，也想要让姜琳知道她的真实心意，可又明白如果真的暴露，也许会连朋友也做不成。 
她很矛盾，很苦恼，每天晚上想着都睡不着觉，第二天起来盯着浅浅的黑眼圈时，姜琳就问她：“昨天是不是看书看太晚了？” 
她只能茫然的点了点头，然后被姜琳拉着到处跑。 
自从认识了橘子以后，姜琳就像一只从鸟笼解放了的金丝雀一样，每天都叽叽喳喳的兴奋不已，这让橘子由衷的感到喜悦，却又难过。 
喜悦姜琳很快乐，难过仅仅是朋友。 
