006 方莜莜和安念的故事（六）
谈话的结果是，三方的意见都不相同。 
姜琳妈妈女朋友的意见是，让姜琳妈妈把孩子打掉，然后跟她一起去国外生活。 
姜琳妈妈的意见是，孩子是无辜的，既然真的怀上了，不管以后如何，她也一定要把孩子生下来。姜琳爸爸则保持中立，不管是姜琳妈妈的做法，还是姜琳妈妈女友的做法，他都没有意见，但他就俩人的做法，给出了一个很是客观的分析。 
他说，如果把孩子打掉，不光对姜琳妈妈的伤害很大，且对孩子来说太过残忍，而如果不把孩子打掉，选择生下来，那么就必须要面对孩子生下来后该怎么办这个问题。 
姜琳妈妈女友与姜琳爸爸都很尊重姜琳妈妈自己的想法，所以俩人都把选择权交给了她，而她没有丝毫犹豫的就选择了生下来，但她也老实的说了自己对于把孩子生下来后该怎么办，毫无思想准备。 
姜琳爸爸思索了一阵，忽然就想到了一个方法，只是这个方法有点坑人的嫌疑，说出来后，姜琳妈妈与她女友都严重怀疑姜琳爸爸是不是别有所图。 
这个方法很简单，就是让姜琳妈妈与姜琳爸爸假结婚，然后再把孩子生下来，等孩子长大后，俩人再悄悄的离婚。 
虽然对这个不靠谱的方法不太有信心，但姜琳妈妈也想不到其他更好的方法，便同意了姜琳爸爸这个方法，她女友虽有不满，但也没有办法，只是一再重复的跟姜琳爸爸强调，不准他和姜琳妈妈睡一张床，姜琳爸爸也只能苦笑着同意。 
…… 
“这些事情，小部分都是我在一次偶然的情况下，翻看了爸爸的日记才知道的。”   姜琳的口气，就像是在讲诉一个有关于别人的故事一样，但橘子能看得出来，她是在强撑着而已。 
“在我很小的时候，我问妈妈去哪了，爸爸会回答我说，妈妈去了一个很远很远的地方。等我大了点后，我又问妈妈去哪了，爸爸会回答我说，妈妈有事去忙了，要很久才能回来。等我懂事了后，我又问妈妈去哪了，爸爸会回答我说，妈妈去了一个很幸福的地方……”   说着，那淡漠的语气，终于再也维系不住，姜琳轻声的哭了起来，她哭着继续道：“后来我上了大学，我又问他，妈妈去哪了，他回答我说，你妈妈走了，再也不回来了……可我那时已经知道了事实的真相，我明白了爸爸为什么会这么说，也明白了自己多年来始终都郁结在心中的到底是什么……” 
“当郁结多年的情绪，终于找到了一个宣泄口时……你知道那是什么感受吗？”   侧脸看着橘子，姜琳毫不在意橘子一脸呆怔的样子，继续哭喊着道：“那是极致的恨意啊！我当时恨死她了你知道吗？我当时恨死所有女同性恋者了你知道吗？” 
“我……”橘子张了张口，吐出了一个字后，却又哑口无言，她想说她知道，但很明显她并不知道，因为她没有这样的经历，也没有体会过这样的心情，所以她只能继续缄默的不说话。 
姜琳却不在乎橘子回不回答自己，此时此刻她仿佛再一次陷入了当时的那股恨意中，望着橘子的视线，就好像在望着她的妈妈一般憎恶。 
这目光让橘子感到恐惧，虽然她明白这目光此时此刻并不是在针对她，但她毫不怀疑，若有一天姜琳知道了她也是女同性恋者，那么这目光必将会属于她。   这一刻，橘子甚至产生了想要逃跑的念头，但姜琳这股恨意也只是昙花一现，很快她又恢复到了平时的糯软与腼腆。 
“至今我都能回想起那会儿的心情是有多么的糟糕，但过去了这么久，多年郁结在心中的情绪都宣泄出去后，我反而开始能理解妈妈了。” 姜琳朝橘子破涕一笑，说：“本来我的出生就是因为一场意外，若没了那场意外，我也就不会存在于这个世上……我曾今觉得，既然妈妈把我生了下来，那就应该负起这个责任，但现在想想，那样不就对妈妈太不公平了吗？仅仅因为一次意外，就要付出自己一辈子的幸福？换做是我自己，我也一定不肯，但妈妈却愿意与不爱的爸爸一起陪了我七年，而那个爱着妈妈的阿姨，也硬是等了妈妈七年。”   听到这里，橘子内心里五味陈杂，她不知该如何去形容自己此时的心情有多么复杂，她只知道，她终于彻彻底底，从里到外的了解到了姜琳这个人。 
从没有哪一刻，她会觉得姜琳比此刻更加的吸引她，就像火光吸引着飞蛾一样，让她想要不顾所以的把真相告诉姜琳，却在即将脱口而出时又畏缩了，她害怕了，她怕当她说出口后，剧本会像脱缰的野马一样不受控制的偏离她预想的结局，越走越远，直到再也无法挽回为止。 
到最后，她还是没有说话，只是呆怔着一张脸看着姜琳。 
姜琳也没觉得有什么，毕竟这是她第一次把自己潜藏在心底的秘密，如此彻底的告诉一个人，对方的表现会如何，她心里也没底，见橘子不说话，她便自顾自说道：“其实在今天之前，我还是挺痛恨女同性恋的……” 
“……不过，那也只是在今天之前的事了。”   姜琳笑了笑，又继续道：“如果不是你在图书馆里提醒了我，我大概会对这个问题逃避一辈子……所以我请了假、回了家，从小到大头一次质问了我的爸爸，问他我妈妈呢？问他妈妈为什么走？问他妈妈到底是什么样的一个人……爸爸告诉了我许多他们的故事，然后给了我一把钥匙，他说是阁楼的钥匙，里面锁着有关于妈妈的一切。” 
“那上面……是什么？”   头一次，橘子因强烈的好奇，忍不住问出了口。 
瞧着橘子那好奇的样子，姜琳想，当时她从爸爸手中接过钥匙时，一定也是这样一副模样吧？   想着想着，姜琳便笑出了声来，让橘子看着一头雾水，她也没解释，转而说道：“妈妈在上班之余，偶尔喜欢画画，那是她的兴趣，那阁楼上就放着她从与爸爸结婚开始，离婚之后的所有画，还有衣服，日用品和爸爸买给她的礼物之类的，也全都放在了阁楼里——那里几乎是妈妈的储物室。” 
“我当时就拿着爸爸给我的钥匙，上了阁楼，本以为里面会布满了灰尘，但意料外的干净整洁，然后，我就看到了那挂在墙上或放在窗边的一幅幅画……怎么说呢，我当时看的第一眼，便觉得妈妈画技真的很差劲，其中一幅画，画着的是一只小狗，但实际看上去却怎么也和狗联系不上，五颜六色的颜料绘在上面，一长一短的腿，团成一团的尾巴，外面又是一个大笼子，真是怎么看怎么诡异，我当时看不太懂，就忽略了那些画，然后东翻西翻的，就翻到了一本日记本。”   那本日记本上，详细的记载了姜琳妈妈每天的心情，而对照这些心情，姜琳发现，那些本来看不太懂的画，和日记上的心情对应后，竟逐渐看的懂了起来。   除了这本日记，姜琳还翻出了很多有关于妈妈的东西，这些东西在不断的完善着她脑海中那个逐渐模糊的妈妈的形象，也让她一点一点的靠近着妈妈最真实的样子。 
“当我知道了真正的妈妈是什么样子的时候，我发现我已经不怪她了，甚至还觉得她很可怜，觉得她为了爸爸、为了家、为了我，都付出了太多。而当所有的憎恨都消退殆尽时，那股后悔与委屈感，让我无法自己的痛哭了出来。” 当明白自己的出生仅仅只是一场……也许是设计好的意外时，当明白自己的家庭完全是建立在一个谎言上时，当明白真实的妈妈是什么样的一个人时，当……   当这么多真相，一齐砸下来时，姜琳觉得自己崩溃了。 
所以她甩开爸爸的手，一路跑出了家，来到了中心公园里。 
她不知道她为什么会给橘子打电话，她只是觉得好冷，觉得孤独，觉得仿佛整个世界都在欺骗她似得，只有橘子，脑海里当时只想到了橘子那温柔的笑，便拿出手机向橘子拨通了电话。 
“橘子姐，你能理解我吗？”   姜琳双手抱着膝盖，低下头，闷声问道。 
橘子微怔了片刻，想了好半天，才颇为认真回答道：“说实话，我不能理解，因为我没有经历过和你相同的经历，所以我无法理解，但是，我会尝试着去理解，只要你给我时间，我会去了解并理解你的一切。” 
“噗……”   姜琳听着忍不住闷笑出声，她忽然抬起头，侧脸含笑望着橘子道：“你这话听着，怎么像告白一样？” 
“这个……”橘子一时无言，好一会儿才支支吾吾道：“我……我这不是…… 想安慰你嘛……” 
“嘻嘻，那谢谢你啦。”姜琳说着，忽然身子一松，扑在了橘子怀里，她蹭了蹭道：“还是橘子姐的怀里暖和。” 
“……”橘子瞬间闹了个大红脸。 
