014 方莜莜和安念的故事（十四）
要说信仰的话，其实橘子是属于那种满天神佛皆不信，心里只信着自己的那一类人，但现在，为了能治好姜琳身上出现的怪异问题，她特意去图书馆看了许多有关于道术与阴阳术之类的东西，还包括那些苦涩难懂的佛法与古代中医的那些理论知识。 
然而这一通看下来，橘子还是没找到能治好姜琳身上怪异问题的方法来，哪怕她没日没夜的抱着各种注解去翻看那些书籍，哪怕她自认对于这些理论知识已经到了略知一二的程度，但她还是不明白，到底要怎么去治好姜琳。 
眼见着姜琳身上的情况是日益严重，走路都时常会因为失神而摔倒，橘子清楚的意识到，留给她的时间已经不多了，如何真的想要救姜琳，唯一的办法，便是去请教那些得道高人了。 
没有去深思许多，几乎是从意识到这一点开始，姜琳着手准备了起来，在当天就前往了本地非常有名的道观——静虚宫。 
当然，这一趟橘子也把状态还算好的姜琳带着一起去。   橘子牵着姜琳的手，一步一步的上着楼梯，忽然，姜琳停住脚步，侧脸望向了不远处的一座小山坡上的凉亭，少顷，只见她双目茫然的喃喃道：“红色的…… 好美……” 
“……”橘子说话打岔，也没有去询问姜琳为什么要去看那凉亭，又为什么望着凉亭说好美——她自然不会认为，姜琳说的好美是真的在说那凉亭好美。 
并不是橘子真的不在意，而是她对此情况，已经见过了太多次了。 
从一开始的神经衰弱、精神萎靡，到之后的日渐憔悴、神经兮兮，再是现在的安安静静，仿佛丢了魂一般，宛如木偶。 
在这期间，一开始时姜琳还会像以往一样和橘子说说笑笑，偶尔才会跟她讲述她又听到了那声音在她耳畔低语，或是做梦再次梦到了那个一片漆黑的空间里，无数的怨灵魂魄在环绕着她一遍又一遍不厌其烦的起舞着……   而当姜琳变得越来越憔悴、且神经兮兮起来后，那个和橘子说说笑笑的姜琳就不见了，她开始时不时的不来学校，就算来了学校，也是死气沉沉的坐在教室最靠后的位子，连图书馆也不来了，仿佛彻底变了个人似得，让橘子看着心底揪的疼，却又感到莫名害怕……   之后，姜琳便彻底不来学校了，她爸爸跟学校请了假，说她因为生病，需要在家里静养一段时间，而那段时间里橘子则每天有空就拿着以前姜琳爱看的书，跑去姜琳的家里陪着她，把书里的故事一点一点的念给她听，悉心的照顾着她的一切，所以她很听橘子的话，哪怕是变成了现在这样。 
正常的时候，姜琳会像木偶一样，双目无神的望着窗外，亦或用无机质的灰色双眼，紧盯着一件物品不放，连眨一眨眼都不会。 
而不正常的时候，姜琳会嘴角弯起，笑的开心的低声说着一些莫名其妙的话，就比如现在这样。 
橘子顺着姜琳的目光看向那木制凉亭半会儿，蓦然叹了口气，拉着姜琳的手，继续拾阶而上，直到来到了那静虚宫道观门口。 
一位身穿青衣长衫、面目清秀的少年来到俩人身前，朝俩人行了一礼道：“两位姑娘，家师已等候多时，请随我来。”   那少年道士说完，根本不等橘子给出回答，便自顾自的转身漫步朝里走了。 
橘子见状，没有丝毫犹豫，便拉着姜琳跟了上去。 
跟着那少年道士一路越过了几间大殿，再走了一段向上的山路，最后来到了一间靠山而建的矮屋前，那矮屋因常年受雨水侵蚀，已变得很是破旧，那少年道士几步上前敲了敲木门，等了片刻后，橘子并没有听到从里面传来任何声音，但那少年道士，却笑着朝橘子点了点头，侧过身子，伸手示意俩人可以进去了。 
橘子站在原地愣了愣，半响回望着那少年道士道：“你不进去吗？”   那少年道士摇了摇头。 
“不了，师傅曾吩咐过，把两位姑娘带到这里后，便自行离去。”   说完，那少年道士又示意了一番俩人快进去，便真的转身离开了这里，转眼消失在了后山小径的深处。 
姜琳还是那副恍恍惚惚的模样，没有丝毫要说些什么的意思，橘子看着姜琳片刻，咬了咬牙，作势就要抬手去瞧那木门时，忽然一道温和的声音从门内传来：
“既然来了，何妨不进来聊聊？也许能解开你心中的忧虑也不一定呢？” 
“……”橘子闻言微微一怔，她瞧了姜琳一眼，心中微微安定了片刻，便伸手推开了木门，拉着姜琳迈了进去，并转身关上了房门。 
重又回过身子，橘子抬眼便看到了那盘腿坐于神龛前、头发与胡须尽皆花白、脸上始终挂着一抹让人如浴春风一般微笑的老者。 
那老者先是与橘子对视了一阵，忽的又把目光放在了姜琳身上，就这样看了姜琳片刻，那老者轻抚着长长的胡须，微眯着眼睛道：“好重的阴气……” 
“阴气……”橘子喃喃念叨着又重复了一遍这个词，才回过神来，紧抓着姜琳的手道：“你是说，姜琳身上的阴气很重？” 
“是。”那老者点点头，从蒲团上坐起，侧开身子，一晃眼的功夫，人便突兀的出现在了姜琳的身前，并伸手把住了姜琳的手腕。 
橘子看着一愣一愣的，要不是最近看了很多有关这些怪力乱神的书籍，心理接受能力强了许多，她此刻恐怕都要惊叫出声。 
收缓着心神，在老者替姜琳把着脉时，橘子不经意间，视线看向了那神龛处，结果却发现那神龛台上什么都没有，连一副神仙的画像都没有，完全是空空如也。 
“你是在想，为什么神龛台上什么都没有祭拜是吧？”   那老者松开把着姜琳脉搏的手，侧脸望着橘子直笑。 
橘子一时不知该说些什么，心里有些猜测，但此刻她更关系姜琳到底怎么样，能不能治好，便焦急道：“那个……道长，我想知道我的朋友她怎么样？你说的阴气重，是不是指的被阴气侵蚀了身体的缘故？”   那老者闻言笑着摇了摇头。 
“我知你观了许多书籍，对道法也已有了些许了解，但有些事情，书本上并不会全都解释的一清二楚，就比如说我这祭拜的是什么？你能猜到吗？” 
“……”橘子虽心急姜琳的情况，但人家都这么问了，你有求于人家，自然不太好不顾对方情面，只好绞尽脑汁的去想着这个问题……   皱着眉头思索了良久，一道文字蓦然浮现在了她的脑海里。 
“难道说……你在祭天？”   橘子说完便瞪大了眼睛望着那老者，满眼都是惊讶。 
那老者听着点了点头，手又摸上了自己的胡须不断的捋着，半响说道：“天乃无形之物，却行有形之质，万事万物皆离不开天道的轮回，所以我不祭满天神佛，只祭天地自然。” 
“……”橘子很是无言，她很想说“你祭天祭地祭人祭祖祭满天神佛祭妖魔鬼怪跟我有个毛线关系啊，我只想你治好姜琳啊！”但这话却肯定不能说出口，她只好强忍住岔气的冲动，努力平静道：“那个……道长，这个可以等会儿再说，我就想问问你……我朋友她，到底怎么回事？” 
“姑娘莫急，且听我慢慢道来。”那老者笑眯眯的说着，还伸手拍了拍橘子的肩头，转身又回到了那蒲团上盘腿坐下，他伸手在面前又摆上一个蒲团，示意橘子把姜琳扶着与他盘腿相对而坐，橘子依言照办，然后直直的盯着老者，希望老者能赶紧治好姜琳了事。 
“寻常情况，若是被阴气侵体，要么大病一场，要么昏迷不醒，除非驱散掉体内的阴气，才方能自愈。可是，那是寻常情况，若那阴气中蕴含有阴灵存在，被侵蚀的人，要么精神失常，七魄错乱，那么鬼怪缠身，终日不得安宁……”   老者说着，突然停下了话语，视线紧盯着姜琳的那一双呆滞的灰黑色眼眸。   橘子不明所以，但却没放过这个插话的机会，她担心道：“那……我的朋友，她是哪种情况呢？”   老者一时没声，忽地收回注视着姜琳双眼的目光，轻叹了口气道：“两者皆不是。” 
“啊？”橘子很是诧异，她忍不住问道：“那还有哪种情况呢？”   “你们是不是在之前去过了XXX游乐场？”   老者答非所问道。 
橘子愣了愣，下意识点了点头。 
老者见状，摇了摇头道：“解铃还需系铃人，既然你们曾误入你们不该去的地方，那么想要解决问题，就必须还要再去一次那地方。”   被老者这么一说，橘子便又再次回想起了那从祭坛底下涌现出的那无尽的黑色雾气与那雾气中的阴灵鬼怪来……   她不明白老者是不是知道了些什么，但目前她也只有相信老者。 
迟疑了片刻后，她老实的交代道：“可是……那地方……已经被我和姜琳不小心给打开了……” 
“……”老者无言以对，半响轻叹道：“也罢，就让我那徒弟，陪你们走上一趟吧。” 
“您徒弟？”橘子有些不太放心。 
老者笑着道：“就是之前领你们进来的那位少年。” 
