016 方莜莜和安念的故事（十六）
安念虽然与吴哥挺熟的，就连住也在他家住过了好几回了，但说到底也只是普通的兄弟关系，还没到那种知根知底的地步，所以也不可能把有关橘子与方莜莜的实情给全盘告诉对方。 
以往的时候，只有安念与方莜莜时还没什么，本来俩人表现的就像是情侣，告诉吴哥的也是情侣关系，所以有几次在这住的时候都是住的那客房，但今天这三个人儿一起，问题可就大发了…… 
“你确定她们两个一起睡在了客房里？”安念还抱有侥幸心理的问着吴哥。   吴哥还是不明所以，但还是回道：“是啊，昨天我看到我老婆把她们俩抱进了客房的。” 
闻言，安念心底的那一丝侥幸彻底破灭，忍不住抬手拍了拍额头，满脸都是无奈。 
话分两头，这边安念与吴哥还在外面想着里面此刻到底怎么样了，而里面的方莜莜与橘子也是被外面的声响给吵醒了过来。 
迷迷糊糊的侧过脸，拉了拉被子露出头来，方莜莜缓了好一会儿，才觉得那头疼欲裂的脑仁子恢复了点点清醒，结果还没等她去细想昨晚喝醉后都发生了些什么事，腰间被一直柔软的手给圈的紧紧的触感，让她浑身都僵了起来…… 这一僵，那手的主人也是一僵，然后方莜莜作势就要退出那只手的包围圈，然而那只手的主人却反其道而行，一把圈的更紧了不说，还喊了另一只手加入了战团，抱住了她的肩膀。 
顺势被那环住肩膀的手那么一拉，方莜莜刚侧过去的脸，又被迫转了回来，对视上了那张好看的似笑非笑的脸。 
呆呆的看了好半会儿，方莜莜才回过神来，连忙尴尬的侧过脸道：“橘子…… 你……你别这样。” 
“别哪样？”橘子笑嘻嘻的说着，挽着方莜莜的双手突然一使力，猝不及防的方莜莜便自然而然的缩进了橘子的怀里，头枕着橘子的胸脯，身子紧挨着橘子的身子，瞪大了眼睛，半响都说不出话来。 
好半天她才别扭的挣扎了几下，小声道：“喂！橘子你……” 
“叫我橘子姐……”   橘子低下头，注视着她那泛着红晕的脸颊，语气中竟透露出了些许的祈求。   方莜莜听着一愣，但很快便联想到了昨晚听到的那个故事，本还想继续挣扎的身体徒然停了下来，她沉默了片刻，轻声说道：“橘子姐……” 
“诶！我在呢！”   仿佛那一刻橘子看到的不再是方莜莜，而是那依赖着橘子，也喜欢着橘子的那个名叫姜琳的女孩……   那个女孩心底有了任何烦恼与伤心事，都会与橘子说，会苦恼的喊着橘子姐，会哭丧的喊着橘子姐，会一直喊着橘子姐，而橘子，也会一次一次的回答着她在，她一直都在。 
眼角蓦然流下了几滴眼泪，但橘子却还在笑着，笑的灿烂，却也笑的让缩在橘子怀里的方莜莜感到了心酸与心疼，忍不住抬手覆上橘子的脸庞，替橘子擦拭掉那些温热的泪水。 
“……”方莜莜想要说些什么，却发现自己的喉咙堵堵的，什么话也说不出来，或者说她根本不知道此刻该说些什么，又能说些什么，心里也明白，像橘子这样坚强的人，恐怕根本就不屑于被那些浮于表面的话语所安慰。 
“优子……”橘子松开抱住方莜莜肩膀的手，转而抓住了她覆上她脸庞的手。橘子紧紧的抓着，又紧贴着在她的脸庞上，她说道：“你知道姜琳在最后坠入深渊的时候，与我说了什么吗？”   没等方莜莜回答，她便自顾自的漠然道：“她说她其实骗了我，她说她老早便知道了我喜欢她，她说她痛恨女同性恋，她说她只是在玩弄我的感情，她说她要永远与我告别让我痛苦一辈子，她说她终于不用再活在她妈妈的阴影里了……”   本还是漠然的声音，忽地轻颤了起来，她顿了顿，继续说道：“她说……她不值得我爱，然后她一把推开了我，自己坠入了深渊。” 
“……”   方莜莜默默的听着，没有言语，她知道橘子此刻需要的不是人与她争论这些事实，而是倾述，把心底积压了几年的东西，给倾述出来。 
橘子却一时又没了声音，她握着方莜莜的手，轻轻的摩擦着自己的脸，那样子怀念，却也更加的迷茫，她迷茫道：“你说，这世上真的有鬼神存在吗？”   等了半天都不见橘子自己继续说下去，方莜莜一愣，便赶忙就自己的理解回道：“我始终认为，信则有不信则无。” 
“……是吗？”橘子微怔了一会儿，恍惚间笑了出来：“在我神志不清的住院的那段时间里，我的脑海里始终都在回放着那些画面，一会儿看到姜琳在朝着我笑，一会儿又一脸恨意的看着我，一会儿被那股黑雾吞噬，一会儿又见到无数恶灵在分而食之，一会儿又回到了课堂上听着老教授讲解着那些哲学上的问题……   那时我从未怀疑过这些事物的真假……我坚信这些都是我真实经历过的，我努力的想要在这些幻影中抓住我想要抓住的，却发现自己什么都抓不住……然后，醒来时距离那医院天台之下只有一步之遥，而父亲则在几名护士的陪伴下，跪在地上声嘶力竭的向我哭喊着……我呆呆回身看着那幕画面，久久未有动作，没等我回过神来，几名警察忽然冲了上来，俩人各自抓住我的手臂，让我动弹不得的被两名警察给抱了下来，父亲见状顿时激动的贴了上来，一把抱住了我，嘴里一直喊着我的名字，喊的是那么留恋，就像我在留恋着那些幻影中的事物一样留恋。   我醒了过来，从噩梦中醒了过来，却开始怀疑着现在醒着的现实，会不会才是虚假的噩梦，那幻影的噩梦才是自己想要的真实。 
我在这噩梦一般的真实里疯狂的寻找着有关幻影中的一点一滴的痕迹，却发现这些痕迹让我更加疯狂的去追寻着那抹虚影的脚步。”   这长长的一段话语，方莜莜听的非常仔细，尽管她对里面的很多莫名其妙的话无法理解，但她知道，这是直达橘子心底最深处的话。 
“你和她真的很像呢。”望着认真听的方莜莜，橘子突然说道。 
方莜莜听着一脸懵逼，一时还没理解过来这话的意思是什么，半会儿才回过神连忙摆手道：“不像不像，肯定不像。”   见方莜莜这么紧张的模样，橘子忍不住笑了起来，她笑着眨眨眼道：“我又不是说你们长的像，你这么紧张干嘛。难道……”   话音顿了顿，橘子坏笑道：“你还怕我吃了你不成？”   方莜莜身子一僵，打着哈哈转移话题道：“那个……你心情好点了吗？” 
“嘛……多亏了可爱的优子，现在已经好多了哦？”橘子歪头想了想，又道：
“不过可别想转移话题——你知道我说你哪点像她吗？” 
“哪点……？”虽然很不想继续这个话题，但既然橘子都特意把话题拉了回来，方莜莜也只好充分的发挥自己不耻下问的精神问道。 
橘子笑眯眯的低头看了方莜莜半会儿，忽然松开抓住方莜莜的手，一下把她紧紧的抱进了怀里，并大肆的蹭了起来，边蹭着还边说道：“就是一样的软，一样的萌，一样的容易害羞呀。”   方莜莜根本就没工夫去听橘子的话，早在橘子把她紧紧抱进了怀里开始，她就瞪大了眼睛死命的挣扎了起来……   别人不知道她们俩的底细还不觉得有什么，但是两个当事人本人却都知道自家事啊？   俩人都是跨性别者，只是一个是女跨男，一个是男跨女，就这样互相抱着拥在一起，还不停的蹭，到底算是谁吃谁的豆腐啊？   真是想分也分不清了，但方莜莜还是特别的容易害羞与尴尬的，多年养成的习惯，让她根本就不能接受这样的亲昵，一是觉得这样做自己有点占便宜的感觉，毕竟在她的心底，尽管她坚定自己内心一定是女孩，但目前身体还不是啊？   二是觉得橘子肯定是抱着把她当作了自己那个初恋爱人的关系，才会这么想要与她亲近，若是放任橘子这样做，对橘子对她都不太好。 
所以她发现自己挣扎不开后，便闭着眼睛大声喊道：“安念！救命呀！”   屋外还在纠结着到底要不要进去一探究竟的安念，听闻到这一声从屋内传来的方莜莜的大喊，顿时一个激灵也大声回道：“来咯！” 二话不说，安念直接扭动门把拉开了门，入目的便就是那缩在床上卷着被子的一个大球，那球居然还在动，左边滚过去了又右边滚过来。 
安念瞪大了眼睛看着那大球半会儿，才惊愕道：“别告诉我，你们俩人真睡一起了？还大早上的就开始这……”   后半话还没等安念说完，那大球忽的被掀了开来，穿着蓝色睡衣的橘子，气愤的拿起旁边的枕头就像安念使劲扔了过去，并准确的命中了安念的头部，让安念跄踉着后退了几步。 
本以为这样就算完了，哪想到一波未平一波又起，橘子刚扔完，抱着被子把自己裹得严严实实的方莜莜也伸出两截光溜溜的手臂拿起另一块枕头朝安念猛地掷去，同样准确命中了安念的脑袋。 
安念顿时懵了，赶忙胡乱挥舞着手臂道：“别介啊！我都还没做什么，你们怎么就不分青红皂白的开火了呢！？” 
“破坏了老子的好事，你还敢说你没做什么！？”   似乎真是气急了，橘子起身就准备捡其他东西砸过去，安念见状连忙一溜烟的跑没了影，然而等橘子好笑的回过头来时，才发现方莜莜已经穿好了衣服，一脸戒备的看着自己…… 
