020 方莜莜和安念的故事（二十）
来到奶茶店的时候，已经是下午两点多快三点了的时间。从奶茶店的后门进入店内，安念边忙着给最后一名客人调好奶茶递上，边回头朝俩人抱怨道：“你们怎么才来？这都过去两个多小时了好吧？” 
“你急啥，我们这不是来了么？”橘子说着，边伸手拿过挂在墙上的工作服，边走进小隔间里去换衣服。 
“来是来了，但是这来的也太晚了吧？”安念还待再说些什么，一旁也从墙上拿下工作服的方莜莜，连忙朝安念使了个眼色大声道：“别斤斤计较了。都怪我，没注意好时间才折腾了这么久。” 
“对啊，这事儿又不能怪我。你知道为了安慰好优子，我又死了多少脑细胞么？”   橘子还在小隔间里换着衣服，似乎听到了方莜莜说的话，便连忙搭腔道。 
安念瞅了瞅那被紧紧关着的小隔间道：“又咋了？” 
“没咋……就是……我和橘子探讨了一下有关家庭的问题而已。”边说着，方莜莜还一个劲的向一脸疑惑的安念使着眼色。 
安念眨了眨眼，一时没明白过来。 
眼见橘子就要换好衣服从那小隔间里出来了，方莜莜左右气不过，便狠狠的扭了一下安念的腰，并在安念疼的要叫唤出来的时候，一把捂住了他的嘴，覆上他的耳畔小声道：“别多问了，等会儿找个空档，有些事我想单独跟你商量商量。”   说完，方莜莜又赶忙收回身子、收回手，正巧这时候橘子也打开小隔间的房门走了出来，一眼便瞧见了不断抽着冷气的安念，她奇怪道：“你这是咋了？”   安念真是心里有苦还说不出，偷偷望了装作一脸看风景的方莜莜一眼，无奈只能干笑了一声瞎扯道：“没啥没啥，就是觉得这空气味道挺不错的，多吸几口，对身体好。” 
“是吗？”橘子自然是关注到了安念在回答之前望向了方莜莜这个细节，但仅仅只是如此，又不能代表什么，便有些不明所以的作势用力吸了几口空气，故意道：“还是那个味儿啊？没觉得有什么差别的样子……”   一旁当观众看风景的方莜莜忍不住噗哧一声笑了出来，顿时俩人的视线都停留在了她的身上，她左右望了望俩人，装作疑惑的样子道：“都望着我干嘛？” 
“你可爱呗。” 这话几乎不经大脑，被橘子笑眯眯地说了出来，似乎一点都不担心自己这句话会刺激到一旁的安念一样。 
安念自然是被刺激的不清，他挑了挑眉，紧跟其后说道：“你可是我老婆，我不望你望谁？”   话是这么说，安念却没有望向方莜莜，而是望向了橘子。 
与安念对视了一眼，橘子无奈耸了耸肩道：“我又没说她不是你老婆啊？再说了，她除了是你老婆，也还是我的妹妹不是？不管是姐姐还是哥哥，夸夸妹妹总没错吧？”   安念倒是一时语塞了起来，毕竟事实确实如橘子所说的那般没错，但不知为何，他就是觉得听着不太对劲的感觉。瞅了方莜莜一眼，安念决定等会儿有机会了一定要与她好好的谈谈，他确实很是好奇，从昨天晚上到今天的这一段时间里，方莜莜与橘子之间到底发生了什么？   见安念陷入了沉思，一旁瞧着差不多了的方莜莜，拉过橘子说道：“好啦橘子，别说那些有的没得了，我发现有几种奶茶快不够了，咱们调一点出来先……”   说着，橘子与方莜莜就忙着去调奶茶配料去了，正巧这时又来了一些客人，把安念从沉思中拉了回来，赶忙去招呼着客人，把刚刚所想的那些东西，先都丢在了脑海的一边。 
一直忙到了晚上六七点的时候，橘子开始喊着肚子饿了。 
与安念对视了一眼，她知道机会来了，便朝安念点了点头。 
安念放下手中的活计，左右琢磨了一下道：“那还是老样子吧，橘子你先去吃，吃完了再给我们带。” 
“好。”   橘子听了点了点头，转身也不脱衣服，就准备出门了。 
“诶！等等橘子……”   安念见状连忙喊住了橘子，橘子便一脸疑惑的回望他，他嘿嘿一笑道：“我最近发现了一家餐厅的排骨烧的特别好，你要不去试试？要是味道还可以的话，也给我们带点尝尝呗。” 
“真的吗？” 
一听到安念这话，橘子瞬间两眼就开始放起了光来，就差口水没当场流下来了。 
“当然是真的。”悄悄抹了把额头上莫须有的汗渍，安念提醒道：“不过，你打算就穿成这样去餐厅吃饭吗？我听朋友说，那餐厅似乎也不算是低档的样子。”   橘子闻言，低头看了看自己身上的穿着，半响笑着道：“确实是不太好，我这就去换衣服。”   说完，早已等不及的橘子，便一溜烟的就跑进小隔间里换衣服去了。 
安念与方莜莜见状，皆露出了一副计划通的笑容。 
橘子还不知情，换好了衣服，背对着俩人招了招手，人便转瞬不见了踪影。   见橘子终于走了，安念当即就是大大送了一口气，望着方莜莜问道：“现在，终于可以和我好好说说到底是怎么一回事了吧？”   方莜莜轻叹了口气，答非所问道：“你也听了橘子讲过自己的故事，你觉得橘子的故事的可信度有多少？” 
“……”沉默了一会儿，安念没有迫切的去追问自己的问题，而是顺着方莜莜话的思路想了一会儿，摇了摇头道：“说不准是真是假，但里面肯定是有虚构的成份的。” 
“那你觉得虚构的成份是哪些？”   方莜莜追问道。 
“这个……”话语停顿了许久，安念苦笑一声道：“我想大概是那段与地底祭坛有关的都是虚构的吧。”   方莜莜也曾如安念这般去想过，但后来经过今天早上那般胡闹却混杂着别样情绪的倾诉后，她却认为事情并没有那么简单。 
“不。”方莜莜摇了摇头道：“没有那么简单，那座地底祭坛应该是存在的，不信你可以拿出手机上网查查，新闻应该报道过这方面的消息。”   安念闻言，直接从口袋里掏出手机，点开百度，输入一些比如游乐园、地底、地陷、坍塌之类的关键词开始了搜索，顿时网页上出现了许多与游乐园有关的事故，但却不是橘子所讲的那个城市。 
安念也不急，他一页一页的翻过去，只要没有提到城市的他就点进去看看，而提到了地名却不是那个城市的，他就直接略过，最后终于，在第十四页里，他找到了自己想要的信息。 
那是在凤凰网上发现的一条新闻报告，里面既有文字描述，也配图说明，安念一遍看下来后好半天都回不过神来。 
方莜莜从安念手中拿过手机，翻看了几下，又还给了他。 
努力消化掉这个消息，安念回过神来，忍不住吞了口口水道：“那你的意思就是说，那地底祭坛与那些怪力乱神的东西都是真的了？”   方莜莜一时没说话，她抿了抿唇，半响才开口道：“今天早上的时候，橘子曾问过我，她问我这世上真的有鬼神存在吗？我回答她的是信则有不信则无。”   说完，方莜莜侧脸平静的看着安念，缓声道：“你呢？你信不信这世上有鬼神存在？” 
“其实我信，但是我不好当着橘子的面说信。”   没等安念回答，方莜莜便自己先一步回答了这个问题。 
安念倒是一时没有回答，又过了一会儿，他却跳过这个问题，疑惑的问起了另一个问题：“为什么不好当着橘子的面说？”   对于安念不回答她的问题，反而还提出灵一个问题的做法，方莜莜也没去在意，她回答道：“因为我怕我回答了，会让橘子误会些什么。” 
“误会什么？” 
“还能是什么？”方莜莜无奈苦笑道：“你难道还没发现吗？橘子似乎把我当成了姜琳。” 
“哈？”安念倒是从未想到过这一点，他怔怔的看了方莜莜好半会儿，才疑惑道：“为什么橘子会把你当作姜琳啊？” 
“我怎么知道，你问我我问谁去——”条件反射的回答着，却又戛然而止，方莜莜像是意识到了什么，她皱了皱眉喃喃道：“不对……”   在橘子的故事里，顺序是这样的——   橘子是一名同性恋，一次在图书馆遇到了姜琳，从此一见钟情，开始刻意的去接近姜琳，并最终与姜琳成为了无话不说的好朋友——   这是第一幕。 
姜琳的任课教授某一天忽然提出了一个课题，姜琳把这个课题告诉了橘子，橘子便自告奋勇的想要帮助姜琳把这个课题完成，却没想到在一天的晚上，知晓了姜琳家庭的秘密，也稍微明白了一些姜琳内心的一角，从而觉得姜琳不太可能接受自己的感情—— 
这是第二幕。 
虽然姜琳不太可能接受自己的感情，但橘子还是想要让姜琳从家庭的阴影中走出来，便提议说让姜琳以同性恋为题材来写访谈录，最后通过许多天围绕着同性恋这个话题的了解与探讨，俩人终于是完美的完成了任课教授的课题——   这是第三幕，而第四幕便就是所谓灵异与那急转直下的结局的开始……   可是，这之间的转折点是什么呢？   或者说，这个故事里的重点是什么？   毫无疑问是主人公橘子，而转折点，自然是主人公橘子的心境变化，再联合故事结尾橘子描述的故事里的自己，因祭坛塌陷一事而精神失常情况来看……   也许橘子的精神状况就从未好过？ 
