021 方莜莜和安念的故事（二十一）
“到底怎么了？”   本来还以为方莜莜是想到了什么关键，但见方莜莜半天都没说话，安念便忍不住出声问道：“是什么不对吗？”   方莜莜还在思索着刚刚所猜想的东西，她感觉自己似乎抓住了什么重点，但又无法准确描述出这个重点是什么，那只是一种感觉，一种莫名的感觉……   从沉思中醒来，方莜莜看了一脸关心的安念一眼，摇了摇头道：“没什么，只是觉得橘子所讲的故事，总给我一种不协调的感觉，似乎被我忽略了什么重要的东西一样。” 
“重要的东西？”   听方莜莜这么一说，安念便把橘子所讲的故事在脑海里过了一遍，确认自己没漏掉什么细节后，他才问道：“你说的重要的东西，是指的哪方面？” 
“哪方面？”   方莜莜愣了愣，这个她倒是没去细想，忍不住皱着眉头想了好久，她才不太确定的回道：“大概是指的……情节方面吧。” 
“情节吗？”安念琢磨了一下道：“会不会是医院的那段？那段橘子不是只是简略的讲了一下吗？也许问题就出在橘子住院的期间也没准呢” 
“是这样吗？”   如果说真的是这样，那么橘子住院这段时间又到底都发生了什么呢？ 
方莜莜真是百思不得其解，毕竟橘子也没说，没有根据的事情真是想猜也猜不到。 
正当方莜莜一筹莫展的时候，她忽然想到了一件一直被自己下意识忽略的事情，便向安念问道：“你有记得以前橘子说过自己当初住院的事情吗？” 安念想了想，摇摇头道：“没有。” 
“那你有没有听橘子说过自己的父母与家庭呢？” “应该……没有吧？”这次安念倒是有些不太确定了起来，在他的印象中，橘子很少跟他们谈及自己家庭，就算谈及了，也只是一笔带过，不会多谈，又在大脑里搜刮了一阵，安念才肯定道：“是没有，有也只是提个一两句而已。”   方莜莜点了点头，也不感到意外，她继续问道：“那么你还记得橘子曾跟我们讲过自己的过去吗？” 
“这个……”回忆了好长一段时间，安念无奈道：“还真不记得了。”   眸光中闪过一丝了然，方莜莜知道，自己已经离真相越来越近了。 
安念不记得橘子曾跟他们讲过自己的过去，那是因为安念确实压根就没听过几次。 
安念唯一一次听橘子讲过自己的过去，方莜莜都还记得那是俩人与橘子刚认识不久的时候，互相撞破了身份，橘子才向俩人稍微透露了一点过去的经历。 
所以说，到底是谁的记忆出了问题？   是安念的记忆出了问题，还是方莜莜自己的记忆出了问题，又或者，干脆一切都是橘子编造的？   但橘子有必要编造这一切吗？   可如果没有必要编造这一切，那为什么安念与方莜莜的记忆会出现不相符的地方呢？   那天在吴哥餐馆吃饭时，是方莜莜提出的要继续听橘子续上以前未讲完的故事，橘子也欣然答应，明明在以前对自己的过往从来不愿多说一句话的橘子，又为什么会在那天如此轻易的就答应了方莜莜呢？   为什么橘子把整个故事都讲完了，却独独不讲自己住院期间发生的事情呢？   若说真个事情脉络的重点就在这个住院期间，那么在这个住院期间里又到底发生了什么呢？   橘子当初又是怎么出的院？   橘子的家人在那个故事里又是扮演着什么样的角色与立场？   这些没头没尾的问题在方莜莜的脑袋里盘旋来盘旋去，却怎么都落不下来，只能这么浮在空中，上也不是，下也不是，怎么都没个脚踏实地的感觉。 
索性方莜莜也不纠结这么多了，把那些盘旋的问题全都撕成粉碎，然后汇聚成一个问题。 
“如果这一切都与橘子有关，那么橘子如此做，目的到底是什么？”   安念听着一愣，半响失笑道：“鬼知道她的目的是什么啊……总不可能是逗我们玩吧？”   方莜莜翻了个白眼。 
“别闹，我在认真思考着这个问题呢。” 
“……可确实是不知道啊。”安念无奈摊了摊手，却在说完后，忽然想到了之前方莜莜说的一句话：“你之前不是说，橘子似乎把你当做了姜琳吗？那你说会不会这就是她的目的？” 
“你认识一个人半年多了，却现在才发现错把别人当成另一个人啊？要说是目的的话，那这半年时间她都干嘛去了？”   方莜莜有理有据的反驳让安念哑口无言，半响他才小声嘀咕道：“我怎么知道她这半年干嘛去了？没准人家半年时间都在暗恋你呢？” 
“你在说什么呢？” 方莜莜一脸疑惑的看着安念。 
安念一愣，连忙摆着手道：“没说啥呢。我只是在想我们琢磨这些东西有用吗？” 
“……”   方莜莜闻言，顿时神色一怔。 
是啊？   他们俩在这里琢磨了这么久，这些乱七八糟的问题到底是为了啥？   有什么用？   好半响方莜莜才回道：“当然是有用的，毕竟……”   说着倒是一时卡了壳，方莜莜沉默了好一会儿才接着道：“毕竟橘子是我们的朋友不是吗？” 
“这个答案倒是挺不错。”安念听着笑了起来：“所以说，我们应该怎么去帮助橘子呢？”   是啊。 
他们应该怎么去帮助橘子呢？   她在心里闪过了无数的方法，却也知晓那些都不是解决根本原因的办法。 
“不管橘子所讲的故事里到底哪里出了问题，也不管这个世上到底有没有鬼神存在，又或者说在那段住院期间橘子身上还发生了什么……”方莜莜露出一脸坚毅的表情继续道：“既然橘子是我们的朋友，那么我们就要让橘子变的好好的。”   不再去纠结那些有的没得问题，方莜莜把自己从听了橘子讲的故事后，到刚刚在家里与橘子所经历的所有事情都与安念说了一遍。 
安念听罢，脸上的表情真是哭不是笑也不是，一方面觉得橘子这样的做法真是有点挖墙脚的嫌疑，另一方面也觉得两个女的——啊，好吧，俩人都是跨性别，一个是表面女的实则男的，另一个是表面男的实则女的——感官上似乎也没什么，再者说，橘子只是认了方莜莜做妹妹，又没做出什么特别出格的事情，他也确实没话讲，最多只能叮嘱方莜莜几句，让她小心橘子，千万别被橘子给勾引跑了之类酸溜溜的话罢了。 
略过这些题外话不说，虽然橘子是把方莜莜当作了姜琳——或者是把方莜莜当作了姜琳的替代物——但也不可能让安念真的把方莜莜让给橘子，所以还得另寻他策。 
俩人左右寻思了一阵，安念忽然提议道：“你说要不我们直接和橘子摊牌得了？”   闻言方莜莜瞪了安念一眼，道：“你说摊牌就摊牌，难道你忘记橘子曾今有过精神失常住院的经历了？” 
“更何况还是橘子精神失常的主要原因还是因为姜琳的死亡——不，其实我们都不知道到底姜琳这个人存不存在……”   说完，方莜莜微眯了眯眼，突然朝安念伸手道：“你把手机给我。” 
“手机？”本来还在认真听着方莜莜的话的安念，一时没反应过来她要手机干嘛。 
“快拿来。”方莜莜解释道：“我刚刚忘记了看那篇新闻上有没有标注出遇难者名单了。” 
“……遇难者名单？”像似才意识到这一点一般，安念刚刚也没有去注意死亡名单这个细节，毕竟他从未想过，那故事里的会不会是一个压根就不存在的人物。 
安念把手机再次掏了出来，点开了游览器。 
也是托浏览器记忆功能的福，这一次到不需要那年继续去一页一页的找，打开浏览器显示的就是那篇新闻的网页。 
俩人头挨着头，一起挤着小小的一个手机屏幕看着那新闻上的白底黑字与几张黑白色的配图，当新闻一直拉到了底时，才看到有一段文字标注了遇难者名单几个字样的话。 
方莜莜瞪大了眼睛一个名字一个名字的看过去，果然没发现有姜琳这个名字。 
俩人抬起头来，对视了一眼，皆感到了一阵毛骨悚然。 
“既然这上面没有写姜琳的名字，那么也就是说当时那场事故并没有姜琳在场，但在橘子的讲诉中，那天她与姜琳还有一个小道士——”   话音猛地一顿，方莜莜神色微怔了片刻，转头又低头看向了那篇新闻上的遇难者名单…… 
“还好……上面确实写有张诚这个名字……”   这一发现倒是让方莜莜松了一口气。 
安念忍不住问道：“为什么那遇难者名单上没有姜琳的名字？难道姜琳没有死？”   白了安念一眼，方莜莜整理了一下思绪才回答道：“我也不知道姜琳到底是没死，还是当时没有在场……不过，我更怀疑姜琳是不是根本就不存在。”   方莜莜定定的望着安念，安念也正回望着她，。她顿了顿，说道：“假设这个世界有鬼神存在，姜琳也存在，那么橘子所讲的那个故事就是真实的，不光是真实的，里面还隐藏了许多不愿让我们知道的事情，但是……” 
“假设这个世界不存在鬼神，姜琳也不存在，那么橘子的故事就是虚假的，可是又是从故事的哪一幕开始变得虚假的呢？”   “……”安念一时也说不准，便没有说话。 
方莜莜也不知该如何继续说下去，毕竟两种猜测都有可能，但很明显的，后者比前者的可信度更大。 
方莜莜陷入了沉思中。 
