023 方莜莜和安念的故事（二十三）
俩人继续装作半信半疑的模样，伸手各自拿过了各自的那份餐盒。 
餐盒一共有两个，其中一个里面装的是饭，另一个里面自然装的是糖醋排骨，俩人伸手覆上餐盒的盖子，却半天都没有打开。 
一旁橘子的见俩人迟迟都不打开，便忍不住催促道：“打开呀。”   一时俩人都没动作，并不是担心这装有糖醋排骨的餐盒里会放有什么陷阱，又或者是担心打开餐盒后会就会发生什么奇怪的事情，安念会顿住是因为他看到了方莜莜顿住，所以便顿住，而方莜莜会顿住，也单纯的只是因为在想些事情……   她在想，橘子刚刚的那个动作的含义，还有此刻橘子虽说是催促，但实则望着自己的目光里，却并没有那么简单的含义，她能读懂，那目光里的意味绝不是单纯的催促她打开餐盒而已，也许还有别的什么。 
还有那本书，会猜到俩人动过那本书，也不算多么困难的事情，毕竟书一直放在那里，会看着好奇去动一动、翻一翻也是很正常的事情，只是方莜莜却知道，刚刚橘子当着俩人的面把书收起，肯定是猜到了某些事情。 
联系到这么多，对于这个简单的催促，就由不得方莜莜不去想的太多了。 
安念对此却一无所知，由于橘子回来的时候他正站在柜台的左边，而橘子就站在他的后面，他就算有心想要去观察观察橘子的举措，那也力有未逮，有心无力，虽然也奇怪为什么橘子会等俩人都坐下后才把书收起，但他却没有像从橘子进门起就全程都关注着橘子的方莜莜那样去想。 
他奇怪的望着方莜莜，以为方莜莜是有了新的想法，便双手扶着餐盒开也不是不开也不是，使劲的朝着方莜莜使着眼色，却全都被对方给无视，眼观鼻鼻观心，压根就不把目光与他对视。 
无可奈何下，正当安念准备不管那么多了，自己先开吃得了时，方筱筱才像似刚回过神来一样，抬头看了安念一眼，又侧脸看向橘子不好意思的笑道：“抱歉抱歉，实在是因为橘子居然真的给我们带了糖醋排骨回来，让我太过感动与惊讶，一时到是失了神。”   安念见状，小声的呼了口气，连忙也接上话头，玩笑道：“是啊是啊，以往让橘子你分给我们一点糖醋排骨，你可是跟护犊子似得，死也不肯，今天居然会真的给我们带回了糖醋排骨，实在是让我感动的五体投地啊。” 
“你们这是说的什么话啊？我可是把你们当兄弟姐妹，才会忍痛给你们分出我最爱吃的糖醋排骨，一般人，我还看不上呢。”说完，橘子作势就准备把俩人面前的餐盒给收回来。 
方莜莜与安念顿时一个机灵，赶紧把餐盒抱的紧紧的，这一码事是一码事，帮助橘子从她自己所讲的故事里走出来，这是一回事，但总有有幸能吃到橘子亲自买的糖醋排骨可是另一回事了，这样的机会可很难得，俩人说什么也不能错过咯。 
“不行不行，都分出去的东西了，怎么还能收回呢。”安念第一个抗议道。 
方莜莜没说话，但也是使劲的摇头，态度坚决。 
橘子自然没有真的打算收回来，她也只是做做样子，见俩人这么一副紧张的模样，很是好笑道：“想什么呢，你们见过我说出的话，再收回来的吗？”   俩人想了想，一齐摇了摇头道：“没有。” 
“那不就结了，吃你们的吧。”   见橘子似乎真的没有收回的打算，方莜莜与安念才安心的松开包在怀里的餐盒，小心翼翼的仿佛是贡品一般的把餐盒再放回桌上，然后一点一点的打开盒盖，看到了里面那色香味俱全的糖醋排骨，瞬间俩人就连口水都流了出来。 
忙不迭的“吸溜”一声，把流出嘴角的后水给收了回去，俩人便迫不及待的打开另一个撞装饭的餐盒开始吃了起来。   边啃着排骨，俩人还一个劲的赞叹着这排骨真好吃、真香、真脆，完全把一旁眼睁睁看着俩人吃着排骨的橘子给忘到了九霄云外……   这就让橘子感到不高兴了，好说歹说这排骨也是她给俩人带回来的吧？   这会儿开吃了倒是一个人都没想到过她？   正当她想咳嗽一声，彰显一下自己的存在感时，兴许是眸光瞧见了橘子那不痛快的脸色，方莜莜赶忙停下自己举着爪子，啃着排骨的动作，小心叼着还未啃完的排骨，她从餐盒里挑出一块挺大的排骨，递向橘子，然后口齿不清的说道：
“来……一块？”   定定的看了方莜莜现在左手一块排骨，嘴里又叼了一块排骨，右手还抓着一块排骨递给自己的模样，橘子禁不住噗哧一声笑了出来，笑着笑着，还停不下来了。 
方莜莜看着不高兴了，那递过去的右手收回了一点道：“笑什么笑，给你吃你还不笑我，不给你了。” 
“别……”赶忙强迫自己停下笑，但那微抿着还是不住上扬的嘴角，彻底出卖了她。 
方莜莜无奈的白了橘子一眼，还是把右手的排骨又给了橘子，但橘子吃完了这一个后却还意犹未尽的舔了舔舌，目光又望向了安念。 
安念愣了一愣，半响回过神来，二话不说从餐盒里拿出一块排骨给了橘子，橘子也不拒绝，欣然接受。 
然而这开了个头后，一块两块的根本满足不了橘子的馋嘴，最后俩人合计一下，只能把餐盒放在桌子中央，三人一起共着吃算了。 
结果这倒好，俩人那碗的白米饭还没吃完呢，那两碗的糖醋排骨却已经都见了底……   没办法之下，俩人只好就着那糖醋排骨的汤汁倒进饭里，拌着饭凑合着吃完。   吃完的时候，已经是快八点的时间了，由于奶茶店所处的街道并不是繁华的商业街，仅仅只是一般的小街道，人流量不算太多，到了这会儿也偶尔只有三三两两的路人经过，虽说不至于没有生意，就在俩人吃饭的时候都还来了几个客人买奶茶，但也不算特别多，这个点平均一小时能有十个客人都已经算顶天了。 
所以三人又营业到了九点多快十点时，终于还是决定打烊了。 
然而正当三人收拾着东西，准备关的时候，店外却来了一位身穿西装的客人，是一位看着年纪不大的男子，脸色苍白，像似没睡好一样，手中还拿着一把黑色的伞，但今天是大晴天，晚上也没见有下雨的征兆，看着实在是怪异的很。 
让安念与橘子继续收拾东西，方莜莜伸手在一旁墙上挂着的干净抹布上擦了擦，然后才向站在店外路旁的西装男子很是礼貌的问道：“您好先生，请问你要喝点什么？” 
“……”那西装男子先是没说话，过了一会儿像似从沉思中回过神来，他抬起头看了看方莜莜，又左右看了看这家奶茶店，才缓缓用自己低沉的嗓音开口道：
“一杯抹茶奶茶，加牛奶，加糖。”   抹茶奶茶？   方莜莜听着倒是一愣，抹茶这东西她自然是听说过的，而它的贵，更是让她闻名已久了，她还记得当初进货的时候，特意问过那供货商有没有抹茶奶茶的配料卖，供货商便回答她说：有货，但是这东西贵，你确定你要？她当时犹豫了好久，想着这东西贵，但应该也有它贵的价值吧，索性就买了一点回来试试。 
这边方莜莜还在想着，那边的西装男见方莜莜一直不说话，便微皱着眉头道： “有吗？”   方莜莜回过神来，自然不会错过做生意的机会，连忙点头回道：“有的有的，先生您请稍等，马上就为你做好。”   说完，方莜莜就转身向冷冻柜走去，她隐约记得当初买回来的那点抹茶配料，似乎被自己喝的只剩了一点……也不知道现在找不找的出来。 
一旁已经快收拾完了的橘子，见方莜莜趴在冷冻柜那似乎在找着什么东西的样子，便问道：“你在找什么？”   方莜莜边继续在冷冻柜里翻找着，边头也不回的说道：“找抹茶，那个客人要喝抹茶奶茶。” 
“抹茶？”橘子想了想，若有所思道：“是不是那个墨绿色的，闻起来很香的？” 
“是啊，你有见过吗？”从冷柜里出来，方莜莜看着橘子，疑惑道。 
橘子点了点头道：“是见过。” 
见橘子确实见过，方莜莜便道：“那你帮我找到抹茶，然后解冻，我去泡牛奶。”   说完，方莜莜就去前台泡牛奶去了。 
等到方莜莜把牛奶泡好，加好糖，橘子也已经找到了抹茶，解完了冻，她把抹茶交给方莜莜后，又侧脸望了那怪异的客人一眼，才转身继续收拾东西去了。 
一手把制作好的抹茶奶茶包装好递给西装男，另一手接过西装男递来的钱，方莜莜低头一看，发现西装男给的是张一百，她身上又没零钱找，便转身朝安念喊道：“安念，我没零钱找，你给我拿点零钱过来。”   安念闻言赶忙应了一声，几步走到了方莜莜身旁，他看了一眼西装男手中拿着的抹茶奶茶，又抬头扫了一眼西装男那苍白的面容，虽然觉得怪异，但也没说什么，他伸手从方莜莜手中接过一百元看了看，便掏出零钱找给了那西装男。 
望着西装男的远去，安念终于是忍不住嘀咕了一句：“真是怪事年年有，今年特别多。”   听着安念的抱怨，方莜莜无奈摇了摇头，不经意间顺着安念的视线望去，却眼尖的发现那西装男忽然撑起了伞，那一身黑的打扮仿佛与黑夜彻底融为了一体，仅一眨眼的功夫，人便消失的无隐无踪。 
