024 方莜莜和安念的故事（二十四）
骤然看到这样离奇的一幕，方莜莜着实是被吓得不轻，她赶忙伸手拍了拍身旁准备走开的安念，慌张的喊道：“安……安念！你快看看那人……那人……”   “那人？那人怎么了？”安念听到方莜莜的呼喊中夹带着丝丝恐惧的意味，便奇怪的停下脚步，回头顺着方莜莜的视线，朝着窗外望去，却并未见到什么人影，他疑惑的看着方莜莜道：“哪里有什么人？” 
“不……不是的……是那个人……不见了！他打了个黑伞……就不见了！” 大概是一时紧张的缘故，尽管方莜莜张口结舌的讲了一会儿，安念却还是有听没有懂，他失笑的伸手摸了摸方莜莜的脑袋，安慰道：“别急别急，先把情绪缓下来了再说。”   方莜莜也知晓自己刚刚实在是太紧张了，讲的话也语无伦次，没有个清晰的条例，她深吸了一口气，把刚刚因受到惊吓的心绪慢慢平复下来后，才把原位全都给安念讲了一遍。 
一旁早就收拾完了的橘子，也站在一旁听了个大半，她猜测道：“照你这么说，也有可能是人家转进了胡同呢？那边的街道大多数都是小楼房，胡同确实很多来着。”   安念听着也点了点头：“那边路段本来就有几盏路灯坏了没修，光线又暗，胡同又多，你会看走眼，觉得人家是凭空消失也是很正常的事情。” 
“我才没有看走眼。”那一幕画面给方莜莜的震撼实在太大，她根本不相信那会是她看走了眼：“我明明很清楚的看到那人打开手里捏着的黑伞后，整个人就仿佛融进了夜色一般消失不见了。”   方莜莜说的斩钉截铁，安念与橘子对望也一眼，也不觉得方莜莜会是那种无理取闹、自以为是的人，既然她坚持这么说，那么就一定会有其道理存在。 
也就是说，刚刚那西装男是真的有问题吗？   联想到此时还是晚上，街道上的行人也是越来越少，就连那空气似乎都变得冷冽了几分，脑海中又回想着那西装男的怪异打扮与苍白的脸色，还有那握在手中的黑色雨伞……   不由得就让安念想到了一种非常不好的事物——撞鬼？   初一想到这个词，安念便感到了不寒而栗，他相信一旁的橘子也肯定是想到了类似的东西，俩人不约而同的交换了一下视线，然后一起默契的解释（忽悠/划掉）着方莜莜，让这件诡异的事情，就这么过去了。 
虽然还是觉得奇怪，但听了俩人解释（忽悠/划掉）后，方莜莜也是渐渐把这件事情给抛在了脑后，关上店门上好锁，三人便离开了奶茶店，向着明佳小区走去。 
路人的行人不多，平时的时候三人还不觉得有什么，但此时此刻，对于刚经历了一件诡异事件的三人来说，还是有点莫名的糟心的。 
为了驱散掉这股令人糟心的气氛，三人只好胡乱的找着话题聊着天，直到终于回到了家里，坐在了那软软的、暖暖的沙发上时，才感到松了口气。 
背靠着靠枕又坐了一会儿，出了一身冷汗的方莜莜率先站起身来，不等橘子与安念反应过来，她抬脚就冲向了浴室，边跑着还边开心的喊道：“我先去洗澡啦。”   俩人都是一愣。 
愣过后，安念倒是没什么表示，最多也只是宠溺的无奈一笑，然后继续躺在沙发上玩着手机，但橘子却不这样想，只见她语不惊人死不休的喊道：“优子酱等等！我们一起洗吧。” 
“噗——”听到橘子这么说的安念当场一口口水差点就那么喷了出来，虽然知道这事儿之前就经常发生，但还是阻止道：“别别别……优子的情况你又不是不知道，你俩怎么能一起洗呢。”   橘子却是一脸的无所谓道：“那有什么，我不在乎啊。” 
“可是我在乎啊？”方莜莜趁着安念这打岔的功夫，赶忙把浴室的门给锁的死死的，并隔着门继续道：“我可做不到心安理得的与你洗澡的地步。” 
“没关系啊，你把我当作姐妹不就好了嘛。”橘子没有轻易放弃，她晓之以理动之以情的说道：“我们不都是跨性别吗？既然是同类又有什么好介意的呢？况且你我还是姐妹，只是一起洗个澡而已，没什么打不了的啦。”   尽管橘子说的很是动听，似乎于情于理，方莜莜与橘子一起洗个澡都没什么，但方莜莜是那么好骗的吗？   只见她反驳道：“既然都是跨性别，那就更应该明白尊重他人的必要性。再说了，若是要从跨性别上来说，你是男的，我是女的，男女授受不亲，怎么能一起洗澡。”   橘子桑心了，她装作哭泣的语调说道：“那你就不能可怜可怜姐姐我吗？”   “……”沉默了好半天，方莜莜那轻柔的嗓音，才从浴室内传了出来：“这事没得商量……”   本还一副泫然欲泣的模样，但在听了这话后，橘子轻易便收起了哀伤的表情，转而一脸可惜的耸了耸肩，转身回到了沙发上坐下同安念一样玩起了手机。 
看到结果还是如往常一样，安念不由心下一松，虽然知道方莜莜是肯定不会同意与橘子一起洗澡，但刚刚他还是莫名的捏了一把汗。 
等到方莜莜洗完的时候，她才发现自己刚刚忘记了带衣服进来，只好敲了敲浴室的门大喊道：“安念！安念！”   正玩着手机游戏玩的不亦乐乎的安念，听到方莜莜喊他，连忙摁下暂停键，回道：“怎么了优子？” 
“那个……我忘记带换的衣服了，你帮我拿几件进来。”方莜莜很是窘迫的说着。 
安念闻言一愣，从沙发上站起身问道：“你衣服那么多，要拿哪几件呢？”   一旁刷微博刷的神采奕奕的橘子，听到俩人的对话，便自告奋勇道：“交给我！交给我！我知道优子要什么衣服！” 
“不行。”安念毫不犹豫的拒绝。 
很是不开森的盯着了安念半响，橘子问道：“为什么不行？”   看着橘子一脸幽怨的表情，安念总不能说是对她不放心吧？便摇了摇头道：
“不行就是不行。” 
“怎么可以这样！”橘子气不过，见安念这里说不通，便转头向浴室内的方莜莜大声问道：“优子！让我给你拿衣服好不好？”   方莜莜自然是想说不好，但又觉得这样做是不是太过伤人了些，哪怕知晓橘子并不会因为这些小事儿而真的伤心，但人家都表现的这么热情了，也不能老是拒绝不是……   想了想，方莜莜还是回了句：“好。” 
闻言，橘子很是得瑟的抬头扫了安念一眼，起身就向着自己的房间喜滋滋的走去。 
安念眉头微皱，倒是不在意橘子的得瑟，他只是觉得橘子似乎对方莜莜的感情越来越不对劲了起来，再联系到方莜莜提出过橘子把她当作了姜琳的说法，他心中渐渐的有了一个大致的猜想。 
从自己的衣柜里给方莜莜挑选了一件鹅黄色带小熊刺绣的睡衣，橘子来到浴室前敲了敲门。   “优子。”   听到橘子喊她，方莜莜便打开了浴室玻璃门，伸出一只洁白的手腕准备从橘子手中接过衣物，但在此时，橘子却抓住了她的手。 
“那本书，你们应该看过了吧？”   话音刚落，橘子便感受到被她抓住的手臂轻颤了一下，她微微一笑道：“放心，我没有什么想法，只是若是优子你想要知道真相的话，今晚就来我的房间。”   说完，橘子松开抓住方莜莜的手，并把衣物递到了方莜莜手中，转身离开了浴室。愣愣的接过衣服低头看了半响，方莜莜才缓过神来，一件一件的换上，然后走出浴室，回到了客厅。 
她看着低头玩手机的橘子良久，说道：“我洗好了，橘子你去洗吧。”   抬头看了方莜莜一眼，橘子点了点头道：“好，我去拿换洗的衣服。”   说完人便起身回了自己房间。 
方莜莜在安念身旁坐下，边用吹风机吹干头发，边小声朝安念说道：“橘子似乎知道了我们在好奇她的过去。” 
“那她说什么了没？”   安念不动声色的继续玩着手机游戏，   方莜莜继续吹着头发，正待告诉安念，橘子让她晚上去她房间时，橘子正巧从屋内抱着衣服走了出来，看见方莜莜拿吹风机吹头发，便提醒道：“拿吹风机直接吹头发不太好，会伤头发。吹的时候先拿干毛巾蒙在头上比较好，也别吹的太干。”   方莜莜听着一怔，好半会儿才呆呆的回道：“噢……”   待橘子进了浴室，方莜莜赶忙把刚刚在浴室里橘子对她说的话，原原本本的告诉了安念。 
“她让你晚上去她房间？”安念不解，“难道这过去还是什么不可告人的秘密？” 
“管它是什么秘密啦。”方莜莜倒是很高兴的样子，“能让橘子主动把这件事说出来，那么就说明我们的努力是值得了，今晚我一定会好好的安慰橘子，让橘子从过去的阴影里走出来！” 
