025 方莜莜和安念的故事（二十五）
其实说是这么说，对于能不能让橘子从过去的阴影里走出来，方莜莜心里也没底，她不知道这会儿橘子到底是愿意跟她摊开心扉，把过去那些事都讲清楚，还是像在吴哥家里那次那样，仅仅只是把她当作了姜琳的替代品。 
说个实在话，方莜莜真的不介意与橘子亲近或更加亲密，这就跟与其他药娘相处时一样的道理，但若橘子只是把她当作了姜琳的替代品，才想与她亲近，她就会很介意，非常介意。 
一方面是觉得这样对橘子不好，因为她与橘子根本就没有可能，她已经有了安念，这样的感情不可能去接受，更何况是姜琳的替代品，   另一方面是觉得橘子会这样，只是因为没有走出过去的阴影，始终沉浸在对过往的回忆与不舍中，甚至因此还妄想出了许多没有缘由的事情来，所以才会把方莜莜当作姜琳的替代品。 
因此，不管是从前者来看，还是从后者来看，方莜莜都不可能放任橘子不管，哪怕心里再没底也好，她都觉得应该一试。 
安念还在客厅等着橘子洗完澡换他洗，方莜莜又与安念聊了一会儿，待头发吹的差不多干后，她没有继续留在客厅，而是回了自己的房间，准备上网查一下，
《入梦》那本书的一些资料。 
先是打开电脑，在等待电脑开机的过程中，方莜莜想了想，未免等会儿入夜了与橘子聊的太晚，结果因困倦而失败，她便起身去泡了一杯拿铁。 
等方莜莜双手捧着冒着热气的白色马克杯坐在了电脑桌前时，电脑也是进入了桌面，又等了一会儿，她才不舍的放下暖暖的马克杯，伸手控制着鼠标在桌面点了几次刷新，然后点开了IE游览器。 
在百度上输入《入梦》这本书的名字，顿时网页上就弹出了许许多多的信息来，第一条自然是百度百科的词条，之后的则都是有关于入梦的各种问题解释，直到翻倒了第三页，她才看到了几条与书籍有关的信息。她点进去随意看了看，发现只有一个信息是与讲解《入梦》这本书有关的，其余的信息都是供人在网上阅读的网站。 
她把那篇讲解《入梦》这本书的文章仔细看了一遍，发现整篇文章都在着重的讲解书中解梦的那一部分，而关于入梦的那一部分，只有全文结尾提到过一句，说入梦篇纯属无稽之谈，认为这些都是虚假的东西，不应该加入本书中，并还冠之以名的地步。 
方莜莜看着微皱了皱眉，她关掉这个网页，又在百度搜索出的信息上翻了好几页，直到翻了十几页，也没见到有另一篇关于这本书的文章了。 
“不应该啊……”她觉得很是奇怪，当时她注意过那本书的出版日期，是1994 年，距离现在也有十年多的时间了，但这十年多的时间里，网上却鲜少有讨论这本书的信息，“照理说出版了这么久，再偏门的书也不会默默无闻到这种程度吧？”   想了想，方莜莜重新把搜索网页点到了第一页，然后点开了百度百科的入梦这一词条。 
结果百度百科上关于入梦这本书的内容，仅仅只有俩栏，一栏是关于书名、作者与出版时间的，另一栏则是作品简介与目录。 
单手握着马克杯抿了一口拿铁，感受着口腔中香甜带点苦涩的味道不断流转，最后落进了心底，方莜莜砸了砸吧嘴，想了想还是放弃了想要在网上查出点东西的想法，转而开始搜索着自己感兴趣的网页，游览起了各色好玩又好笑的新闻资讯。 
等到一杯拿铁喝完，方莜莜也看的正带劲的时候，忽然敲门声响了起来。 
“优子？”   是橘子的声音。 
方莜莜放下白色的马克杯，把那些乱七八糟的网页全都关掉，又随意点开一个还算中肯的网页，她起身应道：“来了来了。”   打开房门，引入眼帘的果然是橘子那张熟悉的脸，平时看着倒是挺中性、还略带点帅气的脸，此刻因着水汽的关系，被蒸的红润又有光泽，再加上一头湿漉漉的长发，瞬间女人味不知翻了多少倍，真有一种与平时判若两人的感觉。 
方莜莜看着呆了片刻，她轻咳一声，以掩饰自己看呆了的尴尬，偏过头说道：
“怎么……是刚洗完澡吗？”   橘子自然没有错过方莜莜看呆时的样子，她轻笑一声道：“是啊。” 
“你看……我这头发都没吹干呢。”边说着，橘子还边伸手撩了撩自己**毛巾裹起来的长发。 
“为什么不吹干？”方莜莜完全是不经大脑的一问。 
橘子听着也是一愣，半响她很是无语道：“难道你这么快就忘了？” 
“哈？”方莜莜一时还没反应过来，过了好一会儿，才理解过来道：“没！没！我这不是想让你先把头发吹干了再说嘛。” 
“不用了，你来我房间，我边吹头发边和你说就是了。”   说完，橘子转身便走。 
方莜莜赶忙回身把电脑给关掉，跟着橘子来到了橘子的房间。 
橘子的房间比之方莜莜与安念的房间要大上那么一点，不过家具的摆设都一样，只有一些小地方不同，比如说墙纸的颜色安念与方莜莜房间用的是天蓝色，橘子的房间用的则是白色……之类的还有许多小细节。 
相对于方莜莜离开之前的变化，倒是不多，唯一比较显眼的变化，是在窗台靠近床头的地方放了一盆薰衣草。 
顺手把房门带上，方莜莜看着已经拿着吹风机开始吹着头发的橘子，一时倒是不知该如何开口，而就在她考虑着要如何开口时，橘子却抢先问道：“你想知道什么呢？”   想知道什么……   在心中默念了一遍这个问题，方莜莜很想反问橘子一句：应该是你想让我知道什么吧？   她很想这么说，但她知道她不能这么说，哪怕她觉得自己很委屈，明明是为了让好友从过去的阴影中走出来，却被人认为是好像是为了自己一样，她只能在心底跟自己说：只要一切说开了也就没什么了。 
所以她深吸了一口气，把从一开始到现在的所有疑问，全都一股脑的说了出来。 
别说她自己此刻都有些对自己感到惊讶，正吹着头发的橘子更是直接停下了手中吹头发的动作，侧身一脸震惊的看着她。 
她眨了眨眼，道：“怎么了？”   盯着她看了有半会儿的时间，橘子才收回震惊的表情，诧异道：“我表现的有这么明显吗？” 
“当然有。”她毫不迟疑的回答。 
橘子无奈笑了笑，手中又继续吹起了头发：“好吧，那你的意思就是说，我其实是个精神病？那些故事都只是我自己妄想出来的？” 
“……”橘子说的太过直接，她反倒一时不知该怎么回应橘子，沉默了好一会儿，她才很是委婉的说道：“也不能这么说吧……而且我也只是猜测而已。”   “随便猜测他人，并认定为事实，这样可是很不好的一种表现呢。”边放下吹风机，边揭开干毛巾的一角摸了摸头发，觉得吹的已经差不多的橘子，从梳妆台前站起，转身似笑非笑的看着她开玩笑道：“我可是可以告你诽谤的哟，优子。” 
“诶！？”她吃了一惊，装作害怕的样子道：“是真的吗？” 
“当然是假的。”橘子笑了笑，又道：“你还记得那天在吴哥家的早上，我问你的一句话吗？”   她努力想了想，试探道：“是那句……问我信不信世上有鬼神存在的话？” 
“对。”橘子点了点头。 
她疑惑道：“那句话怎么了吗？” 
“没怎么。”橘子顿了顿，说道：“不过，我现在再问你一次，你信不信这世上有鬼神存在？” 
“……”   再次面对这个问题，她知道自己不能再拿之前的那个万金油一样的回答来充数了，她琢磨了好一阵子，也不明白为什么橘子会再一次提到这个问题，而且看橘子的模样，似乎是认真的，她莫名觉得，要是没回答好，或许橘子会直接把她赶出房间也不一定。 
她想了好久，脑子里都没个定论，但橘子还是很有耐心的望着她、等着她的答案。 
最后她想到了橘子所讲的那个故事，姜琳的消失便是与鬼神有关，她蓦然觉得，也许这就是关键……相信鬼神，那么故事就是真实的，姜琳也就会消失，而不相信鬼怪，那么故事就是虚假的，姜琳也就不会消失——想到这里，她连忙兴奋的回答道：“我不相信鬼神存在！”   静——   在她回答完后，橘子还是那么望着她，一言不发。她一时猜不透到底自己是回答对了，还是回答错了，就这么干等了片刻，橘子终于有了反应——   只见橘子忽然就笑了起来，她说道：“既然你不相信鬼神，那么你肯定也不相信我所讲的故事是真实发生的吧？” 
“……自然。”她小鸡啄米般点了点头，生怕自己动作出格一点，橘子又会像刚刚那样一言不发，面无表情的盯着她看。 
那样真的让她感到亚历山大。 
