029 方莜莜和安念的故事（二十九）
良久过去，就在安念认为方莜莜会不会是被自己给吓傻了，伸出手来，想要把方莜莜拍醒，得亏的方莜莜及时的回过了神来，瞧见安念伸手的举措，一脸惊恐的后退了几步道：“等等——你这是准备要杀人灭口，一掌拍死我吗！？”   安念很是无语的看着方莜莜那副（方筱筱限定害怕/划掉）惊恐模样，解释道：
“你想到哪里去了啊！我只是想让你回过神来而已！” 
“所以就想要杀人灭口吗！？”方莜莜认死理的盯着安念一眨不眨的看。 
安念亚历山大，无奈举双手投降道：“我错了好不好，求你别闹了，我是真心想和你商量来着……” 
“商量就要杀人灭口吗？”方莜莜还是一副无比谨慎与害怕的样子盯着安念。 
安念吐血，倒地，再起不能——才怪，他深吸了一口气，很是认真道：“我知道你也许接受不了，怀疑我是不是有了二心什么什么的，才会选择用这样无理取闹的态度来掩饰你内心的不安，但是我可以向你保证，我一定不会对不起你。”   “……”那害怕与谨慎的样子，瞬间就被方莜莜收敛了起来，她轻叹了口气，脸色不太好看的道：“你不需要向我保证的……” 
“不，我必须向你保证，因为我——”   没等安念说完，方莜莜偏过头，不去看安念一脸认真的样子，她打断道：“你真的不需要向我保证……”   顿了顿，她缓声继续说道：“因为我很清楚你，所以我不想让你难做。” 
“……”听完这话，一时之间安念愣在了原地，他张了张嘴，还想说出一些多么漂亮的话，却发现自己根本说不出来，哪怕他在脑海里勾勒出了多么美好的未来，多么华丽的词藻，然而说不出来就是说不出来，他发现面对方莜莜的这句话时，他真的——哑口无言。 
安念愣了许久，方莜莜也就偏头不看他许久，发现方莜莜确实没有回过头来看着他的打算，他只有苦涩的笑了笑，干哑着嗓子道：“不管你信不信，我还是想要尽我所能的向你保证，我不会对不起你。”   闻言，方莜莜久久没有说话，半响，她轻叹了口气，很是哀伤道：“我明明很努力的装作不在乎，为什么你一定要提醒我在乎呢……”   回过头，看着安念脸上还停留的苦涩笑意，她定定的看了许久，又接着道：
“还记得我曾今跟你说过的话吗？” 
“……”安念犹豫了一会儿，但在方莜莜一眨不眨的注视下，还是勉强点了点头道：“记得……” 
“记得就好……”方莜莜点点头，说道：“那就这样吧，我说过的话，一直都算数。” 
“……”   安念真的不知道自己该说些什么，那句话他当然记得，而且记得很清楚，因为那段时间他多次的问过她，而她也多次没有犹豫的回答过他——   他说，如果有一天全世界都阻止我们在一起，你会怎么办？   她说，如果有一天你已经不再需要我的存在，我会自己走。 
她明白自己是在回答什么，他也明白自己是在问着什么，俩人都很有默契，默契到让外人根本就看不太懂，这一问一答的深意到底是什么。 
每次他听到她这样回答自己，他都会感到心疼，他在内心里咆哮着向她问道：为什么你就不能为了我或者为了你自己而奋不顾身一次？为什么要选择自己走？   但每次这样咆哮完后，他的内心却只会感到无比的疲惫与无力，因为他也反问过自己：如果她真的这样做了，我又能给她什么样的回应呢？   她很了解他，他也很了解她。 
所以她知道他不会这么做，所以他也知道她不会这么做。 
就是这股默契，才让俩人走到了现在，但也会因为这股默契，俩人却终将迎来终点……   就这么定定的站在原地望着她，安念相信自己的表情是哀求的，他只是下意识的露出了这样的表情，他也不知道自己是在哀求着什么，但他相信，她一定能看的懂。 
当然，方莜莜确实看懂了安念脸上的哀求与疼惜是在意味着什么，但她不太想回应安念，因为她怕她回应了，自己都会变得一发不可收拾。 
她努力平定下内心情绪的汹涌，朝安念露齿一笑道：“好啦，别想这些有的没的了，你不是说你妈打电话给你，让你回去相亲吗？那还不快赶紧收拾行礼去。” 
“……”安念紧抿着唇，没有反应。 
方莜莜脸上的笑僵了一会儿，却又在片刻后笑的更加开朗道：“干嘛像个木头一样杵在那？”   安念沉默，他自然清楚方莜莜是在装作自己很好的样子，但他也提不出“要不我就不回去了”这样的话来，就如同他知道她一样，她也知道他，所以她没提，他也没有提，但不同于她单纯的难过，他的内心却在受着煎熬。 
那种煎熬让他几欲想要脱口而出，但却又被理智给死死的压了下去。 
深吸了好几口气，勉强平缓下内心沸腾到几乎要爆炸的情绪，他笑的很是难看的道：“要不……你跟我一起回去吧？”   做出这个决定，他自己都觉得有些不可思议，但见到此时方莜莜那真心实意的惊喜笑容，他顿时觉得，心里也好受了许多…… 
“真的吗！？”本以为这次安念一去，大概会有很长一段时间不能回来，而这段时间里，她会过的非常艰难，但是一听到安念说让她跟他一起回家，顿时高兴的不要不要的，把刚刚的烦恼与难过全都抛到了脑后，然而高兴劲过去后，她却想到了一个难题，苦恼道：“可是，你是回去相亲的诶……我这样跟你回去，你妈妈不会觉得……” 
“没事的。上次不是已经带你见过我父母了吗？他们对你印象也挺好的。” 安念很是想当然的说着，却没意识到自己忽略了一个很严重的问题……   方莜莜提醒道：“可是，上次我跟你见父母是男装诶？” 
“是吗？可是之后我也跟他们说了你的情况了。”安念解释道。 
方莜莜一愣，顿时惊慌道：“什么！你跟你父母说了我的情况！？那……那他们如果还知道我和你在一起，并且同居了……” 
“笨蛋，那种事情我怎么可能会跟他们说啊。”安念无语的看着方莜莜惊慌失措的样子道。 
“诶……”方莜莜呆呆道：“你没有把这些告诉你父母吗？” 
“当然啊，我哪有那么傻，把这事都告诉父母，要知道如果说了我可就彻底完蛋了。”一时口快，把自己的真实想法给说了出来，不过这种事情，本来方莜莜就清楚的很，安念倒是没觉得会特别的尴尬。 
方莜莜也明白这一点，虽然有些不太高兴，但也没有表露出来，而是感慨着说道：“也不知道这样躲躲藏藏的日子，什么时候才是个头呢。” 
“……”这话一说，安念顿时焉了，半响都不知说啥，安慰吧，这事老早就一直搁俩人心口上了，安慰也没用，但不安慰吧，他又觉得不行，而且对于这事，他自己也很揪心。 
一边是父母，一边是自己的爱人，真的很难让他做出决定，哪怕这个决定他都已经考虑了几年了也一样。 
见安念沉默，方莜莜小声的叹了口气，也不再逼他，转移话题道：“对了，你说你妈喊你回去相亲，那对象怎么样？有照片没？”   说着，方莜莜突然心中一动，意有所指的开玩笑道：“对了，你说这次我跟你一起回去，干脆就给你相亲把关好了，你说怎么样？” 
“……”安念还沉浸之前的问题中，一时倒是没心思去理会方莜莜的玩笑，他随意道：“无所谓吧，反正只是做做样子，你喜欢就好。”   俩人谈妥了一切，终于才开始了收拾行礼，把各自的东西都挑选出要带的，然后全都装进了包里，确定没有忘记什么后，俩人就把这事儿与橘子说了，当即橘子就一脸怪异的看着俩人，后又眼神诡异的看着安念，直看的安念浑身冒汗，心虚的不行。 
不过橘子也没说什么，让俩人路上注意安全，并交代安念一定不能对不起方莜莜、要照顾好方莜莜后，最后还好心的帮俩人定了车票。 
“橘子姐，你不是一直休息到正月十五吗？这期间就拜托你帮我们照看一下奶茶店啦。”拉着行李，临走前，方莜莜与橘子拥抱了一下，顺便还交代道。 
橘子笑着点了点头，伸手刮了一下方莜莜的鼻尖道：“知道啦，一定帮你们看好奶茶店。记住，如果受了什么委屈，一定要记得和我说哦？”   嘿嘿的傻笑了几声，方莜莜用力的点了点头，松开抱着橘子的双手，朝橘子挥了挥手，几步小跑着来到安念身边，一手提着行李箱，一手挽着安念，向着候车室走去。 
望着俩人离开的背影许久，橘子眨了眨眼，忍不住叹了口气，她知道方莜莜的心始终都拴在安念身上，哪怕她并不看好俩人的未来，但也不好去阻止方莜莜。 
收拾着心情，橘子转身也离开了火车站。 
