031 方莜莜和安念的故事（三十一）
像似有所感应一般，本是一直望着窗外景色的安念，忽然转动视线，也看向那中央后视镜。 
隔着镜子，四目相对，杨豪伟没有表露出丝毫的尴尬，他微微一笑，朝安念很有礼貌的点了点头。安念见状，也点了点头，面色如常般的平静，似乎并不在意杨豪伟在说刚刚那话时，特意望向自己是什么含义一样。 
这么显眼的一幕，方莜莜自然不可能忽略，但她也不好插话说些什么，本来俩人就已经心照不宣的把这件事压了下去，从不摆上台面，她要是在这个节骨眼上，还特意把事情挑开了说，那才真是犯蠢。 
见杨豪伟把车子发动，专心的开起了车来，方莜莜才趁机拍了拍安念的大腿，向回过头来的安念使了个眼色。 
这个眼色安念自然是看的懂的，毕竟俩人也是实打实的同居了一年多，连一个眼神都看不懂，那也太差劲了不是。 
眨了眨眼，示意自己明白了她的意思，安念也伸手拍了拍方莜莜的大腿，却引来了方莜莜的一记白眼。 
“你就不能安分点吗？”   一时之间，安念有点懵逼，不是……刚刚那眼色难道不是说先按兵不动，等私下里咱们再从长计议的意思吗？   怎么突然又冒出了这样一句话？   安念真有点反应不过来，但见方莜莜眼睛一眨一眨的，似乎还有其他意思，便顺着方莜莜的视线看去，正好就看到那中央后视镜似乎很轻易能看到俩人拍腿的动作，他顿时恍然大悟的委屈道：“我就是一时没忍住嘛……”   这话说的也不全是无的放矢，虽然天气还不算暖和，但方莜莜却也没把自己裹得严严实实，特别是那一双穿着黑色**的修长大腿，确实让安念根本把持不住。   方莜莜还待再说些什么打打岔，杨豪伟却是笑着开玩笑道：“喂喂喂……你们有没有点爱心啊？这里还有一只单身狗呢？你们这样虐狗真的好吗？” 
“诶嘿嘿……”见杨豪伟居然这么配合自己，方莜莜也是喜笑颜开的玩笑道：
“我们这是好心想让你发奋努力，早日抱得美人归啊。” 
“是吗？看不出来你还有这个心意。”   “那是，我心意多着你看不出来的。”   杨豪伟噗哧一乐，看着后视镜里方莜莜俏皮得意的模样，失笑道：“好好好，既然你这么有心意，那今天哥就给你们俩好好的接风洗尘一回。” 
“说吧，想吃什么，今天哥请客。” 
杨豪伟大手一挥，说的那叫一个大气。 
方莜莜听着倒是一愣，片刻后，她回过神来，两眼放光的兴奋道：“哥你说真的？”   这激动的样子，反倒把杨豪伟给吓了一跳，他愣了一会儿说道：“我说妹儿啊，你什么时候见哥说过谎了啊？而且，哪次咱们见面，不是我请客来着？怎么这次就这么开心了？” 
“咳咳……”似乎也意识到自己高兴的有点不正常，方莜莜轻咳几声收敛了一下情绪，脑袋瓜子微微一转，她提议道：“对了，哥，既然你今天准备大出血一回，怎么算我们俩人都有点赚的嫌疑。那这样，你不是说你已经有未来嫂子的人选了吗？今天就直接叫过来一起吃个饭，见一面成不？”   略微思索了一下方莜莜提议的可行性，杨豪伟点了点头道：“也行，不过我先给她打个电话，看她现在有没有空。”   “好的。”方莜莜很是乖巧的应道。 
杨豪伟看着忍不住笑了笑，伸手拿起手机打通了未来嫂子的电话，俩人叽里咕噜的说了没几分钟的时间，杨豪伟便侧脸向方莜莜笑道：“你未来嫂子说她有空，让我们去她家接她。” 
“那还等什么，赶紧出发呗。”方莜莜回道。 
那之后，三人就去了方莜莜未来嫂子的住所接到了人，互相介绍了一下，便就算认识了。 
未来嫂子的名字叫林蓉，是本地人，工作也在本地，与杨豪伟在同一个公司上班，认识也就成了顺理成章的事情，之后慢慢的私下的联系多了后，关系也就变得不同寻常了起来。 
直到现在，虽然互相还没戳破那一层纸，但关系也基本到了水到渠成的地步了，只是杨豪伟是个很稳重的人，他不喜欢凑合，更不喜欢一见钟情、私定终身，他曾今跟方莜莜说过，如果不是因为家里人的关系，他甚至会随缘一辈子，直到遇到他的另一半，他才会真正的爱上一个人，愿意为她付出一切。 
所以说，杨豪伟骨子里其实是一个很感性的人，但实际上他却又理性的可怕。   有一次，方莜莜曾玩笑性的问过他：你到底喜欢过我没？哪怕只有一点点？   他回答说：有肯定是有，毕竟我们也认识了将近十多年，但我知道我们不可能走在一起，我也无法给你幸福，所以我的那点喜欢根本就没有任何用处。 
他就是这样一个聪明又理智，骨子里却感性至深的人。 
方莜莜非常庆幸并高兴自己能认识这样一个朋友，但也非常痛恨他仅限于这样一个朋友。 
吃完了饭，双方开始互相告别，杨豪伟问道：“要不要我送你们回去？”   方莜莜正准备笑着答应下来，但安念却拉住了她，抢先一步道：“还是算了吧，你不是还要送嫂子吗？这块儿我还算熟，我们可以自己回去。” 
“是吗？这样的话，那我就先送蓉蓉回去了。”杨豪伟也没推迟，当然，如果是方莜莜这样说，他大概最少也要多说几句，但既然是安念说的，他也不好再多说什么。 
看着俩人上车慢慢走远，方莜莜不好意思的拉了拉安念的衣角低声道：“抱歉哈，稍微有点把你凉在一边了……” 
“没事儿，你和你哥也确实是有很长一段时间没见了，这很正常。”安念笑着柔了柔方莜莜的脑袋，安慰道：“而且，你觉得我会是这样小气的人吗？”   抬头看着安念温柔的笑脸，方莜莜嘿嘿一笑道：“你要是这么小气，当初我也不会选择把我与他之间的事都告诉你了。” 
“你知道就好，所以我并没有生气，再说，能看到你这么开心的样子，我也是很开心的呀？”   边说着，安念边拉着方莜莜的手，向着地铁站走去。 
方莜莜边顺从的被安念拉着走着，边幸福的笑道：“有你在身边，真好。”   听到这话，安念笑了笑，没有说话。 
当俩人回到安念家里时，已经是下午四点多的时候了，安念敲了敲门，里面顿时传来了一声询问：“谁啊？” 
“我！安念！你儿子！”   安念的回答，还是那么的直接，一旁的方莜莜听着忍不住捂嘴笑了起来，心里的紧张感，也是消散了些许，不过她还是小心的松开了被安念握在手心的手。   瞧见方莜莜这一举措的安念一时想再伸手去抓住，但方莜莜已经后退了几步，远离了安念一些，她小声道：“别这样，你不是说你父母还不知道我们的情况吗？那就不能表现的太亲密了，若是让他们看出来就不好了。”   安念一时无言，好半会儿才把伸出去的手放了下来。 
没过一会儿的时间，房门打开，一个面色淡黄，脸上全是喜色的妇人站在了玄关处，一瞧见安念，顿时激动的就上来抱住了安念，嘴里一个劲的念叨道：“回来了，回来了，终于回来了。”   方莜莜看着这一幕画面，蓦然有了一股想哭的冲动，她捂住嘴巴，又使劲的眨眼，才勉强压下心头的苦涩与失落，没让眼泪就这么当着俩人的面流淌下来。   好半天，安念才把自己从母亲的怀里拉扯出来，他尴尬的回头看向方莜莜，却发现此刻的方莜莜眼眶通红，似乎快要哭出来的样子，忍不住几步走过来道：
“你怎么了？怎么眼睛红红的？” 
“……没事……”捂着嘴巴的手还没放下，方莜莜闷闷的小声道：“你先进去吧，我突然有点肚子不舒服。” 
“诶……”似乎才从儿子回来的高兴中回过神来，安念的母亲也是发现了安念身后还有一个女孩的存在，仔细看了一会儿，才惊讶道：“这不是上次来咱们家给你过生日的那个……”   本来是要脱口而出男孩这个字眼，但安念的母亲也是一个思想先进，比较能接纳新事物的人，知道这样说不太好，也是赶忙改口道：“那天那个女孩？说是和安念关系非常好的朋友？” 
“是……是的。”勉强压下心中颇为复杂的情绪，方莜莜放下捂住嘴巴的手道：“伯母你好。” 
“哎呀，这么客气干嘛，肚子不舒服就别老在外面站着，进来坐着喝点热茶保准就不难受了。”安念的母亲边拉着安念进了家里，还边向站在屋外不动的方莜莜招呼道。 
方莜莜踌躇了一会儿，还是点了点头，跟了进去，并顺手带上了房门。 
一切还恍如是当初那一天的样子，但时至今日，方莜莜却也深刻的明白一些事情，特别是当看到安念的母亲抱着安念的那一幕时，她猛地又一次意识到了那个永远都会被摆在俩人面前的难题…… 
今日的相亲，也仅仅只是一个强迫它浮出水面的导火索罢了。 
