033 终章（上）
开了房，拿着房卡进了门，方莜莜向站在身后的安念伸了伸手道：“把行礼给我吧。”   安念闻言点了点头，把提在手中的行礼交给了方莜莜，望着方莜莜提着行李走进了屋内，他也想跟进去，更想再与方莜莜说些话，但方莜莜却不这么想，她的脑子此刻真的很乱，也很纠结，她需要点时间与空间，把这些纷扰的思绪都给理清楚。 
所以她放下行礼，回头向安念制止道：“你就不用进来了，还是早点回去吧。”   “可是我……”没等安念一句话说完，方莜莜就打断道：“没什么可是的，我想一个人静静……” 
“……”安念沉默的看着神色异常坚定的方莜莜，半响妥协道：“好吧…… 那你好好休息……”   又顿了顿，他有些踌躇的继续说道：“明天……明天相亲的事……”   方莜莜见安念说的犹豫，心里却也明白安念是在犹豫什么，又或者那未说完的话是什么，她其实都清楚……   她甚至知道安念心里其实很希望自己能够拒绝、能够强硬，但她却只能打碎了牙齿往肚里吞，强自微笑着安慰道：“我不怪你，这件事本来就无法办的十全十美，况且也只是一次相亲罢了，你不需要太放在心上……”   方莜莜都这样说了，安念还能说什么呢。 
哑口无言了半会儿，他轻叹了口气道：“那我走了。”   末了又交代道：“这附近你不熟儿，明儿早上我会给你带吃的，你就别下去买早餐了。” 
“好。”方莜莜点了点头。 
互相又对视了一阵，安念才满是无奈的转身离开。 
目送着安念的离开，方莜莜一直到安念的身影消失在房门口都有了几分钟后，才恍然从伪装的温婉微笑中回过神来。   就那样拉扯着笑，缓缓地、缓缓地，笑容就这样变了味道，眼角似乎也泛起了晶莹的水光……   她一步一步，像似在检验什么，又像似在确认什么般，向着那房门走去，然后看到了空无一人的寂静走廊里，什么身影也没有。 
冷清的可怕，一阵风吹来，竟让身披着白色大衣的方莜莜都浑身忍不住哆嗦了一下。 
又愣愣的在房门口站了一会儿，她才低垂下脑袋，轻轻带上了房门。 
回过身来，重又看向亮着暖黄色微光的房间，那一张铺着白色棉被的双人床，那干净整洁的电脑书桌，那背对着她的黑色沙发，那挂在墙上黑漆漆、静悄悄的液晶电视，一切的一切，在她的眼中似乎都成了讽刺……   讽刺现在孤身一人的她，也讽刺她自作自受的心酸。 
这一瞬她想到了很多，其中最多的是俩人曾在宾馆里所发生的那些甜蜜的往事，然而放在如今，却更加增强了心头的凉意。 
泪水溢出了眼眶，似珍珠般低落在铺着柔软毛毯的地上，却连一点印子都不会留下，转瞬便消失的无影无踪。 
她心里想，她这样做就真的是正确的吗？   如果她奋不顾身的去争取自己的爱情，不让自己委屈，更不让自己难受，结局是否就会改变呢？   是否那也是安念所希望的呢？   可不管是不是如此，她却知道这种做法一定是错误的，因为那样做太过于自私，只在乎自己感受的爱情，根本就不算是爱情，爱情是互相的，爱着他才会在乎他，在乎他才会什么都想着他，并不是她不爱自己，也不是她就真的这么无私，她仅仅只是因为太爱他了，他开心了她才开心，他难受了她也难受，从根本上来说，她是因为不想自己更难受，不想自己更不开心，才选择了这样做，说到底还是为了自己……   既然是为了自己，那么为什么此时此刻，她却还会哭呢？   哭的眼泪都止不住，哭的声音都抽泣不止。 
谁都想要好的，都不想要坏的，如果没有了好的，便只有让坏的看起来不太坏，再骗自己说那其实是好的，然后就那么装作糊涂的得到了“好”的……   她也想要好的，但她知道自己很难很难得到好的，便只好退而求其次，努力忽略掉这个事实，让自己过的开心些，可是现在事实再一次冷酷的呈现在了她的面前，她无法忽视，只好面对，便再次退步，既然得不到好的，那么只有选择坏的，可谁又会心甘情愿的接受坏的呢？   她很想自欺欺人的告诉自己，安念肯定会选择她，因为安念是如此的爱她，可她心里却清楚的明白，安念爱她不假，但他也爱着他的家人。 
在这矛盾的漩涡中，必定会出现一个牺牲者，但不管是牺牲谁，安念都会非常不好受。 
正因为明白处在矛盾漩涡中的安念其实才是最痛苦的，所以她才能强忍着内心苦楚，事事为其考虑，但从另一方面来讲，她也无不是在打着感情牌的主意，希望自己这样的作态，能让安念对自己更加的怜惜，更加的不忍，从而最终在选择时倾向于她。 
她因此很是自责，但又不知道自己到底应该怎么做，她甚至在想，难道自己这样委屈自己，这样为安念考虑，反而还是不应该的吗？   这么一想，她便更加的难受了起来，内心里各种情绪混杂一起，也就导致了她此时此刻恸哭的原因。 
蹲在地上哭了好一会儿，直到哭累了，她才轻声抽泣着停歇了下来，起身几步来到床头柜旁取出纸巾，把脸上、手上，衣服上的泪水都给擦拭干净，然后她便打开了空调，脱了外衣，仰面躺在了柔软的双人床上。 
睁着双眼，一眨不眨的盯着天花板上的 LED 吸顶灯看了好半会儿，她心里还是无法彻底的做出一个决断来，她既不愿意被动的成为矛盾漩涡中的牺牲者，也不想主动的去争取在矛盾漩涡中幸存下来的机会，就像她把选择交给了安念，却还在心里希翼着安念会选择她一样，她想要得到好的，却没有承担坏的心理准备。   她害怕，不敢承担，便连好的也不愿去争取，只会犹豫的想着，一直一直的想着，最后等着结果从天而降，连一点改变的机会也再无可能。 
她明白自己性格很是优柔寡断，有心想要改变，却早已成了习惯，唯有用些事情来强逼她，她才能做出决断。 
暮然间，她想到了一个人，更想到了她说的一句话——   她说：“记住，如果受了什么委屈，记得一定要和我说哦？”   那个人自然就是橘子。 
心里一经想到橘子，她便再也按耐不住，本来就在犹豫着该怎么办，能有个人倾述与求助，自然是再好不过的事情。 
她掏出手机，就拨通了橘子的号码，伴随着嘟嘟嘟的几声轻响，电话很快就被接通了。 
“第一天就忍不住和我打电话了啊？让我猜猜看……是安念欺负你了呢？还是你想我了呢？”一开口，橘子便笑嘻嘻的调戏了方莜莜一句。 
听着橘子的声音，感受着橘子声音中难掩的关心意味，本还愁眉苦脸的方莜莜，顿时噗哧一声笑了出来，她笑着道：“两者都有吧。” 
“什么？不是吧？刚回去第一天安念就敢欺负你？他小子是不是皮痒了啊？等他回来了我非得揍他一顿不可！”一听到方莜莜肯定了自己的猜测，橘子顿时就怒不可遏的喊了起来。 
虽说话语里也有些夸张与玩笑的成份，但方莜莜听着还是觉得心里特别的暖，两眼都笑成了一条缝。 
喊完了橘子也是意识到方莜莜这会儿给自己打电话，估计也不是聊家常，便想了想，沉声问道：“优子酱，你老实跟我讲，是不是安念答应去相亲了？” 
“他答应是答应了，但这也不能怪他，他父母确实逼得挺紧的。” 
“这叫什么话？逼得紧了就可以对不起你了？他小子走之前还跟我保证决对不会对不起你来着，结果呢？现在这一天都还没过完呢，就出了这档子事，那要是他父母再逼紧一点，是不是就得让你滚蛋啊？他还是不是个男人了？连自己的女人都保护不好？”   这一通批评，简直是把安念说成了无情无义之人一样，这要是让安念本人听到了，非得和橘子掐的脸红脖子粗不可，方莜莜听罢也只能哭笑不得的说道：“没橘子姐你说的那么严重啦！在亲人与爱人之间做出选择，确实是很为难的事情，更何况我还不是正常的女人，让我是他，我大概会比他更加不堪才是。”   哪想这本是劝说橘子的话，却让橘子听着气不打一处来，她恨铁不成钢的说道：“我说你是不是傻呀？幸福是要靠自己争取来的，并不是天上掉下来的，特别是女人的幸福更是如此，难道你还指望着安念是那种万中无一的绝世好男人不成？” 愣愣的听完了橘子的这一番话，本来方莜莜一个人想时，怎么也想不通的事情，现在被橘子一提点，顿时变得无比通透了起来…… 
她当然明白橘子这番话的意思，但她却觉得，幸福的定义对每个人都是不一样的， 
“我不知道安念是不是那样的好男人，但是我知道，他却是我最爱的那个男人……”说完，方莜莜顿了顿，抢在橘子之前又道：“本来没跟橘子姐打电话之前，我还特别的犹豫，特别的不知所措，心里很忐忑，很害怕，甚至起了做缩头乌龟的想法，但听了橘子姐的话后，我觉得我终于再次找回了刚认识——或者说刚喜欢上安念时那种坦然的心境了……我确实早就明白会有这么一天，心里也早从一开始就下定了决心，只是长久的相处与甜蜜的回忆，让我渐渐忘却那无悔的选择，沉浸在了自以为的幸福里。” 
“……”橘子听着沉默不语，之前想说的话也全都咽回了肚里，无法再说出口，半响过后，她略带担心道：“你能想明白是好事，但我有点不明白，你说的决心是什么？选择又是什么？” 
“这个暂时还不能告诉橘子姐哦。”   方莜莜微笑着说完，便挂断了电话，徒留电话另一边的橘子，一脸的莫名其妙和内心中隐隐的担忧。 
