034 终章（下）
握着被挂断的电话，橘子皱眉思索了良久，还是无法彻底的想明白，刚刚方莜莜所说的那段话背后的含义到底是什么？   所谓的从一早就下定的决心与选择，又会是什么？   她隐隐之间能猜出方莜莜应该是做出了什么决断，才会这样说，但面对这样的情况，会是什么样的决断呢？ 
难道方莜莜听从了自己的建议，决定要直面这件事，去努力的争取自己的爱情吗？   如果是这样的话，那确实是一件好事，橘子应该为方莜莜感到高兴才是，但为什么她却会莫名觉得不安与担心呢？   缓缓把手机放在了床头柜上，橘子背靠着枕头，微眯着眼睛思索了好久好久，但都不得要领，最后苦恼的甩了甩头，侧脸看了眼手机，有心想要打个电话过去直接问问好了，但瞅了一眼时间，都已经很晚了，想了想，也不急于一时，便又把心放回了肚里，准备明天再去问问好了。 
这边橘子已经关了灯，缩进了被窝里睡觉，那边宾馆里的方莜莜却还没有睡，她又躺在床上想了一会儿，把刚刚理清的思绪再次都重新归纳整理了一番，最后才彻底定下了计划。 
其实很早很早的时候，在方莜莜刚刚喜欢上安念的时候，这个问题她就已经考虑的很是清楚了。 
那时候感情也才刚刚萌芽，想问题不会偏移太多，大多数都还比较理智，所以她自然清楚如果俩人真的走在了一起，将会遇到什么问题，从那时开始，她就已经下定了决心，若是真有那么一天，她一定不会去强求什么。 
就像第一次安念问她时，她的回答是如此的坚定一样，但随着时间的推移，感情的日益深厚，那种最初的坚定，慢慢的被腐蚀殆尽，她开始觉得不舍，觉得难受，觉得那样对自己是不是太不公平，自己根本无法接受……   就这样，在日渐亲密的日常生活中，她一开始所追求的幸福也慢慢变了质，她要求的越来越多，渴望的也越来越多，她发现自己当初说过的话完全变成了内心的笑话，那样的事情她怎么可能做的到，她早已陷入了对爱情的痴迷，成为了爱情的奴隶，但是今天，在橘子姐的一番话语中，她才猛然醒悟到，幸福根本就不是能奢求来的东西，而是要靠自己把握，靠自己去争取——   她的幸福她早已得到了，那与安念一起快乐的生活的几年时光，就是她最大的幸福，也是她一早就在追求的幸福。 
为了这个幸福，曾今的她告诉自己，哪怕今后的某一天，自己必须亲手放开这段感情，她也无怨无悔，不然她从一开始就不会接受这段感情。 
她终于找回了这个信念，也找回了曾今坦然面对的心境，她从那发酵的温床中渐渐的清醒了过来，明白了自己应该怎么做，又必须要怎么做，但不舍还是有，怀念还是有，痛苦、难过、悲伤、害怕……等等也全都有，只是都被她强行压制了下去。 
想明白这些，方莜莜虽然觉得心里还是不太好受，但是至少比之前那大脑混乱的样子要好了许多，哪怕她本质上是一个优柔寡断的人，但当内心真的下定了决心后，也不会再去想那许多了。 
……   第二天一大早，方莜莜就从床上爬了起来，但是由于有低血糖的关系，睡眼朦胧的迷糊了好半天她才稍微清醒了一点，伸手轻轻揉了揉眼眶，她下意识的就伸手拍了拍身旁的被子，却发现拍了个空，有些反应慢半拍的愣了愣，她才侧脸看向身旁空空的被子。 
“……”沉默了半会儿，方莜莜收回伸出去的手拍了拍头，喃喃道：“差点忘记今天是一个人睡宾馆了……”   如此自言自语的说完，方莜莜起身从床上下来，径直去了卫生间洗簌，结果刚洗到一般，放在床头柜上的手机忽然响了起来。 
根本不用去想，她就知道这会儿打她电话的只有安念，便连忙几下漱口完毕，连嘴边的几点泡沫都来不及擦，就跑到了床边拿起手机接通了电话。 
“昨晚睡的还好吗？”电话刚一接通，安念那关心的声音就响了起来。 
方莜莜表情微怔，半响笑道：“还好啦，睡的还算可以吧。” 
“那就好。”似乎听到了方莜莜的答复才算放了心，安念松了口气道:“我正在外面给你买早餐，你想吃什么告诉我，我给你带。” 
“还是……不用了吧？”方莜莜迟疑道：“你告诉我你在哪，我下来直接找你好了。” 
安念一时之间没有说话，半响他那边传来一阵妇女的声音，问安念要吃点什么。 
安念还是没有说话，看样子一直都在等着方莜莜说出想吃的东西。 
见此，方莜莜也没有办法，只好随口报了几个自己爱吃的东西，让安念买好，然后带到自己的房间来。 
挂了电话，又洗了把脸，梳完头发后，却又无聊了起来，想了想，方莜莜拿起手机设置了拒接一切来电，之后没过一会儿的时间，敲门声就响了起来，然而还没等她从床上起来去开门，那门自己就被打了开来。 
进来的自然是提着早餐的安念，只是望着安念手里拿着的另一张房卡，方莜莜满眼都是不解的神色。 
他随手把房卡放在桌上，边把早餐一个一个的取出，边解释道：“这是双人房，有两张房卡很正常。”   理解的点了点头，方莜莜边解决着安念带来的早餐边装作不怎么在意的样子问道：“你和对方约好什么时候见面了吗？现在都已经九点了哦？”   沉默的看了方莜莜一会儿，安念神色间很是复杂，他自然也看出了此时此刻的方莜莜似乎有点不太对劲，比之昨天实在是坦然了太多，那种感觉……就像是做出了什么决定一样，把所有情绪都小心的掩藏起来，却不让他知晓。 
他有心想问，但是他又很了解方莜莜，他知道估计就算自己问了，方莜莜也不一定会告诉他，但若是装作什么都没发生一样，那也是他无法做到的事情。 
就这样犹豫了好久，他真的不知道自己到底应该怎么做？   本来坚持要给方莜莜带早餐上来，就是为了有机会能与方莜莜独处一段时间，好好的互相谈谈心，把事情说开来，就算不能彻底解决，但也不要互相都闷在心里，可仅仅只是过去了一个晚上，方莜莜就发生了巨大的转变。 
这转变让安念感到措手不及，有心想要做点什么，却根本无从下手。 
方莜莜不奇怪安念为什么短短时间内脸色会数次变换，一会儿涨红，一会儿铁青，一会儿蜡黄，最后又变得苍白无比。 
她虽然心疼，但却明白长痛不如短痛，若现在放弃，只会前功尽弃，她不会容许自己好不容易找回的心境与决心被打破，所以她故意装作不懂的样子问安念为什么不说话。 
安念却是不知该如何回答，好半响才告诉方莜莜，确实已经与女方约好了，中午12点半在XX酒店吃饭，之后的行程他也想好了，就说俩人不太合得来，吃完饭就互相分别了。 
听到安念这么说，方莜莜心里说不开心那是假的，但开心归开心，她也没忘了正事，到时候自己若是离开了安念，安念肯定会很难过，但要是有一个喜欢他的女孩子在身边陪着他，那肯定会好上许多的。 
这么想着，方莜莜自然不太希望安念这么快就和女方分别，至少也要等到她彻底看出对方是个什么样的人了再说，但她也不能直言告诉安念，只好找了个借口，说如果俩人仅仅吃了一顿饭就分别了，那安念的母亲就更容易怀疑了，所以那一天俩人都必须要在一起度过。 
安念虽然很奇怪为什么方莜莜会提出这样的建议，但听到这样能减少父母的怀疑，也就没有拒绝的答应了。 
眼见自己好心创造的能与方莜莜独处谈心的时间就要这么毫无意义的度过，安念还是很不甘心的，他小心的向方莜莜说着安慰的话，希望方莜莜不要想太多。   可他又哪里知道早在昨晚与橘子聊过后，方莜莜就做下了决定，轻易是不会改了，自然不会再次陷进爱情的温柔乡里，因为她深切的明白，那温柔乡只是虚假的幸福罢了，既然总有一天要醒来，何不趁现在还能做点什么时，先一步醒来呢。 
这些东西她都不打算和安念说，因为她心底里也不是真的就是那么无私的，说到底还是为了自己，她肯定也想从安念这里得到些什么，而这唯一能得到的东西，当然是让安念永远都忘不了自己，哪怕他最终会与另一个女人在一起一辈子，也不能忘了自己。 
时间很快就到了中午，方莜莜陪着安念一去了XX酒店，俩人便见到了那个女生。 
女生名字叫苏凝，是个很娴静的女子，她留着一头长及腰侧的黑色柔顺长发，只在右边发鬓处束了一个玉质吊坠饰品，里面穿着白色的高领宽松毛衣，外面套着一件灰蓝色的大衣。 
苏凝似乎很早就坐在了那餐桌上，手中一直捧着一本书在看，方莜莜不经意间曾瞅过一眼，书名叫明朝那些事儿。 
她也听说过这本书，似乎在网络上非常的有名，不过她却并没有去看过。 
俩人一见了面，那苏凝先是抬头看了安念一眼，才又转眼看向方莜莜，脸上没什么奇怪的神色，只是平淡的把手中的书合上，然后开口询问安念是不是本人。 
安念自然回答是，并开口赔罪说自己来晚了，让苏凝久等了之类的。 
方莜莜就在一旁看着俩人聊，也不开口，只专注的观察着苏凝的语言与行为习惯，想透过这个这最基本的东西，来看出苏凝为人到底如何。 
大概是方莜莜的观察太过明目张胆，正和安念边聊着，边等待着饭菜上桌的苏凝，忽然侧脸看向了方莜莜，并问了安念一句，她是谁，不介绍介绍吗？   方莜莜闻言，这才收敛了一点自己太过直接的目光，轻咳了一声，代替安念回答苏凝说自己只是安念的一个特别要好的朋友，他人胆小，见了陌生女人就怕，所以要求自己来帮他镇镇场子之类的。 
苏凝听了直笑，也不当真，但也没继续发问。 
等饭菜上来了，三人边慢慢的品尝着西餐的文化与气氛，边互相随意的交谈着，期间安念渐渐说话少了起来，而方莜莜与苏凝的交谈却渐渐多了起来。 
因为她们发现对方都是喜欢阅读小说的人，便聊的就是一发不可收拾了起来，倒是完全把今天的主角，安念给忘在了脑后。 
等一杯红酒喝完，苏凝才像是想起了安念一般，终于开始了今日的主题，询问安念的工作与生活还有一些个人的爱好与性格之类的，初略的了解一番后，苏凝也很直接，直言说对安念挺有好感的，也特别想交方莜莜这个朋友。 
虽然不知道安念是怎么想的，但方莜莜同样对苏凝很有好感，也不讨厌，如果自己离开后，是苏凝陪伴着安念，她也觉得没什么不妥了。 
吃完了饭，苏凝反倒主动说要带俩人去一个地方，说那地方她经常去，是一个书屋，里面有很多老板私藏的书，书里讲的东西真是什么都有，特别的好看。 
俩人都被苏凝勾起了好奇心，就跟着苏凝一起坐车去了那间私人书屋。 
结果一下午的时间，其他的计划全都没有，都用在了看书上，最后直到那店主要关门了，俩人才好说好劝的把苏凝给拉走了。 
此刻天却已经慢慢的黑了，路上的灯也都亮了起来，苏凝忽然又提议带俩人去附近的步行街逛逛，说有一个地方的小摊上的小东西特别的丰富，说完也不等俩人给个答复，直接就拉着俩人去了。 
就这样糊里糊涂的，三人一直玩到了晚上八九点，苏凝的家里人给她打了电话，让她早点回家，她就向俩人告别，并互相留了电话，要俩人以后常与她联系。   就这么一天玩下来，方莜莜是越相处，越对苏凝觉得满意，安念也同样觉得这个女孩不错，人又漂亮，性格又好，还活泼有趣，送方莜莜回去宾馆的路上，俩人也还在聊着苏凝的这个人，安念也没觉得不对。 
没一会儿的时间，俩人就到了宾馆，这次安念没有把方莜莜送到房内才走，而是站在宾馆门口，目送着方莜莜走进了宾馆，最后消失在了自己的视线里。 
回到家后，他把早就在心里编好的话跟父母说了，父母虽然不满，但也不好强迫安念，只是碎碎念了几句就没了下文。 
安念也乐的如此，把外衣一脱，正准备去洗澡，但害怕自己洗澡的时候放在外衣里的手机被父母拿去偷看，便又回身从外衣口袋里把手机给掏了出来。 
结果刚掏出来，他就被吓到了。只见手机屏幕上显示着几十个未接电话，全都是橘子打过来的。 
他不明所以，但见橘子如此急切的给他打了几十个电话，肯定是有什么急事，便拨通了过去。 
结果电话才刚一接通，橘子就劈头盖脸的骂了他一通，完全把他给骂懵了。   好半天他才反应过来，炸毛似的怒问橘子为什么骂他，如果她不说清楚的话，这次他要跟她没完。 
然而橘子却大声的告诉他，优子似乎想要自杀，让他赶紧把优子住的宾馆告诉她。 
听到这话，安念一时更加的懵了，嘴巴却下意识的把宾馆地址告诉了橘子。 
得到宾馆地址，橘子又怒骂了一声，就挂断了电话。 
隐约间，安念似乎听到了从橘子那边传来了火车站报点的声音……   如同猛然一锤敲在了他的脑袋上，他感觉自己一时之间满脑子都在嗡嗡的响，过了好半天他才回过神来，连外衣都来不及重新披上，他握着手机，二话不说就冲出了家门，连身后父母的惊呼声都充耳不闻，他一路狂奔的向着方莜莜所在的宾馆而去。 
话说两头，这边安念像明白了什么一般，向着方莜莜的宾馆跑去，橘子这边也是坐着出租车赶到了安念所说的那个宾馆里。 
一开始的时候，橘子说让前台小姐喊服务员帮忙开下方莜莜的房间，前台小姐却说不行，直到橘子说出，怀疑方莜莜也许会在房间内自杀，其才吓了一跳，赶忙喊来一个服务员拿着钥匙陪橘子一起上了楼。 
结果打开方莜莜的房间，橘子进去一看，却发现里面根本没人，但方莜莜的行礼却还在里面，包括手机与一些换洗的衣物。 
一看这个情况，橘子顿时觉得头都大了，询问宾馆方，只有一个打扫前厅卫生的阿姨说前不久看到过方莜莜穿着很是单薄的衣服，走了出去。 
橘子又问打扫卫生的阿姨，有没有看到方莜莜去了哪。那阿姨闻言就回忆了一阵，伸手指了指往沿河路方向说，看到方莜莜似乎是往那个方向走了。 
橘子一看，心中思索了片刻，就问阿姨说那沿河路是不是旁边有一条河？   阿姨点了点头。 
橘子心中马上暗叫不好，连谢谢都来不及说，整个便化作一整风一般，向着那沿河路跑了过去。 
一路跑的气喘吁吁，橘子才堪堪来到了那沿河路上，然而环顾了一遍这沿河路，最少也得有几公里长……   她一个人根本不可能在短时间内把整条沿河路都给找一遍，万一在她找的时候，方莜莜早就跳进了河里，自己却来不及去赶到，旁边又没有好心人的话，那就真的是为时晚矣了。 
想到这里，橘子对安念的恨意就更深了些许，同时自己也很是悔恨，如果昨天晚上她就能意识到这一点的话，事情似乎也不会发展到现如今的地步。 
此时她还在沿着沿河路不断的找着，边找着，还边向身旁路过的行人询问着有没有看到类似方莜莜的人，结果还真让她找到了一个看到过方莜莜的行人。 
那人告诉橘子，他是在前面不远处的桥上看到的。 
橘子顺着路人的手指看去，确实看到了不远处横有一座长石桥。 
向路人告了一声谢，橘子卯足了劲向着那不远处的石桥跑，好不容易到了那石桥，正喘口气呢，她就听到石桥上有行人忽然尖叫了一声，说有人要跳河。 
橘子一听，这还得了，赶忙站起身来，向着石桥上跑去，离得近了抬眼就看到一个穿着单薄的熟悉身影正爬在栏杆上向外翻，一旁有路人反应过来，赶忙去抓，却由于方莜莜一开始仅仅只是站在栏杆处看着河水，挺正常的也就没有人注意，结果这一下子来的突然，想抓也来不及了，几个路人与橘子便眼睁睁的看着方莜莜翻了下去。 
几名路人围着那处栏杆有心想要跳下去救人，但不知是怀疑自己游泳技术不行的原因，还是觉得天太冷的原因，都踌躇着不敢跳，赶过来的橘子见状一把推开了人群，顺手甩掉身上的外套，只穿着牛仔裤与单件黑衬衫，单手撑着栏杆，轻松一翻就翻了出去，翻过后还双手抓住栏杆，调整了下姿势才后仰着跳了下去。   旁边的路人看的目瞪口呆，橘子却来不及想太多，眼见方莜莜已经落进了水里，她只好继续调整自己的姿势，让自己下落的速度变得更快些，以求能争取在方莜莜被河水冻的抽筋时，先一步把方莜莜救上来。 
这些事情几乎是发生在一瞬间，石桥上的路人根本来不及反应，等他们反应过来，其中也有几个人脱了衣服，准备跳下去救人，还有些人去拿绳子之类东西希望聊胜于无，当然也有人报了警呼了120之类的。 
等安念顺着线索一路赶到石桥的时候，方莜莜与橘子早已经被 120 给接进了医院救治。 
幸好俩人都只是受了凉，喝了点河水，没什么大碍，住了几天院，也就出来了。 
期间杨豪伟也知道了这件事，安念的父母更是知道了这件事，毕竟这事也是上了新闻的，安念就算是想瞒也瞒不住。 
当然，那天认识的女孩苏凝也知道了这件事，还买了点东西去医院看望了方莜莜。 
要说发生了这种事情，压力最大的不是当事人方莜莜，反而是安念，不光他的父母与他谈过话，杨豪伟也与他谈过，橘子更是在出院后找到安念与他彻底绝交，说海宁那边他不用回了，东西她会帮他打包好，安排搬家公司给搬过去。 
不过，这些还不是安念最难以忍受的事情，最让他难以忍受的是从那以后，方莜莜再不见他。 
不管他是去医院看望方莜莜，还是出院后打方莜莜电话，或是去找，方莜莜都始终不见他，橘子也拦着他，杨豪伟更让他不要再纠缠他的妹妹。 
安念觉得自己一脸茫然，他不知道自己到底做错了什么？   那一段时间他特别的难受，也特别的迷茫，期间不知为何，苏凝一直都陪着他，一有时间了就找他玩，两家的父母本来就认识，俩人互相之间也挺有好感，所以对于苏凝找他玩，他也不是特别的抗拒，只是心中却始终都在念着方莜莜。 
方莜莜就那样彻底消失在了安念的世界里，没有道别，也没有言语，就好像结局本该如此一样。 
一开始的痛苦与不适应，到现在也慢慢变得的接受与释然，但不管如何，安念心里却一直都忘不了她。 
…… 
第四卷 抓不住的幸福-方莜莜篇
前言 关于本卷 
1.本卷是正文【抓不住的幸福】分卷中重新抽取出来的独立分卷，上接剧情，但和正文分卷里的剧情会稍微有些出入，且风格会有所不同。 
2.并非每天的更新都是本分卷，有时候会更新在正文中，具体请大家仔细分辨。 
3.由于将方莜莜的剧情独立出来，所以正文中将不会或很少出现方莜莜的剧情。 
4.若实在不明白今天更新了什么，可以去书页看一下最新更新章节在哪一个分卷里，一般都是一次在该分卷更新两章，不会分开在两个分卷里分别更新的。 
