胡玉牛 
胡玉牛在整篇小说里或许都应该算是一个特殊的存在，相比书中的其他药娘，他是最没有天赋的一个。 
外形粗犷，身高一米九，浑身肌肉，毛发浓密，方脸粗眉……   这一切的一切，都是对胡玉牛的形容词。 
他在现实里和小说中的形象其实是完全一致的。 
前面说过，药娘群体是以张思凡这样的普通人为基石构成的，像胡玉牛这样特殊的存在，不能说没有，但绝对是比较少的那种。 
一般都是三十岁左右的大叔在经历了许多事情后，又毅然地奔着自己的‘梦想’去了。 
其实药娘群体里，个子高的并不算少，一米八一米九都大有人在，可是像胡玉牛这样壮硕的可就很少了。而且一般三十岁的大叔也只是‘大叔’，他们是老了，而不是像胡玉牛这样的壮汉。 
胡玉牛的形象到底是怎么样的，或许你们可以闭上眼睛，想象一下施瓦辛格……   对，差不多就是那种感觉吧。 
而且这个魂淡还不刮体毛，浑身上下都是体毛，就连手臂上都是浓密的一片，看起来就像是产生了返祖现象的人，又或者是刚进化成人类的大猩猩一样……   和书中所写的，拥有着丰富心理活动，而且极为敏感的胡玉牛不同，现实里的胡玉牛要显得粗犷得多。 
或许是有点粗中有细的感觉，但那也是和‘心里住着个女孩子’这种事情不搭边的。 
真要说，那顶多也就是‘心有猛虎，细嗅蔷薇’这样的感觉吧。 
胡玉牛现实里的名字自然是不叫胡玉牛，他没有女名，用真名也不太好，所以我就给他想了一个名字。 
没错，就是大家所熟知的‘胡玉牛’这三个字。 
说起来，当初我拍板说就用这个名字的时候，可是被他好好地吐槽了一番呢。   现实里的胡玉牛自然是什么事情也没发生，他吃药或许更多的是出于好奇心，仅仅只吃了两个月就停掉了。 
对于他那壮硕的身材来说，区区这点雌性激素根本不产生任何作用，要说有，也顶多是让他的胸肌变得更大了一些而已。 
胡玉牛在现实里算是一个关系还不错的朋友，见面的次数也比之前那些人加起来都还要多，说白了吧，就是铁哥们的那种类型。 
这个家伙呢，现在的工作是卡车司机，非常符合他的性格的一份工作，因为这个白痴经常在因为毕业而总是寂静无人的班级群里开各种糟糕且意义不明的
‘车’。 
现实里的胡玉牛，其实是胸怀相当宽广的一个人，基本也没有什么烦心事，平时也总是嘻嘻哈哈的，相比只是用一个外壳保护自己，看起来逗比，实际上内心纠结郁闷的事情很多的张思凡来说，他大概才是最纯粹的逗比。 
虽然我更喜欢称之为智障或者白痴……   因为这个家伙有时候做出来的举动，实在是太蠢了。 
走在大街上做出来莫名其妙的举动，会让人完全不想认识他。 
比如说突然高声唱起好汉歌来什么的，这可不是第一次了。 
每一次我都是十分无奈的捂住额头走到一旁，做出一脸‘我不认识这个白痴’ 的表情来。 
说了这么多，其实就是想表明，现实里的胡玉牛和小说里的胡玉牛的性格其实是有很大差别的，甚至可以说并不是一个人。 
我所借鉴的，仅仅只是现实里胡玉牛的体格外形，以及他穿上女装的样子而已……   我只见过他穿护士装，他似乎也只穿过这么一件女装，所以我对此印象非常深刻，在书中也频繁有写到。 
因为那感觉实在是太有冲击力了，以至于本来还有点萌护士服的我，从此以后再也不喜欢护士服了。 
或许我应该感谢他没有穿别的服装，比如说洛丽塔的……   不然恐怕就能治好我多年的萝莉控了。现实里的胡玉牛的口头禅类似于那种‘老子一胸毛夹死你’的类型，虽然会有所变化，但总体来说就是基于这句话的变形而已。 
还有就是，和这个身高一米九，体重两百斤的壮汉一起睡觉是世界上最痛苦的事情。 
当他躺到床上的时候，能明显感觉到整张床都往下压了压，就好像要塌掉了一样。 
而且这个家伙晚上睡觉还打呼噜，那鼾声可谓是震天响。 
最要命的是，鼾声的频率并不相同，如果说都是一个频率，过半个小时也就习惯了，纯当催眠曲也不是不能入眠，问题是他的鼾声时大时小，间隔的时间也不同。 
有时候感觉都快睡着了，他的鼾声又变响了，而且还加快了频率，一下子就把刚建立起来的一丁点儿睡意给弄没了。 
还有一件特别烦的事情，那就是胡玉牛在睡觉的时候总是乱动，当然不是说在床上打滚，但也好不到哪里去，反正就是四肢胡乱挥舞，好像是把在梦中做的动作给具现化了一样。 
有时候他还会侧着身子用类似狗奔跑的姿势那样挥动，真不知道他是不是梦见自己变成狗了……   更让人不爽的是，他还总是把腋毛往我嘴里塞……   虽然他还算爱干净，但腋下部位还是有一股微妙的狐臭。 
在快要睡着的时候突然嘴唇上有一团毛茸茸的东西蹭着，还有一股腥味钻进鼻子里……   试问，有多少人能在这样的‘折磨’下安稳入眠？   反正我是和胡玉牛睡过两次以后就坚决不和他一起睡觉了，我宁愿睡地板也比睡在他旁边来得舒服。 
除了这些古怪的缺点之外，他就没有什么太多的缺点了，总体而言还是一个很好相处的人，当然他的酒品不太好，喝醉了以后总是想找人打架。 
我问过胡玉牛，他当时为什么要去吃药，他的理由除了是好奇之外，还有就是觉得自己的这个身体用的久了，想要缓缓口味。 
后来大概是从幻想里脱离出来，知道自己不可能变成萌妹子以后，就很干脆的放弃了。 
他没有那么执着的想要去当女孩子，偶尔产生一个想法，纯粹是猎奇而已。 
所以说，他应该不算是药娘群体的人。 
但事实上，药娘中，像他这样的人并不少。 
理由可能千奇百怪，但他们都有一个共同点，就是不是一时兴起，就是足够理智，反正吃药的时间都不会太长，就会断药，重新回归现实，抛下那不切实际的幻想，去做一个平凡的普通人。 
和胡玉牛一起玩游戏，大概是最愉快的体验了，因为他从来不在意游戏的输赢，而且有时候甚至不会为了赢去玩，反倒可能是用必输的玩法去玩……   不过也不是消极游戏，具体说来，应该是用必输的玩法，赢下一场游戏来。 
这种以弱击强的玩法真的很有意思。 
不得不说，他的这一点很合我胃口，因为我本身也就是这种性格的人嘛，我最讨厌的就是和较真的人一起玩游戏，太在意输赢，玩起来就会太累。 
游戏是如此，现实也是如此。 
其实很多时候，都是过程更重要呢。我坐过胡玉牛开的大卡车，不过也只有一次，因为开大卡车的限制比较多，所以都是晚上直接开通宵的。 
工作还是相当辛苦的，但是这家伙很会自娱自乐，似乎一点都不觉得枯燥的样子。 
那一次是他顺路带我回家，我坐在车上，车程大概是三个多小时的样子，他就一直在那唱歌，高声唱歌，虽然是断断续续的，但基本可以说是没有停过。 
这家伙到了终点都是一副精力充沛的样子，实在是人形禽兽……   要知道就算是坐车的我，都颠簸的十分疲惫了呢。 
胡玉牛也和一些药娘们有过交流，但并不深入，对于这个群体，其实很多时候他都是抱着不支持的态度的、   正因为他尝试过吃药，所以才更不支持。 
他有一次认真的和我说过这个问题。 
他说，实际上如果是天赋好的，那么不用吃药，光是女装和化妆就足够好看了，而天赋不好的，纵然是吃了药效果其实也不算很大，或许对中性一些的人会有比较明显的改变，但相比对身体造成的伤害，可以说是得不偿失。 
虽然不支持，但他还是保持理解的态度的。 
毕竟每一个人的想法都是不同的嘛，有些人就是要用药物，让自己感觉自己像是变成了一个真正的女孩子一样。 
药物带来的更多的是心理上的变化，额外再附带少量身体上的变化而已。 
事实上雌性激素药物就是在苏雨晴吃药的那个年龄段，十三岁左右，是效果最好的，但对身体的损伤也是最大的。 
而且那个年龄段吃药不是说带来翻天覆地的变化，主要是让身体的发育终止，然后缓缓地朝女性的方面发展。 
苏雨晴之所以能三百六十度无死角，实际上是和她的天赋有关的，她本身就长得很可爱。 
话回到胡玉牛身上，他在现实里也是有女朋友的，当然不叫柳韵，但具体的性格和样子和书中是差不多的。 
比胡玉牛小好几岁的高中生，长得不算好看，但还是比较可爱的类型，大多数普通人的女朋友其实就是这个水平了，化妆打扮一下，也还是会很好看的。 
胡玉牛现在的生活还是很美好的，没有什么太大的波澜。 
祝福他们能一直在一起。 
那么，胡玉牛的故事，就到此为止了。 
