张思凡 
初次和张思凡见面的时候是在春天，她从距离我所在城市并不远的城市那过来，来到我这里，主要是因为在网上找到了一个培训课程，是在我这个城市上的，那一次她来，只是看一看这个培训课程怎么样，需要的价格高不高，环境如何之类的问题。 
所以早上来了之后，下午就离开了。 
她和夕子、小晴都不同，相比之下，她看起来更接近于男性一些。 
或者这么解释吧，如果说夕子是属于必须仔细看才勉强看得出一些男性的特征，而小晴是属于毫无破绽的那种的话，那么张思凡就是中性的感觉。 
中性偏向男性一些。 
乍一看是分辨不出来到底是男性还是女性的，但多看两眼，就会知道是个男人。 
怎么说呢，算是一个帅哥吧，当然是比较受的那种。 
她的两只耳朵上都戴了耳环，这样奇怪的感觉有一些违和，所以路过的一些人会对她侧目，大概也是在内心里疑惑她到底是男还是女吧。 
在这个男女之间界限不分明的年代，其实像张思凡这样的女性也不是没有呢……   当然这就苦了饭店里的服务员以及商店里的收银员了……   他们总要认真分辨一会儿，才能小心翼翼地称呼她。 
对张思凡的称呼也根据每一个人而不同，有些人是叫先生，而有些人是叫女士，总的来说，大概是对半分吧。 
所以张思凡应该是属于那种在男和女的中间线之间摇摆的那种人。 
事实上大多数的药娘都处于这个水准。 
很难看的虽然有，但肯定不会多，毕竟不是所有人都能不考虑自身的因素的，啊，当然这里没有贬义的意思，只是单纯的就事论事。 
而长得好看的天赋党呢，那更是少了，所以说，像张思凡这样的，才是药娘的 ‘中坚’力量，她大概也是代表了大多数药娘的形象吧。 
反正这个群体，就是以她这样的人为基石的。 
说实话，思思不算很帅，只能算是有点小帅，我指的是她的男装。 
实际上我还从未见过她的女装呢——除了在照片上。 
第一次见面的时候也是男装，头发是比较中性的齐耳短发，类似小晴的那一种，但要再略短一些。 
张思凡在没吃药之前，一定是一个逗比属性的男生，因为就算在吃药之后，有了药物的影响，那种逗比的属性都没有消退太多。 
和她聊天还是比较愉快的，只是在人多的时候，她会显得紧张和更小心一些。   如果说夕子和小晴，我都是直接把她们当女孩子来对待的，那么思思的话，更多的我应该是把她当作哥们来对待。 
而且张思凡本身也有些摇摆不定，她问过我很多次，觉得她怎么样，适不适合当女孩子，又有时候说，她也在犹豫到底要不要继续吃下去。 
我不是她肚子里的蛔虫，自然也就不知道该作何回答，只能是比较委婉的说，遵从你内心最深处的想法。 
那一次的见面时间不长，甚至可以说有些短暂，在傍晚她就离开了。 
第二次再见面的时候已经是一个月之后，那个时候，早已是夏天。 
不对，应该说第一次见面是春天的末尾，而第二次见面则是夏天最热的一段时间。 
她来到我所在的这座城市，作为这里她唯一认识的人，我当然是要帮她找一间房子租住的。 
只是我也没有太多的租房经验，所以找到一间可以住的房子并不是一件容易的事情，即使再怎么努力想找间便宜的，最后还是被中介给坑去了不少的钱。 
租到的房子也小的可怜，文中写的，小晴最一开始的房子，就是张思凡在这个城市租到第一间房子。 
唯一的区别是，那间房子在一楼，而且并没有窗户，只在门框上面有比较小的通风口。 
价格却高达一千块钱一个月。 
虽然是算上了网费之类的乱七八糟的费用，但这价格还是高的离谱。 
绝对是被当成肥羊宰了。 
没办法，没有经验，对这种事情也比较生涩，不了解，吃亏也就不是一件奇怪的事情了。 
一直到晚上才找到租房子的地方，我们俩都累了，但是张思凡还是拖着我，让我再玩一会儿。 
因为这个房子是在一楼，大门直接对着道路，而且床也是直接对着大门的，再加上是一个陌生的环境，所以她会觉得有些不安吧。 
我就留在那玩到了晚上十一点左右，其实也没玩什么，就是拿着她的笔记本电脑玩了几局游戏，而她呢，则是一边玩手机，一边看着我玩。 
“很迟了，我走了啊？” 
“今晚……留下来陪我睡吧……”张思凡哀求道。 
倒也没有到哀求那种程度吧，反正就是挺可怜的样子，而且她也说一个人住在这里有点怕。 
反正相比之下，我是觉得她似乎比夕子和小晴都更胆小一些。 
不忍心拒绝她，所以我还是和正在实习的单位请了假（实际上就是超市），而后在这里陪她睡了一个晚上。 
之所以没有半夜偷偷离开，是因为这里距离我家太远了，大半夜的，连出租车都打不到，更别说是坐公交车了。 
其实，大多数的药娘都有一个共同点，那就是内心都较为脆弱，哪怕是看起来很坚强的，实际上的内心也比一般人脆弱得多，因为她们的弱点实在是太多了。   后来的日子也有断断续续的见面，只是因为学校安排的实习的缘故而走不开，所以见面的次数并不算多，大多数时候也都只是在网上而已。 
张思凡的男朋友在现实里是存在的，也确实是一个网络小说作者，不算很有名气，基本上是纯粹为了爱好而写的那种小说作者，写的大多是变身文。 
张思凡住在这座城市，一边去参加培训，一边去瑜伽班练习瑜伽。 
培训的内容是和淘宝美工有关的，具体是什么我也不是很了解。 
不过她的侧重点到后来好像就不是培训班，而是瑜伽班了。 
据说去参加瑜伽班，就是为了减肥和让身材更匀称。 
其实张思凡并不胖，甚至还有些瘦，但是人嘛，总是不那么容易满足的。 
张思凡的男朋友其实对她很好，也来看过她好几次，给她买了许多的东西，包括比较名贵的包和价格不菲的假发。 
高档的假发，可是要上千块钱的呢。 
再后来，张思凡就和她的男朋友分手了。 
对于她的事情，因为不住在她附近，平时在QQ群里也很少聊到现实里的其他事情，最多也就是聊一聊关于吃药之类的事情，也就是她的犹豫什么的，所以不太了解。 
反正按照她的说法来说，她是主动分手的那一个，因为她的男朋友的控制欲太强了，虽然和他在一起很安心，但却没有了自由，好像未来要走的路都被他给规划好了一样。 
张思凡的男朋友也说过，无论如何都会把她娶回家，可是大概是张思凡心中犹豫着自己到底要做男人还是女人，又或者是对于未来不抱希望，与其以后痛苦，不如早点分手。 
反正就是抱着这样类似的心态吧，和她的男朋友分开了。 
而后她就换了一个房子住，在更偏远的郊区，但是房价比较便宜，而且也相对宽敞一些。 
那个时候我的实习已经结束了，写起来很短，但实际上已经过去了整整一年的时间呢。 
第二年的夏天，我又去见了她几次，但她的身体状况似乎不太好，不是头疼就是头晕……   要么就是肚子疼。 
再后来，大概是到了冬天的时候了吧，张思凡告诉我，她的事情败露了，也就是说，被她的父母知道了。 
她思虑再三，还是回到了家里，结果自然是不被接受，而后软禁，不允许她出去，但她还是偷偷吃药……   我曾问过好几次她现在的状况，回答都是安于现状。 
反正一边是父母的不同意，一边是倔强地继续吃。 
大概是父母的反对，更激起了她的一些逆反心理吧。 
后来她又告诉我，其实她很讨厌自己现在不男不女的身体。 
我问她那为什么还要继续吃呢。 
她说，因为，就是单纯的不喜欢男人的身体。 
然后她又补充，包括女人的。 
这个想法很奇特，我仔细的想了想，觉得，她大概是属于那种特别恶心**的人吧，所以，她想做的并不是男人也不是女人，而只是一个无性人？   这只是单纯的臆测而已，并没有对她说过我的这个想法。 
再后来联系的时候，她又告诉我，在家里待的时间久了，她胖了，然后她也不想吃药了。 
我问她，是不是想回头了。 
她的回答依然摇摆不定。 
说了很多，但总结起来其实就是两点。 
一，可能会重新回归男人的生活，但是因为药物的缘故，可能难以回去了。   二，或许她会去做一个去势手术，然后继续这样的日子，不会再去做更深层次一些的变性手术什么的。 
那个时候她还问过我，现在哪里还可以去做去势手术……   一个似乎对自己身体会产生欲望而感到恶心的人，在药娘中也不算个例，但也算是一个典型了。 
我和她已经很久没有联系过了，所以现在也不知道她到底怎么样了。 
但我想，做回男人对她来说是个好结局，不，应该说对于她的人生而言，是个好结局，可对于她本人而言，却不一定是个好结局呢……   题外话，虽然张思凡很讨厌会产生欲望的自己的身体，但却很喜欢 H 类的东西，总之，就是一个奇怪的矛盾集合体呢…… 
张思凡的事情，大概就是这些了。 
