方莜莜 
方莜莜在药娘的群体里实际上应该算是天赋党了，当然只是天赋党的合格水准。 
什么叫天赋党呢，就是最起码身材基本符合女性标准的，包括脸蛋这些，都比较柔和的。 
就可以称之为天赋党了。 
当然天赋党之间也是有差别的，就好像美女也划分为好几个等级一样。 
方莜莜这个级别的，像女孩子，平时不用化妆，只要穿点稍微女性化一些的衣服出去，就绝对会被当成女孩子，一般的情况下是不会有人叫她先生或者帅哥的，要叫也都是叫美女或者女士。 
之所以说方莜莜是一个天赋党中最普通的，也就是勉强合格的水准的原因是，她虽然像个女孩子，但并不算很好看，只能说是中规中矩吧。 
但这也已经不容易了，毕竟男性和女性的身体构造是有很大差别的。 
方莜莜的身材全部都符合她这个身高的女性的标准，包括肩宽之类，毕竟女人里也是有比较粗犷的那一种的嘛，事实上方莜莜应该是比粗犷些的女人更娇柔一点的。 
她的相貌也很普通，唯一的特点就是有两颗虎牙，这一点倒是和我很像，因为，我也有两颗虎牙呢。 
她的样子该怎么形容好呢。 
这么说吧，学校里普通的女同桌，女同学，生活中平凡的女同事……   大概就是她这种模样吧。 
即使在女性中属于很普通的类型，但也是广大药娘羡慕的对象了。 
前面说过，无论在哪里，长相普通的，才是大部分药娘的常态。 
所以如果不论男性化的样子，单纯论谁更像女孩子的话，那么顺序应该是：   苏雨晴→林夕晨→方莜莜→天语遥→张思凡→胡玉牛。 
看得出来，无论从哪边数起，方莜莜都属于中间的那个。 
其实主要是因为我见过的药娘都比较好看，所以方莜莜的排名才在中间，在大多数人里，方莜莜都可以算是最好看的那个了。 
能长得像女孩子，绝对是一种毫无疑问的天赋。 
顺带一提，方莜莜的大白腿真的很舒服哦。 
方莜莜是她的女名，真名自然不叫这个，不过姓倒是相同的。 
方莜莜的故事其实比书里的故事复杂得多，安念是方莜莜现任的男朋友，用她的说法，那就是最爱的那一个，或者应该说是真爱吧。 
之前方莜莜其实也有交往过男朋友，但大多数都只是在床上搂搂抱抱后就各自分开了，并没有进入到更深层次的交流……   方莜莜的生活和普通人差不多，在平日里就是正统的男装，用刻意的化妆来掩饰自己女性化的地方，在单位里日复一日的上班，至今都没有被身边的人识破过。 
就算有也是她主动告诉的，那些绝对不会泄密的人。 
方莜莜的父母就和书中所写的一样，父亲是亲生的，母亲是继母，而且现在二人都还在分居。 
家里只有方莜莜一个人生活。 
父亲对方莜莜的态度不怎么好，或者说，好像不太待见她，这是方莜莜自己说的，估计是有什么其他的原因吧，反正和吃药没关系，因为方莜莜的父亲是不知道她吃药的。 
方莜莜的去势手术也是背着她的父亲去做的，那个时候她父亲还住在家里，她瞒了自己的父亲至到现在都从未被发现过。 
当然，在见到父亲的时候，她还是有些忐忑的，毕竟，再怎么样，那都是她自己的父亲呢。 
杨豪伟在现实里也是存在的，当然不是叫这个名字，对她也是关照有加，只是长时间的分开和不联系，让这份感情淡化了很多。 
或许以前的方莜莜和杨豪伟是难以分开的，对他有着很大的依赖性，而现在嘛…… 
可能就不是那么的重要了。 
说起来有点残酷，但现实就是如此，时间总能冲淡很多事情。 
方莜莜和我说过，她对杨豪伟的感情，就连她自己都不知道到底是什么。 
或许是兄弟之间的友情，也有可能是类似兄妹之间的感情，还有可能是爱情。   方莜莜在这三个选项里来回摇摆，最后放弃了挖掘自己内心最深层次的想法。 
无论是怎么样都好，只要知道他是她最重要的人之一就可以了。 
而且方莜莜也坦言她和杨豪伟之间不会有超越友谊的事情发生，哪怕她心中的感情可能已经超越了友谊。 
无论如何她都会把杨豪伟摆在兄弟的位置上，不会逾越这条沟壑，这样对大家都好。 
因为杨豪伟也有着自己的生活，他是一个普通人，只是知道的事情更多一些而已。 
他还有自己的女朋友，以后也肯定是要结婚生子的……   他们俩根本就没有未来，甚至连过程都不会有。 
但实际上，药娘这个群体，找到真爱真的是很难的，哪怕互相爱着，也会因为现实的各种因素而迫不得已的分开。 
谁也说不清是爱情更重要还是现实里那些纷乱的事情更重要，但终归是要有一个取舍的，而往往很多人都选择了回到现实的正常生活里去。 
可像方莜莜这样已经做了去势手术的人，哪怕像要回去，都已经回不去了呢。   每一个她这样的人都希望有一个既爱着她，有能和她走到爱情的殿堂——结婚，哪怕是没有结婚证的结婚也好呢。 
只要是有人做见证的都好，然后，她还想领养个孩子……   可很多事情，也只是能在脑子里想想而已。 
方莜莜和安念依然还在一起，只是现在分隔两地，二人互相都很想和对方见面，可是也只能通过网上聊天的方式来缓解对对方的思念之情。 
安念对方莜莜做的那些事情，大体是和书中说的一样的。 
一切的开始都是从安念送了一个蛋糕给方莜莜过生日开始的。 
当然，时间年代没有那么久远，也就是近几年而已。 
即使远隔千里，也可以通过淘宝点好蛋糕，预定好时间送过去的嘛。 
按照方莜莜自己的说法，当时蛋糕是送到了她的公司里，她当时很感动，也感觉很幸福，也大概是从那个时候起，对安念的好感度直线上升吧，其实在这之前，方莜莜就对安念很有好感了呢，只是交流没有那么的多和深入而已。 
安念偶然会通过淘宝给方莜莜送去一些礼物，礼物都不算贵，但胜在那是一份心意，每一份方莜莜都很喜欢。 
后来她们俩的第一次见面就如书中所写的一样，是在安念生日的时候，他们俩一起去了杭州乐园玩。 
晚上发生的事情都是基本没差的，反正方莜莜说的，安念什么也没做。 
或许这是纯情的处男才会有的表现吧。   要是有过恋爱经历的，说不定就上了。 
事实上方莜莜的前几任男朋友都主动想和她做过，但都被拒绝了，而这一次却是方莜莜主动，而后者不好意思上……   方莜莜还和我吐槽，她因为安念的事情，都有点怀疑自己的魅力了呢。 
安念和方莜莜的故事，在现实里还未结束，只是他们俩到现在都还是分隔两地，或许过一段时间，就会同居在一起了。   我也问过方莜莜和书中里一样的话。 
如果，没有办法走到结尾，你还要继续去走吗？   方莜莜的回答其实是很肯定的。 
她说，如果真的有一天，安念因为家里人的缘故，不得不去娶妻生子，那么她会放弃，她会站在远处默默地看，让他去过幸福的生活。 
她不会胡搅蛮缠，也不会因此而自暴自弃，她说，她对这种结局，早已有了很深的心理准备了。 
或许，从一开始和安念在一起，她就没想过能那么幸运的一直走到终点吧。   但这并不意味着放弃，未来的路是可以改变的嘛，虽然几率很小，但说不定真的有一天他们俩走到了终点，安念和方莜莜获得了合法的夫妻身份呢？   如果早已知道结局就不去尝试了的话，那么人就没有必要活着了，毕竟是个人都知道，自己是会死的嘛。 
反正迟早都要死，那还要活着干嘛？   可为什么那么多人还努力的活着呢，这也就证明了，世间所有的事情看中的并不是结果，而是那个过程。 
只要过程让人满足，也就足够了。 
最重要的，就是那份回忆。 
正是因为如此，所以方莜莜没有像以前一样，因为看到了结局而分开吧。 
事实上方莜莜的上一任男友对她就很不错，可方莜莜还是和他分开了，因为那个可以看到了的结局实在是让人失去了对生活的信心。 
随着时间的推移，方莜莜也有了改变，既然结果都总是相同，那就放开手大胆的去爱吧。 
人生苦短，哪怕最后留下萧瑟和苍凉，也好歹有那么一份值得去回想的回忆嘛！ 
方莜莜和安念未来的事情，谁也不知道会怎么样发展，所以书中到后来就按照他们既定的轨迹进行了模拟的畅想。 
住在了一起的方莜莜和安念，又会发生哪些事情呢？   二人又会有着怎么样的改变呢？   结局临近了，大家可以猜一猜他们俩人在书里的结局到底是怎么样的呢，是悲剧呢还是喜剧，是最终在了一起，还是分开了呢？   我到底会写的现实一些，还是会写的美好一些呢？   这些都留给大家去猜。 
最后，祝现实里的方莜莜和安念，能走出一个最美好的结局来。