name: Deploy

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: volta-cli/action@v4.0.0
      - uses: actions/configure-pages@v3
      - run: yarn
      - run: yarn build
      - uses: actions/upload-pages-artifact@v1
        with:
          # Upload entire repository
          path: './dist'
      - uses: actions/deploy-pages@v1
