007 不准走
“对不起……”安念低着头站在方莜莜的身前，长久以来的相处，终于在这一天将要结束。 
因为安念的父母不允许他娶一个无法生育的‘女人’。 
安念的母亲或许可以理解，但绝对不会接受，更不会接受这种事情发生在自己的儿子身上。 
和男人结婚？在老一辈人的思想里，这是最丢脸，最败坏祖宗基业的事情。 
他的母亲和他谈过心，也曾以死相逼，这让安念不得不妥协。 
或许，安念本就是一个容易妥协的人，以前的时候他也曾想过做一个女孩子，却因为看清楚了现实而没有踏上那条路，他就是在大事情上特别理智的人。 
但有很多时候，理智，反而会让人感到痛苦。 
他多么希望自己此时能不顾一切地和方莜莜在一起，不去管其他的所有事情，就和她私奔，去任何一个没有熟悉的人的地方，但他做不到，所以，只能是痛苦地挣扎着，说出了分手的话。 
“我知道的……”方莜莜的神色有些黯然，就在她和安念在一起的时候，她就已经想到了可能会发生的事情。 
毕竟这样的爱情，对于世人而言，是禁忌的，是不该存在的，是应该百般抵制的，也是难以长久的。 
在得到的同时，她也做出了将会失去的准备，她一直以为就算有一天不再拥有，也不会被负面的情绪所控制，但没有想到，当这一天真的到来的时候，那些负面的情绪，却是难以抑制了。 
轻生的念头一旦产生，就难以再压回去，身后就是波涛汹涌的钱塘江，只有转身跳入江中，她的一生也就此结束了，从此，再也不会有任何的痛苦…… 
“对不起……”安念微微颤抖着转过身，嘴中不断地念着这三个字，最后，才像是做出了很大的决心一般，迈动脚步，朝着远处走去。 
方莜莜的心中痛苦，可安念又何尝不是呢。但有很多事情，都必须要做出决定，长痛不如短痛，越是拖着，在割舍时就越是痛苦。 
但是，下一秒，方莜莜抓住了安念的手臂，她抓得紧紧的，指甲都掐进了安念的肉里，后者却像是没有感觉到疼痛一样，有些木然地缓缓停了下来。 
“不准走。”方莜莜咬着牙，低声地说道。 
安念没有反应，只是直愣愣地站在原地。 
“不准走……”   当方莜莜再一次重复着刚才的话的时候，安念才缓缓地转过身来，他看到她咬着嘴唇，眼中噙着泪水，此情此景，哪怕是安念再理智，也忍不住产生了一股冲动。 
他挣扎着，想要突破那个禁锢他的，名为‘理智’的牢笼。 
“我……不走……” 
“嗯……”方莜莜扑进了安念的怀里，就像是一只受伤的小猫回到了老猫的怀里一样，竟然就这样流着泪睡着了。 
这种事情，对于人的精力损耗，还是相当大的呢。 
其实安念自己也没有真的下决定，刚才所说的话，或许只是对方莜莜的一个小小的安慰吧，等到二人重新恢复冷静，才会做出真正的决定。 
安念就这样抱着方莜莜坐在钱塘江旁的木凳上，看那潮起潮落，又看那云卷云舒，好像心中有什么东西被打开了，又好像明白了什么，领悟了什么。 
方莜莜睡的时间并不长，只不过半个小时而已，当她醒来后，二人之间的氛围开始变得有些尴尬，因为二人都知道，之前所说的话，都是不作数的。 
“我……我不会缠着你的。”方莜莜有些疲惫地说道，“我会……自己离开的……” 
“不要离开……”安念下意识地抓住了方莜莜的手腕，一咬牙，干脆将那所谓的理智给抛出了脑海，“我们走吧，去一个没有人认识我的地方，开始新的生活吧……” 
“但是，你的父母……” 
“不管这些了！如果总是活得那样理智，和机器人又有什么区别，人就应该要有人的情感啊！”安念有些歇斯底里，与其说是在说服方莜莜，不如说是在说服自己。 
“不……你还是……回到原本的生活轨迹中去吧……”反倒是方莜莜，却是开始理智了起来，但是她说出这些话的时候，心中却在滴血。 
将自己最爱的人送走，还有比这更让人痛苦的事情吗？   可那又能怎么办呢？   药娘的爱情，又有几个可以收获完美的结局？   她也只能在心中安慰自己，能有这样一段恋情，就已经足够满足了。 
可……真的会满足吗？   就在二人为了这件事痛苦地挣扎的时候，安念的电话响了起来。 
“喂？安念！”电话那头的语气有些急促，因为语速太快，所以有些口齿不清。 
“舅舅，你说什么？没听清。” 
“安念，你爸妈出车祸了，现在在市一医院，你快点过来！” 
“什么！？”安念瞪大了双眼，二话不说就挂断电话，冲到路边，拦下了一辆出租车。 
“怎么了？”不太了解情况的方莜莜疑惑地问道。 
“我爸妈出车祸了！” 
“诶？！没事吧？” 
“我不知道，现在得赶紧过去！”安念来不及多做解释，就急吼吼地对出租车司机喊道，“师傅！市一医院，尽快！” 
“行，坐稳了。”   出租车在市区里以尽量快的速度开着，几乎就是压着限速的速度开着，可安念还是觉得实在是太慢了。 
他此刻恨不得立马就冲进医院里去，看看父母到底怎么样了。 
无论父母再怎么反对他和方莜莜的事情，那也终究是他的父母呀，而且安念的家庭一直都是很和睦的，只是因为有了违反大多数老一辈人的固有思想的事情，最近才发生了一些小冲突，但如果这个时候安念还幸灾乐祸，那就绝对不是个人了。 
就连方莜莜，都没有产生那种庆幸的念头，和安念一样为他的父母感到焦急。   从钱塘江到市一医院的路程不算短，哪怕不堵车，最起码也要半个小时以上的时间，而出租车司机就算开快车，也不会去违反交通规则，速度也仅仅是卡着限速的速度而已。 
市区里的限速能有多高，想想就知道。 
但就算这样，速度也已经很快了，三十分钟不到，终于抵达了市一医院的门口。 
市一医院这里总是门可罗雀，进进出出的人们络绎不绝，安念撒开腿狂奔着，一连撞到了好几个人，而方莜莜则有些费劲地在后面跟着。 
“舅舅，你在哪里？” 
“急症室门口！”   说话间，安念就冲到了急症室的门口，有些笨重的身躯爆发出平时难以爆发的力量，很难想象，这么大一个块头，竟然能跑得这么快。 
“我爸妈呢？” 
“在手术室里……”   安念微微松了口气，咬着牙盯着那代表手术进行中的红灯看着，却是因为缺氧而感到有些头晕目眩。 
“叔叔阿姨怎么样了……？” 
“我不知道……”   等待的时间总是如此的漫长，当手术医生出来的时候，带来的却是如同晴天霹雳般的答案。 
因为车祸实在太惨烈，所以抢救无效身亡了。 
安念像是被抽干了力气一样，颓废地跪在了地上，而其他人也不知道该如何劝慰。 
人死不能复生……   在这几天里，安念的意志十分的消沉，方莜莜则寸步不离地跟在他的身旁，无微不至地照顾着他，甚至就连饭，都是她一勺一勺，亲手喂给他吃的。 
“谢谢你……” 
“你不要再这样消沉下去，就是对我最大的感谢了……” 
“不会的，我还有很多事情没有做呢，只是这件事，一时间难以接受罢了……” 
“嗯……” 几日之后，安念父母的葬礼举行了，不算太过隆重，只有最亲近的亲人到场，就安葬在了半山的公墓里，那里靠着山，风景好，又安静，不容易被人打扰……   然后就是通过法律途径进行遗产的交接，当把所有的遗产交接到手后，安念卖掉了这套在杭州的房子。 
“走吧。” 
“我们去哪里好呢？” 
“随便去哪里，反正只要远离这里就行了。” 
“要不，就去小城市吧，那里挺好的，又安静，又不算太偏僻，还靠着海……” 
“好啊。” 
就这样，安念和方莜莜离开了杭州，来到了小城市里，在这里坐落下来，安了家。 
房子就买在海边，是货真价实的海景房。 
“莜莜，你家那边……怎么办呢？” 
“能怎么办，反正我爸也不会管我，不也不打算再回去了。” 
“嗯……其实，或许也未尝不是一件好事……” 
“你这么说，可有点大逆不道哦。” 
“嘛……确实如此啊，无论如何，我们终于可以正大光明且又自由地在一起了……”   生活就总是如此，充满了戏剧性，任何事情的发展，都有着好的那一面和坏的那一面呢。 
“说起来，小晴和夕子也快结婚了呢。” 
“哦？她们……怎么结婚？” 
“当然是没有身份证的啦，只是会办一个婚礼……嗯，只有我们几个参加。” 
“要不，我们也在那一天，和她们一起，举办婚礼吧？” 
“诶？太、太突然了吧……就只剩下两个月不到的样子了……” 
“没事儿，两个月嘛，足够了。” 
