008 至少，大家都还在
在结婚之前，苏雨晴和张思凡一同去了泰国。 
一百万元足够做变性手术，她甚至拿出一部分暂时借给张思凡来做手术，当然是不需要利息的那种。 
本来还要叫上方莜莜的，但却被后者拒绝了。 
因为安念并不介意方莜莜的外部器官是否和女性一样，而方莜莜自己也在拥有了爱情以后，对变性手术并不是很在意了。 
毕竟现在的科技并不算发达，即使做了手术，和真的相比还是有很大的区别的。 
做了手术还可能会有各种后遗症，与其如此，不如去做一些小手术，让她变得更女性化一些。 
方莜莜没有那样的坚持，安念也不在乎对方的身体如何，也就省下了这笔手术钱。 
苏雨晴和张思凡是坚持着想要有一个女孩子的身体的，她们的理念和方莜莜不同，也说不上谁的更纯粹一些…… 本来手术是没有这么轻松的，主要是因为一个叫做莫空的男人给她们送来了手术证明，并且还给了苏雨晴已经改成女性性别的身份证。 
这个叫做莫空的男人，就是苏雨晴和父母之间的纽带，或许称之为信使更为合适吧。 
手术进行的很成功，特别是苏雨晴的，几乎是达到了手术能达到的最逼真的程度，而且因为在手术前没有去势，所以皮的长度足够，做出了尽量好看的形状，张思凡也是如此。 
拿着上面写着‘性别：女’的身份证，让苏雨晴感到一阵的激动，两个月的时间转瞬即逝，苏雨晴早已可以下地走路，也早已回到了小城市中。 
苏慕夕也在婚礼前的半个月出生了。 
是个女孩儿。 
“哇，看起来很可爱的样子！眼睛大大的！有点像小晴哦！” 
“诶？真的吗？我看看我看看……”苏雨晴迫不及待地抱起了自己的孩子，虽然小婴儿其实比猴子好看不到哪里去，但在她的眼中，却是世界上最可爱的婴儿。 
毕竟，那是自己的孩子嘛。 
苏雨晴的父母就像是知道这一天，苏慕夕会出生一样，双双赶了过来，还带着已经三岁大了，却从未谋面过的亲弟弟。 
苏雨晴和父母见面，想说的千言万语，最后都变成了一个看上去十分平淡的拥抱，一切的一切都在此刻化解，让她重新有了家的感觉。 
最起码，父母还是关心着她的呐。 
这一次来，除了看看出生的孙女，还要为她办理户口。 
苏雨晴被从家族的户籍中迁了出去，成了一个独立的户口，而苏慕夕的户口，就安置在她的名下。 
最起码有了后代，就算是苏雨晴的父亲也没有太多的不满可说了，而且就算没有苏雨晴传宗接代，还有她的弟弟苏冬凌来做这件事情……   总之，一切的一切，都在朝着好的方面发展着。 
婚礼在提前定好的日子，如期而至。 
婚礼就在张思凡郊区的集装箱房处举行。 
这块地皮已经被苏雨晴买了下来，原本的集装箱房已经被拆除了，用了半年的时间造了一座别墅，花费了大约二十万元，别墅不算特别大，但却足够温馨，坐落在这样的郊区，也有一种远离尘世喧嚣的感觉。 
参加婚礼的人并不多，加起来也就十来个而已，但却比那些十几桌人参加的婚礼还要让人觉得温馨、有人情味……   能参加婚礼的，都是真正的亲近的人呢。 
方莜莜和安念也和苏雨晴他们一同举办了婚礼，所以，这是一个有着两对新人的婚礼呢。 
苏雨晴和林夕晨都穿着婚纱，而小苏慕夕则被苏雨晴的母亲照顾着。 
她站在临时搭建的小台子上，看着台那下一个又一个熟悉的面孔，大家都笑着看着他们，虽然没有什么祝福的口号，但却能从他们的眼神中看到最真挚的祝福。 
参加这次婚礼的，有胡玉牛、柳韵、张思凡、苏雨晴父母、苏雨晴的大舅、冉空城、苏雨晴的三个表哥、莫空，甚至还有天语遥和夏归月。 
天语遥和夏归月二人，据说是莫空找来的，虽然没有正式地和胡玉牛和解，但有过夏归月的那封信，以及这么长的时间过去了，所有的不满和仇恨都已渐渐淡去，天语遥也似乎习惯了女孩子的生活，打扮得像个洋娃娃一样可爱，只是不经意间还是会透露出些许冰冷的气息，当然，她说话的时候，倒是和傲娇的萌妹子更加接近一点……   而婚礼的主持人，则是张思凡，而神父，则是那个并不算太熟悉，但不知道为什么也不会觉得生疏的莫空来当。 
每一次看到莫空，苏雨晴总会有一种异样的感觉，就好像认识他很久一样，不是三年四年那么短，而像是十年，甚至更长。 
可事实上，苏雨晴和他面见的次数都不算很多呢。 
虽然从一来到小城市起，就见过面…… 
婚礼很小，但该做的却都有，尽可能地正式，同时，这也是一场，很奇妙的婚礼。 
因为，有着三个穿着婚纱的新娘，要不知道的，还以为是安念要娶三个妻子了呢！   因为有两对新人，所以要准备的东西也是两份，就连台词都是两倍的。 
比如询问是否愿意这个问题，就得问足足四遍……   而张思凡也老是背错台词，闹出许多好笑的乌龙，却是为这小小的婚礼增添了许多欢乐的气氛。 
“请问，安念先生，你愿意嫁给你的妻子吗？”张思凡这样问道。 
“噗！”方莜莜是第一个忍不住笑了起来，她举着手调侃道，“我愿意娶他~” 
“愿、愿意……”最关键的是，安念竟然还傻乎乎地回答了，又是引发众人的一番哄笑。 
而送花的环节也是别出心裁，送花的是曲奇，在它的背上坐着咖啡，并且挂着两个花篮，走到一对新人面前，新人只要自己捧起花篮就可以了。 
这完全是把猫给当作了花童来用了嘛。 
而咖啡也不闲着，它还负责给每一对新人送巧克力，就是那种圆形的榛果巧克力，一对新人一颗，代表着对未来的美好祝愿。 
等张思凡调侃完了，就是莫空上场了，他今天穿了一身神父的衣服，还捧着一本厚厚的圣经，乍一看，再加上他脸上那仿佛要救济世人的神情，还真有几分神父的感觉。 
神父的话是庄严而又神圣的，在一长串的问答之后，莫空为两对新人进行了祝福，在她们的戒指上洒上了圣水，并且念着基督教的咒语，让她们能和对方绑定终生，一辈子都在一起……   过去曾发生的一幕幕，都涌上心头，让苏雨晴忍不住热泪盈眶，在当时独自一人出走的时候，这样幸福的事情，对于她而言，就像是白日梦一般遥不可及吧。 
但没想到，真的有一天，这一切的梦想都实现了……   甚至连人生都没有缺憾——她还有了自己的亲生女儿。 
要说唯一的遗憾，大概是没有体验过生孩子的感觉吧，不过，那也已经是无关紧要的事情了。 
蔚蓝的天空下，几朵柔软的白云在变换着不同的形状，一架客机从高空中驶过，留下一条长长的航迹云，就像是人生的轨迹线一样，漫长得看不到尽头。 
天空很美，世界也很美，人生……也很美。 
“哎我和你们说啊，其实小晴以前有偷偷买过卫生巾哦。”张思凡‘小声’ 地向别人透露着自己知道的八卦，实际上那声音，在场的所有人都能听得到。 
“嗯？怎么回事？” 
“估计是想体验一下来例假的感觉吧，咩哈哈哈，还真是天然的可爱呀！”   苏雨晴羞得满脸通红，有心想阻止张思凡抖露八卦，但却因为父母在场，不敢表现得太过‘彪悍’。 
林夕晨的身体素质很好，但生了孩子也没过太久的时间，这段日子里还是比较虚弱的，刚才在台上站了好久，此时已经累了，正坐在椅子上休息，认真地听着大家聊着的八卦。 
“夕儿，吃点东西吧？”   苏雨晴将一块肉松饼掰成两半，一半塞进自己嘴里，一半递给了林夕晨。 
林夕晨点了点头，扭过头来，却没有接那一半的肉松饼，反而是将唇印在了苏雨晴的唇上，然后将她咀嚼过的肉松饼，用舌头舔进了自己的嘴里。 
“唔？姆？！”苏雨晴的脸一下子就红到了耳根，这突如其来的大胆行为，实在是让她有些意外，而且这个举动……在这么多人面前这么做……实在是，实在是太羞耻了…… 
“哇哦~”以张思凡为代表，众人都坏笑着起哄起来，更是让苏雨晴羞涩不已。 
“两个新娘都忍不住咯~想做什么爱做的事情，等到晚上也来得及嘛~” 
“好了好了，思思，你也别调戏小晴了，你看她脸都快冒烟啦。” 
“哪有。” 
“准备拍合照了。”莫空淡淡地笑着说道。 
“啊，合照，快快快，大家到台子上站好，要要拍合照了！”   苏雨晴也借此机会挣脱出来，和林夕晨一同走到了台子上。 
她看着身边的人，无比的感慨，这么多年的时间里，发生了许多许多的事情，也无数的困难和挫折，但是，大家最终都挺了过来，没有被生活所打败。 
这些她所熟知的人，一个都没有少。 
真好呢，至少，大家都还在。 
苏雨晴这样想着，延时拍摄的相机自动按下了快门，将时间，定格在了这一刻。 
“茄子～！”
