{
  "name": "embeddable-monaco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "monaco-editor": "^0.54.0",
    "monaco-themes": "^0.4.7",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "3.5.0"
  }
}
