003 独自一人，不知方向
“唔……唔？”苏雨晴有些迷糊的抬起头来，看到那排着队缓缓下车的人群，这才猛然反应过来。 
从杭州到小城市的这班火车没有停靠站，属于直达车，如果火车开门了，就代表目的地已经到了。 
五个多小时的旅程有些漫长，时间也已经是下午了，天空中依然笼罩着阴云，因为没有太阳，所以看不出到底有没有到傍晚，只是让苏雨晴觉得光线比中午的时候好像黯淡了许多。 
那个叫醒苏雨晴的人已经汇入了人群之中，仅仅只是听到过他说过一句话的苏雨晴，肯定是无法辨别到底是哪个好心人把她叫醒了。 
这样的善意的提醒和帮助其实在身边有许多，只是因为实在微乎其微，所以总是被人们经常的忽略而已。 
当然，那些微小的恶意也着实不少，一切的事物，都有着其两面性，不是吗？   苏雨晴轻轻揉了揉还有些迷糊的脑袋，拖着自己的行李箱跟着人流走出了火车，站在了那有些空旷的火车站的站台上。 
一阵阴冷的风吹过，似乎在阴笑着钻入了苏雨晴的衣服里，那种冰冷的感觉让苏雨晴那娇弱的身体一阵颤抖，那刚才还尚存着的几分睡意，一下子就烟消云散了。 
苏雨晴拉了拉鸭舌帽的帽檐，在确定了自己的帽子还好好的戴在她的头上，遮挡着那在她看起来可耻而又可笑的平头短发。 
她的一只手拉着行李箱，而另一只手却总是放在鸭舌帽上，生怕那顶帽子因为什么意外而掉落，仿佛她的平头一露出来，就会受到所有人的耻笑一样。 
展台上的人流并不多，算不上特别热闹，在冷风的吹拂下，倒是显得有几分冷清。 
小城市的火车站站台没有设在地下，而是直接建造在地面上，并且没有太多的遮挡措施，更没有什么窗户之类的东西，它就像是一个巨大的‘棚’，除了把头顶的天空笼罩住外，其他地方根本就是完全暴露在空气中的。 
不像杭州的火车站，四面都是围住的，人在里面，能够感受到温暖，小城市的地铁站则不同，在这个初开春的时节，只能让人感到冰冷……   初春的温度不比冬天高多少，有时候甚至还会下几场冬雪，苏雨晴虽然穿了毛衣和一件厚厚的棉袄，也仍然冷得发颤。 
苏雨晴是第一次来小城市的地铁站，这里的环境对于她而言可以说是绝对的陌生，而且四周没有一个她认识的人，也没有本来总是在她身边的父母和亲人……   举目四顾，只有她一个人。 
那些其他的乘客，在此刻的苏雨晴眼里，就像是游戏中没有温度的，只是一串冰冷数据的NPC。 
苏雨晴在原地发呆了好一会儿，终究还是一咬牙，跟着人群队伍的尾巴走了上去，最起码这样还会热闹一些，哪怕那些人和她一点关系都没有。 
她可不想独自一人待在这里品尝孤独和寂寞，虽然这是以后必然要品尝到的东西，但是能让心中多些安慰，就尽量的多一些吧，最起码，那样会让她觉得好受一些。 
跟着人群走出了小城市这个简陋的火车站，苏雨晴再次停下了脚步，她看了看左边，又看了看右边，还看了看前方的道路，不知道自己该走哪个方向。就像是迷途的候鸟一样，苏雨晴的心中除了迷茫外，还有焦虑和沮丧。十五岁，正是孩子心中产生浓厚独立意识的年岁，但是很多孩子都无法做到真正的独立，他们总是会下意识的想要依靠着谁，而当真正一个人走在外面，无依无靠的时候，那种惶恐，那种害怕，就会一股脑的涌上心头。 
该……朝哪里走？   苏雨晴朝每个方向都迈了半步，但每次都收了回来，在原地打着转，像是从父母身边走失而等着父母来找回她的孩子一样。 
耳边，是有些嘈杂的吆喝声，还有一些胡子茬啦的大叔和一脸皱纹的妇女走过苏雨晴的身旁，向她询问着，但都以苏雨晴的沉默而没有了后续。 
“来来，这位兄弟，去哪里？”一位大叔拦住了一个不修边幅的年轻人，问道。 
“去白石路，多少钱？”不修边幅的年轻男子十分熟练的问道，显然并不是第一次坐这种私人摩托车了。 
“十块钱，比打的便宜！” 
“行吧，走。”不修边幅的男子也没有多废话，直接跨上了中年大叔的摩托车，说道。 
“好嘞，您坐稳。”   那位坐在摩托车上的男子看到苏雨晴的时候愣了愣，似乎想说什么，但是却早已被摩托车带远了。 
摩托车发出震耳的轰鸣声，在一片烟尘中远去了。   “要住宿吗？二十块钱一个晚上，还包晚餐啊。” 
“小姑娘，要住宿吗？” 
“……” 
“来来来，刚出炉的驴打滚勒，香甜软糯不黏牙！” 
“糖葫芦，糖葫芦勒，又大又甜的糖葫芦勒！”   诸如此类的声音此起彼伏，不绝于耳。 
小城市的火车站门口也是那样的富有乡土气息，好像这里不是什么火车站，只是一个大型的集市而已。 
苏雨晴站在原地已经快有半个小时了，不知道的人或许以为她是在等人吧。   “……不要再去想她们了，一切……都靠我自己。”苏雨晴轻轻地晃了晃脑袋，将心底升起的软弱压了下去，再次看了看四周，最后总算选定了方向，不急不缓地朝前走去。 
之所以不急不缓，其实是因为苏雨晴也不知道自己要去哪里，没有目标，自然就不会焦躁了嘛。 
这是苏雨晴第一次独自外出，她的思绪还有些混乱，她需要时间来将许多事情在脑海中一点一点的整理出来。 
“咕——”苏雨晴正微皱着眉头思考着以后的事情时，肚子突然发出了抗议，而且还不是一声，是连续的好几声，这让苏雨晴的小脸有些微红，她低着头悄悄地看了看四周，发现没有人看着自己，这才稍稍松了口气。 
苏雨晴总是微微的低着头，像是在看路，其实是在故意不把自己的脸完整的展现出来，所以她视线中总是看不到人的脸，看到的，往往都是人的两条腿，两只脚……   是自卑吗，或许是吧，或许，还有些出于保护自己的想法在内吧。 
只有表现的不引人注目，才不会惹上太多的麻烦呢，这是苏雨晴在学校里总结出来的经验，她曾经因为长得太像女孩子，而常常受男生们欺负，女生们排挤……   更何况，是在这样一个陌生的城市里，还是低调一些比较好吧。 
“唔……肚子好饿……”苏雨晴轻轻地揉着肚子，她今天一天都没有吃东西，甚至连水都没有喝一口，此刻走在这条开着许多小吃店和饭店的街上，就愈发的觉得难受了。 
一天没进食，也让苏雨晴的身子有些乏力，这是低血糖所引发的症状。 
解决的办法就是吃点东西。 
苏雨晴的身上带着一千五百块钱，听起来很多，但是未来还一点方向都没有呢，自然得要提前节省起来。 
只是…… 
“第一次来到这个城市的第一餐，就稍微吃一点好的吧？也算是犒劳一下自己？”苏雨晴喃喃自语地说着，离开了那家卖馒头的店铺，走到了一个小小的快餐店外，快餐店外摆着一张桌子，桌子上放着一个透明的玻璃‘方块’，里面摆着各种各样的佐料和配料，一旁的小凳子上放着一个圆圆的木桶，看起来像是卖糯米饭的地方。 
苏雨晴揉了揉肚子，又看了看有些脏乱的快餐店，有些轻微洁癖的她突然就不想走进去了，但是眼尖的老板娘却已经迎了上来，问道：“小姑娘，要吃点什么？”   正准备掉头离开的苏雨晴也只好停下了脚步，她的生活阅历还很少，对于这样老板特别热情的情况，实在是不知道该如何去应付。 
她只好有些敷衍地指了指木桶，问道：“这是什么？” 
“哦~这个啊，这个叫嵌糕，你是外乡人吧？” 
“嗯……” 
“小姑娘从哪里来的呀？” 
“杭州……”苏雨晴有些架不住老板娘的热情了，但又不好意思就这样转身离开。 
算了，还是买点东西吧。 
“哦~杭州应该没有嵌糕卖吧，尝尝看吧，味道很好的哦。” 
“唔……那就……来一块吧。”苏雨晴对所谓的‘嵌糕’也产生了一点点好奇心。 
只见老板娘从木桶里拿出一大块热乎乎的年糕，在菜板上揉搓滚平，而后抬头问道：“小姑娘，要什么料？” 
“料……？” 
“嗯，看这里，要些什么？大排啊、大肠啊、榨菜啊什么的。” 
“……就大排吧。” 
“好。”   老板娘麻利地将大排切碎，然后放入了年糕里，又加上一些汤啊、油啊以及一些豆芽什么的东西，然后把年糕包起来，样子就像是一个大水饺。 
“多少钱……” 
“两块。”   苏雨晴付了钱，单手抓着年糕，单手拉着行李箱，再次上路了。 
嵌糕的味道很好，而且量也非常足，用来作为一顿充饥的食物，是非常合适的。 
苏雨晴的胃口很小，她只吃了半个，就已经觉得很饱了。吃饱了之后，身上也恢复了些许的力气，那些不愉快的东西也暂时的被苏雨晴忘记，她理清了自己的思绪，开始朝着想要去的地方走去。 
…… 
======================= 
新书刚开，还是需要大家的支持，收藏和月票请尽量砸来，这本书能不能签约上架还要看大家的支持呢！   有能力的请帮忙在贴吧和论坛以及各种群里宣传一下，银娘在此谢谢了！   入V之前都是一日一更，入V之后就一日两更了。 
现在第一个月，还有活动——打赏第一的赠送我妻实体书一本。 
长评最好的，也赠送实体书一本。 
希望大家能再一次支持银娘！书的成绩越好，也会走的越远，写的越长，越好……   谢谢！ 
不知道这一本的炎帝会是谁呢…… 
最后，再放一下读者群吧：460215067 
