005 流落街头
天空彻底地暗了下来，夜晚的小城市虽然不如杭州那样繁华，但也是灯红酒绿的，这里是火车站附近，到了夜晚，饭店的生意也愈发的活络起来，到处都是络绎不绝的客人。 
苏雨晴漫无目的地在街道上走着，她的双眼没有焦距，不知道自己将要去哪里，也不知道自己要去做什么。 
就这样不断地向前走着。 
她走了很久，四周的店也越来越少，就连那些在路边摆摊的，也差不多要准备收摊了。 
时间，大概已经是午夜了吧。 
苏雨晴感觉自己就像是被抽走了灵魂一样，虽然双脚已经麻木，但还是在向前走。 
一直走到双腿发软，都快撑不住自己的身体了，苏雨晴才缓缓地停了下来。   现在已经很晚了吧，四周的街道上除了一家二十四小时营业的便利店外，已经没有其他的店还开着了。 
阴云依然遮挡着天空，无论是月光还是星光，都无法倾泻下来。 
除了昏暗的灯光之外，就没有其他什么还发光的东西了。 
明明是春天，却让苏雨晴有了一种荒凉而萧瑟的感觉。 
她疲惫地拖着行李箱坐在了路边，感觉到无穷的迷茫和彷徨。 
冰冷的风轻轻地吹过，让苏雨晴不由地抱紧了身体，也让她已经有些麻木的神经重新缓过劲来。 
没有钱，寸步难行，但最起码，苏雨晴还活着，还活着，就还有希望，钱可以再赚，但如果就这样自暴自弃的话，真的有可能会饿死在街头的……   或许只会成为某一天的报纸头条，随着时间的消逝被人们忘得一干二净而已。   “如果这是命运，那我就偏要反抗，偏不能让它如愿！”苏雨晴轻轻地咬住了嘴唇，攥紧了拳头，对着那漆黑的夜空大声说道。   寂静的夜中，若隐若无地回荡着苏雨晴的这声大喊，像是在坚定着她的信心。   是呀，既然决定成为一个女孩子，既然决定走上这条忤逆‘上帝’的路，那在最开始的时候就已经决定和命运抗争到底了，现在只不过是命运制造的一个小小的挫折而已，又算得了什么呢？   孩子的情绪是不稳定的，她们很容易就悲伤，很容易就彷徨，也很容易重新变得坚定，重新变得坚强……   苏雨晴，也就正处在这样的年岁里。 
远处是一座小型的加油站，这里是一条长长的公路，前面有一个没有人等候的公交车站，后面有一座看起来荒废了很久的小木屋。 
苏雨晴拖着疲惫的身体，想要走到小木屋里渡过这个晚上，但遗憾的是小木屋的门紧锁着，尽管门锁已经生锈了，但苏雨晴还是无法将它打开。 
“呼……算了……”苏雨晴浑身都使不上力气，站都快站不住了，更别说去开这样一道门了，她很快就放弃了，干脆地坐在了小木屋旁。 
夜已经很深了，就算是想要找包吃包做的工作也不是这个时候，而要住旅馆的话，苏雨晴的身上又没有钱。 
所以只能将就地休息一晚了，等到明天太阳升起的时候，再寻找出路吧。 
人类是脆弱的，脆弱到一件小事就能让人心理崩溃；人类也是坚强的，坚强到即使陷入困境，也要咬着牙，努力地活下去。 
‘希望’，是能让人类继续坚强活下去的火种，想着那日后的种种美好，总会让人觉得安心许多。 
纵然身上已经一分钱都没有了，苏雨晴也依然想着，明天将会更好，盼望着第二天的太阳升起，盼望着找到一份合适的工作…… 
“好饿……”   苏雨晴拨弄着木屋墙壁上的青苔，揉了揉瘪下去的肚子，胃在不断地抗议着，身体也因为缺少卡路里而难以恢复力气。 
如果青苔可以吃的话，苏雨晴一定会毫不犹豫地吞下一大把吧。 
“对了……还有吃的……”   就在苏雨晴难以忍受饥饿的时候，突然想起来了中午吃剩下的嵌糕，她只吃了一半，还有一半呢，用来填饱肚子显然是足够了。 
一想到嵌糕里丰富的馅料，苏雨晴就觉得肚子更饿了。 
嵌糕早就已经冷掉了，而且因为是年糕做的，所以在冷掉之后还会变得特别的硬，硬得像是要把人的牙齿都给硌掉一般。 
但是对于饥肠辘辘的苏雨晴而言，这就是上天最好的恩赐。 
或许这就是所谓的，天无绝人之路吧。 
苏雨晴一点一点，小口小口地嚼着嵌糕，她咬下一小块，放在嘴里让它变得软一些后，才细细的品嚼，似乎是想要将那种香味深深地印刻在自己的脑海里。 
对于饥饿的人而言，任何食物都是美味的。 
其实以前苏雨晴是不太喜欢吃胡萝卜的，但是今天她却觉得嵌糕里那冷掉的胡萝卜丝简直就是人间的佳肴，她还从来没有吃过那么好吃的胡萝卜呢……   挫折和磨难，真的能让人改变许多呢。 
苏雨晴吃完了那半个嵌糕，还觉得有些意犹未尽，但很快她就觉得肚子涨得有些难受了，只是这张涨肚的感觉，实在是比饿肚子的感觉要好受得多呢。 
最起码，现在即使肚子涨涨的，也会让苏雨晴有少许的幸福感呢。 
有时候，幸福，其实就是那么简单的事情。 
春天的夜晚很冷。 
苏雨晴抱着自己的书包，侧躺在行李箱上，蜷缩着身子，尽量让自己暖和一些，但是那些时不时吹过的冷风，却总是将她那可怜的热量带走。 
“好……好冷……”苏雨晴的嘴唇有些发紫，手脚也有些冰凉，在这样的天气里睡一个晚上，恐怕第二天起来就要感冒了吧。 
此时的苏雨晴才觉得家里那柔软的席梦思床是那样的舒服，是那样的温暖……   好想有个家，有个温暖的家，家不用太大，不漏风，不漏雨，有一张铺上了柔软棉被的床，就好……   苏雨晴在心中默默地想着，还是抵挡不住身体和心灵上的双重疲倦，合上了眼睛，昏昏沉沉地睡了过去。 
这一觉睡得并不安稳，几乎每隔一个小时苏雨晴就要被冻醒一次，她只能稍稍活动一下身子，让自己暖和一些，才能继续入睡。 
“轰——嗖——”公路上偶尔会开过一辆疾驰的轿车，给这安静的公路添上些许沉闷的‘鼓点’。 
公路旁其实并非没有任何的声音，有风吹树叶的声音；也有野性的耗子鬼鬼祟祟地从下水道里钻出来觅食的声音；还有野猫们‘凄惨’的仿佛婴儿啼哭般的叫声……   苏雨晴断断续续地做着一个梦。 
梦见她在外面实在生活不下去了，回到了家里，却被父母赶了出来，那个本应该温馨的家，却变得那样的冰冷，曾经慈祥的父母，也变得那样的陌生。 
梦中的她重新开始了流浪，却不知怎么的暴露了自己的身份，街道上的行人都对她指指点点的，甚至有人对她公然侮辱，那些行人们却只在一旁看笑话，甚至，笑得更加开心了。 
后来，苏雨晴被人贩子拐走，将值钱的器官卖掉后，砍去了四肢，变成了街边乞讨的小乞丐，每天为了那一顿微薄的食物，而忍受着身体和心灵上的双重折磨……   而她的父母，在街上见到她后，不仅没有可怜她，反倒将她乞讨的碗踢翻，大肆地嘲笑她……   梦，醒了。 
苏雨晴的脸上挂着两行清泪，她捂着胸口，心脏再缓缓地跳动着。 
虽然只是一场梦，但为何却觉得那份钻心的痛，是那样的真实，是那样的…… 刻骨铭心呢？   苏雨晴抱紧了身子，就像是是一只柔弱无力，没有依靠的小猫一样，害怕着、胆怯着、瑟瑟发抖着。 
她不想那样，不想过上那样的生活，她也不想回头，她要继续向前……继续向着自己的梦想而前进。 
性别，是上帝赐予的，她无法选择，但是，凭什么，她不能在后天抗争呢，她凭什么没有选择自己性别的权力呢？   只是因为那些人伦道德的约束？   苏雨晴睁开了眼睛，她的双眸很清澈，就像是没有被污染过的清泉一般。 
看起来柔柔弱弱的，但是在那份柔弱之下，却有着不屈和倔强。 
她不服，所以，要抗争。 
笼罩在天空中的阴云不知道在什么时候消散了，清澈的夜空中，没有一丝的云彩，清冷的月亮高挂在空中，将皎洁的月光洒在苏雨晴的身上。 
小城市并不发达，也正是因为不发达，在这座城市里，还能看到那漫天的繁星，那随意挥洒的漫天星光。 
看着那天空中的月亮和数不尽的星辰，苏雨晴心中的那份寞落也减轻了许多。   无论如何，还有它在陪着我，它不会因为自己的身份，不会因为自己的性别而冷落自己，它的光，总是在，总是指引着她……   无论是月亮，还是太阳，亦或是星光。 
现在已经是凌晨了，月亮也将要落下了，东边的地平线上探出一抹金光，将那一小片天空都染成了金色。 
或许过不了多久，天就会大亮吧。 
看起来，今天应该会是个好天气呢。 
这一晚上虽然没有休息好，甚至还有些着凉，但是此刻的苏雨晴却觉得精神格外的振奋，新的一天到来了，这也意味着新的希望。 
在出发之前，苏雨晴决定再翻找一遍书包和行李箱，说不定会找到可能被自己塞到哪个角落里的钱包呢？ 
…… 
(参考图片，由银娘实地取景)   ps：每天的更新时间一般都在早上八点钟之前，准确点的话，大概是在六点钟左右。 
另外，写长评最好的，可获赠我妻实体书一本，还有打赏第一的，也可获赠我妻实体书一本，最后两本，先到先得。 
请大家多投些月票，本书继续写下去，离不开大家的支持，等上架之后，就一天两更。 
月票获得方式：1.看书时随机获得 
2.按照VIP等级，每打赏五十人民币可获得1/2/3张月票 
3.写不灌水的长评达到五百字以上可获得 
