006 人生的第一份工作
或许在厄运之后总会带些好运吧，虽然苏雨晴没有找到自己的钱包，但是她却在行李箱的夹层中发现了三张一百元的钞票。   不知道是什么时候塞在里面的，或许是之前外出旅行的时候放的吧，竟然后来就一直放在里面，没有拿出来用，直到后来都忘记了。 
就算是现在，苏雨晴都不记得这三百块钱具体是什么时候放在里面的了。 
哪怕这钱本来就是你自己的，但这种喜悦的心情实在是难以用言语来形容的。   很多人应该都有类似的经历，就是身上没钱了，摸口袋的时候突然摸出来一张一百块钱的时候，就像是白捡了一百块钱一样。 
苏雨晴此刻的心情大概也差不多如此吧。 
口袋里有钱，做事也方便一些，最起码就算流落街头，也不用太担心这几天的食物问题了。 
“阿啾！”苏雨晴打了一个喷嚏，揉了揉小巧的琼鼻，感觉自己好像真的有些感冒了。 
在一个陌生的城市里，没有稳定的生活，如果生病了的话，可是一件很麻烦的事情呢。 
天开始渐渐地亮了起来，小城市也开始变得忙碌起来，街边的早餐店总是每天最早开门营业的，那些早起出门买早餐的，也都是一些辛苦而劳碌的工作者。 
街道上的人越来越多，很快就变得热闹起来了。 
小城市虽然在繁华程度上比不上杭州这样的大城市，但是却不比它冷清多少，而且更重要的是，能明显感觉到在这里生活的节奏很慢，路上的行人大多数都是神色轻松而悠闲的，那些还在上学的孩子们，更是洋溢着幸福的笑容，和同行的同学嬉笑打闹着，那清澈而纯净的小声，即使隔了一条街也能够听得清清楚楚。 
仿佛直指心灵。 
如果苏雨晴还在上学的话，此刻也应该正赶在上学的路上吧？   不过苏雨晴念的初中上学时间很早，七点三十分之前就得到校了，每天上学都是忙忙碌碌的，放学也是如此，因为回家还有更多的作业要做。 
苏雨晴突然有些羡慕这些还能够上学的孩子，当然，更羡慕的是她们能够过着普通人的生活，特别是那些女孩子们……   要是她生来就是女孩儿，那有多好呀，那样在学校里就不会被当作异类欺负，也不会和父母发生冲突，可以安安心心地在父母的庇护下长大……   后悔吗？或许吧。 
但是苏雨晴那想要变成女孩子的愿望比之更加强烈，她多么希望自己的父母能够理解自己……   苏雨晴有些抵挡不住路边早点店的香味，终于还是走到路边，把一张一百块钱的整钞花开，买了一个大菜包和一包豆浆，边走边吃了起来。 
一包豆浆外加一个大菜包，总共才只需要一块钱，还是相当便宜的呢。 
小城市的豆浆是用袋子装起来的，不像杭州的豆浆，是像奶茶一样装在一次性杯子里还封上口子的。 
这种包装的豆浆都很廉价，是直接用豆浆粉冲泡而成的，不过苏雨晴对食物不算特别的挑剔，特别是在这样独自一人在外生活的情况下，能有的吃，就不错了呢。 
一个热乎乎的大菜包和豆浆下肚，让苏雨晴心满意足地打了一个饱嗝，她轻轻地摸了摸自己那依然还十分平坦的小腹，开始在街道上寻找起工作来。 
寻找的方法很简单，就是看看那些店铺的外面有没有招工的纸条，如果有的话，就进去问问。 
招工的地方还是挺多的，苏雨晴在一家杂货店前停了下来，踌躇了好一会儿，才鼓足勇气走进了店里。 
“小姑娘，要点什么？”老板一边吃着油条豆浆的早餐，一边问道。 
“那、那个……”苏雨晴低着头，有些怯怯地**着自己的衣角，用比蚊子大不了多少的声音问道，“请、请问！是……是不是……招工！” 
“啊……是啊？”老板有些诧异地看了苏雨晴一眼，这个‘女孩子’看起来才十五六岁的模样，应该还是在读书的年纪，这么早就出来找工作了？看起来或许连初中都没有毕业吧？ 
“那个……我……” 
“你打算来我们店当帮工？”老板一边问，一边打量着苏雨晴，她的四肢十分纤细，一看就没什么力气，面容姣好，皮肤白皙光滑，看起来不像是穷人家的孩子，倒像是富家的小姐，阅人无数的老板很快就下了判断——这大概是一个离家出走的有钱人家的孩子，想要通过打工来自食其力吧？ 
“是……是的……”面对杂货店老板如此锐利的目光，苏雨晴将头埋得更低了，鸭舌帽的帽檐将她的脸蛋完全遮住，让人看不到她脸上的表情。 
“你的父母呢？” 
“他……他们……不在……” 
“你来打工的事情父母知道吗？” 
“……” 
“我不能收童工。”最后，老板以这个理由将苏雨晴打发走了，事实上，他还是担心招来一个麻烦吧，万一到时候她的父母找上来了，又是一通纠纷。 
中国人的处世之道是独善其身，能不惹麻烦就不惹麻烦，更何况是如此精明的商人呢？ 
“好……吧……”苏雨晴垂头丧气地拖着行李箱走出了杂货店，忍不住回头看了一眼，希望老板能改变主意。 
然而老板依然悠闲地吃着早餐，一点都没有挽留苏雨晴的意思。 
苏雨晴只得离开了。 
一个十五岁的孩子，想要找到一份工作，说难不难，说不难，也难。 
拒绝苏雨晴的理由各种各样，最常见的就是‘没有身份证不收’或者‘不收童工’又或者有直接一点的，要让苏雨晴的父母出面同意才可以答应她到店里打工。 
除了不收的，当然几家愿意收的，但是那些老板看着苏雨晴的眼神就算是涉世未深的她都能感觉到是不怀好意的，那种阴冷而邪恶的笑声让她后背都有些发寒。 
这让苏雨晴想到了昨天做的那个梦，最后还是害怕地逃了出来。 
走了一条又一条的街，所见到的景和人永远都是陌生的，没有一家合适苏雨晴的店，而时间，却已经是傍晚了。 
夕阳缓缓地向下沉着，将它那不再如下午那样温暖的阳光洒在了人们的身上，将这世间的一切都染上了鲜血般的红色。 
苏雨晴的脚很痛，每走一步都感觉像是有针在扎着自己的脚底板。 
她还从未走过这么长的路，这会儿脚底板大概已经起泡了吧。 
美人鱼的故事里，人鱼公主想要拥有人的双腿，就要承受走路时如同走在针毡上的感觉，苏雨晴觉得，自己此时的感觉或许和美人鱼故事的人鱼公主，差不多呢。 
苏雨晴再次转入了一条街里，这条街不如之前的那条热闹，显得稍微清静一些，来往的行人稀稀拉拉的，并不算多，但开着的店铺却不算少。 
苏雨晴习惯性地抬起头看路标，这是为了记忆路名，方便以后自己找路，最起码给自己的脑海里留下一点小小的印象嘛。   只是这一次的路名看起来好像有些熟悉。 
“白石路……？”苏雨晴在心中默念着这条路的名字，觉得好像在哪里听到过，但一时却想不起来了。 
人嘛，总是会在某些第一次来的地方，感觉到有一种似曾相熟的感觉，也是很正常的事情，很多人都会偶尔体验到，苏雨晴除了觉得熟悉外，也没有其他特别的感觉，也就不再纠结，再次挪着步子向前走去。 
脚很疼，所以苏雨晴的步子迈得也不大，在外人看来，或许会觉得她很淑女吧，但又有谁能想到，她其实在承受着针扎般的痛苦呢？   这是一家小面馆，门外贴着招聘的广告。 
【招面馆帮工一名，负责洗碗擦桌送菜，工资面议。】   这一次或许也会被拒绝吧，苏雨晴对此都有些麻木了，但她不会放弃任何的机会，为了在这个小城市里生存下去，她必须得找到一份工作，一份能养活自己的工作。 
“那个……请问……这里找帮工吗？”苏雨晴开口问道，因为一天下来说的话太多，所以她的嗓子都有些略微沙哑了。 
“小姑娘，是你要找工作吗？”看起来很是慈祥和蔼的老板娘问道。 
“是我……” 
“你多大呀？” 
“……十……十五。”苏雨晴犹豫了一会儿，还是报上了自己的真实年龄。   “这么小就出来工作？你的父母呢？”老板娘虽然这样问，但却看不出有多惊讶的样子。 
“……她们……不在……”苏雨晴紧抓着自己的行李箱，随时准备掉头离开，看样子，自己这次真的又要被拒绝了呢。 
“你真的想要找这份工作吗？” 
“嗯……”苏雨晴轻轻地点了点头，“我……想要找一份……稳定的工作……” 
“快要没钱吃饭了，是吗？”   苏雨晴的小脸有些微红，但还是点了点头。 
“工作会很辛苦，工资也不高，一个月三百，不过，包吃，一日三餐都店里都可以提供，你可以接受吗？” 
“没问题！”苏雨晴仿佛看到了希望的曙光，她感觉疲倦的身子都恢复了不少的力气，用力地点了点头，大声地说道。 
“好吧，那你就来我的店里当帮工吧，嗯……从明天开始吧。” 
“谢谢老板娘！”   苏雨晴在心中对这个很好说话的老板娘充满了感激，就连泪水也因为激动而在眼眶中打着转。 
终于，找到了人生的第一份工作呢……   有一种满足感和成就感呢。 
…… 
