007 老虎房东
苏雨晴那张清秀的脸蛋上，扬起了一抹微笑，那是发自内心的笑容。找到了工作，也就意味着生活可以开始稳定下来了，接下来只要找到住的地方就可以了。 
苏雨晴摸了摸口袋里的两百块钱加一大叠零钞，确定它们都还在后，才稍稍的松了口气。 
附近有不少农民房，想找一个能住的地方应该没问题吧？ 
“老板娘……请问这附近有什么地方可以租房子吗？”能有人指引一下，总比自己去找要省力一点嘛。 
“哦？小姑娘，你还没有地方住？” 
“是……是的……” 
“店里也没有地方可以住人呢。” 
“老虎那里不是还有间空房间么？”正在切菜的老板抬起头问道，这种小面馆自然不会招专门的厨师，往往老板自己就是厨师。 
“你不说我还差点忘了，老虎那边那空房间和我们说了好几次了，让我们帮她看看，介绍个人去住。”   事情出奇的顺利，苏雨晴再次期待了起来，不过为了防止意外，她还是开口说道：“那个……我的钱……不多……如果房租太贵的话……” 
“不会，房租挺便宜的，那我现在就带你过去吧？” 
“谢谢老板娘！”   看起来应该四十多岁的老板娘温和地笑了笑，轻柔地帮苏雨晴正了正衣摆，道：“走吧，小姑娘。” 
“嗯！”   和蔼可亲的老板娘一下子就让苏雨晴产生了好感，虽然未来的工作会很累，但也应该会很开心吧？   工作，自食其力，自己赚钱自己花，不用再依靠父母……   多么让她向往地生活呀。 
“小姑娘，刚才我就想问了，你为什么穿着男孩子的衣服呀？”走在有些清冷的街道上，老板娘用柔和的目光看着苏雨晴，问道。 
苏雨晴的女装早就被父母烧光了，她出来的时候也是挑了不是那么男性化的衣服穿出来的，但看起来还是男装的模样。 
“其实……那个……”苏雨晴轻轻地咬着嘴唇犹豫了好一会儿，说道，
“我……其实、其实是男孩子……”   苏雨晴说话的声音总是很轻，听起来也是柔柔弱弱的，再加上她的声带根本没有发育，完全是小孩子的声音，再配合她那精致的小脸，让人根本无法联想到她其实是一个男孩子。 
“男孩子？”老板娘略略有些惊讶地看着苏雨晴，似乎想看一看她浑身上下哪个地方比较像男孩子了。 
胸部很平坦，但是这个年龄段的女孩子平胸也是很常见的嘛，那么身材呢？   身材也是很娇小的，肩膀窄窄的，新月型的锁骨也很漂亮……   完全就是一个未发育的小丫头的模样，根本看不出哪里像男孩子了嘛。 
反正之后如果要工作的话，老板娘肯定会知道自己是男孩子的，还不如现在就让她知道的好。 
苏雨晴咬了咬牙，干脆把自己头顶的鸭舌帽摘了下来，那让她觉得十分耻辱、十分丢人的平头一下子就暴露在了空气中。 
看着这样子的苏雨晴，老板娘才觉得她有点男孩子的感觉了，虽然女孩子的气息还是很重，但好歹可以算作是一个比较清秀的男孩子嘛。 
“好秀气的娃儿。”老板娘轻笑着，伸手摸了摸苏雨晴的脑袋，道，“长大了以后一定是个美男子呢。”   苏雨晴害羞地垂着头，对于老板娘没有因为自己长得像女孩子而鄙视她充满了感激，更是为自己能在这样的老板娘手下工作而感到庆幸。 
这个世界上，善良的人，还是很多的呢。 
“小丫……嗯，小伙子，你叫什么名字啊？”老板娘没有再纠结苏雨晴作为一个男孩子为什么还这么漂亮的问题，似乎对此并不感兴趣的样子。 
苏雨晴也因为她的不感兴趣而松了口气。 
虽然她是善意的，但如果问的那种问题多了，也会让人觉得很困扰的呢。 
“唔……我叫……苏雨晴。” 
“苏雨晴？好像小姑娘的名字。” 
“嗯……”苏雨晴的小脸涨的通红，因为这确实是小姑娘的名字。 
当时苏雨晴的父母一直以为她会是一个女孩子，再生她之前就已经替她取好了名字，结果生出来却是一个男孩儿，这本来是没什么大不了的事情，只要再换个名字就是了。 
但是苏雨晴的这个名字却并非由苏雨晴父母亲自取的，而是在家族里讨论后定下的名字，而且是已经有一百多岁高龄的祖爷爷定下的名字。 
这是在祖宗祭坛前烧过香磕过头的，还记录到了族谱里，是不能更改的。 
所以苏雨晴即使是一个男孩儿，也只能叫苏雨晴这个名字了。 
或许是因为名字的原因，苏雨晴的父母在小的时候偶尔会把她当作女孩子看待，甚至在幼儿园的时候她还曾穿裙子去过幼儿园……   在大人看来，这只是一些微不足道的笑话而已，但是想要变成女孩子的种子，或许在她还很小的时候，就已经悄然埋下了呢。 
“我叫你小晴可以吗？”老板娘问。 
“可、可以……” 
“小晴，你总是看起来很害羞呢。” 
“有、有吗……”苏雨晴的耳根都有些红了，她低着头**着自己的衣角，看起来真的是一个十足女孩子的模样。   “一个人在这座城市里生活？” 
“嗯……” 
“那可是会很辛苦的呢。”老板娘轻轻地拍了拍苏雨晴的肩膀，像是勾起了什么过去的回忆，颇有些感触地说道，“一个人在外讨生活，真的很累呢，不过，你们男人要好一点，不像我们女人……这不能做，那也不能做，还要到处受欺负……” 
“……”   一个普通的女人独自一人生活就已经十分困难了，那如果是一个想要变成女孩子的男孩儿独自一人生活呢？那恐怕会更加艰难吧。 
老板娘领着苏雨晴七绕八拐地走进了一条小巷里，这里到处都是造型各异的农民房，看起来十分拥挤，而且也十分的脏乱。 
在每一间农民房的门口都有一个大垃圾桶，垃圾桶里堆满了垃圾，就连边上都围了高高的一圈，却都还没有人来清理，走过的时候能闻到一股恶臭传来，那是食物发霉变质的气味。 
老板娘在一座看起来比其他农民房要干净许多，造型也漂亮不少的农民房前停了下来。 
门口的垃圾桶装着垃圾，但并没有装满，也没有其他垃圾被丢在垃圾桶周围，那种难闻的异味到了这里，就明显减轻了许多。   “老虎！”老板娘跨进院子里大喊了一声。 
院子里有一圈人正围坐着打麻将，其中一个看起来满脸横肉，十分彪悍的中年妇女抬起头来看向院子的门口，问道：“哟，老板娘今天怎么有空来我这啊？” 
“当然是来给你介绍生意了。”老板娘笑着将苏雨晴推到了自己的身前，道，
“诺，这小娃娃要租房子，你那还有空房吗？” 
“嘿，当然有，就是这小娃娃一个人要租房子吗？” 
“就他一个。” 
“等等！老娘打完这副麻将就来！”那个叫老虎的中年妇女是个大嗓门，喊起话来整栋楼都能听得一清二楚。 
“发财！” 
“哈哈！和了！” 
“清一色！老娘赢了，来来来，给钱给钱！” 
“老虎今天运气不错啊？” 
“老娘运气什么时候差过了？”老虎大笑着单脚踩在了凳子上，“赶紧的给钱，老娘还要做生意呢！” 
“来，小姑娘，跟老娘走，带你去看房间！”收了钱的老虎满脸喜色地朝苏雨晴招了招手，说道。 
“老虎，这可是个小男孩儿。”老板娘笑道。 
“哈？这他娘的是个男娃儿？啧啧，生的真俊俏。” 
“真的是小男孩？我还想说给我儿子当媳妇儿呢。”一个和老虎一同打麻将的中年男人说道。 
“嘿，就算是女孩儿也轮不到你儿子。” 
“这话我就不爱听了，我儿子虽然长得不帅，但是很有责任心啊。” 
“你省省，别吹了，上次老娘还看到你儿子在外面左拥右抱呢，倒是继承了你年轻时的作风，哈？”   看得出来，这一伙人都很熟悉，而且都是挚友，所以怎么损对方，对方都不会不高兴，反倒是笑得很开心。 
“行了行了，老娘带这小……小伙子去看房。”   农民房的楼梯很狭窄，只能让一个人勉强通过，如果手上拎着点什么东西的话，恐怕就只能侧着身子走了。 
最后剩下的这间房子很小，约莫十几平米的样子，里面的摆设也少的可怜，只有一张大床和一个嵌在墙壁里的小衣柜，以及一张桌脚都有些摇晃的木头桌子和一张还算新的椅子。 
仅仅只是能够用来住人而已。 
不过房间虽然小，但还是有一些小小的优点，比如说在这十几平米的小空间里，有一个两三平米的小卫生间，最起码洗澡上厕所就不用跑到外面去了。 
苏雨晴仔细地看着这个房间，入口的地方是一个小通道，通道的右边是墙壁，左边是卫生间，然后往里面就是一张床，床前就是桌椅和衣柜。 
在书桌前还开了一扇窗户，采光还算不错，这也是房间中唯一的一扇窗户，所有的自然光源都来自这里。 
…… 
============================== 
(图为苏雨晴的小窝参考图,银娘自制。) 
(大致示意图，图片比例有点问题，实际上卫生间还要小很多，大家凑合着看一下就好。)  
