011 真正迈出那一步
一直忙到晚上九点，面馆才关门，苏雨晴轻轻地锤了锤有些酸痛的小腿，吹着清冷的风朝家里走去。 
“一天忙到晚……好累呀……”苏雨晴打着哈欠，疲惫地掏出钥匙打开房门，走进了自己那个小小的房间里。 
虽说工作时间很长，工资也不高，但是伙食还是不错的嘛，只要是面馆里有的，苏雨晴想吃什么就可以吃什么，唯一的遗憾就是她的胃口实在不大，最多一碗小碗的面就已经很撑了。 
时间已经不早了，明天还要早起。 
“还是早点洗脸刷牙睡觉吧……”苏雨晴小声地自语着，在卫生间里仔细的洗漱了起来。 
虽然没有洗面奶，但她还是坚持洗三次脸，虽说洗一次就已经足够清爽干净了，但是对于有轻微洁癖的苏雨晴来说，多洗几次会让心里感觉舒服一些。 “唔……怎么又长了一个痘痘……”苏雨晴苦恼地看着镜子中的自己，早上长痘痘的旁边冒出了一个新的，而原本的那个看起来也大了许多，可能和一整天都被帽子闷着不透气有关吧。 
苏雨晴以前从来没有长过痘痘，开始长痘痘就代表着身体开始发育了，那一个月才吃两三次的药，终究还是压不住身体的生长激素了呢。 
延缓发育也有个限度，除非苏雨晴从现在开始每天都服用那些含有雌性激素和抗雄效果的药，让雌性激素压倒雄性激素，或许还会让身体朝女孩子的方向生长发育。 
苏雨晴睁大着眼睛看着镜子里的自己，五官端正，而且比较小巧，虽然算不上特别漂亮，但最起码也能让看到的人眼前一亮，多少也算是小家碧玉的程度吧，作为一个女孩子而言，可能只是中上的水准，但是对于一个男孩子而言，这幅容颜就已经十分美丽了呢。 
苏雨晴对着镜子里的自己嘟了嘟嘴，做了一个很可爱的表情。 
大大的眼睛水波流转，长长的睫毛微微的颤抖，这是她浑身上下最漂亮的地方，除了那一头短发，实在是无法看出有多少像男孩子的地方。 
这样可爱的脸蛋，如果在雄性激素的推动下发育，恐怕很快就会变形吧，现在苏雨晴的脸蛋是娃娃脸，发育了之后可能就会变得有更多棱角了，而且还会长胡子……   一想到自己脸上会长胡子，苏雨晴就没来由地一阵发毛，胡子长在她的脸上，那种事情实在是太可怕了…… 
“呼……教科书上有学过，如果开始生长发育的话，速度会非常快的吧，可能一个星期就是一个样……”苏雨晴想到了初中里老师教过的内容，虽然很多女孩子对于生理知识都很害羞，但是苏雨晴却非常认真的去学习，也正是因为学习了生理知识，让她明白了生长激素以及雄性和雌性激素。 
也让她知道了，这世界上想要变成一个女孩子并非不可能，可以通过手术实现，虽然不像真正的女孩子那样完整……但最起码外表看起来不会有太大的区别。   这方面的知识苏雨晴懂的比同龄人都多，因为她还曾经为此特地查阅过资料，有一段时间她就天天泡在图书馆里，看着那些生涩难懂的词汇，一知半解的理解其中的含义…… 
“如果已经开始了的话……时间……可能不多了呢。”苏雨晴轻轻地将手放在自己的胸上，很平坦，能够感觉到皮下的骨骼，她有些微微脸红地自言自语道，
“如果向女孩子的方向发育的话，我会有软软的胸部吗……”   女孩子的第二性征就是胸部，在苏雨晴看来，有了像女孩子那样的胸部，也意味着向女孩子的方向更进了一步，同时也是她这一类人十分向往的事情。 
苏雨晴闭上了眼睛，然后缓缓地睁开，就在这狭小的卫生间里，对着这面镜子，下了决定。 
“……那就……开始吧……”   苏雨晴曾经在家里时不敢吃太多就是担心胸部发育引发父母的怀疑，而离家出走也有一部分原因是为了能让自己更自由的做自己想做的事情，吃那些药就是其中的一个目的。 
不需要犹豫，因为这种事情早已在脑海中酝酿了许久，等到现在，一切都只是水到渠成而已。 
苏雨晴打开抽屉，里面整整齐齐地放着好几盒药，她拿出一盒名为补佳乐的粉红色盒子的药，以及一盒装着小白瓶子的螺内酯。她慢慢地把药拆开，从粉红色的小盒子里拿出了一盒补佳乐，补佳乐的普通作用是为更年期的女性提供雌性激素的补充，同样，也可以作为雌性激素的替代品，或者说，它本身就是雌性激素。 
螺内酯是利尿药，含有抗雄成分，没别的太多的优点，就是价格便宜，对于苏雨晴来说足够负担得起。 
以前苏雨晴吃补佳乐都是只吃半片的，而且隔好久才吃一次，到底有没有起到效果都不得而知，而现在，既然决定开始吃了，苏雨晴决定每天吃两片，这样子体内的雄性激素肯定就会很快失去主导权，她也就可以控制自己的发育方向了。 
这一切都是从网上一位药娘的朋友那里得知的。 
苏雨晴家里的条件并不差，所以才会在这个年代就有属于自己的电脑，也正是因为条件不差，零花钱充裕，才让她有足够的钱去买药和那些女装……   苏雨晴打开水杯，水是在店里灌来的，不然苏雨晴在家里想要喝水，可就只能喝生水了呢。 
她将两片小小的药片放在手心，没有犹豫不决，有的只是微微的兴奋，是因为自己终于可以真正迈出那一步了吧。 
苏雨晴将两片药片含在舌下，补佳乐外面有一层糖衣味道有些甜甜的，但是等糖衣融化了就会觉得有些苦，苏雨晴在糖衣融化了之后就将水倒入口中，然后把药混着水一起咽了下去。 
之所以要将药含在舌根下，是为了最大程度的发挥药效。 
然后就是螺内酯，苏雨晴一次性倒了六粒，一股脑地倒进了嘴里，这次她就没有再含着了，而是直接就着水喝了下去。 
“好苦……”无论吃多少次，螺内酯总是那样的苦，就像是吃了苦胆一样，连喝水都会觉得是苦的。 
苏雨晴一口气将剩下的水全都喝完，然后盘腿坐到了床上。 
“好几个水泡……”苏雨晴捧着自己那白嫩的不像是男孩子的小脚，轻轻地摸了摸脚底板上的几个水泡，水泡长在脚底板上，走起路来会觉得很疼，而且不管多久都会觉得痛，不会麻木掉。 
苏雨晴捏了捏水泡，想要挤掉，但是稍稍一用力就很痛，她自己实在是下不了手。 
如果有针的话也好一点，用手挤破想想就觉得痛呢…… 
“对了，有针。”苏雨晴抬手把放在桌上的一个胸章拿了起来，胸章的正面是哆啦A梦的图案，是她在游乐园玩的时候买的，一直都很喜欢。 
苏雨晴闭上眼睛，将胸章最尖锐的那个部分对着自己脚底的水泡，然后轻轻地戳了下去，在感觉碰到了之后，再猛地一用力，将水泡整个刺破了。 
“咿——呀——！”   苏雨晴疼得眼泪都忍不住流了出来，刺破了一个水泡后感觉浑身都在颤抖，她缓缓地睁开眼睛，还有泪水在眼眶里打着转。 
苏雨晴一咬牙，干脆一口气把其他的三个水泡也给戳破了，污秽的脓水全部流了出来，她虚弱地用餐巾纸将那些脓水和鲜血擦掉，有些疲惫地躺在了床上。   或许是因为疼痛太过强烈，苏雨晴感觉自己都有些失去脚上的知觉了，或许是麻木了吧。 
然而麻木的时间并没有持续多久，她的双脚重新恢复了知觉，那种如同万虫蚀骨的感觉不断地涌上脑海。 
苏雨晴本身就很怕痛，这会儿更是一点力气都没有了，感觉连手指都不想动弹一下。 
“疼死了……”十几分钟后，疼痛感才有所减轻，苏雨晴关了灯，整个人都钻进了被窝里，“睡觉吧……睡着了就不疼了……” 
……   此时已是深夜，被云层遮挡的月亮没法将皎洁的月光洒在大地上，星空中也只有几颗最亮的星辰点缀着。 
这一片居民区几乎所有人都关了灯，陷入了一片漆黑之中。 
“咚咚、咚咚……”   苏雨晴猛然从梦中惊醒，她捂着剧烈跳动着的心脏，额头上布满了汗珠。 
似乎是刚才做了一个很恐怖的噩梦，但是在醒来之后苏雨晴却不记得梦见什么了，只是觉得心脏好像被什么东西堵塞着，很难受。 
“呼……呼……呼……”苏雨晴大口地喘着气，呼吸着新鲜的氧气。 
心脏感觉舒服一些了，但是那种心悸的感觉还是没有完全退去，这种感觉简直让人难受的想要发疯。 
就好像有一件十分重要的事情发生了，自己却不知道那件重要的事情是什么；就好像有一样东西不见，自己却想不起来把它放在了哪里……   苏雨晴重新闭上了眼睛，感觉自己就像置身在一座空城中一般，四周的寂静带着恐怖和诡异，外面没有人的街道上，似乎有什么可怕的东西在游荡……   睡不着，怎么样都睡不着，好难受……   那种胸口仿佛堵塞着什么东西的感觉，让苏雨晴碾转反侧，难以入眠。 
…… 
