014 苏雨晴的日记
时间就这样缓缓地流逝着。 
苏雨晴突然觉得这样下雨的天气也不错，因为客人很少，所以可以让她有大量的时间发呆和休息。 
很快，就到了晚上九点。 
雨，还在下着，只是从倾盆大雨变成了淅淅沥沥的小雨。 
天空很黑，没有哪怕一丁点的月光和星光照射下来，因为那密集的云层将它们全都遮挡住了。 
“小晴，店里有一把雨伞，你拿去用吧。”离开店之前，张阿姨叫住了苏雨晴，说道。 
“不用了……雨下的也不是很大，我直接走回去就可以了。” 
“撑着吧，我们有伞，少淋点雨，这个天气可是很容易感冒发烧的呢。” 
“唔……那就谢谢了……”   苏雨晴接过伞，走到店外撑开，一只手拿着伞，一只手拿着装满了水的杯子，没入了那漆黑的夜幕中。 
“明天见。”张阿姨挥手说道。 
“嗯，明天见。”苏雨晴扭过头笑了笑，这才真正的转身离去。 
回到苏雨晴自己布置的温馨的家中，感觉心情都放松了许多。 
到家的第一件事就是先洗漱，苏雨晴一边用清冷的水打湿自己的脸蛋，一边看着镜子中的自己。   没有什么变化，这是当然的，如果药效有那么快的话，代价恐怕就是瞬间致死吧。 
效果越好，副作用就越大，大多数药都是如此的。 
变化其实还是有的，那就是额头上又冒出了几个痘痘，大有让整个额头都长满痘痘的趋势。 
痘痘不能随便挤，不然很有可能会留下痘印，苏雨晴能做的只是尽量把脸洗干净，让污垢不要堵塞在毛孔里而已。 
只要处理的好，痘痘很快就能消退的。 
或许是因为今天一天基本都是坐着的缘故，脚底的水泡伤口已经结了痂，走在路上也不会感觉有多疼了，只是稍微觉得有些痒而已。 
即使是洗脚，苏雨晴也是十分认真的，她将脚放在洗脚的小脸盆里，仔细地搓洗着每一块地方，包括脚趾之间的缝隙。 
等到脚被搓洗地看起来有些微微发红的时候就可以了。 
不过冰冷的水还是让苏雨晴觉得有些受不了，所以还是稍微懈怠了一些。 
“姆……看起来真的应该买一个热水壶呢……不然都没法烧热水……”苏雨晴抿着嘴想着，将脚擦干，走到了自己的‘卧室’里。 
苏雨晴写日记并非是每天写，只有在想写的时候才写，或者是隔了一个星期没写的话，才会去写上一次。 
在写日记之前，苏雨晴先拿出了一个小本子，小本子很可爱，外面印着桃花的图案，这是苏雨晴上个月时参加学校里的绘画比赛时所获得的，还没有在上面写过一个字，现在则被苏雨晴作为备忘录和账本来用。 
苏雨晴在备忘录上写下了‘热水壶’、‘热水瓶’、‘窗帘’这几个词语，然后就将它合上，打开了自己的日记本。 
苏雨晴的笔停在日记本上，思考了良久，又把它放到了一旁。 
只因为这本日记中记录着曾经的事情。 
既然已经独自一人来到小城市生活了，那就意味着新的开始，以前的一切都放下吧，保存好，作为自己曾经的回忆就足矣。 
新的开始，自然要用新的日记本，好在苏雨晴带的新本子够多，她挑了一本封面画着一个昏暗的路灯的胶装日记本，放在了桌上。 
至于原来的那本，则被她放回了抽屉里。 
苏雨晴在日记本上写下了大大的‘日记’两个字，还用心的在这两个字旁边画上了许多可爱的小图案，日记本的第一页被装点的很漂亮，有一种淡淡的清新的感觉。 
看着自己完成的绘画，苏雨晴满意地点了点头，将日记向下翻了一页，然后用力地压了压，让它在写的时候不至于总是翻回来。 
“二零零四年，三月六日……”苏雨晴一边小声地默念着，一边在书页的定格写上了文字。 
苏雨晴的字体很娟秀，根本就不像是男孩子的字体，而且她写字的力道都很轻，让她的字体看上起也如她的人一样柔柔弱弱的。 
“昨天，正式开始吃了药，补佳乐两粒，螺内酯六粒……” 
“晚上睡不着，胸口很难受。” 
“早上很困……睡醒了之后感觉舒服多了……” 
“生活已经开始稳定了下来，我现在已经有了自己的小窝和一份稳定的工作……”   “上午时那个男人所说的话都好有哲理，不知道他到底有着怎么样的故事呢？” 
“我觉得这样的生活，其实挺好的……”   这篇日记是苏雨晴新的开始后的第一篇日记，要写的东西有很多，那些感谢、那些生活中的琐碎……   苏雨晴足足写了三页纸才停下笔，看着自己写的满满当当的日记，心中也有着些许的满足。 
“未来的我，每天都过得开心吗？”最后，苏雨晴在末尾加上了这句话，才停下笔，轻轻地伸了个懒腰。 
窗外黑漆漆的，在楼下只有一盏昏暗的路灯在照明。 
和日记本封面上的画竟然有着些许的相似。 
或许画中如果再画上雨的话，会显得更加凄美一些吧。 
大概是和本身的性格有关，苏雨晴对于这种伤感的事物总是特别的敏感，她就是属于那种见到落花也能为其轻叹地人吧。 
“呼……睡觉吧……”苏雨晴从椅子上了站了起来，对着那窗外漆黑的世界扮了一个可爱的鬼脸，“呀，对了，药还没吃呢……”   就着水将药吃完后，苏雨晴再想了一遍有什么事情没做，确定没有了之后，才安心地钻进了被窝里。 
“咔嗒。”灯，被关上了。 
可能是因为今天白天睡了很长时间的缘故，也有可能是药物所造成的副作用，苏雨晴感觉不到疲惫，在床上翻来覆去的有些睡不着，胸口又有些发闷了，但比昨天晚上要好一些，饶是如此，还是辗转反侧地一直到半夜里才睡着。 
窗外的风轻轻地吹着，将那怎么样都不愿意停下来的小雨吹得有些偏斜。 
一只浑身漆黑的流浪猫融入在夜色中，从墙头窜了下去，似乎是打算溜进谁家的院子里找些食物。 
它优雅而轻缓地走着，就像是一名独行的刺客一般，处变不惊，沉稳冷静。   黑猫淋着雨，走到了院子里的一扇窗户前，敏捷地跳了进去，没有发出丝毫的声音。 
一会儿之后，这只黑猫刺客叼着一块被人类丢弃在垃圾桶里的鱼头窜了出来，再次敏捷地翻出墙头，消失在这夜幕中，或许去哪里享受它美味的夜宵了吧。 
…… 
还是那个寂静的诡异的公园，耳边还是传来那唯一的声音——秋千晃动的声音。 
苏雨晴走在这座公园里，循着记忆找到了秋千所在的位置。 
但此刻的秋千上却并没有坐着人，秋千只是被风吹着，上下地晃动着。 
“吱呀——吱呀——”   诡异的声响让即使知道这只是梦的苏雨晴也感到十分的害怕。 
或者说，在梦中，人类其实是很难控制住自己的情绪的。 
在梦中所表现出来的，往往都是最真实的自己。 
苏雨晴四下张望着，希望能找到那个有些诡异的小男孩儿。 
“小姐姐，你是在找我吗？”突然，一个声音在苏雨晴的背后响起，苏雨晴吓得立刻转过身，倒退了好几步，紧张地看着这个小男孩儿，而他现在所做的事情更是让苏雨晴感到毛骨悚然。 
只见他手里捧着一堆拇指大的小石头，然后拿起一块放进嘴里，‘咔嚓咔嚓’ 地吃了起来，像是咬碎骨头所发出的声音。 
“你……你……你在吃什么……” 
“好吃的，小姐姐要吗？”小男孩儿拿起一块看起来最漂亮的石头，伸向苏雨晴，问道。 
“我……我不用……”苏雨晴用力地摇了摇头，道，“这可是石头……” 
“嗯，是石头呀。”小男孩儿的回答倒是很正常，苏雨晴原本以为他会说这其实是看起来像石头的食物呢。 
“你知道还吃？石头吃进肚子里，肯定会很难受吧？”   小男孩儿皱了皱眉头，轻轻地点了点头，道：“是呀……小姐姐，吃石头真的很难受呢……但是对于我来说，它很重要，如果我不吃石头的话，我可能会活不下去……但是我吃了它的话，却会很难受……而且一次比一次更难受……”   就像是慢性自杀一样。 
“既然这么难受，为什么还要吃？”   小男孩儿摇了摇头，又将一块石头放进嘴里，道：“小姐姐不会明白的，我必须得吃石头，只有吃石头，才会让我觉得安心，只有吃了石头，才会像我的梦想更进一步……”   苏雨晴睁大了眼睛，有些无法理解小男孩儿所说的话。 
“小姐姐以后就会明白了。”小男孩儿朝苏雨晴露出一个温和的笑容，走到了秋千旁，坐了上去，一边摇晃着，一边吃着石头，“小姐姐，你还在找东西吗？找到了没有？” 
“找东西……找什么东西……”苏雨晴的头突然就觉得很疼，“我……我想不起来……到底是在找什么东西……”   她抱着脑袋蹲在地上，一副痛苦的模样。 
四周的路灯发出‘兹拉兹拉’的声响，开始变得明灭不定起来。   “唔，小姐姐，看来我们又要分开了呢，下次，再见面吧……”   一切都消失了，苏雨晴的梦境，再次陷入了一片漆黑。 
…… 
