017 日常用品采购
苏雨晴慌忙地跑进了公共厕所里，她刚把头抬起来，就看见一个正站在小便池前撒尿的男人抬头看了她一眼。 
吓得他以为有女孩子走进来了，浑身一哆嗦，尿都洒在了手上。 
苏雨晴红着小脸将帽子往下压了压，飞快地窜进了一旁的隔间里，这才稍稍松了口气。 
每次进卫生间都一定要到这种隔间里上，不然会感觉到尴尬得根本不知道把手往哪里放的……   因为总是去厕所，所以要总是喝水来补充缺失的水分，又因为总是喝水，所以要经常去厕所……   这几乎都快陷入一个恶性循环了，偏偏为了工作，苏雨晴不能去得太频繁，每次都是实在憋不住了才冲进厕所，饶是如此，也是几乎一个多小时就去一趟，看得那中年男人都有些诧异了。 
好在发传单的工作没有疏漏，一天忙活下来，苏雨晴也出了一身汗，今天的天气相对来说还是比较温暖的呢。 
春天，太阳下山的时间也要比冬天推迟一些。 
下午五点，反倒是今天一天中太阳最强烈的时候，那些柔软的白云也无法遮住它最后的霞光，世间的一切仿佛都被它染上了那残阳鲜红色…… 同时，这也是苏雨晴今天一天中最开心的时候。因为，她拿到了中年男人支付给她的工资，整整两百元钱。 
在二零零四年，两百块钱可是能够买很多很多廉价的东西了，去那种二元店，可以买足足一百样商品呢。 
要知道，就算是两元的商品，质量也是挺不错的呢，苏雨晴曾经的零花钱虽然也不少，但是她也经常逛两元店，因为一点点钱就可以买好多东西，对于喜欢购物的人来说，这简直是最让她满足的事情呢。 
有时候运气好，还能淘到一些小精品，当然，相对的，价格也会贵一点。 
你不会以为，两元店真的只卖两元的商品吧？ 
“小晴啊，今天也累了，就提前下班吧，明天是星期一，是你放假的日子哦。”   “唔……！对哦！今天是三月七日星期天，明天是三月八日星期一……”苏雨晴兴奋地点了点头，放假这种事情，无论是谁都会觉得喜欢的吧，“唔哇！谢谢张阿姨！” 
“呵呵……遇到什么难题了就来找阿姨，一定会为你出出主意的。” 
“好的~张阿姨再见~”苏雨晴高兴地朝张阿姨挥了挥手，怀揣着口袋里的两百块钱一蹦一跳地离开了，看来真的是很开心呢。 
那也是当然的了，今天对于苏雨晴而言可是一个好日子呢，既得了两百块钱，又能提前下班，明天还休息一天，这种感觉，简直比放暑假还要让人觉得美妙，特别是付出自己的劳动赚来报酬这种事情……   怀里拿着两百块钱，苏雨晴的底气也足了一些，本来她今天是打算去杂货店买些便宜的东西回家的，既然有钱了，就买好一点的嘛，经久耐用也是变相的省钱呢。 
超市里的促销活动也不少，苏雨晴不看别的，就专门看那些打折促销的商品
——当然，得是她需要的才行。 
超市里的人很多，但都是自己逛自己的，就算是聚在一起的，也都是相识的人，没有人会去刻意地关注苏雨晴，顶多是看到一个穿着男装的‘女孩子’而会多看两眼而已。 
苏雨晴也很喜欢超市这样的购物环境，不会有老板总是关注着自己，也不会因为空间太小而感觉有些施展不开来。 
这家超市名为‘大润发’，是小城市里最大的一座超市，光是超市的范围就有三层，而整幢楼则有五六层，其他的楼层不是大量餐厅聚集，就是游戏厅或者
KTV什么的…… 
在这样大的超市里随意地挑选着商品，纵然人多，也不会觉得太过拥挤。 
最重要的，还是能让苏雨晴彻底地放松下来，想在哪个地方待多久就待多久，而不用去考虑老板会不会不耐烦……   苏雨晴一边想着打算要买的东西，一边从头到尾得逛了过去。 
首先是买了一个电热水壶，插上电就能烧热水的那种普通热水壶，外形看起来和用火烧的热水壶没有什么区别。 
这种很便宜，促销价二十块钱就足够了，相对的，功能也不如那些在这个年代算是中高端产品的热水壶多——它只有一个烧热水的功能而已，而且就连烧开了都不能自己断掉电源，必须得有人拔掉插头才行。 
苏雨晴家里自己用的那种电茶壶都是在烧开后会自己跳掉的呢。 
有了电茶壶，当然还要有个热水瓶，热水瓶倒是不贵，虽然没有打促销的，但一个也就八块钱而已，毕竟是小城市，超市的物价也会根据所在的城市进行调整的呢。然后苏雨晴买了一个淡粉色碎花窗帘，这个就贵了，要三十五块钱，主要是因为它还带一个可以固定在墙上的支架，这让窗帘即使不挂在窗户上，也可以挂在别的地方——只要能面墙固定住就可以。 
同样是一个没有促销的商品。 
足足三十五块钱呐！这可相当于那两百块钱的七分之一了，虽然很肉痛，但是一想到挂上窗帘后自己的卧室会看起来更加舒服一些，苏雨晴还是咬了咬牙，买了下来。 
只要有能力，苏雨晴都希望把事情做得完美一些呢……   从某种意义上来说，像她这样的人，大多数都是完美主义者吧，不然也不会因为身体和自己所想的理念不同而走上这样的道路呢……   初次之外，还有一个小小的晾衣杆，一组衣架，还有洗澡的香皂，洗衣服的肥皂，板刷……   各种各样上一次因为钱不够而没有买的日常用品，加一起花了一百块钱，总算买了个齐，不用再担心生活中缺这样缺那样了，因为最基本的东西都有了嘛。   苏雨晴在心中计算着每一样商品的价格，然后再思考着自己还剩下多少钱，还有什么东西需要买……   购物有时候真的会让人上瘾呢，虽然已经把需要的东西都拿了，但是苏雨晴还是忍不住想要在这大超市里再逛一会儿。 
她推着购物车悄悄地走进了服装区，有些心虚地瞄了几眼那些挂在衣架上的女装，生怕被那些热情的促销员发现了。 
虽然她戴着帽子，一般人看不出她是男孩子，但是……万一呢……那不就尴尬了嘛？   而且超市的服装区实在是挑不好什么衣服，价格也相对来说比较贵，买衣服，要又实惠、质量又好、穿起来也好看的话，最好还是去那种服装批发市场之类的地方更好呢。 
倒是有几件春天的新款连衣裙看起来挺漂亮的样子，只是上面的价格实在是让苏雨晴望而却步，随便一件就要两三百块钱，实在不是现在的苏雨晴能够负担得起的。 
苏雨晴只好有些失望地离开了服装区，然后……她站在玩具区里走不动路了。   十五岁的年纪，也算是一个大孩子了，但终究还是一个孩子，对于有些玩具总是充满了喜爱的，而且还总是忍不住诱惑……   之所以成年人不会再受到玩具的诱惑，那其实是有对于他们而言更值得去追寻的东西在诱惑着他们呢！   那么，苏雨晴到底是被什么东西给迷住了呢？   嗯……一盒国产的芭比娃娃套装。 
虽说那种国产的娃娃做工实在是特别劣质粗糙，但胜在价格低廉、种类丰富，还附带各种赠品。 
而且这盒玩具上挂着的大大的‘促销’标签，更是让苏雨晴无法移开目光了。 
原价两百三十元，现在清仓价，只要六十五……   巨大的折扣让苏雨晴更加心动了，或许过了这个村，就没这个店了……   看这盒芭比娃娃的做工，在国产货中确实算是上乘了，还搭配了三套衣服以及各种各样的迷你小家具…… 
“唔……”苏雨晴有些害羞地看了看四周，忍不住伸出手摸了摸那个大包装盒，十五岁虽然还是孩子，但是已经会因为没玩具而感到有些羞耻了，因为这个年龄还买玩具，在很多人眼里，都可以扣上‘幼稚’两个字了呢……   但是苏雨晴实在是经受不住这样的诱惑，要是没钱也就算了，偏偏她的口袋里有足够的钱可以买下这盒国产版的‘芭比娃娃’……   就像是普通的男孩子喜欢玩‘变形金刚’或者‘赛车’之类的玩具一样，像苏雨晴这样的有着一颗女孩子内心的男孩子，也喜欢这种可以用来扮家家酒的玩具，特别是那种能换装的人偶……简直是抓住了她的心！   最后，苏雨晴还是拿起了那盒清仓的芭比娃娃玩具，放进了购物车里，为了掩饰尴尬，她还故意将它放在最底下，这样子别人就不会一下子看到了。 
嗯……有一种掩耳盗铃的感觉呢。 
苏雨晴计算着剩余的钱，又去楼下的散装零食区称了一些小零食，可以在平时在家里无聊的时候吃上几个，除了那种‘可爱’的玩具之外，零食，也是女孩子的最爱。 
而且，还不仅限于甜食，苏雨晴对于豆腐干以及鸡爪什么的都是特别喜欢的呢。 
一颗有着近乎纯粹的少女心的男孩子，这也是为什么要称呼她，而不称呼他的原因呢。 
…… 
============= 
PS：奉告，年龄低于16岁的还是先别看了，有些东西不适合你们这个年龄段看，有些东西你们或许也看不懂，还有可能误导你们。 
最后打滚求月票啦。 
银娘代理发言人！以及读者群号！ 
以后的评论区由新上任的银娘代理发言人：【秋天不寂寥】，进行管理，所有的评论都将会由他进行回复，而银娘就可以安心写书啦，当然，还是会抽调一部分评论进行回复的。 
如果有评论希望银娘回复，请在评论前面输入【@乱世银娘】即可，银娘会对有此标识的评论进行回复的。  【秋天不寂寥】就是群里的管理员【残月】哦。 
放一下读者群。 
不入狼穴，焉得狼子：460215067 
