026 黑网吧
春天，是一个潮湿而温暖的雨季。 
才刚晴朗了两天，今天又下起了雨，只是和前几天不断的持续下的雨有所不同，今天下的雨，是断断续续的。 
有时候会突然狂风大作，电闪雷鸣，然后下起暴雨，雨很快就小了，然后变成了阴天，有时候甚至会太阳出来撒点阳光，将被淋湿的地面晒干……   然后又会开始下起雨来。 
短短的一个上午，就断断续续的下了三次场雨，这样断断续续的雨，总让人觉得不像是在下雨，倒像是在洒水……   或者，还有点像人工降雨的感觉吧，只不过在小城市这种地方，应该很少会用人工的方式来降雨吧。 
那个年轻的男人依然没有来吃面，似乎已经遗忘了这里一般。 
难道说他又去其他地方旅行了吗？可是他不是说自己会在小城市里多待一些时间的吗？   苏雨晴看着店外磅礴的大雨，托着下巴默默地想着。 
这样断断续续下着雨的天气，来店里吃面的客人又少了许多，苏雨晴现在就很空，她突然觉得这样空闲的时间有些乏味和无聊。 
甚至想到了昨天那个‘女色狼’，如果她也来吃面的话，或许多少有些意思吧……   苏雨晴也被自己的这个想法给吓了一跳，难道说她其实喜欢被动？这样子被女人调戏？   想到这里，苏雨晴顿时就有些脸红了，忍不住轻轻地咳嗽了两声。 
“咳咳！” 
“小晴，怎么了，感冒了吗？”张阿姨关切地问道，她正坐在一张空荡的桌子上看着电视。 
“没、没有……”苏雨晴的小脸变得更红了。 
张阿姨也知道苏雨晴的性格比较内向，见她没什么事，也就没有再问。 
而这边的苏雨晴的思绪也继续无限的延伸着。 
没有事情可做的时候，人总会胡思乱想，苏雨晴也不例外。 
她想到了那天当看板娘派发传单的时候，和那个年轻男人的指尖轻轻触碰时的感觉，在那一瞬间，她的心跳仿佛都停止了，身体里也好像有一团火焰涌了上来，明明在学校里的时候不是这样的呢……   那时候就算整个手被自己的同桌抓在手心里，也没有那样的感觉呢……   说起苏雨晴的同桌，她就又想到了更多的回忆。 
苏雨晴的同桌是少数对她十分友善的男生之一，也是初中里唯一一个对她十分友善的男生，其他的男生看她的眼神都总是怪怪的，包括女生也是一样，总会在背后议论她的外表和性格。 
诸如娘娘腔、不男不女、人妖之类的带有贬义色彩的词语都套在了苏雨晴的身上。 
一直以来，她都承受着巨大的压力，也幸亏有同桌，否则如果一个人连一个真正的朋友都没有的话，活得肯定会更加痛苦吧。 
苏雨晴的同桌也是一个清秀的小男生，和苏雨晴这样偏向女性化不同，他是十分英气的，任何人看到他会想到的都只是帅，而不是漂亮。 
在班级里，也有很多女生喜欢他，只是他对那些女生似乎并不感兴趣，甚至都不怎么乐意和那些女孩子们打交道。 
而他在男生中的人气也是很高的，因为他谦和而又没有距离感，熟悉了之后就会感觉他其实也只是一个普通人，不会故作姿态什么的。 
他对苏雨晴还是格外关照的，也正是因为有他在，苏雨晴在初中里才不会受到太多的欺负。 
有时候他也会突然莫名其妙地夸奖苏雨晴一句，比如‘你长得真是太可爱了’、‘你真的太像女孩子了’之类的话，还会伸出手搭在苏雨晴的肩头上，弄得她有些面红耳赤的，当然，更多的，还是有些莫名其妙。苏雨晴的同桌还会找各种借口和苏雨晴做一些古怪的游戏，比如输的人要主动抱住对方啦、把手摊开来给他看啦、做一些可爱的动作啦……   而且他还经常做恶作剧，但都不会太过分，偶尔苏雨晴生气了，他都会诚惶诚恐地道歉——请苏雨晴吃点冰淇淋什么的东西。 
而苏雨晴每次都被他这样诚恳的道歉给……嗯……收买了。 
虽说苏雨晴并不缺钱，但是有这样一个真心关心着自己的朋友，真的很有趣呢，所以她才会有时候故意假装生气让她的同桌担心。 
或许，从某种意义上来说，这也是苏雨晴从他的同桌身上寻求关注和存在感的一种方式吧？ 
“小晴，帮我个忙……”张阿姨道。 
“啊，来了！”苏雨晴停止了神游，赶紧站了起来，对于老板和老板娘的吩咐，她从来都是一点都不推辞的。 
所以虽然苏雨晴的体力差点，但老板和老板娘也会因为她的乖巧听话而给她减少一些体力活，让她更轻松一些。 
“把这些葱洗干净切成葱花……” 
“嗯，好的。”   独自一人的生活，真的会学到很多，苏雨晴以前在家里虽然也有洗碗，但都是毛毛糙糙的，总要她的母亲来重新洗一遍，而在这里，她却可以洗得又快又干净。 
再说这个洗葱，她也已经学会了哪些部分是要剪掉，哪些部分是要留着的，怎么样清洗又快又干净……   只是苏雨晴的刀工实在是有些笨拙，她又怕切到手，所以她的葱花都是用剪刀剪出来的。 
反正最后的结果都一样，中间用什么过程也就无所谓了嘛。 
只是剪刀肯定没有用刀那么快就是了。 
一天很快就结束了，因为客人不多，所以一直都在忙碌着别的事情，比如打扫卫生、灌满调味料的瓶子、洗菜、洗碗……   苏雨晴伸了一个大大的懒腰，苏雨晴习惯了在下班的时候走出面馆伸个懒腰，因为这也意味着一天的工作结束了，她可以好好的休息了。 
“哗啦啦——”身后的卷闸门被拉了下来，因为今天没什么生意，所以面馆也早早地打烊了，老板和老板娘也正好可以早些时间回去，早点休息…… 
“张阿姨，你们不住在……那个……老虎……唔……我住的地方吗？”苏雨晴有些好奇地问道，按照道理来说，她既然推荐自己租下那里的房子，那应该自己也住在那里吧，但是苏雨晴却一次都没有看到他们过。 
“呵呵，以前住在那，现在不啦，在前面那条街那里，我们买了自己的房子。” 张阿姨笑着说道，对于农村出生的人而言，能在城市里，哪怕是小城市里有一套房子，就是一件值得炫耀的事情了呢。 
“哦……这样呀，那再见啦。”苏雨晴朝张阿姨挥了挥手，后者也坐到了李老板骑着的电瓶车后座上。 
“再见，晚上早点睡啊，小晴。” 
“嗯。”   苏雨晴目送着老板和老板娘开着电瓶车飞驰着离开了，而她却没有立刻回家，而是换了个方向，朝一个小巷子里走去。 
听一个来这里吃饭的初中生说，那里面好像有一个黑网吧。   对于家里有电脑，曾经几乎天天用电脑的苏雨晴而言，一段时间不碰电脑还是觉得有些手痒痒的，并不一定是要玩游戏，也有可能是要看一看论坛里的新帖子。 
没错，论坛，在这个年代，论坛的统治力还是相当强大的，作为一个私有门户，种类也是各种各样的，最常见的是一些旅游论坛、军事论坛，还有些游戏论坛、动漫论坛，无论是什么群体，总能在强大的互联网中找到属于自己的圈子。 
哪怕是苏雨晴这样的也不例外。 
她们这样的人也有一个小小的论坛，而且这个论坛对外来者是封闭的，只有成功回答对一套问题或者获得论坛会员的邀请才能够进入。 
苏雨晴家里有电脑，而且她的父母管得也比较严，所以她从未去过黑网吧，这一次还是第一次去。 
走到小巷里，拐个弯，没有看到黑网吧，只看到了一家杂货店，只是把杂货店开在这种荒僻的地方，实在显得有些奇怪。 
苏雨晴向后看了看，发现已经没有店铺了，便有些疑惑地走进了这家杂货店里，环顾了四周，也没有发现哪里能上网……   就在这时，一个看起来和苏雨晴差不多的男生推开和墙壁颜色一模一样的暗门走了出来，对老板说道：“老板，再加两块钱。” 
“几号机？” 
“13号。”   “好的。”   苏雨晴有些新奇地看着，感觉就像是来到了战争时期的地下党分部一样神奇。 
“唔……老板……还……还有电脑吗？”苏雨晴有些脸红地问道。 
“有的，现在这么迟，都没什么人在玩。” 
“多少钱……？” 
“一块五一个小时。” 
“唔……”苏雨晴从口袋里掏出两块钱递给了老板，道，“上一个小时吧。” 
“好的，你选好了机子和我说一声，我帮你开起来。”   于是，苏雨晴就带着满脸的好奇推开那道暗门，走进了这家黑网吧里。 
黑网吧的环境实在算不上好，十分的脏乱，到处都是吃剩下的空零食袋，可能是因为时间比较迟了，网吧里的人也比较少，就只有三个人，而且看起来还都是年龄比较大的，可能是快要成年的吧。 
也只有这些大一点的孩子才可以拥有更多的自由时间呢，那些年龄小的孩子，是很难在网吧里玩到太晚的。 
…… 
