033 和月橙的约定
整个晚上苏雨晴都没有醒来，不是她不想醒来，而是根本醒不来，她像是被困在了梦境中一样，虽然梦中一片漆黑，但却感觉身体忽冷忽热的，就像是把她扔进岩浆里，又捞出来丢进冰山中，然后再捞出来丢进岩浆里这样反复一样……   苏雨晴的衣服也都被汗水给濡湿了。 
这样的感觉不知道持续了多久，才开始慢慢的减轻，苏雨晴那饱受煎熬的意识也陷入了真正的沉睡，她第一次觉得，能够像这样睡一个安稳觉，竟然是一件那么舒服的事情。 
次日早上七点，苏雨晴悠悠转醒了。 
初生的娇阳照在她的身上，让她有一种新生的感觉，浑身都充满了活力和生机。 
“看来……发烧好了？”苏雨晴摸了摸自己的额头，已经不烫了，相比昨天那种虚弱的状态，今天的苏雨晴觉得自己精神格外的好，像是有使不完的力气一样。 
可能是因为昨天和今天的巨大反差，才让苏雨晴产生了这样的错觉吧，其实她只是恢复了平常的身体状况而已。 
被汗水濡湿的衣服已经干了大半，但后背出汗较多的地方还是湿漉漉的，连带着被褥也有些被弄湿了。 
苏雨晴皱了皱眉头，有心想把被汗水染湿过的被褥拆出来清洗一番，但却没有可以用来更换的被褥，只好作罢。 
对于有着轻微洁癖的苏雨晴而言，这实在是一件让人挺不舒服的事情呢。 
不过，就算没法洗，最起码也要放到太阳下晒一晒嘛。 
苏雨晴抬头看了一眼一碧如洗的天空，看样子是不会下雨了，于是她放心的把床铺上的棉被给抱了起来。 
“嗯……什么味道……”苏雨晴有些费劲的抱着这床大棉被，吸了吸鼻子，疑惑地自言自语道，“嗯……牛奶？” 
苏雨晴睡过的被褥上有一股奶香味，就像是乳臭未干的小毛孩身上的味道一样……   虽然之前她的同桌也说过她的身上有一股奶香，但她一直都是闻不到的，哪怕在自己睡过的被褥上或者穿过的衣服上也闻不到。 
而今天的却异常的浓郁，或许是因为出过了汗，所以味道才特别大一点吧……   好在这是一股奶香味，要是一股汗臭味的话，拼着晚上没棉被盖，苏雨晴估计都要把这床棉被给洗了吧……   本来苏雨晴还想洗个澡的，但是想到换洗的衣服不多，而且等下还要去上班，所以最后还是算了。 
精神好了，心情也变得好了许多，苏雨晴感觉今天看什么都顺眼，哪怕是一只昨天晚上被风吹倒在地上的垃圾桶，她也觉得这个垃圾桶的造型不错…… 
莫名其妙的就感觉很愉快，苏雨晴觉得自己还真的是变得越来越奇怪了呢……   她哼着自己编的小曲儿，轻快的在农民房的小巷里走着，一只通体黑色，只有耳朵带些褐色的黑猫正趴在那不高的围墙上，看到苏雨晴走过，有些懒洋洋地抬起头，朝她轻唤了一声。 
“喵~” 
“早呀，曲奇。”苏雨晴笑着朝这只黑猫打招呼道。 
曲奇轻轻地抖了抖耳朵，似乎在回应着苏雨晴的称呼，看起来，它是知道苏雨晴叫的是它自己的嘛。 
苏雨晴走过了曲奇身旁，而趴在墙头上的曲奇似乎也没有下来的意思，依然一副懒散而悠闲的模样。 
明媚而温暖的阳光照在曲奇的身上，让它舒服的眯上了眼睛，好像随时都会睡着一般。 
“早啊，小晴，今天看起来很有精神嘛。”张阿姨眯着眼睛笑道。 
“嗯啊……因为昨天晚上睡得早嘛。”苏雨晴腼腆地挠了挠脸颊，每次张阿姨向她打招呼的时候，都会让她觉得心里暖暖的，这种能被人关心的感觉，真的很好呢。 
经历过昨天那样艰难的带病工作的感觉之后，苏雨晴愈发觉得这份工作轻松起来，她很少会再像刚开始那样手忙脚乱的了，很多事情不用老板或者老板娘吩咐也能做的很好。 
如果说刚开始李老板和张阿姨对于苏雨晴更多的是关照和怜爱的话，那现在因为苏雨晴的工作态度，已经对她有些喜爱了。 
苏雨晴敏锐的察觉到老板和老板娘对她态度的轻微变化，也感觉到有些高兴，因为她终于可以很好的完成自己的工作了，而不是像之前那样，像一个被施舍的人……   下午两点多，苏雨晴才得到了停歇的时间，店里已经没有客人了，因为这个时候已经过了中饭时间，而晚饭时间还没到，就算有客人，也是零零散散的两三个，不会再像中午的时候忙得不可开交了。 
“小晴，累了吧。”李老板和蔼地笑着，把一碗盖浇饭端到了苏雨晴的面前，
“总是吃面，有没有吃厌啊？今天吃点饭吧。” 
“唔……还好……嗯，谢谢李叔叔……” 
“我和张阿姨都是把你当自己孩子看待的，就不用那么客气啦。”李老板笑着拍了拍苏雨晴的肩膀，自己也去厨房里捧了一碗盖浇饭来吃。 
刚开始苏雨晴还有些奇怪面馆里竟然会有饭吃，但是仔细想想就释然了，无论面再好吃，天天吃也是要吃厌的嘛，偶尔也是该吃吃别的食物。 
苏雨晴也已经好几天没吃到饭了，觉得今天的米饭格外的好吃，哪怕是只有米饭，她好像都能吃下不少。 
不过，这只是苏雨晴这么想的而已，实际上，她的胃可是装不了多少食物的呢。 
今天招待客人的工作基本上都是苏雨晴在做，老板和老板娘一直都在厨房里忙活，或许就是因为今天的工作格外的累，所以李老板特意犒劳了一下苏雨晴，给她炒的盖浇饭里，放了大排、腰花、大肠、鸡块、牛肉……虽然每一种的量都不多，但加在一起就足够可观了，甚至比饭还要多呢。 
“小晴，多吃点，补补身子，不够的话，还有。”张阿姨替李老板补充道。 
“嗯……”苏雨晴轻轻地点了点头，一口一口，细细地品嚼了起来。 
“小晴啊……”张阿姨咽下一口饭菜，突然开口说道。 
“唔……怎么了？” 
“看你吃饭慢条斯理的，可真像个女孩子呢。”张阿姨开玩笑似地说道，其实她是有些怀疑苏雨晴到底是男孩儿还是女孩儿了，她甚至生出了‘苏雨晴本来就是女孩儿，只是为了让自己少受些欺负，才故意说自己是男孩儿的’想法。 
“……”苏雨晴沉默着不说话，有一半是高兴，还有一半是忐忑，高兴的是别人觉得她像一个真正的女孩子，忐忑的是，她不知道张阿姨说这句话想表达什么。 
张阿姨见苏雨晴没有回答，也就没有再多问，人嘛，总是有一些不想说的事情的嘛。 
吃完饭后，再休息一会儿，就又要开始忙碌的工作了，就这样一直工作到了晚上九点。 
如往常那样，苏雨晴朝老板和老板娘打招呼离开。 
“李叔叔，张阿姨，我回家啦。” 
“嗯，慢走。”李老板应道。 
“小晴，路上小心，不要走太偏的巷子，要小心坏人哦。”张阿姨关切地说道，隐隐是想表达着什么意思。 
苏雨晴察觉到了张阿姨的疑惑，知道她是在怀疑自己的性别。 
虽然很想就这样承认自己是女孩子，但是撒了一个谎，就要撒好几个谎来弥补，仅仅只是为了心灵的安慰，没有必要去那么做吧。 
于是，苏雨晴如是说道：“不会的啦……我可是男孩子嘛……” 
“反正，路上小心。” 
“嗯。”   苏雨晴没记着回家，而是先去了旁边的一家杂货店里，当然不是要买什么东西，只是想要打一下公共电话而已。 
在二零零四年，手机还不是那么的普遍，并不是大多数人都能拥有一部自己的手机，特别是那些贫穷人家，所以公共电话还到处都是，虽说是‘公共’的，但也是要收费的，计价标准大概就是一分钟五毛钱左右吧。 
而且哪怕打了就挂掉，只要接通了，就是五毛钱呢……   苏雨晴把月橙的电话记在一个手掌大的小本子里，到了杂货店就按照号码拨通了对方的电话。 
“喂？”那边传来的是一个清朗的声音，听起来应该是一个阳光男孩儿，只是声音中带着些许的虚弱，好像有点中气不足的感觉。 
“喂，是月橙吗？” 
“月橙……？”那边的那个人疑惑了一下，一秒后才反应过来，有些激动地问道，“啊！是清泉吗？” 
“对呀，是我……”即使隔着电话，苏雨晴也有些抵挡不住对方这样的热情和激动，怯怯地说道。 
“你的声音好好听呀，清澈柔软，是伪声吗？” 
“伪声……？” 
“诶？难道是原声？！竟然是原声？！”对方更加兴奋了，好像恨不得马上就去和苏雨晴见面…… 
“那个，星期一在小城市的中心广场……没问题吧？” 
“没问题！几点到？” 
“姆……你说呢……” 
“早上太早的话我起不来诶……要不就九点钟在那里集合吧……？” 
“嗯，好的……” 
“对了，总要有点标志吧，你又没电话，我会认不出你来的诶。” 
“嗯……我到时候会戴一顶白色的鸭舌帽……” 
“好的……那你在中心广场那家首饰店外面的松树下等我，这样应该就没问题了。” 
“好的……” 
…… 
============ 
只要达成以下两个条件中的任意一条，下个月，月初，就更新50章哟。 
1.一人打赏到炎帝 
2.月票榜前十名 
