034 拥挤的早晨
时间，总是不急不缓的向前流逝着，有时候让人觉得慢，有时候又让人觉得快，但事实上，它的速度都是不变的。 
不过无论如何，当人回过头去看那些已经逝去了的时光的时候，都会觉得那段时间竟然过的是那样的快呢。 
三月十五日，对于其他人而言只是一个三一五消费者日，而对于苏雨晴来说，却还有着一份特殊的意义——因为她今天就要去见和她属于同一类人的月橙啦！   这还是苏雨晴第一次和网上的朋友见面，难免有些抑制不住的兴奋，昨天晚
上翻来覆去到了很晚才睡着，而今天早上却很早就已经起来了。 
2004年3月15日，星期一。 
苏雨晴再次看了一眼日历，确定今天是休息日，确定她没有看错时间后，才安心地走进了卫生间洗漱了起来。 
因为带来的衣服实在是只有那么两样，就算苏雨晴想要仔细挑选都没有衣服给她挑的，最后她还是选了一件宽松的衬衫，以及一条不算太紧的牛仔裤。 
真正开始吃药也已经有将近两个星期了，虽然变化不是很明显，但苏雨晴却是感觉自己明显和以前不同了，至于哪里不同，倒是说不上来……   最大的不同还是胸部吧，虽然胸部没有长大，但是两颗樱桃却已经有些微微凸起来了，而且当被粗糙的衣服磨蹭的时候还会觉得特别敏感，如果只穿一件衣服的话，说不定会被人看到凸点呢……   那就有些尴尬了。 
所以苏雨晴每次穿衣服，都会在里面套一件小背心来防止这种事情发生。 
说不定以后……还要买女孩子的内衣穿呢……   一想到这，苏雨晴的小脸就有些微红，她轻轻地摇了摇脑袋，让自己不要去想这些让她脸红心跳的事情，这才慢慢地平静下来。 
时间还早，但是对于不熟悉这个城市的苏雨晴来说，还是早点出门比较好，万一找不到路的话可就要迟到了呢。 
苏雨晴不是一个喜欢迟到的人，如果可以的话，她更喜欢早些到，然后在原地等别人，这从她上班的时候喜欢多空余一些时间是一样的，其实苏雨晴根本就不用提前四十分钟起床，洗漱再加上走到面馆，二十分钟也就足够了呢。 
至于打车，苏雨晴也不是没想过，但是现在她实在没有多少钱，事实上就连要坐公交车都让她觉得有些心疼呢，能省一点是一点，哪怕只是一块钱……   苏雨晴看了一眼摆放在窗台上的芭比娃娃，再一次后悔了自己当时买下它的决定……   星期一的街道上自然是很热闹的，车流和人流永远都不会少，特别在各家早餐店前，更是聚满了买早餐的食客。 
苏雨晴把大半只手掌都缩进宽大的袖子里，只露出五根手指紧紧地抓着袖子，低着头在街道上走着，看起来一副柔柔弱弱的模样。 
早餐是一个菜包，没有买豆浆，因为苏雨晴自己带了一杯水出来，这样子渴了也能喝，最起码也省下了买水买饮料的钱。 
中心广场作为小城市的中心地带，能到达那里的公交车自然也不少，苏雨晴昨天就问过张阿姨，在前面一个街道上的公交车站里，有好几辆直达中心广场的公交车呢。 
早上的公交车还是挺多的，或许是为了方便上班族，所以在早上时都特意多发几辆车出来的吧。 
苏雨晴只在站台上等了一会儿，才刚刚细嚼慢咽地把手里的一个菜包吃完，一辆能到达中心广场的公交车就开了过来。 
星期一可不是节假日，早上的公交车自然是相当拥挤的，无论是上班的人还是上学的人，在见到公交车后都一个劲地向里挤，哪怕挤不上去了也要想办法上去。 
苏雨晴呆呆地看着一辆小小的公交车像是个沙丁鱼罐头似的装满了人，看起来随时都会爆炸一样，就连起步的时候都是有些摇摇晃晃的……   她哪里见过这个阵仗，以前上学都是父母开车接送的，根本就没有体验过这种拥挤的感觉，而且苏雨晴的家就在一个公交起点站旁边，就算坐公交车，也不会遇上这种事情呢……   所以苏雨晴光顾着发呆了，根本就没有挤上车去，事实上，就算她想挤，凭她这么小的力气，恐怕也上不去吧。 
“不会窒息吗……”苏雨晴有些疑惑，又有些惊叹地自言自语道，“好厉害……”   之后又连续来了几辆，但苏雨晴都没上去，每一辆都实在太挤了，她想等一辆空一点的公交车上去……   但现在可是上班高峰期，除非九点之后，否则公交车只会越来越挤，说不定如果没人下车的话，到时候都有可能不停了呢。 
苏雨晴和月橙约定好的时间是早上九点钟，如果九点钟出发那可就迟到了呢，最后，她一咬牙，在一辆公交车停下的时候，走了上去……   一走上公交车，苏雨晴就有些后悔了，拥挤的公交车充斥着各种各样古怪的味道，有汗臭味、狐臭、香水味、早餐味……   各种各样的味道混合在一起，变成了一个十分古怪的味道，大概就是那种吸一口就让人反胃的味道吧……   苏雨晴突然就不想坐了，她想要下车，但哪里又下得去，她只得被动的被身后的乘客不断地向里面推……   最后也只好妥协了。 
好不容易投完币，车门就关上了，然后汽车开始缓缓地发动了起来，人和人紧贴在一起，几乎没有任何的间隙了。 
苏雨晴身高本来就不高，这会儿还被挤在人群里面，感觉都快有点喘不过气来了，她努力踮起脚尖想要呼吸一下上层的空气，但反而因为车身的晃动而无法站稳。 
“嘎吱——”公交车突然一个急刹车，车内的乘客就集体开始晃动起来，大家互相推搡着，互相挤压着，被夹在中间的苏雨晴觉得自己都快要变成一个肉饼了……   如果可以的话，她希望再也不要坐高峰期时的公交车了……   再看看那些抓着扶手的乘客们，一个个都神色自若，似乎对于这种事情早已习以为常了，苏雨晴不仅对他们感到深深的佩服…… 在有着难闻气味、而且十分拥挤的车厢里，他们竟然能这么淡定…… 反正苏雨晴是做不到，她的眉头是一直皱着的。 
好几次头顶的鸭舌帽都差点被挤掉，吓得她只好一只手抓着扶手，另一只手紧紧地压着鸭舌帽。 
公交车开开停停，除了通过报站音外，苏雨晴根本没法判断现在开到哪里了，四下张望，都只能看见其他人的前胸或者后背…… 
“中心广场，到了，请下车的乘客……”播报的女音在这个时候对于苏雨晴来说简直就是天籁之音，被挤在人群中央的苏雨晴就像是看到了天使开启的大门一样，迫不及待地朝外钻……   虽然她的身体娇小，在人群里钻动还算比较轻松，但因为太过拥挤，她这样的速度还是不够快，眼看就快要到下客门了，那扇门却一下子关上了。 
“呀呀呀！”苏雨晴使劲地拍着门，因为太过着急而一时间竟然不知道该喊什么了。 
好在司机估计是有监控的，也看到了拍门的苏雨晴，下客门再次打开了，苏雨晴像是逃跑一样地跳了下去，站在公交车的站台上，如释重负地松了口气。 
“呼……再也不想挤公交车了……”苏雨晴抹了抹额头的汗水，整了整被挤得凌乱不堪的衣服，然后闻了闻上面的味道…… 
好像还残留着公交车里那种难闻的气味，让苏雨晴觉得像是过敏了一样浑身难受。 
嗯……或许是心理作用吧…… 
“中央广场的首饰店……”苏雨晴望了望四周，这里是中央广场的外围，都是些早餐店或者饭店之类的店面，就算有首饰店，估计也不会是月橙所说的那个吧。 
可是苏雨晴找了半天，却没找到中央广场的入口…… 
“诶……在哪里……”苏雨晴来回找了两趟，感觉体力消耗的厉害，一边微微喘着气，一边疑惑地自言自语道。   找不到入口，那就只能问路了。 
这种对于其他人而言十分平常的事情，对于苏雨晴却是很困难了，而且她也不知道该向谁问……   随便拉个路人？万一对方也不知道呢？找这些店的老板？可是不买东西，老板会很不耐烦的吧……   苏雨晴有些焦躁地在原地东张西望着，慢慢地把目标锁定在了一位穿着橙色衣服的环卫工人身上。 
环卫工人对这附近的一带肯定很熟悉吧……   苏雨晴这样想着，慢慢地走到了环卫工人的身旁，张开嘴，却发不出声音。   环卫工人用眼角疑惑地瞟了她几眼，不知道这个‘女孩子’站在这里干嘛。   说话呀，快说话呀！苏雨晴的心里更焦急，她不断地催促着自己，总算是蹦出了几个字来。 
“那、那那那那个……阿姨……请、请请问！入口……入口在哪里……”苏雨晴结结巴巴地问道。 
“入口？哦，你说的是中央广场的入口吧？”   苏雨晴赶紧用力地点了点头。 
“诺，你就往前笔直走，然后左转再笔直走，那里就是正门的入口了。” 
“谢、谢谢！” 
…… 
