038 山巅绝景
百流山是这一片山脉中最高的山，虽然连高山的前一百名都进不了，但也不算太矮了。 
苏雨晴和张思凡走走停停，越是到后面，他俩休息的时间也就越长，走的路程也就越短，第一次休息最起码还走了五分之一，第二次休息的时候才走了之前五分之一的一半，到后来，几乎是每走完一段台阶，就要停下来歇息一会儿。 
苏雨晴和张思凡都是口干舌燥，虽然苏雨晴带了一瓶水，但是对于爬山的二人而言，这一杯水实在是少的可怜，可偏偏这是在大山中，又能到哪里去找卖水的小店呢？   至于百流山的溪流和清泉，虽然看起来是挺清澈的，但是苏雨晴和张思凡都是在城市里出生的孩子，如果不是迫不得已的话，她们还是不会想要直接去喝溪水的——虽说其实这种水比自来水干净的多，但是因为底下沉淀的泥沙，让她俩有一种心理作用，下意识的觉得这样的水很脏。 
“快了……就快到了……”苏雨晴和张思凡互相加油打气道。 
苏雨晴和张思凡的衣服都被汗水完全浸湿了，冷风一吹，汗一下就又干了，干燥的盐巴残留在衣服上，更是让人觉得难受的不行。 
苏雨晴用一根粗壮的树枝作为拐杖支撑着，而张思凡基本就已经是在手脚并用地爬了……   其实她们俩完全可以不受这个罪，在一开始上来的时候就选择下山，但是现在，对于她们来说，已经不是简单的爬上山顶看风景了，而是有着更深层次的意义，就好像是在和自己的人生之路较劲一般…… 
“终于……到了——！”张思凡在爬上山顶的那一刻，感觉到了无穷的自豪感和成就感，同时，身上那最后一丝力气也被抽干了，他直接整个人呈大字型地躺倒在了山顶的草地上，望着那稍稍有些炫目的太阳，大口地喘着气。 
“到了呢……”苏雨晴费劲地爬上了山顶，却没有像张思凡一样直接躺在草地上，而是拄着‘拐杖’多走了几步路，然后倚靠着一块大石头，这才慢慢地坐了下来。 
“哈……呼……我已经……好久……没有……爬到山顶上来了……”张思凡一边大口地喘着气，一边对苏雨晴说道，“最近的一次都是在一年多以前了，那个时候我身体还算不错，爬到山顶也没有这么累……” 
“这山顶，也很美呢。”苏雨晴打开杯子，用力地晃了两下，最后的两滴水从杯底滑落下来，只是还未进苏雨晴的嘴里，就被她此刻有些干燥的嘴唇给吸收掉了。 
“好渴……我记得山顶这里有一口清泉，这里的水肯定很干净。”张思凡自说自话地站了起来，有些踉跄地走到了山顶有些边缘的位置，这里有一口不大的清泉，有泉水正在汩汩地流淌着。 
“诶？有水？”苏雨晴也顾不得身体的劳累，走到了张思凡的身旁，用水瓶灌了半瓶水，就迫不及待地倒进嘴里喝了起来。 
山顶的泉水很清冽，甚至还有些许果实发酵的味道，嗯……就是说，带着些许酒味，苏雨晴仔细地品味了一下，那种淡淡的酒味却又消失了，或许只是错觉而已吧。 
张思凡其实很瘦弱，穿着有些宽大的男装时还不觉得有什么，当衣服湿透了贴在他身上时，就能察觉到异常了。 
他的肩膀明显比一般的男人要窄，手臂和大腿都很纤细，胸部也有些微微隆起…… 
“小晴，我现在觉得你，真的是完美的萝莉身材诶……”苏雨晴在看张思凡，张思凡同样也在看她，他伸出手摸了摸蹲在自己身旁的苏雨晴的大腿，道，“好细的腿啊……我和你换个身体就好了……” 
“思思姐的身体条件也不差了呀。” 
“人比人，气死人呀……”张思凡摇了摇头，又是大口地喝了好几口清泉，然后走到了之前苏雨晴倚靠的石头旁坐了下来，“不说这个了，先休息会儿吧……”   爬到山顶后的感觉自然是难以言喻的舒畅，就好像是完成了一件人生大事一般，如果有一天苏雨晴完成了自己的梦想，她的心情或许会比现在更兴奋、更激动吧？   百流山作为这附近山脉最高的山，自然有其独道的美景，这山巅绝景，虽然比不上名山大川，但是却自由一番妙处。 
最起码，站在百流山的山顶向下望去，不会看到那么多密密麻麻的如同蚂蚁般的人，山上也够清静，不像那些风景区一样，到处都是黑压压的人群以及随意丢弃的垃圾。 
站在山顶上，似乎抬起手就能摸到天空中的云；似乎踮起脚就能摘下那耀眼的太阳；似乎张开嘴，就能喝到一口名为‘天空’的海水……   再向下看，四周云雾缭绕，那些比百流山矮的山显得有些虚无缥缈，仿佛在这一片山脉中，真的住着什么世外高人，甚至隐居在人间的神仙呢。 
滚滚红尘中，有紧挨着城市，却依然让人感觉孤傲清高的山，百流山一定能算上一座。 
百流山的山顶自然不止有山巅美景，还有一座破旧荒废的小寺庙，就坐落在山顶的中央，占据掉了山顶大约四分之一的位置——听起来很多，实际上，百流山的山顶并不算特别大，而那座小寺庙，其实也就占地百来平米而已。 
休息了好一会儿的张思凡拉着苏雨晴走到了这座小庙前。 
“这座庙供奉的是什么神？”苏雨晴看着庙前那腐朽的木门，疑惑地问道。 
“不是神，是佛啦……只是不知道是什么佛，大概是阿弥陀佛吧……” 
“为什么没有僧人管呢？” 
“这么小一座庙，还这么破旧，偏偏百流山虽然不高，但也不矮，上来还得花力气，没什么人愿意来，自然也就没有什么利可图，所以就没有人来管啦。” 
“我说的是僧人呀。” 
“没错啊，我说的就是僧人。”张思凡一副笃定地模样，“小晴呀，你真的以为现在庙里的僧人就是真正的僧人吗？说白了，现在的那些大寺庙，其实就是一种特别的风景区而已，和尚什么的，都只是为了赚钱的‘商人’而已嘛，只不过，他们出售的是‘信仰’，和别人不一样而已。” 
“诶？” 
“而且现在的僧人也是没有戒律的约束的，我还见过有和尚开跑车带着美女出去玩呢，没什么好稀奇的。” 
“……就没有真正的僧人了吗？” 
“有可能是有的吧，但肯定不会多，而且大多数应该都不在那些有名的寺庙里。”张思凡撇了撇嘴，道，“那些大多数所谓的和尚和方丈，顶天了也就是一群特殊工作人员而已……” 
“怎么会这样……”苏雨晴感觉自己的价值观好像有些崩塌了，她的家人都是信佛的，她也不例外，而且因为家族的熏陶和影响，苏雨晴对于自己的信仰还是十分虔诚的，“不可能吧……？” 
“没有不可能的事情啦，这种都算是公开的秘密了吧。”张思凡拍了拍苏雨晴的肩膀，轻轻地叹了口气，道，“有些事情，以后你就会明白的啦……” 
“嗯……那只是信徒的问题而已，和佛没有关系。”苏雨晴说这句话的时候，带着些许的虔诚。 
“好啦好啦，我知道，我们进去看看吧。” 
“思思姐信什么呢？” 
“我？我什么都不信，一群神棍而已……”张思凡刚说完这句话，赶紧小心翼翼地看了一眼苏雨晴，解释道，“唔……那个，不是……” 
“没事的啦，我理解的。”苏雨晴微笑道，“虽然我是信徒，但也不是那种狂信徒啦。” 
“那就好。”张思凡松了口气，“和宗教狂热分子打交道其实很累的……”   二人小心翼翼地推门进去，生怕这扇大门在推动的过程中就倒塌了，好在这扇门虽然腐朽而且布满了蜘蛛网，但还算牢固，只是轻微地晃了晃，落下了点灰尘而已。 
庙真的很小，只在正中央供奉着一尊佛像，佛像前摆着檀木做的台子，点香台上没有香火，只有一堆冰冷的灰烬，不过看得出来，虽然灰尘很多，但还是有人偶尔来拜一拜这尊佛像的。 
蒲团也有些凌乱地四处摆着，苏雨晴见了，很是认真地将那些破旧的蒲团掸去灰尘，然后整整齐齐地叠放在一旁。 
做完这些后，苏雨晴又十分虔诚地跪拜了一下这尊佛像——哪怕佛像的脸都已经模糊得看不清它应该是谁了。 
张思凡就一直在旁边看着，看着苏雨晴念了几句简短的佛经，有些好奇地问：
“小晴，你念的是什么？”   苏雨晴没有马上回答张思凡，而是在念完咒语后又小声地说了几句自己想说的话，然后才站起身来对张思凡说道：“是清心咒。” 
“清心咒？” 
“嗯，思思姐要试试吗？像佛祖许愿。” 
“有用吗？”张思凡略带些嘲笑地说道。   “心诚则灵。”苏雨晴却是一脸的认真。 
张思凡有点意动了，他想到了自己的心愿，又看了看佛像，或许，有个心灵的寄托之所，也是好的吧？ 
“那个……清心咒，怎么念？” 
“南无萨多南，三藐三普陀，俱胝喃，达指拖，庵，折力主力，准提娑婆诃……” “是读音吗。” 
“嗯。” 
…… 
