040 集装箱房
没错，就是一个大型的集装箱，虽然上面涂了和一般集装箱不一样的颜色，但仔细看还是能发现，它其实就是一个集装箱……   集装箱的外层用的是特殊涂料，带有着些许的木制纹理，远看还以为是个小木屋呢，但实际上只要走近一点，就能发现它其实是铁皮做的。 
“锵锵锵~”张思凡把电瓶车停了下来，扭头对苏雨晴说道，“到啦，这就是我家！” 
“感觉很不错诶……”苏雨晴有些羡慕地从车上跳了下来，虽说是集装箱，但面积也不算太小，而且在这片草地上只有这么一个集装箱，有一种独门独户的感觉。 
怎么说呢，有点像以前的庄园领主吧？   张思凡很是得意地笑了两声，将电瓶车停到了集装箱正前方的一个雨棚下。   整个集装箱是长方体的形状，在最左边是一扇比较大的移门，门都是用全透明的玻璃做的，而且门旁边还有两扇干净的落地窗，让光线可以很好的透过窗户照射进房间里来。 
不过这里可不是进入房间的门，因为这块地方可是阳台呢。 
集装箱是被一些特殊架构的东西拖起来的，并非直接放在地面上，距离地面是有些空隙的，那个小阳台也是在半空中的，下面有支架支撑着。 
真正的入口是最右边的一道小门，走进去后，就是一条小小的走廊，右边是卫生间，左边是一个大衣柜，再向里面走就是卧室了，冰箱紧挨着衣柜放着，然后是一张带着书架的书桌，右边则是一张柔软的大床，在左边的角落里摆着一张沙发，在右边的角落里，也就是床旁边空出来的地方，放着一张小小的木质茶几，以及两个柔软的坐垫——就像是日本或者韩国人那样用来跪坐的垫子。 
再往前就是之前看到的那个大落地窗以及透明的移门啦，外面就是阳台，看起来很是空旷的样子。 
因为大量的使用到了玻璃，所以整个房间看起来格外的通透，虽然只有小小的二十多平米，但置身于其中的时候，却一点都不觉得狭窄呢。 
“好棒啊……”苏雨晴站在阳台上向远处望去，可以看到不远处的一条小湖泊，清澈的湖水在阳光的照耀下闪烁着银光。 
“哼哼，不错吧。”张思凡也是分外的得意，他平时一个人住在这里，都没有可以用来炫耀的人呢，因为一般人，他也不会轻易的让他们知道自己的家在哪里的嘛。 
“住在这里真好……”苏雨晴闭上眼睛，像是在感受着这种清新自然的气息，
“不过，房租很贵吧？” 
“不用什么房租啦。”张思凡笑了笑，道，“买这个集装箱花了一千块钱，再加上简单的装修，以及这些家具什么的，大概花了五千多一点，总共也就六七千块钱啦，城市里这种面积的房子，还是精装修的，少说也得三五百一个月吧，哪怕是三百一个月，一年都有三千了哦，所以我觉得这个反而更划算呢。” 
“可是……地呢？这块地总要钱吧。” 
“嗯……地嘛，又不贵，我只是租下了这里的一亩地而已，对于这里的农民来说，一亩地实在算不了什么，所以租金也不算很贵，只要两百就可以了哦。” “一个月？” 
“一年~” 
“哇……真好呀！”苏雨晴十分羡慕地说道，“我也想要有这样一个属于自己的家呢。” 
“要不你搬过来和我一起住好了？” 
“诶？和你一起住？可是我的工作……太远啦。” 
“也是呢，这里什么都好，就是距离市区太远，我的大学算是城市边缘了吧，但我每次去上课，都得坐上一个小时的车呢。”   “嘛……世界上没有十全十美的东西吧？” 
“嗯，身上都黏嗒嗒的，难受死了，我去洗个澡，小晴一起来吗？” 
“诶？我？” 
“对呀，一起洗澡哦~”张思凡坏笑着眨了眨眼睛。 
“没有换洗的衣服诶……” 
“没事啊，我这里有。” 
“你先洗吧……我待会儿再洗……” 
“一起洗嘛，一起洗~”张思凡不由分说地将苏雨晴拉进了卫生间里，虽然这里没有浴缸，但却有一个用玻璃门分隔出来的‘小浴室’，就像是浴室里的隔间一样，只是不同的是，这个‘隔间’里还有一扇窗户吧……   窗户是特殊玻璃做的，从里面能看到外面，但外面却是看不到里面的。 
“小晴~快脱衣服吧~不脱的话给你脱了哟~” 
“诶、诶？”苏雨晴满脸通红地缩在角落里，有些慌乱地抵挡着张思凡的‘咸猪手’。 
此刻的画面，就像是一位英俊的美男子想要推倒小正太一样的……   苏雨晴的鸭舌帽放在了外面，此刻是平头，看起来自然就偏向男性化更多一些了呢。 
所以说是正太，而不是萝莉。 
莫名的有一种在看糟糕的里番本子的感觉……   慌乱间，苏雨晴将水龙头打开了，有些冰冷的水顿时洒在了苏雨晴的身上，将她直接从上而下，淋了一个透心凉……   这下子，苏雨晴的衣服是真的完全湿透了，想不换都不行了。 
“冰吗？”张思凡关切地问道。 
“嗯……有点……”苏雨晴抱着身子，微微地颤抖着说道。 
“这个热水器出热水很慢的，就算烧开了都要好一会儿，而且还一下子就用光了，没办法，毕竟是二手的……”张思凡将自己的上衣脱了下来丢在一旁的衣篓里，道，“小晴，还是脱衣服吧，不然反而会更冷的。” 
“嗯……”苏雨晴羞涩的转过身去，慢慢地将身上的衣服脱了下来，张思凡看着苏雨晴那光滑的背脊和纤细的大腿，忍不住伸出手轻轻地摸了一下。 
“咿呀——”苏雨晴就像是只可爱的猫咪一样剧烈的颤抖了起来，她扭过头来，面色潮红地不满道，“喂……别乱碰啦……” 
“嗯嗯，看来小晴很敏感呢~”张思凡狡黠地笑了起来。 
其实苏雨晴和张思凡都是同性，而且还是同一类人，一起洗澡并没有什么好害羞的，只是苏雨晴从来没去过澡堂，哪怕是军训的时候都没有和其他人在同一个隔间里洗过澡，现在和张思凡一起洗澡，总觉得浑身不自在呢。 
苏雨晴努力让自己抬起头，看向张思凡的眼睛，却发现后者竟然也有些躲躲闪闪的，那张秀气的脸也有些微红。 
“咳咳！”张思凡用力地咳嗽了两声掩饰着自己的尴尬。 
“思思姐也害羞嘛。”苏雨晴见张思凡其实也和自己一样，之前那种尴尬害羞的感觉一下子就散了不少，就像是……一个人没穿衣服在大街上狂奔，那个人会觉得很害羞，但如果两个人在一起都没穿衣服狂奔，反而就放开了吧？   同理，两个人都害羞的话，反而就会不害羞了？   虽然没有那么彻底，但最起码，尴尬的气氛一下子少了不少。 
如果说张思凡的身体很瘦弱的话，那么苏雨晴就是娇弱了，她的个头又小，蜷缩起来简直就是一只猫咪嘛。 
而且，更重要的是…… 
“诶？小晴，你没有体毛吗？” 
“唔！？” 
“难道也和我一样，是剃掉的吗？不过，不应该那里也剃吧？” 
“诶诶？我那个……嗯……天生……就没有……”苏雨晴捂着下身，红着脸，扭扭捏捏地说道。 
“哇！不会吧！太赞了！这算是白虎吗？”张思凡再一次流露出了怪蜀黍的气质，刚才的羞涩的那个人好像根本就不是他，“快让我摸摸~” 
“诶诶诶！！？”苏雨晴吓得立了就夺门而逃了，只是脚下一滑，却是正好摔进了张思凡的怀里。 
“唔！”苏雨晴顿时感觉到，自己下身的白色的小虫子好像被一只纤长的手给握住了。 
“嗯……咳咳！”张思凡也意识到了自己做的好像太过了，赶紧把苏雨晴放开，背对着她，道，“算啦算啦，不逗你了，洗澡吧……” 
“嗯……”苏雨晴用有些酥软的双腿勉强地支撑着自己的身子，拿起淋浴喷头放了一脸盆水，然后安静地洗起了澡来。 
接下来，两个人都很有默契地一直背对着对方，张思凡也没有再做什么奇怪的事情，当然，还是会用一些‘糟糕’的话来调侃她的。 
“小晴应该还没发育吧？” 
“嗯……应该……开始了……” 
“唔，不知道你发育会不会长毛呢……” 
“喂……” 
“我不是那个意思啦，只是长毛很麻烦的，特别是腿毛，激光除毛什么的也不能彻底，时间长了又会自己长出来的……脱毛膏对身体有害，而且还不够光滑……” 
“唔，这么一说，我也不希望自己长毛呢……虽说……那里没有……有点……” 
“不是挺好的嘛~”张思凡笑了起来，“多少人羡慕那样子的呀，估计你应该不会长了，如果一直吃药的话。” 
“嗯。” 
二人都是有些洁癖的，洗澡的速度都不快，水冲了一盆又一盆，才算是把澡洗好。 
刚洗好澡，张思凡就迫不及待地拉着苏雨晴冲到了卧室里—— 
“诶诶？我们两个现在可什么都没穿诶……”苏雨晴看着卧室那透明的落地窗和移门，紧张地小声说道。 
…… 
================== 
