043 张思凡的生日
家族越大，要遵守的规矩也就越多，而且人与人之间的关系也就更复杂，不再单纯，明争暗斗基本上都是不断的。就算是普通的一个家庭，兄弟姐妹都会闹纠纷，更何况是一个古老的家族呢，哪怕不算庞大，但是支系主系加起来也有个几百号人口了，光是为了争夺每一任族长的位置，就要明里暗里地斗上好几次，家破人亡都不算什么，更严重点的什么会因为某些‘意外’而死亡。 
每一个家族，都像是一个皇室。 
当然，也并不是说没有那种和睦的家族，但终究还是少数而已……   家族越大，家族成员也就越难以和睦。 
张思凡看了看皱着眉头的苏雨晴，虽然心中有着许多分好奇，但最后还是咽进了肚子里。 
“算啦，不说这些了，今天就开心一点嘛。”张思凡将一瓶可乐递给苏雨晴，说道。 
“嗯……”   天色渐渐地黑了下来，苏雨晴和张思凡二人却仍然在吃着，只不过苏雨晴已经没有一直吃了，大概隔一会儿才吃一点，就算是胃口比较大的张思凡，也吃的不是那么快了。 
“咕噜咕噜——”火锅在冒着气泡，不断地响着，也不断的有食物被从底下翻上来，在汤面上翻个滚，然后又落下去。 
橙红色的夕阳斜斜的挥洒着自己的余光，将远处的一片湖水都染上了它的颜色。 
风吹着，有时候像是母亲的手一样轻拂而过，有时候又像是一辆疾驰的车一样呼啸而过，每当风呼啸而过的时候，都会让森林里的树木摇摆起来，树叶和树叶碰撞在一起，轻轻地摩擦着，发出‘沙沙’的声音，除此之外，还有远处的蛙叫，草地里的虫鸣……   这是属于大自然的音乐。 
“嗝……”张思凡打了个饱嗝，然后有些脸红的捂住了嘴，尴尬地掩饰着自己发出的不雅的‘声音’，“咳嗯，好像吃饱了……” 
“好厉害，几乎都被吃完了呢……”苏雨晴由衷地赞叹道，无论是火锅还是烤架上，都基本没有食物剩下了。 
“还好啦……”张思凡用手扇着风，似乎对于苏雨晴的‘夸奖’有些害羞。   苏雨晴还以为张思凡是那种大姐姐型的，不会害羞呢，没想到害羞的时候，竟然也意外的可爱？ 
“那我差不多也该回去了吧。”苏雨晴站起身，伸了一个大大的懒腰，说道，
“天都快黑了呢……” 
“诶……？这就要走了吗……”张思凡双手抱着自己的膝盖，有些落寞地小声说道。 
“……虽然很想留下来陪你，但是……明天要上班呢。”苏雨晴其实也是有点不舍得离开的，毕竟难得在现实里能有一个同类人陪自己聊天，和自己说那些自己平时不敢和任何人说的话……   像这样能够敞开自己心扉的感觉，已经好久没有体会到了呢，那些憋在心里的东西都被释放出来，实在是一件让人感觉身心愉悦的事情呢…… 但是，生活并不会总是顺着人的意愿，哪怕苏雨晴再想留下来，也得为了明天的工作而赶回去，毕竟那可是她的生活来源，如果没有了那份工作，那她就没有了生活下去的保障了，毕竟，这可不是生活在父母身边的时候，还有父母可以依靠，在这座小城市里，一切都只能靠她自己。 
“再……多陪我一会儿吧……”张思凡小声地说道，像是在哀求。 
就好像一只将要被主人丢弃了的小狗一样，不断地蹭着主人，不愿意离开。   张思凡的声音很轻，但却触动了苏雨晴心中最柔软的一块，她也有些不忍就这样离开了，是在可怜张思凡吗？或许，也是在可怜自己吧？   此时的张思凡，显得无比的柔弱，或许之前的欢脱，只是一副名为‘坚强’ 的面具而已吧？ 
“好吧……再坐一会儿……”苏雨晴终于还是重新坐了下来，端起饮料喝了两口，只是因为刚才的话，似乎让二人有些感伤，所以气氛一下子就沉默了下来。   两个人都没有说话，但却都没有觉得尴尬，反倒觉得就这样沉默着品味着时间的缓缓流逝，让她们的身心都放松下来了呢。 
只有将注意力放在时间上的时候，时间才会变得很慢。 
苏雨晴和张思凡此刻就希望这段时间无比的漫长，因为她们二人都不舍得和对方分开。 
在茫茫人海中，找到了一位同伴，自然是不想轻易的离开了嘛。 
夕阳渐渐地沉了下去，天地间最后的一丝光芒也消失了，这片草地上没有路灯，当太阳落下之后，就一下子变得暗了起来，只能看到远方的民居里还点缀着些许灯火，只是坐在这里，却感觉那些灯火，距离自己无比的遥远。 
就像是黑暗中存在，但却难以摸到的希望一样呢。 
黑夜也打破了这份沉默，张思凡笑了笑，将一个手提式的手电筒拿了出来，打开后面的小台灯，这微弱的光芒将二人笼罩在其中，在这一片黑暗的草地里，像是一个朦胧的结界，像是一个独属于她们二人的空间。 
“其实……今天是我生日。” 
“诶？” 
“我已经有好几年没过生日了呢，只是前几年好歹还有我的父母给我过，但这两年却只有我一个人，自己给自己过生日……” 
“……” 
“每一次的生日，都让我感觉朝梦想更近了一步，但同时，距离那一片漆黑的深渊，也更近了一步，未来是怎么样的，我不知道……但是，这些事情，终有一天得告诉父母，我只能隐瞒着，瞒得住一天是一天……只是，那一天终究会到来……”张思凡深深地叹了口气，“多希望那一天永远都不会到来呀……”   苏雨晴看着张思凡的眼睛，虽然光很朦胧，但她还是隐约看见，有泪水在她的眼眶里打着转儿。 
“一个人的生日，很寂寞吧。”苏雨晴小心翼翼的问。 
“嗯……” 
“那今天，我帮你过吧，只是抱歉……没有提前准备生日礼物……” 
“没事，能有人陪我过生日就很高兴啦。”张思凡用袖子擦了擦眼角，把那些想要流出来的泪水逝去，勉强挤出一个笑容，道，“我今天可是准备了生日蛋糕的哦。” 
“诶？” 
张思凡走进房间的冰箱里，拿出一个用盒子装好的蛋糕，捧到了外面的小桌子上。 
拆开那个蝴蝶结丝带，盒子被打开了。 
蛋糕虽然比较小巧，但做的却十分精致，在蛋糕的顶部趴着一只奶油做的小老鼠，还点缀着几朵漂亮的小花，蛋糕边上围上了一圈的巧克力，看起来分外的诱人。 
“思思姐订做的吗？” 
“是呀，今天不是你要来嘛，所以我就特地提前订了个蛋糕啦，不然我一个人可吃不完呢。” 
“可是我也吃不下诶……”苏雨晴摸了摸小腹，那里虽然还是平平的，但她确实没有什么食欲，毕竟刚才吃掉的东西也不少了呢。 
“多少吃一点嘛！”张思凡说着，就要拿起刀把蛋糕切下一块来。 
“诶诶！等等！”苏雨晴赶紧阻止了张思凡，道，“思思姐不许愿吗？” 
“对哦……还有个许愿……我都忘了……”张思凡有些不好意思的嘟嚷着，从一旁的小盒子里翻出了一包蜡烛。 
苏雨晴走上前帮张思凡一起把蜡烛插在蛋糕上。 
“思思姐是二十岁吧？” 
“嗯啊，二十岁……” 
“我数数啊……一、二、三、四……十九、二十，正好。”   蜡烛的数量得要和年龄相同才行呢。 
这是张思凡二十岁的生日，所以插上二十根蜡烛就可以了。 
蜡烛被一根根点燃了，那个发出微弱光芒的手提式手电筒也被关掉了，整片草地上只有那二十根蜡烛在散发着温暖的光芒。 
“祝你生日快乐~祝你生日快乐~”苏雨晴在一旁轻声地为张思凡唱着生日歌，可爱而婉转的声音在草地上回荡着，就连那些蟋蟀和青蛙似乎也应和着苏雨晴的歌声打起了节拍。 
“呼——”张思凡闭着眼睛想了一会儿，大概是许完了愿望，才抬起头来，一口气把二十根蜡烛全都吹灭了。 
“生日快乐！”苏雨晴在一旁笑着拍手道，虽然这里只有她一个人，但对于此时的张思凡而言，却是那么的热闹而温馨呢。 
“嗯……谢谢你，小晴。” 
“……嗯？” 
“没什么，吃蛋糕吧。”   二人现在肯定是吃不完蛋糕的，苏雨晴连一小块都有点吃不下，最后还是就着水喝下去的，而张思凡虽然胃口比较大，但之前消灭了那么多食物，胃里也都快塞满了，也就只吃了一块。 
“剩下的可以放在冰箱里等明天当做早餐吃嘛，或者当午餐晚餐都可以的嘛。” 苏雨晴说道。 
“嗯，早餐喝粥过蛋糕，味道超级好的哦。” 
“啊嗯，我吃过，就是太甜了……早上吃那么甜不好吧？” 
“早上吃点甜的，一天的心情才会好嘛。” 
“嗯！” 
“嗯……” 
“那个……思思姐……衣服还给你，我得回去啦……” 
“……住在这吧？” 
“诶？” 
“我说，陪我睡一个晚上吧？” 
“可是……明天要上班诶……” 
“不是九点钟的嘛，我骑电动车送你去好啦。”张思凡见苏雨晴还想说什么，又赶紧说道，“再说了，你的衣服还没干哦，你总不能穿这身就回去吧？万一被认出来了怎么办，我这里有吹风机，吹干之后再晒出去，明天早上肯定干啦，就算不干，也还有电熨斗呢！” 
“好……好吧。”苏雨晴妥协了，其实，她自己也想留在这睡一晚吧？ 
…… 
