044 同眠
在这一片远离城市的郊区中，似乎就连月亮都显得更大一些，天空中繁星点缀着。 
苏雨晴觉得，这片草地上的夜晚似乎比白天更美，或许是因为夜晚的漆黑，让她有一种另类的静谧感吧。 
“其实，我喜欢黑夜。”张思凡坐在床头，抬头望着那灿烂的星光，“特别是那种月黑风高的夜。” 
“为什么呀？”苏雨晴蜷缩在被窝里，娇弱地像一只乖巧的猫咪。 
“因为夜晚能掩盖许多东西啊，不会像明亮的白天一样，把一切都照得那么清晰，有时候，我感觉我真的像蝙蝠一样，怕光……”   苏雨晴点了点头，没有说话，她偶尔也会有这样的感觉，或许是因为在黑夜中能更好的隐藏自己吧。 
张思凡的卧室采光非常好，纵然是晚上也是如此，抬起头就能看见那些璀璨的星辰，数之不尽的星辰不断地闪烁着，还带着些许催眠的效果呢。 
天空中的星辰实在是太多了，哪怕是有哪一颗在苏雨晴的眼皮底下闪烁后消失了，恐怕她都发现不了吧，而且一颗星辰的消失对这浩瀚的星空而言也实在不算什么，因为星空实在太过灿烂了，所以多一颗星辰和少一颗星辰，看起来好像都没有什么区别呢…… 
“我们就像天空中那些闪耀着的星辰一样吧？”苏雨晴似有所感地问道。 
“不……”张思凡摇了摇头，“我们是那些不会发光的星辰，无论是初生还是消逝，都不会引起多少人的察觉……” 
“……？” 
“因为我们很难走到光明的世界里去，只能隐藏在黑暗中，而且，那才是对自己最好的保护吧？”   苏雨晴似懂非懂地点了点头，并没有再多问，只是再往被窝里缩了缩，小声地说道：“思思姐……窗户关上吧……有点冷呐……” 
“好的……”窗户被关上了，之前那丝丝缕缕吹拂进来的冷风也被阻挡在了外面，空气不怎么流通的房间虽然略微有些闷，但是也很快就温暖了起来。 
“早点睡觉吧……不然明天起不来啦……”苏雨晴迷迷糊糊地嘟嚷着，调整了一个舒服的睡姿，闭上了眼睛。 
“嗯……”几分钟后，张思凡才回过神来应了苏雨晴一句，她扭头看了苏雨晴一眼，却发现她已经恬静地睡着了，呼吸也很平稳，就算是在睡梦中，也很乖巧呢…… 
“唔……睡觉吧……”张思凡自言自语地说着，也钻进被窝里躺了下来。她闭上眼睛，却又睁开，对于她而言，现在的时间还早，她平时的睡觉时间少说也得十一二点呢，再加上本来晚上就有点失眠，这会儿就更是没有多少困意了。   张思凡默默地看着那闪耀的星辰，渐渐地，就感觉自己像是陷入了一个名为银河的漩涡中一样，缓缓地转着圈，顺着时间的长河，流动着……   人在安静的时候，总是喜欢幻想，而人，又通常都是向往美好的生物，所以那些幻想，往往也都是美好的，甚至可以说是……在现实里难以实现的事情……   张思凡也幻想着自己将她的事情告知父母后，不仅没有惹来责难，父母反倒理解她，支持她，然后她就可以去做她想要做的那些事情，努力赚钱，去做一个改变自己性别的手术，还可以去找一个爱着自己的男朋友，然后移民到国外结婚，再去领养一个自己的孩子，过上幸福而美满的生活……   幻想中的一切自然全都是美好的，那些不美好的事情，都会被自动的过滤掉，这样的幻想，总是能调节人的情绪，因为可以在幻想中实现自己无法做到的事情嘛，多多少少也算是满足了一点小小的心愿……   如果一个人没有这样美好的幻想的话，那恐怕用不了多久，就会得抑郁症了吧，无论如何，心中都要存留着那些许美好的东西呢。 
“姆嘤……”苏雨晴翻了个身，抱住了张思凡的胳膊，像只可爱的小猫一样蹭了蹭她的手臂，皎洁的月光轻轻的挥洒在她的脸上，将她那本就十分精致的五官染上了一层纯净的色彩。 
张思凡看着苏雨晴那微皱着的琼鼻，微嘟着的小嘴，一切都显得那么可爱，让她忍不住伸出手轻轻地捏了捏。 
苏雨晴却一副毫无所觉的样子，依然紧紧地抱着张思凡的手臂，用她那有些肉嘟嘟的娃娃脸轻轻地蹭了蹭，含糊不清地梦呓道：“妈妈……”   张思凡的身子颤了颤，苏雨晴的这声梦呓让她感到有些害羞，但同时，也激起了她潜藏在心底的母性。 
张思凡有些怜爱地轻轻摸了摸苏雨晴的脑袋，柔声说道：“小晴……” 
“嗯……”苏雨晴迷迷糊糊地应了一声，刚才微蹙的眉头也舒展了开来，就像是一个迷途的旅人找到了自己可以避风的港湾一样，这让苏雨晴的心中充满了安全感，这也是这么多天以来她睡得最安稳踏实的一次。 
就像是躺在了家里，躺在自己那无比熟悉的小床上一般。 
苏雨晴做了一个梦，梦见她回到家后，母亲不仅没有责怪她，反倒笑着流着泪把她抱进了自己的怀里，就连父亲也用慈爱的目光看着她。 
苏雨晴梦见自己的父母认可了自己的事情，并且决定帮助她完成她的梦想……   母亲抱着她，哭着告诉她自己是有多担心她，并且告诉苏雨晴，无论自己的孩子是儿子还是女儿，他们终究都是不会赶走她的，毕竟，那都是她的父母呀……   这是一个美好的梦，只是美好的让梦中的苏雨晴都觉得有些不太真实，即使她沉醉在这梦中，也隐隐感觉到自己是在做梦。 
但是她却不想离开这个梦境，如果可以的话，她愿意永远在这梦境里，永远都不要醒来。 
只是，梦，终将会醒，醒来后，那些冰冷的现实，也终将还是要面对。 
苏雨晴醒来了，即使她再不情愿，但她还是醒来了，并不是因为什么外界的影响，纯粹是她的身体让她结束了那个虚无的梦境，让她睁开了眼睛。 
苏雨晴睁着眼睛，看着天花板，却还在回味着那个梦，她多想再睡下去，然后再沉浸在那个梦里呀…… “唔……醒了？”张思凡闭着眼睛，迷迷糊糊地问道。 
“嗯，现在几点了？”苏雨晴问。 
“我看看……”张思凡拿起床头柜上的手机，看了一眼时间，“七点十分……” 
“从这里到我工作的面馆要多久？” 
“两个小时吧……” 
“糟了！”苏雨晴一下子就清醒了过来，如果再不出发的话，她可就要迟到了。 
这是她唯一的一份工作，也是好不容易才找到的，可不能就这样丢掉了呢。 
“思思姐，快起床，我上班要来不及啦！”苏雨晴有些急切地说道。 
“嗯……好……”张思凡也知道苏雨晴的急迫，虽然很困，但还是勉强地爬了起来，“小晴，你去洗漱吧，我先送你过去，回来再洗漱……” 
“嗯！”苏雨晴也顾不得客气了，冲进卫生间里就洗漱了起来，没有牙刷，只能多漱几次口，洗脸的话，倒是可以用张思凡的毛巾，虽然苏雨晴动作已经很快了，但她还是足足洗了七八分钟的样子，才勉强满意，从卫生间里走了出来。 
“诺，衣服干啦，在床上，你换上吧，衣服换下来放进那个黑袋子里，你带回去吧，我送给你穿啦~” 
“诶？！真的？”即使是在这么匆忙紧张的时候，苏雨晴仍然有些惊喜。 
“昨天说好的嘛，别客气啦，嗯……你还要换衣服……那正好我也去洗个脸吧……”张思凡已经换上了男装，此时头发凌乱的走进了卫生间里。 
当苏雨晴换好衣服，张思凡也准备好的时候，已经七点半了。 
“还来得及吗？”苏雨晴焦急地像一只热锅上的蚂蚁。 
“嗯……应该……没问题，上一次去的时候我没开到最快，这一次我开得快一点吧。” 
“嗯！” 
“小晴你坐在后面还是前面？”   苏雨晴缩了缩脖子，坐在了张思凡的身后，道：“我可不想吹冷风……” 
“那就坐后面吧，坐稳了吗？” 
“坐稳了。” 
“出发咯~”厚重的摩托电瓶车发动了起来，以大约每小时 50公里的速度朝着苏雨晴的上班地点急驰而去。 
这种大电瓶车确实很稳，而且速度也很快，即使开得飞快，也不觉得太过颠簸，苏雨晴紧紧地抱着张思凡的腰，焦急地看着那四周不断向后倒去的风景。 
明明昨天还觉得很快的，今天怎么觉得这么慢呢？   或许是心理作用吧。 
“小晴。”张思凡突然叫了一声苏雨晴的名字。 
“嗯？” 
“你的身上有一股奶香诶。”张思凡说着，还故意抽了抽鼻子，促狭地笑道，
“很香哟~” 
“喂喂，不是开玩笑的时候吧……” 
“知道啦知道啦，小晴害羞咯~”张思凡笑着，猛地把油门开到最大，电瓶车就像是一支离弦的箭一样，‘嗖’地一下冲了出去。 
白天的张思凡和晚上的张思凡，总觉得像是两个不同的人呢，难道说张思凡有两个人格，分别掌管着白天的他和晚上的他吗？ 
…… 
