046 咖啡
苏雨晴将热水瓶里的水倒进了一个小脸盆里，然后再掺上冷水，感觉水温是温的之后，才将曲奇慢慢地放了进去。 
“喵？”曲奇有些疑惑地伸出爪子探了探水温，在确定水温不高也不低后，便没有反抗，任由苏雨晴把她抱进了脸盆里。 
按理来说，猫都是怕洗澡的，但偏偏曲奇不是，它眯着眼睛倚靠在脸盆的边缘，看起来很是享受的模样，特别是苏雨晴的按摩，让它感觉到异常的舒服。那只灰色的老鼠竟然也不怕水，反倒在脸盆里游来游去的，显得相当的悠闲自在。 
苏雨晴没有给曲奇涂沐浴露什么的，它怕曲奇一不小心就给吃进去了，毕竟这是人用的沐浴露，万一都猫来说是有害的呢？   浑身的毛发被水浸湿后，曲奇看起来一下子就瘦了很多，毛发紧贴着身体，看上去有些可爱又有些好笑。 
曲奇舔了舔自己的毛发，然后又抬起头看看向苏雨晴，似乎在询问它现在这么湿，要怎么弄干。 
“别乱动哦。”苏雨晴拿了一叠报纸放在地上，然后把洗得干干净净的曲奇放在了报纸上，又拿了一块没用过的毛巾出来，将曲奇整个裹住，轻轻的擦拭着，让毛巾将曲奇身上大部分的水分吸干。 
那只灰色的小老鼠从曲奇的身后探出半个脑袋，有些疑惑地看着苏雨晴此刻的动作。 
毕竟没有吹风机，只是用毛巾擦的话，只能擦个半干，浑身的毛发还是有些湿的，这就只能等它自己干掉啦。 
帮曲奇擦完身子后，苏雨晴又看向了那只小老鼠，它那豆大的眼珠滴溜溜的转着，也不知道是在想着什么鬼主意。 
不过，因为刚才老鼠也洗过澡，让有洁癖的苏雨晴勉强的接受了它，虽然还是不想用手直接接触，但还是将毛巾丢给了它，让它自己钻到毛巾里把自己的毛发蹭干去……   曲奇也像这只老鼠一样，不断的蹭着毛巾，然后用力地甩着身子，尽量的把那些水珠甩干。 
苏雨晴洗漱完后走出来的时候，曲奇和那只小老鼠已经差不多把自己的身子擦干了，这会儿正懒洋洋的趴在报纸上互相玩耍呢。 
不过，曲奇好像不怎么喜欢动，都是那只老鼠在它身边上窜下跳的，而它只是偶尔伸出一只爪子拍拍老鼠的脑袋，然后就又眯着眼睛看向其他地方了。 
苏雨晴伸出一只手摸了摸曲奇的脑袋，那只小老鼠就人立而起，看着苏雨晴的手指发呆。 
“喵~”曲奇轻柔地唤了一声，用脑袋蹭了蹭苏雨晴的掌心，那只小老鼠好像也想来凑热闹，但却又有些害怕的样子。 
“曲奇，这只老鼠是你的朋友吧？”苏雨晴指了指那只灰老鼠，道，“我给它取个名字，怎么样？”   曲奇一脸无所谓地摆了摆尾巴，伸出柔软的舌头舔了舔苏雨晴的手指。 
“嗯……就叫它咖啡吧！嗯！咖啡和曲奇，不错不错~”   于是，这只老鼠也拥有了属于它自己的名字。 
苏雨晴将曲奇抱上了书桌，咖啡也趴在曲奇的身上跟了上来。 
“就坐在这里吧。”苏雨晴指了指书桌靠窗的位置，说道。 
曲奇十分乖巧地盘着身子趴下了，还顺便把想要乱动的咖啡抓进了自己的怀里。 
苏雨晴拆开一小袋小鱼干，却没有立刻喂给曲奇，因为这种人吃的小鱼干其实是很咸的，而据说，猫好像不能吃太咸的东西……   于是她就把几块小鱼干放进开水里泡了一会儿后就捞出来，擦干后放在了曲奇的面前。 
曲奇半睁开一只眼睛看了看小鱼干，抬了抬爪子想把小鱼干摸过来，但是却没有碰到，而曲奇见自己摸不到后，也就懒得摸了，干脆继续闭上眼睛睡大觉。 
真是懒得够可以的呐……   好在它有一只机灵的老鼠小弟，咖啡‘吱吱’地叫着，走上前，嗅了嗅小鱼干的味道，然后将几块小鱼干收拢在一起，一下子全都捧了起来，它就像是一个人一样，用两条后爪直立着走路，两只前爪抱着几块小鱼干，走到了曲奇的身前。   说起来，老鼠其实和人有不少相似之处呢，特别是老鼠的前爪，进化的非常发达，而且也很灵巧，甚至可以和人一样完成一些复杂的工作……   去掉猴类和猿类动物外，最像人的动物，大概就是老鼠了吧？   咖啡挑了一块最大的小鱼干凑到了曲奇的嘴边，后者微微张开嘴，咬住小鱼干的前端，咖啡松开手，任由曲奇自己去吃，而它则挑了一个比较小的，双手捧着，像是吃西瓜一样悠闲地吃了起来。 
苏雨晴看着这对和睦的猫和老鼠，不由地笑了笑，明明是天敌，竟然能够在一起好好的相处，真的是一件很奇妙的事情呢，在这大自然中，什么事情都会有可能发生呐……   苏雨晴没有再看曲奇和咖啡，而是拿出自己的日记本写了起来。 
距离上次她见张思凡已经过去了一个多月的时间，而张思凡也会经常来面馆找她，两个小时的路程也算不了太远，特别是对于张思凡这种平时很空的人来说，更是如此。 
不过最近她好像忙了起来，据说是在准备明年大三的实习，要交一份毕业论文，这几天一直在家里苦思冥想，已经一个多星期没有来找苏雨晴了呢。 
“唔……真想买只手机呀……”苏雨晴托着下巴望着窗外的磅礴大雨，怔怔地有些出神。 
只是她的工资这么低，想要买一部手机可不是容易的事情呢，最起码也要工作个大半年才能买得起一只廉价的山寨机，或者一部款式快要被淘汰的手机吧。   想想她以前在家里的时候，一个月的零花钱就足有五百块，有时候父母给的多了，一千两千都会有，那时候想要买个手机实在是再容易不过的事情了呢。 
只有自己工作过了，才知道钱有多难赚，以前在家里不用工作，一个月就有五百，而现在在外面天天忙碌，一个星期休息一天，一个月才三百块钱……   没有手机，自然就联系不了张思凡，虽说可以打电话，但是在公用电话里，说不了太多的事情，因为很多事情都是苏雨晴的秘密，和同类人可以说，但如果让其他人知道了，肯定就会把她当异类来看待的呢。 
而且相比打电话，苏雨晴更喜欢发短信，因为短信可以把自己想说的东西整理成一段流畅的话，而不是像打电话那样，总是有些事情忘了说，等到挂了以后才想起来。 
“二零零四年，四月十九日，星期一……”苏雨晴一笔一划地在日记本上写下这几个字，空了一行，在下面写起了她的日记。 
这整整一个月来，苏雨晴也没有收到有关父母的消息，也不知道她的父母是真的找不到她了，还是早已放弃她了，反正就是一点消息都没有，这让苏雨晴有些心凉。 
或许她的父母真的不准备要她这个……孩子了吧？ 
“以爸爸妈妈的人脉，就算找不到我住在哪里，也应该能找到我工作的地方吧？哪怕是到了小城市……”苏雨晴知道自己父母的能力，如果她们真的想找她，不可能找不到的，最起码，一个月的时间，多少能获得点消息的…… 可偏偏，父母就像是忘了她一样，什么动作都没有。   难道是真的找不到吗？苏雨晴的心中隐隐有些失望，这很奇怪，明明原本父母不来找她的话，她应该会觉得很高兴才对吧？   这是一种仿佛被抛弃了的感觉呢…… 
“算啦……没有他们，我一样能过得很好。”苏雨晴强迫自己不去想自己在家里时的舒服日子，劝慰着自己，“他们不认可我，我就自己走出自己的路来，哼……” 
苏雨晴咬了咬嘴唇，虽然是这么想的，但仍然不可避免的有些想念自己的父母……   苏雨晴毕竟只是一个孩子，她虽然努力让自己坚强起来，让自己独立起来，但要走的路，还很长呢……   苏雨晴抹了抹眼角的水珠，那是止不住想从眼眶里流出来的泪水。 
她告诉自己，不能哭，哭一点用都没有，反而只能败坏自己的心情……   可为什么，却忍不住，有些哽咽呢？   多希望回到父母的怀抱，多希望得到父母的认可……   一个人很累，真的很累。 
一滴滚烫的泪珠将日记本打湿了，苏雨晴抽了抽鼻子，强忍着泪水画上最后一个句号，然后把笔记本合上，趴在了桌上，将脑袋藏在自己的双臂里。 
这个姿势让她觉得很安心，就好像有人在拥抱着她一样。 
“喵~”曲奇伸了伸爪子，迈着小碎步走到了苏雨晴的面前，探出脑袋，用它那柔软的小舌头轻轻地舔着苏雨晴的脸颊，像是在品尝着她流出来的泪水的味道。   “曲奇……”苏雨晴抽泣着将曲奇抱进了怀里，后者没有反抗，只是用脑袋轻轻地蹭着苏雨晴的下巴，毛茸茸脑袋让苏雨晴觉得有些痒痒的，那些许悲伤的情绪也因此而消散了不少。 
苏雨晴挤出一个比哭还难看的笑容，也同样用自己的脸蹭了蹭曲奇的身子，轻声地喃喃道：“谢……谢谢你……” 
…… 
