052 被爱情抓住的张思凡
“老板，来两碗大排面。”一个好听的男声从门口传来，和莫空的低沉不同，他的声音有些清爽和慵懒，倒是有那么点像张思凡的男声，但是比他的声音更好听一些。 
苏雨晴正好算完了账目本，站起身来伸了一个大大的懒腰，扭头看了一眼……   然后她用力地揉了揉眼睛，有些怀疑自己是眼花了。   “诶？思思……思思姐？”苏雨晴一脸惊讶地说道。 
“唔……小晴……”张思凡一身女装打扮，只是和平时有些御姐的张扬不同，今天她的打扮走的是温柔和可爱的路线，就像是邻家的少女一般。 
“小晴，你们认识吗？”张阿姨问。 
“唔啊……是的……”苏雨晴轻轻点了点头，看着张思凡身旁的年轻男子，充满了疑惑，但又不好现在直接问张思凡他是谁…… 
“喵——”一直蜷缩在椅子上的曲奇从椅子上站了起来，它之前一直都趴在张思凡和那个男人现在所在的位置的后面。 
“哟，这只猫竟然和老鼠在一起。”那个年轻男人略显惊讶地笑着说道，他笑起来很好看，就连声线也有一种优雅的感觉，但却总是让苏雨晴觉得心里有点不太舒服。 
曲奇径直走到苏雨晴身旁，轻轻地跃到了她的腿上，又抬头看了一眼莫空，像是遇到老熟人一样，从苏雨晴的大腿上窜到了莫空的大腿上。 
“咦，这不是那只猫么。” 
“哪只？” 
“经常在河堤旁遇见它，上次就带着这只灰老鼠。” 
“诶？难怪它和你这么亲昵……”苏雨晴看着用脑袋轻蹭着莫空身子的曲奇，有些微微吃醋了。 
曲奇似乎也察觉到了苏雨晴的‘不满’，回过头来用舌头舔了舔苏雨晴的手背，像是在讨好她一样。 
这才让苏雨晴觉得心里舒服了许多，同时也为自己刚才的‘吃醋’而感到有些好笑。 
面很快就烧好了，苏雨晴把面端到了二人面前，并没有急着离开，而是站在张思凡的身旁，小声地问道：“思思姐，他是谁呀？” 
“那个……他是……我的一个朋友……”张思凡扭捏着脸红地说道。 
苏雨晴再迟钝，也看出来张思凡和这个男人的关系不一般了。 
难道是男朋友？   这个念头刚升起来，苏雨晴就有些惊讶地多看了那男人两眼。 
喜欢她们这一类人的男人应该很少吧，没想到竟然被张思凡遇到了一个，虽然苏雨晴觉得这个男人让她隐隐有些不舒服，但依然对张思凡的幸运有些羡慕。 
“你就是苏雨晴吧。”相比张思凡的羞涩，年轻男人就显得大方得体的多了。   “嗯……我就是……”很奇怪的，苏雨晴对于这个陌生人竟然没有感到丝毫的害羞，虽然同样有一种紧张感，但是……更像是一种遇到危机时的那种压迫感……   这个男人很帅，也算是美男子的那一种，只是相比张思凡多了许多阳刚之美，有几分洋人帅哥的感觉。 
长相还算可以的莫空和他一比，就显得普通得多了。 
“我叫孙昊，初次见面，果然和思思说的那样，很可爱呢。”孙昊微笑着，将手伸向苏雨晴，似乎是要和她握个手。 
苏雨晴愣了愣，才明白他的意思，有些不太情愿的把手伸了过去，后者主动的握住了她的手掌，还似乎故意地**了两下。 
苏雨晴本能的不喜欢他，他就像是曾经自己去过的大宴会上的富家公子哥一样，表面看起来光鲜亮丽，暗地里却不知道做些什么见不得人的勾当。 
虽然这么说一个初次见面的人有些不妥，但苏雨晴就忍不住排斥他，站在他身边都觉得没有安全感……   有点以貌取人的感觉了，或许他只是长得这样，其实是个好人呢？   毕竟是张思凡的朋友，苏雨晴只能尽量让自己不要去讨厌他，当然，喜欢那是肯定称不上的了，相比这个孙昊，苏雨晴觉得还是莫空让她觉得更有安全感呢。   苏雨晴又随便敷衍了两句，就找了个借口逃开了，她感觉到那个孙昊的目光总是时不时地落在她的身上，让她觉得心里都有些毛毛的。 
“看你好像并不怎么喜欢那个男的？”苏雨晴坐回到原本的位置上时，莫空低下头，小声地问道。 
“嗯……算是吧……” 
“呵呵……” 
“怎么了？” 
“没怎么，只是觉得有些有趣而已。” 
“这有什么有趣的？” 
“对于写故事的人而言，身边的许多事情都是有趣的呢。” 
“……好吧。”苏雨晴有些无语，沉默了一会儿后，她又有些好奇地问道，
“你们写小说的人眼里的世界到底是怎么样的啊？” 
“每一个人眼中的世界都是不同的，只是写故事的人可能会想象力更加丰富一些吧。”莫空说着，指了指那个装醋的瓶子，道，“比如这瓶醋，在我眼中，就会生成一小段故事来。” 
“诶？只是一瓶醋都能有故事吗？”苏雨晴的好奇心被吊了上来，“那你说说看？” 
“嗯好的……等我喝完这口汤……”莫空呼噜呼噜地将汤倒进嘴里，然后随手用手一抹嘴唇，也不管那是烫得笔直的西装，清了清嗓子，开始缓缓地叙说了起来。 
“这样一瓶醋，我会想到它是怎么样被倒进去的，而倒醋的人，在当时又怀着怎么样的心情……”   苏雨晴捧着下巴看着那瓶醋，一副洗耳恭听的模样。 
“阳光倾洒在一家普通的面馆里，温暖的清风拂过，带来让人有些许迷醉的花香，面馆里三三两两的坐着几位客人，正不紧不慢地吃着面，一位在这家面馆里打工的少女正站在桌前，阳光斜照在她的侧脸上，能让人看到她脸上那些许淡淡的绒毛……” 
“少女的手很白皙，甚至能看到手背上一条淡淡的青色的血管，只是，有几分虚弱的感觉。”莫空在说这句话的时候，眼睛正盯着苏雨晴的小手看，而后者则有些脸红地微微垂下了脑袋。 
“少女用剪刀轻轻地剪开袋装的陈醋，有几滴黑红色的液体从袋子里流了出来，顺着她那白皙的手滴落在了桌上，她对此毫无所觉，依然一脸认真的模样，一对清澈的双眸紧紧地盯着袋装的陈醋，小心翼翼的把那剪出来的开口对准装陈醋的瓶子……” 
“看、看我干嘛！”苏雨晴鼓着腮帮子‘威吓’道，因为莫空正在盯着她的眼睛看，只是虽然是‘威吓’，但却有那么点心虚呢。 
苏雨晴的脸，更红了。 
“黑红色的半透明液体流进了陈醋瓶子里，正好将一整瓶陈醋灌满，然后少女轻柔地将盖子盖上……”莫空带着些许笑意指了指自己面前的那瓶陈醋，道，
“然后，这瓶陈醋就变成了我面前的这个样子。” 
“什么嘛，这也叫故事！”苏雨晴有些赌气地说道。 
“怎么就不算了？”莫空笑着看了看苏雨晴的侧脸，调侃道，“又害羞了？” 
“才没有呢！” 
“喵——”曲奇以为苏雨晴和莫空二人是在吵架，于是抬起头来轻唤了一声，就像是在制止他们二人的争吵一般。 
“好啦好啦，可爱的小丫头，我吃完了，得继续去工作了。” 
“我叫苏雨晴啦！” 
“好的，小晴，拜拜。”莫空笑着付了钱，走出了面馆。 
苏雨晴呆呆地看着他离去的身影，只觉得在那一瞬间，心中有些落寞。 
“喵。” 
“唔……还有你们呢……”苏雨晴微笑着摸了摸曲奇的脑袋，有些欣慰地喃喃自语道。 
“来，我喂你。”孙昊夹起一片蘑菇伸到了张思凡的嘴边，柔声地说道。 
张思凡看起来十分窘迫的样子，低着头，用比蚊子大不了多少的声音小声地说道：“我、我自己来……” 
“我喂你。”孙昊笑眯眯地说道，但是话里却带着些许不容拒绝的语气。 
张思凡终于抵挡不住他的攻势，轻轻地张开了嘴，任由孙昊把那一片蘑菇放进了她的嘴中。 
苏雨晴这次连羡慕的感觉都没有了，她只觉得肉麻得鸡皮疙瘩都快掉了一地……   不过，如果是莫空那样喂自己呢？ 
“呸呸呸……乱想什么呢……”苏雨晴捧着自己的脸蛋，满脸通红的小声啐道。 
孙昊很快就吃完了，他捧着下巴看着张思凡，一副溺爱的样子，只是他的这副样子却让苏雨晴觉得有些恶心，就好像是……惺惺作态一样……   哪怕告诉自己不能以貌取人，但还是忍不住有点讨厌啊…… 
“昊……你先去外面等我吧……我……”张思凡抬头看了一眼苏雨晴，一副欲言又止的样子。 
“嗯，好的。”孙昊知道张思凡似乎和苏雨晴有话要说，于是十分识趣的走到了门口。 
“思思姐，他到底是谁呀？” 
“那个……咳咳……”张思凡用餐巾纸擦了擦嘴，站起身来，附在苏雨晴的耳边小声地说道，“网上认识的。” 
“网上？” 
“嗯，一个小说作者……写变身小说的。” 
“唔……变身小说？” “就是男的变成女的小说……”张思凡小声地说道，“小晴应该看过吧……” 
“看过一点……这么说来，他也是作者嘛？” 
“是的……” 
“和他不一样嘛。”苏雨晴小声地嘟嚷道，如果说莫空是那种内敛的人，那么孙昊就是有些张扬的人，虽然表面看起来他很谦虚，但是那种张扬，是印在骨子里的…… 
“唔？什么？” 
“没什么啦，那这么说来，你就是他的读者咯？” 
“是呀……” 
…… 
