054 孔庙
苏雨晴走在春天的小径上，不远处就是一条宽敞而无人的公路，通过这条小径向里走，就能到达孔庙了。 
小路虽小，但也还算平坦，毕竟这几天不断的有人来走，就算之前长出了些荆棘什么的，也被踏平了吧。 
那些荆棘虽然被踩在了脚下，甚至有些都深陷进了土里，却依然有着难以置信的顽强生命力，甚至有一朵花从一根被踩在土里的荆棘枝上长了出来，点缀着这条平凡普通的泥土小径。 
曲奇和咖啡亦步亦趋地跟在后面，它们对于这条路似乎很熟悉的样子，时不时地就钻进一旁的草丛里消失不见，不一会儿后又不知道走了那条捷径，窜到了苏雨晴的面前。 
苏雨晴的小手缩在宽大的衬衫袖子里，只露出五根白净的手指头，她的额头上微微冒着汗，小脸红扑扑的，看起来分外的可爱。 
“吱吱！”总是在草里钻来钻去的咖啡那如绸缎般的毛发上也沾染了不少草籽，看上去有些狼狈，又有些滑稽，它双手捧着一枚野果，三两下就窜到了曲奇的背上，迫不及待地就啃了起来。 
曲奇扭头看了咖啡一眼，从小径旁咬下了一片野花，整个咬进了嘴里，咀嚼了几下，就吞了下去。   原来猫也吃花吗？   苏雨晴还是第一次见，因为以前所见的猫，连米饭都不怎么愿意吃，更何况是植物了……   相比狗，猫对于食物还是相当挑剔的呢。 
小径歪歪扭扭的向前延伸，转了一个弯又一个弯，总算听到了些许人说话的声音。 
只是那声音虽然近了，但还是绕了好几个弯才到，这里，也就是孔庙前了。   这是一座在平时几乎无人问津的小庙，院子的墙外都爬满了藤类植物，青石地板的缝隙里都长出了许多野草，院子里栽种了一棵郁郁葱葱的银杏树，虽然无人打理，但是它依然长得十分茂盛，几乎把大半个前院都给罩住了——虽说这前院也不大就是了。 
三三两两的老年人聚在一起，聊着自己孙子或者孙女的事情，无非就是学习成绩或者工作之类，而且更多的时候都是互相吹嘘自己的孙子和孙女…… 
老人嘛，平时也没什么娱乐，炫耀一下自己的孙子孙女，也算是其中的一样了吧？除了这些老人说话的声音外，整个孔庙还算比较安静，苏雨晴缓缓地走了进去，感觉到一阵阴凉，庙里立着一个孔子的塑像，一旁散乱着稻草编织成的蒲团。   地面也是用青石板铺成的，上面充满了裂纹，看起来颇为古朴，至少比苏雨晴曾去过的那些所谓的保护遗址要自然古朴的多。 
那些所谓的保护遗址，有不少其实都是后来建造的，只是按照古时候的设计图重置过的仿品而已，简而言之，就是故意做旧的。 
这种可笑的事情也就是在中国才会见到了，把在战争时都没被破坏掉的古文化遗迹拆除，又在十多年后重新建造……   简直就像是在自欺欺人。 
苏雨晴低着头看着曲奇，刚想把脑袋抬起来，就感觉撞到了一个有些坚实的胸膛上。 
“对、对不起……”苏雨晴赶紧后退了两步，道歉道。 
“没关系的。”语气很温柔，声音却是相当的粗犷，苏雨晴抬起头来，看见自己的身前不远处站着一位方头大耳的壮汉，虽然他剃了胡子，但还是能看到一层青色的胡茬，看起来像是络腮胡呢。 
苏雨晴有些好奇地多打量了他几眼，总觉得他有一种特别的感觉，那种感觉……像是什么？ 
“你也来拜孔子吗？”这位起码有一米八的壮汉问道。 
“嗯……算是吧。”一向怕生的苏雨晴今天却没有结巴，就像是和一个熟人在聊天一样，虽然还是有些害羞，但已经说得很流畅了。 
“不过，今天是星期一吧？怎么没去上课呢？”壮汉一脸温柔地笑道，虽然那种笑容在他的脸上显得有些古怪……   按照常理来说，他这样的脸，比较适合那种张扬的大小或者狂放的神情吧，这种有些像……温柔大姐姐的笑容，实在是让人觉得有些诡异啊……   这时候，苏雨晴才明白了之前那种有些亲切的感觉是怎么回事，那种感觉…… 就像是遇到了同类？ 
同类！？开什么玩笑……身高一米八，满脸横肉的壮汉，可能是苏雨晴的同类吗？   苏雨晴怎么想都觉得不像，或许，她是觉得这位壮汉有些像她那个大表哥吧，她的大表哥也是一个壮汉，不过说话是很粗犷的，从来没见他有这么‘温柔’的说过话…… 
“嗯……”苏雨晴也不知道该如何解释，干脆直接装傻，站在原地也不知道是该再往里走，还是掉头离开了。 
幸好这位壮汉没有再多什么，见苏雨晴不肯回答后，就柔声说了一句“下次小心点哦”，然后走出了这座小庙。 
苏雨晴只感觉头皮有些发麻，一点都没有体会到那位壮汉的‘铁血柔情’…… 
这种感觉就像是史泰龙拿捏语气学韩剧里的男主角说话一样，实在是太诡异了…… 
苏雨晴自然不是来拜孔子的，她也没有拜的必要，但还是尊尊敬敬地瞻仰了一番。 
毕竟也是在中国古代历史中留下浓厚一笔的人物呐，大名鼎鼎的孔圣人……   这座庙其实是孔子的弟子建造的，据说当时孔子已经离世，建造这座庙，只是为了缅怀自己的老师，而这位弟子的名字嘛…… 在这里并没有记录，可能是孔子弟子中某个名不见经传的一个吧。 
“嗯……我觉得我应该去拜关公……”苏雨晴看着孔子的塑像，自言自语地开起了自己的玩笑，“关公好像是财神，正适合现在没钱的我嘛……”   曲奇仰头看着孔子的塑像，好像也在对它瞻仰，但事实上嘛……它当然不可能是在瞻仰人类的先人啦，实际上，它只是把这个高高的塑像当作特制的猫爬架了而已。 
只见曲奇三下两下地就窜上了孔子塑像的头顶，调整了个最舒服的姿势，懒洋洋地趴了下来。 
苏雨晴觉得眼角有些抽搐了，爬到孔子的头顶，这算是在太岁爷上动土吗…… 
“曲奇，快下来……”苏雨晴小声地喊道。 
“喵~”曲奇看着苏雨晴，丝毫没有想要下来的意思，仿佛觉得孔子塑像的头顶很舒服的样子…… 
“下来啦——”没办法，苏雨晴只好站在一旁的台子上，踮起脚尖，很费劲地把曲奇给抱了下来，幸亏它没有乱动，不然指不定苏雨晴就要摔倒在地上呢。 
当然，之所以要踮着脚尖，不是塑像太高，而是苏雨晴太矮……   孔庙也没有什么好逛的地方，苏雨晴抱下了曲奇后，就走了出去，踏上那条小径，走上了回去的路。 
比起孔子庙，苏雨晴更喜欢那个长满了绿色嫩草的河堤呢，或许苏雨晴就是天性喜欢水的人吧。 
让苏雨晴有些意外的是，那位壮汉竟然没有走远，而是站在小径外面的一片花田里，这里长着一丛丛茂盛的映山红，看起来格外的鲜艳。 
这位壮汉轻轻地伸出粗壮的手臂，小心翼翼地折下一支花，然后凑近了深吸一口气，像是在感受着清新芬芳的花香。 
只是这场景嘛……实在是太有违和感了……   苏雨晴看了他两眼后就准备继续向前走，毕竟只是认识了没几分钟的人而已，就算不打招呼也没什么问题嘛……   只是那位壮汉却是看到了苏雨晴，主动招手叫住了她。 
“是那个小妹妹啊，怎么样，你拜完了吗？” 
“嗯……”苏雨晴低着头，有些不敢直视那位壮汉的目光。 
看来太温柔了也是一种错啊，或者说，每个人都要有符合自己形象的温柔，否则就感觉整个人都怪怪的呢。 
“你等等我哦。”壮汉说着，摘下了几朵开得最艳的花，穿过花丛走到了苏雨晴的身旁，将那几朵花递给了她。 
“唔……？”苏雨晴疑惑地看着壮汉，没有伸手。 
“把花蕊摘掉，然后尝尝看味道吧。”壮汉轻声地说道，虽然他压着声音，但是听在苏雨晴的耳里，还是感觉那样的浑厚啊…… 
“唔……谢谢……”苏雨晴接过了壮汉递来的映山红，有些不太确信地问道，
“这个……能吃吗？”   “当然可以呢。”   如果他不要在这句话后面加个‘呢’的话，还算勉强可以接受……   苏雨晴在心中腹诽道，但也不好拂了他的好意，毕竟人家又没有恶意，顶多就是古怪了点，但心还是好的嘛。 
于是苏雨晴去掉花蕊将花瓣放进了嘴里，味道有点甜，又有点酸，但都是淡淡的，一点点渗出来，刺激着舌头上的味蕾，这是清新而自然的味道。苏雨晴是在城市里长大的孩子，哪怕是去了农村也从来没吃过这样的花瓣，平时就算有花泡茶喝，也只是喝茶，从来不会去吃花…… 
“味道怎么样？”壮汉笑着问道。 
“嗯……意外的还可以呢！”苏雨晴轻轻地点了点头，对这个古怪的壮汉也有了些许的好感，事实上，之前她就不讨厌他呢。 
“曲奇喵，要吃吗？”苏雨晴将一朵映山红递给了曲奇，后者欣然接受了。 
说起来，它刚才吃的，好像就是这种花吧？ 
…… 
