058 春梦
春天是万物复苏的季节，也是动物们**的季节——包括人类。 
原因嘛……大概是因为温度舒适，所以更容易引发某种美妙的幻想吧。 
睡梦中，苏雨晴的脑海中就在回忆着今天所看的那本耽美小说的内容，刚开始是一行又一行的文字，而后来这些文字十分自然的被转换成了画面，从一幅幅定格的‘照片’开始，变成影像，然后有了声音，最后，苏雨晴就感觉整个人都像是沉浸在了其中，如果说之前还有观影的感觉的话，那么现在，就仿佛主角是她自己了。   ……   四周，一片漆黑，没有一丝的光照射进来，即使苏雨晴努力睁大眼睛，也什么都看不见。 
身体不能动弹，因为关节处都被绳子给牢牢捆住了，她的双手背负在身后，双腿也被固定在了床板上。 
不知道从哪里吹来一阵阴冷的风，让苏雨晴忍不住哆嗦了一下。 
而后，一个温暖的手轻轻地摁在了她的大腿上，即使这四周没有光，苏雨晴却也好像能够看到他的模样，是一个英俊帅气的美少年，他挂着淡淡的笑，温柔地抱住了苏雨晴。 
“咿呀——”苏雨晴忍不住发出一声呻·吟，感觉连骨头都酥软了，而那声娇呻同样让她也感到十分的羞涩，不敢相信，她竟然会发出那样……那样的声音。 
美少年没有说话，只是整个人贴在了苏雨晴的后背上，手轻轻的抚摸着。 
很舒服的感觉。 
“呼……呼……”苏雨晴张着嘴轻轻地喘息着，感觉大脑中有什么东西失去了控制似的。 
晶莹的口水止不住地从她的小嘴中滴落，让她的心中生起了一种难以言喻的感觉。 
好难受……总觉得，还不够……   就好像一盘美食被放在你面前，而你却怎么也够不着一样，那种难受的感觉简直要将人逼疯……   不过，这种感觉没有持续太久，因为随后，苏雨晴就感觉到有什么坚硬的东西顶在了她的身后，然后，缓缓的，没入了她的体内……   感觉不到疼痛，也感觉不到舒适，什么感觉也没有，只有那无尽的空虚…… 
“好难受……唔……”苏雨晴睁开了眼睛。 
一丝晨光洒进了房间里，初生的太阳还显得十分的娇嫩，而苏雨晴却早已不知道在什么时候把被子给踢到了地上，整个床单都被弄得乱七八糟的，宽大的衬衫也十分的凌乱，甚至还露出了大半个肚脐眼……   苏雨晴只觉得胸口好闷，好像有什么东西憋闷在里面却无法发泄出来一样。   “好难过……”苏雨晴自言自语地嘟嚷着，从床上坐了起来，却感觉下身好像有些湿漉漉的，而且都已经干了，黏在身上怪难受的。她低头看去，却发现男式的四角裤不知道什么时候被褪下了一半，小小的毛毛虫蜷缩在里面，还残留着些许乳白色的不明液体…… 
“呀！”苏雨晴忍不住捂住了脸，小脸涨得通红，这是个什么情况她自然不会不明白，在想到昨天晚上做的那个梦……   果然，是春梦，然后……梦遗了吗……   毛毛虫还很敏感，哪怕苏雨晴只是轻轻地提起四角裤，也会让她感觉仿佛有一阵电流划过的酥麻。 
所幸的是，床单没有被弄脏，苏雨晴只要去洗个澡换一套衣服就可以了……   一想到昨天晚上自己做的梦，苏雨晴就害羞得恨不得钻到地上去，没想到她竟然会做那么露骨的梦……而且、而且还是重口味的……   难道是受了那本耽美小说的影响吗……   不管怎么说，还是先去洗个澡吧……   不知道是因为昨天晚上了做个让人害羞的梦的缘故；还是因为早上起得早的原因；又或者是因为早上起来就洗了一个舒爽的澡……   亦或者三者都有，总之今天苏雨晴觉得整个人格外的神清气爽，也格外的精神，好像又回到了身体还很好的时候——一口气跑个一千米都不会累。 
当然，只是有那样的感觉而已，或许只是错觉……反正苏雨晴是不会去尝试的，她现在可比以前怕累得多呢。 
不管是错觉还是真实的感觉，反正苏雨晴今天的脚步比前几天都轻盈得多，像一只翩翩起舞的蝴蝶一样，走起路来都不带一点尘土的……   一路上没有遇到曲奇，估计是和它的‘男朋友’相亲相爱去了吧，说起来，昨天晚上睡觉前好像还听到几声猫咪叫春的声音，不知道是不是曲奇发出的呢？ 
“张阿姨，李叔叔~早安！”走进店里，苏雨晴主动打招呼道。 
“小晴今天看起来特别精神嘛？”张阿姨笑道。 
这还是苏雨晴第一次主动打招呼呢，原本都是张阿姨先向苏雨晴打招呼的来着。 
“嘛……咳嗯……可能是睡得比较舒服吧。”在说‘舒服’两个字的时候，苏雨晴的小脸明显红了一下。 
“哦？小晴来的这么早？现在才八点都不到吧？”李老板正忙着将一碗拌面捞起来。 
“嗯，反正起来了嘛，也没什么事，就早点来工作啦。” 
“那恐怕现在没早餐吃啦。” 
“嗯，我来帮忙吧。”苏雨晴轻轻地点了点头，事实上，才刚起床没多久，她其实也并不是很饿呢。 
现在是早上的高峰期，店里的客人不少，有不少都是要打包带走吃的，而苏雨晴的工作就是两样，一是负责帮那些客人把食物打包起来，第二个嘛，就是收钱啦。 
虽然很久没有做早餐的工作了，但苏雨晴的效率还是很高的，有了苏雨晴的帮忙，张阿姨和李老板一下子就轻松了许多，不再像刚才那样显得无比的匆忙了。   “老板，这你们新招的帮工啊？小丫头长得挺漂亮啊？不过还没成年吧？” 有只有早上来的食客还没有见过苏雨晴，如是问道。 
“哈哈，我们小晴可是男孩子。”李老板大笑道。 
“不是吧？老李你可别骗我啊，这哪里像男孩子了？” 
“嗯，怎么形容来着？算是美少年吧？你看韩剧里不就流行这样的嘛？”张阿姨将一碗馄饨端给那位食客，说道。 
“嘿，这年轻人的世界啊……算啦，我们老咯！” 
“什么老不老，是你跟不上时代嘛。”张阿姨轻笑道，看得出来，她还是比较紧赶潮流的，一些流行的东西都还是知道的。 
“嗯，是啊，哪像你，还像个十八岁的姑娘似的，接受新鲜事物那么快。”食客调侃道。 
“哪有十八岁，都老太婆了。”话虽这么说，但张阿姨看起来明显是相当高兴的，也是，哪个女人不希望别人夸自己年轻呢？ 
“来碗小馄饨，打包。” 
“好的。”苏雨晴点了点头，从速冻里拿出二十个包好的小馄饨用有网兜的勺子兜着，放进了水一直开着的大铁桶里，然后在一个纸碗里撒上紫菜和虾皮以及一些盐花，然后再将烧熟了的馄饨放进碗里，最后再倒上滚烫的开水充当馄饨汤，一碗热腾腾的小馄饨就完成了。 
苏雨晴手脚麻利得将小馄饨打包好递给了那位食客，将两块一元的硬币接过来，丢进了一旁放钱的小铁盒里。 
风，将苏雨晴的发丝轻轻撩起，让她觉得皮肤有些痒痒的，忍不住伸手撩了一下头发。 
都说女孩子在撩头发的时候是最性感最美丽的时候，苏雨晴这一个动作，也一下子吸引了许多人的目光，特别是那些年轻的初中生，正是情窦初开的样子，看他们那闪烁着的眼神，八成是把苏雨晴给当作梦中情人了…… 
“再给我来一碗馄饨！”一个看上去还很稚嫩的初中生突然高声喊道，还特意多看了苏雨晴两眼。 
只是，恐怕他想表达的意思，苏雨晴是无法领会了，她只知道，有人要馄饨，就去做，这是工作。 
仅此而已……   又有几位初中生高中生也反应过来，有样学样地喊道，从某种意义上来说，也算是给面馆增加人气了吧……   一碗馄饨烧好，苏雨晴小心翼翼地端到了一位初中生的面前，那初中生却不敢看苏雨晴的脸，只是盯着她那白嫩的小手使劲地看。 
还下意识地深吸了一口气，像是要将苏雨晴身上那淡淡的体香牢牢铭记在心中。 
“好可爱啊……比我们班上的女生可爱多了……”有同伴的，则一起讨论着。 
“她身上有一股淡淡的奶香……好好闻。” 
“吗的，我觉得我爱上她了。” 
“要不去问个联系电话？” 
“还是算了吧……万一她没有手机呢……而且……多尴尬……” 
…… 
