060 该出手时就出手
这一声大吼如同一声惊雷，即使是在这大风中，也是如此的震耳欲聋，随后一道身影从转角处冲了出来，他大步奔跑着，速度并不算快，但却十分的沉稳，再加上他的身形如此强壮，更是让人有一种大地在微微震颤的错觉。 
趁着所有人愣神的那一瞬间，壮汉已经冲到了绿毛混混的面前，一拳就直接砸在了胸口上，除了一声闷响后，还有一声骨头碎裂的脆响。 
“啊啊啊！”那个绿毛混混痛苦地在地上干嚎着，叫喊声十分的嘶哑，哪还有刚才一脸阴狠的模样？   这一次的小混混不止三个，足足有五个人，绿毛倒下了，反倒激起了他们的凶性，纷纷拿出棒球棍甚至锋利的匕首朝着壮汉冲去。 
在他们想来，这壮汉在强壮，也挡不住手持凶器的四个混混吧。 
只可惜，这些混混虽然把自己当作了古惑仔，却没有古惑仔的打架本事，一天到晚好吃懒做欺软怕硬，其实身体虚的要命，平时跑个一百米就要大喘气的这些家伙们，哪里是壮汉的对手。 
哪怕是手持凶器也不行。 
壮汉怒目圆睁，一脚猛地踹在了一个手持匕首的混混胸膛上，直接将他踢得倒飞出去，这一脚的力道，只怕是不小……   随后这壮汉一个旋身，用手肘打在一个混混的太阳穴上，顺手一拳打在另一人的面门上，还有最后一个人在发愣，却是直接被壮汉抓了起来，用力地甩了出去，将另外两人给压倒在了地上。 
这份力量实在是太过生猛了，简直就是人形猛兽啊……   而更让苏雨晴惊讶的是，表现得如此狂暴的壮汉，竟然还是她认识的人—— 胡玉牛！   明明说话时十分的温柔，甚至在当时让苏雨晴觉得他身上有些阴柔的气质和他本身的形象完全不符的胡玉牛，在打起架来时竟然一点都不手软。 
一个躺在胡玉牛身后的小混混摇摇晃晃地站了起来，眼里闪过一丝阴狠，抓着匕首就朝胡玉牛的后背刺了过去。 
苏雨晴那句‘小心’还没喊出来，那个小混混就被胡玉牛转身抓住，然后一个拧身，朝着小巷口丢了过去，而那个地方，却正苏雨晴悄悄藏身的地方。 
按照这样的抛物线，这个小混混八成会撞到苏雨晴，要知道，一个男人最起码有一百斤，这样直接撞在苏雨晴那娇弱的身子上，要是一个运气不好，说不定骨头就断了呢。 
就算不断，也肯定要被撞得淤青了……   苏雨晴想要躲闪，但是身体的反应却跟不上大脑的指令，只能眼睁睁的看着那个小混混朝着自己砸来……   也就是在这个时候，一个模糊的身影出现在了苏雨晴的视线之内，他迅速地冲到了苏雨晴的身旁，然后一拳打在了那个小混混的身体上。 
冲击力到了这里其实就已经减弱很多了，再加上这一拳，更是让他完全地停了下来，直挺挺地倒在了地上，看起来应该是昏过去了。 
“没事吧。”站在他身旁的男人轻声问道，他的声音很有磁性，而且让苏雨晴感觉到了极大的安全感，好像只要站在他身边，就什么都不用怕似的。 
“是你……？莫空？”苏雨晴有些惊讶地叫道。 
“很奇怪吗。”莫空微微地笑了笑，又看了苏雨晴一眼，问，“真的没事吧？” 
“嗯……真的……没事……” 
“那就好。”莫空轻轻地松了口气，弯下腰把因为刚才跑得太快而从嘴角掉落的半根还在燃烧的香烟捡了起来，有些讪讪地朝苏雨晴笑了笑，“咳……手头紧，得节省点。” 
“你怎么在这里？”苏雨晴倒是对此毫不介意，反倒觉得他从地上捡起烟来的动作很帅，浑然忘记了刚才胡玉牛揍人时的‘英姿’了。 
“路过而已。”莫空无所谓地笑了笑，朝强壮的胡玉牛看去，打了声招呼，
“兄弟，力气好大。” 
“天生的……”胡玉牛红着脸挠了挠后脑勺，眼神有些飘忽，看起来……看起来像是一个害羞的女生，“你也不错。” 这个感觉很诡异，但没办法，他给苏雨晴就是这样的感觉。莫空倒是神色如常，平淡地说道：“碰巧而已，抽烟吗？” 
“不……我不抽烟的。”胡玉牛温柔地笑着，那眼神，像是妻子在看自己的丈夫……   苏雨晴扭过头去，觉得实在是有些无法直视了……   好在，气氛没有变得尴尬，因为还有一个伤员需要救助。 
苏雨晴走到了那个遍体鳞伤的少年面前，把他扶了起来，关切地问道：
“你……感觉怎么样？” 
“还……好……”少年勉强睁开眼睛，说话都有些不利索了。 
“要送你去医院吗？” 
“不用……我自己……能走……”少年费劲地从地上站了起来，摇摇晃晃地拎起了自己的书包。 
苏雨晴望着少年蹒跚离去的背影，想要问一问他的名字，但等回过神来的时候，却发现他早已没了影儿。 
“那个……你好……”胡玉牛有些扭捏地拉扯着自己的衣角，小声地说道，
“我……我叫胡玉牛，你呢？”   莫空摸了摸鼻子，刚才他还没什么感觉，现在他倒是觉得这气氛有些诡异了，十分尴尬地说道：“我叫……莫空。” 
“很好听的名字呢。”   现在苏雨晴有些怀疑这个壮汉是不是和自己是同一类人了……   只是……天，他长得实在是太大块头了，而且这么强壮的男人，真的会有想要变成女孩子的倾向吗？   虽然确实是有，但总觉得，想要成为女孩子的男孩子，多多少少都是面容清秀一些的吧，哪怕是身高比较高的……   无论是什么样的人，都有选择自己未来的权力。 
苏雨晴在心中告诫着自己，不能歧视任何人——如果连她自己都看不起别人，那又怎么能奢望其他人不用歧视的眼光看待自己呢？ 
“你的名字也很有趣。”莫空脸上的尴尬神色消失了，像平时那样平和地说道。 
“是嘛？”胡玉牛红着脸问道。 
“那么，我走了，有机会的话再见面吧。”莫空礼貌地打了声招呼，又看了看小晴，转身就准备离开。 
苏雨晴心中生出些许挽留的心思，但终究还是没开口。 
只不过，她不开口，却是有人开口了。 
“那个，你家住在哪里？”胡玉牛脱口而出，但立刻就察觉到自己这么说似乎有些太直接了，赶紧又补充道，“说不定我们顺路呢。” 
“就在前面，不远，不过，我现在要去别的地方办些事情，倒是不方便和你们一起了。”   苏雨晴轻轻地点了点头，胡玉牛则流露出些许沮丧的神情，也不说话，就这样任由莫空离开了。 
“哎……”   风很大，但却能清晰地听见胡玉牛的叹息声。 
“怎么了？”苏雨晴看着他一脸沮丧和哀伤表情，心中隐隐有些不忍，总觉得，他也是一个可怜人呢。 “没什么。”胡玉牛走到一个小混混的面前，板着脸，一改刚才有些娘气的感觉，一下子就变成了一个硬朗的壮汉，“自己打电话叫 120，别在让我看见你们。” 
“唔啊……是……是……”小混混咬着牙，满脸的恨意，但却乖乖地不敢说半个‘不’字，天知道他会不会突然发怒把他给拎起来扔到对面的墙上啊……   太可怕了，实在是太可怕了，那种力量，还是人吗……   小混混的心中，留下了浓重的心理阴影，恐怕以后看到胡玉牛这种身材的壮汉，都会下意识地绕道走吧。 
虽然有些失落，但胡玉牛还是强作精神，冲苏雨晴笑了笑，道：“我送你回去吧。” 
“不用了……我走大路就好，你也快回去吧。”苏雨晴指了指阴霾的天空，善意地说道，“天快下雨了。” 
“嗯……再见。” 
“再见。”   苏雨晴看着这壮汉离去，只觉得他那强壮的身影，在此刻却显得如此的落寞和孤单。 
每一个人都有自己的痛苦，每一个人都有自己的活法……   苏雨晴像是有些感触，轻轻地叹了口气，没有看那些倒在地上呻吟的小混混一眼，转身离去了。 
被这件事这么一影响，苏雨晴连去网吧上网的心情都没有了，还是趁着没下雨，早点会到家里去吧。 
苏雨晴才走到半路，就开始落下了一滴一滴的雨珠，像是暴雨前的预告一样，几滴雨珠刚落在苏雨晴身上没多久，大雨就像是银河之水般倾斜而下。 
苏雨晴一路狂奔着，淋着雨，跑回到了家里，却发现家门口早已趴着两位‘小客人’了——正是曲奇和咖啡。 
估计是来躲雨的吧。 
“喵~”曲奇见苏雨晴浑身湿漉漉的走过来，站起身来让开了自己的位置，好方便苏雨晴开门。 
“快进来吧。” 
“喵。” 
“吱吱。”   苏雨晴见曲奇和咖啡都进来了，便关上了门，嘱咐了一句‘别乱跑哦’，就跑进了卫生间里。 
湿透的衣服都被丢进了脸盆里，然后她就打开沐浴喷头洗起了澡来。 
水管里的水温刚刚好，不冷也不热，或许对于苏雨晴来说稍微凉了些，但好歹在可接受的范围之内。 
苏雨晴可不喜欢用脸盆里的热水洗澡，那样洗实在是太难过了，而且也不容易洗干净，她更喜欢沐浴，因为可以用大量的水冲洗身体，对于有洁癖的她而言，简直就是一种享受呢。 
…… 
