063 烤螃蟹
莫空在河里搅和着，偶尔探出头来吸一口新鲜的空气，然后再扎入河里，就这样反复了数次，他才带着笑意从河里趟着水走了出来。 
他的双手各抓了一只青黑色的螃蟹，个头都不算很大，只是有一只手掌那么宽而已。 
莫空拿捏螃蟹的动作非常娴熟，两只螃蟹都没有剧烈的反抗，只是微微晃动着蟹钳，一副想要反抗却又不敢反抗的样子。 
“哈哈……抓到了！”莫空抓着两只螃蟹，想了想，把自己的鞋带抽了出来，然后将两只螃蟹捆了起来，捆得扎实了以后才放到一旁的草堆里。 
“螃蟹？”苏雨晴用手轻轻地拨了拨一只被捆得很严实的螃蟹，有些不明白莫空把它们抓上来是要做什么。 
难道是要吃吗？   可是在这河堤上有没有炊具，想要吃也只能带回家烧了吃，总不能生吃吧。 
似乎是看出了苏雨晴眼中的疑惑，莫空微微一笑，说道：“你等会儿。”   河堤是一片的空旷，那些鲜嫩的草自然是难以点燃的，而莫空所去的地方却是河堤边上的一片小树林里，拾了几块干柴枯叶回来，走到了公路上——河堤是斜坡，而且长满了草，不适合生火呢。 
“咔嚓、咔嚓。”莫空将树枝枯叶摆好之后，掏出打火机费了一会儿劲后才将火堆点燃。 
“到上面来吧。”莫空招呼道。 
苏雨晴疑惑地看了看他，又看了看那燃烧着的火堆，虽然一开始是不想挪动位置的，但最后还是鬼使神差地走到了那火堆旁。 
或许是真的肚子有些饿了？可是之前好像才吃过午饭诶……   难道是因为情绪波动太大，所以消耗了太多能量吗？ 
“这河里的螃蟹，味道还是相当不错的。”莫空说着，将两只烤螃蟹直接丢进了火堆里，用一根粗木棒轻轻地拨弄着，像是烤红薯一样……   不一会儿，就有一股淡淡的鲜香弥漫开来，刚才还是青色的螃蟹此刻却已经变成了红色，而且这颜色还在逐渐加深，随着颜色加深，味道也越来越浓郁。 
说起来，虽然面馆里的食物不算差，但是水产品还是很少吃的，即使苏雨晴对水产品什么的不是特别感兴趣，但是许久没吃，也有些想念那种鲜美的味道了呢。 
在家里的时候，苏雨晴的母亲就常常给苏雨晴烧些贝类、虾类或者蟹类的食物吃，因为她正处在生长发育期，所要吃的东西当然要多样化才好嘛，反正家里不缺钱，自然是什么东西好，就吃什么。 
也好在苏雨晴对于食物并不算挑剔，要换成任何一个和她一样的有钱人家的孩子独自离家出走，肯定是无法习惯这样艰苦的生活的呢。 
甚至有些人恐怕连白馒头都吃不惯吧。 
这还是多亏了苏雨晴父母的教育，没有把她教育成那样娇生惯养的孩子。 
“差不多好了。”一直平静地看着火堆的莫空突然说道，然后用木棒将里面两只被烘烤得金黄酥透的螃蟹给拨弄了出来。 
“待会儿，还有些烫。”莫空轻轻碰了碰蟹钳，对已经有些流口水的苏雨晴说道。 “咳嗯……”苏雨晴有些尴尬地摸了摸嘴角，刚才口水真的差点就真流出来了呢，而且还是在她无意识的状态下……   之前捆绑螃蟹的鞋带早就被莫空抽了回来，塞回了自己的鞋子里，当然，做这些事的时候都是苏雨晴没看到的，不然恐怕她会觉得没什么食欲吧…… 
其实是没有什么关系的呢，反正螃蟹嘛，吃的是里面的肉，又不是外面的壳……   清风微微吹过，给滚烫的螃蟹降了降温，片刻后，烤熟的螃蟹就已经不是那么烫了，最起码是在人可以承受的程度之内了。 
“给，可以吃了。”莫空抓起一只螃蟹递给了苏雨晴，说道。 
苏雨晴刚伸手抓住一只蟹钳，就一下子又缩了回去，小脸有些微红地小声说道：“好……好烫……” 
“烫么。”莫空轻轻地皱了皱眉头，又摸了摸烤熟的螃蟹，其实已经不烫了，可能只是因为苏雨晴的手比较嫩，所以才会觉得烫吧，就像小孩子总是很怕烫又很怕辣一样。 
“唔……我……再试试……”苏雨晴小心翼翼地捏住螃蟹的一只腿，感觉这里好像稍微不烫一点，这才大着胆子接了过来，果然已经不是很烫了。 
一只螃蟹是给苏雨晴的，而另一只则是莫空自己吃的，虽然没有放任何佐料，但是螃蟹的味道却依然十分的鲜美，那种自然的鲜香是不需要任何佐料去调配的，因为那种味道，才是属于它最纯净的味道……   莫空看起来没少吃过螃蟹，他吃螃蟹的动作非常熟练，折下一条腿放在嘴里 ‘咔嚓咔嚓’几下就能把肉吃出来，而苏雨晴却是不行了，她虽然吃螃蟹的次数也不少，但是却从来不会那么去吃，她只会把螃蟹腿部的壳一点点剥掉，然后把里面的肉完整的拨出来再塞进嘴里。 
或许是苏雨晴学不会那种更快捷方便的吃法吧，不仅是螃蟹，虾她也是这么剥开吃的，甚至连瓜子都是如此。 
所以苏雨晴不太喜欢吃带壳的瓜子，因为剥个半天才那么一小点，一口就没了，虾和蟹最起码还能多嚼几口……   不知道为何，苏雨晴觉得今天所吃的这个螃蟹是她一辈子里吃到的最好吃的螃蟹，每一口下肚，都会有一道暖流流过，就和小时候受了伤扑到父母怀里，被父母关心着安慰着的感觉是一样的吧。 
“好吃吗。” 
“还……还不错……” 
“下次再给你抓。”莫空从地上站了起来，虽然刚才烤了一会儿火，但衣服还是湿漉漉的，想来就这样穿在身上，一定很难受吧。 
苏雨晴又想到莫空是为了帮自己抓螃蟹吃才把衣服弄湿的，不由地生出几分感动来。 
或许他是除了自己的父母之外，对自己最好的人吧，甚至……比父母还好？ 
“你……要走了吗？”苏雨晴有些失落地问道。 
“嗯，要走了，回家还有些事要做。” 
“好吧……”   “我走了。”   苏雨晴轻轻地点了点头，看着莫空转过身去，却又突然抬起头来，突然说道：
“那、那个……” 
“嗯？”莫空扭过头看向苏雨晴。 
“那……那……那……没……没什么……” 
“怎么了？” 
“我……那……嗯……你……”苏雨晴的脸红得几乎要滴出血来了，她低着头，语无伦次地说道，“家……你……哪里……你家……” 
“是问我家在哪里吗？”莫空淡淡地问道，他的脸上好像挂着些许笑容，但又好像没有，面无表情的样子真是让人有些捉摸不透呢。 
“……”苏雨晴不说话了，实在是因为太过害羞了，哪怕脑海里想好了说什么，嘴上却什么也说不出来了。 
每当太过紧张的时候她都会这样。 
“下次有机会的话，可以带你去看看。”莫空看了看明明还算晴朗的天空，却说道，“不过现在嘛，你还是快回家吧，待会儿就要下大雨了。” 
“大、大雨？”苏雨晴一脸疑惑地看向天空，这太阳这么大，乌云也没有，真的会下雨吗？   或许只是个借口而已吧……   苏雨晴很失落地想道，那个家伙……讨厌自己吗……   其实这只是苏雨晴自己的想法而已，如果他真的讨厌她，又怎么会既安慰她，又帮她抓螃蟹呢？   等苏雨晴转过头来的时候，却发现莫空又不见了，这让她很是不满地跺了跺脚，轻轻地咬着嘴唇自言自语道：“每次都这样……一声招呼不打就走了……”   吃了这一只螃蟹后，苏雨晴就觉得刚才发生的事情好像已经过去了很久，似乎是几天前发生的了，心中的委屈和怨恨也消散了大半，只是仍然有着一个疙瘩，不愿意去面对而已。 
苏雨晴脸上的泪痕还没褪去，而现在回去的话，估计那个李天明还在店里吧……   她可不想再去被他鄙视一番，干脆就决定直接回家，下午不去上班了，等明天再说吧，有些事情，都会被不断流逝的时间所解决的呢。 
并不是说明天苏雨晴就释怀了，而是明天的话，李天明肯定就不在面馆了嘛，毕竟他还要上课，总不可能天天来，以他这种人的性格来说，不可能会自愿每天去面馆帮忙的，估计八成是要在家里玩玩电脑，或者带个女朋友什么的出去玩的。   苏雨晴已经在心中把他定位一个天天换女朋友的不良少年了，不然他向苏雨晴搭讪的时候为什么会这么熟练？   哼，这种人，就只会玩弄女孩子的感情，实际上根本就不是为了真正的爱，更多的或许只是虚荣而已……   当然，那些和他在一起的女孩子，估计也是抱着这样的想法的吧。 
“呼……回家吧。”苏雨晴用手背擦了擦脸，又最后看了一眼那在临走之前已经被莫空捣灭了的火堆，朝家的方向走去。 
发生了这样的事情，恐怕苏雨晴和张阿姨以及李老板之间就会产生隔阂了吧，有了隔阂，工作做起来也会觉得不舒服呢，最起码苏雨晴总会忍不住去想，张阿姨和李老板是不是也是像李天明那样看待自己的，哪怕他们平时表面上不表露出来，但说不定背后是这样想的呢？   大人……在苏雨晴的眼里，就是一种难以揣测的生物呢。 
…… 
