068 酒吧兼职（二）
“到啦。”   “唔……”   张思凡将电瓶车停在门口，便带着苏雨晴一起走了进去。 
进去之后并没有直接就进入酒吧的大厅，而是进入了一个小小的走廊，走廊用的灯就是那种小区的普通白炽灯，还微微有些发黄，再向前走就会看见一条通往地下的楼梯，顺着楼梯走下去后，就又看见一条长长的走廊，走廊的入口处是一个室内保安亭，看上去十分壮硕的保安一脸冷漠地看着那偶尔进出的客人们。   张思凡走上前去，冲保安笑了笑，一脸和气地问道：“您好，请问一下来这里兼职应该找谁？”   保安斜睨了张思凡一眼，指了指走廊里面，冷淡地说道：“进去左边的房间。”   “哦，谢谢。”张思凡十分有礼貌的道了声谢，然后拉着苏雨晴朝走廊的里面走。 
走廊的左边有一家小卖部，里面卖的是各种烟和小零食，酒是不卖的，想要买酒，就得去酒吧里面买。 
走廊并非笔直的，走到一个转角处时，张思凡和苏雨晴才看到一扇小铁门，估计这就是那个保安说的房间了吧。 
张思凡拉了拉衣服，走到了那扇铁门前，很有节奏地敲了几声，并且用不大不小的声音询问道：“请问……有人吗？” 
“进来吧，门没关。” 
“打扰了，那我们进来了。”张思凡赶紧说道。 
全程都是张思凡在说话，苏雨晴就一直跟在他的身后，一句话都不说，不是不知道说什么，而是不敢开口……   门口那个保安看起来好凶的样子，里面的人难道都是这样的吗……   走进房间，这里是一个看起来十分普通的办公室，一个中年男人正坐在桌上拿着一本账本仔细计算着，在他身旁站着的年轻男人，却低着头，连大气都不敢出。 
“去招待客人。”中年男人淡淡地说道。 
“是……”年轻男人赶紧转过身来走到了苏雨晴和张思凡二人面前，刚才面对中年男人时低眉顺眼的样子一下子消失的无影无踪，用有些高傲地语气问道：
“一个小丫头，一个小伙子，来这里有什么事么？” 
“您好……我们是来兼职的……” 
“行，我们酒吧正好缺人……”   年轻男人正打算答应下来，却被中年男人给打断了。 
“兼职？有身份证吗？我们这不收未成年人。” 
“诶？这……这个……”张思凡有些犹豫地看了一眼苏雨晴，他自己是成年了的，但是苏雨晴明显是未成年的嘛。 
“你们的父母知道吗。” 
“呃……”张思凡硬着头皮开口道，“我是大学生了……” 
“你身边的那个也是吗。” 
“是……是的……”张思凡扯谎道，只是这撒谎水平太低，内心的想法都给写在脸上了。 
“为什么要来兼职？” 
“因、因为……想……想要补贴家用……”张思凡把头压得更低了，虽然这个中年男人一直没转过身来，但是那种无形的压力也实在是有些迫人。 
“嗯……给他们俩安排个轻松的工作。”张思凡原以为这看起来像是老板的中年男人还想说什么，却没想到他竟然说了这么一句话，这思维的跳跃度实在是有些大啊…… 
“那你们俩去更衣室换下衣服吧。”年轻人从抽屉里拿出两把钥匙递给了张思凡和苏雨晴，“柜子里的衣服都是均码的，如果不合身再来找我。” 
“谢谢……！”张思凡赶紧接过那两把钥匙，拉着苏雨晴走进了这个办公室左边的一道小门里。 
“思思姐……你怎么知道这里是更衣室的？”走进更衣室再关上门，像是来到了一个秘密空间一样，原本来自中年男人的压力一下子就消散了，苏雨晴也松了口气，有闲心问这样子的问题了。 
“笨，上面有字的嘛。” 
“诶？这样啊……”苏雨晴顿时有些脸红地摸了摸自己的脸颊。 
“给，小晴，你的更衣室钥匙。” 
“嗯。” 张思凡走进了男更衣室，却发现苏雨晴也跟了过来。 “停停停……小晴去那边的女更衣室……” 
“诶？可……可我不是……” 
“嘛，小晴这个样子哪里看得出是男孩子嘛。”   苏雨晴对于进女更衣室本身是没有心理负担的，但是却担心自己在女更衣室里被发现是男孩子，那岂不是惨了？ 
“……” 
“安心啦，没事的，而且你那把钥匙也是女更衣室的钥匙诶。” 
“没、没问题吗？” 
“没事的，去吧~待会儿在男更衣室的门口等你。” 
“唔……嗯……！”   幸好，此时的工作室里除了张思凡和苏雨晴外就没有其他人了，显得格外的安静，也让苏雨晴心安了许多，如果更衣室里还有女孩子在的话，她肯定是不敢就那样直接换衣服的呢。 
苏雨晴按照钥匙上的数字找到了自己的柜子，柜子里放着叠得整整齐齐的一套女侍应生的服装。 
上身是一件黑白条纹的长袖衬衫，以及一件紫色的小马甲，下身是纯黑色的中裙，裙摆一直要没过膝盖，看上去有点像女白领的职场套装。 
鞋子是一双平跟鞋，相比一般的男式平跟鞋，鞋后跟还是有些微微高起来一点的，鞋码是36的，不过这款鞋子的鞋码好像是偏大的，穿在苏雨晴的脚上略显得宽松了一些，好在还是能穿，只是走路幅度不能太大，只要别跑步就应该没问题，不然可能会整个鞋子从脚上掉下来……   这身衣服穿在苏雨晴的身上显得有些怪异，你可以想象一下一个稚颜的少女穿着一身白领职场服的样子来体会一下那到底是什么感觉……   就像是故意装大人的小女生吧？   当然，对于某些有着特殊嗜好的人而言，这样反倒更有诱惑力，叫什么来着，童颜萝莉？   如果是**的话可能效果很更好吧。 
只可惜，苏雨晴的胸部一直处在贫乳的范畴…… 
“穿好了？”等在门口的张思凡看着苏雨晴穿着这一身衣服走出来，有些忍不住笑了出来，“穿在你身上好奇怪诶。” 
“有、有什么……好奇怪的……”苏雨晴满脸通红地低下头，然后又抬起头看向张思凡，紧张地问道，“我这样有没有问题呀？不会被人发现是男的吧？” 
“没问题啊，很好啊，小晴都不用化妆呢，完全看不出来~” 
“真的？”苏雨晴还是有点不相信。 
“真的啦~好啦好啦，我们出去吧。” 
“我一心提拔你到这个位置，不是让你来做假账的，你以为我老了吗，这几块地方，明显是假账做出来的，你看这里，还有这里……” 
“吱呀——”更衣室的门被打开了。 
刚才还在教训着年轻人的中年男人一下子停下了话头，一脸平和地看向张思凡和苏雨晴。 
“那个……叔叔……我们的工作……是？”张思凡看向中年男人，傻子也知道，他是这里最大的那个，有事情自然要找他嘛。 
“带他们进去。” 
“万董……” 
“这件事我之后再和你算，现在先去做事。” 
“是……”   那年轻男人领着张思凡和苏雨晴推开走廊尽头的一扇厚重的大门，走进了酒吧里，酒吧的光线是偏暗的，但是偏偏里面各种灯光却又不少，都是偏向深色的灯光，给这里笼罩上了一层朦胧的色彩，同时，那些不断闪烁着的灯光，也让人感到有些头晕目眩。 
年轻男人将张思凡和苏雨晴领到了一个浓妆艳抹的，看起来三十来岁的女人面前，用上级吩咐下级的口吻说道：“王妈，你给他们安排些轻松点的工作。”说完，年轻男人想了想，又补充道，“万董吩咐的。” 
“好的好的，顾总您去忙吧，交给我就好了。”叫‘王妈’的女人又转身冲张思凡和苏雨晴友好地笑了笑，道，“两个小家伙，叫我王主任就好，我负责管理这个场子中所有的服务生，包括给他们安排工作和发放薪酬，既然是万董吩咐的，那你们也别担心啦，工作肯定会很累的，就是端盘子上酒之类的小事儿，没事情的时候可以在大厅里休息，大厅桌上的水果和饮料都是免费喝的。”   所谓的水果其实就是一些切片黄瓜和小番茄，而饮料嘛……就是加了点糖的白开水而已…… 
“小伙子长得挺俊俏，十五号房间的客人要陪酒，就你去吧。”王主任看着张思凡微笑道，“放心，里面都是女人，不管怎么样都是你占便宜哦，招呼好客人，不要让客人不高兴了。” 
“好的……我知道了……”张思凡点了点头，朝苏雨晴暂时道了别，就朝十五号房间走去了。 
刚安排好张思凡，王主任却又有些后悔了，她拍了拍手掌，懊恼地自言自语道：“没有只有女人的包房了，哎，本应该让你去的，小伙子去哪里陪酒都没问题……哎，算了算了。” 
“……”苏雨晴小心翼翼地站在王主任身前，这个陌生的环境让她感到十分紧张，身体都有些僵硬了。 
“呵呵……小姑娘很紧张啊，没事的，只是些很普通的工作，嗯，我看看，二十七号包厢的客人要一扎啤酒，你给送过去吧，待会儿再给你安排工作。” 
“好、好的……”苏雨晴磕磕巴巴地问道，“那、那个……酒……酒……在哪里……”   …… 
