070 酒吧兼职（四）
特基拉日出又称龙舌兰日出，是一款色彩显眼的鸡尾酒，底下的一层是深红色的，然后色泽渐渐地变浅，从橙色变成淡黄色，就像是日出的太阳所散发出的光芒一般。 
更重要的还是它的味道，热烈而火辣，饮后让人回味无穷，当然，价格也不便宜，这么一杯就足足要60元钱，那几乎是苏雨晴在面馆打工时一个星期的工资了呢！   调酒师飞快地调好了酒递给苏雨晴，后者小心翼翼地将这三杯酒放在盘子上，慢慢地挪动着脚步。 
这三杯要是打破了，那可要180块钱呢！   苏雨晴可赔不起那么多钱……   说起来，十四号房间旁边就是十五号房间，张思凡就是进了十五号房间帮忙陪酒，但是这都快一个小时过去了，怎么还没出来呢？   不会是醉倒在里面了吧？苏雨晴胡乱地想着，轻轻地敲了敲十四号包厢的门。 
“进来。”   果然和其他包厢就是不同，这里敲了门还会有人回应……   苏雨晴小心翼翼地打开门，然后慢慢地走了进去，为了防止盘子上的鸡尾酒被自己失手打翻，她走的很慢，在外人看来，就像是那种淑女的小碎步一般……   这个包厢里围坐着许多中年男人，一个个看起来都很‘臃肿’，也就是所谓的富贵胖……   毕竟苏雨晴也是经常和父母一起出去接触上流人士的，一眼就看得出这里的这些人，都是有钱人，资产最少的应该都在百万以上。 
2004年的百万富翁，那可是许多普通人只能在脑海里幻想的东西呢。 
一个中年男人被围在中间，隐隐像是这些人里最有发言权的人，他大笑，其他人就得陪着一起笑，他说话，其他人就得一言不发。 
而且这个中年男人看起来也比其他人要胖了一圈有余。 
“嘿，果然是一个看起来还没成年的小女孩儿。”为首的中年男人大笑着，在桌上一拍，将一张支票拍在了桌上，“我，输了！这里是十万的支票！你们分了！愿赌……服输！”   这个中年男人看起来有些喝醉了，说话时口齿不清的，还带着浓浓的酒味。 
其他人还想推脱，却被这中年男人一瞪，便只好由一个人讪讪地收下了。 
“来……小妞……”这个看起来像是大老板一样的中年男人，此刻却像是个地痞流氓一般，朝苏雨晴招了招手。 
刚才一个小时的工作，也让苏雨晴熟悉了酒吧的氛围，有不少人在她送去了酒之后都会让她去陪着喝一杯，不懂得拒绝别人的苏雨晴只能无奈地喝了一杯又一杯，到现在已经喝了有十杯啤酒了，早就觉得肚子很涨了，而且脑袋还有些昏昏沉沉的，刚才过来的时候完全是强做精神的，现在正打算离开，没想到却又被叫住了。 
如果说其他客人还可以搪塞过去，这种有钱的客人可就不行了，恐怕就连酒吧老板见了他们也得客客气气的吧…… 
“先、先生……有、有事吗……”苏雨晴低着头，怯生生地问道。 
“哈……别、害怕！你、都可以……做我……女儿了！我……不会……对你…… 怎么……样的！”为首的中年男人醉醺醺地说道，“这里，三杯……酒！你…… 喝……完！小……费……六……百！”   六百块钱的小费，哪怕上交一半，苏雨晴都能拿到300，这可是一笔不小的数目了呐！苏雨晴隐隐有些心动了，虽然不知道这鸡尾酒的度数怎么样，但想来也不比啤酒的度数高多少吧，看起来就和饮料似的……   反正只是喝三杯而已……应该没有问题吧？ 
“真……真的？”苏雨晴抬起头，有些不太确信地问道。 
那中年男人却不废话，掏出六百块钱拍在桌上，轻描淡写地说道：“喝完，这些钱，就是你的了。”   苏雨晴有些按捺不住心中的冲动了，就喝吧，没问题的，不会醉的……   苏雨晴被自己的心不断地蛊惑着，终于缓缓地拿起了一个酒杯……   第一杯，苏雨晴飞快地喝完了，只是觉得喉咙火辣辣的有些疼，但没有什么特别的感觉，可能是她本来就有点微醉，所以知觉也有些麻木了吧。   酒是有点甜的，比啤酒好喝得多，也让苏雨晴稍稍安心了一些。 
看来喝完这三杯酒不成问题了。 
她仿佛看见了那六百块钱在和她招手…… 其他人看着苏雨晴那迷离的眼神，都纷纷露出了些许的笑意，就好像什么坏事将要得逞了一般。 
…… 
“这里不可以……请、请不要乱摸……”隔壁的十五号包厢里，张思凡被两个年轻的女孩儿架住了双手双脚，而另一个女孩则在他的身上轻柔地抚摸着。 
三个女人调戏一个男人？这场面实在是有些诡异。 
偏偏张思凡还没法反抗，不是他不想反抗，而是他的力气真的不足以让他挣脱开来。 
因为药物的缘故，他的身体已经很弱了，顶多是和一个普通的女人相仿。 
“你的皮肤真的很细腻呢，让人忍不住想要再多摸两下~”那个抚摸着张思凡的年轻女人妩媚地轻笑着，挑起了张思凡的下巴，用那故做轻柔的嗓音说道，“你在害羞什么呢？对于男人而言，这恐怕是梦想中才能遇到的事情吧？” 
“我……我只是陪酒的……” 
“光喝酒多无聊，不如来玩些其他的游戏嘛。” 
“不、不用了……” 
“呵呵~我可是客人，你得满足我的要求哦~” 
“小帅哥，别害羞啦，今天我们三个一定会让你很舒服的。” 
“嘿嘿，不想体验一下别样的**吗？”   另外两个架着张思凡的女人邪笑着说道。 
三个女人开始玩弄起张思凡的身体来，一个将手指伸进了张思凡的嘴里，轻轻地搅动着；另一个则把手放在了张思凡的胸口，**着他的胸部；最后一个人则将手摸向了张思凡的下身，甚至……伸进了张思凡的外裤里…… 
“真是有趣的身体，胸部也有些发育，难道是服用了雌性激素的人妖？” 
“看来真的是人妖呢，这样更有趣呢。” 
“嘿嘿，变态人妖……” 
“别、别这样……放开我……”张思凡小声地喘着气，声音却有气无力的，不仅没有起到震慑的作用，反而让那三个女人更加兴奋了。 
“嘴上说着不要，但是身体还是挺老实的呢？” 
“放……放开我！”张思凡突然大吼一声，猛地一震，从三个女人之间挣脱了出来，面朝着这三个女人，缓缓地倒退到了门口，咬着牙齿，有些愤怒地说道，
“这工作……我不做了！”   三个女人都有些发愣，不明白张思凡为什么会这么愤怒，一般的男人不都应该是感到幸运才对吗？对于男人而言，这应该是好事啊。 
但是对于张思凡来说，这无异于羞辱他的人格，他伸出手打开门，冲出了包厢，打算去更衣室换掉这身工作服离开这里。 
“小晴……？”十四号包厢的门是虚掩着的，张思凡下意识地瞥了一眼，却发现苏雨晴竟然躺在一个中年猥琐大叔的怀里…… 
……   刚开始喝下一杯鸡尾酒的时候，苏雨晴还没有什么感觉，但等喝掉第二杯之后，后劲就上来了，那眩晕的感觉让苏雨晴无法站稳，勉强拿起了最后一个杯子，也是摇摇晃晃的。 
苏雨晴的眼神有些迷离，那微红的小脸更是让她看起来充满了诱惑力，她用尽最后的力气将最后一杯鸡尾酒倒进嘴里，就再也支撑不住，软软地倒了下去。只是，并没有如想象中的那样倒在地板上，却是被一个软软的东西给接住了。正是那个看起来已经喝醉了的中年男人，他不知何时走到了苏雨晴的身后，把她抱了起来，见她看起来已经是醉得一塌糊涂了，便露出一抹邪恶的微笑，将她抱回到了他之前所坐的沙发上。 
苏雨晴虽然勉强睁着眼睛，但是却看不清身周的一切，视线都是模糊的一片，所有的东西都在不断地高速旋转着，这让她感到愈发的头晕了。 
她闭上了眼睛，想要不去看那旋转的世界，但是即使是闭上了眼睛，眼前一片漆黑了，也仍然能看到有一个巨大的旋窝在转动着……   头很晕、也很难受。 
偏偏在此时，身体的感官一下子变得敏锐了起来，她感觉到有一个粗糙的大手在摸着她的大腿，在她身上不断地游走着。 
苏雨晴想要反抗，却根本动弹不了，甚至连眼睛都无法睁开了。 
这种任人摆布的感觉实在是太难受了……   而且那只手竟然伸进了苏雨晴的衣服里，在她那光滑的小腹轻柔地摸索着，即使苏雨晴再怎样剧烈挣扎，反应到身体的动作上，也只是微微颤抖而已。 
大脑就像是失去了对身体的支配权一般。 
然后，苏雨晴就感觉胸前一颗小小的樱桃被捏住了……   或许是因为喝醉了酒的缘故，那种感觉，比平时洗澡时自己摸到时的感觉还要强烈十倍。 
……   张思凡看见那中年猥琐大叔将一只手伸进了苏雨晴的衣服里，顿时死死地咬住了牙齿，紧紧地捏住了拳头。 
“可恶……每个人都这样！什么酒吧，干脆改名叫妓·院算了！”   张思凡自言自语地说着，就准备冲上前去把明显是喝醉了被占便宜的苏雨晴救下来。 
这时，一只宽厚而粗糙的大手突然摁住了张思凡的肩膀，他恶狠狠地扭过头去，却看到了一个满脸沧桑且不修边幅的男人，他正叼着一根燃了一半的烟，淡淡地说道：“我来。” 
…… 
