072 张思凡的心里话
电瓶车在无人的公路上飞驰着。 
开车的人是莫空，后面张思凡紧抱着苏雨晴，低头躲着那夜晚有些冰冷的风。   “唔姆……好渴……”苏雨晴含糊不清地呓语着，抬起向后仰，用额头轻轻地蹭了蹭张思凡的脸蛋。 
“要喝水吗？等下回去再喝吧……”张思凡关切地摸了摸苏雨晴的额头，说道。 
莫空在张思凡的指挥下朝着他那坐落在郊区的家开去。 
“到了，就是这儿。” 
“你住在这里？” 
“嗯，谢谢你啦……” 
“不错的地方。”莫空看着那个装修的十分精致的集装箱，轻轻地点了点头，
“很安静。” 
“那个……我送你出去吧？” 
“没事，我自己走出去就行。” 
“诶？可是，路还挺远的呀？” 
“正好出来走走，相比之下，她更需要你的照顾。” 
“诶……？真的……不用吗？”张思凡有些愣愣地小声嘟嚷道，等他回过神来的时候，却发现莫空的身影早已消失在了自己的眼前，估计是顺着小路离开了吧。 
无声无息地就离开了，像是他刚出现的时候一样……难道这就是所谓的来无影，去无踪？   张思凡把苏雨晴抱进了自己的屋子里，虽然他在陪酒的时候也喝了不少酒，但多是啤酒，再加上之前的事情，早就醒了酒，一点醉意都没有了。 
“呼……身体果然是差好多呢……”张思凡把苏雨晴抱到床上的时候就已经气喘吁吁了，哪怕苏雨晴并不重，但对于张思凡来说，还是有些费劲的呢。 
“这种事情实在是太刺激了，不适合我呐……”张思凡锤了锤自己的大腿，有些乏累地坐在地上，今天这一番事情下来，让张思凡觉得身体酸痛不已，这就是乳酸分泌过多的后果…… 
“小晴，喝水啦。”虽然很累，但是该做的事情还是得做，别的不说，还有一个已经烂醉了的苏雨晴需要她照顾呢。 
这件事有一半的责任都在他，害得苏雨晴差点受了欺负，张思凡的心里也是有些愧疚的。 
“果然，天下没有那么轻松的事情，什么酒吧兼职……下次再也不去了……” 张思凡一边嘟嚷着，一边将装了冷开水的杯子凑到了苏雨晴的嘴边，后者下意识地微微张开小嘴，任由张思凡慢慢地将水倒了进去。 
清凉的水顺着苏雨晴的食管滑入胃里，让她感觉舒服了许多，在这之前她都一直觉得整个内脏像是被火点燃了一样难受。 
“身上一股酒味呢……”张思凡一边无奈地笑着，一边帮苏雨晴把身上的衣服都脱了下来，“诶嘿，正好可以一起洗澡呢~”   总是喜欢在一些糟糕的事情中找些乐子，这是张思凡一直以来的习惯，只是因为药物的影响，这部分性格已经越来越淡了，更多的时候只是让自己强作精神而已，根本无法驱散心中的那份抑郁和哀伤。 
没有身份的人，走到哪里都要受欺负，而偏偏想张思凡和苏雨晴这样的人，又难以在社会中取到足够的地位和身份……   苏雨晴只觉得自己好像被放进了一团温暖的液体中，让她有一种回到了母亲肚子里时的感觉，那种安心的感觉让她不想再挣扎着醒来。 
潜意识告诉她，她已经到了一个安全的地方，可以安心的休息了……   张思凡像是在摆弄着一只娃娃一样摆弄着苏雨晴，因为无论做什么动作，后者都一副毫无所觉的样子，但是张思凡却没有趁机做些什么坏坏的动作，而是很仔细很认真地给苏雨晴洗了一个澡。 
“你和我一样，都是可怜人呢……”张思凡幽幽地叹了口气，又自嘲地笑了笑，“只不过，可怜人必有可恨之处，我们似乎是如此呢……” 
“抱歉，小晴，我也不知道会发生那种事情，好在你没事，不然我的良心肯定会不安的，那些上流人士什么事情都做的出来，就算发现你是男的，也有可能对你……对你做那种事情……” 
“那种事情很痛苦，所以我不想让你再承受一次我曾经感受到过的痛苦……” 
“你知道吗，其实有一段时间我很缺钱，又恰好有特殊嗜好的有钱人联系上了我……” 
“给的钱很多，多到我根本无法抵挡住它的诱惑。” 
“但是……但是你知道吗，那些人根本就不把我当人看，肆意的凌虐辱骂，甚至要逼迫我吃……吃他们的……排泄物……我本想忍着做满一年，等一年满了，再拿着那一大笔钱去做手术……但是实在是无法忍受了，我还是逃了出来，当然了，钱也没有拿到……” 
“只是那种痛苦的感觉，永远的铭刻在我的心中……” 
“我想要赚钱，却赚不到那么多的钱……想要平平稳稳的完成我的梦想，真的好难，好难……”张思凡捏紧了自己的拳头，低着头看着自己那已经十分偏向女性化的身材，滚烫的泪珠从他眼角滑落，“凭什么，凭什么要给我们这样子的身体……凭什么人，就不能有选择自己性别的权力……那条所谓的梦想之路，真的能走到尽头吗，或者说，想要走到尽头，我们又要舍弃多少？”   这些话，苏雨晴自然是都听不见的了，张思凡也只是说给自己听的而已，或许是平时都没有听众，所以今天的张思凡显得格外的激动，也是格外的情绪化，这样也好，最少能将心中一直憋闷的东西发泄出去……   张思凡的脑海里还回荡着陪酒时那三个女人在摸了他的身子之后所说过的话。 
【看来真的是人妖呢……】 
【嘿嘿，变态人妖……】   张思凡狠狠地一拳砸在瓷砖的墙壁上，在心中怒吼。 
我不是人妖！我只是一个误入了男性躯壳的女性灵魂而已！   风，静静地吹着，将卧室的窗帘微微吹起，让那窗帘投影出来的巨大黑影也小幅度地晃动着。 
张思凡把浑身被擦得干干净净的苏雨晴放到了床上，走上前，把窗帘拉上，将那皎洁的月光阻挡在了外面。 
洗了一个舒服的热水澡，反而让张思凡感到更累了，他打了一个大大的哈欠，抹了抹眼角的泪水，摇摇晃晃地走到了衣柜前。 
本来他每天晚上都会穿一套挑好的衣服作为睡衣入眠，但是因为今天实在是太累了，所以也就没有了那份心情，只是随便地帮苏雨晴拿了一件他穿的男式衬衫和蓝白条纹的内·裤，至于他自己嘛……也是这么个穿法。 
张思凡还不太会给别人穿衣服，好在苏雨晴睡着的样子实在是太乖巧了，任由他怎么摆布都不会乱动，才让他顺利地给她套上了宽大的衬衫以及蓝白条纹的胖次。 
“呼……总算可以睡觉了。”张思凡轻轻地松了口气，这种把所有事情都完成了，没有丝毫挂念的感觉真是让人感觉到一身轻松呢。 
张思凡把苏雨晴塞进了被窝里，帮她把她那一边的被子掖好，然后自己也钻了进去。 
柔软的被窝让人像是坠入了最美妙的温柔之乡，也让又困又累的张思凡很快进入了梦乡。 
对于经常失眠的张思凡而言，像这样一躺到床上就睡着了的时候，可是很少的呢。 
只是虽然沾床就睡了，但是这一觉却睡得并不踏实，张思凡做着那一个又一个的噩梦，紧皱着眉头，冷汗不断地从他的额头上滑落。 
苏雨晴似乎也在做着噩梦，她像是一只刚失去了母亲庇护的小猫咪一样，一脸害怕地蜷缩在张思凡的怀里，似乎和另一个同类互相传递着温度才会让她感到安心一些。而张思凡也顺手抱住了苏雨晴，像是两只流浪的猫，在这陌生而冰冷的世界中相互依偎取暖一样。 
那轮皎洁的圆月不知道何时被乌云遮住了，天空变得阴沉沉的，一滴豆大的雨水‘啪嗒’一声落在地上，而后天空中开始下起了阴沉沉的小雨。 
这阴沉而连绵不绝的小雨，更是给这世界增添了几分阴冷的味道。 
莫空站在一个公交车站牌下，那双沧桑的眼眸此刻看起来没有焦距，他任由那连绵的小雨落在他的身上，依然自顾自地抽着那便宜的香烟。 
事实上，就算他想躲雨，在这偏僻的小公交车站头上，也没有地方可以让他躲。 
雨，将他的头发打湿了，让他那本就凌乱的头发看起来更加乱糟糟的了，而且是一柄一柄地粘连在一起，像是十天半个月都没洗过头的人一样。 
连绵的雨对于莫空来说，就像是不存在一样，哪怕雨水将他的衣服完全打湿了，也不见他皱一下眉头。 
一滴雨水将香烟浇灭了，才让他微微皱了皱眉头，而就在这个时候，他所等待的公交车也已经来了。 
这是一辆通宵的夜班车，车上空荡荡的，除了司机外，就没有一个乘客。 
“这么晚了，这是去哪里？”没有乘客的车实在是太过无聊，所以司机便友善地朝莫空笑了笑，向这位唯一的乘客搭起了话。 
“回家。”莫空淡淡地答道，并没有打算陪司机多聊一会儿的想法，只是自顾自地走到了车厢后面靠窗的位置，缓缓坐下。 
司机轻叹了口气，关上车门，发动了车，还有古怪的旋律哼起了一首歌。 
“回家~回家~让我们回到那温暖的家~” 
…… 
