074 钓鱼
这套布偶装看起来十分的可爱，穿在苏雨晴身上也并不显得臃肿，倒是有一种肉嘟嘟的感觉…… 
“这是猫爪手套。”张思凡见苏雨晴换好了衣服，便将两只毛茸茸的猫爪手套递了过去。 
因为这套衣服是直接可以套在外面的，所以苏雨晴也没有像上次一样害羞地让张思凡回避，毕竟都一起洗过澡了嘛……   苏雨晴只是对陌生的人比较害羞而已，对熟人嘛……有时候还是挺大胆的，只不过现在还远没有体现出来而已。 
毕竟真正算的上是苏雨晴熟人的人，她之前几乎都没有遇上过呢。 
现在的话，张思凡肯定算一个，至于莫空嘛……勉强算半个吧。 
除了猫爪手套外，甚至还有一双毛茸茸的猫爪鞋，苏雨晴把它们全都穿在身上，活脱脱的就是一只小猫咪了。 
而且这套衣服还不妨碍身体的动作，基本的事情都能做，只要幅度别太大就可以了。 
“好暖和呀。” 
“当然啦，别乱动哦，不然待会儿可是要出汗的呢，毕竟这套衣服可是可以在冬天穿的……”   苏雨晴搬了张小木凳，坐在张思凡身旁，静静地看着她拿着一个汤勺在电饭煲里搅动着。 
电饭煲除了用来煮饭外，煮汤也是没有任何问题的呢。 
早餐很简单，就是一些速冻水饺，一些速冻肉丸，等煮熟之后，撒一些紫菜虾皮和盐花，就算完成了。 
“小晴要大碗还是小碗？” 
“我吃不了太多……小碗吧。”   于是张思凡就给苏雨晴盛了五个不大的速冻饺子外加一颗肉丸，然后淋上了鲜美的紫菜汤。 
“诺，小碗，不够再添，还有很多呢。” 苏雨晴和张思凡就这样围坐在电饭煲旁，直接吃了起来。 
吃饭的时候，苏雨晴当然是不戴手套的，只是她还有些不太习惯这样直接捧着碗吃东西……   毕竟是城市里长大的孩子，一日三餐都是规规矩矩的在餐桌上解决的。 
“不习惯嘛？” 
“唔……是有点……不过这样子确实挺有意思的呢。” 
“以前我在农村里的时候呀，捧了一碗饭，就到那些朋友家里去晃悠，见到有好菜，就夹一点到碗里，累了就随便找块石头坐下来吃……” 
“那样吃得下吗？”苏雨晴疑惑地问，反正她是只要在吃饭吃到一半的时候起来走几步，就会觉得食欲大减的呢…… 
“当然吃得下，而且更香哦，有时候还放下碗，打两盘弹珠什么的。” 
“真好呢……农村里的人都很熟悉。” 
“一点都不好。”张思凡摇了摇头，“大家这么熟悉，你有什么变化都能一眼看出来，而且互相之间的隐私也不多，我倒是喜欢城市里，哪怕是邻居，也老死不相往来，大家各过各的，多轻松呐。” 
“姆……也是呢……”苏雨晴轻轻地叹了口气，她知道为什么张思凡会这么说。 
“呼，热死了。”张思凡将套在头上的兔耳发箍摘下来放在一旁，一边扇着风一边往自己的碗里放进了一大勺辣椒，那红彤彤的颜色让苏雨晴看了都觉得舌头有些辣辣的错觉……   张思凡今天穿了一身兔女郎的衣服，而且也戴了假发，看起来格外的美丽动人，可能是画过些许淡妆了吧。 
外面的阴雨绵绵，让人看一眼就没有出去的欲望，只是待在家里似乎也没有什么好做的…… 
“唔，小晴，帮我拿一下遥控板，在床头上。” 
“嗯……”   张思凡把那台不大的小彩电打开，房间里顿时热闹了起来，因为电视的声音很喧嚣嘛。 
在放的是一个爱情偶像剧，正上演着两女大战的戏码，张思凡耷拉着眼皮子，似乎看都不想多看一眼，就飞快地切过了频道，转了一圈下来，发现还真没有什么好看的电视，毕竟是早上九点，没什么好看的节目，有意思的节目都放在晚上播放了，而早上最多的也就是重播……   最后张思凡切到了早间新闻的频道，就把遥控板放了下来。 
“今日凌晨东上路发生黑帮群体斗殴事件，造成15人重伤，3人死亡，目前该案件还在调查中。” 
“平时一个人在家的时候，我就会一直开着电视，而且得是放电视剧的那种，这样家里才不会显得冷清呢……”张思凡朝苏雨晴笑了笑，“有时候真的很希望你能和我住在一起，一个人住，有时候真的很寂寞……” 
“嗯……以后吧，我也不可能一直在面馆里工作嘛。” 
“可是你到了我这里，好像也没有什么适合工作的地方诶，最近的地方都要好远……” 
“一步一步来嘛……”苏雨晴倒是对此不是特别担心，或许是因为她比张思凡年幼，所以不会想太多太复杂的事情吧。 
“对了，小晴，洗衣服的时候从你衣服里摸到六百块钱，放在床头上了，好像是那个老头给你的小费吧。” 
“唔……嗯……”本来还变现得很平静的苏雨晴突然眼睛一亮，“对呀，昨天好歹还算有些收获呢……” 
“有收获就好~六百块钱，你两个月的工资了吧。” 
“啊嗯……是挺好赚的……但是我下次绝对不会再想去酒吧赚钱了……”苏雨晴皱着小脸说道，“不止是那个老头，就连其他的客人都很难伺候呢……” 
“对呀，天底下哪有这么好赚的钱……唉唉，看来以后不能想着天上掉馅饼啦。” 
“思思姐怎么想到兼职了，难道最近也缺钱了？” 
“咳嗯……”张思凡有些尴尬地挠了挠脸颊，道，“这个月一不小心花了太多钱，预算空了……所以……” 
“那……六百块先给思思姐用吧。”苏雨晴犹豫了一下，看着张思凡的眼睛，真诚地说道。 
“不用啦，我自己能过，就是吃的差一点而已嘛。”张思凡对于苏雨晴的慷慨有些感动，要知道，苏雨晴自己本身就没钱，而且还是一次性把六百块钱都给她…… 
“……嗯，有需要的话就找我，钱我会一直存着的呢。”苏雨晴想到了月底会发的工资，不由地笑了起来，“到时候我要拿工资买一个手机呢。” 
“买手机找我哟，我有一个朋友那里……手机比较便宜，毕竟我是那里的老顾客啦。” 
“嗯呐。”   连绵的小雨像是无形的墙一样，阻隔着张思凡和苏雨晴出去，但是本来不喜欢出去走的张思凡，今天却十分坚决的表示要去钓鱼，就在不远处的河边。 
“现在还在下雨诶？”苏雨晴有些疑惑地问道，“真的要出去钓鱼吗？”   雨总是不停的在下，而且丝毫没有停下来的意思。 
“下雨的时候鱼才好钓嘛！而且雨中钓鱼也别有一番滋味呢。”   张思凡才不会告诉苏雨晴，她（再次申明，所有除了苏雨晴外的药娘，男装时用‘他’，女装时用‘她’）是刚买了钓鱼竿，手痒想用用看呢……   而张思凡之所以资金突然短缺，就是因为买了一整套的入门级渔具，而且还相当齐全，就连遮阳挡雨的大雨伞都买了一把…… 
于是穿着一身毛茸茸布偶装的苏雨晴跟着张思凡走出了集装箱房，来到了小河边。 
现在已经是下午了，但天依然灰蒙蒙的，光线虽然有，但实在不算太强，勉强能照亮天空而已。 
“小晴，快来帮忙，撑不住啦——” 
“姆唔……”   张思凡和苏雨晴合力抓住那把大大的遮阳伞，然后用力地插在了地上，两个人手忙脚乱了好一会儿，才把它固定住。 
特别是苏雨晴，穿得比较厚，一番忙完后，更是出了一身汗，好在这身衣服还算透气，不会太过难受。 
这伞也确实相当的大，苏雨晴和张思凡两个人搬了张双人椅坐在下面，都不觉得拥挤，甚至还有些宽敞呢。 
“思思姐钓过鱼吗。”苏雨晴看着张思凡手忙脚乱地套着鱼线，有些无奈地问道。 
“咳嗯！最起码看过说明书……”张思凡有些没底气地说道。 
“给我看看吧……”   于是在张思凡和苏雨晴二人的共同努力之下，废了好半天的劲才把这根新手鱼竿拼凑好，然后穿上鱼线挂上鱼漂……   鱼饵是一种颗粒状的物体，当然不是直接挂在鱼钩上就好的，得按照一定比例和水混在一起，弄成黏稠状，像面团那样，然后弄出一块，揉圆了，再挂在鱼钩上。 
这种人工混合的饵料味道很香，最起码苏雨晴是这么认为的，当然，效果比不上蚯蚓，对于鱼来说，鲜活的蚯蚓才是最美味的饵料，只是对于人来说却是方便得多，而且要是让张思凡亲手捏蚯蚓的话，估计会恶心的晚饭都吃不下吧—— 她是最讨厌虫子了，特别是一整条的会不断蠕动的虫子，感觉就像是大肠一样……   “啪！”准备完毕后，张思凡十分自信地甩出鱼竿，结果直接拍在了岸边，那块饵料沾染了泥巴，看起来也是没法用了…… 
“咳……”张思凡使劲地咳嗽掩饰自己的尴尬，一旁的苏雨晴掩着嘴偷笑着。 
朦胧的雨下着，不断地在河面打出一圈又一圈的涟漪。 
张思凡的第二杆总算是甩了出去，她用一根架杆把鱼竿架上，然后就和苏雨晴闲聊了起来。 
其实钓鱼不是主要的，重要的只是想感受一下在雨中钓鱼时的气氛吧。 
不得不说，雨中钓鱼，确实有一种微妙的感觉呢，特别是那夹杂着冰凉雨点的风吹过，更是让人觉得浑身一阵清爽。 
…… 
