075 悠扬的箫声
工具箱里放着各种各样乱七八糟的东西，苏雨晴估计张思凡八成是被商家忽悠了，直接买了一个新手大礼包，不管是有用没用的全都给买了下来，甚至还有瑞士军刀、多功能工兵铲、迷你炉灶、防潮垫…… 
“咦，这个是……箫诶，思思姐会吹这个？”苏雨晴拿起那个青绿色的竹子做的萧，有些疑惑地问道。 
“咳嗯……这个是……去年想学一门乐器……就买了……” 
“然后呢？” 
“然后就不想学了……感觉好难……”张思凡有些尴尬地说道，对于许多事情，她都没有耐心呢，真不知道她怎么会想到去买钓鱼的装备来钓鱼的……   对于没耐心的人而言，钓鱼可以说是最痛苦的事情之一了吧？难道说只是单纯的出于好奇，还是当时一冲动没有忍住？   大概是两者皆有吧。 
“这个萧……还不错呢，用的是比较好的材料。” 
“当然啦，当时花了我三百块钱诶！”   苏雨晴有些无奈地摇了摇头，小声嘀咕道：“败家……”   张思凡每个月有父母寄来的钱，虽然也就一千五百多块钱，偶尔将近两千的样子，三百块钱对于她而言也没有到可有可无的程度……   三百块钱，那可是苏雨晴一个月的工资呢，就为了买这么一个洞箫……   不过苏雨晴也没什么资格说张思凡，以前家里零花钱多的时候，她也是随手乱花的样子……   只有开始自己一个人生活了，明白了钱的来之不易，才开始变得节省起来。 
当然，如果有钱的话，她估计还是会忍不住冲动一下的……   这只洞箫的材质确实是相当不错，不论是用的竹子还是制作工艺都是上乘的，苏雨晴忍不住将它凑到嘴边，轻轻地吹了起来。 
刚开始先试了试音，即使是试音都显得有模有样的，这让张思凡有些惊讶了，她问道：“小晴会吹？” 
“嗯……我们家族的人都要学一样中国古乐器，我学的就是洞箫。” 
“诶？你们家族的传统还真是古老诶……都有哪些乐器呀？” 
“二胡、古筝、琵琶、鼓……”苏雨晴轻声地答道，然后缓缓地闭上了眼睛，似乎是在回忆着脑海里的曲谱。 
洞箫和笛子有些相似，只是笛子是横着吹的，而洞箫则是竖着吹的，这里说的都是中国乐器，西洋长笛不在此内。 
洞箫的音色柔和而典雅，优美而圆润，适合的演奏方式不多，一般用来演奏舒缓的乐曲。 
苏雨晴也有大半年没有吹过萧了，那些不擅长的曲子已经有些生疏了，她思索了一会儿，最后还是吹起了一首自己比较擅长的曲子，也是洞箫里最经典的乐曲之一。 
平沙落雁。 
箫声悠扬，轻柔舒缓，显得云淡而风清，它的调子并不高，速度也不快，就好像这大自然本身所演奏出的乐曲一般，听在耳中，能让张思凡那颗总是躁动不安的心渐渐地安静下来。 
出奇的，就连没什么耐心的张思凡都安安静静地听着苏雨晴吹了好久，一首曲子并不算长，但是苏雨晴却是在反复的吹奏，隐隐的，也有了某种意境。 
这小雨淅沥，却不显得嘈杂，一切都暗合着某种韵律，下雨，往往是和安静无关的，但偏偏让苏雨晴觉得格外的安静，那是来自心灵的宁静，就好像站在另一个世界里，低头俯视着这个世界一般。 
足足半个小时，吹得苏雨晴都有些累了，她才停了下来，微微地喘了口气，将洞箫放回了原来的位置上。 
张思凡却还在发呆，当然，并不是沉浸在苏雨晴的箫声中，毕竟她的箫虽然吹得还算不错，但是还远没有达到大师级的水准，顶多是这箫声让张思凡想到了其他的一些东西，才陷入了出神之中吧。 
“咔嗒、咔嗒——”鱼线开始缓缓地转动了起来，而原本垂直水面的钓竿也有些微微下沉，浮漂轻轻地晃动了起来。 
“思思姐，上钩了！”苏雨晴有些惊喜地推了推张思凡，喊道。 
她毕竟也曾和父母出去钓过鱼，对于钓鱼时的一些东西，比张思凡了解得更多一些。 
“啊！”张思凡猛地回过神来，这才手忙脚乱地开始收鱼线，钓鱼线飞快地收回着，那边还传来了反抗的力量，看来这条鱼还不小，以至于张思凡都有些难以把它给拖到岸上来。 
苏雨晴赶紧上前去帮忙，和张思凡二人一起用力，才猛地将这条大鱼拉出水面，这条鱼看起来少说有个三四斤重，对于这种野生的鱼而言，这个头已经不小了。 
出了水面以后，它挣扎的力量明显小了很多，张思凡赶紧用长长的网兜把它兜了起来，然后小心翼翼地拆掉鱼钩，将它丢进了一旁的鱼篓里。 “是一条草鱼。”张思凡看了看钓鱼手册，反复地对照了几眼，才肯定地说道。 
这条大草鱼被丢进鱼篓里后，还不死心地奋力挣扎了一会儿，见没有办法逃脱，才只好无奈地待在了只装了浅浅的一点水的鱼篓里。 
“哼哼！开门红！”如果不算刚开始的失误，那么就可以说张思凡第一杆就钓到了一条鱼，而且还是一条不小的鱼。 
这对于一个初学者而言，提升的信心是巨大的，以至于张思凡兴奋得都忘记怎么把鱼饵挂到鱼钩上去了。 
只是好运却是到此为止了，接下来的大半天时间，张思凡连一条鱼都没有钓到，而她也就显得愈发的没有耐心，到后来根本就不管鱼竿，直接拿出两个彩色
GBA游戏机和苏雨晴联机玩了起来。 
苏雨晴并没有太多的男孩子爱好，对于游戏机更是没怎么玩过，虽然父母为了培养她的男孩气质，特地给她买了游戏机、汽车模型以及变形金刚玩具什么的，但是苏雨晴对这些都不怎么感兴趣。 
那些玩具都被她装进一个箱子里塞到床底，常年不见天日，倒是那些毛绒玩具一个个都被苏雨晴保养的很好。 
“思思姐怎么会买两个游戏机的呀？” 
“嘛……一个是用来玩的，一个是收藏用的嘛，而且我也期待有人能和我一起玩嘛……”张思凡笑道，“小晴，把这张卡**去，然后摁这个按钮，这是开关……” 
GBA游戏机有不少双人的游戏，有些是闯关的，有些是二人对战的，张思凡的游戏卡带那是相当的多，而且每一样都买了两个，不用多说，苏雨晴也知道，一个是她自己玩的，一个是收藏用的…… 
“小晴小晴，快跟上，你扔飞镖呀，你就在后面扔飞镖……啊呀，这个地方要用二段跳的……咦咦咦？你怎么摔死了？”   张思凡在一旁大呼小叫着，一点都不担心会把鱼儿给吓跑，于是原本的钓鱼活动，变成了雨中打游戏的活动……   苏雨晴没怎么玩过游戏机，操作显得十分笨拙，有时候就算没有怪打她，也会稀奇古怪的掉进什么陷阱机关里死掉…… 
“好难呀……”苏雨晴有些头疼地抱怨道。 
“嘛、嘛，习惯就好，别灰心嘛，我以前刚开始玩的时候，比你还菜呢。”   时间过得很快，就这样一直到了傍晚，淅淅沥沥的小雨不知道何时停了，泥土还是十分的潮湿，空气中散发着芳草和野花的清香，天空中密布着的乌云也已经散去，重新露出了那湛蓝的天空。 
一轮橘红色的残阳倾斜着将阳光洒向湖面，给这条湖染上了些许橘红的颜色。 
“正好天晴了，我们晚餐吃烤鱼吧！”张思凡提议道。 
“诶？烤鱼嘛……”苏雨晴看着那条侧躺在鱼篓浅水里的草鱼，心中有些不忍，“要杀了它吗？” 
“当然啦……不杀怎么吃……难道吃生鱼片吗？” 
“唔……”苏雨晴想象了一下活鱼被杀时的场面——一片血腥的地面，旁边是肮脏的内脏，以及一条即使被掏了内脏也依然时不时地抽搐两下的草鱼……   光是想想就有些不寒而栗了，苏雨晴本身就不敢看这种杀生的场面，而且还是个佛教信徒，虽然也吃肉，但是见到那些‘肉的主人’被活生生杀死的场面，还是有些不忍……   说她矫情也好，说她圣母也罢，反正人本身就是有些矛盾的嘛，如果可以的话，苏雨晴还是更希望这条鱼能被放生呢…… 
“思思姐，会杀鱼吗？” 
“唔……这个……还真没杀过……” 
“万一杀得不干净，可能会生命呢。”苏雨晴一脸认真地看着张思凡，说道，
“要不还是把它放了吧。” 
“噗呲！”张思凡忍不住笑了起来，“原来是小晴不忍心呀！” 
“嗯……虽然……我也吃肉……但是……嘛……总觉得……这样看着它死……有点……残忍呢……” 
“我知道我知道，我也有这种感觉，回老家的时候，有人杀猪，我都不敢去看，其实我也不太敢杀鱼啦，总觉得血会溅到身上，有点受不了……”张思凡笑着，将这条有气无力地草鱼抓了起来，冲它说道，“小家伙，这次算你运气好啦，放你一条生路~去吧，回你的水里去。”   张思凡说着，将这条鱼丢进了湖里，得救了的草鱼一沾到湖水，力气一下子就恢复了，猛地一摆尾巴，整个身子进了湖底，消失不见了。 
…… 
