076 发工资
时间是2004年4月29日，星期四。 
离上次去酒吧打工和钓鱼已经过去了许多日子——其实也就一两个星期而已，但对于苏雨晴而言，却好像是很久之前的事情了。 
平淡的日子里，时间总是过得很慢，但当每次回首向后看去的时候，却又觉得它是那样的快。 
好像只是睡了一觉的功夫而已。 
苏雨晴是在今年三月初的时候离家出走的，到四月底，已经过去了将近两个月的时间，春天也将要离去，夏天已经隐隐的将要到来了——本来是不会来得这么早的，只是今年的春天格外的热，才总让人有一种夏天在不断迫近的感觉。 
这是一个有些燥热的午后，贴在面馆墙壁上的温度计指在‘23’的位置上，这还只是面馆里的温度，室外有阳光照射着，温度恐怕最少还要上升个两三度的样子。 
这是一个不尴不尬的温度，有些热，但又不算太热，还在可承受的范围之内，如果开了电风扇，又会显得有些冷……   面馆里为了省电，也只会在有客人要求的时候开电风扇，在这个下午一两点钟的午后，电风扇统统都是关着的，李老板拿着个扇子，一边在老爷椅上摇晃着，一边轻轻地用扇子扇着风。 
窗外已经有知了开始叫了，只是数量不多，大概零零散散的两三只的样子吧，声音也不响，如果不仔细听的话，还听不见它们那微弱的叫声呢。 
蝉叫声，意味着夏天真的已经十分临近了……   同时也有着一种催眠的效果，配合那隐隐约约的蟋蟀叫声，效果还会更好……   苏雨晴正拿着一个干净的抹布，仔细地擦着桌子，体力活上她帮不上太多的忙，这种细活她都是十分用心的，自从她来了之后，面馆的桌子就很少会有油腻的时候了，也因此而留下了不少的老顾客，毕竟一家面馆，除了味道以外，卫生条件也是决定回头客的重要因素之一嘛。 
餐桌很清爽光滑，一点都不油腻，哪怕是放上去一章餐巾纸，也不会被吸住。要知道小城市的很多小面馆卫生条件都很差，餐桌都是油油腻腻的，让人连手臂都不敢放在上面。 
两个月的仔细擦拭下来，餐桌都已经光滑得有些发亮了，张思凡一如既往的仔仔细细地将餐桌擦干净，然后把抹布洗干净挂好，便一边打着哈欠，一边走到一个阴凉的角落里坐了下来。 
苏雨晴给自己倒了一杯白开水，捧起一本新买的故事会仔细地看了起来。 
这种地摊上的廉价书籍是苏雨晴的新宠，虽然它的纸质很差，但是里面的内容却很多，而且相当便宜，有六十多页的故事会，也仅仅只要两块五毛钱而已—
—当然，苏雨晴买的都是盗版的……   阳光猛烈的午后，实在是让人有些昏昏欲睡，苏雨晴才刚开了一个小故事，还没看到结尾，就忍不住闭上了眼睛，趴在桌上睡着了。 
趴在门口的曲奇倒是很享受这样的阳光，微微搂着咖啡睡这午觉，一切都显得安静而祥和。 
这就是小城市，一座并不算太热闹的城市。 
“咕噜咕噜……”一个扭曲变形的易拉罐被清风吹起，在柏油马路上滚了两圈，一头撞在了破旧的垃圾桶上，发出一声清脆的金属碰撞声。 
莫空那之前为了工作而打理干净的胡子和头发，此刻又已经长得十分凌乱了，而且脸色也有些苍白，看起来有好些天都没有出门的样子。 
“呼……阳光真刺眼啊……”莫空深吸一口烟，将剩下的烟头随手丢到了下水道里，他摸了摸有些饥肠辘辘的肚子，走向了那家他经常去的面馆。 
“老板……”莫空走进了面馆，却发现面馆里出奇的安静。 
刚才还在用扇子扇风的老板已经仰躺着睡着了，苏雨晴趴在桌上，小嘴旁还淌着晶莹的口水，老板娘正全神贯注地绣着十字绣，偶尔还会打一个大大的哈欠。   就算是还醒着的老板娘都有些走神，莫空连叫了两声才，老板娘才回过神来。 
“要点什么？”张阿姨朝莫空歉意地笑了笑，温和地问道。 
“大肠面，加油渣，面加二，加辣椒，加荷包蛋……” 
“好的，稍等一会儿。”   莫空昨天晚上就没吃晚饭，今天早上也没吃早饭，此时已经饿得肚子都在抗议了，而且昨天晚上他通宵码了字，就上午的时候稍微睡了一会儿，此时的精神也不是很好，要不是肚子实在太饿了，家里又没有吃的，恐怕都不会走出来吧。   “小伙子，看起来很饿啊？”不一会儿，面就端了上来，张阿姨一边笑着问道，一边给他递去了一双干净的筷子。 
“是啊……快饿死了。”莫空轻笑着，迫不及待地吃了起来，面汤很烫，但是莫空却是习以为常了，他先吃了点面，等面稍微凉了一些后，就开始‘呼呼’地喝汤，一边吃，他还一边偷偷地看着苏雨晴。 
这让他想起了第一次在火车上遇到苏雨晴时的情景。 
那个时候苏雨晴也是像这样恬静地睡着，时不时还会微微皱起眉头，似乎在她那天真可爱的外表下，还隐藏着无穷的烦恼。 
一个可爱的女孩子，在莫空的心中占着不轻的分量，但也仅此而已，莫空没有想要占有她的想法，更多的是怜惜和欣赏。 
事实上，莫空并不是一个占有欲很强的人，他也从未找过女朋友，很多时候，他觉得，爱只要默默的守护就足够了，甚至都不需要对方知道他的存在。 
当然了，莫空对苏雨晴的情感远称不上爱，就像是见到一处很美的风景，莫空也会将它牢记在心中，有机会时不时地去看看它一样，对于苏雨晴，他也是如此。 
莫空吃完了面，苏雨晴依然还在沉睡着，她那长长的睫毛偶尔微微抖动两下，看起来分为的惹人怜爱。 
他没有叫醒苏雨晴，付了面钱以后就默默离开了，不知道还能再见到苏雨晴多少次呢？   莫空在心中想着，每一次离开一个城市，都是那样的不舍，因为每一座城市里，都有莫空所挂念的事物呢。 
“还有很长时间，好好的把这座城市铭刻在脑海中吧……”莫空就这样自言自语着，走在这有些空荡的街道上，只有偶尔吹来的一阵风，才会带来些许的清凉。 
嘈杂的声音将苏雨晴吵醒了，现在是下午四点，工作的人开始陆陆续续的下班，放学的学生也开始陆陆续续的放学，之前还空旷的街道，再次开始变得热闹了起来，同样的，面馆也开始有了生意。 
“姆唔……”苏雨晴有些费劲地睁开眼睛，每一次从睡梦中醒来都是有些痛苦的事情呢，特别是要抬起那仿佛有千钧重的眼皮的时候。 
“小晴，醒啦。”张阿姨端着一碗面走出来，笑着说道。 
“诶？张阿姨怎么不叫醒我呀……” 
“还早嘛，现在也不忙，就让你多睡会儿咯，不过既然醒了，那就来帮忙吧。” 
“嗯。”   苏雨晴轻轻地点了点头，开始忙碌了起来。 
当时间到六点的时候，面馆的生意达到了一天的高峰，嘈杂的声音几乎要将苏雨晴的声音完全淹没，而偏偏这种时候，苏雨晴却又记不住是谁要的面……   因为人实在是太多了，几乎都快忙不过来了。 
幸好，这样的忙碌都不会持续太久。 
等到晚上八点多的时候，生意就开始冷清下来了。 
面馆毕竟不是小餐馆，不会一直到很晚都有生意，一般吃面的人过了一定的时间就会大量的减少，接下来九点以后基本就不是晚饭，而是夜宵了。 
而夜宵嘛……   大多数人都更倾向那些路边烧烤什么的，而不是来面馆吃面。 
“唔啊~”苏雨晴伸了一个大大的懒腰，身上的骨头发出‘咔嗒、咔嗒’的声音。 
这样舒展过身体之后，会觉得浑身舒坦很多呢。 
“小晴，要回家啦？” 
“是呀，还有要做的事情吗？” 
“没有啦，剩下的一些小事情我来做就行。”张阿姨微笑着说道，“对了，小晴，明天就是这个月最后一天啦，工资就先发给吧。” 
“嗯！”苏雨晴一听到‘工资’两个字，双眼一下子就亮了起来，对于她而言，钱可是相当重要且稀缺的东西呢……   她期盼发工资的日子已经期盼了很久了呢。 
每一天上班苏雨晴都在期盼着发工资，算着日子一天一天过去，才能在这样日复一日的日子里熬下去呢。 
“哈哈，来，小晴，你的工资。”李老板大笑着，从皮夹里掏出崭新崭新的三张百元钞票，递给了苏雨晴。 
“谢谢！” 
“这是你应得的，对了，再给你五十块。” 
“诶？” 
“看你身体这么虚，这五十块就拿去买点好的东西补一补，小晴，你工作是很认真的，但是身体还是差了点啊。” 
“唔嗯……”苏雨晴犹豫了一下，想到自己还要买一些钙片和维生素什么的，最后还是接下了这张五十块钱的钞票。 
李老板对于苏雨晴接下这五十块钱也显得十分高兴，笑着拍了拍她的肩膀，道：“好啦，小晴，回家去吧！” 
“嗯，李叔叔再见，张阿姨再见~” 
…… 
