079 找寻
清风拂过，野花芬芳，苏雨晴从地上捡起一片被昨夜大风吹落在地上的小黄花，放在鼻前嗅了嗅，香味很淡，但却很清新。苏雨晴不太喜欢香味浓郁的花，这样淡淡的小野花正适合她。 
曲奇在墙头上走着，一路跟着苏雨晴，咖啡难得没有趴在曲奇身上，而是在墙头上上窜下跳着，偶尔有几只趴在角落里的野猫看向咖啡，露出贪婪的眼神，但都被曲奇的气场所震慑，不敢做过分的举动。 
“看来今天又是阴天了呢……”苏雨晴望着灰蒙蒙的天空，小声地喃喃道。   停在电线杆上的麻雀叽叽喳喳地叫着，在苏雨晴经过的时候就扑腾着翅膀四散飞走了。 
风悠悠地吹着，将苏雨晴那齐耳的短发吹得有些凌乱。 
阴天的天气总是沉沉闷闷的，让人感觉好像胸口中有一口气无法释放出来，当然，比下着小雨的天气要好得多，雨天不仅沉闷，还湿漉漉的，那中潮湿的感觉更让人难受呢。 
转过这条小巷，就能到面馆所在的那条街了。 
今天又去得这么早，张阿姨和李老板会不会惊喜呢？   说不定一高兴，下次又多发点工资什么的……   苏雨晴这样想着，转过了小巷的拐角，走到了那条街上。 
面馆在这条街的中间部分，站在街头，已经能看到一个挂着‘无名面馆’牌子的店面了。 
也就是在看到面馆的那一瞬间，苏雨晴的神情恍惚了一下，随后胸口的微微疼痛将她拉回到了现实。 
苏雨晴的视力还算不错，两只眼睛都是5.1，但是此刻，她却觉得那两个站在面馆门口的身影是那样的模糊。 
她晃了晃脑袋，视线中的一切才渐渐变得清晰起来。 
虽然只能看到侧脸，而且还隔得这么远，但是苏雨晴却几乎可以肯定，那两个人正是她的父亲和母亲。 
毕竟在父母的身边生活了这么多年，那种本能的直觉不会错。 
苏雨晴下意识地就想逃跑，但身体却有些僵硬，连手指都动弹不了。 
“喵？”曲奇有些疑惑地走到了苏雨晴的脚边，不知道她为什么突然停了下来，脸色也那么奇怪。 
有些激动、有些兴奋、又有些畏惧和害怕…… 
“我……没事……”苏雨晴朝曲奇勉强地挤出一个笑容，大脑也开始飞速地运转了起来。 
首先，站得这么远，或许是认错人了呢？虽然苏雨晴知道认错人的几率很低，但还是有那种可能的，最起码先要确认了是自己的父母后才能再做下一步的打算吧？ 
苏雨晴挨着墙向前走了一段距离，躲在了一根柱子的后面，这里算是比较安全的距离，而且还能隐隐约约听见苏雨晴父母和张阿姨的说话声。 
离得这么近，苏雨晴已经可以完完全全的确认这是自己的父母了，心中也生起些许的感动来，要不是努力克制着，恐怕她会直接冲出去和自己的父母相见吧。 
“请问，您见过照片上的这个孩子吗？他是个男孩儿。” 
“哦？这不就是来我这里打工的小伙子吗，长得挺清秀的。” 
“您知道他在哪吗？”苏雨晴母亲的语气有些激动，“我们已经找了他两个月了！” 
“他现在应该还在家里吧，二位是小晴的父母吗？” 
“是、是的！”苏雨晴的母亲在出发前就做了很多的准备，为了让张阿姨相信自己，还从包里掏出了一本户口本，上面有着苏雨晴的名字和苏雨晴父亲的名字。 
“可以告诉我们他现在住在哪里吗？”苏雨晴的父亲捏了捏苏雨晴母亲的手掌，冷静地问道。 
“他还在家里，但是……我还是不能告诉你他住在哪里。”张阿姨轻轻地摇了摇头，“虽然你们有户口本，但是我也不知道是真是假，小晴是个好孩子，而且也很稚嫩，我还是要多照顾他点，所以抱歉了，你们只能在这等一会儿了，小晴待会儿就会来上班，只有他认出你们了……”   苏雨晴的心‘砰砰’地狂跳着，她不知道自己是该冲出去和父母相见，还是赶紧回家收拾行李离开。 
从父母的语气中就能听出他们有多焦急，为了找到自己，连那个总是打扮得漂漂亮亮的母亲脸上都多了好几道皱纹。 
但是回去了，就失去了自由，苏雨晴恐怕再也不能吃药，而且也难以再逃出来了，苏雨晴的父亲是一个很顽固的人，他所决定了的事情就不会再改变，哪怕是苏雨晴离家出走过了，恐怕回到家还是不会顺从她的意愿……   但如果父亲能同意的话，那么那些手术的钱完全就不成问题，苏雨晴很快就能通过手术成为女孩子了……   可是父亲他，真的会同意吗？   苏雨晴捏紧了双手，心中在不断地挣扎，和父母生活在一起，不用她担心太多的事情，但是却有可能再也无法实现自己的梦想，发育期里吃药是效果最明显的时候，如果回了家断了药，那就算以后再做手术，恐怕都不会像现在这样这么像女孩子了……   生长发育可是能很大程度的改变一个人的外观的呢，可能小时候很可爱的一个男孩子，发育了之后就长成了一个充满男人味的大叔……   生活中无处不存在着抉择，有些抉择很轻松就能决定，有些抉择，却要犹豫很久，甚至要等到生活把你推到实在无法拖延的时候才决定该怎么走……   张阿姨给苏雨晴的父母搬了两张椅子在门口，他们二人就坐在那等待了起来。   苏母（苏雨晴的母亲的简称）将头倚靠在苏父的肩头，脸上写满了期待和紧张。 
苏父轻轻地摸着苏母那枯燥的长发，轻声地说道：“好了……不用担心了，马上就能找到小晴了……”   苏雨晴看着苏母那枯燥的长发，只觉得眼睛有些酸酸的，要知道以前苏母的头发可是相当的柔顺，梳子放在上面都有可能会自己滑下来，而苏母对于自己的头发也是保养的相当好的，苏雨晴保养头发的技巧也全是从苏母那里学来的……   苏雨晴离家出走两个月，苏母又承受了多少的痛苦和煎熬？恐怕要比苏雨晴多得多，甚至比苏父还多吧，毕竟最挂念自己孩子的，还是母亲呀！   苏雨晴用力摸了摸眼角的泪水，扭头就朝家的方向跑去。 
她最终还是做出了不和父母相见的决定。 
世界上总是没有十全十美的事情，每一个艰难的决定都让人感到那样的痛苦。   苏雨晴只觉得自己的心有如刀绞一般，疼得让她都快喘不过气来，但她还是在努力地飞奔着，仿佛这样消耗自己的体力，就可以让自己不要去想那些让她难受的事情。   “喵？”曲奇将咖啡叼到了自己的背脊上，然后紧紧地跟在了苏雨晴的身后，眼神中隐隐透露出些许的担忧。 
苏雨晴一口气跑回到了家里，双手撑着膝盖大口地喘着气。 
力竭的时候，就连呼吸新鲜的空气都是那样困难的事情。 
但苏雨晴却努力不让自己坐在地上，她担心自己坐在地上就会不想再站起来了——因为实在是太累了。 
只是苏雨晴却没有那么多时间来浪费，她不知道自己的父母什么时候会找到这间小小的出租屋里来，虽说之前听到的是等她去上班，也就是说最起码要九点以后他们才有可能因为苏雨晴不出现而找到出租屋里来。 
但是凡事都有万一，万一出了些什么意外的状况，苏雨晴的父母半个小时后就找上门来了呢？虽然张阿姨不让他们单独见自己，但万一是张阿姨亲自带他们来找自己呢？   既然已经做了决定，那就不要再犹犹豫豫地了。 
简单的休息了五分钟后，苏雨晴就开始收拾起了自己的行李，她的东西并不算多，除了一些零碎的小玩意儿和那一床棉被外，所拥有的东西几乎和刚离家出走时差不多。 
棉被实在是太大了，行李箱里装不下，苏雨晴只好匆匆忙忙地把被套拆了出来，和垫在下面床垫一起叠起来塞进行李箱里。 
每一样东西都被整齐的放好，因为只有这样子才能尽可能地装下足够多的东西……   铺在地上的泡沫板自然是带不走了，还有挂在墙上的门帘什么的。 
苏雨晴本以为东西多不了多少，但是没想到在行李箱装满、书包装满后，竟然还装满了一袋乱七八糟的东西，却偏偏是对苏雨晴有用的……   棉被里的棉花也带不走、洗漱用的脸盆太大了，也带不走，只能装下牙刷和杯子……   原本温馨的小窝一下子就被苏雨晴弄得乱糟糟的，毕竟是太过匆忙，当然没有时间去好好翻东西了，能把东西整齐地整理好装起来就已经很不错了呢。   “姆唔——”苏雨晴背上书包，有些难受地皱了皱眉头，“好重……”   除此之外，她还要拎一个袋子和一个行李箱，好在行李箱是有轮子的，而那个袋子也不算太重，不然苏雨晴真的得扔掉一些东西才能走了。 
苏雨晴走到门口，却又有些犹豫了，就这样，离开吗？   让父母两个月的努力白费？ 
苏雨晴咬了咬嘴唇，又走回到了房间里，撕下一张报纸，在上面写下了一行字。 
【不要再来找我了，就当我已经不存在了吧。】 
“啪嗒。”一颗豆大的泪珠滚落在报纸上，苏雨晴轻轻地抹了抹泪，有些蹒跚地朝门外走去。 
…… 
