082 院子
“小晴，那个工具盒里拿一个钉子给我。” 
“给，要帮忙吗？” 
“不用，你就坐在旁边看杂质吧，偶尔帮我扶一下就行。” 
“思思姐想要圈多大的地呀？” 
“从那边到这边一大圈吧，前院小一点，后院大一点。”   这片草地上一亩地的地方都是他租下来的，可以说空间是相当大的，即使集装箱房占用了一部分空间，也依然有大量的空余土地可以使用。 
一亩地大约有六百多平米，精确一点的话是 666 平方米，集装箱房占去的面积顶多才两百平米左右，还剩下四百多平米，这样一想，就能知道这块地大概有多大了吧？   事实上，一个集装箱根本没有那么大，也就是占地 100 平米不到，再加上阳台也就一百三四十而已。在城市里的一套别墅可是很贵的，苏雨晴家里虽然也有买别墅，但相对来说算是杭州市郊区范围了，也不常去，而且那些别墅因为是大规模建造的，所以基本上都一个样，看起来很没心意，而张思凡的这个就不同了，院墙是木栅栏，房屋是一个集装箱…… 
“其实思思姐可以再放一个集装箱在上面，这样就可以搭两层了呢。” 
“哼哼，正有此意哦，不过集装箱太贵了，没那么多钱，所以我买了一套扩建材料。” 
“扩建材料？” 
“就是一些铁皮啦，不大，拼起来也就二十平米的样子吧，可以拼接在顶层，算是一种特殊的加高货柜吧。”   “用来当作我的房间吗？” 
“当然不是啦，是用来当厨房的~这样就不至于下雨天的时候没法吃烧烤啦。” 
“……原来如此。”   苏雨晴捧着张思凡买来的杂质，慢慢地翻看着，这是一部军事杂志，苏雨晴对于军事什么的不是很感兴趣，但是无聊的时候用来打发时间也是不错的嘛，最起码上面的内容足够详细，而且还是图文并茂的。 
其实苏雨晴也有想要帮忙的，只是在一不小心用榔头砸到自己的手指之后，张思凡就不让她乱动了，苏雨晴知道这是张思凡担心她受伤，但多少有些被轻视了的感觉呢，虽说张思凡确实不擅长做这种事情……   而且不能帮上张思凡的忙，苏雨晴多少也觉得有些愧疚呢……   虽然栅栏都是现成的，但是把它牢牢地插在地里，还是一件挺麻烦的事情，要耗费的时间也是很长的。 
张思凡刚开始用的那个榔头早就被丢在了一旁，现在只拿着一块石头当榔头敲，据他所说，这块石头可比榔头轻得多了…… 
当然也有需要苏雨晴帮忙的地方，但也就是帮忙扶稳，或者递一些工具什么的。 
“咔！吱呀——”张思凡将最后一根栅栏装上，然后试着推了推栅栏门，确定没有问题后，才大大地松了口气。 
“总算完成啦！” 
“嗯。”   此时已是黄昏，只是因为今天是阴天，所以只是天色变得更黑了一点，夕阳也没有从云层的缝隙中照射下来…… 
这种阴沉沉的天，看起来要下雨，却偏偏不下雨，还真是让人觉得有些难受呢。 
“喵~”一旁的田野里，一只通体黑色的猫背着一只毛发中有些带紫色的老鼠窜了上来，不急不缓地钻过栅栏，走到了苏雨晴的面前。 
“思思姐，这是我的‘朋友’，黑猫叫曲奇，紫色的老鼠叫咖啡，我搬家的时候，它们一起跟过来的，之前好像是窜到田野里找东西吃去了。”苏雨晴不等张思凡发问，就率先解释道。 
“诶——？”张思凡睁大了眼睛，看着这两只有趣的小家伙，小心翼翼地伸出一只手，轻轻地碰了碰曲奇的鼻尖，后者很是警惕地后退了一步，一对蓝色的眼睛中写满了‘不信任’三个大字。 
“它们两只都很乖的，不会打扰到思思姐的……”苏雨晴偷偷看了一眼张思凡，生怕他不喜欢动物而感到厌烦。 “什么嘛，我不介意的啦，本来还想去花鸟市场买一只猫养的，现在看来，可以省下点钱啦，就两它俩和我们住吧！”张思凡挠了挠被汗水浸湿的头发，道，
“家里好像还有小箱子，整理一下就可以当窝啦！”   曲奇看了看张思凡，又看了看曲奇，似乎对于二人的决定并没有什么想法，只是继续不急不缓地往前走，像是刘姥姥逛公园一样，踱进了集装箱房里。 
或许它只是想参观一下人类的家吧…… 
“思思姐，我去给它们洗个澡。” 
“啊……嗯，也是，应该洗个澡，对了，现在不要让它们爬到床上去诶！没洗澡脏死了……”   看起来，张思凡虽然喜欢宠物，但是对于宠物的要求还是很高的，不过无论是谁都不会允许野生的猫咪跳到自己的床上去吧，那恐怕第二天起来就要被跳蚤安家了。 
苏雨晴和张思凡赶紧跟进了房间里，看到曲奇和咖啡都很安静地坐在地上，这才稍稍松了口气。 
和曲奇比较熟的苏雨晴走上前，抬起它的前爪，把它抓了起来，这样的姿势让它有些难受，看起来要是时间再久一点它就会‘不顾情面，大打出手’了，幸好从房间到浴室的距离不远，苏雨晴一走进浴室，曲奇就被张思凡给抱了过去，他一边安抚着它，一边把它抱进了放好了水的脸盆里。 
刚开始的时候曲奇还有些不情愿地挣扎了一会儿，后来就趴着不动了，任由张思凡帮它搓洗着身子，而咖啡则在脸盆里游着泳，一脸好奇地看着。 
苏雨晴看着曲奇那一副‘愚蠢的人类’的表情，就觉得好笑，明明只是一只猫，却能表现出很多情绪呢，这大概是苏雨晴见过的最有趣、也是最通人性的猫了吧。 
“说起来，小晴，我打算在前院里种点花花草草，在后院种一些瓜果蔬菜什么的，你觉得怎么样？”张思凡拿出毛巾裹住曲奇的身子，一边擦拭着，一边回头问道。 
倚靠在门口的苏雨晴抿着嘴想了一会儿，点了点头，道：“挺好的呀，花朵可以用来欣赏，蔬菜什么的也可以种起来自己吃……” 
“可是，还要自己开垦出田地来呢……花的话只要把旁边的草拔了，就可以直接种，但是蔬菜什么的，都得翻过土，施过肥才行吧。” 
“是呢，而且每天还要浇水，还要养护，对于耐心不足的思思姐而言，确实是一件很困难的事情呢。” 
“好哇，小丫头，竟然敢嘲笑我了！”张思凡一边咧牙呲嘴，一边将曲奇当武器一样甩了过来——当然，那只是吓唬苏雨晴的，事实上是张思凡只是将曲奇放到了苏雨晴的怀里而已。 
“不过，这些事情，我可以做哦，虽然没有做过……但是，试试看应该没问题呢。” 
“小晴愿意帮忙嘛？那以后这份工作就交给你了哟！”张思凡轻笑着说道，还用一只手捏了捏下巴，补充了一句，“嗯……报酬是一日三餐。” 
“嗯，好的，我会做好这份工作的。”苏雨晴一脸认真地说道。 
“好啦好啦，你用那张小脸做那么认真的表情实在让人有些把持不住诶。” 
“……”   苏雨晴确实是认真的，她不喜欢吃白食，没有付出劳动就获得回报，会让她觉得很尴尬，也有点坐卧难安的，就像是今天不能帮张思凡一起围栅栏一样。这样子答应了一份张思凡给她的‘工作’，会让她觉得心安许多，最起码这样一来，她就不是吃白饭的了嘛。 
虽然苏雨晴也可以给张思凡一日三餐的钱，但那样直接付出金钱，反而是侮辱了她俩之间的友情，这样子就是最好的结果了。 
帮曲奇和咖啡洗好澡以后，张思凡和苏雨晴又花了不少时间给它俩做了一个小窝，是用四个小箱子合在一起做成的，连接的部分都被挖出了一个可以通过的洞，这样子小窝的空间就足够大了。 
苏雨晴还用一个小盒子给咖啡做了一个它的窝，也用双面胶连接在纸板箱上。   曲奇大概从来没有见过这样的东西吧，刚开始拿到它面前的时候它还是相当好奇的，它小心翼翼地钻了进去，然后在里面摸索了一番，确定没有危险后，就在宽敞的箱子里打起滚来。 
“看来曲奇很喜欢这个窝呢。” 
“那是，这可是我设计的哟。”张思凡一脸得意地说道。 
吃过晚餐，二人就躺到了床上去，看着那个不大的彩电中播放着的电视节目。   其实按照张思凡平时的习惯，这会儿应该是在玩电脑游戏才对，只是相对而言，他还是更喜欢和苏雨晴睡在一起聊天呢。 
“思思姐。” 
“嗯？” 
“你的父母现在还不知道你的事情吗？” 
“……嗯，当然了……我可不敢告诉他们。” 
“真好呢。” 
“好什么呀，我现在可是很紧张的，生怕他们哪天就发现我的事情了。” 
“最起码现在还没发现呀。” 
“我倒是希望能像小晴这样，一切都发生了，反而觉得轻松，没有什么好怕的了。” 
“可是我的父母并不认可这样的我呢……” 
“所以才可以有选择嘛。” 
“那思思姐怎么不和父母说？” 
“咳嗯……我也只是在你面前敢这么说说啦，真的见到他们了，就又什么都不敢说了呢……”   有些事情，想要鼓起勇气，真的很难。 
苏雨晴和张思凡看着电视机里毫无新意的电视节目，一同轻叹了口气。 
…… 
