083 煮粥
阴沉的夜空，看不到一颗闪耀的星辰，甚至就连月亮都见不到，那远处的点点灯光，替代了星星，闪烁着昏黄而朦胧的光芒。 
夜已深了，这一座小小的集装箱房，也已经陷入了完全的黑暗之中，这里因为处在森林边缘，所以当灯光熄灭后，就是一片漆黑，像是有一层黑色的玻璃将那些光芒阻挡在外一样。 
像是一个独立的小世界。 
曲奇睡在了它的新窝里，只是睡姿实在不怎么样，半个身子都探在了外面，而且还是仰躺着的，两只前爪像人类一般平放在地上，整只喵看起来就是一个‘大’ 字型。 
而咖啡则蜷曲着身子睡在曲奇的肚皮上，只是这里的毛发不如后背多，不够保暖，所以它看起来似乎睡得有些不舒服。 
苏雨晴侧着身子对着窗外，宽大的衬衫让她看起来更加的娇小，她睡得很香，似乎是因为张思凡在她的身旁吧，因为有自己的同类，所以才会觉得安心吧。 
晶莹的口水从苏雨晴的小嘴里流了出来，染湿了枕头一小块的地方，而她却还尚不自觉地微张着嘴，像是在做着什么美梦。 
张思凡是最后才睡着的，他辗转反侧的换了好几个睡姿，都觉得不舒服—— 趴着胸闷、侧着头晕，躺着又嫌枕头不够高……   想要抱着苏雨晴睡，又怕把她弄醒了，最后还是抱了个枕头蜷缩着身子睡着了，明明比苏雨晴高很多的张思凡，蜷缩起身子后，看起来却像是只小猫一样的无助。 
远方的山上传来一声狼嚎，像是群狼的号角一样，引得其他山上的狼也嚎着回应，而那些农舍里的柴犬则一个个狂吠了起来，吵醒了鸡舍里的鸡，弄得一片鸡飞狗跳的。 
附近的村民对于这种事情早就已经习惯了，还没睡着的就在屋里喊着家里养的狗的名字让它们安静下来，睡着更是懒得去叫，直接翻个身，用被子捂住脑袋，继续睡觉。 
在这犬吠声中，唯一一道格格不入的声音，大概就是一声像是犬吠又像是狼嚎的叫声吧，估计是谁家养的哈士奇在那瞎起哄呢…… 
“嗷汪呜汪——”当村里所有狗都停下了叫声后，这只犬种异类却是毫无自觉地继续鬼嚎着，在这安静的村庄中显得格外的清晰嘹亮。 
还顺带拉低了整个村庄所有狗的智商。 
一夜就这样安静地过去，本该来的雨却没有来，第二天清晨，那原本掩盖着天空的乌云散去了，只剩下几朵柔软的白云点缀在湛蓝的天空中，一轮刚升起的娇嫩太阳将那柔和的光洒向了大地。 
时间又翻过去了一页，对于地球而言，这只是微不足道的一天，但在这世界上，却有许多人在这一天悲、在这一天喜、在这一天生、在这一天死……   无论缺少了谁，世界都依然有条不紊地运转着，无论发生了什么事，时间都永远向前流逝。 
苏雨晴早早地就醒了，昨天她睡了一个安稳的觉，没有梦，也没有黑暗的空间，好像什么都没有，脑海一片虚无，只是醒来后却觉得，像是被放进了冷冻仪器中冰冻了一个世纪才醒来一样。 
恍若隔世。 
但是墙壁上的电子日历告诉苏雨晴，这确确实实只是第二天而已。 
人的意识就是那样的奇妙，总是会产生这样那样奇怪的错觉。 
苏雨晴睁着眼睛看着天花板，感觉自己做决定不去见几乎快要找到自己的父母这件事，已经过去很久了，虽然那只是昨天发生的事情而已…… 
“姆……”苏雨晴舔了舔有些干燥的嘴唇，一只手撑在旁边的床头柜上，缓缓地坐了起来。 
白色瓶子装的螺内酯被苏雨晴碰落在了地上滚了两圈，发出‘哗啦啦’的声响。 
张思凡昨天吃完药后竟然没有把盖子盖上，结果现在一半都洒在地上了，螺内酯可是很小片的，就算要捡起来都很费劲呢…… 苏雨晴扭头看了一眼张思凡，后者抱着枕头还在熟睡中，看起来没有要醒来的迹象。 
苏雨晴抹了抹嘴角的水渍，低头看了一眼自己在枕头上留下的口水痕迹，顿时有些脸红的用手擦了擦，妄图用这种方法来掩饰自己留下的痕迹……   嗯，睡觉流口水，被人知道了，肯定多少有些尴尬吧。 
于是苏雨晴灵机一动，将枕头翻了个面，这下就好了，有水渍的那一面朝下，干净的那一面朝上，这样就不会被张思凡发现了……   撒落在地上的螺内脂片肯定没法再吃了，最起码对于有洁癖的苏雨晴而言，掉在过地上的东西除非有包装，否则是肯定不会去吃的……   而药品又不能洗赶紧再吃，所以只好收拾起来然后丢进垃圾桶里。 
最后苏雨晴还特地用力拧了拧药瓶的盖子，确定盖子不会松了才放回到床头柜上。 
床头柜上有张思凡吃的药，也有苏雨晴吃的药，虽然品种都一样……   不过苏雨晴的是装在铁盒子里的，她把一个月要吃的药拆出来放进铁盒子里，然后每天吃固定的量，当吃完之后就知道接下来需要停药几天缓解一下身体—— 特别是心脏和肾脏的压力了。 
连续吃药也不是不可以，只是这样子多少对身体好一点，在影响不大的情况下，苏雨晴还是会认真爱惜自己的身体的，毕竟身体才是革命的本钱嘛。 
只是吃药肯定会损伤身体，这也是没有办法的事情呢。 
而且就算是直接去做手术，也得有一年的服用雌性激素用女孩子身份生活的经历呢……   本来早上起来，苏雨晴都应该去上班的，偶尔休息的时候，都是累得要到中午才醒来，难得起这么早，又没有班可上了，反倒让她觉得有些无所事事起来。 
“嗯……打扫一下卫生吧。”   于是，没什么事情可做的苏雨晴就开始忙碌了起来，只有这样才不会让她太过空虚呢。 
人嘛，还是要有点事做才行……   曲奇和咖啡老早就起来了，此时正在院子里晨练——反正呈现在苏雨晴眼前的景象就是曲奇追着咖啡在院子里绕圈狂奔，一副凶狠的样子。 
不知道的还以为曲奇是要抓住这只老鼠一口吞掉了呢。 
就连苏雨晴也以为这一对奇怪的朋友闹别扭了。 
等到咖啡停下来了以后，曲奇也慢慢地停了下来，走到咖啡的身旁，用毛茸
茸的猫爪子轻轻地拍了拍它的脑袋，然后抬起头来朝苏雨晴这里看了一眼。 
“喵~”   还以为曲奇和咖啡闹别扭了的苏雨晴这才松了口气，也微笑着朝一猫一鼠打了声招呼。 
“早安、曲奇，早安、咖啡。”   忙碌了小半天，苏雨晴将整个房间打扫得干干净净的，也不过才九点钟的样子，她估计自己是六点钟左右醒来的，不然也不会忙了这么久还这么早呢。 
张思凡依然熟睡着，苏雨晴在打扫卫生的时候也尽量放轻动作，没有把他吵醒。 
“嗯……接下来做什么好呢……要不……做早餐吧？”苏雨晴歪着头想道。   她就是这样一个不愿意占便宜的人，住在张思凡的家里，总要为他做些事，才让她觉得安心呢。苏雨晴其实不会烧菜，在家里也从来没有烧过，顶多是帮母亲煮点饭什么的，而且每次煮的饭不是水太多，就是饭太干……   张思凡其实也不太会烧菜，他只是对烤肉什么的比较拿手而已，也正是因为此，张思凡家也有不少图文并茂的食谱，其中就有最基础的煮粥食谱。 
按照食谱上的步骤做，就可以煮出稠而不粘的清淡白粥来了。 
反正冰箱里还有点榨菜，就煮粥吃吧。 
“一杯米，淘洗两次，而后浸于水中三十分钟……”苏雨晴一边默念着食谱中的内容，一边一丝不苟地做着准备。 
煮白粥的方法其实相当简单，特别是用电饭煲这种能自动煮粥的东西就更是没问题了。 
“将水倒掉，再倒入五杯米……” 
“咔哒哒——”苏雨晴转动着电饭煲的开关，开到了煮粥模式，然后盖上盖子，捧了一本书去院子里吹风了。 
不得不说，早上九点钟左右的阳光正是最舒服的时候，既不想正午那样炎热，又不像清晨时那样清冷，照在身上温暖而舒适，让人有一种偷得浮生半日闲的错觉。 
“早呀小晴……这么早就起来啦……”张思凡一边揉着惺忪地双眼，一边伸了一个大大的懒腰，懒洋洋地说道。 
“唔姆？”苏雨晴放下杂志，扭头看向张思凡，微笑着问道，“思思姐，醒啦，昨天晚上睡得怎么样？” 
“啊，一点都不好。”穿着男装的张思凡扭了扭脖子，说道，“浑身酸痛，特别是脖子，还有胳膊……” 
“嗯？是思思姐的睡相不好吧，早上醒来的时候，看你扭得都快成麻花了。”   “咳咳！”张思凡尴尬地咳嗽了两声，故意斜睨着苏雨晴，阴阳怪气地调侃道，“那昨天是谁睡觉的时候口水流在枕头上了啊？别以为把枕头翻个面我就不知道了。” 
“诶？！”苏雨晴顿时大窘，赶紧说道，“思思姐，早餐做好了！煮了粥哦，一起吃早餐吧，冰箱里不是还有几包榨菜和咸鸭蛋嘛。” 
“咦？小晴还煮了粥？不错不错，贤妻良母嘛。” 
…… 
