085 又见胡玉牛
声音很熟悉，而且也特别有特色，几乎是在下一秒，苏雨晴的脑海里就浮现出了胡玉牛那壮硕的形象。说起来，胡玉牛给苏雨晴的印象还是挺深刻的，他的说话方式和动作什么的，都有一种诡异的‘温柔’感，但又不像周星驰的无厘头电影里的娘娘腔壮汉那样夸张……   心中装着事情的人，大概就是如此吧。 
看上去十分粗犷的胡玉牛，只是远远地打了声招呼，却并没有走进张思凡昨天刚圈好的院子里，似乎是担心自己直接走进去，会给苏雨晴和张思凡带来什么困扰似的。 
“姆……胡玉牛，又见到你了。”苏雨晴也朝他微笑着说道。 
“没想到你竟然住在这里啊。”胡玉牛温和地笑着，双手交叠着放在小腹处，像是一个礼仪小姐一般地问道，“我可以进去吗？” 
“当然可以。”回答的人是张思凡，他看起来对胡玉牛饶有兴致的样子，那神情，就像是在没有人类的世界里找到了一个很接近人类的生物一般……   或者说，某一种类似同类的信号？   苏雨晴穿着一身宽大的衬衫外加超短的热裤，虽然是男装，但是穿在她身上，却是完全没有男装的感觉，特别是现在苏雨晴的头发已经长得快要完全盖住耳朵了，更是让她身上充满了少女气息。 
男孩子的感觉自然也是有的，但也就是一只有些英气的小萝莉吧？   张思凡就不同了，如果他不戴假发不穿女装并且不进行简单的化妆的话，他看起来还是比较男性化的，或者说，看起来是一个美男子的样子，虽然长得也挺漂亮的，但是一般人根本不会有什么特别的想法，只是觉得他很帅而已……   嗯，美型帅哥。 
所以这一次，胡玉牛依然没有认出来苏雨晴的真实性别，依然是以为她只是一个可爱的女孩子而已。 
苏雨晴总觉得胡玉牛看着自己的时候，总透露着些许羡慕的神色呢。 
“这是你的朋友吗？”张思凡扭头看向苏雨晴，问道。 
“嗯……算是吧。”苏雨晴轻轻地点了点头，虽然她和胡玉牛说过的话加起来也没超过多少句。 
“我叫胡玉牛，胡琴的胡，玉石的玉，水牛的牛。”胡玉牛轻轻地指了指自己的胸脯，微笑着说道。 
“啊，你好，我叫张思凡，弓长张，思念凡尘的思凡。”   二人都互相介绍了一遍，然后三人就同时陷入了莫名的尴尬之中，面对胡玉牛，苏雨晴实在是不知道该说什么比较好，干脆假装逗猫以表示自己不存在……   “嗯……你的名字，很奇怪。”张思凡却是一点都不尴尬，他刚才是在摸着下巴思考，好一会儿才蹦出了这么一句来。 
“或许有点吧。” 
“坐吧，这里还有一些午餐，我们吃不下了，不介意的话，一起帮忙解决掉吧？”张思凡很是坦诚地问道。 
“好，既然大家都是朋友了，那我也就不客气了。”胡玉牛踩着很小的步子，走到了一个空着的木桩凳子前坐下，拿起一块油炸面团就吃了起来。 
和他粗犷的外表完全不同，胡玉牛的吃相非常的优雅……甚至可以说是淑女，他是一小口一小口细嚼慢咽的，似乎是要将每一点的味道都品尝出来。 
但是你可以想象一下，大致身高一米八九，甚至有可能有两米的壮汉，轻巧的捏着一块他一口能吃三五个的油炸面团一点一点的吃着的画面是怎么样的吗？   要不是亲眼所见，苏雨晴觉得自己恐怕都无法想象那是怎么样的画面……   总之，就是相当的怪异，无比的怪异。 
张思凡却是一点都不介意，甚至和他聊了起来——他总是那样的健谈呢。 
虽然张思凡总说自己是内向的人，但最起码表现在外的样子要比苏雨晴外向得多，最起码苏雨晴是不习惯和一个陌生人聊这聊那的呢。 
“大兄弟，你这肌肉真壮实啊，怎么练的？”张思凡拍了拍胡玉牛的二头肌，问道。 
一般来说，强壮的人都希望别人夸他的身材，而瘦小的人一般都希望别人夸他聪明，张思凡毕竟也是有些社会经验的人，这样粗浅的交谈技巧还是知道的。   只是这一次张思凡却并不是出于套近乎的想法这么说的，反倒更像是在验证着些什么。 
“天生的。”胡玉牛有些勉强地笑了笑，似乎并不喜欢自己这一身壮硕的肌肉一样。 
“哎~真羡慕你呀~”张思凡一边说着，一边仔细地观察着胡玉牛的神情。 
果然，后者脸上的黯然之色更重了几分，他叹了口气，摇了摇头，道：“我倒是羡慕你这样的身材呢。” 
“是嘛？可是我的挺瘦的，还没什么肌肉……” 
“有时候太壮硕也不一定是一件好事呢。”胡玉牛有些感慨地自言自语道。 
“好吧，不说这个了，那什么，你应该不是住在这附近村庄里的吧？” 
“嗯，今天特地来这片森林里采些草药的。” 
“这样哦，可是森林里会有野猪野狼呀什么的吧？” 
“我只在边缘的地方找，而且不用太担心，如果只是单头的狼或者野猪，我都是能对付的。”本该是自信的事情，胡玉牛的语气却更加的失落了，苏雨晴在一旁看得莫名其妙，不知道这是什么原因，心中隐隐像是抓到了什么，但却怎么也打不开那张被捏在手心里，写着答案的纸条。 
张思凡倒是一脸神秘的样子，好像已经明白什么了，他也没有再问什么，而是看向苏雨晴，问道：“小晴，待会儿我们一起和胡玉牛到森林里逛逛吧，住在这边上，我还一次都没敢进去过呢。” 
“诶？”苏雨晴有些担忧地问道，“森林里，很危险吧？没问题吗？” 
“没事的啦，对吧，大兄弟？” 
“嗯。”胡玉牛轻轻地点了点头，却似乎有些紧张地扯了扯衣角，轻声说道，
“叫我小玉……老牛就好。”   话说了一半，却是临时改了口。 
苏雨晴是嘴角有些抽搐，而张思凡脸上也露出了十分笃定的神色。 
风，轻轻地吹着，将那青嫩的绿草吹得趴伏在地上，但是当风吹过之后，它们又会再顽强地‘站’起来，不会受到丝毫的影响。 
既然是要去森林里，自然不能太随意了。 
为了防止森林里的藤蔓把腿划伤，苏雨晴和张思凡二人都穿了一条厚厚的牛仔裤，将腿包得严严实实的。 
苏雨晴的那一条是张思凡的，穿在她身上大了许多，最后还是用皮带才勉强扣紧的。 
“啊，真是羡慕小晴你的身材呀，这腰，这么细，啧啧啧。”张思凡伸手摸了摸苏雨晴柔软的腰肢，感慨地说道。   一旁的胡玉牛虽然没说话，但也隐隐的流露出几分羡慕的神色来。 
张思凡有意无意地看了他一眼，嘴角微微扬起，勾起一丝笑意。 
“好啦！我们走吧！”张思凡拿了一根登山杖当防身武器，站在院子外面朝苏雨晴和胡玉牛喊道。 
“等等啦……我把裤腿卷起来一点……”苏雨晴和张思凡的身高差距是相当大的，哪怕这是一条张思凡几年前穿，对于他而言已经太小了的牛仔裤也一样，套在苏雨晴身上显得相当的肥大，而且裤脚还拖在地上，苏雨晴费了好半天劲才将裤腿挽好，又轻轻地跳了两下，确定它不会滑下来后，才放心地跟着前面的胡玉牛走出了院子。 
“我们从哪里进到森林里去？” 
“就从这里直接进去吧，以前我还来过几次，一直在想这个小集装箱屋子是谁的，原来是你的呢。”胡玉牛微笑着说道，“只不过，最近好像围了一圈院子起来吗？” 
“嗯，昨天刚搞定的。”张思凡一脸自得地说道，还好他后面没长尾巴，不然尾巴非得翘到天上去不可。 
张思凡家后面的森林其实并不算特别大，或许叫特别大的树林更加合适，树木之间的缝隙也挺大的，并不会觉得拥挤，只不过树叶和树叶却还是连在一起的，所以一走到这片森林里，就会明显感觉到阳光弱了几分，而且温度也下降了一点。 
如果是盛夏的时候来这里避暑，那肯定是非常阴凉的呢。 
森林的尽头是一条河流，风景还算不错，据说近年来小城市的政府有把它开发成风景区的打算，但因为没有名人的事迹作为卖点，再加上这里过于偏僻，所以这个计划就一直搁置着。 
“老牛，你来挖什么草药？话说，这片森林里有草药吗？”张思凡有些好奇地问道。 
“有的，我来森林里找几味药，并不一定要特定一种的，有些草药都是可以互相代替的，到时候看到了再说吧，反正都不会是什么特别稀有的品种。” 
“小晴，你低着头在找什么呢？” 
“找草药呀。”苏雨晴一脸天真地回答道。 
“噗！”张思凡掩嘴笑了起来，轻轻地揉了揉苏雨晴的脑袋，说道，“小晴你实在是太可爱啦！草药不一定是长在地上的草呀！” 
“诶？” 
“是的，也有可能是某一种植物的花，某一种树的树叶，甚至树皮、种子什么的。”胡玉牛温柔地解释道，“草药只是一个笼统的称呼而已，它的内容可是很繁杂的呢。” 
…… 
