088 张思凡的大学
买了手机后，钱就只剩下一半了，本来苏雨晴还想买一辆自行车的，但是想一想用处不大，就没有买了，接下来就完全是张思凡的购物时间了。 
步行街的店铺种类非常多，不仅有卖商品的，还有卖服务的。 
别想歪了，只是诸如道家算命、魔法占卜什么的……   除此之外，还有几家手板模型店，张思凡对这种动漫的周边产品相当的感兴趣，手一痒，没忍住，一口气就买了一个正版的手办模型，花掉了五百块钱。 
“哎……没钱了……”张思凡唉声叹气地说道。 
“谁让你乱花的啦，当时你要买这种东西，我拦都拦不住……”   “可是这个水冰月的手办实在是太漂亮了嘛！忍不住啦……”张思凡抱着水冰月的手板模型轻轻地摩挲着，一副痴痴的模样，“嘛嘛……为了它，就算每天少吃一餐也好……” 
“没救了……”苏雨晴无奈地捂住额头，叹气道。 
虽然苏雨晴也很喜欢那些可动的娃娃什么的，但是都会尽量把钱控制在一定的范围内，超过一定价格的玩具，就算再喜欢，都会忍着不买……   从这方面来说，苏雨晴的自制能力要比张思凡强上不少。 
步行街还是挺长的，苏雨晴和张思凡将它逛完后也已经很累了，二人买了杯奶茶，就在随意的找了一条长椅坐了下来。 
“咕噜咕噜。”张思凡大口地吸着奶茶，将那极其富有嚼头的，仿佛是用塑料做的‘珍珠’咬碎，咽进了肚子里，突然眼睛一亮，看着前方不远处小声说道，
“小晴，快看，那个女孩子，长得好漂亮！” 
“唔……？”虽然有些疑惑为什么张思凡吃了药之后还会对女孩子有那么大的兴趣，但她还是下意识地扭过头去，朝着张思凡所看的方向看去。 
一位穿着文澜初中校服的女孩子正在步行街上东张西望地看着，像是在寻找着什么。 
她的肌肤就如同凝脂美玉一般，光滑柔嫩得甚至有些虚幻，她的脸有些婴儿肥，但看起来依然十分的可爱，那一双灵动的大眼睛让她看起来无比的清纯。 
如果说苏雨晴算是能打八十分的小家碧玉型的可爱‘女孩子’，那么那个少女就是满分一百分，可以打到九十五分以上……   所谓的倾国倾城也不过如此。 
现在苏雨晴终于明白，为什么古时候的帝王会一怒为红颜，会烽火戏诸侯，就是因为有这样的绝世美女呀！   说绝世可能夸张了点，但她的美确实是让苏雨晴和张思凡呆呆地看了好一会儿，直到她走出了二人的视线范围后才回过神来。 
“好漂亮……太漂亮了……”苏雨晴甚至有些不敢相信的喃喃自语道。 
“嗯……要是我有这么漂亮就好了。”张思凡无比羡慕地说道。 
只可惜，那是不可能的事情，哪怕是整容技术都无法做到那种程度呢。 
或许得用上整容、化妆外加PS，才能达到那位少女的效果吧，而且人家还是自然的美，都没化妆的…… 
“女孩子就是女孩子，真的没法比呢。”苏雨晴轻轻地叹了口气，有些丧气的样子，因为她实在是太没了，除了让苏雨晴产生羡慕和距离感外，连一丝嫉妒都生不起来。 
“小晴说这句话，可是要被雷劈的哟，比起大部分女孩子，你可都是漂亮得多了呢！”张思凡斜睨了苏雨晴一眼，“过度的谦虚可就是虚伪了哟。” 
“诶？” 
“不要一副对自己的相貌没信心的样子好不好啦。”张思凡捏了捏苏雨晴的小脸，然后站了起来，把喝完的奶茶杯丢进了一旁的垃圾桶里，“好啦好啦，我们还是离开这里吧，万一再见到她，我可就要自卑到死了呢。” 
“去哪儿？”苏雨晴仰起脑袋看着张思凡，问道。 
“去学校啦！今天社团有活动。” 
“思思姐连上课都不去，还会特地去参加社团活动？”苏雨晴一脸不相信地问道。 
“嘛……反正都到城里来了，就顺便过去了嘛。”张思凡微笑道，“这次的活动可以免费蹭吃蹭喝哟！” 
“我也可以吗？” 
“当然啦~”   如果是平时，张思凡还真不会为了蹭吃蹭喝这种理由去参加社团活动，但是今天花的钱‘稍微’多了一点，已经超出预算了，接下来可就得能省一点是一点了……   张思凡就读的是小城市的蓝阳大学，一所名不见经传的普通大学，但是在小城市里却已经算是最好的一所了。 
毕竟小城市中总共也就只有三所大学而已……   大学不大，看起来还有些破旧，从校门进去的路都是用那种用来铺人行横道的砖块铺成的，砖块的缝隙中还长出了不少的杂草。 
操场也是小的可怜，一百米一圈的跑道，中间是一个小型篮球场，有不少学生正在篮球场里混乱地打着篮球，因为篮球场比较稀缺，所以能在场上站着的，往往都是水平比较好的那种。 
水平太差的，那可是要被人鄙视的……   宁愿扛着别人鄙视的目光上场打球的人，恐怕整所蓝阳大学都没几个吧。   “这个是小操场，后面还有一个大一点的……嗯，两百米一圈的跑道。” 
“好小诶，好像还没之前看到的那个文澜学院大？” 
“那是当然的啦，毕竟文澜是学院诶！而且还是在全国都小有名气的那种，学校自然不会差到哪里去啦。”   事实上，蓝阳大学根本没法和文澜学院比，甚至连苏雨晴以前就读的初中都比不上。 
教学楼是破旧的，设施是陈旧的，到处都是破破烂烂的，角落里还堆着各种各样的垃圾，随处可见捧着一碗泡面直接在大学超市门口开吃的学生……   宿舍楼里还传出一股难闻的古怪味道。 
苏雨晴终于明白张思凡为什么不愿意住在学校里了，因为这环境实在是太糟糕了，和那个鸟语花香的草地相比，简直就是天堂和地狱的区别呐！   在这破旧的教学楼中七歪八绕的，张思凡总算将苏雨晴带到了目的地——学校边缘的一个小屋子里，屋子是非常简陋的拼装房屋，而且也相当的小，还没有张思凡的集装箱房大，看起来像是堆放扫把拖把之类的卫生用具的地方，但张思凡却解释说，这里是文学社的地盘，也是学校里少数几个可以拥有自己房间的社团之一。 
就算是学生会的专属办公室都没有这么大呢…… 
“好可怜……” 
“……从某种意义上来说，算是吧。”张思凡愣了愣，旋即轻笑了起来，“不过，实际上还是挺有意思的呢。”   文学社团的房子里放着几个书架，书架中摆着各种各样在学校图书馆都没有收入的书籍，有些甚至是比较珍贵的手写复刻本，至于今天的活动嘛……很普通，只是一个茶话会而已。 
几乎每个月文学社团都会开这样的活动，社团的成员搬着桌子椅子就摆在这个建议的移动房门口，然后再摆上用社团资买来的零食或者熟食，就在这坐着聊天。 
偶尔也会去周边风景不错的地方郊游，不过今天嘛，就是普通的在学校里的茶话会而已。   为了招募社员，文学社的茶话会食物都是免费吃的——一开始的时候是要回答一些文学问题才可以，后来发现没几个人参加，就干脆直接谁都可以来吃了。 
纵然如此，来茶话会吃免费食物的非文学社成员也是少得可怜。 
毕竟茶话会上的食物也没有什么特别的，对于大多数有着父母零花钱的学生来说，实在没有什么吸引力。 
而那些穷学生却又不一定会来吃免费的食物，他们往往都是找了兼职勤工俭学去了。 
“呼哧呼哧——”一个长满了络腮胡的男生正坐在椅子上大口地吃着泡面，将文学社那特意营造的文学气氛一下子给毁得干干净净的，却偏偏没有其他人来说他，一副我行我素的样子。 
“这是我们社的社长，很古怪的一个家伙。”张思凡小声地朝苏雨晴介绍道，也没有和自己的社长打招呼，径直走进了桌堆，随便找了一张空桌子就坐了下来。   桌子上摆满了各种各样零食和熟食，还有一些古典名著什么的，食物不够可以去房间里找人拿，门口的桌子上还有茶水供应，茶话会嘛，没有茶怎么能叫茶话会？ 
“和上次的一模一样嘛，社长真是够懒的，每次的采购清单都不变……”张思凡小声地嘀咕着，拿了一包豆腐干，拆开吃了起来。 
之前在步行街走了那么长时间，肚子早就有些饿了呢，更何况现在还是中午，正是吃饭的时间…… 
“小晴，吃呀，别客气，随便拿，随便吃。”张思凡就像是在自己家里一样对苏雨晴说道。 
只是苏雨晴却是一脸的尴尬，有些不好意思，毕竟她只是一个外来人，别说是文学社的社员了，就连这里的学生都不是呢……   最后还是饥饿的感觉战胜了尴尬，苏雨晴小心翼翼地拿了一块真空包装的牛肉，撕开相当考究的包装，小口小口地吃了起来。 
随着时间的推移，人也渐渐的多了起来，虽然有些人是纯粹当免费午饭来吃餐中饭的，但更多的人确实是把这当作茶话会来看待的……   虽说也只是坐着聊天而已，感觉像是在吃自助餐。 
…… 
