090 园丁
头顶的阳光有些刺目，同时，也有些脆弱，那是即将落下的残阳最后的光芒，将天空中白色的云朵都染成了一片血色。 
忙碌了一天的苏雨晴放下了手中的泥铲，坐在一旁的木桩凳上擦了擦汗。 
上一次出去逛街，张思凡就买了不少种子以及各种种植技巧的书籍，只不过张思凡本身对这种事情是没有耐心的，最后还是由苏雨晴来完成了他的想法—— 在前院种上花，在后院种上菜。 
因为是第一次尝试，所以苏雨晴的动作很慢，几乎每一步都要看好几遍步骤资料才能下手，而且种的也是最容易活的两种植物。 
一种是番薯，还有一种则是月季花。 
番薯是众所周知的生命力极强，而月季花苏雨晴就不了解了，反正书上写的是不怕太冷和太热的天气，对于各种天气的适应能力都非常的强……   种花种菜可不是那么简单的事情，哪怕仅仅只是把种子播下去，也要先翻土施肥和浇水，不要以为很轻松的样子，要知道这里可是草地，张思凡把整个院子围起来后就没有把这些草拔掉，而是任由它们依然长在院子里。 
既然要浇水施肥，自然得把草除掉才行，否则会和种植的植物抢夺养分，而那些青草也可以作为养料融入泥土之中。 
所以说，今天一天苏雨晴的大部分时间都花在除草和翻土这件事上了，现在整个院子都是一片黑黑的土壤，比前几天长满了青草的样子要丑陋得多了，只能希望那些种子快点发芽，给这个院子带来些许的生机吧。 
苏雨晴承担着园丁的工作，张思凡也没闲着，他用河边捡来的碎鹅卵石混上水泥铺在了院子里，弄了一条从院门口走进来的小道，虽然简陋了点，但看起来确实还颇有几分朴素的田园风光的感觉呢。 
苏雨晴觉得坐在木桩凳上不舒服，又有些无力地站起来，舒舒服服地躺在了放在院子里的摇摇椅上，仰望着那如同血水被烧得沸腾一般的天空，只感觉今天一天的疲惫都一下子压在了她的身上，好想就这样躺着不起来呢。 
苏雨晴就这样看着远方的夕阳缓缓地落下，一点一点的沉入地平线以下，直到它完全消失，黑暗彻底笼罩世界为止。 
天黑了。 
苏雨晴喜欢清晨，不喜欢夜晚，因为她总觉得每一天的晚上都是一切的终结，哪怕知道还有明天，但是这种一天所有一切都结束的感觉，还是总让苏雨晴觉得心里有些不舒服，有时候还会觉得有些心慌慌的，就好像再见不到明天的太阳了一般。 
“小晴~园丁~我的园丁女士~”张思凡捏了捏苏雨晴那软软的脸蛋，把正想进入梦乡的她重新拉回到了现实。 
“干嘛……”苏雨晴嘟嚷着，有些不满地拍开了张思凡的手。 
“别睡啦，洗个澡吃晚餐吧！” 
“思思姐先去洗啦……我……睡会儿……” 
“别睡啦，不然晚上睡不着的啦。” 
“真的好困……诶……”苏雨晴小声地嘀咕着，话还没有说完，就合上了眼睛，看起来真的是已经困得想要睡觉了。 
“算啦算啦……那你就睡吧……”张思凡只好无奈地点了点头，自己走进了浴室里。 
本来他还想拉着苏雨晴一起洗澡的呢，但是今天苏雨晴确实很累，他也是看在眼里的，既然她真的想休息，那就还是让她休息一会儿吧。 
苏雨晴已经有好些时日没有做梦了，因为在张思凡这里，吃得都不错，睡得也很安稳，像今天这么累还是第一次，而且因为白天一边翻土还要经常去看一下书上的资料，记下了太多的东西，就连脑袋都有些疼了，身心俱疲的时候，人就容易进入梦境。 
很奇怪吧，往往精神好的人不容易做梦，精神越差的，反而越容易做梦呢。 
而且还会经常做那些让人莫名感到恐惧的梦。 
苏雨晴做到的，却是那个以前经常梦到的梦境——一座破旧而荒废的公园。   她已经好久没有做这个梦了，以至于这一次站在公园门口，竟然感觉到了久违的诡异和恐惧，那昏暗的路灯，杂草丛生的小道，破旧生锈的铁门，以及那似乎一眼都看不到尽头的黑暗……   让苏雨晴感觉仿佛这里随时都会跳出一只恶鬼来似的。 
幸好这是一个清醒的梦，苏雨晴也有着曾经做过这么梦的记忆，虽然有些毛骨悚然，但还是壮着胆子走了进去，她知道，只要找到那个在荡秋千的小男孩儿就可以离开这里了，每一次都是如此。 
苏雨晴循着记忆，走到了秋千前，那个长相清秀的小男孩儿，果然在那里安静地荡着秋千。 
她知道，这或许就是潜意识里的自己吧。 
小男孩儿低着头，没有理会走到近前来的苏雨晴，好像装着什么心事一般。 
“你好，又见面了。”于是，这一次，是苏雨晴主动向他打招呼。 
“你好……是小姐姐吗？”小男孩儿有些疑惑地问着，然后缓缓地抬起了头来，他那原本清澈明亮的大眼睛不见了，取而代之的是两个还在淌着鲜血的血洞，似乎是在表明这原本是装着眼球的位置…… 
“呀！”苏雨晴吓得倒退了两步，有些颤抖地问道，“你你你……你怎么了……？” 
“眼睛……吗？”小男孩儿看起来一点都不疼的样子，平和地笑了笑，只是在此刻看起来却是相当的诡异。 
“对……对呀。” 
“挖掉了。”小男孩儿轻描淡写地说道。 
难以想象，他竟然会显得这么轻松，难道说苏雨晴的潜意识里其实有着对自己身体自残的破坏欲望？   此刻的苏雨晴，不愿意再相信这个小男孩儿是自己潜意识的载体，她更愿意相信这个小男孩儿是自己梦境中另类的梦魇。 
一阵阴风吹过，让苏雨晴感到一阵毛骨悚然，浑身上下的毛孔都感觉凉飕飕的，冷汗也浸湿了身上那件薄薄的衬衫。 
“为什么……挖掉……”苏雨晴有些艰难地咽了口口水，无比地期待着这个梦境的世界破碎，好让她回到现实的世界里来。 
“因为这样子，就可以看不见了。” 
“看不见什么？” 
“看不见那些讨厌的东西。” 
“可是你……其他的也看不见了呀！” 
“只要能保持我心灵的纯粹，这点小小的代价算不了什么。”小男孩儿老气横秋地答道。 
苏雨晴沉默着，不是在思考，而是在恐惧，特别是想到这可能是她的潜意识，更是让苏雨晴有一种莫名的空虚感，难道实际上自己并不那么了解自己，其实就连自己也不知道自己是什么样的人吗？ 
隐藏在表相之下的疯狂？   梦境没有给苏雨晴那么多的思考时间，很快就开始如同泡沫般破碎了，苏雨晴被曲奇毛茸茸的爪子给挠醒了，睁开眼睛，看到的是璀璨的星辰，而不是布满了阴云的黑暗天空，这让苏雨晴悄悄地松了口气，似乎这样璀璨而明亮的星辰，能给她带来极大的安全感似的。 
时间应该不早了，苏雨晴也不知道自己到底睡了有多久，只是张思凡还没有来叫她，大概她也没有睡多久吧，不知道张思凡洗好澡了没有…… 
“身上粘乎乎的，有点难受呢……”   苏雨晴一边想着，一边有气无力地走进了集装箱房里，浴室里没有人，苏雨晴就朝卧室里看了一眼，发现张思凡穿着简单的睡衣，正坐在床上发呆。 
虽然不明白张思凡为什么不叫她，但是身体上的不舒服让苏雨晴没有纠结那么多，走进卫生间就沐浴了起来，脏衣服被丢进脸盆里泡着，再穿上一套干爽的干净衣服，顿时觉得整个人都清爽精神了许多呢。 
苏雨晴不知道刚才的那个梦是什么意思，她也不愿意去想这么恐怖的梦，幸好这个梦有一种特殊的自我保护机制，对于太过恐怖的东西等到醒来好像就会想不起来，每当回忆起来的时候，都像是在看蒙了一层水雾的照片一样模糊不清。   走回到卧室里，苏雨晴却发现张思凡还在发呆，而且就连姿势都没有动过，要知道苏雨晴洗澡最起码也要半个小时，那也就是说张思凡已经发了半个小时的呆了。 
“思思姐，思思姐，醒醒，在想什么呢？” 
“……”张思凡被苏雨晴的声音唤醒了，那涣散的瞳孔重新恢复了焦距，他有些苦涩地笑了笑，想说什么，却又摇了摇头。 
“怎么啦，有事情就和我说嘛，难道思思姐还这么见外吗？” 
“没有啦……只是不知道，该怎么说。” 
“那就慢慢说。” 
“嗯……那个，小晴，我今天发现……我好像已经……很难……那个起来了。” 
“那个？” 
“就是……硬……起来啦……”张思凡低着头，脸红得都快滴出血来了。 
“啊诶？”苏雨晴却是依然一脸疑惑不解的样子，那副天真的模样让张思凡都不好意思再继续说下去了。 
“就是……不能bo……起了啦！” 
“唔，是这样呀，思思姐直接说我就知道啦。”毕竟苏雨晴还是学过生理知识的…… 
“嗯……是这样。” 
“有什么问题吗？”苏雨晴一脸疑惑地问道，显然不明白张思凡在纠结什么。 
…… 
