091 孙昊再一次前来
苏雨晴不理解张思凡的纠结和犹豫也是有原因的，因为她的年龄还小，又早早地就产生了成为女孩子的想法，没有太多的男性意识，也没有什么男性的自觉，对于男性象征无法正常运作自然也就不会感觉到其他微妙的情绪。 
张思凡就不同了，最起码他是使用男性的象征做过一些事情的，多少有些怀旧的心理，而且还有些患得患失的感觉，所以才会陷入这样的彷徨之中。 “小晴……” 
“嗯？” 
“算啦……没事，只是感觉莫名的有些空虚而已。” 
“后悔了？”苏雨晴给自己倒了一杯开水，坐在了一旁的小椅子上，一脸认真地问道。 
“不是。”张思凡轻轻地摇了摇头，“只是想，或许以后我做不了男人，也做不了真正的女人，感觉到有些……嗯……或许是迷茫吧。” 
“怀疑自己选择的正确性？” 
“有点。” 
“嗯……”苏雨晴垂着脑袋，不知道该说什么，从心理上来说，她是不希望张思凡停药的，因为那样的话，从某种意义上来说，好像就少了一个同类，这是一种说不清道不明的情绪，或许是因为一个溺水的人，不希望另一个溺水的人挣扎着上岸吧，而且还是以二人一开始都不希望的方法回到岸上。 
人嘛，总是有着各种各样的劣性，只是有些人放在心里，有些人表露在外，哪怕苏雨晴不愿意这么想，但潜意识里总会向大脑传达出这样的信息。 
“算啦、算啦，反正也没什么，以后也不需要嘛。”张思凡像是想通了一样随意地挥了挥手，故作轻松地说道。 
不管张思凡到底有没有想通，最起码他看起来已经足够洒脱了，苏雨晴也不知道该说什么，因为她可能真的无法理解张思凡的心情，所以她干脆抱着自己的手机躺到床上去了。 
新买来的手机自然要好好研究，虽然手机的功能都差不多，但是新的事物总是能给人带去足够的新鲜感嘛。 
特别是这部手机还有免费看电视的功能。 
苏雨晴将手机尾部的天线拉了出来，然后打开了电视接收，手机屏幕里出现的却是一团雪花，她切换了好几个频道，才找到一个比较清晰的，其他的不是模糊不清，就是只要声音，甚至是只有杂音的雪花。 
其实房间里是有电视机的，而且比手机清晰得多，信号也好很多——毕竟这里是郊区，手机能收到无线电视台的信号就不错了。 
能接收到的频道只有一个新闻联播，但苏雨晴却是看得津津有味，实际上只是因为充满了新鲜感吧，哪怕是看广告也会觉得有意思呢。 
“叮当叮当叮当~叮当叮叮铛~”古怪调子的手机铃声响了起来，张思凡拿起自己放在床头上的手机，接通了电话。 
“喂？”语气很温柔，而且还带着些许撒娇的语气。 
“嗯，挺好的啦，嗯，有吃的，嗯……”   看张思凡那微红的脸，苏雨晴就知道，打电话过来的肯定是他那个‘男朋友’，孙昊。 
苏雨晴抱着曲奇走到了房子门口，避免被当作电灯泡，虽然他们只是在打电话而已。 
反正待在那里听他俩讲肉麻的情话，苏雨晴也会觉得鸡皮疙瘩起一身的。 
“喵~”曲奇似乎已经习惯了待在人类家中的生活，最近几天都没有跑出去玩，每一次都能看到它就趴在房间的任何地方睡觉，有时候没找到，可能只是藏在了电视机的后面，或者床底下以及某个角落里而已。 
“曲奇，吃吗。”苏雨晴拆开一盒海鲜味的饼干，拿起一块放到曲奇嘴边，问道。曲奇用舌头轻轻地舔了舔海鲜味的饼干，似乎是觉得可以接受，于是就一口咬了下去，只是饼干的中间是空心的，咬起来很脆，而曲奇却偏偏咬得很用力，像是在吃鱼骨头一样……   然后苏雨晴就能听见曲奇的牙齿和牙齿碰撞的声音了。 
有一种它是在吃空气的感觉。 
曲奇有食物，咖啡自然也有，苏雨晴从来不会偏袒它们两个之中的任意一个。   咖啡对于食物远没有曲奇那么挑剔，几乎只要是能吃的都会往嘴里塞，此刻它正十分人性化的站在曲奇的脑袋上，两只前爪像是人类的手一样向前伸着，然后抱住了苏雨晴递给它的饼干，捧着吃了起来，发出‘咔嚓咔嚓’的脆响。 
看起来像是人类在吃西瓜一样。 
咖啡是一只不怕水的老鼠，也因为苏雨晴的洁癖，每天都会跟着曲奇一起洗澡，本就已经十分柔顺的毛发看起来愈发的光滑清爽了，最起码从心理上让苏雨晴觉得它已经比较干净了，所以她偶尔也会用手指逗一逗它。 
咖啡捧着苏雨晴伸过来的手指嗅了嗅，闻到了海鲜饼干的味道，然后轻轻地用牙齿蹭了蹭，又感觉这是苏雨晴的手指，抬起头疑惑地看了一眼苏雨晴，又看了看她的手指，最后陷入了发呆的状态。 
咖啡在遇到不能理解的事情时，总会这样呆呆地站着，那两颗黑豆般的眼珠没有神韵，像是被抽走了魂魄一般。 
难道老鼠也会思考人生吗？ 
“喵~”曲奇蹭了蹭苏雨晴的手掌，后者却陷入在自己的世界里没有反应，于是已经有些饿了的曲奇干脆就把脑袋伸进了饼干袋里，一口咬了四五片在嘴里，
‘嘎嘣嘎嘣’地咀嚼了起来。 
“诶？曲奇……”苏雨晴有些无奈地看了一眼手中的饼干，一大半都被它舔过了，本来苏雨晴还想吃一点的呢，这下子就只能全给它吃了…… 
“笨猫，下次可不准随便就自己来找吃的哦，这次就惩罚你把这里的饼干全吃完。”苏雨晴轻轻地点了点曲奇的猫脑袋，半开玩笑半认真地说道。 
曲奇自然是听不懂的，它还以为是苏雨晴给它的奖励——把整包饼干都赏给它了。 
一大包饼干的量并不少，即使是曲奇和咖啡一猫一鼠一起吃也吃不完，最后还剩下了一半，被苏雨晴收了起来，就当作明天它俩的早餐吧。 
“渴了吧？”苏雨晴轻轻地挠了挠曲奇的下巴，起身从冰箱里拿出一盒脱脂牛奶，倒进了一个专门给曲奇和咖啡盛放食物的小碟子里。 
因为是刚从冰箱里拿出来的，所以牛奶还是有些冰凉的，好在天气也比较热，这样冰凉的牛奶喝起来口感正好——反正苏雨晴是这么觉得的。 
曲奇低下头轻轻地舔起了碟子里的牛奶，还一边‘喵呜喵呜’地叫着，似乎是在表达着‘好吃好吃’的意思。 
咖啡也趴在碟子旁，刚开始是用两只前爪捞起一爪子牛奶往嘴里放，但是牛奶一下子就漏光了，到嘴里连一滴都没有，于是它也就学着曲奇，干脆直接将嘴伸入牛奶里，慢慢地喝了起来。 
猫和老鼠一起蹲坐在牛奶碟旁喝牛奶，还真是一幅无比和谐的画面呢。 
虽然坐在门口，但是隐约还是能听见张思凡说话的声音，说的也无非就是一些甜腻腻的情话而已，在平时的生活中很有自主性的张思凡，在和孙昊聊天的时候，就完全是一个小鸟依然的女朋友呢……   虽说他在聊天的时候用伪声，实际上却穿着男装有着难以言喻的违和感…… “诶？你要过来？五一不是已经过了嘛？” 
“唔？你们五一放十五天啊？” 
“不过也没几天了呢。” 
“嗯……问题是没有的啦……就是小晴现在住在我家里。” 
“对的，就是上次你见到的那只……很可爱的小药娘。” 
“嗯，好的……也可以，实在不行我们三个人挤一挤吧，我睡在中间，你们俩睡在旁边。” 
“诶？！咳！我们一起去……不太好……吧……？” 
“……再、再说啦！嗯，那你是明天到咯？” 
“上午呀，唔……可能起不来……我尽量起来去接你吧。” 
“我去接你啦，难得来一次嘛，记得打电话给我哦，嗯，那我挂了。”   听张思凡说的话，好像孙昊明天要坐火车过来，好像他住的城市距离小城市也不算太近，这才过去一个月左右吧，竟然又来了。 
没错，苏雨晴用了‘竟然’两个字，实在是因为对这个家伙没有好感，而且她住在张思凡家里，他来了，岂不是要打乱这样的生活嘛……   幸好他只是偶尔来一次，如果一直和张思凡住在一起，那她可就得搬家了—
—她可不想一直待在张思凡家里当他们俩人之间的超级大灯泡，那也太尴尬了点。   “小晴小晴，明天孙昊要来~”看到苏雨晴从门口走进来，张思凡就忍不住将这份快乐的心情和她一同分享。 
“嗯……”苏雨晴轻轻地点了点头，“你们要出去玩吗？” 
“当然咯~小晴明天也一起去吧！” 
“不啦，我就不去当电灯泡了啦，思思姐明天就和你男朋友一起玩得开心点吧。” 
“诶诶，小晴不用这么见外啦……”张思凡以为自己伤到小晴了，赶紧说道。   “没有，只是你不介意，恐怕那个孙昊也会介意吧，我在家就好，正好想要研究一下十字绣呢。” 
“唔……那好吧。”张思凡只得无奈地点了点头，但实际上心里却是轻松了许多，毕竟苏雨晴一起去的话，确实会有很多不方便的地方呢。 
…… 
