095 小说和历史的区别
璀璨的星空下，河水荡漾，轻轻地拍打着岸边的青草，让它在河水中沉沉浮浮着。 
莫空拿起一块石头，没见他手臂有什么特别大的动作，石头就横飞了出去，在河面上激起一圈又一圈的涟漪。 
一个简易的火堆上，正在烤着今天钓上来的鱼，鱼并不多，仅仅只是两条最大的鱼而已，一条是草鱼，一条是鲈鱼。 
调味料是苏雨晴从家里拿来的，被莫空均匀地撒在了鱼身上，偶尔翻转一下，鱼肉也变得金黄酥脆起来。 
曲奇和咖啡正蹲在一旁吃着鱼的内脏，对于它们而言，生的食物或许才是最好吃的吧，反正看它们的样子似乎吃的很开心。 
曲奇的眼睛更是都快眯成一条缝了，嘴里还不停的‘喵呜喵呜’地叫着，可见是有多享受了。 
叶雯则从家里搬了一张木制的小凳子坐着，轻轻地摇晃着身子，等待着烤鱼完成。 
明明表面看起来已经熟了，但是莫空却说还是生的呢……   莫空的烤鱼技巧并不比张思凡差，甚至在控制火候的方面比张思凡更甚一筹，而且莫空烤的鱼，最大程度的保留了鱼原本的自然鲜香，不像张思凡，加了各种各样的调味料，吃起来的口味非常重，又咸又辣的…… 
“好了。”莫空淡淡地说着，将插着烤鲈鱼的木棒递给了苏雨晴，“饿了吧，慢点吃，小心烫。” 
“嗯。”苏雨晴轻轻地点了点头，小心翼翼地接过了莫空递来的木棒，就连木棒用手抓的敌方都有些微烫的感觉，更何况是直接放在火里烤的鲈鱼呢。 
“喵~”正在吃鱼心脏的曲奇突然抬起头来，舔了舔嘴唇，一脸期待地看着苏雨晴，似乎也想吃她手里的烤鱼一样。 
“诶？曲奇，你要吃这个？”苏雨晴指了指烤鱼，问道。 
“喵！”曲奇用力地点了点头，甚至还用后腿撑住身体，人立而起，想要伸出爪子摸一摸烤鱼，但又一副不敢的样子。 
“好的……不过，别着急啦，还很烫呢。”苏雨晴微笑着摸了摸曲奇的脑袋，后者一脸讨好的用毛茸茸的脑袋蹭了蹭苏雨晴的手心。 
“嗯，差不多可以吃了。”莫空掰下一小块酥脆的鱼肉放进嘴里，细细的品嚼了一会儿才说道。 
于是苏雨晴就迫不及待地咬上了一口，当然，没忘了曲奇，也掰下一块鱼肉放到它的嘴边，后者咬着这块酥脆的鱼肉，跑到一旁和咖啡分享去了。 
这样看来的话，对于曲奇和咖啡而言，好像熟食比生食更有吸引力？   烤鱼的外面很脆，吃起来也很香，里面的肉却很嫩，味道相对比较淡，但有一种自然的鲜香，或者说，是原汁原味的感觉吧。 
鲈鱼的刺不多，苏雨晴只要注意到避开大刺就可以，基本上是不会咬到小刺的，所以可以放心的大口大口地吃，不像莫空，每一块鱼肉还要抿一会儿，确定没有鱼刺后才吞下去。 
苏雨晴一边吃着烤鱼，一边偷偷地看着莫空，看着他那凌乱而随意的头发、参差不齐的胡茬、满是褶皱的上衣……   明明是一个看起来很邋遢的人，但却并没有让人觉得讨厌呢，或许是因为他虽然邋遢，但是身上的衣服都洗得很干净，并且没有一点异味的缘故吧。 
苏雨晴虽然不想做男孩子，但是在她的心中，也有着一根标尺，她会通过这一根标尺来判断怎么样的男人才算是真正的男人。 
毫无疑问，像莫空这样的就算是真正的男人，他沉稳冷静，又平和随意，虽然不修边幅，但是却并不粗心大意，特别是那一双沧桑的眸子，更是写满了尘世浮华落尽后的萧瑟……   他的双眼是他身上最吸引人的地方，因为那一对眸子，真的太不像只有二十几岁的年轻人，更像是一个经历了人生大起大落的四十岁中年男人。 
有时候苏雨晴甚至会觉得他身上的气质和自己的父亲很像，只是相比自己的父亲而言，没有那么的执拗而已——他看起来更随和一些。 
莫空似乎察觉到苏雨晴在看他，缓缓地抬起头来，也朝着苏雨晴看去，四目相对，神色却完全不同。 
莫空的眼神很平静，就像是一口千年古井一般没有丝毫的波动，而苏雨晴的双眸却是充满了各种复杂的情绪，主要还是以害羞和尴尬居多，她才刚刚和莫空对视了一眼，就赶紧将目光移向了别处，熊熊燃烧着的火堆将她的小脸映地通红。   苏雨晴低着头，耳朵里只听见火堆燃烧时发出的‘咔嘣咔嘣’的声音，世间的一切好像一下子都寂静了下来——虽然实际上四周并不算安静，有河水流动的声音、有曲奇和咖啡咀嚼的声音、有蛙鸣鸟啼还有蝉叫…… 
“喂……”苏雨晴偶尔偷瞄一眼莫空，看见他一副神态自如的样子，似乎并没有想要开口的想法，最后，还是苏雨晴打破了这个对于她自己而言十分沉闷尴尬的气氛，当然，只是说了一个字而已。 
“嗯？”莫空的回答也十分的简短。 
“最近……”苏雨晴红着脸，别过头去，“那个……咳嗯！有什、什么有趣的……事情吗？” 
“有趣的事情啊，怎么突然想听有趣的事情了？” 
“我、我只是，无聊而已！”苏雨晴的脸涨得通红，刚开始还很大声，但说到后来，却还不如蚊子的声音响了。 
“这样……好的……我想想。”莫空将一块鱼肉里的大刺剔出来，然后放进嘴里，仔细地咀嚼了一会儿后才咽下去，“嗯，最近在网上看到有外国人看三国演义，表示无法理解剧情为什么会这样。” 
“是看不懂吗？” 
“不是，只是从情感上无法理解而已。”莫空拿着一根洁白的大鱼刺放进火力一边烤，一边说道，“因为剧情的发展完全出乎了他们的意料，或者说，他们只是将三国演义当作一部小说来看，所以才会有情感上无法接受的问题，大部分看三国演义的外国人，特别是欧美地区的，都认为罗贯中就是一个魔鬼，不然怎么能写出那样让人感到虐心的剧情呢，只是他们不知道，这可不仅仅是一部小说，更是一部历史，哪怕蕴含着作者的意愿，但那历史的总体走向，却是他不能去更改的——他只能将之美化。” 
“嗯。”苏雨晴轻轻地应了一声以表示她正在听。 
“这就是小说和历史的区别，幻想和现实的分别，那个外国人在看到关羽败走麦城的时候很不以为然，他以为关羽能够如之前那样，神挡杀神，佛挡杀佛，无人能挡，在他的心里，关羽就是一部小说的主角，他是无敌的，或者说，哪怕是死去，也应该是一段轰轰烈烈的战斗剧情，在一番热血之后落下帷幕。” 
“但是关羽的死却出乎了那个外国人的意外，因为他死的实在是太随便了，以至于随便到让他产生了一种关羽随时都会复活的错觉，这就是历史，这就是现实，它就是那样的残酷，哪怕是在大的英雄，也不一定会善始善终，运气好的，在一番热血之后落幕，运气不好的，就像书中所写的那样，惨败后被一举击溃，被人生擒后处死。” 
“现实永远是这样的变幻无常，上一秒英雄盖世，下一秒或许就毒发生亡，也或许年轻时艳冠天下，年老体衰后任人欺凌……” 
“赵云在长板坡七进七出，却没有一直这样的强大下去，诸葛亮计谋高绝无比，即使是在刘备死后，独自支撑，六出祁山，也曾无比接近胜利，但最终还是败了，积劳成疾而亡，这是历史，这是现实，付出了再多，也不一定能得到自己最期望的东西，如果只是普通的幻想小说，那么给主角这么多的磨难，只是为了让最后的成功让读者们更加激动而已，那一切，都被掌握在作者的手中，可历史却不是简单的故事，掌握着所有人生死的不再是有着自己情感的作者，而是那无情冷酷的苍天。”   苏雨晴自然也看过三国演义，当时她看着诸葛亮的一次又一次北伐，每一次都在期待着他成功，一直到书页都快翻到最后了，她也怀着最大的期待等待着那北伐成功之后的喜悦，想象着北伐成功之后诸葛亮会开一个怎么样的庆功会，天下的格局又会变得如何。 
然而这历经艰辛万苦的北伐，最后却没有成功，诸葛亮抱着遗憾而死，苏雨晴在看完之后，也充满了深深的遗憾，为什么，诸葛亮都这么呕心沥血了，为什么还不让他成功？   苏雨晴不由地想到了诸葛亮在死前所说的那句话。 
再不能临阵讨伐贼尔，悠悠苍天，曷此其极…… 可惜，再恨也没有，那就是现实，那就是历史，没有无所不能的作者可以将他从故事中复活，再实现他的梦想，只能徒留千古遗憾……   是啊，诸葛亮还有世人为他所遗憾，可苏雨晴呢？   那虚无缥缈的梦，在这残酷冰冷的现实中，真的有实现的那一天吗？ 
“对了，我觉得最近的专家也挺有意思的，说的话和白说一样，就像是什么都不懂还要卖弄学识……”   莫空自顾自地说着，一旁的苏雨晴却低垂着脑袋，任由那一颗晶莹的泪珠滚落在地上。 
…… 
