099 平淡的田园生活
“哼哼哼~哼哼哼~哼哼~哼哼哼~”苏雨晴拿着一个不大的洒水壶认真地给刚长出嫩芽的土豆叶浇着水，土豆的嫩叶长得很饱满，看起来也是相当的精致漂亮，苏雨晴用手心轻轻地蹭着嫩叶，感受着那有些痒痒的感觉，就像是一只初生的小动物在挠着她的手心一般。 
咖啡对于种菜似乎有一种特别的兴趣和出人意料的天赋，它竟然懂得帮土豆施肥，每一天都能看到它跑到土豆嫩叶旁朝泥地里排泄，然后还用后爪刨点泥土把它们盖住……   实在是充满了人性化，甚至让苏雨晴产生了一种老鼠这种动物本身就会种菜的错觉。 
实际上如果是普通的老鼠，大概只会偷偷地把那些刚长出来的嫩苗给吃掉吧。   风，悠悠地吹着，不急不缓，波澜不惊，就像苏雨晴此时平静的心情一样。   控制激素的药物真的能放大一个人的情绪，最起码苏雨晴觉得自己的情绪已经比以前更难控制了，胡玉牛的事情就让她足足沉郁了两天，今天才恢复过来，只是偶尔想到，还是会觉得心里像是塞着什么一样，闷得难受。 
丝丝缕缕的清风将苏雨晴的发丝吹起，轻轻地挠着她的脸颊，像小孩儿调皮的手一样，总是没一个空闲的时候。 
抬起头，是纯净的没有丝毫杂质的纯净天空，是一朵又一朵造型各异的柔软白云，还有几只翱翔在天际的苍鹰，以及那偶尔的一道划过长空的航迹云……   不知道自己的父母在看到自己当时留下的纸条后，是怎么想的，他们是回去了，还是在继续找着自己，或者说，他们已经知道自己住在哪里，但却没有找来，而是默许了她这样的生活？   也不知道张阿姨和李老板还有没有再招帮工，她一句话也不说的就离开了，肯定让他们很受困扰吧，他们会理解自己，还是会感到寒心呢？   老虎房东大概已经把房子给租出去了，不知道新来的房客是以一百元的价格租进来呢，还是以一百五十或者三百元的价格租下来的呢？   不知道自己曾经精心布置过的房间被改成了什么样子，又或者新的房客比较懒散，并没有对房间做太大的改动？   记得苏雨晴还在床边那雪白的墙壁上写过几个字——‘好想变成女孩子’，不知道那个新的房客有没有看到呢？看到了，又会做什么样的感想呢？   抽屉里还有一些没带走的零食，脸盆也都留在那里，新来的房客会丢掉还是节省点，再接着用呢？墙壁上的美少女贴纸会被撕下来吗？垃圾桶里的补佳乐盒子会被发现吗？有太多太多的疑惑，有太多太多的回想，有太多太多的追忆……   苏雨晴对于那个自己独立生活后第一间租住的小窝，还是十分留恋的，它在她的生命中虽然短暂，但却留下了一段深刻的记忆，也让她初次体味到了生活的艰辛和苦涩……   曾记得，苏雨晴当时还想要把那个小窝慢慢地打造成自己的‘王国’呢，最后却这样突然地离开了。 
不得不让人感叹，世事的变幻和无常……   张思凡正坐在椅子上和孙昊说着甜腻腻的情话，自从上次和孙昊出去过了夜之后，张思凡给他电话的次数也变得越来越多了，渐渐地变得就像是普通的女朋友一样，每天都要打电话去关心他，还要‘探探口风’，看看他有没有出轨。 
平时一般都穿男装的张思凡，穿女装的次数也多了起来，即使有时候一天都待在家里，只有苏雨晴陪着她，她都要对着镜子好好的化妆，把自己打扮得漂漂亮亮的……   好像只要这样子，在电话那一头的孙昊就能看见一般。 
苏雨晴挠着曲奇的下巴，心中在想着自己的预算，自从住到张思凡家后，苏雨晴就没有任何收入了，虽然大部分的东西张思凡都会买，但有时候苏雨晴也会自己掏钱买一些东西，毕竟总是吃别人的也不太好，钱虽然花得不多，但是照着这个速度下去，也坚持不了几个月，而且，完事都得提前做好打算，苏雨晴可不想要等到没钱了之后，可怜巴巴地跟在张思凡身后混吃混合，或者急急忙忙的去找一份工作。 
这附近的村庄自然是没有什么工作可找的，最起码都得到城市里才行，而那样子的话就得离开张思凡，自己在城里面租房子。 
这也是没办法的事情，除非是有些上班时间很迟的工作，否则张思凡家住的这么偏，赶去上班八成都得迟到，而且苏雨晴也不喜欢做那种匆匆忙忙的事情，如果可以的话，她甚至喜欢预留半个小时以上的时间提前到，匆匆忙忙的事情总是会让苏雨晴觉得有些不太安心。 
不过这件事不用太担心，据说张思凡家里的经济也有些紧张，她最近可能也要去找一份工作，或许到时候就得去城里面租一间房子了。 
至于郊区的房子嘛，那也没办法了，只能空着，毕竟这块地一租就是一年，即使想不要，也得要等明年才行，而且这个房子张思凡装修的这么好，她自己还不舍得放弃呢，到时候可以在周末的时候回来嘛，在这个乡下小地方洗尽城市里的喧嚣，也是一件很不错的事情呢。 
“又在煲电话粥呀，新闻上都说了，手机辐射很大的呢。”苏雨晴把小花洒放在了桌上，对已经打了快一个小时电话的张思凡说道。 
“咳嗯！”张思凡刚才还在说甜腻腻的情话，一下子被苏雨晴打断，顿时显得有些尴尬，红着脸瞪了苏雨晴一眼，在随便聊了几句后就借口说‘话费快不够了’，挂了电话。 
“小丫头，你是羡慕我吧。” 
“哼，人家好心提醒你。”苏雨晴鼓着嘴，将脸撇向了另一边，“你竟然还怪我。” 
“好啦好啦……确实打的有点长了，感觉耳朵都有点疼了呢。”张思凡捏了捏她那不大的耳垂，站起身来伸了一个大大的懒腰。 
“思思姐。” 
“嗯？” “你那天……晚上的时候……到底和孙昊去了哪里？”苏雨晴故意眨着眼睛，装作一脸天真地问道。 
“咳咳！小丫头不要问那么多！” 
“感觉舒不舒服？” 
“咳咳咳！” 
“说嘛说嘛~”苏雨晴腆着脸凑了上去，拽着张思凡的手臂撒娇道。 
“好啦好啦，我说我说……真是的，我现在才知道啊，你表面上害羞和纯洁都是装的，实际上就是个闷骚嘛！” 
“哼，思思姐快说。” 
“唔……挺……挺舒服的。” 
“有多舒服？” 
“诶？有多舒服啊……”张思凡挠了挠脸颊，想了半天也不知道该怎么形容，说‘飘飘欲仙’也太笼统了点，到底是怎么个‘飘仙法’，就没法详细的解释了呀。 
“嗯？” 
“嗯……”张思凡拿起放在桌上的梳子，轻轻地梳了梳苏雨晴的齐耳短发，问道，“怎么样，小晴觉得舒服吗？” 
“嗯~梳头发的感觉很舒服~感觉像是净化了脑子里的杂质一样呢。” 
“那种感觉……大概是梳头这样的……一百倍的舒服。” 
“诶？不会吧……如果是那样的话……感觉好恐怖……” 
“咦，为什么会觉得恐怖呢？” 
“就像是蛋糕甜甜的很好吃，但如果加了一百倍的糖，就会甜得发苦，让人感到难受了吧？” 
“唔……嗯……咳……”张思凡红着脸摸了摸自己的锁骨，小声地嘀咕道，
“到最后的时候好像确实有那种快要死了的感觉呢……”   就像是灵魂要冲出肉体的束缚了一般。 
“呐，那个孙昊是不是直接把他的那个插入到思思姐的后面？” 
“噗！女孩子家家的，说话不要那么直接啊喂……” 
“人家好奇嘛~”苏雨晴就像是一个真正的小女孩儿一样，抱着张思凡的手臂使劲地撒娇。 
其实只要是和熟悉的人在一起，苏雨晴还是相当开朗的，也会开有些邪恶的小玩笑，和她外表纯洁的模样一点都不吻合……   只是想要成为苏雨晴最信任、最熟悉的朋友，却并不是一件容易的事情呢。   或者说，从小时候到现在，苏雨晴真正能够完全信任对方的朋友，大概只有张思凡一人吧。 
至于还在初中上课时候的同桌，那也顶多是有点好感而已，最起码苏雨晴不会把自己的秘密告诉对方。 
或许，只有同类才能这样互相理解，互相信任吧…… 
“嗯……就、就是那样啦……”张思凡的脸涨得通红，但脑海中却忍不住浮现出那一天的画面。   “那，疼吗？” 
“还、还好啦……” 
“听起来好像还不错的样子呢？” 
“咦，小晴要试试嘛？我可以让你感受一下哟~”张思凡挺起她那有些微微隆起的胸部，一脸自信地说道。 
“诶？思思姐还是算了吧……我的第一次只给我最爱的那个男人。” 
“我不是你最爱的嘛？小晴，你这样说我好伤心哦。”张思凡半开玩笑半认真地说道。 
“思思姐当然是啦，但是思思姐是‘女孩子’嘛，对吧？”苏雨晴微微笑着看向苏雨晴。 
“嗯……是呢，我是女人，不是男人呢……”张思凡望着那蓝的无比纯净的天空，微微叹了口气，“真希望，那是我天生的性别呢……” 
…… 
