101 方莜莜（上）
落幕的夕阳将斜晖洒在屋顶上，青葱的绿草还沾染着晶莹的雨珠，远远的天空中有一座彩虹桥横在天空中，看起来分外的绚丽夺目。 
一场雨过后，能让人明显感觉到空气变得清爽了许多，而又因为这已是晚春的雨，所以即使是雨后，也不觉得冷，顶多觉得有些清凉而已。 
“好舒服啊——”张思凡大刺刺地穿着一件宽大衬衫就跑了出来，眯着眼睛站在门口，享受着那微凉的风，微风拂过，感觉似乎浑身上下的毛孔都被梳理了一番，特别是之前刚洗过澡，此时吹风更是格外的清爽。 
“思思姐，小心感冒了。” 
“感冒怕什么嘛，我身体可是很好的！”张思凡大笑着说道，迎着已经被夕阳映照成橙红色的天空大声唱起了歌，“沧海一声笑，滔滔两岸潮，浮沉随浪只记今朝……”   唱的赫然是一首相当有名的老歌——《沧海一声笑》，只不过张思凡唱起来显得太过阴柔，没有原曲那样苍凉霸道的感觉。 
“嗯……很有东方不败的感觉。”苏雨晴一脸认真的调侃道。 
“咳嗯！”张思凡忍不住笑了起来，“哈哈……对啊对啊，我本来就是东方不败啊，日出东方，唯我不败！”   要说中国变身小说和伪娘小说题材的先驱者，金庸老先生当属其中最有重量的一位人物了——从某种意义上来说。 
“是是~东方教主万岁~”苏雨晴也笑着附和道，两人就在这清新的雨后嬉笑打闹了起来，在这空旷的草地上，笑声传出很远、很远……   残阳渐渐地沉入地平线以下，黑暗的夜再一次笼罩了世界。 
“小晴，要玩游戏吗？”张思凡对趴在床上翻看着《读者》的苏雨晴问道。   “不用了，思思姐玩吧。”苏雨晴轻轻地摇了摇头，她对玩游戏的兴趣并不大，所以也不想和张思凡‘争夺’电脑什么的，只要有小说或者杂志看，对于她来说就已经足够了。 
“是双人小游戏哦。” 
“唔……？” 
“合金弹头~！” 
“……”   张思凡似乎很想要和苏雨晴一起玩游戏的样子，苏雨晴也推脱不过张思凡的热情，最后还是搬了张椅子坐在他身旁，虽然说这个游戏她连玩都没玩过……   不过好在，也看过其他人玩，难也不算太难，反正操作的按键就那么几个，熟悉一下就好了。 
张思凡打开了4399小游戏的界面，里面放满了各种各样的点进去就能玩的游戏，在这个时代，不用下载的游戏简直就是小孩子们的最爱，主要是因为可以在电脑课的时候随时随刻地玩游戏……   嗯，只要电脑教室里接通了网。 
4399 小游戏可是相当知名的小游戏网了，苏雨晴自然也知道，也上去玩过，不过她玩的更多的还是那些换装类小游戏或者一些比较休闲的，不用战斗的那种小游戏呢。 
唯一玩过的一款战斗类的小游戏，也就是‘狂扁小朋友’了吧…… 
“跟在我后面，注意躲子弹啊。” 
“嗯。” 
“快，射他！朝下射！对！射他屁股！漂亮！扔手雷！炸他全家！干他，干他！”   张思凡一开始玩游戏，似乎就进入了兴奋状态，他一边大喊大叫着，一边狂摁着键盘，把键盘摁得噼里啪啦地响，一副激动过度的样子。 
苏雨晴的额头有些冒汗，她有些无奈地听从张思凡的指挥向前冲，却依然死了一次又一次，好在这个游戏是可以无敌版，倒是不用担心太多。 
只是，都已经是无敌版了，为什么张思凡还会这么激动啊？   苏雨晴觉得，她有些不太能理解喜欢玩这一类游戏的人的心情了……   玩游戏时的张思凡完全就是一副男孩子的模样了，没有了女装时那种‘贤淑’ 的感觉，甚至让苏雨晴产生了他有精神分裂症的错觉，不然为什么两种形态下的他，性格会完全不同呢？ 
……   一夜很快就过去了，优子在晚上就告诉了张思凡她大概能到达的时间，所以张思凡和苏雨晴早上起来吃了点早餐后就出发了。 
主要是因为从这里到小城市的火车站并不算太进，大概要个三小时左右的时间，八点钟出发，也要十一点钟才能到，而优子的抵达时间则是在十一点二十分，还要算上其他误差意外什么的，所以就早早地出发了。 
苏雨晴坐在张思凡的后面，双手环抱着张思凡的腰肢，将小脸贴在他的后背上，感受着那清风的微拂。 
“哼哼哼~哼哼哼~哼哼……”苏雨晴总喜欢在心情平静的时候哼一些舒缓悠扬的乐曲，而且听起来也相当的好听，主要是苏雨晴的嗓音本身就很娇嫩柔软，特别适合这样的乐曲吧。 
“小晴在唱什么歌？”张思凡有些好奇地问。 
“是曲子啦，自己编的。” 
“诶！这么厉害，小晴还会编曲吗？” 
“唔……其实也不算编曲吧，只是哼歌多了，就自然而然地哼出了表达着自己心情的曲子了呢。” 
“无论怎么说都还是好厉害的样子，反正我不行……”张思凡清了清嗓子，唱起了一首笑红尘。 
“这下真成东方不败了。”苏雨晴笑着调侃道。 
张思凡的电瓶车是自行改装过的，续航能力特别强，但是续航能力再强，开个四小时就算不错了，但从这里到火车站，来回要六个小时，那电量是绝对不够的。 
好在张思凡早就有预料到过电量不够的情况发生，而且他有时候也要开着电瓶车跑比较远的地方，所以他买了两个大电瓶，今天就随身带上了，一个电瓶没电了，再换上另一个就行。 
除了携带稍微有些不太方便，续航能力的提升还是相当明显的。 
小城市除了物价低以外，还有各种各样的好处，最起码不会像那些上海北京之类的大城市一样——电瓶车载了两个人就算超载，是要罚款的……   不便的地方也有很多，最起码不如杭州城繁华，有很多设施小城市里都没有，不过，对于苏雨晴这样没有什么太多需求的人而言，小城市就是最适合的居住地了呢。 
最重要的还是物价足够低……   一路开到火车站门口，苏雨晴还有些警惕地看了看四周，仿佛自己的父母会在这里等她一样，但实际上并不可能，苏雨晴的父母也有自己的事业，根本不可能就这样在这里一直等苏雨晴嘛，顶多是买通一些附近的老板，让他们在看见苏雨晴的时候通知他们而已。 
不过，苏雨晴倒是不是特别担心自己的父母再找上来，既然他们能找到自己工作的面馆，应该就能找到张思凡的住处，最后却还是没有找来，八成还是默认和妥协了吧？ 
“哎……”这明明是苏雨晴最希望的结果，但不知为何，却有些小小的失望呢。 
难道她其实还是在期待着什么的吗？ 
“叹什么气呐？”张思凡问。 
“嘛……想到上一次到火车站的时候，已经是好几个月前的事情了呢。”   苏雨晴望着这自己第二次来的小城市火车站，多少有些怀念和感伤，上一次来这里，她独自一人，茫然而不知方向，从火车站里走出来，踏上小城市的土地，正准备开始新的生活。 
而今天却是要来迎接一位新的同伴，而且是对于苏雨晴而已，出现的有些突然的同伴。 
只希望这位同类人，能够好相处一些吧…… 
“喂？”张思凡的手机响了起来，是优子给他打来的电话。 
“橙子，我到啦，你们在哪里？” 
“你从火车站里走出来，跟着人群走，就一个出口，嗯，我在门口的小杂货店边上等你哦。” 
“好的，马上就来啦。”   很快，苏雨晴和张思凡就看到一个长相清秀的男生正站在火车站的出口四下张望着，他看到了这边的杂货店，但不确定到底是谁在等他。 
最后还是拨通了电话。 
“喂？” 
“喂？” 
“我看到你啦，你看到我们没有，在挥手的就是哦~在这里！”张思凡冲那边的优子大喊道，后者也朝他露出一个高兴的笑容，拖着沉重的行李箱就朝这里走来。 
他看起来并不高，大概一米六左右吧，相比苏雨晴的萝莉身材，他女装的时候应该算是少女身材的，他穿着一身男装，留着一头不长不短的碎发，看起来比较中性，如果说张思凡男装时一看就觉得是帅哥，那么优子男装时，会让人分不清性别。 
至于苏雨晴嘛，无论是男装还是女装，看起来都像是女孩子就是了……   相比性格跳脱爽朗的张思凡，优子看起来多了几分女子的婉约，有一种人·妻的贤淑感…… 
“是优子嘛？” 
“是我，你就是月橙吧？”优子温婉地笑问道。 
“嗯，锵锵锵~她也是论坛里的哟，论坛ID叫清泉。” 
“你好……”苏雨晴有些腼腆地朝优子点了点头。 
“好像见到过，话说……她真的是……嗯……真的是？” 
“真的是啦！”张思凡无比肯定的回答道。 
“好厉害呀，好羡慕。” 
“咳咳，别羡慕啦，自我介绍一下吧，优子叫什么名字来着？” 
“嗯咳，叫我方莜莜就好，你们呢？” 
“我嘛，张思凡，泉的话，叫她苏雨晴，或者小晴就好。” 
“嗯。”苏雨晴附和着点了点头。 
…… 
