105 连绵的阴雨天
连绵的小雨下得人有些心烦，原本明亮的落地窗都显得有些朦胧——因为被雨水所掩盖了。 
即使集装箱房不是直接放早草地上，而是有一个架空层的，也依然让人觉得有些潮湿，特别是赤着脚走在地板上的时候，就感觉地板好像都是湿的一样。 
曲奇似乎也不喜欢这样潮湿的天气，蜷缩在柔软的沙发上就不肯起来了，相比总是懒洋洋的曲奇，咖啡似乎就爱动的多，这会儿又不知道跑到哪里去了，难道是去找这附近的同类串门了？   苏雨晴坐在曲奇身旁，懒洋洋地靠在柔软的沙发上，一只手时不时地挠一挠曲奇那柔软的毛发，另一只手则捧着书细细地品读着。 
外面下着雨，三人都不想出去，再说了，就算想出去，在这个偏僻的地方，也没什么好逛的，或许站在门口看着那被蒙蒙小雨笼罩的农田反而会觉得更有意思一些呢。 
方莜莜的家庭条件应该也算不错，他也有一台自己的笔记本电脑，而且还是时下最流行的迷你上网本，上网本不大，配置也很一般，但胜在携带方便，而且基本的功能都很齐全，对于只是用它来看看电影，玩玩小游戏的方莜莜而言，是已经足够的了。 
下雨天虽然有诸多让人觉得不舒服的地方，但也有它的优点，雨天待在家里，会感觉那外面的雨把房间包围了，让家变成了一个独立于世界之外的小世界，隔绝了一切和外界的联系，让人有一种从心灵上生出的宁静感。 
苏雨晴看着正在敲打着电脑键盘的二人，不由的有些羡慕，她也有些想要一台笔记本电脑了，并不是她也想玩游戏了，只是有了笔记本电脑，似乎就可以和在玩游戏的二人融入到一个世界里去了。 
现在张思凡正拉着方莜莜玩着一个名为‘传奇’的游戏，张思凡咋咋呼呼地喊叫道，玩得不亦乐乎，方莜莜一直都平和地笑着，时不时回上两句，二人看起来显得分外的融洽，而在一旁看着杂志的苏雨晴，反倒像是一个局外人了。 
其实苏雨晴有些不太明白，为什么明明看起来操作那么单调的游戏，张思凡会玩得那么开心呢？这个游戏到底有多大的魅力呀……   感觉甚至还不如GBA游戏机上的口袋妖怪呢。 
说到GBA，苏雨晴这才想起来，除了杂志以外，她还别的东西可以用来打发时间。 
苏雨晴确实是挺喜欢看书的，但如果一天到晚一直看，而且看的都是自己看过的内容，那肯定也会提不起多少兴趣的，正好可以玩玩游戏调剂调剂心情……   其实呐，人嘛，就是贪心的动物，记得苏雨晴以前在学校里上课的时候，即使只是翻看语文书上的文章，都已经觉得很满足了，而且那些文章都是翻看了好几遍的，看的都快能背下来的那种，而在张思凡家里，有那么多杂志可以选择，可以看，却还是觉得不满足，而且反倒觉得乏味了……   不得不说，人确实是矛盾而奇怪的生物呢。 
“思思姐，你的游戏机在哪儿呢？” 
“游戏机？哦，你要玩吗？在柜子里，里面的电池可能没电了，你拿出来换一块，然后放在充电器上充。”   对于游戏机爱好者而言，充电电池肯定是必备的，不然家里总是要备着一大堆干电池，麻不麻烦？   游戏机的卡带有很多，全是正版货，每一个都整整齐齐的放在那一层的抽屉里，而且每一种都有两张卡带，无疑意外。 
毕竟张思凡有两台游戏机，她这么做除了是为了收藏，还是为了能和别人一起联机玩吧？   只不过随着电脑的越来越普及，这种游戏机也开始渐渐的被淘汰出历史的舞台了呢。 
“要是哪天手机也能玩 GBA 游戏机上的游戏就好了。”苏雨晴有些异想天开地想道，她却是不知道，这种想法并不算太过遥远，人类科技的进步，远远超出人类的想象范围之内。 
就像是几年前的小学课本上，苏雨晴还看到过可视电视的科幻文章，但是这几年实际上就已经实现了这样的技术，只要一台有QQ的电脑就行，因为QQ有一个功能，叫做视频通话……   只要双方都装了摄像头，那就能互相看到对方了…… 
苏雨晴对战斗类的游戏并不是很感兴趣，最后还是挑了一个农场游戏的卡带
**了游戏机里。 
游戏机的屏幕闪烁了一下，然后就开始跳出字幕和画面，画面是彩色的，只是色彩并不算丰富，和电脑自然是没得比，但如果和苏雨晴的手机比的话，那还是要鲜艳不少的，只是感觉有些暗了，可能是因为它的屏幕不会自己发光的缘故吧——在晚上玩 GBA 游戏机，还得开了灯才能看见游戏画面，这也是它的一个比较大的缺点。 
其实养成类的游戏，从游戏性上来讲，是非常无聊的，算是真正的耗时间的游戏，因为游戏里有些东西要完成，都需要时间等待——虽然在等待时间里玩家可以去做别的事情。 
那么养成类游戏的乐趣在哪里呢？无外乎是对于时间的合理安排、对未来的合理规划以及在完成目标时的成就感吧。 
苏雨晴操控着自己的角色将农场围了一圈栅栏，种起了萝卜，还跑去商店里买了一公一母两只小鸡仔，用私聊精心的喂养它们，很快，小鸡就长大了，还生了一窝小鸡，看着屏幕中那有些简陋的，代表着小鸡的像素图案，那种莫名的成就感，确实是让人感到万分的愉悦呢。 
苏雨晴玩得正起劲的时候，游戏机的屏幕突然有些闪烁，然后一下子就暗了下去，黑屏了。 
“诶诶？”苏雨晴有些惊慌地轻轻拍了拍游戏机，还以为是自己把游戏机弄坏了。 
“思思姐……游戏机坏了……” 
“怎么坏了？” 
“不亮了……”苏雨晴一副认错的表情，说道。 
“不会是没电了吧？”张思凡正一脸认真地对着电脑屏幕打着那些看起来毫无智商的小怪们，头也不抬地回答道。 
“……我试试……”苏雨晴换了一对电池，再摁动开机键，屏幕又亮了起来，原来不是坏了，只是没电了而已啊……   苏雨晴的小脸有些红，显然是因为刚才出的那个乌龙，好在其他人都没有看她，这才让她觉得不是那么的尴尬。 
BGA游戏机还是有一个大缺点，那就是耗电量快，而且还没有电量的显示，像刚才苏雨晴忘记保存了，就得重新再玩一遍……   所以在玩的时候必须得每隔几分钟就保存一次，不然要是一下子没了电，又没有存档，那可真的是要哭死了。 
而这样子带来的后果就是让人不一段时间内不想再玩这个游戏了。 
苏雨晴就是这样，她之前玩了两个小时的游戏没有存档，这下子肯定是没有什么心情继续玩了，只是叹了口气，把游戏机和卡带放回到了原来的抽屉里去了。   苏雨晴有些无聊地走到了方莜莜的身后，看着他玩着那个看起来很无聊的，一直在打怪升级的游戏。 
两个小时之前看的时候，方莜莜是十五级，现在再看，她还是十五级，只是那个代表着经验进度的经验条变长了不少而已。 
升级这么慢的游戏，真的好玩吗……   苏雨晴无奈地摇了摇头，正准备拿上杂志回到自己那柔软的沙发上去躺着，却被方莜莜给叫住了。 
“小晴。” 
“嗯？……有事吗？” 
“你来玩吧。” 
“不用……”苏雨晴摇了摇头，她对这种游戏并不怎么感兴趣。 
“来吧，反正我也玩累了。”方莜莜温和地笑着，就站起身来，把苏雨晴给摁到了他的座位上去了。 
“诶……诶？” 
“你自己注册个帐号玩玩吧，我去烧午饭。” 
“我来烧吧！”张思凡大声说着，但双目却并没有离开游戏画面，依然是一副全神贯注的样子。 
“算啦，你继续玩吧，反正我也没事，正好站起来活动活动，老是坐着，身体也会觉得累呢。”方莜莜笑道。 
“啊……可是你是客人……” 
“既然我们以后要一起生活了，那就算是一家人了嘛，没什么好客气的。”   “咳咳……那好吧……随便烧点就行……”张思凡还是觉得有些不好意思，但是此时他却是已经完全陷入到了游戏之中，有些站不起身来了，只能拜托方莜莜帮忙烧午餐了…… 
“我来帮忙打下手吧？”苏雨晴说着，正准备站起来，却又被方莜莜给摁了下去。 
“不用，你们玩就是，我去烧就好啦，我喜欢一个人做事呢。”方莜莜温柔地笑了笑，拿着冰箱里的菜从集装箱房的外面走到了楼上。 
也就是二层的一个加层集装箱里。 
这是最近张思凡找人上门装的，空间不大，但是作为一个厨房却是绰绰有余了，甚至还有一小部分空间可以用来作为储藏室呢。 
油烟机太贵，张思凡手头上的钱又比较紧张，所以没有买，只是买了一个老式的排风扇，凑合着用了，反正用这个厨房的次数也不会太多……   如果他们去小城市里租了房子，那用到这个厨房的次数就更少了呢。 
…… 
