107 找工作
昨天下了整整一天的小雨，整个小城市都湿漉漉的，让人感觉很不舒服，而今天虽然没有下雨，但是太阳却也没有出来，一直藏在厚厚的云层后面，透露出些许有些阴冷的光。 
今天是阴天，相较于下着连绵小雨的雨天，要稍微好上一点，但也没好多少，因为这并不是干燥天气时的阴天，而是潮湿天气时的阴天，吹来的风都是阴冷阴冷的，地上的积水还没有干，街道上的任何一块地面都是湿嗒嗒的，空气里也掺杂了不少水分，让人感觉像是被浸在水里一样难受。 
早餐是路边买的嵌糕，苏雨晴的胃口不大，所以只是拿着一个小嵌糕慢慢地吃着。 
三人今天起了一大早来到小城市里，就是为了找工作，因为早晨的时候那些贴满了小纸条的中介里人不算多，也有更多的机会找到比较合适的工作。 
有些工作是只要从中介那买下联系方式就能够开始工作的，这一种的价格一般比较高；还有一些价格稍低，是需要进行面试的，但是待遇都还算不错，最起码是有交养老保险之类的东西的；而最便宜的则是个人雇主的工作或者比较累的工作的招聘，比如哪个小店要帮工啦、哪个工地要工人啦、公共厕所招收扫厕所的啦……   一般人是都不会选择这些工作，如果是私人的还好，其他的工人什么的，都是又苦又累，而且还特别的脏，工资还不算高……   方莜莜是大学毕业生，基本上都是他挑选工作，而不是工作挑选他。 
方莜莜是商务英语专业毕业的，找些坐办公室的工作都不难，当然刚开始肯定是谋求不到多好的职位，可也比大多数人要好得多了。 
最起码，办公室里有空调，而那些露天工作的工人可没有，至于工厂里，一般也是没有的，毕竟要提供一整个工厂的空调，开销也是相当大的，小城市附近的工厂都是小厂，可没有哪个老板会浪费这份钱，装几个电风扇就算顶天了。 
张思凡是在读的大学生，找工作也不太难，有些工作就是需要在读的大学生，比如负责打字录入、账本校对之类的工作，很多公司都会找大学生来做，因为价格会比较便宜，而且办事效率也比一般的初学者要高。 
毕竟在读大学生找工作都只能算兼职，老板不用交五险一金，然后再把工资压低点，美名其曰实习期，就可以省下不少钱了。 
如果没有足够的利益的话，也不会有那么多公司喜欢招收在读大学生来自己这工作兼职了。 
这个年代是2004年，大学生的影响力纵然有所削弱，但在大多数人眼里，依然是属于‘宝贝疙瘩’，一个大学生，就可以算是上流的文化人士了。 
或许很多人都不会料到，随着世事境迁，大学生到后来越来越不值钱，从上流的文化人士，沦落为了随处可见并不稀奇的普通人了，有时候甚至还没有一个职业学校毕业的学生来的抢手。 
苏雨晴是三人中最不容易找到工作的人，别说轻松的工作了，就算是体力活也不一定能应聘成功，因为她看上去实在是太娇弱了，像是个女孩子一样，人家也不会招一个搬不动货物的人来白吃白喝吧？   而稍微轻松点的，又大多需要比较齐全的资料，最起码也要个身份证复印件什么的，可苏雨晴的身份证早就在刚来到这个城市的时候被人偷走了……   对于她而言，能找到一样不算太累的工作，就已经很难得了吧？ 
“这三份都买了，多少钱？”张思凡挑了三份看起来比较轻松的工作，将纸条撕了下来，放在老板面前问道。 
“一份是面应试的，另外两份是需要应试的，一共二十五块钱。”   张思凡掏了钱给了老板，拿来了联系地址和号码。 
“思思姐已经找到了嘛？”正在仔细地一张一张小纸条地看着的苏雨晴，有些羡慕地问道。 
“到时候还要面试看看啦~小晴找到了吗？” 
“没有……”苏雨晴有些沮丧，这里面有不少不错的工作，都得初中以上学历，可苏雨晴之前读书的时候也才初二而已，距离毕业都还有一段距离呢……   也不是没有小学以上学历的工作，但都是些烧饭啦、搞卫生啦之类的要技术或者体力的活，苏雨晴知道自己的身体不太好，做这些工作肯定会很累，甚至会加重身体的负担，所以除非是实在找不到工作了，才会选这些吧。 
“思思都找了哪些工作？”方莜莜撕下了七八张纸条，走到张思凡身旁问道。   “一份打字录入员，一份账本校对的，还有一个是复印室里帮忙复印打印文件的。” 
“都在哪些地方呀？我们以后要租房子，找的工作互相之间近一点比较好呢，到时候也方便一些。” 
“嗯啊，所以我找的这些都是小城市里比较热闹的地方，但都不算市中心，交通也挺方便，而且那块地方的房租也应该不会很贵……” 
“我看看你选的地方？” 
“唔……就在白兔街这一带，那边有几幢老式的写字楼。” 
“我对小城市不熟，你帮我看看，距离那里远的工作就剔除掉吧。”方莜莜把手里的纸条递给了张思凡。 
“嗯，我看看啊，这个……金山街，太远了，中山……不远不近，金桥街…… 这个是不远，不过没公交车站，到时候莜莜得买辆自行车什么的才行……”   相比已经轻轻松松的找到适合自己工作的张思凡和方莜莜二人，苏雨晴就要慢得多了。 
“小晴，还没找到吗？” 
“姆唔……没有适合的……” 
“是不是眼光太高呀？” 
“不是啦……适合我的好少，大部分都是体力活……感觉会吃不消……” 
“小晴我帮你找找吧，之前看到好像有合适的。”方莜莜从老板那里买来了雇主的联系电话，走到另一头帮苏雨晴翻找了起来。 
招工的小纸条贴得密密麻麻的，有些都互相覆盖着，不仔细看很有可能会错过。 
房间不大，四周的墙壁上都是纸条，感觉像是一种另类的墙纸呢。 
这里的工作相当的多，但苏雨晴却偏偏挑不好，而且有些要求低，待遇好，还轻松的，她也不敢选，八成是骗子。 
不要以为这种中介里就没有骗子雇主了，这可不比大城市里的正规中介，还有审核机制的，基本上只要付了钱就能来这里贴个小广告招工什么的，出了问题老板也不负任何责任，全都得靠自己判断。 
就算是大城市里正规的中介介绍的工作都还老出问题呢，更何况是这种不正规的呢。 
挑选了好一会儿，苏雨晴才选好几份勉强可以的工作，有酒店迎宾的，有快餐店打菜的，还有在超市里当理货员的……   苏雨晴也一口气买下了招聘的联系电话，结果打电话过去的时候，快餐店打菜的工作已经有人抢先了，可能雇主并不是只在一家贴的小广告吧……   至于酒店迎宾，属于夜班一类的，想到上次在酒吧发生的事情，苏雨晴又有些不敢去了，虽然酒店要比酒吧安全得多……   但是酒店迎宾的待遇确实挺不错的，最后还是在张思凡和方莜莜的陪同下去面试，但是经理却说苏雨晴的身高太矮了，而且长相也太稚嫩，没法做这份工作…… 
“那就只剩下最后一个了吗……”方莜莜有些担忧地说道，“要不小晴就别去工作了吧，我和思思两个人的工资足够我们三个人生活了呢。”   苏雨晴轻轻地摇了摇头，她不喜欢吃白食，这种被人养着的感觉其实并不好，再说了，一个人在家里她也挺无聊的，还不如去找份工作呢，好歹还能赚点钱……   最后苏雨晴总算是成功的应聘为了一名超市员工，工作的超市是整个小城市最大的超市——大润发。 
管理都十分的正规，而且二零零四年正是超市最赚钱的时候，所以开出的工资也不低，足足有一千五，还包括了五险一金，年底了还有奖金啦、年休假啦什么的……   各种节日也会有福利。 
而且应该不会太累，因为这个年代的超市里员工特别的多，所以每一位员工只要做好自己分内的事情就可以了，裁员这种事情最起码在近两年还不会发生呢。   一千五的工资比起之前在小面馆三百一个月的工资确实高出了好几倍，苏雨晴也还算满意，没有学历和特长，能找到这样的一份工作也还算不错吧。 
要知道很多超市想进去工作，都还得托关系呢。 
超市的工作时间分为两班，早班是五点五十到下午两点半，中班是下午一点五十到十点半，中间吃饭的时间四十分钟，工作时间八个小时，一个星期休息一天。 
“好的，这里帮你办好手续，明天就可以过来工作了，如果有事情的话，可以稍微延后，但是在三天之内必须得过来工作报道。”人事部经理一副没精打采的样子说道，然后挥了挥手表示苏雨晴可以离开了。 
“谢谢。”苏雨晴道了声谢，从办公室里退了出来，还顺手带上了门。 
…… 
