109 安眠药
“我叫张思凡，大学生，兴趣是各种游戏！” 
“苏雨晴……”苏雨晴有些有气无力地指了指自己，只说了名字，就没有再说什么了。 
本来她就不擅长自我介绍什么的嘛，或许是因为就连她自己都不是很了解自己吧。 
“我是方莜莜，对厨艺还算比较拿手，以后做饭就交给我吧，请多多指教哟
~”方莜莜微笑着朝胡玉牛说道。 
毕竟四人里就只有他是第一次见到胡玉牛嘛。 
方莜莜特意修饰过的脸格外的帅，看得胡玉牛有些发愣，过了几秒后才回过神来，稍稍有些尴尬地挠了挠后脑勺，道：“唔，我叫胡玉牛，叫我老牛就可以。”   “那么大家就算是互相认识了哟。”张思凡看向胡玉牛，问道，“那个…… 老牛，你……嗯，上次小晴把你的事情和我说了。”   “嗯……”胡玉牛看起来有些不自在地点了点头，“我……嗯……还是决心走上那条路。” 
“既然走了，那就加油吧。”张思凡没有劝阻胡玉牛，倒是让后者对他的好感上升了不少，“未来的路肯定会很难，如果实在走不下去，就放弃吧。”   其实这句话也有着些许的劝阻的意思，但是张思凡说的就比苏雨晴要委婉得多，也更容易让人接受，至于会不会放弃，那就是胡玉牛自己的事情了，每一个人都有着自己的自由，当真的下定决心想要做一件事时，外人是难以阻止的呢。 
“好啦，我们大家都是同类人，以后可要好好相处哦。”张思凡拍了拍手，说道，“现在各自回家吧，明天再搬东西过来住吧。” 
“嗯。”胡玉牛重重地点了点头。 
钥匙有六把，张思凡保管着两把，方莜莜保管着两把，剩下的两把则分别给了苏雨晴和胡玉牛。 
合租房里到处都是灰尘，显然不搞一下卫生是没法住的，但是今天大家都已经累了，所以就把搬家的时间定在了明天。 
今天没有骑电瓶车出来，只是把电瓶车停在了公交总站门口，毕竟出来的时候不知道要跑多远的路，电量很可能会不够呢。 
公交车里空荡荡的，没有多少乘客，毕竟这是一班开往郊区的车，人比较少也是很正常的事情。 
苏雨晴坐在靠窗的位置上，眯着眼睛望着窗外，任由那清凉的风将她的头发拂乱。 
太阳依然躲在云层后面没有出来，天空阴沉沉的，远方有阴云在翻滚着，就好像一壶名为天空的水被煮沸了一般。 
坐在后面的方莜莜托着下巴叹了口气，听起来很是疲惫的样子。 
“累啦？”张思凡问道。 
“嗯……有点吧。”方莜莜勉强挤出一个笑容，道，“只是想到了今天见的胡玉牛……” 
“怎么了？” 
“有点心酸吧，他……如果这样走下去，恐怕不会有什么好结果……” 
“我们都是一样的，只是可能性的几率不同而已，虽然我们在长相上更有优势，但是谁能说，我们就一定能有好的结局了吗？”张思凡也幽幽地叹了口气，
“我们觉得胡玉牛执念太深，但是我们自己又何尝不是如此呢。” 
“是呀……”方莜莜闭上了眼睛，好像身体的力气都被抽干了一般，有些无力地倚靠在椅子上，望着窗外那灰蒙蒙的天空。 
沉重的气氛影响了三个人，以至于他们一直到公交车到站都没有再说一句话。   他们本就是情绪容易波动，有时候可能会因为一个人的伤心，而导致其他人的忧郁，更何况是这样本身就挂在他们心头的伤和痛呢？   大风吹着，吹乱了三人的心，他们像是风中的烛火一般，摇晃着，似乎随时都会熄灭……   洗完澡后，沉闷的气氛菜缓和许多，只是三人的情绪都有些低落，即使互相之间有交流，也是很简单的几个字、几句话。 
苏雨晴躺在床上，捧着手机正在玩着俄罗斯方块，心思却早已不知道飘向了何处，等回过神来的时候，方块已经把游戏的界面堆满，而游戏也已经结束了。   但是她却没有再重新开始，只是将手机放在了床头柜上，想到了那天莫空给她讲的‘想要变成鹰的鱼’的故事，又有些怔怔地出神。   难道说当时莫空就已经看出了苏雨晴的真实身份吗？所以才故意讲这样的一个故事？是想要表达什么吗？   还是说，纯粹只是一个普通的故事，之所以会暗合苏雨晴要走的路，其实只是巧合而已？   或许，真的只是巧合吧。 
故事中的恶魔和神，其实代表了两种人：一种是劝阻你不要去做不该做的事情的人，也就是故事里的神；而另一种则是无论你做什么都会支持，但是都会要从你那里收取一定报酬或者代价的人，也就是故事里的恶魔。 
有了恶魔的支持，固然能实现自己的梦想，但是在这途中却会承受无尽的痛苦和悲伤，就算最后实现了梦想，或许也不会长久呢……   坚持着去实现梦想到底是对还是错，没有人能说得清，就算是实现了梦想的那一刻，或许心情都是矛盾而复杂的吧，因为为了实现梦想，舍弃了太多，失去了太多，那真的是自己想要实现的东西吗？   而神，在一开始就会让你不要去不切实际的事情，遵循着既定的轨道走下去，会获得一个平淡但是圆满的结局，哪怕那个结局不是你想要的，但最起码，不会让你的心那么疼，让你的伤口那么多……   或许，神的标志性的人物，就是每一个人的父母吧，父母总是会将孩子的未来安排地妥妥当当，让你要走的路尽量一帆风顺，尽量没有波澜，哪怕那条路并不是你想走的……   能讲出这个故事的人，最少也得有着足够丰富的阅历吧……   苏雨晴想起了莫空那一双沧桑的眸子，写满了人世浮华落尽后的平淡，他其实应该年纪不大，但是为什么会感觉像是经历了许多事情的人一样呢？   想到莫空，苏雨晴就会有些好奇，她总是忍不住地揣测着莫空的身世，莫空的故事，毕竟他身上所带有的那种神秘感，还是挺吸引人的呢。 
不知道莫空以后还会不会到这个偏僻的地方来钓鱼呢？还是说有可能以后都不会再见面了呢？   这也是很有可能的事情，毕竟莫空和苏雨晴又没有太大的关联，顶多算是有些熟悉的过路人而已，或许只会在苏雨晴的生命中留下一个小小的记号而已吧…… 
“睡觉啦，明天还要早点起来呢，我关灯了哦？”张思凡站在开关旁，问道。   “嗯……关吧……”苏雨晴看了一眼时间，不知不觉间，已经是晚上十一点了，而方莜莜也不知道什么时候躺在了她的身旁，他脸上的妆已经卸掉了，比白天的时候要柔和了许多，苏雨晴还是喜欢这样的方莜莜，或许是因为这样子的他更像是一个大姐姐吧？ 
“睡吧。”方莜莜也点了点头，用遥控板关掉了正在放着肥皂剧的电视机。 
“啪嗒。”灯熄了，房间陷入了一片黑暗之中。 
三人各怀着自己的心事闭上了眼睛，但都有些难以入眠，苏雨晴是第一个睡着的，毕竟她正式开始吃药的时间短，而且年龄也最小，身体细胞的修复机制让她很少会失眠…… 
“思思……” 
“嗯……？”张思凡睁开眼睛，看向了方莜莜，发现对方也睁着眼睛望着自己。 
“睡不着。” 
“唔……我也睡不着……”张思凡打了一个大大的哈欠，有些难受的皱了皱眉头，虽然在打着哈欠，但是偏偏却睡不着，真的是让人很困扰的事情呢。 
“每天都睡不着呢。”方莜莜叹了口气。 
“是不是脑海里总是窜出来乱七八糟的画面？” 
“是呀……思思你有安眠药吗？” 
“有是有……你要吃？” 
“嗯……不然睡不着了。”方莜莜苦笑道，“明明身体累得要命，却怎么也睡不着……哎……” 
“吃安眠药对身体不好呢，而且会有依赖性，以后不吃就睡不着了……” 
“反正都一样啦，吃这么多药，也不多这么一个……” 
“好吧，我找找……”张思凡怕吵醒了苏雨晴，所以就没有开灯，只是借着天空中有些朦胧的光，凭感觉在抽屉里摸索着。 
“找到了，这瓶……”张思凡打开手机，借着手机屏幕的光照了照药瓶，确定是安眠药后，就把它打开倒了四片在手里，他和张思凡一人两片。 
“直接吃吗？” 
“嗯，不倒水了，就直接干吃吧，嚼碎了咽肚子里好了……” 
“好吧。”   吃了安眠药之后，又过了半个小时，才渐渐地起了效果，被失眠所折磨的二人总算能舒服地进入梦境中去了。 
只有失眠过的人，才会明白，能睡一个安心的觉，到底是一件多么舒服的事情呢……   窗外的风，悠悠地吹着，将那笼罩在天空中的云雾吹得有些散乱。   月亮悄悄地从一处缺口探出脸来，将那清冷而皎洁的光洒向大地。   阴云也开始渐渐地散去，露出那深蓝色的夜空和一片璀璨的星辰。 
刚才还只有一点点朦胧的光的夜空，一下子就变得‘明亮’了起来，看来明天，会有一个好天气呢。 
…… 
