111 布置自己的新家
苏雨晴的房间在整个房子的最角落，紧挨着张思凡的房间，从门口走进去有一扇窗户，左手边摆着衣柜的地方还有一扇。 
房间里的家具并不多，只有一张书桌，一张椅子，一个衣柜，两个床头柜而已，看上去相当的清爽，虽然家具上都蒙着一层薄薄的灰尘，但是只要用布稍微擦一下，就会很干净了呢。 
房间里的地面是木质地板，质量算不上好，但也要比苏雨晴之前租的那个房子的水泥地板要让人感觉舒服地多。 
床不大，是标准的单人床。 
苏雨晴伸手摁了摁床，床板挺硬的，并不算柔软，看来只是普通的硬板床，而不是席梦思床呢。 
说实在的，睡了好长时间张思凡家的席梦思，突然睡硬板床还真有可能不习惯呢。 
“思思姐，你有带抹布来吗？”苏雨晴站在门口朝隔壁房间的张思凡问道。   虽然她俩的房间只相隔了一堵墙，但是门却不是并排的，张思凡的门是在阳台那一边，而苏雨晴的则是在客厅走道这一边。 
“带啦，在那个黑色的行李箱里，用一个红色塑料袋装着的。” 
“嗯呐。”   在挑选好自己的房间后，众人都开始为自己的房间打扫起卫生来。 
这个合租房的房租哪怕是在小城市里也算是比较便宜的了，还附带简单的家具，但是那些家用工具什么的可就没有了，比如扫帚、畚箕、拖把、抹布、之类的都得自己去买，这里只提供大件的工具，小件的工具是没有的。 
“说起来，这里真的很不错诶，厨房里还有个冰箱呢。” 
“是啊，虽然冰箱小了点……”   因为房子里基本上没有什么家具，所以打扫卫生也非常方便，像张思凡在拖地的时候，就直接拿着块抹布从头拖到尾，一路小跑就行了，摁着抹布来回跑个几遍就搞定了，有那么点像动漫里的拖地方式……   而且看张思凡的样子，好像还玩得不亦乐乎呢。 
在众人的一起努力下，房子很快就被打扫干净了，也就花了两个小时的时间而已，毕竟房子虽大，但大多都只是灰尘而已，没有什么难以擦出的污垢，基本是湿布一擦就干净了，花不了多长时间。 
苏雨晴看着被打扫的干干净净的房间，感觉心情都愉快了不少，明媚的阳光从窗外照射进来，洋溢着温暖的气息，将苏雨晴包裹在其中。 
打扫完卫生就可以入住了，苏雨晴将自己的衣服一件件拿出来，挂进衣柜里，还有那些好看的桌子摆件也放在了桌上或者窗台上，日记本啦什么都放进了有锁的抽屉里，还有一些钱，也分开放在了好几个地方，然后从里面拿出一张五十块钱的零钱，作为接下来一个星期左右的花销。 
苏雨晴从行李箱里拿出一个包装地十分严实的盒子，即使这么远的路过来，盒子也没有被压坏。 
这是张思凡送给她的玩偶，用张思凡的称呼，这个应该叫手办，这是一个美少女战士里水冰月的手办，做工非常精致，一双长而白的腿也相当的漂亮，这个手办被苏雨晴摆在了床头柜上，有一些美丽漂亮的东西摆在房间里，顿时就让人感觉整个房间都变得亮丽许多呢。 
“唔……一盒，两盒，三盒……”苏雨晴一边仔细地数着剩下的药，一边将它们整整齐齐地叠放进抽屉里。 
药还是有不少的，最起码短期内都不用发愁，就算没有了，也不用太担心，因为补佳乐和螺内酯都不算什么贵重的药品呢。 
或许等下个月苏雨晴发了工资，应该去买一盒色谱龙来吃，螺内酯确实是太伤身体了，以前苏雨晴一天也就上一次厕所，现在基本上一两个小时就要去排出一次体液…… 偶尔还会觉得小腹隐隐作痛，像是有一颗珠子在那个位置跳动一样，好在持续的时间都不会太久，也就偶尔疼个几秒钟而已，但是如果时间久了，恐怕疼痛的次数就会变多了吧。 
床是不提供棉被和床垫的，和抹布拖把那些东西一样，都得租客自己去买。   棉被和床垫都属于特别大的东西，众人自然不可能带过来，带其他的东西就已经够多了，要是再加上床垫和棉被，那恐怕连走都走不动了呢。 
“呜哇——！”张思凡怪叫一声，跳到了不大的双人沙发上，整个人都陷在了沙发里，一副享受的样子，“好舒服~” 
“我倒是觉得还是你在郊区的房子舒服呢。”方莜莜给自己倒了一杯放了红糖的水，捧着水杯慢慢地走了出来。 
“我觉得还是这样舒服，热闹，这么多人诶，说不定以后能住满六个人呢！” 张思凡一脸期待地说道，相比喜欢安静的苏雨晴，他就是那种喜欢热闹的人，人越多他就越开心——当然了，也要得是熟悉的人或者同类人才行，如果是外人的话，人多只会让他觉得浑身不自在吧。 
“好啦，午餐去外面吃吧，待会儿我们还要买一些东西呢，最起码也要买一套棉被和床垫吧？” 
“其实天都这么热了，我觉得买凉席就行了吧？” 
“如果开空调的话，凉席会不会太冷？” 
“那倒也是诶……不过……等等……”张思凡皱着眉头看向自己的房间，问道，“你确定每个人的房间里都有空调吗？”   事实上是没有的。 
在二零零四年的时候，空调还不算那么普及，价格也不低，也不是每个人都买得起的，买空调的成本太高，房东也不可能给六个房间每一个都装上，那样的话，房租就没有这么便宜了呢。 
实际上，六个房间是都没有空调的，只在客厅里装了一个挂式空调，总的来说还算不错了，最起码天热的时候还能用空调吹…… 
晚上的话，温度应该会低一些，在自己的房间里吹吹电风扇也能勉强熬过去吧……   正午的阳光有些猛烈，直射在人的身上，让人感觉皮肤都快要被灼伤了。 
“现在还算是春天吧……怎么就这么热了……”张思凡用手遮着阳光，仍是有些睁不开眼睛的样子。 
“还好我有带遮阳伞呢。”方莜莜微笑着将遮阳伞撑开，把那猛烈的阳光都挡在了外面，顿时让人感觉舒服了许多。 
“给我也挡挡！”张思凡立马就窜进了方莜莜的伞下，好像再晒一会儿太阳他就会被点着了一样。 
“姆……”苏雨晴摸了摸有些烫手的头发，又抬头看了看撑着伞的方莜莜，似乎想进去，又怕空间不够的样子。 
“小晴也进来吧，三个人挤一挤还是能用的。” 
“嗯，谢谢……” 
“不要这么客气啦，我们是朋友呀。” 
“嗯……”   方莜莜伸手搂住苏雨晴的肩膀，让她尽量整个身子都能被遮阳伞给罩住。 
“喂喂，我没位置啦！”张思凡不满地嘟嚷道。 
“好啦好啦，就这样，可以了嘛。” 
“嗯……差不多吧。”   方莜莜有些歉意地看向胡玉牛，道：“抱歉……我们的伞……只能三个人用了……” 
“没事，我天天晒太阳，已经习惯了。”胡玉牛指了指他那古铜色的皮肤，一副无所谓的样子微笑道，但实际上他还是羡慕苏雨晴那样白皙的肌肤的吧？   外表壮硕的胡玉牛，还是习惯给自己戴上一个坚强的面具来伪装自己呢。 
四人先去附近的小餐馆吃了顿午餐，然而今天大家好像都没有什么胃口，可能是天气太热的缘故吧，这个小餐馆里还没有空调，只有一个大电风扇在悠悠地扇着，实在是带来不了多少清凉。 
随便吃了点东西，众人就去了附近的超市里，也就是苏雨晴明天将要去工作的地方——大润发超市。 
这样炎热的天气，超市里自然是开着空调的，毕竟超市是不通风的，哪怕外面还不算太热，里面都会十分的闷热，温度也要比室外高上好几度呢。 
“好凉快好凉快！”张思凡站在超市的空调风口下，一脸‘幸福’地大喊道。   超市里的清凉让四人都松了口气，不禁由衷的感叹起先进科技的好处，即使是在炎热的天气里，也能在室内制造出如同秋天般凉爽的温度。 
习惯了吹空调的人，再回想起以前不吹空调的夏天，都不知道自己是怎么过来的……   实际上，今天的温度并不算太高，只是正午的太阳直射让人感觉很热而已，如果有云遮住太阳，就又会让人觉得凉快起来。 
这就和真正的夏天不一样了，夏天的时候，哪怕是刚下过雨，只要太阳出来了，温度就会立马上升，而且就算是阴天，天气也是很热的，是那种闷热的热，比平时天气的热更让人觉得难受。 
“要买扫把、畚箕、拖把、抹布，还有床单棉被……”张思凡板着手指头数着要买的东西，抬起头问道，“还有什么来着？” 
“嗯……还有脸盆啦、洗漱用具啦、花露水啦、蚊香啦什么的。”方莜莜在一旁补充道。 
“还要买个茶壶和热水瓶。”苏雨晴认真地说道，“不然就没有开水喝了。” 
“对哦，那还买个电饭煲，不然就没法烧饭了。”张思凡点了点头。 
“……我们的钱够吗？”方莜莜有些疑惑地问道。 
“嗯……好像……有点不够？” 
…… 
