115 第一天的工作
在超市里，这些促销员之间互相称呼都很少叫对方的名字，有些人甚至工作了大半年都不知道对方姓什么，基本都是以对方管理的品牌名字来称呼，有些商品的促销员经常换，直接称呼这样的代号就不用总是记名字，也方便许多。 
“小姑娘，多大呀？看起来很嫩啊。”看起来很好相处的‘百事’笑眯眯地问道。 
“……唔……十八……”苏雨晴硬着头皮扯了个谎，哪怕其实大家心里都心知肚明，但是招募童工什么的，还是不能摆在明面上呢……   而且苏雨晴也是以实习生的身份参加的工作呢。 
‘百事’笑了笑，对此并不以为意，显然像她这样的员工她已经见过不少了，也不戳穿她，只是让苏雨晴帮自己一起把一箱油给搬下来。 
“哎呀，他们这板打的，乱七八糟的，油和饮料放在一起，而且还是重的油在上面，真是不好搞啊……”‘百事’有些抱怨地说道，“小姑娘，来，帮我抬一下。” 
“嗯。” 
“小心点啊，很重的。” 
“姆唔……”苏雨晴轻轻咬着牙齿，虽然是和别人一起抬，但也感到有些吃力呢。 
一箱油里有四壶五升的油，大概相当于二十公斤左右，也就是四十斤，要知道苏雨晴自己才不过九十斤左右的样子呢。 
这箱油差不多等于苏雨晴一半的体重了，而且苏雨晴本身力气就不大，估计让她自己一个人抬的话，根本就搬不动吧？ 
“小姑娘，把那几瓶散掉了的可乐捡到这个购物车里来……”‘百事’指了指散乱在地上可乐，又问道，“对了，小姑娘，你叫什么名字呀？” 
“唔……苏雨晴……” 
“很好听的名字啊，挺适合你的，听起来就觉得是个漂亮可爱又温柔的小姑娘呢。” 
被人家这么夸，苏雨晴顿时觉得有些不太好意思，涨红着脸低头不知道该说什么。 
装满了一整购物车的饮料后，‘百事’就带着苏雨晴去加货了，货架上有些空荡荡的，看得出饮料卖的还是挺好的。 
“苏雨晴，我就叫你小晴吧？” 
“好的……” 
“现在我教你怎么加货哦，你看这个商品，都是有条码的嘛，去掉条码的最后一位，然后看条码的倒数几位，看一看对不对，如果对了，再看一下商品的名字和规格，没有错误了，再把货给加进去……”‘百事’十分耐心地指着一个价格标签上的条码说道，“这里是规格，比如这个是500毫升乘6的，意思就是六瓶一组的，不要把单瓶的放进去，还有这个……”   苏雨晴毕竟是读书人，虽然只是初二都没上完的初中生，但也比这些文化水平最多才小学的大龄妇女们要高得多，记起东西来也相当快，特别是对于年纪大的人十分头疼的字母，对于苏雨晴而言却是没有什么压力的样子。   除了数学以外，苏雨晴其他科目的成绩还都算是挺不错的呢。 
很快，她就把这些要记的东西给记了下来，只是因为是刚接触，而且要接纳许多以前从未接触过的东西，所以还有些生疏。 
“这些饮料数量比较多，我们就把它堆到板上去就行，照着我这样层叠着堆，不容易倒。” 
“嗯……” 
“小姑娘住在哪里的呀？” 
“就、就在白兔街那里……”苏雨晴有些腼腆害羞地回答道。 
“哦，那挺近的呀。” 
“那个……” 
“怎么了？” 
“为什么促销员也要和超市的员工同一个时间上班呢？”苏雨晴终究还是有些按捺不住心中的好奇，问道。 
“这个是有区分的，我们是长促，也就是长期的促销员，要给超市一笔钱，叫做代管费，然后就按照超市的时间上下班，听从员工的安排，当然了，工资还是厂家发的。” 
“诶？为什么？”苏雨晴有些不解了，“明明是厂家发的工资……” 
“所以说超市很赚的嘛。” 
“这不合理吧？” 
“在社会里，有很多东西都是不合理的嘛。”‘百事’笑着说道，“以后你就会知道了。”   苏雨晴不太喜欢别人说这句话，总是被当作小孩子看，一点都不好，但又不能说什么，只好沉默着费劲地将一箱箱饮料往板上堆叠。 
“还有一种促销员是短期的促销员，这种一般是按天拿工资的，上班时间也十分自由，但是要看效绩，如果效绩不好，那工资就会很少，我们长促都是有基本工资加提成的，有时候啊，工资比主管高多了呢。”   当然了，想要有足够的提成，就得推线出足够多的商品才行，所以那些大品牌的商品都特别的抢手，比如康师傅、百事、可口可乐、乐事这一类的，都不用推销产品，每天就有足够多的产品被卖出去了，每一件被卖出去的产品都会有一定的提成落入促销员的口袋里呢。 
也正是因为如此，各种大品牌的促销员是很少更换的，因为一旦辞职了，以后可能就拿不到做这个品牌促销员的资格了呢。 
“那主管的工资是多少？” 
“两千五到三千吧，主管是有奖金的。” 
“嗯……”   苏雨晴又沉默了下来，虽然心中也有不少的疑问，但都还是憋在了肚子里，如果没有必要的话，她还是不喜欢总是问别人问题的呢，主要还是担心别人对她感到厌烦吧……   早上的超市是不开空调的，哪怕超市里效益不错，但毕竟是商人啊，商人可不会太过大方，能在最热的时候开个空调就已经很不错了呢。 
就这样一直忙碌到了九点钟，货柜才被分完，在货架区域工作的员工才有时间可以休息一会儿，而后仓的人却是才开始忙起来，因为他们得把那些商品放到仓库的各个架子上去，有些货架是很高的，搬起来也是相当的费劲。 
苏雨晴就看到胡玉牛正在忙碌着，几乎没个停歇的时候，不停地把一箱一箱的商品往上递，上面的人接住后再堆放整齐……   苏雨晴所在的部门叫做‘干货’区，那些卖零食和散成零食的叫做散成区，而卖酒的地方自然是叫酒柜啦，不过据说酒柜和散成区好像是合在一起的…… 
“忙完了吗？”张燕对正看着忙碌的胡玉牛发呆的苏雨晴问道。 
“啊……嗯……”苏雨晴赶紧回过神来，有些尴尬地挠了挠头，竟然被主管发现自己在发呆，恐怕要留下不好的印象了吧？   好在张燕对此似乎并没有怎么在意，只是对苏雨晴说道：“嗯，你去看看我们这块区域都有谁要帮忙的。” 
“嗯……好……”   于是苏雨晴从后仓里走了出来，有些漫无目的地闲逛了起来。 
她也响去帮谁做点事情，但是又不好意思开口，也不知道到底哪些人是自己部门的，毕竟才刚来没几个小时，对于自己部门的范围还是不太清楚的呢。 
那些人忙忙碌碌的，似乎都有事情可做，就苏雨晴一人在乱走着，显得有些格格不入的样子。 
苏雨晴就干脆熟悉起二楼来，从卖奶粉的地方走到卖包装蘑菇干的地方，又走到卖方便面的地方，又穿过卖油的区域，逛了逛卖电子产品的地方，又路过了摆放着各种各样的酒的酒柜区，然后走到了卖小零食的地方。 
苏雨晴觉得有些嘴馋了。 
她仰起头，看着那个酸梅干发呆，总感觉突然好想吃点酸酸的东西。 
就在这时，一个箱子砸在了她的脑袋上，顿时让苏雨晴吃痛地娇呼了一声。 
“呀！” 
“没事吧？”一个看起来身高一米六的矮个子男人关切地问道，但不知为何，总感觉他是在忍着笑呢…… 这个男人看起来大概二十来岁的样子吧，长着一张有些稚嫩的脸，看起来顶多是大学刚毕业的样子，嘴上的胡子有些长了，也没有剃，脸圆圆的，有点婴儿肥，和苏雨晴有那么点相似的感觉…… 
“没、没事……”苏雨晴低头看了一眼那个砸在她脑袋上的箱子，是一箱包装薯片，十分的轻，除了刚开始疼了一下外，就没有觉得痛了，还好是薯片，要是饮料的话，她岂不是要被砸成脑震荡了…… 
“不好意思啊。”那个男人笑着说道，只是感觉那笑容一点都不可爱，感觉有点贱贱的，和他的声音一样，“麻烦一下，帮我把箱子递一下。” 
“哦……”苏雨晴有些不大情愿的把箱子递给了这个男人，然后就朝着自己之前帮忙的饮料区走去。 
总是这样闲逛，苏雨晴自己都觉得有些不大好意思。 
“哪里要帮忙呢……”苏雨晴四下张望着，思量着自己该去哪里帮忙，没有人是一个人在工作的，除了刚才见到的那个小个的男员工，其他人都是两个以上，一边聊天一边工作的，总觉得好像不需要帮忙的样子呢……   苏雨晴漫无目的地走到了大米区，总算是看到了一个正在一人工作的老伯，他的头发都已经花白了，却还在卖力地将大米抱起来搬到米堆上，看起来十分轻松的样子。 
苏雨晴默默地走上前，紧闭上眼睛，然后有些费劲地把一包大米给抱了起来，摇摇晃晃地放在了米堆上，算是开始帮忙了。 
至于不说话……那是因为……不大好意思说，也不知道该说什么。 
…… 
