119 雨鞋
一场大雨，将苏雨晴的鞋子也浸得湿透了，苏雨晴可就只有这么一双球鞋，现在湿透了，明天可就没有鞋子穿了呢。 
“附近有卖鞋子的店吗……”苏雨晴一边刷着鞋子，一边自言自语地思索着，外面的雨依然在下着，也不再像之前苏雨晴回来的时候时大时小，而是变成了相对比较稳定的中雨。 
虽然苏雨晴的鞋子是有名的品牌鞋子，但是穿了这么长时间，也已经有很多处磨损了，特别是鞋底，都脱了一层薄薄的皮，鞋面也是毛毛糙糙的，有些污垢都已经无法洗干净了。 
苏雨晴比较喜欢穿帆布鞋，因为看起来轻巧而又不失美观，而且还很舒适，有时候也能当球鞋来用…… 
“鞋子店……”苏雨晴歪着脑袋想了好了一会儿，都没有想到这附近到底有什么鞋子的专卖店，就算是有，恐怕价格都是现在的苏雨晴无法承受的呢。 
唯一有比较便宜的鞋子出售的地方，大概就是大润发超市了吧。 
可是苏雨晴刚回来，可不想再原路回去……   而且因为上班的地方就在超市里，所以不在上班的时候就根本不想去超市，那样会感觉不像是在休息，反倒像是在加班。 
“姆……对了，不知道胡玉牛有没有下班，要不让他给我带一双鞋子好了？” 苏雨晴正想着，刚把鞋子给挂到阳台上，门就被钥匙打开了，高得脑袋都快碰到门框的胡玉牛弯腰从门外走了进来。   “阿牛，回来啦，淋湿了吧？快去洗澡，可能有点凉了，你再把热水器开起来用吧。” 
“啊，小晴，你洗好了啊，雨好大，我都没带伞。” 
“还好啦，你回来的时候应该都是中雨了，我回来的时候雨才叫大呢。”苏雨晴从卫生间里拿出一块干毛巾来递给胡玉牛，道，“诺，先擦一下吧，省得感冒了。” 
“啊，谢谢……” 
“哎哎，不知道思思姐他们有没有回来。”苏雨晴抬头看了一眼挂在客厅墙壁上的时钟，自言自语地说道。 
“怎么了？” 
“我的鞋子都湿透啦，只有一双鞋子呐，所以想让思思姐他们带一双鞋子回来。” 
“要不穿我的吧？”胡玉牛脱口而出道，马上就反应过来自己这句话说的有点不经大脑，“嗯……小晴是几码的脚？” 
胡玉牛低头看着苏雨晴那双**着踩在地上的晶莹玉足，有些没什么信心的问道。 
一看苏雨晴那一双小脚，就肯定知道胡玉牛的鞋子太大了。 
“嗯……35或者36的吧，都可以的……”苏雨晴一副欲言又止的样子，像是担心把话直说出来会伤了胡玉牛的心。 
“……”胡玉牛有些尴尬地挠了挠头，问道，“那……要不我出去帮你买一双来吧？” 
“不用不用……思思姐和莜莜姐应该在路上，顺便的嘛，如果我们家附近都没有，那你去买也是白跑啦。”苏雨晴挤出一个笑容，一双纤长的小手搭在了他的肩膀上，把他推进了卫生间里，“你洗澡吧，我打电话给他们。” 
“好吧……” 
“喂？思思姐？”苏雨晴第一个拨通的还是张思凡的电话，因为四个人里面，她就只和张思凡最熟悉了，让她帮忙买一些东西也不会觉得不好意思，而方莜莜和胡玉牛对于她来说，多少还是有那么一点生疏的感觉的呢。 
“喂？” 
“思思姐，你回家了吗？” 
“刚下班，怎么啦？” 
“今天下大雨，我回来的时候，鞋子湿了，我只有一双鞋子……那个……思思姐可以帮我买一双来吗？” 
“OK，没问题。”张思凡二话不说的就挂断了电话，完全没有给苏雨晴继续说话的机会。 
苏雨晴不知道是该高兴还是该无奈，高兴的是张思凡答应的一点都不拖泥带水，非常果断，无奈的是张思凡就这样直接挂掉了电话，苏雨晴还没有告诉她自己的鞋码呢…… 
“嘀——嘀——嘀——嘀——” 
“喂……？”苏雨晴接通了电话，是张思凡打来的。 
“喂，小晴，你没有把鞋码告诉我诶，我怎么买？” 
“是思思姐你根本就没有给我说话的机会啦……”苏雨晴有些无语地吐槽了一句，道，“我的鞋码是三十五到三十六，你买三十六的好了，顶多稍微宽松一点，至少不会太小。” 
“哦好的……”   张思凡又挂断了电话，而苏雨晴却没有来得及和他说要买什么类型的鞋子。 
“算啦……”苏雨晴无奈地摇了摇头，将手机放回到了自己的口袋里。 
张思凡已经下班了，那方莜莜应该也已经下班了，四人的工作地方距离合租房并不远，无论是谁都不用花太多时间，公司最远的张思凡也只要走十五分钟就能到家了呢。 
闲着反正也没有事情可做，不如先为晚上的晚餐做点准备工作，烧菜苏雨晴不会，切菜她也不擅长，但是烧饭却是没有问题了，方莜莜已经仔细地教过她烧饭时的米和饭的比例，以及烧好了要焖多久才会好吃。 
电饭煲是从超市里买来的，不算高端，毕竟众人的预算很有限，它唯一的优点也就只是容量比较大而已。 
至于功能嘛，那自然是简单的可怜了。 
只有一个上下扳动的开关，把开关扳下去，就是煮饭了，等饭煮熟了，它就会自动跳上来来，变成保温。 
用开水稍微把米泡了五分钟，苏雨晴就重新往里面倒进水，把内胆放进了电饭煲的外壳里，然后关上，再摁动开关。 
其实烧饭做菜是一件挺有意思的事情呢，最起码对于苏雨晴而言是这样的，特别是在烧完饭菜，看着别人吃的津津有味的时候，更是会获得莫大的成就感呢。   合租房的阳台是共用式的，在顶部有好几根晾衣架，而且采光非常好，如果有阳光的话，很快就会干了，而且就算是在下雨天也不会被雨水淋湿——因为它是室内的嘛。 
苏雨晴洗澡加洗衣服一共花了差不多一个小时候的时间，而胡玉牛洗澡再洗衣服总共也就用了二十分钟。 
她的脑袋上顶着一个大大的疑惑，洗得这么快，真的能洗干净吗？   对于有洁癖的苏雨晴而言，无论是洗什么东西，哪怕看起来很干净，也要洗好几遍，洗好久才行，其实主要还是为了让心里舒服一点吧……   洁癖什么的，心理作用占了一大部分。 
就像没有洁癖的人手上沾染了一些沙子，都不会怎么在意，但洁癖在手上沾染了沙子后，心里就会觉得很烦躁了，他们甚至能‘感觉’到沙子中的细菌在一个一个的钻入自己的手心里，钻到自己的身体里，然后就会感觉仿佛整个人都被弄脏了一样，程度轻的是赶紧跑过去洗手，程度重的，浑身颤抖，当场昏厥也不是不可能的事情。 
还好苏雨晴只是轻微的洁癖，要是重度洁癖的话，那估计是忍不了胡玉牛这才洗了没几分钟的衣服的。 
“我回来啦！”随着门被打开，张思凡的声音传了进来，他扇了扇风，一副感到有些闷热的模样。 
“外面雨停了吗？”苏雨晴看着浑身干燥的张思凡，有些疑惑地问道。 
“笨呀，我带伞了，雨伞可是工作必备的哟，因为天气预报有时候也不准，说不定什么时候就下雨了呢，还好有伞，不然我今天可就要被淋得湿透啦。” 
“诶？我忘了啦……明天买一把伞备着吧。” 
“怎么，小晴淋湿了？” 
“是呀……回来的时候好大的雨，浑身都湿透了呢。” 
“笨蛋呀……”张思凡轻轻地弹了弹苏雨晴的额头，关心中带着些许责怪地说道，“超市里不是有卖伞的嘛，你出来的时候感觉雨和大，难道不能去买一把伞再回来嘛？还是说身上钱没带够？” 
“对哦……钱肯定是有的……我怎么没想到呢……”苏雨晴皱了皱可爱的小鼻子，有些后悔地说道，“早点想到的话，也不会被雨淋得那么惨了……”   不过，如果苏雨晴不被雨淋的话，那莫空还会送伞给她吗？   苏雨晴顿时就不觉得后悔了，凡事嘛，有利必有弊，都有着两面性呢，并不一定带了伞就是好事了，从最表面的来说，苏雨晴没带伞，但是省下了买伞的钱，因为莫空给她送来了一把。 
也不知道什么时候能再遇到莫空呢，遇到他了就把伞还给他吧，嗯……把伞放在身边，这样什么时候遇到他，什么时候就能还给他了呢。 
苏雨晴在心中默默地想道。 
“对啦，小晴，给你买的鞋子，雨鞋，正好给你用来在下雨天的时候穿。”张思凡将一双连包装盒都没有，直接用黑色尼龙袋装着的雨鞋递给了苏雨晴，“穿穿看合不合脚吧？” 
“诶……？思思姐怎么会买雨鞋……？” 
“我也想买别的鞋子啦，但我回来的路上没有卖鞋子的店哦，就只有一家小店有卖雨鞋，我问了一下，有三十六码的，就买来啦。” 
“好吧……”苏雨晴将雨鞋从袋子里拿了出来，然后把自己的脚慢慢地塞进了雨鞋里，稍微有点宽松，但问题不大，而且这种雨鞋也不是那种长筒雨鞋，看起不来不显眼，而且还便于行动，“谢谢思思姐啦，多少钱呀？” 
“才十块钱而已，你不用来我啦。”张思凡一脸豪爽的样子说道，却在后面冷不丁地加了一句，“下次帮我打扫下房间就好。” 
“……” 
…… 
