120 扫码的工作
时间已经临近六月了，小城市里雨下不停，总是下一场连续两天的雨，晴朗个一天，又继续下上两天。 
或许是梅雨季节来了吧。 
好早苏雨晴等人所住的合租房是在顶楼，虽然仍然觉得空气有些潮湿，但最起码要比住在一楼和二楼的好得多了，据说住在一楼的，有些连地板都有点渗水呢。 
因为下着雨，所以天很早的就已经黑了，等方莜莜回来的时候客厅都已经亮起了灯。 
张思凡在卫生间里洗澡，胡玉牛坐在沙发上发呆，苏雨晴在看着电视，虽然那里面播放着的肥皂剧完全吸引不了她任何的兴趣。 
“莜莜姐回来啦。”苏雨晴打招呼道。 
“啊，嗯，回来啦。”方莜莜有些疲惫地笑道，弯腰将穿在脚上的皮鞋给脱了下来，一双不大的脚掌看起来和所穿的男式皮鞋有着些许的违和感。 
“方莜莜，你的脚码是多大？”一直沉默着发呆的胡玉牛将视线移在方莜莜的脚上，冷不丁地问道。 
“……我呀？”方莜莜拨了拨头发，把穿得整整齐齐的衣服给弄得散乱了一些，看来穿的太过正式让他觉得有点不太舒服呢，“我嘛，三十七码，有些偏小的鞋子得三十八码才能穿下。” “哈……”胡玉牛长叹了口气，道，“好小啊……” 
“嗯？怎么啦？”方莜莜歪着头，有些疑惑地问道。 
“没什么……”胡玉牛低着头，像是在自言自语，又像是在问方莜莜，“脚还能变小吗？” 
“应该……不能吧，不过如果脚掌比较胖的话，吃了药可能会瘦一点，但最多就小个一码的样子吧。” 
“哎……” 
“嗯……你们晚上想吃点什么？”方莜莜对于这个问题也十分的无奈，于是不动声色的转移了话题，问道。 
“随便吧。”苏雨晴对于食物倒是不怎么挑剔。 
“嗯……烧得多一点吧……”胡玉牛摸了摸肚子，说道。 
“嗯，那思思呢？” 
“思思姐在卫生间里呢。”苏雨晴指了指卫生间，那里正传来哗啦啦的水声，一道纤瘦的黑影正在搓洗着自己的身子。 
方莜莜难得露出几分促狭的笑，轻手轻脚的走上前，将卫生间的移门拉开一道缝隙。 
“哇啊！”   张思凡的惊呼声顿时从卫生间里传了出来。 
“嗯~意外的有料嘛？” 
“喂喂，别随便走进来啊！”平时挺御姐的张思凡有些害羞地大喊道，“吓我一跳啊！” 
“怎么，害羞啦？” 
“切，想看嘛？给你看咯，看吧看吧。”   这会儿轮到方莜莜有些窘迫了，他赶紧装作看向别处，问道：“思思晚上想吃什么？” 
“肚子一点都不饿，来个番茄蛋花汤吧。” 
“好的~”方莜莜点了点头，将移门重新给拉上了。 
“莜莜姐要烧饭了吗？我来帮忙吧。” 
“嗯，来吧，今天教你烧汤哦。” 
“诶？真的吗？我可以吗？”苏雨晴有些惊喜地问道。 
“没问题啦~很简单的哦，我在旁边教你，你照着做就行了。” 
“嗯！”苏雨晴用力地点了点头。 
“思思说他要吃番茄蛋花汤，很简单的哦，首先呢，先从冰箱里哪一个番茄出来。” 
“这个可以吗？” 
“这个……小了点吧，再拿一个这么大的好了。” 
“噢。” 
“嗯，然后洗干净，把上面的蒂头去掉，切成一小片一小片的，不用切的特别薄。”   苏雨晴拿着菜刀，认真仔细的把番茄切成一片一片，番茄里面鲜红的汁水都流了出来。 
“切的有些碎了哟，没事，那就换一种烧法好了，首先，打开油烟机，把锅子放在灶台上，点火~” 
“把锅子里的水先烧干哟，不然等下油会溅出来的。” 
“嗯，然后，倒油。” 
“这么多吗？” 
“再倒一点，嗯，就这样，好了。” 
“把番茄放到锅里去，慢一点哦，别急。”   即使开的只是小火，番茄入锅也爆起了不少的滚烫的热油，苏雨晴吓得直接丢下勺子后退了好几步，确定热油溅不到自己身上才松了口气。 
“好啦好啦，现在已经稳定下来了，继续烧吧，把番茄里的汁液熬出来，就会特别的鲜香哦。” 
“嗯……”苏雨晴小心翼翼地接近铁锅，用铲子小幅度的翻炒了两下，确认没问题后，才安心地用油熬起番茄来。 
“好啦，开大火再熬一下。” 
“现在关小火，来~小心点哦，我要倒开水了。”   张思凡将开水倒入锅中，很快就和那些已经被熬得又糊又稠的番茄融为一体，番茄汁也将汤水染成了红色。 
虽然还什么调味料都没加，但是苏雨晴已经闻到那股浓郁的鲜香味道了呢，比放味精制造的鲜香要自然得多。 
接下来就是把鸡蛋敲开打入锅中，用锅铲搅散，尽量让它们均匀的分部在汤中，只是苏雨晴的动作还不够快，鸡蛋不够散，有不少都结成了块。 
最后的最后自然是放盐了，一勺半盐放入锅中，再用小火焖一会儿就可以倒入汤碗里出锅了。 
“好啦，怎么样，尝尝看味道？”方莜莜微笑着看向苏雨晴，问道。 
“唔……”苏雨晴拿起一个小瓷勺，舀了半勺，伸出如猫般的小舌头轻轻地碰了一下，清秀的眉头一下子就紧蹙了起来，“好烫……” 
“吹吹凉吧。” 
“嗯……”苏雨晴轻轻地吹了吹，然后将烫全都倒入了嘴里，仔细地抿了抿，感觉味道比较偏淡，保留了番茄的甜和酸味，还有那种蔬果的鲜味，“唔…… 还……还不错。”   虽然苏雨晴觉得挺好吃了，但还是有些谦虚地说道。 
“嗯！很好吃嘛！小晴很有做菜的天赋哦，好啦，接下来帮我切菜吧，要烧别的菜了哟。” 
“嗯……”   晚餐很简单，只是三菜一汤而已，但对于吃过苦的苏雨晴来说，已经十分丰盛了，以前在面馆工作的时候，每天都只有面吃来着，偶尔休息的时候，为了省钱更是只吃几个馒头和咸菜就算了事了。 
“哎？这番茄汤和我以前吃的那种不一样啊？”张思凡咂了咂嘴，有些惊讶地说道。 
“嗯，外面的番茄都很大块，这个被小晴切得很小块哦，所以味道不一样的。”   “咦？是小晴烧的吗？不错诶……看来以后我们这儿就有两只厨娘了，幸福啊幸福……”张思凡眯着眼睛调侃道。 
苏雨晴虽然红着脸有些不好意思，但是那种满满的成就感却是怎么也抹不去的。 
…… 
第二天依然起了一个大早，苏雨晴上的还是早班，和胡玉牛早早地到了超市里。今天早上没有货柜，胡玉牛也就没有什么事可做，毕竟后仓的工作就是把货柜放到仓储货架上嘛。 
在后仓里工作的倒都是年轻人，有男也有女，也有不少共同话题，胡玉牛在经过昨天一天的时间后，也慢慢地融入到了他们的圈子之中，虽然他说话的语气还是那么古怪，但大家已经开始渐渐地习惯了，最起码他在干活时可是真正的纯爷们，搬好多东西都不带累的呢。 
后仓是可以度过悠闲的一天了，但苏雨晴却不行，台面货架区的员工除了分货柜外，还有其他更多的事情要做呢。 
“小晴。”张燕叫住了一大早过来在找四处找着夏老伯当跟班的苏雨晴，招了招手让她跟自己过来。 
“来了……” 
“这个是便携式终端，帐号密码我已经输好了，教你一下怎么用，看这里，选择这个仓储，然后选择标签扫描的选项。”张燕拿起看起来像一把小手枪的终端机，扣了扣‘扳机’，终端机的顶部顿时就发射出一个小红点，照在了一旁的墙壁上，有点像小时候玩的‘红外线’手电筒。 
“然后对准这个标签，扫描成功后会跳出商品的详细资料。”张燕示范地对着一个标签扫了一下，终端机发出‘嘀’地一声，界面上跳出了商品的价格、后仓的储备、货架上的数量以及其他一些苏雨晴看不懂的参数。 
“你的任务就是把酱料区那一块的价格扫一遍，看看价格对不对，如果价格不对的话，你就摁这个键——‘F6’打印，打印机会打出新的标签，你把新标签替换上去就可以了。”张燕说着，把打印机和终端机都递给了苏雨晴。 
“唔……嗯……”于是苏雨晴将标签打印机挂在了背上，然后手持终端机开始了今天的工作。 
只要扫一扫码就可以了，或许还算是挺轻松的吧，只是需要耐心和仔细而已。   苏雨晴走到酱料区的入口处，对着一瓶辣椒酱的标签扫了一下，界面的数据马上就更新了，变成了这种辣椒酱的数据。 
对于苏雨晴这样的孩子而言，总是有很多事情能引起她们的兴趣，终端机别的功能苏雨晴虽然不知道，但就仅仅这个扫描标签，就觉得十分新奇，也就这样一个一个不厌其烦地扫了起来，遇到有意思的商品，还会停下来仔细地看看它的商品标签…… 
“意外的轻松呐……”苏雨晴在心中想道。 
比起忙忙碌碌的面馆打工，在超市里就显得自由轻松多了，最起码对于现在的苏雨晴而言是这样子的。 
苏雨晴就是喜欢这样子一个人慢悠悠地进行的工作呢。 
…… 
