121 冉空城
早上的超市很安静，这个时候超市还没有开门，再加上今天没有货柜，大多数人都很悠闲，三五成群的聚在一起聊着天，像苏雨晴在扫码的这个地方，更是一个员工都没有呢。 
“嘀——”扫描成功的声音响起，苏雨晴对照了一下价格，确认无误后有些腿酸地站了起来。 
货架和双手齐平的地方扫起码的时候还挺轻松，可如果是下面点的位置就有点累了，蹲着的还好点，有些还要半蹲呢，那样更费力气。 
苏雨晴伸了一个大大的懒腰，倚靠在一旁的柱子上休息了起来，反正也没有人催促她，就这样慢慢做好了。 
看不出来，苏雨晴原来还有磨洋工的潜质呢……   不过，反正超市里的员工这么多，也不差她这么一个吧？   看其他也是挺悠闲的样子呢，毕竟今天没有货柜，如果有货柜的话，苏雨晴也不会故意偷懒的呢。 
“说起来……今天是星期几来着？”自从不上学开始，苏雨晴对时间的概念都有些模糊了，以前每天早上起来都能知道今天是星期几，现在有时候到了下午都不知道今天是星期几呢。 
而超市里是调休的，也就是说不一定是双休日的其中一天休息，也有可能是星期一到星期五的其他任何一天。 
每个星期的休息时间都会有可能不同，全看主管怎么安排了。 
“姆唔……星期五了呢……”苏雨晴看了看手机上的时间，轻轻地叹了口气，又把手机给塞回到了口袋里。 
如果是平时上学的时候，今天应该是最高兴的一天了吧，而且星期五都是两点半就放学了，可以早早的放学到家，迎来接下来的两个休息日。 
可以说，苏雨晴喜欢星期五更甚于双休日，因为双休日她还要参加各种补习班，而星期五则不用，早早地放学了代表着她可以趁父母没到家之前做一些自己喜欢的事情。 
而且虽然星期六要参加补习班，但那是下午开始的，这意味着苏雨晴可以睡一个舒舒服服的懒觉也不会被母亲从床上拖起来，拉着她去上课……   苏雨晴托着下巴看着那高高的天花板，上面挂着一排又一排明亮的灯，摸了摸自己头上的发卡，又想起了自己的同桌。 
之所以总是想起他，大概是因为初中的生活中，只有他能算是自己的朋友吧，其他人都显得十分生疏，哪怕是不对她冷嘲热讽的人，也都不愿意接近她呢。 
说起来，苏雨晴的同桌因为和她关系不错，所以还被其他同学嘲笑过好几次呢，虽然每一次他都只是笑笑，也不去争辩什么，也没有疏远苏雨晴……   只是这一点，就足够让没有朋友的苏雨晴觉得感动了吧。 
…… 
“喂，苏雨晴。”那是一堂语文课，年轻的语文老师正在黑板上龙飞凤舞地写着，台下的同学们都在窃窃私语着。 
上课嘛，大多时候都是这样的，学生们总会趁着老师转过身去写字的空当悄悄地聊上几句，说一些似乎和上课根本不着边际的话题。 
对于初中生们而言，似乎有说不完的话题可以聊，因为他们有太多的好奇，对很多东西，懂一点，又只是一知半解，有很多奇怪的想法，却可能和真实的答案相去甚远。 
“……嗯？”苏雨晴小声地应了一声，却没有看向她的同桌，而是继续拿着笔在课本上认真地记着。 
“你有手机吗？” 
“嗯……”苏雨晴轻轻地点了点头，疑惑地看向她的同桌，不知道他为什么会突然问这句话。 
“嘿嘿……看这个……”苏雨晴的同桌拿出了一部摩托罗拉的翻盖手机，机身的颜色是黑色的，造型也和苏雨晴的那一只一模一样——苏雨晴的是白色的。如果两个人的手机放在一起，就有点像是情侣手机了呢。 
“……怎、怎么了？”苏雨晴有些不解。 
“你的手机带来了吗？”同桌又问。 
“没……没带。”不知为何，苏雨晴悄悄地撒了个谎，实际上她是带了的，但为什么要告诉同桌没有带呢？   心中的情绪有些古怪和复杂，但可以肯定的是，并不是讨厌，大概是一些自卑和惶恐吧……   在电视和小说里，男女主角互换手机号，就会成为情侣，苏雨晴可能是从潜意识里的不想伤害她的同桌吧。 
因为她的身体，是残缺的……最起码，对于她自己而言是如此。 
等苏雨晴想明白自己为什么会撒谎的时候，白嫩的小脸已经有些微微发红了。   因为在同桌眼里她应该还是一个男生，她自己突然这样子想，难道实际上心里是有点喜欢他的？   不、不会吧…… 
苏雨晴有点抗拒，不，不是抗拒，或者说，是有点悲哀吧，为自己而感到悲哀。 
“啊……真可惜啊……”苏雨晴的同桌长叹了口气，看起来十分遗憾的样子，然后他又紧接着问道，“那你的手机号是多少？我存到手机里去吧？” 
“我、我不记得我的手机号……” 
“唉唉……要不我把我的……算啦，等下次你带了手机的时候和我说一声，我们互相存一下手机号哦。” 
“嗯……”苏雨晴有些敷衍地点了点头，却是不知道至此没有了后续，她没有存下同桌的手机号，同桌也没有存下她的。 
“冉空城，上课的时候不要讲话，来，起来回答问题，刚才老师说了，从第一段到第八自然段，用哪句话可以总结？”语文老师将苏雨晴的同桌叫了起来。 
“啊……嗯……唔……”冉空城刚才一直在走神，就是想等老师转过去的时候偷偷和苏雨晴聊两句，结果才说了几句就被抓了个现行，只得尴尬无比地站了起来，语文书虽然正翻在第一篇课文这一页，但除了在《从百草园到三味书屋》这个标题下写了几个鲁迅的个人简介外，整篇课文就没有其他一个笔记了，连自然段的分节都没标注。 
“嗯？从第一到第八段，总结的那句话，刚才讲过的，也做过笔记的。”语文老师盯着冉空城，又问了一遍。 
“呃……唔……”冉空城的额头上都开始流汗了，此刻的他承受着全班同学的注视以及来自老师的压力，就算原本能答得出来，这会儿也已经大脑一片空白了。 
“其中……似乎……确凿……只有……一些……野草……但那时……却是……我的乐园……”苏雨晴坐在一旁捂着嘴，小声地断断续续地说道。 
冉空城听见了苏雨晴的声音，像是见到了救星一样低下头，可却听不清苏雨晴在说什么…… 
“这……这一段……”苏雨晴轻轻地咬了咬牙齿，将课本往冉空城那里移了一点，指着一句用波浪线画出来的句子小声地说道。 
“啊，啊，是，‘其中似乎确凿，只有一些野草，但那时却是我的乐园’这句……” 
“是苏雨晴提醒你的吧。”   “啊……咳咳咳！”冉空城尴尬地咳嗽了好几声，连带着一旁的苏雨晴都脸红了。 
甚至有几个学生还调侃道：“哎哟哎哟，没想到啊，冉空城和苏雨晴这个娘娘腔好上了诶。” 
“是哈是哈，看起来还挺般配呢哈？” 
“哈哈哈……”   冉空城的脸涨得通红，而苏雨晴却是有些委屈地低下了头。 
她不知道为什么，自己明明没有伤害别人，别人却要故意羞辱自己……   “好了，再问一个问题，在文中鲁迅大量使用了怎么样的修辞手法？” 
“……不……不知道。”冉空城有些闷闷地回答道，似乎并不是因为自己回答不出问题而感到尴尬，而是因为……心情一下子有些不好了的样子……   冉空城他大概也生气了吧。 
苏雨晴趴在桌上，不敢抬起头来，他不知道冉空城还会不会再理自己，虽然每次他对于其他人对他的嘲笑都不以为意，但今天好像有些不同，可能是因为在课堂上公开嘲笑他的缘故吧……   苏雨晴在学校里只有他这么一个朋友……如果可以的话……她真的不想失去这个朋友呢……可是，她却什么也做不了……   心酸酸涩涩的，还有点疼。 
“站着，站到下课。” 
“哦……”冉空城闷闷不乐地应了一句，就没有再说话了。 
苏雨晴也就这样一直趴着，将脑袋埋在双臂里，直到下课的铃声响起，都不愿意抬起头来。 
或许这样子会让她感到安心许多吧。 
“哈哈，冉空城，老实说，你和那个娘娘腔在一起多久了？”那些人有时候都不愿意说苏雨晴的名字。 
“是啊是啊，看不出来，有特殊癖好嘛！” 
“哈哈，我上课的时候经常看到他俩黏在一起呢！” 
“真的真的？嘿嘿，说来听听，那个娘娘腔是不是还会做女人一样的动作？” 那个人戏谑地笑着，还故意弄了个兰花指来嘲笑苏雨晴。 
苏雨晴捂住耳朵，好希望自己什么都听不见，可那些人嘲笑的声音却还是传入了自己的耳中。 
“够了！”冉空城‘嚯’地一下站了起来，声音中带着隐隐的怒气，这对于他这样好脾气的人而言，可是很少见的事情，“你们怎么可以随便侮辱苏雨晴！他有伤害你们吗！他平时都柔柔弱弱的，你们还要欺负他！恃强凌弱，有意思吗？！真遇到厉害的人，你们敢当面这么说吗！？每个人都有每个人自己的苦衷，你们不懂得理解他人，又怎么能在你自己有困难的时候得到别人的理解！！”   苏雨晴的心，猛烈地跳了两下，泪水，止不住地从眼眶里流了出来，不是因为伤心，而是因为感动。 
…… 
