123 胡玉牛的面点手艺
没有货柜的一天，显得轻松而又悠闲，今天是星期五，上午的时候相当空，到下午开始，人就陆陆续续地多了起来。 
想来晚上肯定会特别忙碌吧，只不过那已经和苏雨晴没有什么关系了，因为她是上早班的，三点不到就下班啦。 
室外飘着星星点点的毛毛雨，就像是喷雾一样朦胧，即使在雨中走上几分钟，头发都不一定会沾染多少雨水，不过苏雨晴还是撑了伞，她可不喜欢那种浑身湿哒哒的感觉。 
雨鞋是均码的，稍稍有点偏大，穿在苏雨晴的脚上，总会发出‘踢踢踏踏’ 的声音，连带着她走路的姿势似乎都和平时有些不同——步子迈得更小了，可能是担心被鞋子给绊倒吧。 
闷热而潮湿的天气让人感觉很不舒服，而且对生活的影响也很大，比如苏雨晴昨天晒出去的衣服，恐怕到现在都还没有干吧……   就算干了，摸起来也是潮潮的，像是没干一样。 
胡玉牛今天不用加班，也就跟着苏雨晴一起下了班，一同走在回家的路上。   今天的下午三点比昨天要热闹的多，不仅是因为今天的雨不大，还有今天是星期五的原因吧，学生们早早地放了学，已经开始在街道上闲逛了起来，嗯…… 当然了，闲逛着的那些，大都是情侣呢。 
“啊……好羡慕。”胡玉牛看着那些亲昵的腻在一起的情侣们，很是感叹地说道。 
“那阿牛你也可以找个女朋友嘛。”虽然之前说过要称呼胡玉牛‘小玉’，但实际上叫的时候却觉得充满了违和感，最后还是折中了一下，叫他‘阿牛’了。 
“唉……”胡玉牛长叹了口气，苦笑道，“我倒是……羡慕那些……女孩子。”   苏雨晴愣了愣，随后才反应过来，毕竟二人还不算特别熟悉，她还总是下意识的把胡玉牛当作正常的男性来看待呢。 
胡玉牛羡慕那些女孩子，不仅是羡慕她们的出生就定下的性别，更是羡慕她们能有拥有男朋友的权力呢。 
如果说张思凡这样的人还可以被其他男人所接受，那么胡玉牛这种，恐怕很难找到相爱的那一个男人了吧……   毕竟就算是块头大的女人都找不到男朋友，更何况是……是胡玉牛这样的。 
或许会能遇见，但那样的几率实在是太低了呢。 
而且，胡玉牛本身自己也自卑，他希望拥有一个男朋友，那是建立在自己长得很像女孩子的情况下的，如果不像，恐怕连他自己都接受不了自己吧？ 
“唉……”胡玉牛又叹了口气，自言自语道，“要是有能让身高变矮的方法就好了……”   身高矮一点，再通过吃药让肌肉消退，也会比现在要好得多吧。 
可惜这个世界上有许多让身高增长的方法，却没有能让身高变矮的方法，就算是有，那也是几乎难以实现的呢……   回到家，时间还尚早，苏雨晴让洗澡快的胡玉牛先洗了澡，然后自己才进去慢吞吞地洗了起来。 
等她出来的时候，却嗅到了一股淡淡的清香，似乎是从厨房里飘出来的。 
“姆？”苏雨晴有些疑惑地朝厨房里看去，却见到胡玉牛正站在厨房里做着一个又一个的面点，旁边的蒸锅正在冒着热气，淡淡的清香就是从那里面飘出来的。 
苏雨晴换好了衣服，走到了胡玉牛的身后，看着他那一双粗糙的大手在此刻却显得无比的灵巧，捏出了一个又一个精致的水饺来，而且每一个饺子的形状几乎都是一模一样的，像是用机器做出来的一样。 
和一般市面上的大多数饺子不同，胡玉牛捏的这种饺子，上面的褶皱特别多，不过也并不是特别少见，沙县里的饺子就是这样的造型的。 
胡玉牛做的很认真，就连苏雨晴走到他的身后都没有丝毫的察觉。 
“一、二、三、四……十九、二十……差不多了。”胡玉牛轻轻地点了点头，将那二十个饺子整整齐齐地放在一个盘子里，又将揉好的面团分出一小块来，用擀面杖弄平，做起了一个又一个不大的烧麦。 
“味道有点淡，放点酱油吧。”胡玉牛小声地嘀咕着，转过身想从后面的柜子上那瓶酱油，却看见了站在他身后的苏雨晴，“小晴？” 
“啊唔……我看你在忙，没打扰你啦。” 
“咳……”胡玉牛有些尴尬地挠了挠头，道，“我会一点面食，想着也没事……就做一点当晚餐……” 
“我觉得很厉害呀，做得比饭店里的还好看。”苏雨晴好不吝啬自己的赞美之词，因为这或许是少数几个能让胡玉牛高兴的赞美了吧。 
“啊咳……是、是吗？”胡玉牛摸了摸脸，有些高兴和脸红地问道，“我只是照着书上学的，自己又做了几次，其实不是特别擅长……” 
“那就更厉害啦！快点做吧，我都有点饿了呢……” 
“嗯，小晴饿了的话，就先吃一点吧，这一锅差不多也快好了。” 
“唔……还是等思思姐他们回来了再吃吧。” 
“那也差不多冷了啊，而且这一锅做出来就是尝尝味道的，才五个饺子，五个烧麦。” 
“啊呜……那我就不客气了……还要多久才能好？” 
“我看看……”胡玉牛掀开锅盖看了一眼，香味顿时四溢开来，“嗯，快了，再蒸个三分钟吧。” 
“嗯嗯！”   烧麦很小，比市面上卖的都要小不少，但却十分精致，看起来也相当好吃的样子呢……   不过，相比用面粉做皮的烧麦，苏雨晴更喜欢那种用糯米皮做的烧麦呢。 
然后里面的米也要用糯米，吃起来黏黏的又很有嚼劲，味道超级棒呢！ 
家里是没有糯米的，烧麦里用的也只是普通的软香米，只不过用酱油浸泡过而已。 
“嗯，好了。”胡玉牛包了几个烧麦后，掀开锅盖看了一眼，用他那粗糙的，沾满了白色面粉的大手伸进了锅子里，然后将里面的饺子和烧麦都拿了出来，用筷子一个一个地夹进了餐盘里。 
“诶……阿牛，你不烫吗？”苏雨晴有些惊讶地问道。 
“嗯……老茧比较厚吧……还不算很烫……”胡玉牛有些勉强地笑了笑，道，虽然他没有再说什么，但是那双眼睛却不时地瞄向苏雨晴白嫩而柔软的小手，如果可以的话，他更希望能拥有像苏雨晴那样柔嫩的小手，而不是自己这样粗糙厚实的大手吧？ 
“嗯……好吃！”苏雨晴没有看见胡玉牛的神情，只是迫不及待地拿起筷子夹了一个饺子放进嘴里，然后由衷地赞叹道。   但苏雨晴却又形容不出来到底有多好吃，顶多是用什么‘皮薄馅大’、‘玲珑剔透’、‘满口生津’之类的俗套成语来形容一下吧，反正就是特别特别的好吃，比沙县里的饺子要好吃好几倍。 
烧麦的味道就稍微差了点，但还是相当不错的，也有一股软糯的口感，苏雨晴忍不住将五个蒸饺和烧麦都给咽进了肚子里，然后……有些不好意思地打了个饱嗝。 
嗯……晚餐还没开始，但是她却已经吃饱了，没办法，实在是因为胡玉牛做的实在是太好吃了嘛，或许这也和超市里那味道并不怎么样的午餐有关吧。 
午餐苏雨晴也没有吃多少，虽然没有馊味，但是隔夜的食物苏雨晴的舌头都能十分敏锐的品尝出来，吃下去以后，还会觉得肚子有些难受……   吃饱喝足，顿时感觉整个人生都是幸福美满的了，这样的时光或许是一天中最舒服的时候了吧，苏雨晴感觉整个人都有些飘飘忽忽地，走进了卫生间里。 
软软的毛毛虫被从裤子里掏了出来，对准了并不算大的马桶…… 
“嗯……” 
“姆嗯……”   “唔嗯——”   明明想撒尿的感觉很强烈，却偏偏憋不出尿来，顶多是滴出几滴带着些许橙黄的尿液。 
“诶……？”苏雨晴感觉小腹涨涨的好难受，就像是出口被什么东西给堵住了一样，死活都排不出该出来的液体来。 
就这样足足站了三分钟，苏雨晴都感觉双腿有些酸麻了，最后直接坐在了马桶上，这才感觉舒服了许多，一会儿后，才将那憋闷在膀胱里的液体给排出了体外。 
“呼……”苏雨晴的眉头松了松，从马桶上站了起来，不知道是怎么回事，刚刚明明想上厕所，却一点反应都没有呢。 
“……等思思姐他们回来了以后再问问吧。”苏雨晴自言自语地说道。 
因为是雨天，所以和昨天一样，四点半天就已经暗了下来，张思凡和方莜莜在天快完全黑下来的时候才赶到家中。 
“哇！好香啊！在烧什么！”张思凡一走进来，就大呼小叫地嚷道，“莜莜，你在烧晚餐吗？” 
“不啊，我在洗澡呢……是阿牛在烧。”方莜莜的声音从卫生间里传来，听起来有些模糊不清。 
“诶？不是你？是阿牛？他竟然会做菜！”张思凡一脸震惊地窜进了厨房里，果然看见胡玉牛正在熬着一锅十分鲜香的酸辣汤，那香味，让站在一旁看的张思凡口水都快流下来了。 
“哇……好香，饿死了，好饿，啊这个饺子可以吃吗？” 
“可以啊……” 
“好吃！” 
“……” 
…… 
