124 拨通了的号码
晚餐就在这一片新奇的气氛中过去了，大家都不知道胡玉牛竟然还藏了一手，厨艺并不比方莜莜差多少呢。 
苏雨晴倒是没吃多少，只是稍微喝了点酸辣汤和几个饺子，她的胃本身就不大，之前吃了五个饺子五个烧麦，早就已经饱了呢。 
至于之前上厕所时所遇到的问题，她也在饭后问了问，张思凡回答说是，螺内酯吃多了，就会遇到这种问题…… 
“小晴还是别吃螺了吧，我有一盒没拆过的色，你先吃着吧。” 
“诶？很、很贵吧？” 
“还好啦，三百五，我这盒算送你的啦，不过以后就得你自己买啦。” 
“啊……嗯……谢谢思思姐，钱我下个月会给你的。” 
“哎呀，不用那么客气的，我们可是朋友诶！我知道小晴你的经济比较拮据啦，不用推脱啦，算我送你的哟~”张思凡走进房间里拿出一盒尚未拆封的色谱龙递给了苏雨晴，“一天……半片吧，你吃一片也行，就是可能副作用会比较强烈一些……” 
“思思姐是几片的？” 
“我呀……我是一片……” 
“那我也吃一片的吧。” 
“唔……莜莜，小晴在发育期吃这么大的量没问题吗？” 
“不知道诶，反正我都是吃一片的……” 
“阿牛呢？”苏雨晴看向胡玉牛，询问道。 
“……我？我也是……”胡玉牛挠了挠头发，道，“只是好像没什么效果，不知道要不要加……” 
“先这么吃着吧，效果没那么快的嘛。”张思凡劝说道。 
“好的……” 
“那么，今天晚上谁洗碗？”张思凡一脸‘严肃’地问道。 
“……” 
“喂喂，都看我干嘛？”张思凡嚷道。 
“思思姐洗吧~不干活可要变成懒虫了哟。” 
“嗯呢，思思洗吧~轮流的哟。”方莜莜捂嘴笑道。 
“……呃，还是我来吧。”老实的胡玉牛把活又揽到了自己的身上，昨天的碗就是他洗的。 
“啊！我就知道！还是阿牛好啊！”张思凡‘激动’地像是见到了失散已久的亲人一样，十分夸张地大喊道。 
“阿牛，别帮思思，让他洗。”年龄比张思凡还大一岁，在这里最有话语权的方莜莜说道。 
“呜呜呜，莜莜你不爱我了吗？” 
“……” 
“我的心好痛诶……好痛好痛，就像被咬了一口那么痛……” 
“好啦好啦，快去洗啦，有时间废话，早就洗完了呢，而且还有奖励哦。” 
“什么奖励？” 
“一个苹果。”方莜莜拿起桌上洗干净的小苹果整个塞进了张思凡的嘴里，笑眯眯地说道。 
原来表面看起来温柔无比的方莜莜，其实完全就是个腹黑啊…… 
“呜哇啊，嚯哗……”张思凡含糊不清地说着，咬下了一口苹果，这才把卡在自己嘴里的苹果给拿了下来，“呼呼……差点都不能呼吸了……”   “不是还有鼻子嘛？” 
“我感冒了嘛……”张思凡揉了揉鼻子，从椅子上站了起来，“我去洗就是啦，哼，你们都欺负我，人家以后不理你们了！”   这句话还是用男声说的。 
“……”众人都沉默着，感觉鸡皮疙瘩都快掉了一地。 
……   晚风轻拂而过，将苏雨晴额前的刘海微微吹起，在风中悠悠地荡漾着。 
窗外朦胧的雨也不知道停了没有，夜空一片黑漆漆的，也无法看清，那朦胧如薄雾的雨，也不会发出任何声音。 
悄然无息…… 
“嗯……明天是晴天呢……”苏雨晴拿着手机，看着一块钱包月套餐买下来的天气预报短信，默默地自语道。 
“不过，不管是晴天还是雨天，待在超市里，都看不见呢……”   苏雨晴把洗澡时取下来的发卡放回到了那个她的同桌冉空城送给她的发卡袋里，明天是晴天的话，不如就换一个心情吧？   苏雨晴看中了一个淡金色的发卡，将它从格子里拿了出来，却意外的带出一张折叠地整整齐齐的纸条。 
纸条缓缓地落在了地上，就这样安静地躺在那，享受着苏雨晴带着疑惑的注视。 
“这是……什么？”苏雨晴将它从地上捡了起来，然后把纸条摊开，上面写着一串数字，字已经很旧了，有几个甚至有些掉色，比别的字都浅一些，而这个字迹……   苏雨晴却有些熟悉。 
她最熟悉字迹分别是四个人的，第一个当然是她自己，娟秀小巧的字迹；第二个是她的父亲，有如利刃般锋利的字迹；第三个则是她的母亲，是一种端庄优雅的字迹；而最后一个，就是她的同桌了……   嗯……甲骨文一般的字迹。 
就是歪歪扭扭都有点看不清的那种。 
虽然这串数字已经写的蛮工整了，但是一个个数字却都还是东倒西歪的，有的向左边倒，有的向右边倒，还有的，都快平躺在横线上了。 
这是一张作业本上的纸，看得出来，是冉空城直接从本子上撕下来的，装在这个发卡格子里，和给自己的生日礼物一同送给了自己。 
只是苏雨晴竟然还从来不知道，冉空城也从未提起过……   而且，毫无疑问，这是一串手机号码，冉空城将这串号码写在纸条上给苏雨晴，是想表达什么意思呢？   互相……交换手机号？ 
“只是我一直没发现，他大概很失望吧……”苏雨晴露出些许歉意的笑，回忆起了那曾经痛苦的生活中些许美好的故事，鬼使神差的拿起手机，将这一串数字给输入到了手机里。 
手机中的数字通体黑色，有一种稳重却未知的感觉。 
如果把这个号码拨通，会是谁接起来呢？   是冉空城吗？   又或者是他的父母？还是说他有可能已经不用这个号了，这个号已经变成了空号，或者变成了其他人的号码？冉空城现在怎么样了，他还记得自己吗？他还记得他曾经给过自己一个手机号码吗？   有太多的问题想问，有太多的疑惑想说…… 
“算、算了……还、还是……别打扰……他了吧……”苏雨晴这样说着，却摁下了通话的按钮。 
“嘀——嘀——嘀——”顿时，传来了通话呼叫的声音。 
苏雨晴有些茫然，然后才反应过来，想将电话挂掉，却没想到才响了三声，对方就把电话接了起来。 
“喂？”电话那头传来了冉空城很有精神的声音，还能听见旁边人的大呼小叫声。 
今天是星期五，他大概是跑去游戏厅玩了吧。 
“喂？”冉空城有些疑惑，不知道是谁打来电话却不说话，他正想要挂掉，却听到电话那头传来了轻微地抽泣声。 
声音很轻，在这吵闹的游戏厅里也应该听不真切，但冉空城却偏偏听清楚了，而且，那熟悉的啜泣声，让他的脑海里一下子就浮现出了一个人的身影。 
“你……是谁？是我认识的人吗？”冉空城有些不确信地问道，但电话那头却还是没有任何回答，只是感觉那啜泣的声音似乎被电话那头的人给刻意压低了一些。 
“是你吗？是你吗？真的是你吗？！”   没有回答，因为电话已经被挂掉了。 
冉空城失神地拿着手机，有些不知所措，虽然心中有那样的想法，却无法确信，到底……到底是谁打来的电话？ 
“喂，你的角色挂了啊，续不续币啊？不续让我玩了。”一个有些不耐烦的声音传入冉空城的耳中。 
“哦、哦……不玩了……”冉空城失魂落魄地从座位上站了起来，也没有心思再去玩游戏，只是摇摇晃晃地朝回家的路走去。 
“呜——呜呜——嘤——”苏雨晴捂着嘴，泪水不断地从眼角流出，流过她的脸颊，又钻过她的指缝，落在了她的身上。 
苏雨晴坐在墙角，有些无力且伤心地哭着，她想要止住泪水，却只能换来一声又一声的哽咽。 
她也不知道自己为什么会突然这么伤心，只是因为听到了冉空城的声音而已吗？ 
又或者是想到了过去，想到了现在，想到了未来，想到了自己那悲惨的人生而感到伤心？   还是说，因为自己不是女孩子，所以没法和冉空城在一起而感到伤心？   或许，都有吧。 
这伤心的感觉来的那样突然，却又并非真的莫名其妙，只是因为苏雨晴的心太脆弱了些，一些小小的事情，都会让她情绪波动吧…… 
…… 
“哎哎，苏雨晴，我们来玩个魔术怎么样？” 
“唔……？” 
“是这样的，我列个公式给你，你将你的出生的月份乘以四再加九的和乘以二十五再加上出生的日期，然后把结果告诉我。” 
“姆……？”苏雨晴在心中默默地算了一会儿，然后给了冉空城一个答案， “嗯……唔……1435。” 
“嗯……看来蛮近了嘛。” 
“什么？” 
“没什么啦！” 
…… 
“苏雨晴，生日快乐。”冉空城偷偷摸摸地把一包精致漂亮的发卡塞进了苏雨晴的抽屉里。 
“诶、诶？” 
“咳……嗯……不知道，你嗯……会不会喜欢……咳……” 
“……” 
“啊、别、别生气啊……我不是故意侮辱你啊……我……我真的……那个…… 抱歉……你如果……不喜欢的话……” 
“……你……” 
“对不起……” 
“……谢谢。” 
“哈诶？” 
“可是……你是……怎么知道今天是我生日的？” 
“嘿嘿，是秘密哦！” 
…… 
============== 
喵呜喵呜喵呜=  。 =打滚求月票嘤嘤嘤呜呜呜呜不给月票就不活啦~~   我要月票我要月票我要月票！   还有长评什么的><   盯—— 
