125 一夜未眠
苏雨晴躺在床上，看着窗外那漆黑而又虚无的夜空，曲奇正站在窗台上，和那朦胧的夜色融为一体，然后纵声一跃，带着咖啡一起从窗台上跳了下来，又灵巧的走了几步跳到了苏雨晴的床上。 
“喵——”曲奇那双湛蓝色的双眸里闪动着莫名的光芒，它安静地走到苏雨晴的身旁，缓缓地趴了下来，咖啡则钻进了曲奇的身下，只掏出一个脑袋小心翼翼地看着苏雨晴。 
苏雨晴轻叹了口气，轻轻地揉了揉曲奇的脑袋，像是想向它倾诉什么，但是张了张嘴，却什么也没说。 
“反正……你也听不懂吧……唉……”   风，悠然地吹着，带着些许雨水的潮湿。 
苏雨晴没有关窗，就任由那窗帘不断地被风拂起，再落下，又拂起……   她睁着眼睛，又闭上，却是怎么也睡不着。 
思绪飘回过去，想着那曾经的美好，只是让她觉得有些好笑的是，明明那些曾经的过去她经历的时候，总是痛苦和感到煎熬的，为什么等现在回过头回忆的时候，却会总能看到那些美好的东西呢，就连那些并不怎么美好的回忆，都变成了一种淡淡的惆怅。 
回忆里出现次数最多的人，还是冉空城吧。 
或许是因为苏雨晴只有到了初中以后，才开始渐渐体会到生活的美好吧，因为苏雨晴以前从未有过朋友，冉空城是第一个。 
苏雨晴的成绩一直都还算不错，纵然不算全班前三，但也能排上前十之列，因为在学校里她总是处处受人排挤，没有可以玩到一起的人，精力自然也就不会被分散，也就只能放在学习上去。 
而且，她认真学习，还有一个重要的原因，那就是只有学习成绩好的同学，才会受到老师们的庇护。 
那些人才不敢太嚣张的欺负苏雨晴，大多数时候只是故意在她的面前说一些刻薄的话而已。 
而且学习成绩好了，苏雨晴的父母也会对她放宽一些，也正是因为这样，她才有机会接触到这个圈子，才会早早地踏上这条追逐梦想的路。 
初二那一年，苏雨晴在听了开学的第一堂生理知识课后，就开始在网络上和图书馆里查找起了大量的资料，也找到了像‘新世界之门’这样的论坛。 
苏雨晴几乎完全沉浸在了其中，她幻想着自己能通过那一条又一条的办法成为真正的女孩子，也开始背着父母偷偷摸摸地做一些事情，比如通过各种渠道和办法去买来了许多和她有着相同想法的同类们所吃的药物，还买了女装偷偷地穿，故意留起长发，而且留一个像女孩儿的发型。 
苏雨晴开始偷偷的吃，期待着自己身体的变化，但是一个月只吃一次，实在是没有多大的效果，或许，其实是有效果的，最起码，她的生理发育期比其他人都要晚。 
或许是因为心思分得多，有更多感兴趣的事情可以让她去做，所以学业就被渐渐地荒废了，原本总分总能在前十名的苏雨晴在初二的期末考试时一落千丈。   竟然十分离谱的考进了倒数前十名，她的父母一开始都不敢相信那是她考出来的成绩。 
初三就要迎来中考了，到时候学业会加重很多，以苏雨晴现在的成绩，就连分班的时候都没法分到好班里去，只能分在最差的那两个班里，要知道那两个班里的学生基本都是不学无术，整天游手好闲的家伙，剩下的要么是有厌学情绪的，要么是懒癌晚期的，甚至还有智商有些问题的……   苏雨晴的父母为了培养苏雨晴可是花了很多心血的，他们有钱，是不在乎那点钱，但却不能接受自己悉心培养的孩子成为一个废物。 
最起码，对于苏雨晴的父母而言，成绩差到这种程度，就和废物没什么区别了……   越是有钱人家，对于自己的孩子管束的就越是严格，不容许孩子的行为超出自己的掌控，而且还是坏的那一方面。 
于是，苏雨晴的父母花了些钱，打点了一些关系，让苏雨晴重新读了一年初二。 
苏雨晴倒是无所谓，反正原来班级里的人都和她并不熟，关系也不和睦，换个班也只是让其他同班同学重新开始鄙视、嘲笑她而已。 
唯一遗憾的是，以后恐怕就见不到同桌了吧……   其实苏雨晴还是有些愧疚的，毕竟自己的父母真的为自己操心了很多，那样的成绩就连她自己心里都过意不去，再读一年初二，就好好的复习一遍吧，最起码不能让父母再这样地担心了。 
开学的那一天，苏雨晴没有换教室，依然坐在原先的教室里，只是身边陆陆续续进来的同学，却已经不是那些有点面熟的人了。 
新的初三将搬到顶楼，这里将作为从初一升上来的初二作为新的班级，班级序号倒还是和以前一样，以至于让苏雨晴产生了一种时光倒流的错觉，特别是当冉空城哼着歌坐在她身边的时候。 
“……” 
“早啊。”冉空城的双手插在口袋里，耳朵里插着耳机，一边晃着脑袋，一边悠闲地朝苏雨晴打招呼道。 
“……你……你走错班了吧……”苏雨晴有些无奈地问道。 
“没啊。” 
“这里是初二五班诶……”苏雨晴故意把‘初二’两个字咬得很重。 
“是啊。”冉空城却是一脸‘有什么问题吗’的表情，似乎还没有察觉到发生了什么状况。 
“你现在……是初三诶……”苏雨晴指了指天花板，道，“应该在顶楼才对……” 
“不啊，我是初二五班没错啊。”冉空城微笑道，“我妈觉得我的成绩太差了，就让我来复读一年。” 
“……”苏雨晴睁大了眼睛，忍不住发出一声惊疑不定的呼声，“诶——！？”   可是苏雨晴却明明记得，冉空城的成绩并不算差，并没有在倒数前十的人里面，大概是二十五名左右的中等成绩吧，他的成绩一直都是在这个水平徘徊啊。 
“嘿嘿……怎么样，这下我们俩有伴了哈？”冉空城新鲜感十足的转着脑袋，笑道，“总感觉和那些比我们小的人不一样呢！” 
“有什么不一样的？” 
“嘿嘿……我知道接下来会上什么课，还知道内容会是怎么样，讲题是怎么讲的……感觉很神奇啊！” 
“……”苏雨晴翻了个白眼，没有说话。 
“诶诶，你竟然翻白眼了啊？平时从没见过你做出太多的表情呢，果然还是这样子更可爱啊！” 
“……别、别闹了……人家都在看我们呢……”被那些小自己一岁两岁的 ‘孩子’们看着，作为‘长辈’的苏雨晴有一种莫名的责任感，就好像自己应该做好一个榜样似的…… 
“现在不是还早上嘛，啊，对了对了，我暑假去了黄山玩，那里超级壮阔啊！我们是爬上去的，特别累，但是站在山顶一览众山小的感觉，实在是太爽了……”   冉空城口水横飞地说了起来，就像是上一个暑假结束后他趴在苏雨晴的桌旁，眉飞色舞地说着自己暑假的经历，说着那些有趣的事情一样……   时光好像真的倒流了一样，苏雨晴低头看着桌上发下来的新书，只觉得精神有些恍惚。 
心中突然生出一个莫名的想法来：“他，不会是为了我……故意留级的吧？”   苏雨晴扭头看了冉空城一眼，后者更加兴奋地述说了起来，还手脚并用地比划，说到好笑的事情时，苏雨晴还没什么反应，他自己就笑得快要喘不过气来了。 
到嘴的问题没有问出去，被苏雨晴咽回了肚子里。 
干嘛要所有的事情都知道的清清楚楚的呢？有些事情，不问出来，反而会更好吧？   冉空城看到苏雨晴那有些呆呆的表情，朝她挑了挑眉毛，又眨了眨眼睛，很有默契的将苏雨晴想要问的问题给回答了。 
一切，尽在不言中…… 
于是，就这样，有着熟人陪伴的初二复读开始了…… 
…… 
“小晴，小晴？醒了吗？”门外传来了胡玉牛的声音，“都五点半啦……再不起来要赶不及了啊……”   如同鸟鸣声般的闹钟声在不断地响着，却无法叫醒正在沉睡中的苏雨晴，事实上，苏雨晴一整个晚上都陷入了这样那样的回忆中和这样那样乱七八糟的思考中，所以整个晚上几乎都没有睡，只在天快要亮起来的时候堪堪睡着，这时候也正是一个人最困的时候，哪怕闹钟是在耳边响，也叫不醒苏雨晴。 
最后胡玉牛试了试扭转门把手，发现苏雨晴没有反锁房门，就开门走了进去，毕竟时间真的已经不早了，距离上班只剩下二十分钟的时间了呢，苏雨晴还要洗漱什么的，再不起床就真的来不及了。 
“小晴？小晴？快醒醒，该起床了。”胡玉牛推了推苏雨晴的身子，用他那有些洪亮而浑厚的声音叫道。 
苏雨晴总算是被叫醒了，只是刚睡了半个小时的她，一脸的迷糊，上眼皮和下眼皮直打架，呆滞地看着胡玉牛，眼看就又要睡着了。 
“上班要迟到啦，迟到是要扣工资的——苏——雨——晴——” 
“唔……唔……”苏雨晴的意识很模糊，但还是有一个声音在不断地呼唤着她，让她快点起床，不然上班就要迟到了。 
最后，她还是挣扎着从床上爬了起来，还差点摔倒，幸亏胡玉牛即时扶住，不然她的脑袋就要磕到床头柜上去了。 
…… 
