127 超薄弹力贴身
一整个上午对于苏雨晴而言都是十分的煎熬，她一直是在强作精神的工作着，虽然大多数时候都在旁边坐着，但却是每时每刻都在和睡魔斗争。 
她想要让自己清醒点，帮夏老伯一起干活，可是睡魔却让她的上眼皮和下眼皮直打架，她强撑着抱起一箱酱油，手一滑，差点让箱子整个掉在地上。 
幸好夏老伯就在旁边，帮苏雨晴接住了，不然这一箱玻璃瓶的酱油，恐怕起码要碎个七八瓶了。 
幸好还有一些比较轻松的工作，比如帮忙把一箱箱的方便面递给夏老伯让他放在架高层上，这么轻的东西，哪怕是掉在地上，顶多是里面的面碎了，反正外表看不出来，也不会和苏雨晴有什么关系…… 
“好了小姑娘，差不多忙完了，去吃午饭吧。”夏老伯对苏雨晴说道。 
“姆……嗯……？”苏雨晴比刚开始的时候精神了许多，但也只是勉强能站在地上半眯着眼睛而已，而且站不了多久就得找一个地方靠一靠，不然会站不稳的呢，“吃、吃饭了？” “嗯，吃完饭应该没有什么事，中午你可以休息一会儿了。”夏老伯笑呵呵地说道，“睡一觉应该会好点。” 
“嗯……我……先去……睡觉……”苏雨晴一摇三晃地上了楼，穿过员工通道走进了员工餐厅里。 
现在已经是中午十二点五十了，几乎没有什么人了，即使有人三三两两地坐着，也大都吃着泡面之类的食物，或许是楼下的快餐已经卖完了吧。 
反正这一切都和苏雨晴没有关系，她现在只想找个地方趴着，然后好好地睡一觉。 
她勉强地睁着眼睛，看着视线里有些模糊的世界，总算是找到一张角落里的干净桌子，摇摇晃晃地走上前坐了下来，然后上半身就趴倒在了桌上。 
对于学生而言，恐怕不会缺少上课睡觉的经历吧，哪怕是学习再用功的好孩子，也会在一些副课或者没休息好的时候昏昏欲睡，然后就会忍不住趴在桌上睡着了。 
记得有一次苏雨晴的同桌冉空城通宵玩游戏，第二天就从上午第一节课一直睡到了中午吃饭的时候，要不是苏雨晴把他叫醒，恐怕他还能继续睡下去呢。 
对于人类而言，不能睡觉的痛苦恐怕更甚于没水喝或者没东西吃吧，最起码后面两样都能用睡觉来解决，而不能睡觉的痛苦却没有其他的办法来缓解。 
长辈们经常在小孩子们晚上想要吃东西的时候让他们睡觉，说是‘睡着了就不会饿了’，但又有谁听过，‘吃东西就不会觉得睡不着很痛苦了’这样的话呢？   据说有一种刑法就是让人不能睡觉，时不时地把他给叫醒，这种办法甚至能让意志最坚定的人崩溃，可见睡觉的重要性。 
这一觉，苏雨晴也不知道睡了多久，反正她是因为手臂感到酸麻而醒来的。   苏雨晴看了看手机，才发现她足足睡了两个小时多，现在已经两点钟了，距离她下班也只剩下五十分钟了。 
两个小时对于苏雨晴而言并不算长，但再加上早上睡了的一个半小时，总算是勉强凑合了，她也不是那样的困了，最起码不会像上午上班的时候那样，坐在一个地方就会睡着，甚至站着都睡着了……   只是脑袋涨涨地很难受，整个人都疲惫不堪，感觉像是在云端飘着一样，即使脚踩在地上，都没有稳稳当当的感觉。 
“主管不知道有没有发现我在上面睡了这么长时间……”苏雨晴有些担心地从椅子上站了起来，一边小幅度地活动着酸麻的手臂，一边朝着楼下走去。 
夏老伯早已吃好了饭，这会儿正推着个购物车给一些盐和糖之类的玩意儿加着货呢。 
“呵呵！小姑娘，来了啊？”夏老伯慈祥地笑着，就像是苏雨晴的外公一样，总是让人觉得他很好说话的样子呢。 
“嗯呐……睡了一觉……”苏雨晴捂住脑袋，有些不好意思地说道，“头有点疼……不过总算是不困了……” 
“晚上睡觉还是早点睡比较好啊！” 
“我是早睡了啦，就是……嗯……昨天晚上……睡不着。” 
“哦~原来是这么回事儿，我就说你怎么好像一晚没合眼似的呢，失眠啊，年纪大了也容易失眠呢，不过年轻人，应该不常见吧？” 
“嗯……是不常见……我也……很少失眠的。”苏雨晴轻轻地点了点头，即使是吃了药以后，苏雨晴相对其他的药娘而言，也属于失眠次数少的那种了，像张思凡和方莜莜，几乎是天天失眠，不吃安眠药或许根本就睡不了一个安稳觉吧？ “稍微干干活，马上就下班啦！” 
“嗯……我来帮忙吧……”苏雨晴赶紧上前帮夏老伯把一包又一包的盐整齐地塞进货架里，问道，“对了……主管……找过我吗？” 
“张燕啊，问是问过，我说你去上厕所了，她后面也没有再来看过，呵呵，放心吧小姑娘。” 
“啊……那就好……”   不然要是被主管发现偷偷睡觉，那苏雨晴指不定要被扣工资呢，说不定严重点，还要记个过什么的……   再不济恐怕都要来个口头警告之类。 
“苏雨晴，你在这啊。”张燕的声音出现在了苏雨晴的身后，差点没把她吓出心脏病来，这神不知鬼不觉的走路方式，连脚步声都没有的，简直和学校里的班主任有的一拼。 
“啊——我、我——一直都在……”苏雨晴下意识地撒了个谎，一旁的夏老伯笑着没有说话，而张燕倒也没有在意，或许是出于对夏老伯的信任吧。 
“排班表已经写好了，放在后仓里面我们干货办公区的桌子上，你等下自己去看一看。” 
“哦哦……好的……” 
“对了，你下班准时打卡，不要延迟。” 
“啊……知、知道了……” 
“嗯。”张燕点了点头，又捧着一大堆纸朝其他地方走去了。 
对于领导，苏雨晴总是带着些许畏惧的心理，就像以前在学校里面对老师一样。 
记得有一次，苏雨晴的作文在市里面获了奖，老师让人叫她去办公室里一趟，叫她去的那个学生阴阳怪气地，故意吓苏雨晴她这次考试考得很差，老师叫她去谈话。 
苏雨晴战战兢兢地走进办公室，刚坐到老师的面前，看着班主任那张永远严肃的脸，被吓得哭了起来。 
班主任花了好半天才把苏雨晴安抚好，把奖状给了她，这才让苏雨晴停止了抽泣，只是脸上的表情有些尴尬，不知道是该哭还是该笑，因为这原来只是一场误会而已…… 
“咕噜咕噜……” 
“什么声音？” 
“唔……咳……嗯……那个……是……是我肚子饿了……”苏雨晴有些尴尬地扭过头去，一张精致的小脸涨的通红。 
“还没吃饭啊？” 
“嗯……嗯呢。” 
“那就吃吧，饿过头了可不好。”夏老伯笑呵呵地说道。 
“唔……算了吧，都快吃晚饭了。” 
“买些点心也好，今天好像有个泡面打折促销，买来吃吧，也能填饱肚子。”   “唔……嗯。”苏雨晴轻轻地点了点头，从后面的货架上拿下了一桶泡面。 
差不多她吃好，也该下班了呢。 
说起来今天一天她都没做什么，竟然就混过去了，除了有点心虚和不安外，还有一丝窃喜，就像是……赚到了什么一样。 
大概是因为差不多是白拿了一天工资的原因吧。打折的面是来自台湾的桶面，和红烧牛肉面不同，它的桶没那么大，窄窄的长长的，量也不多，里面的料是已经放好的，吃的时候只要往里面倒开水就可以了。 
苏雨晴以前吃过，味道还不错，而且这么少的量反倒正适合苏雨晴，因为她的胃本就不大嘛。 
作为下午的点心也是正好呢，虽然对于苏雨晴而言，已经算是午餐了。 
肚子饿的时候，才不会管还有多久吃晚饭呢。 
苏雨晴捧着面走到了楼下，却发现楼下竟然爆满，这才想起，今天正是双休日，买东西的人自然很多了，等她排到了，估计半个小时都过去了…… 
“算了……还是去楼上付吧……”苏雨晴小声地嘀咕着，又顺着楼梯走到了楼上，结果酒柜处没有人在站岗收银，电子产品区也是如此，双休日的时候，也是员工们最忙的时候呢，因为货架上的货物少的非常快，得不断地补货加货…… 
“呼……不知道……三楼有没有……”苏雨晴有些头疼地揉了揉太阳穴，又顺着电梯上了三楼，只是她却是没怎么逛过超市，也不知道三楼的收银台在哪里。 
据说是在化妆品区，可是……   哪里是化妆品区诶？   苏雨晴踮起脚尖四下看了看，只看到卖各种日用品的地方，还有卖各种衣服的，也不知道化妆品区到底设置在哪里。 
没办法咯，既然不知道，那就只能一个一个地找过去了。 
苏雨晴穿过那些卖香皂啦、花露水啦、蚊香之类的日用品区，朝三楼的深处走去，同时也暗自腹诽这个超市设计的这么不合理，按照道理来说，化妆品区不应该是在最显眼的位置嘛？怎么摆在这么里面？   苏雨晴再一次四下张望，却一下子停住了，她不知道什么时候走进了……   一般只有女孩子才会来的区域。 
那‘超薄弹力贴身’的广告标语是那样的清晰而显眼。 
…… 
