133 生活中的哲学
“竹篓满了吗？满了的话，你就拿出一些石头来，就能把你手里的石头放进去啦。”老奶奶笑着摸了摸小男孩儿的脑袋，温和而慈祥地说道。 
“可是，这些，我都想要……”小男孩儿有些心情低落地问道，“奶奶有没有不把东西拿出来就可以把石头装进去的办法呀？” 
“没有哦，想要装进去什么，那就只能放进去什么啦。” 
“唔……”小男孩儿站在原地犹豫了好一会儿，才有些垂头丧气地点了点头，
“好吧……”   每一块石头都是他喜欢的，但为了能放进去新找到的那些石头，他也不得不忍痛割爱，把那些看起来不是那么好看的石头拿出来放在一旁，再把手里的石头给放进去，整个竹篓也再一次装满了。苏雨晴看着那个小小的竹篓，思绪有些飘远。 
人生或许就像这一筐竹篓一样，有舍去，才能得到，这是理所当然的代价吧……   心满意足的小男孩儿想拎起竹篓，却怎么也拎不动，这也是当然的了，虽然竹篓不大，但是里面装满了石头，对于这么小的孩子而言，确实是相当重的呢。   这一次小男孩儿没有再问奶奶，他停下来思考了一会儿，又从竹篓里挑拣出了一小部分不太好看的石头丢在一旁的草堆里，只是仍然拎不动，那就再丢一点，直到只剩下一半的时候，小男孩儿才有些费劲地拎了起来，摇摇晃晃地跟在了老奶奶的身后。 
人生之路也是如此，当你发现自己走不动了，没法向前了，那就试着把压在身上的重担丢掉一些吧……   只是，有些人的路很好走，他们走的是平地，只要丢掉一小部分的重担，就能坚定地向前，累了只要停下休息，就还能继续走；可有些人却不一样，他们走的不是平路，而是崎岖不平的山路，在平地上只要丢掉一点负担就可以前进，可在走山路的时候，丢掉一半可能都会觉得十分费劲。 
而且那崎岖的山路也没有多少可供休息的地方，停下来，或许就会滑到山脚下，从起点重新开始……   越向上，坡也就越陡，有些东西即使自己没有丢掉，它也会因为太过陡峭的坡度而从背上的竹篓里掉出来，落在地上。 
所舍弃的东西越来越多，所背负的东西也越来越少。 
这其实并不是一件好事，因为有许多东西是人们自己愿意去背负的，或者说，是难以割舍，不愿意抛弃的。 
可却因为那条人生之路，而不得不抛开，先是无关紧要的，然后是不算重要的，再然后就是虽然不愿意，但还是可以放弃的；最后就是那些最重要的东西……   那么等到了山顶，竹篓里还剩下什么呢？   或许什么都不剩下了吧，只在口袋里留着那抛弃一切而为之奋斗的东西……   可是，却抛弃了那么多对自己而言无比重要的东西，这一切，真的值得吗？   苏雨晴呆呆地坐着，一双眼睛已经有十几秒没有眨过了，泪水在眼眶里打着转，也不知道是身体为了保护眼球而分泌的液体呢，还是因为感到迷茫和伤心的眼泪呢？   当完成了自己最初想要完成的事情之后，却发现自己抛弃了亲人、放弃了朋友、丢掉了尊严、放下了身段……   值得吗，真的值得吗？   苏雨晴不知道，她只知道，自己只想这样不断地向前走，至于那是不是值得的问题，还是留给将来的自己去思考吧。 
她抬起头，看着那湛蓝色的天空，如同蓝色的宝石一般纯净无暇，天边柔软的白云丝丝缕缕，牵动着苏雨晴的心神。 
苏雨晴走到曲奇身旁，把它抱了起来，咖啡也一下子窜到了曲奇的背上，而她自己却是坐在了秋千上。 
在大城市里，很少有公园中有秋千，那些健身器材制作的都很精美，种类也很多，只是那一套套按照制式标准制作的健身器材，却总让苏雨晴觉得是那样的冰冷而没有温度。 
那些全部由金属制作，涂上了一层金色油漆的健身器材，被摆在鸟语花香的公园里，难道没有人觉得充满了违和感吗？在杭州城里也并非没有带有秋千的公园，但是那种秋千浑身上下都是由金属制成的，两条链子也是粗实无比的铁链，一排一排的摆在那里，毫无美感可言。 
苏雨晴更喜欢外婆家的秋千。 
她的外婆家在台湾的乡下，那是一个不算大的村庄，村庄后面的山上有一座花园，而且是一座敞开式的花园。 
不像大城市里的公园，大都是有围墙圈起来的，像是一个鸟笼一样，在里面玩耍的孩子们，只能体验到那种被禁锢的自由。 
苏雨晴外婆家的花园却并不是这样的，那座大花园也不是谁特意去修建的，只是在很早的时候，就有人在那里种了许多花花草草的。 
相比基本上都是树的山上，山脚下的花园就要缤纷的多，花园里也有秋千，那是用绳子和木板制成的秋千，就挂在一座粗壮大树的树干上，在那一片花园中，没有丝毫的违和感，仿佛和那一切的景都融合在了一起，就好像它不是人制作出来的，而是从树上长出来的一样。 
外婆家有三个表哥，对自己都很好，最起码比苏雨晴老家的那些所谓的表哥和堂哥要对她好得多。 
所以苏雨晴不喜欢大家族，越是大的家族，互相之间的关系就越冷漠，哪怕表面上表现的在热情，也掩盖不了互相之间的冰封和隔阂。 
苏雨晴的外婆家不是什么大家族，只是一个普通的人家而已，相互之间也要和睦的多。 
最起码，苏雨晴小时候回老家时，还经常被那些和自己同岁或者大一些的小孩子们嘲笑是娘娘腔，那些男孩子们还故意不和她一起玩耍，把她冷落在一旁。   可苏雨晴每次回外婆家却都不会这样，三个表哥和她的关系非常好，顶多是调侃一下苏雨晴像个女孩子而已，但是不管走到哪都会把她带上一起玩。 
包括去偷窥表姐洗澡什么的……   一想到自己的三个表哥，苏雨晴就觉得心情愉悦了许多，因为和自己的表哥在一起，总会有许多开心的事情呢，而且她还曾经将自己心底里的秘密告诉过表哥。 
只是那时她还年幼，即使说出来了，恐怕都只会把那当成小孩子不懂事的玩笑吧。 
…… 
“小晴，疼吗？对不起啊……哥哥没拉住你，想哭就哭吧，哭出来会好受些。”   “呜，呜……不、不怪……哥……哥哥……”年幼的苏雨晴一只手捂着因为摔倒在地上而被蹭伤的手肘，另一只手则在不断地抹着脸上的泪水，“是、是我……自、自己……呜……不、不小心……” 
“哈哈……确实是哥哥的错啦，小晴不用揽在自己身上哦，哭吧哭吧，哭了以后伤口会好的很快哦。”最大的那个表哥温柔地摸着苏雨晴的脑袋，笑着说道。 
“哈哈，小晴真是可爱啊。”二表哥大笑着说道。 
“嘿嘿，小晴，再哭就要变成女孩子了哦。”在三人中年龄最小的三表哥轻笑着调侃道。 
“我……我想变成……女、女孩子……”苏雨晴一边啜泣着，一边说道。 
三个表哥相视一下，都蹲下身来，故意逗苏雨晴开心。 
“那小晴变成女孩子了以后要嫁给谁呀？”二表哥笑着问。 
“对啊对啊，小晴有没有喜欢的男孩子了？”三表哥总是没个正行，他的年龄也就只比苏雨晴大了四岁而已。 “好了好了，你们别欺负小晴了。”大表哥出来替苏雨晴解围道。 
“嫁给大表哥……！”苏雨晴抹了抹脸上的泪水，扑进了大表哥的怀里，年幼而天真的她只是说着一些幼稚的话而已，或许是因为对大表哥的好感度最高，所以才会这么说吧。 
“诶嘿？老大，人生赢家啊？”二表哥大笑着拍了拍大表哥的肩膀，笑道。   “不行不行，我要小晴做我老婆。”也不算有多成熟的三表哥有点吃醋的说道。 
“不，我就要做大表哥的妻子。”苏雨晴不知何时已经止住了哭，一脸认真地看向大表哥，似乎是在等着对方的答复。 
“好好好~等小晴长大了，我就娶小晴做我妻子~”大表哥笑着刮了刮苏雨晴的鼻子，温柔地说道。 
苏雨晴的三位表哥其实并不是亲兄弟，只是互相非常亲近的亲戚而已，又因为他们三人的关系特别好，所以就总是腻在一起。 
最小的是三表哥，他只比苏雨晴大四岁，二表哥比苏雨晴大了五岁，而大表哥则比苏雨晴大了整整七岁，无论是年龄还是心理，他都是三个表哥里最成熟的那一个。 
三表哥那吃醋的表情在记忆里已经有些模糊了，但是大表哥那温柔的笑，却还是让苏雨晴印象深刻。 
也有好些年没有回外婆家去了呢，不知道三个表哥现在都怎么样了？有没有找到女朋友？有没有考上好的学校？   如果三个表哥知道了自己是……吃着雌性激素，想要变成女孩子的男孩子后，对自己的态度会有转变吗？   会变得冷漠还是一如以前一样？   苏雨晴不知道，她也不敢太过深入地去想，或许是不想勾起更多的忧伤吧。 
…… 
