135 莫空的日常（一）
一个人的生活总是平淡而无趣的。 
偶尔有些许的精彩，也只不过是平静的井水里跳起的一只青蛙而已。 
时间在不经意间就已来到了六月。 
温暖的春天终于离去，炙热的夏天也随之来到了。 
在这炎炎烈日之下，恐怕没有多少人愿意走出门晒太阳吧，特别是在这阳光最为猛烈的正午到下午的这一段时间里。 
虽然只是初夏，但温度已经达到了三十度，对于小城市这样的靠海城市而言，这样的温度可以说是非常的热了。 
或许是这几年以来，小城市中最热的一个夏天吧？   蝉鸣声不绝于耳，似乎是在欢呼着夏天的到来，因为在泥土里埋藏了十三年的它们，终于可以看一看这个精彩绝伦的世界了——哪怕迎接它们的只是那让人类有些厌烦的夏天。 
人类为了躲避夏天，制造出了一种能够在夏天也不断释放出冷气的东西，它的名字叫做空调。 
在二零零四年，空调还不算特别普及，但已经成为了各大商场所必备的东西了。 
而普通人家里如果装得起空调，那也可以算是富裕了。 
感受过空调带来的好处的人，总是无法忍受没有空调的生活，在炙热的夏天里，区区的电风扇已经对在空调中体验过如秋天般清凉的他们不能适应了。在许多年以后，也有许多人回想不起来自己在几十年前，是怎样度过那一个个没有空调、甚至连电风扇都没有的夏天的。 
是因为天气越来越热了呢，还是因为享受过生活的身体适应不了夏天了呢？   亦或者两者皆有吧。 
在一个有些幽暗的小房子里，一个不修边幅的年轻人正坐在电脑前，他有时候会皱眉冥思许久才打出一段话，有时候却不假思索地能打出几段话来，每当‘噼里啪啦’的键盘声响起时，也是这个不修边幅的年轻人心情最愉悦的时候。 
外面炙热的天气并没有影响到这个小小的房间，因为有一个老式的窗空调正在‘呼呼’地工作着，不断地给这个房间制造着清凉。 
这个空调看起来有些破旧，空调的壳子也有点发黄，显然是有些年头了，但是在这个年代，却还是属于十分高端的产品。 
对于一间小小的出租屋而言，能有这样的一个空调，已经是一件十分享受的事情了。 
它的制冷效果并不算好，但相对于这样不大的房间而言，已经是足够了。 
明明是正午，房间中却没有一丝的光线照射进来，唯一有光线可以进入的窗户也已经被厚厚的窗帘挡住了，唯一能发出光芒的，就是电脑屏幕那微微闪烁的荧光。 
胡子茬啦的他脸色却有些病态的苍白，那是因为一段时间很少晒太阳的缘故，在桌子的下面，散乱的放了几个空的塑料瓶，一桶看起来刚吃完的泡面被随便地放在桌子的角落里，床上的棉被也被窝得一团糟，整个房间看起来都是乱糟糟的，但是不修边幅的男人却对这些并不在意，他依然专心致志地在word文档中打着字。 
如果苏雨晴在这儿，一定能认出他来，没错，他就是那个总是会‘偶然’出现在苏雨晴身边的莫空。 
莫空深锁着眉头，停下了打字的手，屏幕中的光标也停了下来，在之前打出的那个字后面闪烁着。 
只有那冰冷的空气还在不断地从空调中吹出，整个房间一下子就安静了下来。   五分钟过去了，莫空的眉头拧得更紧了，他无意识地伸出手，放在了液晶显示屏的上端，似乎想要寻求什么灵感。 
当然了，灵感是没寻求到，灰尘倒是抹了一手。 
莫空的钱很有限，他也买不起笔记本电脑，因为在这个年代，笔记本电脑的价格几乎是台式电脑的两倍，台式电脑更省钱，而且他还可以自己配置……   所以莫空出门在外用的都是台式电脑，每一次离开所在的城市，他就会将电脑的零件完全拆散装进包里，等到有一个落脚处后，才会将它们重新组装起来。   “唉……李慕翔……李慕翔……”莫空低着头喃喃自语，然后像是想通了什么似的，在word文档里打下了一连串的字，最后敲上一个句号，将文档保存后关闭了。 
而后他打开了一个网络小说网站的页面，翻看着一本书的数据，然后有些无奈地叹了口气，自言自语道：“唉，穿上马甲就不认识咯……”   莫空是一个写故事的人，他将自己的故事写成小说，发在小说网站上，勉强能赚点钱。 
当然了，生活费是赚不到的，赚几个烟钱、饭钱还是足够了的。 
如果莫空一天到晚都只吃泡面的话，每个月的稿费倒是够用了…… 
“啊——”莫空站起身，伸了一个大大的懒腰，只觉得腰部有些酸痛，他自己都不知道自己在椅子上坐了多久了，反正现在连站直身子都会觉得酸痛呢。他将桌上的泡面和地上散落的饮料收拾起来装进了垃圾袋里，胡乱地套上了一条皱巴巴的外裤就推开门走了出去。 
外面的阳光很猛烈，特别是对于一直处于黑暗环境的莫空而言，更是相当的不适应了。 
“天气还真热啊……”莫空感叹了一声，顺手把放在门边的空调关掉，然后把门重重地关上了。 
莫空所住的房子在最顶层，不，更准确的说，应该是在天台上。 
这个天台和一般的天台不同，顶上还有两个小阁楼，四周用护栏围着，以防人一不小心摔下去。 
这样的天台房租也是最低的，因为楼顶毫无遮挡，非常的热，别人家里二十六七度，天台的房间里就最起码有个三十或者三十一度了。 
不开空调的话就像是在蒸桑拿似的。 
也就是说别人可以开电风扇，莫空却必须得开空调才能熬得过去，一个夏天的电费要比别人耗得多。 
之前这个顶层的阁楼一直是空着的，直到房东加装了一个二手的旧空调，才租了出去，而第一个租客，就是莫空了。 
至于第二个租客嘛……   还没有呢，边上的那个小阁楼还是空着的呢。 
在毫无遮挡的天台上，莫空也不愿意站太久，他快步地走下了楼梯，走出了这幢房子，那一袋垃圾被他随手给扔进了一边的垃圾箱里。 
莫空摸了一把自己那苍白的脸，他觉得在这太阳的暴晒下，估摸着用不了多久这张苍白的脸就要变黑了吧……   莫空对此倒是无所谓，男人嘛，还是黑一点比较好呢。 
“没想到已经是正午了……”莫空用手臂挡着猛烈的阳光，虽然效果不大，但最起码能带来一些心理安慰……   莫空一直在电脑前，从昨天的中午坐到了今天的中午，中间也没睡过觉，这会儿只觉得又饿又困，要不是因为肚子实在太饿，他恐怕会直接趴到床上倒头就睡呢。 
在这炎热的天气里，就连那街边的小店老板们都显得有气无力的，一个要么趴在柜台上假寐，要么就拿着扇子不断地摇，旁边还放着一个电风扇不断地扇，纵是如此，他们额头上的汗水还是在不断地滚落下来。 
莫空在街道上不紧不慢地走着，不是他不想走快点，而是这天气实在太热，他有点提不起劲来……   一路走来的饭店小吃店倒是很多，可却没有一家是有开空调的，对于此刻热的要命的莫空而言，没有空调可没法吃饭啊，他现在大汗淋漓的，如果没有空调，恐怕连坐都坐不下来呢。 
只是很遗憾，小城市毕竟不比大城市，像空调这么高端的东西，那可以说基本没有饭店会装，哪怕是在杭州城里，恐怕都没有多少饭店是有装空调的呢。 
除非是去那种大酒店里。 
莫空可没那么多钱。 
最后只好无奈地走到了一家沙县小吃里，敲了敲桌子，把趴着打盹的老板给叫醒了。 
“老板，来份炒面，打包。”莫空有些提不起精神来地说道。 
这炎热的天气实在是让人觉得难受呢。炒面很快就烧好了，莫空提着餐盒回到了家里，马上就打开了空调，这才感觉自己像是被治愈了一样，浑身轻松了不少，也再次提起了几分食欲来，三口并作两口地扒完了炒面，倒在床上就睡着了。 
莫空的作息几乎不分白天和黑夜，只要他觉得困了，可以睡觉了，那就睡觉，无论是正午还是午夜，都是一样的。 
大概也就只有生活费短缺了，他去打工的时候，作息才会变得规律起来吧。   睡梦中的莫空也在计算着自己剩下的钱，也已经不多了，或许应该去找一份工作赚点生活费来了吧。 
开着空调虽然能抵挡那炎热的天气，却挡不住那阵阵的蝉鸣声，那些夏蝉们似乎不会感到炎热和疲惫一般，几乎是一刻都不停歇地叫着，让在睡梦中的莫空睡得有些不爽，他甚至做梦梦见自己在太阳下暴晒，四周是一片金黄的沙漠……   整个人感觉都快被烤焦了，嘴唇也有些干燥。 
要是能有一口水喝就好了……   梦境中的莫空幻想着能一下子扑进海水里，幻想着那样的清凉……   但梦境却偏偏不受他控制，还是一片金黄的沙漠，无比的炙热。 
然后，他就被热醒了。 
二手的窗式空调已经没有在运转了，炙热的空气通过各个看不见的缝隙钻入了莫空的房间里。 
…… 
