140 特殊取向的传言
“喂~？”张思凡接起一个电话，语气十分地温柔，虽然是在公司里不能用伪声，但也比平常温柔得多了。 
打电话来的当然是孙昊了，孙昊几乎每天都要给张思凡打三个电话，早中晚各一个，多的时候打五六个都算是正常的呢。 
“我在上班呀。” 
“嗯嗯，挺好的呢。” 
“是哦，你们快放暑假了吧？” 
“诶诶？来我这里玩……？唔姆……可是我现在是租房子的呢，合租的，有好多其他人的……” 
“嗯……空房间倒是有……” 
“唔嗯，好的吧……” 
“嗯呐……早餐吃了吗？”   这温柔的语气都快让张思凡身边的女职员眼泛桃花了，只是这语气也太温柔了点，不仅让人感到骨头都酥了，还让人觉得……起了一身鸡皮疙瘩。 
刚开始的时候，大多数人都只以为张思凡是在给女朋友打电话，可到后面就觉得有些不对味儿了，虽然张思凡每次打电话的时候都是走到走廊里的窗边，但却还是被人听到了电话那头的声音，虽然听得不真切，但是听得出来，是男人的声音。 
张思凡在给男人打电话，语气还这么温柔，像是在和女朋友打电话一样？   公司里顿时开始流传起了这样那样的传言，很多人都觉得张思凡可能真的喜欢男人，不然为什么会对公司里那么多长得还不错的女职员无动于衷？   连带着扫地大妈看他的眼神都是有些异样的。 
张思凡自然也察觉到了，但他却还是努力装作什么都不知道的样子，只是在和孙昊打电话的时候尽量控制一下自己的语气……   可每次张思凡表现得平淡的时候，孙昊就会问他怎么了，是不开心了，还是不喜欢他了……   弄得他最后还是得用那种语气和他说话，而且就算是走到卫生间里，都总会有八卦的人偷偷跑过来听。 
好在张思凡长得很帅，长得好看的人总是有些特权，纵然觉得他可能喜欢男人，那些女职员却也依然努力的在接近他，甚至有豪迈的女职员在私底下说，哪怕张思凡喜欢男人她也不怕，只要和她上过床了，就能让她明白女人的好……   对于这些，张思凡也就只能苦笑了。 
“好啦……我挂了。” 
“怎么了？今天又有事要忙吗？”电话那头的孙昊问道。 
“上班时间总是打电话不好……” 
“那有什么，你打电话花的是自己的钱，又不是别人的钱。” 
“哎呀……上班是工作的时候啦，不能总是和你打电话的……你以后也少打点电话吧……晚上的时候打好了，还能聊很长时间。” 
“哦，那好吧，我挂了。”孙昊的语气有些不太高兴，他总是这样，无时不刻地想要知道张思凡的最新动态，哪怕是什么时候吃过饭，饭吃了什么他都想知道。 
其实也算是对张思凡的关心吧，只是……他的占有欲太强了点……   张思凡轻轻地叹了口气，挂掉了电话，把手机塞回到了口袋里。 
这次孙昊打电话过来，张思凡因为太忙都没有站起来到走廊里去接，就算边上的人听不清孙昊说了什么，但声音肯定是已经听清了，恐怕已经确定了总是和他电话的人是男人了吧。 
恐怕这个同性恋的帽子是要戴实了。 
虽然事实确实如此，但是在这个社会，只要变现得和其他人不一样一点，就会遭到排挤和歧视呢…… 张思凡的大脑转动着，思考着该怎么样才能消除这样的负面影响。 
坐在他边上的女职员装作随意地样子主动搭话道：“张思凡，这是谁啊？好像你总是和他打电话吧？” 
“嗯……”这大概就算是套话了吧，张思凡有些头疼地揉了揉太阳穴，回答道，“是我哥。” 
“你哥？”女职员的脸上写满了‘不相信’这三个大字。 
好在张思凡的思维还算敏捷，毕竟也是大学生，写了这么多年作文，对于编故事这种事情还是相当擅长的。 
在中国，作文就等于编故事，全都是虚伪而老套的东西，赞颂所谓的善和美……   张思凡撇列撇嘴，把那些乱七八糟的想法丢出脑海，整理了一下思绪，说道：
“嗯，确实是我哥哥，他就是这样，对我比较关心……”   女职员的脸上依然是‘不相信’三个大字。 
“其实，我小时候一直是被当成女孩子养的……”张思凡无奈地叹了口气，半真半假地说道，他小时候当然是没有被当作女孩子样过，只是现在他把自己当女孩子样而已……   其他人虽然没回过头来，但却都竖起了耳朵，这可是一个大八卦啊。 
“因为算命先生说我命中阳气太盛，会冲破命格，导致我十八岁的时候就意外死亡，他说，任何东西都不能太过，就算是阳刚之气也一样。”张思凡很慢很慢地说着，像是在回忆着曾经，其实他只是在酝酿情绪外加思考后面该怎么编而已…… 
“农村里的人都是很迷信的，而且算命先生说的也有道理，太过年轻气盛也不好，当女孩子养也可以培养一些委婉和忍让……” 
“于是我小时候就一直被当作女孩子养，我的哥哥和我一起长大，总是把我当作妹妹看待，对我也是像妹妹一样的关心，所以他才总是打电话过来……” 
“就是这样了……”张思凡苦笑着说道。 
当然不是在惆怅儿时，只是在想这个晃眼能不能骗过他们。 
“原来是这样……”坐在张思凡身旁的女职员轻轻地点了点头，有些歉意地说道，“抱歉，我不是有意问的……” 
“没事，都是过去了的事情了。”张思凡轻描淡写地说道，因为那根本不是他经历过的事情嘛，事实上他倒还真希望自己能从小就被当作女孩子养，这样子他选择当女孩子还有个借口好说……   其他人都半信半疑地点了点头，最起码，那层刚刚建立起来的隔阂被打破了。   他们知道了张思凡并不是同性恋，还有那么不堪回首的往事，自然也不会用异样的目光看他了。 
“原来是这样哦！难怪张思凡你的皮肤这么好~又细腻又光滑~”有女职员笑着大声说道。 
“就是啊就是啊，小时候肯定保养的很好吧！真是好羡慕啊……”说话的是一个肤色偏黑的女职员，她算是办公室里的女汉子，一个人能抬着一桶水飞奔，力气比张思凡还大些……   虽然张思凡的力气已经不怎么大了。 
“让我摸摸！” 
“我也要摸，我也要摸！” 就在这一片起哄声中，最后一丝芥蒂也消除了，张思凡总算是松了口气，如果在这个公司里工作，却无法融入其中的话，那可是会过得很累的呢…… 
“唉……和其他人不一样，就总是会被排斥，为什么这个社会这么难呢……” 张思凡用双手抱着头，看着那白色的天花板，在心中幽幽地叹了口气。 
同性恋的传言虽然还在流传，但已经不是主流的话题了，对于八卦的人们来说，陈旧的八卦都会被遗忘，每天茶余饭后的谈资都会是那种新鲜的八卦呢……   比如，关于张思凡小时候被当作女孩子养的问题。 
很多人都表示相信张思凡说的这番话，因为他有时候看起来确实有些女孩子气，大概就是小时候养成的习惯还改不过来吧。 
而且如果不是从小就被当成女孩子养保养皮肤，皮肤怎么可能会这么白皙嘛！   还有些思想前卫的人还偷偷和别人讨论，张思凡如果穿上女孩子的衣服，会是怎么样的。 
当然了，对于他们而言，这仅仅只是有趣而已，如果真的告诉他们张思凡其实想要做一个女孩子，想要天天穿女装出门，他们恐怕是又不能接受了的。 
人嘛，就是这样一种矛盾的生物。 
张思凡吃饭的时候听到那些人的八卦和窃窃私语，也只能再一次无奈地叹气了，不管怎么说，总比那些负面的影响要好吧……   扫地的大妈也不再躲着张思凡了，而是在见到张思凡的时候说：“小伙子，今天就吃这么点菜吗？多吃点才能像个男孩子啊，多多锻炼，练点肌肉出来，就不会像女孩子了。”   对于扫地大妈的这番话，张思凡真的是哭笑不得，最后只好无奈地点了点头。   张思凡巴不得变得更像女孩子呢，怎么可能会去让自己变得像女孩子一样，像胡玉牛那样的爆炸肌肉？   想想就觉得恐怖……有时候张思凡还会想，如果自己是胡玉牛的话，恐怕早就放弃了吧，再消极一点，自杀也不是不可能的事情…… 
“小张，帮我把这份文件复印十五份，待会儿开会的时候要用。”经理走进来对张思凡说道。 
“嗯，知道了……”张思凡点了点头，把那份文件接了过来。 
“对了……嗯……听说，你小时候被当作女孩子养？”经理也十分八卦地问道。 
这不禁让张思凡感叹，八卦新闻传播的速度…… 
“嗯……” 
“那赶紧找个女朋友啊，有了女朋友就会更像个爷们了。”经理拍了拍张思凡的肩膀，道，“你现在看起来还是太阴柔了点。” 
“……” 
“怎么样，公司里有没有钟意的？要不要我给你介绍个？” 
“噗……不、不用了……” 
…… 
==================== 
感谢炎帝读者打赏，这是加更章节，五十章是肯定没有啦，今天加更三章，这里是两章，还有一章番外下午更新。 
最后打滚求月票啦QAQ 
