149 打地铺
人工湖并不大，只要五分钟就能划到湖对面，十分钟可以划一个来回。 
供游客使用的有皮划艇和脚踏船，都是只能承载两个人的。 
脚踏船的造型有点像三轮车，需要人在上面踩着脚踏板才能前进。 
苏雨晴对于坐船倒是不陌生，因为在杭州西湖有很多小船供游客乘坐，会有一位专门的桨夫帮游客划船——当然，收费也不低。 
湖水荡漾着，方莜莜正拿着一根小船桨轻轻地划着船，苏雨晴则坐在后面什么也不用做。 
湖水很清澈，能看见底下的石子，水也不算很深吧，大概也就三米左右的样子，能看见一些小鱼小虾在水底里游动。 
苏雨晴突然想起了张思凡在郊区的家，突然想要回到那里去住几天了，她喜欢那种地方的安静和自然。 
“喂——我们到湖中央啦——”张思凡笑着大声说道，她和胡玉牛坐的是脚踏型的船，速度比小皮划艇要快上不少。 
其实湖中央也没有什么特别美丽的风光，仅仅只是让人觉得在湖中央就像是作用了这一整条湖一样。 
苏雨晴伸出手，用指尖轻轻地触碰这微凉的湖水，即使是在这么炙热的太阳烘烤下，它还是保持着较低的温度呢。 
记得小的时候，父母还经常带苏雨晴去西湖边划船，可随着她渐渐长大，家人一起出去玩的时间却变少了，父亲和母亲轮流出差，即使带自己出去玩，也总只是父亲一人或者母亲一人而已。 
学业也渐渐加重，已经很久都没有去西湖边划船了呢。 
苏雨晴托着下巴，幽幽地叹了口气，虽然总是想着父母的不好，可却忍不住总是去想他们，有好几个月没有见面了呢，好想像以前那样扑进母亲的怀里，好想被父亲用宽厚的大手抚摸脑袋…… 
“小晴，怎么了，突然叹气？”方莜莜扭过头，关心地问道。 
“莜莜姐会想父母吗？” 
“嗯……偶尔会想吧，不过我倒还是觉得在外面生活好呢，在家里也有很多不方便的事情的呢。”   “诶？是嘛……” 
“怎么说呢……我的父母都是那种老古董一样的人吧，稍微有什么事做错了就会教训我呢。” 
“诶？和我父母一样诶。” 
“是嘛？不过我的父母应该更死板一些。” 
“啊唔……多希望父母能接纳这样的我呐。” 
“姆嗯……”   在游乐园的一天就这样结束了。 
送别众人的是那一抹血红的残阳。 
风儿，它轻轻地吹着，吹乱了发梢，也吹乱了思绪。 
“啊——累死了——”一回到家中，张思凡就伸了一个大大的懒腰，整个人直接躺倒在了沙发上，“剩下的两天我要睡懒觉！”   真是没追求的人生呐……   苏雨晴算是生活比较规律的那种，一回到家就是洗澡洗衣服，把衣服晒出去后才开始休息。 
客厅里的空调开得呼呼的响，苏雨晴从卫生间里走出来的时候都快以为自己走到冰箱里去了。 
“好冷……空调打太低了吧……” 
“诶？不低啊？才18度。” 
“那都是最低温度了吧……我就说怎么这么冷呢……”方莜莜也有些被冻着了的样子缩了缩手臂，拿起遥控板把温度给调上去了。 
今天是胡玉牛掌勺，方莜莜和张思凡都坐在沙发上偷懒。 
“小晴洗好啦？那我洗啦？”方莜莜早就觉得浑身黏黏的难受了，这会儿不等苏雨晴回答就走进了卫生间里。 
“诶！等等，一起洗嘛！”张思凡从沙发上站了起来，也跟着方莜莜走进了卫生间里。 
苏雨晴则站在阳台上，把那些布娃娃一个个尽量绞干，然后挂在晾衣架上，把整个晾衣架都快挂满了。 
对于有洁癖的人而言，从外面买回来的东西肯定是脏的，特别是棉被以及毛绒玩具这种东西，必须得洗一下，否则就会感觉有虫子在爬一样——虽然事实上是没有的。 
这么多布娃娃全都挂了出去，看起来就像是卖毛绒玩具的一样…… 
“思思，不要乱摸啦！” 
“诶嘿？诶嘿嘿嘿……” 
“再弄我就挠痒痒了啊！” 
“啊哈哈……别、别别……好痒……哈哈……” 
卫生间里，张思凡和方莜莜二人正在嬉闹着，哗啦啦的水声像是在给她们伴奏。 
在游乐园玩了一天，苏雨晴也觉得有些累了，特别是脚底板，感觉有些酸痛。 
现在洗完澡躺在沙发上，可以说是最舒服的时候了呢。 
整个人似乎都放松了许多。 
苏雨晴低头摸了摸自己的胸，虽然很平，但软软的摸起来也很舒服呢。 
她拿起放在桌上的色谱龙，从里面拿出了一片来，想了想，却并没有向往常那样把它掰成两半，而是整片放进了嘴里。 
或许，这样子效果会更好一些吧。 
苏雨晴把电视调到了音乐频道，一边听着舒缓悠扬的歌曲，一边捧起《夜明珠》的第一本开始看了起来。 
苏雨晴很羡慕书里的主角，她一生下来其实就是真正的女孩子，只是有一个男孩子的外表而已……   不用有太多的苦恼，就可以过上如普通女孩子一样幸福的生活呢。 
如果苏雨晴是这样的体质的话，做梦她都会笑醒吧。 
可惜她知道自己这辈子都不会有这么幸运了，刚上初中的时候学校里就做过很全面的体检，包括详细的血液鉴定，苏雨晴的染色体是XY，这种在先天基因上就设定好了的东西，是无法改变的呢。 
“她们两个呢？”端着一盘蒸饺出来的胡玉牛问道。 
“在洗澡呢。”苏雨晴头也不抬地回答道，继续低着头看小说。 
“哦……那我再多做点。”   苏雨晴本来想说做太多可能吃不下，但是一想到张思凡和胡玉牛的食量，又把这句话给咽回了肚子里。 
晚餐是各种各样的面点外加熬得十分黏稠的白粥。 
如果粥是凉的就更好了，更适合在夏天吃呢，好在有空调，即使是刚烧好的粥也没有问题。 
“呜哇！好热！”吃完午餐的张思凡刚一走进自己的房间里，就被热气给逼退了出来，“房间里好热呀！” 
“开电风扇试试？” 
“没用的……开了还是热的，都是热风……晚上怎么睡呀！” 
“嗯……你可以选择打地铺睡客厅……”方莜莜给了张思凡一个建议。 
“看来这两个月都得睡客厅了……房间里真是超级热……”张思凡点了点头，把自己床上的席子给拿了下来，再擦了擦地，然后就直接把席子给铺在了地上。   “打地铺也是挺不错的嘛！”张思凡一边趴在地上玩着笔记本电脑，一边说道。 
“小心把胸给压扁了哦。”方莜莜笑着调侃道。 
苏雨晴也不是一个耐热的体质，在这样的天气里，睡房间确实有点睡不好，她也学着张思凡的样子在客厅里打了个地铺。 
而且为了防止有虫子爬到身上来，还在席子上喷了好几遍花露水。 
“好了好了……别喷了……我现在感觉客厅里都是一股花露水的味道啊……” 张思凡一只手捂着鼻子，一只手扇着风，说道。 
花露水的刺激性味道确实会让人觉得有些不太舒服。 
不过这也是为了防蚊虫嘛，虽然开着空调的客厅里一般不会有什么蚊虫的。 
“你们都睡客厅了呀？那我也睡客厅~”方莜莜坐到了苏雨晴的席子上，道，
“嗯~我今天就和小晴一起睡吧~” 
“不行，小晴是我的~！”张思凡窜上前来抱住了苏雨晴，还不忘揉揉她的胸部吃点豆腐。 
“咦，你走开啦，你不是有男朋友嘛，说起来，你今天都没和你男朋友打电话诶，不怕他不高兴嘛？” 
“嘁，我才不怕他高不高兴呢。”张思凡虽然这么说着，但还是拿起了手机…… 
“说好的不怕的呢？” 
“我又不是怕，我只是关心他而已好不好。” 
“没有人睡沙发吗？”胡玉牛喝了一口大麦茶，问道。 
“那阿牛你就睡沙发吧，睡得下吗？” 
“嗯……应该没问题……”胡玉牛也有些不太确信，尝试着躺了一下，只觉得稍微有点窄，但还是能睡的。 
毕竟沙发的长度还是够的嘛。 
苏雨晴捧着书细细地品读着，而方莜莜却拿着MP4看着电子书，在这个年代，电子书可还算是新兴的玩意儿呢，大部分手机都是不带电子书这个功能的，只有 MP4或者MP5才有这个功能，苏雨晴就记得自己以前的同桌冉空城就为了看小说，买了一部MP4呢，结果在上课看的时候被没收了。   也不知道现在有没有从老师那里拿回来呢…… 
“莜莜姐在看什么？” 
“小说啦，网络小说哦。” 
“什么类型的呀？” 
“嗯……是科幻类的，作者写得还是挺有趣的呢。” 
“唔……叫什么名字？” 
“《银民公敌》，只能电子书看啦，小晴的手机可以看电子书的话我可以帮你下一个哦。” 
苏雨晴的山寨机自然是没有这种比较时尚的功能的，能听音乐就算不错了呢…… 
“还是实体书看起来比较舒服吧。” 
“确实啦，但是电子书比较方便嘛，走到哪里就可以看到哪里。”方莜莜温和地笑道。 
“姆……”苏雨晴突然又有一点想买MP4的冲动了……   但最后她还是打消了这个念头，有钱还不如存起来买部笔记本电脑呢…… 
…… 
