150 夜话
小城市的夜晚比大城市安静得多。 
夜已深，就连月亮都躲在云层中不肯出来，天空被一层薄纱般的云雾所遮掩和笼罩。 
街边的路灯闪烁着昏暗的光芒，给这漆黑的夜染上了一层神秘的色彩。 
就连摆夜市的小摊贩都已离开，街道旁的店铺也大都关了门，偶尔一辆汽车疾驰而过，就会有一阵刺耳的马达声在这安静的街道上回响。 
因为明天休息，所以苏雨晴等人也没有早早地睡觉，而是一直醒到了深夜。 
似乎只有能很晚睡觉和很晚起床的日子才有节假日的感觉呢。 
客厅里的空调还在运转着，在这安静的房间里，空调风扇的风声是那样的清晰而明显，温度达到指定的温度时它会放缓运转速度，而当温度上升了以后又会加快，让房间再一次凉下来。 
张思凡耷拉着眼皮子看着深夜档的电视剧，电视的声音也被调到了最低，甚至还不如空调风扇的声音响。 
电视机中闪烁的荧光照在张思凡的脸上，让他的脸看起来有些朦胧。方莜莜则还捧着MP4在看着，和满是困意的张思凡相比，他就显得精神多了，两只眼睛睁得大大的，时不时脸上露出些许微笑，捂着嘴让自己尽量不发出声音，似乎很是入迷的样子。 
胡玉牛拿着手机十分无聊的摆弄着，一会儿玩玩俄罗斯方块，一会儿玩玩贪吃蛇，过一会儿又发条短信给别人……   唯一安静的睡觉的大概就是苏雨晴了吧，不过她也没睡着，只是抱着毯子蜷缩着身子想着心事。 
想心事的时候会觉得时间过的很快，但如果是晚上有心事睡不着的话，又会觉得时间过的很慢，明明想了很多事情，却才只过去半个小时而已。 
“你们还不睡呀。”苏雨晴翻了个身子，眯着眼睛看着电视机里闪烁的荧光，问道。 
电视里正在放着《走进科学》的节目，一阵阵恐怖的背景音效传来，再配合上旁白那有着独特韵味的声音，简直可以当恐怖片来看了…… 
“咦？小晴还没睡吗？”刚才还困得想睡觉的张思凡被苏雨晴的声音给拉回到了现实世界。 
“嗯……睡不着。” 
“是电视声音太响了？” 
“没有啦……大概是……失眠了吧……”苏雨晴看着漆黑一片的天花板，小声地嘀咕道。 
“唔，失眠了……诶？既然这样，不如我们来聊天吧！”张思凡坐正了身子，好像一下子来了精神。 
“聊天？” 
“小晴以前上学的时候是住宿舍的还是住在家里的呀？” 
“住在家里的……” 
“那你肯定没体验过啦，我以前住宿舍的时候，每天晚上我们都会聊天，有时候聊的起劲了，还会聊得很晚，晚上聊天其实挺有意思的呢，因为灯都关了，很黑，大家互相看不到对方的表情，可以说一些平时不敢说或者觉得害羞的话。”   “姆……害羞的话？”苏雨晴一下子就想到了‘告白’这两个词，支支吾吾地说道，“难难难道……思思姐被表白过？”   张思凡脸上的神情明显一滞，然后才反应过来，没好气地说道：“小丫头你想到哪里去啦！我说的害羞的话指的是喜欢哪个女生了，或者觉得哪个老师很漂亮啦……” 
“思思现在还喜欢女孩子吗？”方莜莜把MP4放了下来，问道。 
“我男女通吃好伐！”张思凡将双手插在腰上，一副骄傲的样子。 
一直都沉默着的胡玉牛突然开口岔入了话题，问道：“你们说，抗雄药的副作用到底有多大啊？” 
“……应该……不轻，反正很伤肝也很伤肾。” 
“说起来。”张思凡拿起桌上的咖啡喝了一口，故意用平淡的语气说道，“我在一篇报道上看到过，像我们这样服用雌性激素和抗雄药的男性，都只能活到四十岁左右呢。” 
“……”   众人一下子就沉默了下来。 
四十岁似乎是人生开始稳定下来，享受更美好生活的时候了，可药娘这个群体的人，如果长期服用药物的话，就只能活到这个美好生活刚起步的年龄了。有谁不希望能活得更长一点呢？ 
其实苏雨晴也看过类似的报道，只不过上面说的不是活到四十岁，而是只能活到三十岁左右，虽然有点夸张，但确实有真实的案例。 
死去的这些药娘们……自然不可能是老死的，基本上都死于各种各样的并发症，强行逆转人类的自然生理现象，当然是要付出代价的。 
张思凡似乎没想到众人会一下子就变得这么消沉，又赶紧劝慰道：“哈，反正无所谓啦，活到四十岁都又老又丑了，不活也好，我倒是觉得活到三十岁正好呢。” 
“……”   众人的心情似乎更加低落了，也就只有方莜莜一人强作精神，勉强地笑道：
“是啊……如果生活能幸福的话，根本不在乎活多久呢。” 
“唉……”一阵沉重的叹息，是四个人一起发出的。 
“难道就没有办法了吗？”初涉药娘这个群体的胡玉牛对很多东西都不懂，甚至还不如苏雨晴知道的多，毕竟苏雨晴也是在网上查阅过很多资料的呢。 
“其实是有的……”苏雨晴抱着美少女战士的布娃娃，倚靠在了一旁的电视机柜上。 
“小晴也知道嘛。”方莜莜说道。 
“一般都知道的吧。”张思凡懒懒地躺在沙发上，道。 
只有胡玉牛一个人露出了疑惑的表情。 
“简单的说，就是去势啦！”张思凡看见胡玉牛那疑惑的表情，就在一旁揭晓了答案。 
“去势……”生在农村里的胡玉牛不会不明白这两个字的意思，一般是形容动物用的，也就是把动物**掉的意思，以保证这种专门养来吃的动物能长得很快而且不会**。 
“没错，去势之后就不用怎么吃抗雄药了，身体自然也会好一些。”方莜莜点了点头。 
“去势啊……”胡玉牛的脸有些发白，对于这种事情他似乎还有着些许的恐惧。 
毕竟是将自己身上的器官给摘除掉呢，而且一旦去了势，就没有回头的路了。   这是一件很需要勇气的事情，很多药娘哪怕知道，也不敢去尝试，或许是为了给自己留一条后路吧。 
又或者有些人只是想吃吃看，看看自己到底想不想成为女孩子，这样就可以在自己不想成为女孩子之后重新恢复到平常的生活中来。 
“唔……说起来，哪里可以去势呢？” 
“医院应该是不会做的。”方莜莜拿起张思凡喝过的咖啡喝了一口，问道，
“难道思思想……？” 
“诶……有点吧……每次感觉那两颗圆球在下体碰来碰去，就感觉浑身不舒服，很难受，很恶心，就像是身上长了个肉瘤一样。” 
“可是思思你的家里……” 
“所以说呀……唉……要是能说服家里就好了。” 
“其实先斩后奏也不错呢，说不定他们就妥协了呢。”方莜莜半开玩笑半认真地说道。 
“……可还是不敢诶……”张思凡整个人都躺倒在了沙发上，“真的下不定决心……” 
“其实思思内心里还是有点想做男孩子的想法的吧。” 
“我也不知道我自己是怎么想的，我喜欢女孩子，但好像不是以男孩子的身份去喜欢，而是以女孩子的身份去喜欢呢，至于不敢去势……除了父母以外还有社会啦、工作啦之类的关系……担心自己以后生存不下去呢……” 
“要是生活在国外就好了，听说国外开放很多呢。” 
“其实吧……或许也差不多，每个国家都有开明的父母和保守的父母嘛……”   很遗憾，张思凡、方莜莜、苏雨晴以及胡玉牛四人的父母，都不是那样开放的父母，或者说，在中国，那样开放的父母很少的吧。 
又是一阵深深的叹息和长长的沉默。 
良久，张思凡再一次打破了这份沉默，却岔开了话题，聊起了其他的东西。   对于其他方面的很多事情，苏雨晴知道的都不如张思凡和方莜莜多，所以她一直都扮演着听众的角色，至于胡玉牛却是闭着眼睛打着呼噜，看起来像是睡着了的样子，或许他其实没有睡着，只是不想开口说话而已吧。 
在四个人里面，胡玉牛的心思大概是最重的了。 
“刚才我在看电视里那个专家访谈的节目，我觉得这节目特搞笑，这专家说话也没有一点水平，竟然说，如果觉得中国不好，那就去国外好了。” 
“噗……那也得能去得了呀。” 
“就是，那些高官的妻儿不都移民到国外去了嘛，如果中国真的很好，干嘛要移民呢？” 
“嘛，那种专家，也就是洗脑的而已吧。” 
“专门忽悠那些没文化的普通老百姓，还说中国没什么不好的，比美国加拿大都要好得多了。” 
“嗯……你这么一说，我就想起了刚才看小说时看到作者写的话，说起来，这个作者对社会的见解还真是一针见血呢，虽然也有一些不对的地方，但很多方面都说得很多……” 
“他写了什么？” 
“狗之所以认为做人也没什么好的，那是因为狗从来没有做过人，不知道做人的好处，只知道对着他的主人摇尾乞怜。只要主人摸摸它的脑袋，它就能感动的哭泣。只要主人给它一块吃剩的骨头，它就以为主人是伟大的了。” 
“噗……我怎么感觉这作者像是个极端愤青呢……” 
…… 
