153 前台收银
在这个年代，在超市里干活，也已经算是一样很不错的工作了呢。 
毕竟现在能吹空调的工作并不多，而超市就是其中之一。 
有不少人来超市工作，有一部分原因就是为了享受夏天时的空调的呢。 
而每当到了夏天，超市里的生意也会更火爆一些，因为有不少人会为了吹空调而来逛超市呢，哪怕原来不想来的，在超市里看到想要买的东西或者促销商品，也会买上一些的嘛。 
毕竟在这个年代，也不是家家户户都有空调的呢。 
在这种忙碌的时候，收银台就开始排起了长队，收银员的数量也就明显不足。 
大润发有很多收银机，可是最起码有一半都是空在那里的。 
平时用不到那么多收银台，那些多余的收银机就是在特别忙碌的时候才启用的。 
那么收银员不够该去哪里找呢？   很简单，只要在超市里找本超市的员工就可以了。 
这时候就体现出之前每位员工都要学收银的用处了。 
很轻松就可以抽调出足够的其他部门的员工去前台帮忙，这样就能解决人手不足的问题了。 
只不过嘛，收银的工作可不轻松，最起码要比在超市货架区域加加货要累得多，正统收银员的工资比普通员工多四分之一，可普通员工去前台帮忙，却是没有额外的工资加成的。 
也就是说，这是一件吃力不讨好的工作。 
那自然会有很多人不愿意去做了嘛。 
一般来说，除非是这个部门实在没有人了，那些老员工才会自己上阵，否则都会把这项工作推给新来的会收银的员工去做。 
每个部门都最起码得出一个员工才行。 
很不幸，苏雨晴被选为了去前台帮忙收银的人之一。 
对于苏雨晴而言，去做些别的事情倒也不是问题特别大，但是，她才刚学会收银没多久，而且还没有实际操作过，对于去前台收银可是一点信心都没有呢。   而且前台的主管还特别的雷厉风行，苏雨晴还没有准备好，就被推到了一个空着的收银台上，暂停收银的牌子被取了下来，一旁排队的客人顿时分流出了一部分排进了苏雨晴收银的这条通道里。 
一下子涌入这么多人，顿时就让苏雨晴感到不知所措了。 “这里收不收啊？”一位客人见苏雨晴半天都不动一下，有些疑惑地问道。 
“收、收的……”苏雨晴这才回过神来，赶紧说道，然后拿起商品开始扫起条码来。 
不过她的速度实在不快，而且还手忙脚乱的，好几次都刷错了商品数量，然后删掉重刷，在她对面的那个收银员都已经收完了三名客人，她才把第一位客人的商品全部扫完。 
“多少钱？” 
“一、一百二十……一百二十九块钱三毛……”苏雨晴有些磕磕巴巴地说道。   那位客人直接掏出了一百五十块钱递给了苏雨晴，这个时候自然是找零了，可是苏雨晴刚才忘了把付款金额输入到电脑里，电脑屏幕上就没有显示应找的金额，所以苏雨晴必须得自己算才行。 
苏雨晴的口算本来就不怎么好，再加上处于这样紧张的情况下，更是脑子里一团浆糊，根本就算不清应该付多少钱。 
只能是嘴里默念着‘一百五十……一百五十……’来尽量缓解自己的尴尬和拖延时间。 
后面排队的客人都眼巴巴地看着苏雨晴，有几个还明显的露出了不耐烦的神情。 
“到底好了没有啊？” 
“怎么这么慢？”   “还要多久啊？”   苏雨晴的额头上有冷汗流下，努力让自己冷静下来，想起了当时莫空教她的速算方法。 
一百五十减去一百三十是二十块，一块钱再减去三毛就是七毛，也就是……   “找我二十块七毛，快一点行不行。”苏雨晴才刚算出来，那个站着等她找钱的顾客却是已经不耐烦了，很是不满地说道。 
苏雨晴不敢怠慢，赶紧把已经解锁了的钱箱打开，然后……   然后发现钱箱里的钱都还没有被拿出来呢！   那些五块钱、十块钱、二十块钱以及五十块钱的零钞，全都被整整齐齐地用橡皮筋扎了一捆放在袋子里，至于一角、五角、一元的硬币则是用纸包成一筒一筒的，还没有拆开。 
这就是经验不足了，因为苏雨晴从来没收过银，所以不知道开始收银的时候得把钱箱里的钱都从袋子里拿出来然后分类放好，不然等真的开始收银找钱了，那就会很麻烦了……   苏雨晴只得手忙脚乱地拆开袋子，从里面抽出一张二十块钱的钞票，却顺便又把一张十块钱的钞票给带了出来，掉落在了地上，她更是慌乱的弯下腰去把十块钱放回钱箱里，然后再拆开硬币……   却发现拆错了，她拆的是一块钱的硬币，好不容易才把五角钱和一角钱的硬币拆出来，然后数了数，确定是二十块七毛后，才找给了那个等待多时的客人。   那客人的不满几乎已经完全写在脸上了，他很不耐烦的接过找来的钱，拎起自己的东西离开了。 
苏雨晴抹了把汗，回头看了一眼自己这边的队伍，发现人已经少了一半，大概有不少人是觉得她速度太慢，所以才排到其他队伍里去的吧。 
此时的她感觉超市像是没开空调一样，因为她已经出了一身汗了，都把后背给染湿了。 
她实在是太紧张了。 
好在排在她这里的人明显少了不少，这反而大大地缓解了她的紧张感，当她镇静下来后，效率就明显提升了不少，虽然没有熟练的老手那么快，但最起码已经不会总是让人感觉不耐烦了呢。 
虽然各种状况还是频繁地发生，但有时候并不一定只是苏雨晴自己的问题。   比如说有些客人觉得东西太贵了，有临时不要了，可价格超过了苏雨晴的权限上限，就得找主管解锁才能消除这样商品在清单里的记录……   有时候呢，是有人买了促销商品，可苏雨晴却不知道那样商品的促销条码，还是得找主管来，也因此而拖延了时间……   毕竟她只是一个第一次开始收银的新人而已嘛，能这么快适应过来，就连苏雨晴自己都觉得惊讶呢，她本来还以为自己会一直慌乱到结束这一次的帮忙呢……   虽然偶尔还是会手忙脚乱，但已经比开始的时候好得多了。 
“您好，一共是五十九元。”苏雨晴微笑着对客人说道。 
“嗯。”那客人递给苏雨晴六十元，她赶紧打开钱箱找了一元给他，然后继续下一位……   难以想象，明明十分怕生的苏雨晴竟然在向客人报总金额的时候一点都不结巴了，或许是因为苏雨晴只要看着电脑屏幕上的数字，而并不要看着他们的脸有关吧。 
再加上中间隔了一个收银机，这也对减轻苏雨晴的害羞和尴尬有着很大的作用。 
一个下午的时间就这样飞快地流逝而去，苏雨晴都记不清自己这个下午到底叫了几次主管了，基本上每收十个顾客，就会遇到一次问题吧……   收银员之所以累，那是因为全程都不停歇，必须得一刻不停的收银，就连看看现在是几点钟的时间都没有。 
而在这种忙碌的情况下，一般人恐怕也不会想到去看时间吧？   顾客越来越多了，有不少人都是在家里宅了一天，准备出来走走的，即使每个部门都调出了一位员工帮忙，仍然显得有点人手不足的样子。 
不知道现在到底是几点了……   苏雨晴觉得自己应该已经工作了很久了，虽然没有太多的时间概念，但她本能的觉得现在应该是到了自己的下班时间了。 
“咦，苏雨晴，你还在收银啊？”就在苏雨晴忙碌着找零的时候，一个声音突然传入了她的耳朵里。 
苏雨晴抬头一看，发现说话的人原来是自己部门里的员工指导，姚玲。 
“啊……嗯……现在几点啦……”苏雨晴手脚麻利地将零钱放在顾客的手上，然后拿起下一位顾客的商品继续刷了起来。 
“鸡蛋小心点。”这位年长的顾客如是说道。 
“啊嗯……好的……” 
“现在都四点啦！你是早班吧，好下班了，都加班很长时间了呢。”姚玲道。 
“诶？四点了吗？”苏雨晴呆了一下，看着后面排着的长队却是无奈地一笑，
“可是我走不了诶……”   要知道，苏雨晴三点半就可以下班了，现在已经超过了半个小时了呢。 
“嗯，人是有点多，我帮你把后面的链条拉起来，这样就不会有人进来排队了，你把这些排队的顾客处理完就可以下班了。” “嗯……”苏雨晴用力地点了点头。 
她现在都已经觉得有些眼花了，屏幕上的字都有些模糊了，真不知道那些专门做收银工作的人是怎么坚持下来的。 
难怪说收银员很少有做得长的，果然有道理啊……   苏雨晴强作精神将剩下的顾客全部处理完后，看着这一条已经没有了顾客的空队伍，总算是重重地松了口气。 
无论如何，今天的工作已经完成了，虽然收银时会感觉时间过的很快，但如果有选择的话，苏雨晴还是宁愿在上面补货呢…… 
“我草你吗！服务员怎么当的！”   就在苏雨晴伸了个懒腰准备离开的时候，前台的某个收银台处，响起了这样一道怒骂声。 
…… 
