155 平静的日常
日子还是如平常那样慢慢地过，即使超市里发生了那样大的事情，对于其他旁观者而言，也只不过是一个故事而已。 
每一个人都只是自己故事里的主角，对于别人而言，顶多只是配角罢了，甚至更多的只是龙套甲、路人乙而已。 
晚餐过后的时间总是那么的悠闲，忙碌了一天的疲惫也在柔软的沙发上被抚平了。 
张思凡正拿着一瓶指甲油细心地涂抹着脚趾甲，是有些妖艳的紫色，还带着些许亮晶晶的粉末。 
“怎么样，好不好看！”涂完了脚趾甲的张思凡抬起腿问道。 
“不好看……还是自然点比较美。”方莜莜评价道。 
“嗯。”苏雨晴也附和地点了点头。 
“唉，这胡子好难刮……”胡玉牛拿着一个剃须刀仔细地刮着脸上的胡子，即使刮得很仔细了，也仍然会留下大片大片的胡茬。 “对啊，处理胡子真的是一件很烦的事情呢……”张思凡有些羡慕地看向了苏雨晴，说道，“要是能像小晴那样就好了，根本就不长胡子诶。” 
“嘛，小晴那已经是天赋党啦，而且你自己也不差嘛。”方莜莜笑着说道。   胡玉牛拿起一面镜子照了照，胡子已经刮得挺干净了，但看起来还是有一片黑黑的地方，或许只能等雌性激素的效果不断增强，让这些胡子的生长大幅度减慢，胡玉牛脸上才会重新变得光滑吧。 
“你们看我是不是变白了一点？”胡玉牛对着镜子照了半天，而后问道。 
“嗯……有一点吧。”方莜莜仔细地看了看胡玉牛的脸，点了点头，说道。   “变化还是有的啦，或许坚持下去真的能变得好看呢。”张思凡微笑着给胡玉牛加油鼓劲道。 
虽然那所谓的变化真的不太明显。 
“曲奇~过来~”苏雨晴朝一旁趴在角落里的曲奇招了过来，摸了摸它那柔顺的黑色毛发，不过总感觉它最近看起来总是没什么精神的样子，难道是晚上不睡觉的缘故嘛？   苏雨晴恐怕不会知道，每天看起来好像都在家里的曲奇，实际上到了晚上就会翻窗出去，到小城市的各个地方溜达一番，有时候甚至会跑到有着一片树林阻隔的海边去呢。 
猫本来就是一种不喜欢受到拘束的动物嘛。 
“叮叮铛铛——”苏雨晴轻轻地晃动着逗猫棒，后者也很配合地玩了起来，只是让坐在它身上的咖啡有些坐不稳了，好几次都差点从它的背上摔下来。 
最后咖啡不得不自己跳下来，然后窜回到了苏雨晴给它做的小窝里，继续睡大觉去了。 
“喂？昊昊~”张思凡捧着手机拨通了一个号码，然后一下子就从平常的模式切换到了女朋友模式，不仅用伪声说话，而且声音还特别温柔。 
“思思，我正想给你打电话呢。”孙昊的声音从电话那一头传来，无论听多少次，都总让苏雨晴觉得有种轻浮的感觉。 
或许只是心理作用而已吧。 
“啊嗯~晚上好哟~晚饭吃了吗~” 
“刚吃完，你呢。” 
“我也吃了哦~今天过的怎么样？” 
“还挺不错的，不过，有个女孩系向我表白。” 
“嗯？那你怎么回应的？” 
“当然是拒绝啦，哈哈，我的心里只有你啊，思思。” 
“哼，怎么拒绝的？” 
“我就说，‘对不起我们不合适，我有喜欢的人了’这样。” 
“不够果断嘛，你应该直接说，‘对不起我讨厌你’就好了嘛。” 
“咳！” 
“总之不准和其他女孩子走得太近！男孩子也不可以！”张思凡鼓着嘴嘟嚷道。 
“是是是~一定保持距离~思思的身体感觉怎么样？” 
“还好啦，虽然晚上还是会失眠什么的。” 
“要照顾好自己啊，过几天我就到你这里来了，还是我来照顾你吧。” 
“嗯……好的哟，等你来哦~记得带礼物，不然不和你一起睡~” 
“嗯，当然~让我想想给你带什么礼物好呢……对了……” 每天晚上煲电话粥半个小时几乎是张思凡必做的事情了，有时候甚至要打一个小时的电话，真不知道他的电话费是怎么够用的…… 
说起来，这个孙昊还真的是很关心张思凡呢，每天都会给他打电话问这问那的……   而且张思凡竟然也不会觉得啰嗦，每天说的话都差不多就那些，竟然不会觉得厌烦吗？   或许在热恋中的情侣们都是盲目的吧。 
“好啦好啦，手机都有点发烫了，我挂了啦。” 
“好，挂吧。” 
“你先挂。” 
“你先。” 
“不行，这次要你先挂！” 
“那我就不挂了。”   即使是挂一个电话，张思凡和孙昊二人都要调情一番，肉麻的话让坐在一旁的苏雨晴鸡皮疙瘩都掉了一地。 
“对了，思思。”方莜莜看张思凡挂断了电话，这才说道，“我有个朋友也要过来和我们一起住呢。” 
“咦？朋友？是男的还是女的？” 
“和我们一样的啦……” 
“哦哦~那可以呀，长得怎么样？” 
“不知道，我还没见过她呢。” 
“那到时候我们去火车站接她？” 
“不用，她就住在小城市里，等她收拾好行李，明天就过来了。” 
“哇诶？这么雷厉风行，是学生还是工作了？” 
“当然是已经工作的了咯。” 
“那她的工作要辞掉了嘛。” 
“她的工作是在家里的啦。” 
“诶！？” 
“不要小看她哦，她可是插画师，专门为小说画插画的那种，一张插画就有一百块钱可卖呢，基本上一两天就能画一张，一个月也有个三千多块钱的进账吧。” 
“哇啊……这个好厉害，不用出去工作了，真好啊……” 
“是啊，在家里不用遇上那些勾心斗角的事情。”方莜莜的神情有些疲惫，
“在公司里，不仅要完成工作，还要处理各种各样的人际关系，真的是好麻烦的。” 
“我们公司里倒还好，经理和我关系蛮不错的……”   曲奇似乎是玩腻了苏雨晴的逗猫棒，又转而寻找其他的新玩具，那个上面满是按钮的遥控器很得它的喜爱，它伸出毛茸茸的爪子摁了几下，电视机也随之跳转了频道。 
“曲奇，这个不可以乱动哦。”苏雨晴把曲奇抱了起来，轻轻地抚摸着它柔软的毛发，温柔地说道。 
“今天下午，大润发超市发生一起因口角而引起的杀人案，肇事者为超市员工，被害者被用剪刀贯穿喉咙，经抢救无效死亡，杀人者以被捉拿归案，目前，此案正在继续调查中。” 
“咦，大润发？”张思凡睁大了眼睛，看向了苏雨晴，“那不是小晴和阿牛工作的超市吗？” 小城市里只有一家大润发，既然是小城市的新闻报道，那不用说得多详细，也知道指的是哪里了。 
苏雨晴只把这件事情和胡玉牛说了，并没有和其他人说，所以张思凡和方莜莜其实都是不知道的。 
“嗯……当时……我就站在旁边……”苏雨晴点了点头，面色有些难看，她实在是不愿意回忆起那副恐怖的景象。 
“诶诶？到底是怎么回事？”张思凡的八卦之心顿时开始熊熊燃烧了起来，一个劲地问道，“说说看具体情况，快说说看嘛。” 
“就是吵架，然后杀人了……”苏雨晴简单地叙述道，她并不想多说，最后还是胡玉牛给另外两人详细地说了一番。 
“哇靠，好可怕……”张思凡有些夸张地说道，“竟然连超市里也有杀人犯……” 
“我倒是觉得，杀人也不是无缘无故的，还是因为那个中年男人太嚣张了吧。” 方莜莜说道。 
“也是呢，这么嚣张，活该被捅死……” 
“其实这样的人很多啊。”胡玉牛插话道，“生活中到处都能遇见，他们之所以能这么嚣张下去，只是因为没有碰到一个对他们忍无可忍的人而已吧……” 
“中国人的处事原则就是忍让嘛，也不知道这是好事还是坏事。” 
“……冲动一时虽然发泄掉了心中的愤怒，但陪上的却是自己的生命，我觉得，不值得呢。”“莜莜的意思是，还是忍让一点比较好咯？” 
“算是吧，就算是发泄愤怒，也要有个度，掌握平衡很重要呢。”在职场混迹了多久的方莜莜对于这一些事情还是有着非常深刻的认识的。 
“我们主管发短信过来了，明天不上班。”胡玉牛看了一眼手机，说道。 
“诶？不上班吗？” 
“大概是因为这次的事情太过严重，所以要停业整顿几天吧……”胡玉牛分析道。 
但如果说真的让超市关门不再开，那是不可能的事情，这么大的超市，和地方政府多少是有些关系的，现在停业整顿也顶多是做做样子而已，最多关个三天，就又会重新开门了。 
反正苏雨晴和张思凡都是拿月工资的，这种超市停业整顿的事情对于他们而言反倒是件好事儿，又可以领工资，又可以休息，何乐而不为呢。 
“那到底是什么时候开始上班？”虽然喜欢节假日，但苏雨晴还是细心地问了一句。 
“没说，好像是要等超市里的通知和安排吧。” 
“你们超市里发生了这么严重的问题，公关肯定要忙死了。”张思凡将一只手枕在脑后，笑着说道。 
“正好你们可以休息了嘛，那我就不用请假了，明天我们的新朋友要来，你们就在家里等着吧~” 
“嗯，好的。”苏雨晴轻轻地点了点头。 
…… 
