156 林夕晨
熙熙攘攘的公交车上，一位面容姣好且稚嫩的少女一只手紧抓着她的行李，而另一只手则紧抓着一旁的杆子，随着车子来回地晃动着。
站在少女身旁的男人们，都纷纷将目光投到少女的身上且难以在挪动分毫了。   因为……这个明明看上去有些稚嫩和青涩的少女，竟然有着一对连成熟女性们都无比羡慕的胸部，单薄的衬衫几乎快要被她的胸部给撑破了，那一团光滑白嫩的肌肤和一道深深的沟壑，让每一个男人都默默地咽了口唾沫。 
没错，这就是童颜**！   一般胸大的女性身材多少都会有些微胖，可这位少女却不同，胸部和身材的比例根本就不协调，除了硕大的胸部以外，身体的其它部位都十分纤瘦，特别是那盈盈一握的小蛮腰，更是要让男人们眼红发狂……   白皙的大腿修长却不骨感，带着些许的肉感，让人觉得摸上去一定会很舒服的样子。 
站在少女身后的男人有意无意地用手摸着她那白皙柔嫩的大腿，被一些人看见了，那是又羡慕又嫉妒，还带着些许的鄙视。   其实他们也想这么做，只不过是不敢而已。 
对于车厢里一半的人投来的目光，少女却一副毫无所觉的模样，脸上没有丝毫的表情，像是一座不会融化的冰山一般冰冷。 
那个偷偷摸她大腿的男人更是直接被她无视了，连眉头都没有皱一下。 
“白兔街，到了，下车请走人行横道线……”公交车到达了停靠站，车门有些费劲地缓缓打开，乘客们都纷纷涌了下去，车子刚空起来，前面就又是一大堆乘客涌了上来。 
“白兔街，真是符合她身材的站名啊……” 
“这最少也有个36C吧？”   “我看，应该有个36D。”   虽然少女已经下了车，但后面的乘客们依然在饶有兴致地讨论着。 
少女的上身穿着一件白色的衬衫，下身穿着超短的牛仔热裤，将光滑圆润的大腿完全暴露在了空气中，就连那些路人都会忍不住多看上两眼。 
她抿着小嘴，从口袋里掏出一张纸条，仔细地看了两眼，就又把纸条塞回到了口袋里，朝着目的地走去。 
…… 
“咚咚咚。”敲门声惊醒了沉醉在书中的苏雨晴，她一骨碌地从沙发上窜到了地上，有些疑惑地自言自语道，“是谁呀……？”   “大概是那个新来的同类吧。”胡玉牛猜测道。 
“你……好……”苏雨晴刚打开门，看见了一个童颜**的少女站在门口，那之前想说的话也一下子全都忘记了。 
苏雨晴看着少女那一对**，狠狠地咽了一口唾沫，当然不是如那些男人们一样因为欲望所以才挪不开目光，她只是因为震惊和羡慕而已……   竟然能有这么大的胸……   事实上雌性激素虽然会长胸，但长的并不多，像张思凡和方莜莜这样的，吃了这么多年，胸部也不过勉强有B罩杯那么大而已。 
哪怕是吃了含有孕激素的药也不可能长得那么大呀！   简直就是一个大木瓜嘛！ 
而且她看起来还这么瘦弱，一副弱不经风的样子。 
难道是……隆胸过了？除了这种可能之外，苏雨晴想不到其他的可能了，不然就没法解释这么一个瘦弱的‘少女’会有这么大的一对胸部了。 
“你就是……莜莜姐说的……朋友？”苏雨晴有些艰难地问道，她还是第一次这么怨念自己那长不大的胸部…… 
“嗯。”少女轻轻地点了点头，只是脸上却没有任何的表情，看起来就像是一个做工精致的机械人偶一样。 
如果她不说话也不乱动，就站在那里的话，恐怕说她是人偶娃娃也会有人信的吧……   她扎着一对可爱而活泼的双马尾，却偏偏看起来十分内向安静的样子，真是充满了反差感呐。 
“请进来吧……”苏雨晴赶紧让开了门口的位置，少女也不客气，就这样拖着行李箱走了进来。 
“给，套上拖鞋吧……”苏雨晴从鞋柜里拿出一双拖鞋递给少女，说道，“地上有点脏的。” 
少女轻轻地点了点头，并没有说话，套上了拖鞋后就径直走到了一间空房间门口。 
“哦，这个房间是没人住的，你想住的话就住在那一间好了。”   没有回答，她只是轻轻地推开门，然后自己走了进去。 
“她好像不喜欢理人啊？”胡玉牛看向苏雨晴，问道。 
“可能是吧……性格好像有点古怪的样子呢……”苏雨晴这么热情，对方却一点反应都没有，这让她感到有些尴尬。 
还好她并不是那种喜欢恶意揣测别人的人，也能够理解这样性格的人，有时候对方不喜欢说话，并不一定就代表对方看不起你什么的，她可能真的只是不太爱开口说话而已，又或者她的语言功能有些障碍，说话就会结巴什么的。 
过了一会儿，那个房间的门重新被打开了，大概是她已经放好了自己的东西了吧，而后她就走到了客厅里，直接坐在了沙发上。 
也就是苏雨晴和胡玉牛二人的中间。 
说她怕生吧，这明显不像，可如果不怕生，为什么又不说话呢……   少女坐在沙发上，也没有主动开口说什么，只是安静地看着电视机里在播放的电视节目，即使是广告也一副认真的样子在看着。 
“你好，初次见面……我叫胡玉牛。”胡玉牛终于忍不住打破了这份诡异的沉默，主动对少女问道，“你叫什么名字？”   少女扭过头，用一双丝毫不带感情的双眼看了胡玉牛一眼，然后用没有任何感情波动的语气说道：“林夕晨。” 
“林夕晨？森林的林？夕阳的夕？早晨的晨？”胡玉牛问。 
“嗯。”林夕晨轻轻地应道，一张精致的小脸上依然没有一丁点儿的表情。 
“你……你是男孩子吧？”苏雨晴还是有些不太确定，小声地问了一句。 
林夕晨面无表情地看了苏雨晴一眼，从口袋里掏出一板药品 B，递给了苏雨晴。 
“诶啊……不、不用给我的……你……你自己放好吧……”苏雨晴抹了把汗，赶紧说道。 
后者没答话，只是默默地把药放回到了自己的口袋里。 
林夕晨在看着电视，而苏雨晴和胡玉牛却忍不住总是看向她，似乎想要找到她身上像女孩子的地方，但很遗憾，没有…… 就连肩膀都是窄窄的，和普通的女孩子一样。 
如果说以前合租房里最向女孩子的人是苏雨晴，那么现在就要多一个林夕晨了，而且论容貌，林夕晨并不输给苏雨晴，身材更是比她好得多，苏雨晴那只是萝莉身材，完全是贫乳的来着……   虽然林夕晨没有说过一句话，只是‘嗯’了几声，但还是能听得出来她的声音很好听，就像是清脆的黄鹂叫声一样，让人听了以后都会觉得心情舒畅的那种声音。 
苏雨晴都莫名的生出了一种自卑感，更别说身体条件最差的胡玉牛了。 
羡慕嫉妒恨，这简单的五个字，就可以形容胡玉牛此时的心情了。 
别说有林夕晨这样完美的身材和漂亮的容貌，他就连脸上的肌肤都没有她白呢，二人之间的差距简直有十万八千里远。 
“你……渴吗？”   林夕晨轻轻地摇了摇头，依然专注地看着电视，现在正在放着一档搞笑的综艺节目，本来内容应该是挺搞笑的，但不知道为何苏雨晴和胡玉牛此刻却是一点都笑不出来。 
虽然林夕晨不要，但苏雨晴还是给她拿了一罐可乐，后者看了她一眼，还是把可乐接了过来，轻轻地拉开易拉罐，然后捧着可乐，小口小口地轻啜了起来。 
明明只是一罐可乐而已，却愣是被她喝出了茶水的感觉……   而且还是在品味一杯名茶的样子。 
除了电视机的声音外，就只剩下了空调的风声，苏雨晴觉得有些尴尬，有心想找个话题聊聊，却又不知道该说什么。 
因为林夕晨似乎不喜欢说话，一般都只回答‘嗯’，或者干脆连话都不说，就只摇头或者点头了。 
“林夕晨这个名字很好听啊，是你的本名吗？”胡玉牛没话找话说道。 
“嗯。” 
“你是从什么时候开始吃药的啊？” 
“一年，前。”林夕晨用有些古怪的语气说道，看来她并不是不愿意说话，而是语言有些障碍吧，可能说的字太多了，就会结巴了呢。 
“呃……你家里人就住在小城市吗？”   林夕晨摇摇头。 
“那你父母，应该……不知道吧？”   林夕晨点了点头。 
“那你给方莜莜看过你的照片吗？”   林夕晨摇了摇头。 
“那莜莜回来肯定会大吃一惊的……”   林夕晨没有回应，只是依然自顾自地喝着可乐。 
“啊，对了，晚上想吃点什么？我现在去买菜回来。”   这个问题让林夕晨沉思了一会儿，她用一只纤细的手指轻轻地戳了戳自己的脸蛋，然后歪着头看向胡玉牛，说道“鱼？” 
“鱼？什么鱼？红烧？清蒸？鱼丸子？还是烧烤的糖醋的……？”胡玉牛报了一连串的鱼的烧法，问道。 
林夕晨将嘴里的可乐咽了下去，有些生涩地说道：“都，可以。” 
“那就鱼丸子吧？” 林夕晨再一次点了点头。 …… 
