159 优雅的淑女
一整夜的雨，让沉闷的空气变得清新了许多，连续不断运转的空调也终于有了停歇的时间，只要将窗户打开，屋子里就会变得清凉无比了。 
甚至还有些冷。 
毕竟这可是一下子降了十度。 
在经历了这么多天的炎炎夏日，突然中途来一个凉爽的日子，反倒是让人觉得有些不太习惯，即使客厅里没有开着空调，苏雨晴仍是无意识地抱着自己的枕头走到了客厅的沙发上，看见客厅里没有坐一个人，这才愣了愣，又回到了自己的房间里。 
咖啡四脚朝天地躺着，一副慵懒地模样，似乎是在享受着这难得的清凉，而曲奇则轻轻地舔了舔苏雨晴的手掌，用爪子将桌上散落的一颗猫粮给捞了过来，然后囫囵地放进了嘴里。 
“咦，曲奇，你又把猫粮罐打开了……”苏雨晴有些无奈地敲了敲曲奇那毛茸茸的猫脑袋，用说教的语气说道，“不可以随便把猫粮罐打开哦，你看，撒了这么多，都浪费了。”   曲奇是一只聪明的猫，可有些时候太聪明并不是一件好事儿。 
似乎是在回应苏雨晴，曲奇立马从桌上站了起来，伸长了它的前爪，将桌子上散乱的猫粮全都给划拉到了自己的身旁，一副得意洋洋的模样看着苏雨晴，似乎是在表示自己并没有浪费猫粮……   苏雨晴不由的有些啼笑皆非，指着地上问道：“那地上的呢，掉在椅子下面的呢，还有缝隙里的呢？” 
“喵~”曲奇讨好似的舔了舔苏雨晴的手心，还用那张小小的猫脸用力地蹭了蹭。 
撒娇时的它显得分外的可爱，实在是让人生不出太多的负面情绪，最后苏雨晴也只能苦笑了一下，自己蹲下身把那些散乱的猫粮给捡了起来，丢回到了猫粮罐里。 
反正地上又不脏，浪费了可不好……   买猫粮的钱可都是苏雨晴自己出的，一罐猫粮要80块钱，足够苏雨晴吃半个月的午餐了。 
窗外的雨还在下着，只是没有昨天那么大了，只能算是不大不小的雨吧。 
雨点不断地敲击在地上、树上、屋檐上、雨棚上，或清脆或沉闷的声音交织在一起，成为了一首天地谱写的歌曲。 
昨天到了后半夜后，众人都觉得睡在空调房里太冷了，可即使关了空调，也觉得很凉，于是就纷纷回到自己的房间里去睡了。 
如果天气一直都这么凉快就了，虽然客厅里有空调，可苏雨晴还是更喜欢睡在自己的房间里呢，可能是觉得这样子更有私人空间吧。 
今天是休息的最后一天，明天超市就要重新开门营业了，三天暂停营业，对于超市来说，损失是巨大的，而且原本的一些循环链也有些崩溃，如果严重点的话，出现裁员都是有可能的呢。 
平时起的最迟的张思凡和方莜莜，今天倒是早早地起来了，因为他们俩是要去上班的，而其他三人则不用，在家里休息就可以了。   “小晴这么早就起来啦？”方莜莜朝苏雨晴笑道。 
“嗯，习惯早起了。” 
“啊~真羡慕你们这些不用上班的……”张思凡打了一个大大的哈欠，摇摇晃晃地走进了卫生间里，水龙头发出‘哗哗’地响声，代表着新的一天的正式开始。   “雨下的好大，看来今天得坐公交车去了。”张思凡一边抹着脸，一边自言自语地说道。 
“思思，你到你公司才一站路吧。” 
“是啊，但是雨下的好大，不想自己走……”   苏雨晴看了一眼窗外，其实雨下的并不算大，这只是张思凡给自己找的一个偷懒的借口而已吧。 
她就坐在沙发上发呆，一直等到张思凡和方莜莜洗漱，走出了房门，意识才回到自己的大脑里。 
“小晴，我们走啦，早餐我已经烧好了粥，自己做点什么菜过粥吧，午餐就你们自己解决啦。”方莜莜站在门口朝苏雨晴挥了挥手，像是苏雨晴的姐姐一样仔细地嘱咐道。 
“嗯，知道了。” 
“小晴拜拜。”张思凡也朝苏雨晴道别，挠了挠脑袋，笑着说道，“嗯……在早上和你说再见，总感觉有些奇怪呢……” 
“拜拜。” 
“砰。”门被关上了。 
房间里一下子又陷入了安静，只能听到从胡玉牛房间里传出来的时高时低地鼾声。 
“姆……”苏雨晴托着下巴，大脑似乎一片空白，一时间不知道自己该去做什么，似乎就这样呆呆地坐在沙发上，就很不错的样子。 
于是她开始思考，自己该做些什么。 
时间，就在苏雨晴这样的发呆中流逝而过。 
“吱呀——”一个房间的门被轻轻地打开了，一只晶莹剔透且的玉足**着踩在了客厅的地面上，随后那条修长的腿也进入了苏雨晴的视线之中。 
有这么好的天赋的人，显然不可能是胡玉牛。   苏雨晴抬起头，看见了那一对引人注目的**，应证了自己心中的想法，没错，从房间里走出来的，正是林夕晨。 
“早安，夕子姐姐。”大家都叫林夕晨为‘小夕子’，只有苏雨晴一人称她为姐姐，因为只有苏雨晴的年龄比她小嘛。 
虽然她俩看起来是差不多大的样子。 
林夕晨朝她点了点头，算是打过了招呼，苏雨晴也算是适应了她那不喜欢说话的性子，对此也没有感到奇怪，转身从厨房里盛了两碗白粥出来，摆在了餐桌上。 
方莜莜没有烧菜，苏雨晴就用平底锅自己煎了两个荷包蛋，本来是想煎三个的，但一想胡玉牛还没起来，等他来吃说不定就冷了，于是就作罢了。 
至于去把胡玉牛叫起来，苏雨晴也想过，但想到昨天晚上的胡玉牛，似乎心情并不好的样子，也就不打算去打扰他了。 
反正今天不上班嘛，那就让他好好的睡一觉吧。 
光是两个荷包蛋肯定是不够的，好在张思凡有着买各种速食食品塞进冰箱里的习惯，苏雨晴从里面拿了一块肉松面包出来，用菜刀切成了两半，分别装在了各自的盘子里。 
“嗯……差不多……应该够了吧。”苏雨晴看着自己的早餐，自言自语地说道。 
对于胃容量不大的苏雨晴而言，早餐吃这些就已经足够了，只是不知道林夕晨的食量怎么样。 
洗漱完后的林夕晨头发有些湿漉漉的，看起来应该是刚洗过头发的样子，她就这样默不作声也面无表情地走到了苏雨晴对面的位置上坐了下来。 
“吃吧，不够的话电饭煲里还有粥，冰箱里也有一些面包什么的。”苏雨晴像个主人一样招待道。 
林夕晨无声地看了苏雨晴一眼，却又从位置上站了起来，从角落里的牛奶箱里拿出一包牛奶，倒进杯子里后放进微波炉里热了半分钟又拿了出来。 
她重新坐回到了座位上，虽然依然面无表情，但苏雨晴却莫名地觉得，有牛奶喝的她，好像看起来要比之前高兴许多？   苏雨晴吃饭的动作就已经很淑女了，很多女孩子可能都没有她这样淑女，可是和林夕晨一比，简直就是丫鬟和大小姐的区别。 
林夕晨吃饭的动作相当优雅，每一次舀起一次白粥，都只有半勺的量，而且就算是这半勺，她都是分成两份放进嘴里；吃面包的时候更是只用调羹切下一丁点儿塞进嘴里，大概只有指甲盖那么大的小方块吧；吃荷包蛋的时候从边缘开始吃，一直吃到蛋黄的位置也是一小口一小口的，苏雨晴煎的荷包蛋的蛋黄是半凝固的，也就是如果切开的话会有蛋黄流出来，这本来会把餐盘弄成一片黄色，可林夕晨却优雅地用一块较大些的面包片将盘子上的蛋黄擦拭干净，再切成一小块一小块地塞进嘴里。 
这哪里是在吃饭，这根本就是行为艺术啊！   苏雨晴几乎是目瞪口呆地看着林夕晨花了将近一个小时的时间把早餐吃完，然后她抽出餐巾纸轻轻地擦了擦嘴唇。 
一旁之前热好的牛奶却是都没动过，可能是忘记喝了吧。 
“嗯……你吃完了……？”苏雨晴感觉自己都快不知道怎么和她说话了。 
林夕晨轻轻地点了点头，看了一眼一旁没喝过一口的牛奶，将它拿了起来，然后从餐桌上拿出另一个干净的杯子，将一半的牛奶倒了进去，最后把那个放了半杯牛奶的杯子放在了苏雨晴的面前。 
“唔……唔？给我？” 
“嗯。”林夕晨终于应了一声，虽然只是一个字。 
苏雨晴将牛奶一饮而尽后，却发现林夕晨还在捧着牛奶慢慢地喝着，见苏雨晴这么快喝完，她似乎也有些着急了的样子，闭上眼睛，鼓着嘴，努力把半杯牛奶灌进嘴里。 
“不用喝那么快啦，不着急。”   半杯牛奶总算是喝完了，林夕晨的面色却有些潮红的样子，是那种短暂缺氧的潮红，难道说她的喉咙特别小，吃得太快就会喘不过气来，所以才吃得这么慢吗？ 
苏雨晴收拾起桌上的餐具，走进厨房里清洗起来，而林夕晨则又回到了她的房间里，或许是去继续补觉了吧。 
胡玉牛还没有起床，要不是那若隐若无的鼾声还在响着，苏雨晴甚至会以为他出了什么事情呢，要知道胡玉牛平时可从来没有这么迟起床过…… 
…… 
