163 目送离开
清晨的鸟鸣声将苏雨晴唤醒了。 
当然，并不是窗外的鸟叫声，而是苏雨晴闹钟发出的响声。 
她有些费劲地抬起手，‘啪’地一声把闹钟给关上了。 
房间再一次恢复了宁静。 
意识有些模糊，一时间想不起来自己要做些什么，就连关掉闹钟的动作都是下意识而为的。 
苏雨晴睡觉一般不喜欢趴着睡，因为那养会压迫到胸部，感觉有些气闷。 
可是今天她却难得的趴着睡了，而且觉得……   身下好像压着什么，有点软软的感觉？   她有些疑惑地低下头，顿时被吓了一跳，整个人直接坐了起来，这才看清那种如白纸一样苍白的脸是谁的。 
“夕子姐姐……她怎么在我这儿……？”苏雨晴有些疑惑，晃着脑袋看了看四周的摆设，也觉得有些奇怪。 
床头上各种各样的毛绒娃娃也不知道被丢到哪里去了。 
难道说…… 
“诶？”苏雨晴这才发现，自己并没有躺在自己的房间里，如果没有猜错的话，她似乎是躺在了林夕晨的房间里。 
昨天晚上到底发生了什么？苏雨晴揉了揉太阳穴，只记得自己昨天晚上吃完饭的时候被张思凡故意灌了两杯啤酒，然后就喝醉了……   嗯…… 
难道是张思凡把自己给抬到了林夕晨的房间里吗？也不太可能吧，张思凡虽然喜欢恶作剧，但也有个限度……唔…… 还是说其实是苏雨晴自己走到林夕晨房间里的？有可能是晚上起来上厕所的时候走错房间了……   可是为什么苏雨晴的闹钟会在林夕晨的房间里呢？   总不可能梦游的时候还带着闹钟吧？   苏雨晴看了一眼闹钟，果然和她的不一样，颜色和图案是完全不同的，可能只是内置的铃声相同而已吧…… 
“嗯……七点半……诶？！”苏雨晴猛地睁大了眼睛，这下子算是完全清醒了。 
今天已经是超市休整过后的工作日了，按照通知，所有人都得去上班，那三天的停业整顿就当作给全部员工大放假了。 
按照安排，苏雨晴今天应该是上早班的来着，可是现在却已经……   嗯……   百分百迟到了……   身下的林夕晨还在安静地睡着，没有醒来的意思，即使那么响的闹铃也吵不醒她吗？   说起来，她好像不需要上班，那为什么要设一个闹钟呢…… 
总之，还是得先起床吧，现在赶过去还能算个迟到，再迟一点那就真的算旷工了。 
苏雨晴可不想丢掉这个好不容易才找到的工作。 
她振作了一下精神，刚想从床上爬下去，却被一只纤细的手臂绕住了胸部，然后把她给摁了下去。 
林夕晨依然没有醒来，似乎只是在做着梦境中的动作一样，而后，整个身子都压在了苏雨晴的身上。 
那樱桃般的小嘴也印上了苏雨晴的唇，味道甜甜的、淡淡的，有一股荷花的香味，林夕晨甚至还把舌头伸出来了一些，有一种快熟透了的果冻的味道。 
等等……   苏雨晴记得自己做梦的时候就尝过这种味道，难道说……   其实她已经在晚上无意识的时候吻过林夕晨了！？   苏雨晴的小脸‘刷’地一下就红了。 
而偏偏是在这个时候，林夕晨缓缓地睁开了眼睛。 
即使是这样缓缓睁开眼睛的时候，她的脸上也依然没有任何表情，甚至连一点迷糊的表情都没有。 
就像是一个人工玩偶的眼皮子睁开了一样。 
林夕晨默然地看着苏雨晴，却没有直起身子来，她俩的唇也依然印在一起。   苏雨晴正想开口解释，林夕晨的舌头却伸了出来，然后舔了舔苏雨晴的嘴角，又收了回去，而后她才坐了起来。 
“诶……诶？！抱、抱歉……那个……”苏雨晴顾不得去思考林夕晨刚才这么做的用意什么，忙不迭地解释道。 
或许在面对林夕晨的时候，她会在下意识地把自己当成男孩子，并且把林夕晨当作女孩子吧。 
林夕晨对此却毫不在意，她只是抹了抹嘴角残留的唾液，将视线移向的窗外。 
一旁的苏雨晴依然还在继续解释着：“可能是我昨晚喝醉……” 
“砰！”门被打开了。 
张思凡探进一个脑袋来，大声地喊道：“起床啦——” 苏雨晴一脸呆滞地看着张思凡，而林夕晨则默默地回头看了一眼，又看向了窗外。 
“哇啊啊啊啊——！”张思凡张大了嘴，还顺便拉了拉站在自己身后的人，
“莜莜莜莜！你快看！” 
“嗯？怎么了？咦，小晴？你还没去上班吗？”   苏雨晴张了张嘴，想说什么，却什么也说不出来。 
“大概是起床迟了吧，或许是昨晚干了什么不该干的事情咯~”张思凡邪恶地笑了起来。 
“不该干的事情？”方莜莜还没有回过神来。 
“比如说~妖精打架的事情~”张思凡捂着嘴，促狭地问道，“噗噗，你们两个，谁是攻谁是受呀？”   一旁的方莜莜这才反应过来张思凡在说什么，有些脸红地敲了敲张思凡的脑袋，道：“好啦，别乱说了，还不是你昨天把小晴灌醉了，估计是晚上睡到小夕子床上去了，而且他们也什么都没做。” 
“哼哼，谁知道呢。”张思凡一副未置可否的表情，“好咯，小晴你还是赶紧起床吧，不然你上班肯定要被领导穿小鞋了，我和莜莜先走了哦，早餐自己解决，今天没做~” 
“因为今天我们俩起床都迟了。”方莜莜十分坦率地说道，又再嘱咐了苏雨晴一句，“就算很急也别忘了吃早餐，我们走了。” 
“嗯……拜……拜拜……”苏雨晴表情有些僵硬地挥手道。 
“加油哟~！”张思凡给了苏雨晴一个隐讳的手势，就是某种不可名状的活塞运动的手势……   房子的大门被关上了，方莜莜和张思凡的脚步声在走廊里渐渐远去。 
房间里只剩下了苏雨晴和林夕晨二人。 
“那个……我去……洗漱了……”苏雨晴有些慌乱地从林夕晨的床上跳了下来，此刻的她待在林夕晨的房间里，竟然有一种待在心上人闺房中的感觉……   苏雨晴赶紧走出了房间，而林夕晨却依然看着窗外，没有回头。 
窗外的风悠然地吹着，太阳的光已经有些猛烈，和昨天那连绵的阴雨相比，要让人觉得干爽了不少。 
夏天的炎热再一次降临了，只是因为昨天刚下过雨，所以清晨还算凉爽，等到中午气温就要上升很多了。 
苏雨晴今天洗漱的有些匆忙，她很少有这样心不在焉的洗漱过，基本上牙刷才放进嘴里刷了七八下就漱口了，平时的她最起码要刷上三分钟呢。 
可能和已经迟到了有关系，也可能和心底的复杂心情有关系，还有可能是想着在林夕晨的房间里睡了一晚有些害羞，所以想赶紧逃离这里……   总之，原本要花二十分钟的洗漱，今天苏雨晴算是破了自己的记录，只用了三分钟就完全洗漱完毕，虽然还是照例抹了洗面奶且用清水冲洗过，但清洗的速度实在太快，就连苏雨晴自己都不知道有没有洗干净。 
她冲进自己的房间套上外出穿的衣服，然后又飞奔到了客厅里，手上拎着装有工作服的袋子，打开冰箱，匆忙地把一块蛋糕丢进了袋子里。 
苏雨晴几乎是马不停蹄地做完这些事情，最后冲到了门口，扭动了门把手。 
回过头，却看见林夕晨正站在自己的身后默默地看着她。 
“诶……那、那个……我去上班了……冰箱里有吃的……”苏雨晴闭着眼睛，红着脸小声说道，当睁开眼睛的时候，却发现林夕晨不知何时走到了她的面前。林夕晨伸出一根手指，指尖轻轻地划过苏雨晴的脸颊，痒痒的，让她连大气都不敢喘一下。 
只见林夕晨的手上沾染了一点白色的膏状物体，苏雨晴再定睛一看，这不就是自己刚才抹的面油吗？ 
“面油、没、抹干、净。”林夕晨面无表情地说道。 
“啊……谢谢……”苏雨晴又是尴尬又是害羞地抹了抹脸，把脸上残余的面油都给抹匀了，又看向林夕晨问道，“还、还有吗？”   林夕晨轻轻地摇了摇头。 
“那我走了……”苏雨晴慌乱地推门出去，一直跑到了走廊的尽头，在要下楼梯的时候还是忍不住回了头。 
她看见林夕晨还站在门口看着她，依然是那副面无表情的模样，冰冰冷冷的，让人感觉没有人该有的味道。 
苏雨晴回过头，竟然觉得心中有些兴奋和喜悦，林夕晨目送着她离开家，就像是……   就像是目送丈夫离开家去工作的妻子一样。 
没错，几乎一模一样！   苏雨晴在走下楼梯的时候，又回头看了一眼，林夕晨果然还在看着她……   这种莫名的憧憬和冲动是怎么回事？   苏雨晴问着自己的心，自己却都给不出自己一个答复。 
走出了居民楼，苏雨晴下意识地再一次回头望去，看见林夕晨正站在走廊的窗户旁看着自己。 
苏雨晴就这样时不时地回头看一眼，每一次都看见林夕晨站在那里，目送着自己离开。 
一直到苏雨晴看不见林夕晨为止。 
只是不知道，林夕晨此刻是不是还在看着自己呢？或者是回去了，又或者是看着自己离开的方向发呆呢？   妻、妻子吗？ 
…… 
