164 部门调动
苏雨晴急匆匆地冲进了超市里，连气都快喘不上来了，但还是咬着牙没停下来，飞快地换好衣服冲进了员工通道里，在员工通道看守者一脸疑惑地目光注视下，打卡冲进了超市里。 
“呼——呼——”苏雨晴大口地喘着气，倚靠在墙壁上，双腿几乎都快支撑不住自己身体的重量了。 
就在这时，姚玲出现在了苏雨晴的面前，皱着眉头问道：“苏雨晴？你之前去哪儿啦？我都没找着你。” 
“我……嗯……那个……”苏雨晴终究不是一个擅长撒谎的人，摸了摸有些火烧火燎的脸颊，如实说道，“迟、迟到了……” 
“嗯？怎么迟到了，那你要要扣考勤数了啊，这次的通知没有收到吗？”   苏雨晴红着脸，厚着脸皮硬了一声。 
“算了，这也算是特殊情况，找你是有事情的，你跟我来。” 
“嗯……” 
于是苏雨晴就跟着姚玲朝卖零食和散称商品的地方走去。 
苏雨晴早上在路上的时候也埋怨过胡玉牛不叫醒自己，但转念一想，这件事可能还真的不是胡玉牛的错。 
他八成也去叫过苏雨晴，但是看苏雨晴的房间里没人，可能就以为苏雨晴已经出发了吧，毕竟一般人也不会想到苏雨晴竟然莫名其妙地钻进林夕晨的房间里睡觉去了……   苏雨晴被姚玲领着穿过了零食区域，走到了酒柜，也就是卖酒的地方。 
在这里待了的时间也不短了，苏雨晴对于其他的部门可能还不明白，但对于这个距离干货部门最近的部门还是知道的，从零食区到散称再到酒柜，都是属于同一个部门里的，只不过名义上分为散称和酒柜两个部门而已。 
实际上只有一个主管。 
可这里明显不属于干货的管辖区域呀，那姚玲带苏雨晴到这里来有什么事吗？   难道说是这个部门的人手不足，要来帮忙吗？   可是苏雨晴和姚玲两个‘女流之辈’又能帮上什么忙呢？   而且也说不通呢，因为今天好像是所有员工都要来的日子。 
苏雨晴还从未见过二楼有这么多的员工，一个个挤在一起，像沙丁鱼罐头似的，不过那些积压的货物也都快堆成小山般高了。 
毕竟这可是三天下来的工作量，哪怕全部员工到齐，恐怕都不是一件轻轻松松就能完成的事情呢…… 
“哎哎，你干嘛，你干嘛，上梯子又不戴安全帽。”一个小个子的男人……或者说，男孩儿，正在一旁指挥道。 
他看起来白白净净的，就连胡子也长得不多，只是那么两三根而已，像是从未刮过胡子一样，身高大概也就一米六吧，年龄看起来顶多是大学毕业的样子，就算说是高中生估计也会有人信呢。 
等等，这不就是那个失手让零食箱子砸在苏雨晴脑袋上，语气欠揍地调侃过苏雨晴的家伙吗？   看他的样子，难道是这个部门的员工指导？ 
“老王你烦死了，没看我忙吗——！”那个被大男孩说教的女人看起来三十岁刚出头的样子，虽然是在超市工作，但一张脸也依然保养的很好，没有多少皱纹，此刻她正站在六阶梯车上不满地嚷道。 
“我这是为你好，你知不知道，啊？等下经理来了，又得扣工资。”被称为老王的男人如是说道，虽然是关心的话，但从他的嘴里说出来，为何就那么欠揍呢……   而且总觉得他说话时的声音和他本身的样子也有些不太吻合……   充满了违和感，说话的声音有一种东北大汉的感觉，可样子却长得像个江南的奶油小生似的。 
“老王你闭嘴！”那个三十多岁的女人不满地喊道，直接把一个箱子朝老王身上砸去。 
“哇靠！你要砸死我啊！” 
“你一个大男人你怕什么空箱子。” 
“我哪知道你扔的是空箱子还是装满了酒的箱子啊？”   一旁的姚玲终于看不下去了，走上前冲那个只比苏雨晴高了十公分的男人说道：“王海峰，上面把这个新员工调到你们部门了，她新来的，很多不懂，你自己教着，这个女孩还是挺能吃苦的。” “哦，又把不要的员工放我这来啊？”王海峰一脸戏谑地问道。 
“死王海峰，说谁呢！”上面三十多岁的女人又扔了一个空箱子下来。 
“你不要拉倒，我们部门还缺人呢。”姚玲不满地撅嘴道。 
“要要要……”王海峰立马就答应了下来，转而对苏雨晴说道，“你叫什么名字啊？以后就和我干了啊。” 
“老王你这话说的好猥琐，人家还是个小姑娘呢！”上面三十多岁的女人吐槽道。 
“我怎么了？你自己思想不纯洁还怪我，不准扔箱子，不然中午你最后一个吃饭。” 
“死老王——”即使如此，那个女人还是扔了一个空箱子下来……   苏雨晴又想笑，又忍不住笑，刚开始她听说调动部门时就有些不满，竟然不经她同意就调动了，连事先都没说过，现在却觉得其实这个部门还是挺有意思的嘛，最起码员工之间看起来都是挺和谐的，而且年纪都比较轻——当然，最起码都还是大了苏雨晴十岁的样子…… 
“啊，你叫什么名字啊？怎么不说话啊？”一旁的王海峰把地上的纸箱拆开弄平，整齐地叠在一旁，仰起头又问道。 
“我叫……苏雨晴。”明明在没进这个部门的时候还敢瞪他两眼，在进入了这个部门后不自觉地就弱气了起来呢。 
这就是所谓的人在屋檐下，不得不低头吧…… 
“我叫王海峰，这个部门的主管。”   主管？竟然是主管……   这大概是苏雨晴所见到的，超市里最年轻的主管了吧。 
“老王你就生怕别人不知道你是这里的老大是吧？”在梯子上工作的女人无时不刻地在嘲讽着他，但却让人觉得他俩关系似乎很好的样子。 
“你少废话，好好工作。”老王白了那个女人一眼，用一副欠揍的语气指着那个女人说道，“看到这个大妈没，我们部门的暴力狂，她叫陈淑艳，实际上一点都不淑女。” 
“你叫谁大妈呢！”陈淑艳不满地怒吼道。 
“不跟你一般见识。”王海峰把脸一仰，看向苏雨晴道，“来来来，跟我来，帮忙干活了。” 
“好……好的。”于是苏雨晴就乖乖地跟在了这位奇怪而又年轻的主管身后。   要做的事情也不是特别复杂，就是帮忙把那些货物从木板上搬下来，然后放到自己部门的这块地方，分门别类地放好，待会儿再拉进仓库里去。 
也不知道这个王海峰是只和那个叫陈淑艳的女人嬉笑打闹，还是像苏雨晴一样不擅长和陌生人交谈，反正在开始干活以后，他说的话就没超过五句。 
一只手指都数得过来。 
而且每一句都十分的简短： 
‘这里’、‘那里’、‘好’、‘走’、‘来’。 
整整一个小时，这个家伙就说了这么五句话而已，总共才七个字！   简直就是个闷葫芦……   而且一点都不关心苏雨晴，不管苏雨晴抬那些重物有多吃力，他都一句话不说，只是在一旁管自己搬着东西……   只有偶尔看到苏雨晴不知道搬什么的时候，才会朝某种货物一指，然后苏雨晴就又开始继续忙碌起来。货物真的很多，但好在员工也很多，平时每天都是会有员工休息的，也就是说基本上只有四分之三或者三分之二的员工在岗位上。 
今天就是百分百的劳动力了。 
其实人多干起活来也挺愉快的，时间会过得非常快，如果苏雨晴之前还在干货部门的话，还可以和夏老伯一边聊天一边干活……   可是……现在嘛……   身边这个闷葫芦，估计踢一脚都放不出个屁来吧……   刚才那个能说一大通话的人，真的是他吗？ 
“咦，小姑娘，你怎么到那个部门去了啊？”有认识苏雨晴的大妈疑惑地问道。 
“啊……嗯……被掉过去了……” 
“哦哦，那里很累吧？还是我们这舒服吧？”   虽然苏雨晴想说都差不多，但看了看身边的王海峰，还是用力地点了点头。   “累什么啊？我们这最轻松了，你们那才累呢。”一直不说话的王海峰突然开口道，吓了苏雨晴一跳。 
她差点以为这个家伙不会说话了…… 
“干活干活，早点搞定早点吃饭。”王海峰一脸不耐烦地挥了挥手，叫住了一个想偷偷从他身边溜走的促销员，“哎哎，你干嘛？跑哪去？” 
“上厕所……” 
“你都上了几次了，还上？干点正事儿行不，赶紧赶紧，忙死了。”   苏雨晴全程都是耷拉着眼皮看着自己的新主管，感觉他的身上似乎有一股痞子的气息…… 
“你也别光愣着，那箱果冻也是我们的，抬下来。” 
“抬不动……”苏雨晴咧了咧嘴角，有些抽搐地说道。 
“抬不动！？”王海峰一脸惊讶的表情，“饭都吃哪里去了啊？一个男孩子还抬不动一箱果冻？”   苏雨晴的心突然‘咯噔’一下，有些不可思议地看向王海峰。 
要知道，苏雨晴来到超市里工作，对外公布的身份一直都是女孩子。 
难道……被他看穿了？   苏雨晴只觉得背脊有些发凉。 
“瞪什么瞪，眼睛瞪得和牛一样，在我们部门里，女的都得是男的！” 
“……”   苏雨晴长出了口气，这个家伙，竟然让自己吓了一跳。 
还好，只是虚惊一场。 
…… 
