167 苏雨晴的自制蛋糕
在炙热的夏天中，待在凉爽的空调房里无疑是人生中最享受的一件事，特别是坐在窗边，看着窗外的行人大汗淋漓，而自己则一身干爽地喝着果汁看着小说……   苏雨晴喜欢这样的休息日。 
不过超市安排的休息时间总是散乱的，并不一定就是双休日，比如今天，就是星期五休息。 
这让苏雨晴有些怪异的感觉，因为以前上学的时候还从来没有过星期五休息，双休日去上课的时候呢……   人总是有惯性思维的，一般人到了星期五就会觉得心情愉悦，因为接下来就是两天的假日，可苏雨晴却是休息完今天，明天后天得继续上班……   有点提不起劲来的感觉呢。 
曲奇和咖啡贴着墙根的瓷砖躺着，对于它们来说，这样就像是靠在了冰床上一样。 
客厅里的采光不太好，苏雨晴更喜欢坐在阳台上，享受着阳光的沐浴和空调的凉爽，捧着一本有些深奥的哲学书看着。 
林夕晨坐在一旁，拿着各种工具画着画，这次的画是别人专门向她订制购买的，比之前送给苏雨晴的那幅彩色铅笔画要复杂得多，还要用上各种工具，进度也相当的慢。 
可林夕晨却没有停下来休息过，整整一个上午，都是这样全神贯注地状态。   而胡玉牛却有些反常地待在自己的房间里，只在早上的时候出来吃了餐早餐，接下来就没有再出来过。 
到底是在鼓捣些什么呢？   现在的气温都已经三十五六度了，待在房间里也不嫌热吗？   就算开电风扇也很热吧，而且房间还那么闷。 
苏雨晴有心想敲门问问，但又怕惹得胡玉牛不高兴了，所以只好安安静静地坐在阳台上看书，等下吃午餐的时候再叫他好了。   林夕晨的画似乎已经到了收尾阶段，她停下笔，在画纸的右下角签上了自己的名字，然后把画给收了起来，只要等明天或者后天到专门的复印店里扫描一下传到电脑上就可以了。 
完成了工作的林夕晨从小板凳上站了起来，走到阳台的边缘，看着烈日当空下的街道。 
“夕子姐姐，午餐吃点什么？”苏雨晴合上书，问道。 
这一本书实在是太过深奥，十句话里有九句苏雨晴都理解不进去，纯粹只是用来消磨时间的而已。 
这让苏雨晴想起了自己上学的时候，每一次考试时做数学试卷，大概也是这样的感觉…… 
“夕子姐姐，中午吃什么？”张思凡和方莜莜都不在家的时候，一般是胡玉牛做菜烧饭，但今天胡玉牛却把自己关在了房间里，那就只能苏雨晴来做菜啦，至于林夕晨嘛……   看她的样子就应该是不会做菜的那种…… 
“蛋糕。”   林夕晨回答道，本来苏雨晴会以为她什么话都不说的……   不过，就算说了，她也不会做诶。 
“蛋糕啊……可是……蛋糕怎么做？”苏雨晴讪笑着摸了摸自己的脸颊，有些不好意思地说道，“我只会烧番茄炒蛋、酱爆茄子这一类比较简单的菜……”   林夕晨凝视着苏雨晴，没有说话。 
“好吧好吧，我去做……”在林夕晨面前，苏雨晴总是像个小丈夫一样，尽最大的可能去满足她的愿望……   有时候苏雨晴都会觉得自己矛盾，不知道自己到底是喜欢女孩子呢，还是喜欢男孩子呢……   林夕晨的出现也让苏雨晴对自己所做的事产生了怀疑，她到底是想做男孩子，还是想做女孩子呢？   这些都是苏雨晴思考不明白的问题，每当从脑海里冒出来时，她都会用力地把它们给甩到脑后去，强迫自己不去思考这些问题。 
或许……是在逃避吧。 
“蛋糕……蛋糕……”苏雨晴从书架上抽出一本料理书，在上面翻找了起来，
“唔……这本没有……”   书架上的书很多，大都是张思凡的，其中时尚杂志最多，其次就是料理书籍。   没有花费太多的功夫，苏雨晴就在书架上找到了西式糕点制作的书籍，上面有各种蛋糕的详细制作流程，包括食材的比例全部都有了，只要照着做，应该不会有太大的问题吧……   而且做蛋糕也不像做菜，会出现来不及看菜谱的情况……   只是耗时会久一点而已。 
“奶油……唔……奶油？”苏雨晴看到菜谱上的第一步就是制作奶油，就是那种把鲜牛奶打匀变成粘稠状的鲜奶油。 
最起码需要半个小时，苏雨晴觉得这奶油打完，估计自己的手都快要断掉了……   于是就向下跳了一步，直接开始制作蛋糕本体。 
蛋糕的材料不多，也就是面粉加鸡蛋这两样主材料加上各种调味料而已，可是比例的掌控却是非常困难的。 
特别是对于苏雨晴这个做菜新手来说。 
老实说，看到那么复杂的制作流程的时候，苏雨晴就想要放弃了，但一想到这是林夕晨想吃的午餐，又咬牙将食谱上的制作流畅反复看了几遍。 
“首先拿出四个鸡蛋……”苏雨晴自言自语地说着，打开冰箱挑了四个比较大的鸡蛋，把蛋黄和蛋清分开，仔细地倒进了两个碗里。 
“然后撒上一点盐……”苏雨晴看了看食谱，拿起勺子在盐盒里勺了小半勺的盐，倒进了蛋白液里。 
“咦，糖呢……？”苏雨晴转过身，看见林夕晨正站在厨房的门口看着自己做蛋糕，不由地让她觉得有些尴尬，“唔……夕子姐姐去休息吧……”   林夕晨却是轻轻地摇了摇头，反倒走进了厨房里来，也不打搅苏雨晴工作，只是在一旁默默地看着。 
合租房的厨房并不算小，但偏偏在林夕晨进来的时候，让苏雨晴觉得厨房一下子就变得拥挤了许多，整个厨房似乎都飘满了她身上的香味。 
有一种束手束脚的感觉。 
主要还是因为害羞吧。 
苏雨晴摸了摸自己微红的脸蛋，强自镇定下来，把放在柜子里的糖给拿了出来。 
“一大勺糖……”苏雨晴看了眼菜谱，用勺子勺了一大勺白砂糖倒进了蛋白液中。 
一旁的林夕晨将手指伸进了没盖上的糖盖子里，沾了些许的白糖，然后又放到嘴上舔了舔，就像一只好奇的小猫一样。 
放进了糖之后，就要开始搅拌蛋白液了，必须得搅拌得十分黏稠，像是奶油一样的时候才算完成。 
这可是一个漫长的工程…… 
一直打到手酸，蛋白液才变得黏稠起来，一看时间，已经过去了足足十五分钟。 
苏雨晴感觉手腕和手臂都快不会动了，稍微动一下就酸痛的要命。 
毕竟是这么长时间保持高频率的晃动呢，别说苏雨晴这样体质娇弱的，就算是一个身体健壮的正常人，也会觉得手酸的吧。 
这还只是制作蛋糕的开头几步而已呢……   搅拌完蛋清，还要搅拌蛋黄，还好蛋黄不用搅拌得像蛋清这样黏稠，只要没有气泡就可以了。 
“诶……等等，忘记倒牛奶了……”搅拌完蛋黄的苏雨晴正准备做下一步，才发现自己漏了一小步，只能无奈地倒进牛奶和糖再继续搅拌。 
一旁的林夕晨伸出一根白嫩而纤细的手指，沾了沾黏稠的泡沫状的蛋白液，放进嘴里尝了尝味道，看来还没有做好蛋糕，她就已经迫不及待地想要开始吃了呢。 
“接下来把蛋白和蛋清倒在一起，继续搅拌……”   苏雨晴已经觉得有点头疼了，这西点怎么就那么麻烦呢，除了搅拌就是搅拌，外国人难道只会做糊状的食物吗…… 
像中国的鸡蛋饼什么的，都是保留鸡蛋的原滋原味的，不会搅拌的这么彻底…… 
然后还要放面粉。 
再继续搅拌均匀，最后一步就是在电饭煲里抹一点油，将完成的不明液体倒进电饭煲里，把按钮转到三十五分钟，再将盖子盖上，把电饭煲的气孔全部堵上就可以了。 
“呼……接下来就只要等着出锅啦。”苏雨晴笑着冲林夕晨说道，“我们去沙发上等一会儿吧。”   林夕晨盯着电饭煲看了好一会儿，好像还有点舍不得离开，但总不能站在这里干等半个小时吧，所以她最后还是轻轻地点了点头，坐回到了沙发上。 
“也不知道这点蛋糕够不够吃……”苏雨晴托着下巴自言自语道，但眼神却若有若无地瞟向林夕晨。 
林夕晨目不斜视地看着电视机，好像在全神贯注地看着节目的样子。 
但是，电视机根本没有打开，现在是一片黑屏……   估计这会儿是在想着电饭煲里的蛋糕做出来会是什么模样的吧。 
苏雨晴自己也有些期待呢，这可是她第一次做甜点，而且还是蛋糕这种相对比较麻烦的甜点…… 
“不够吃的话，就从冰箱里再拿点蛋糕吃好了。”苏雨晴嘟着嘴想道，突然用力地拍了一下自己的脑袋。 
“冰箱里明明有蛋糕，我还做个什么啊……真是蠢死了……”   林夕晨扭头看了苏雨晴一眼。 
“咳嗯……自己做就自己做嘛，自己动手做的好吃还卫生……”苏雨晴在心中劝慰着自己，最起码，这是自己亲手做给林夕晨吃的蛋糕，也不算白费力气嘛。   等待的时间总是漫长的，苏雨晴担心蛋糕焦掉，又怕打开电饭煲盖子会影响味道，只能心情复杂地坐在沙发上。 
“希望不要搞砸了吧……”苏雨晴在心中对自己说道。 
大概是不想破坏自己在林夕晨心中的形象吧…… 
…… 
