168 胡玉牛的女装
从厨房里传来一阵隐隐的蛋糕香味，就连一直面无表情的林夕晨都忍不住吸了吸鼻子。 
看来是快要完成了。 
苏雨晴在心中想着，正打算从沙发上站起来，就听见胡玉牛的门发出‘吱呀’ 的声音，一个壮硕的身影从房间里走了出来。 
她下意识地回头看去，然后就嘴角抽搐着不知道该说什么好了。 
原来胡玉牛一个上午在房间里，都是在对照着化妆教程给自己化妆，只不过因为是新手，所以画出来的妆可以说是惨不忍睹，口红涂得很浓、眼线也有点画歪、粉多的在不断往下掉、腮红也呈现出一副诡异的样子……   怎么说呢，就像是化妆舞会时的小丑一样吧。 
苏雨晴有点想笑，但还是努力地克制着。 
随便嘲笑别人可是不对的。 
而且她知道，胡玉牛能化妆走出来，就已经付出很大的勇气了，他一直都是很自卑的，不敢表现出自己女孩子的那一面。 
只因为他长了一张壮汉的脸，生了一个壮硕的身材而已，难道说长得不像女孩子，就没有‘追求变成女孩子’这个梦想的权力了吗？胡玉牛的身上穿着超大号的水手服，纵然是超大号的，穿在他身上也依然有一种随时要崩开的感觉，下身的裙子完全遮不住他的大腿肌肉，那有些没刮干净的大腿上，套着被撑得大大的黑色丝袜……   即使心中同情胡玉牛，可他现在的这副样子实在让人忍不住想要发笑，她只能低下头来掩饰脸上那古怪的表情……   苏雨晴感觉自己的面部肌肉都要抽筋了。 
胡玉牛的脸上多少也有些尴尬，但都已经从房间里走出来了，总不能再退回去吧，他紧咬着牙齿，向前走了一步，又再走了一步……   一直走到了苏雨晴和林夕晨的身旁，装作若无其事的样子坐在了沙发上。 
但苏雨晴却能感受到沙发在抖，再偷偷一看胡玉牛，发现他的大腿在微微颤抖，一副又激动又害怕的模样。 
胡玉牛女装的样子，简直就是金刚芭比的模样，硬要形容的话，大概就是施瓦辛格穿上水手服，还在脸上画上妆的样子吧。 
人与人之间真的很不公平呢，最起码对于想要变成女孩子的胡玉牛来说是这样的。 
苏雨晴、林夕晨都是男孩子，可偏偏她俩长得完全就是一副女孩子的模样，而胡玉牛呢，他自己怎么打扮，怎么化妆，都无法做到像一个普通……甚至丑一点女人。 
有些梦想并不是所有人都适合去追赶实现的，比如说胡玉牛，他就更适合当一个肌肉运动教练或者大块头的保镖，但却是绝对不适合做一个女孩子……   只是可惜，胡玉牛的身体里装着一个女孩子的灵魂，而有些事，也并不是嘴上说说就能放弃的……   苏雨晴总算是憋住了笑，有些无奈地看着胡玉牛，微微地叹了口气，不知道该说什么。 
这个时候劝他放下变成女孩子的想法，只会让他生气和不满吧。 
可有的时候，真的是忠言逆耳呢……胡玉牛确实是最不适合当女孩子的那一类人啊……   苏雨晴还在思索着该怎么安慰胡玉牛，该不该说点夸赞的话时，一直面无表情地看着胡玉牛的林夕晨倒是先开口了。 
“很好看。”林夕晨像个机器娃娃一样，不带任何感情波动地说道，好像这只是电脑的分析结果一般。 
“好……好看？”胡玉牛有些结巴了，他有些不敢置信地问道，“真的吗？”   当然是假的。 
苏雨晴在心中吐槽道，但却没有把这句话说出口，就这样给胡玉牛一个心理安慰也好。 
林夕晨点了点头，那张冷冰冰且面无表情的脸在胡玉牛的心目中一下子变得可爱万分，他甚至激动地想要抱住她。 
虽然知道很有可能只是林夕晨的安慰而已，但胡玉牛还是愿意去相信她这么说是发自真心的，而不是所谓善意的谎言。 
林夕晨低下头，将放在茶几上的一本书翻到其中一页，上面有两张图片，一张是一个威猛的壮汉，而另一张则是看起来身材高挑的美女模特。 
林夕晨不善言辞，她只是指了指这两张图片，并没有说话，但胡玉牛却是已经明白了她的意思。 
“我……我也可以做到吗？” 
“一定可以的。”苏雨晴也趁机为胡玉牛加油鼓劲道，虽然她不知道自己这样子变相地鼓励胡玉牛走向歧途到底是正确还是错误……   不过，这些都是他自己的选择，苏雨晴顶多是给了他更多的信心而已。 
“谢、谢谢……”胡玉牛有些感动地抹了抹眼角，说道。 
泪水把本就奇怪的妆容弄得更加一塌糊涂了，但苏雨晴这次却没有觉得想笑，而是感到忧伤。 
或许是可怜胡玉牛，又或许在可怜自己，走向这一条路的人，哪怕长得很像女孩子，就一定会有一个圆满的结局吗？   幸福这种事情真的说不准，说不定是最不像女孩子的胡玉牛，最后获得了自己的幸福呢？   未来的路迷茫而模糊，即使睁大了眼睛，也看不清楚。 
“什么味道？”胡玉牛突然耸了耸鼻子，有些奇怪地问道，“好像是什么东西烧焦了。” 
“糟了！”苏雨晴赶紧冲向了厨房，虽然她设定了时间，但是在时间到了以后，电饭煲还会继续保温，而这个电饭煲的保温功能有点强劲，即使是在保温的时候都能把白粥给煮熟，那么在保温的时候会把蛋糕给烤焦也就不奇怪了。 
本来苏雨晴是打算站起来关掉电饭煲的，但是却因为胡玉牛而延后了五分钟。   还好，仅仅只是五分钟而已，蛋糕只是有一点焦糊，只要把那一小块焦糊的地方刮掉就可以了。 
“是蛋糕哦，我自己做哒！”苏雨晴兴奋地将蛋糕端了上来，带着些许炫耀的语气说道，“怎么样，第一次做哦，还不错吧！” 
“还可以。”胡玉牛笑着说道。 
“来吧来吧，尝尝看味道怎么样~”苏雨晴用刀把蛋糕切成了好几块，任由胡玉牛和林夕晨拿起来吃。 
苏雨晴做的蛋糕和外面的大搞还是有很大不同的，首先就是不够蓬松，吃起来很有嚼劲，还有点黏黏的，味道和手工发糕差不多吧。 
与其说苏雨晴这次做的是蛋糕，不如说是一块很厚大饼更为合适。 
但口感还是挺不错的，细腻可口，就是有点……噎喉咙…… 
“怎么样怎么样，好吃吗？” 
“嗯，挺好吃的呢。”胡玉牛尖着嗓子说道。 
他还翘起了兰花指，露出了一个女孩子的温柔微笑……   虽然一点都不像。 
穿上了女装的胡玉牛性格似乎一下子就更像女人了，当然，在外人看起来，就只是重度娘娘腔而已。 
“阿牛，坐在椅子上之前应该把裙子抚平贴合大腿然后再坐下来，要把裙子坐在屁股底下，你看你现在，裙摆都散开了。”   苏雨晴细心地教着胡玉牛作为女孩子时应该注意的礼仪，虽然他做起来充满了违和感，但既然决心要做女孩子了，那这些东西就都是必学的。 
“双腿并拢，对……就是这样，然后淑女的吃相的话……你就参考夕子姐姐吧。”   胡玉牛有些不太自在地扯了扯裙摆，模仿着林夕晨小口小口地吃了起来。 
“哎……总觉得哪里不对。”胡玉牛叹了口气，说道。 
“哪里不对？是觉得不自在吗？” 
“有点吧……主要是觉得我做这些动作，充满了违和感……” 
“那你就把自己当成一个可爱漂亮的女孩子，然后去做这些事情，这样就不会有违和感了。” 
“好吧……我试试看……”胡玉牛闭上眼睛，任由他那一直被压制着的完全女孩子的灵魂重新掌控他的身体，想象着自己并不是一个女装糙汉，而是一个温柔可爱的女孩子……   接下来胡玉牛的动作看起来就流畅得多了，虽然在一旁的苏雨晴看来，违和感比之前还要严重了……   他觉得这是自己想做的，是自己认为对的就好……   苏雨晴也不好多说什么，如果总是劝胡玉牛做一个真正的男人，恐怕他会以为苏雨晴是在嘲笑他外加炫耀自己的天赋吧。 
可是将来的他，要怎么生活呢？   恐怕胡玉牛的生活要比苏雨晴她们艰难得多，希望他能坚持下来，而不是在半路就躺下…… 
“夕子姐姐，蛋糕好吃吗？”苏雨晴看向林夕晨，问道。   和胡玉牛比起来，林夕晨简直就是天仙下凡的级别啊……   林夕晨没有说话，只是轻轻地点了点头表示认可。 
“喜欢的话，下次再做给你吃哦。”苏雨晴笑着对林夕晨说道，她甚至想伸出手摸一摸林夕晨那柔顺的头发，但最后还是抑制住了自己心中的冲动。 
要是能把她搂在怀里就好了。 
这个念头窜进了苏雨晴的脑海里，赶紧被她慌乱地压了下去。 
苏雨晴现在都有些混乱了，她不知道自己到底是喜欢男孩子还是喜欢女孩子。 
或许，她是在以女孩子的身份喜欢林夕晨？   胡玉牛看着苏雨晴对林夕晨溺爱的笑，冷不丁地开了个玩笑道：“小晴，你看起来真的很喜欢小夕子嘛？” 
“诶？”苏雨晴顿时害羞地低下了头，但还不忘辩解道，“只、只是……有、有好感……不对，是、是喜欢……但不是爱……诶？不、不是……我什么都没说……”   …… 
