170 天神和女神的故事
在竹林中看外面的月，看不真切，就像胡玉牛看不清自己的心一样。 
莫空吐了几口漂亮的烟圈，让他的脸像是被迷雾笼罩似的，就连月光透不过这朦胧的烟雾。 
“你一个人生活吗。”胡玉牛问。 
“嗯。”莫空点了点头，洒然笑道，“独自一人漂泊流浪，没有终点……” 
“你的家人呢？” 
“我早就已经没有家人了。” 
“唔……抱歉……” 
“无需道歉，那都是过去的事情了。” 
“那你的工作怎么办？” 
“随便找些兼职就行，有足够的钱时，我就会静下心来，写那些我想写的故事。” 
“啊诶？文学家？” 
“哈哈！和文学家差远了，我只是一个写故事的人罢了。”莫空将燃尽的烟头丢到地上，用脚踩灭，说道，“不如，我给你讲个故事吧。” 
“好啊。”胡玉牛点了点头，反正闲着也是闲着，与其这样自怨自艾，自己伤心，不如听听莫空的故事，也好分散些思绪。 
“嗯，我想想。”莫空蹙眉思索了着，他那对漆黑的双眸倒映着天空中璀璨的星光。 
莫空又点起一根烟，用他那低沉而略带沙哑的声音缓缓地讲了起来。 
“在很久很久以前，大概是人类刚诞生的那个年代吧。” 
“一群恶魔被象征着光明的天神封印在人间。” 
“那些恶魔经过上万年的努力，终于冲破了封印，他们要回到神界，夺回他们的故乡……” 
“故乡？”胡玉牛疑惑地问。 
“是的，在漫长的岁月之前，恶魔居住在神界，掌控着这个世界，他们称自己为天神，而在被另一批强者打败后，他们的名字就变成了恶魔。” 
“神在人间设下了禁制，恶魔想要打开通往神界的大门，就必须得用生灵活祭。” 
“于是，恶魔开始在人间界大肆杀戮，无论是弱小的兔子，智慧的人类，还是凶猛的老虎，都逃不脱他们魔爪。” 
“在那个时代，人类其实拥有着不低的智慧，他们已经建立起了自己的村庄和城镇，可是在恶魔的面前，他们依然不堪一击。” 
“人间界也有一位女性的强者，她被人类以及各种拥有智慧的生灵们称为生命女神，她本身是人类，但却拥有了媲美天神的能力，可比起恶魔之主而言，她还是不够强……” 
“人间界的生灵被大肆杀害，整个世界都开始变得荒芜起来。” 
“堆在封印之门前的尸骨越来越多，鲜血汇聚起来，变成了一条鲜红的河流，一日，恶魔之主独自一人巡视人间，走进森林里，却见不到一只活着的动物，森林里的树木即使长得郁郁葱葱也掩盖不了那种死气沉沉的感觉。” 
“恶魔之主好不容易在森林里找到了一只生物，那是一只已经修炼成妖的狐狸，这只妖狐冷冷地看着他，丝毫没有畏惧的样子，他正想将妖狐杀死，却被一路拯救生灵而来的生命女神给阻止了。” 
“女神救下妖狐，和恶魔之主对峙。” 
“恶魔之主惊艳于她的美貌，虽然她杀了不少他手下的恶魔，可恶魔之主还是任由她离开了。” 
“被救下来的妖狐是女神最喜欢的，被她留在了身边，成为了侍奉着女神的仆人，不过女神一直都是将她当作朋友对待的。” 
“女神把那些救下来的生灵运送往一座巨大的城池中，这是所有有智慧的生灵最后的生存之所，因为有女神的守护，所以恶魔大军暂时没有进攻这里，只是不断地捕杀那些落单的智慧生灵……” 
“就这样一直到了决战的那一天，恶魔们还需要一些生灵的生命之力来破开那道紧锁着的，通往神界的大门。” 
“女神将妖狐封印在洞窟里，不让它追随着自己而去，因为她知道，这一站她活下来的几率很低很低……” 
“恶魔之主看着挡在自己面前的女神说：只要你成为我的女人，我就可以保证不杀你。” 
“女神摇头拒绝了，恶魔之主为之感到惋惜，因为她明明是这么美，恶魔之主实在是舍不得杀她，可一想到要夺回自己曾经失去的东西，他又硬下心肠，一剑刺向了女神的心脏。” 
“女神没有躲，只是任由那把剑吸收着自己身体里的生命之力，她身后那一对洁白的羽翼也奋力地张开，甚至主动将自己的生命之力释放出去。” 
“恶魔之主睁大了眼睛，不明白女神这么做是为了什么，女神看着恶魔，笑了笑，用那虚弱沙哑的声音说：我的生命之力再加上你所积累的那些，足够打开通往神界的大门了，只希望你，不要再残害最后这座城池的生灵们。” 
“女神一心求死，恶魔之主也无法阻拦，只能眼睁睁地看着她将她的生命之力贡献出来……” 
“女神的身影化为虚无，天空中落下一片又一片的洁白的羽毛。” 
“立于虚空之中的恶魔伸手接下了一片，其余的羽毛都落在了大地上，这是女神最后的生命之力，也被她用来滋养这片土地了。” 
“城池里的生灵们惶恐地看着虚空中的恶魔之主，即使有人举起武器，也在瑟瑟发抖。” 
“恶魔之主深深地看了一眼这座城池里的生灵，信守了自己的承诺，没有动城池中的生灵一根毛发，只是一挥手，带着部下离去。” 
“恶魔率领着自己的部下冲进了通往神界的大门，冲进了神界，将那当年封印他的‘天神’撕成了碎片，重新夺回了自己的领土，重新成为了神界的主人，再一次成为了代表着光明的天神。” 
“恶魔之主，不，神界的主人，天神，夺回了自己万年来一直想夺回的东西，可是总感觉缺少些什么，他开始不断的寻找那些自己未曾拥有的东西，却一直填不满内心的空虚。” 
“女神已经临死之前的身影总是在天神的脑海里挥之不去，可即使他为天神，也没有办法复活她……因为她已经化为了天地灵气消散在空气中了，或许从某种意义上来说，她无所不在。” 
“天神为自己当年所做的屠杀而感到愧疚，他宁愿不要这天神的称号，宁愿不要这神界的领土，也希望女神能够好好地活着，如果有来世，他希望能和女神生活在一起，哪怕不是永远……” 
“当年女神救下的妖狐也在不断地修炼，她也在默默地肩负起女神的职责，引导着这世界的生灵，后来，人类占据了主导，成为了这个人间界的主人，妖狐也重新回到了女神当年为了保护她而封印她的洞窟里，不断地修炼着。” 
“时间就这样不断地流逝，妖狐身后的尾巴也修炼到了九根，这妖狐是九尾妖狐，天生就有着强大的能力和潜力，比其他所有的妖都要活得久，是天地间少数能够不依靠天神赐下的灵丹也能活得很久的生物。” 
“除了天神外，没有任何生物能够永生，即使是能获得很久的妖狐也不行。”   “妖狐在长出九根尾巴后，就开始步入晚年，它最多只能活到九千九百九十九岁，这是九尾妖狐一族的诅咒，即使是天神也不能解，即使是灵丹妙药也不能续。” 
“妖狐一生都没有去向天神复仇，她只是默默地修炼直到死亡，她逝世的那一天，就连天神都降临凡间，亲自为她举行葬礼，或许是将对女神的思念寄托在了她的身上吧，毕竟当年和女神一起生活过的生灵，只有她活到了现在。” 
“妖狐死后，从她的身体里飘出一根洁白的羽毛，天神一眼就认出来，那是女神的羽毛，可是在当时女神死时，除了他以外，根本就没有任何生灵能够接得住那些羽毛才对，就是天神自己，也只接住了一片而已。”   “他拿出自己的那片羽毛时赫然发现，这两片羽毛竟然是一模一样的……”   “就在两片羽毛相遇的一刹那，天空中出现了一个黑洞，就连天神都无法抵挡黑洞的吸力，他被黑洞吸进了进去，落在了一片死气沉沉的森林中，发现自己变成了一只妖狐……”   莫空说到这里的时候，一支香烟已经完全燃尽了，他却没有继续说下去，只是深深地吸了一口烟，吐出一个形状扭曲的烟圈。 
“然后呢……”胡玉牛有些呆呆地问道。 
“然后？没有然后了。”莫空微笑道。 
“……难道说……那个妖狐……就是恶魔之主？” 
“是的，恶魔之主，也就是天神，他实现了自己的愿望。” 
“啊……这是一个悲剧的故事啊……”胡玉牛长叹了口气，只觉得心中所积郁的闷气反而更加的多了。   “呵呵……！是吗？” 
“是啊……天神即使变成了妖狐，也不能永远的和女神在一起，而女神却还是被自己给杀死的……好悲情。” 
“哈哈……”莫空大笑着摇了摇头，“不，天神和女神，永远在一起了。” 
“啊？” 
“妖狐虽然只能和女神在一起一段时间，可这是一个无限的轮回，那一段时间因为这无限的轮回而变得无限长，所以，天神视线了自己的愿望，永远的和女神在一起了。” 
“……”胡玉牛若有所思地低下了头，为莫空的这份哲学思辨的能力而感到折服。 
“可为什么妖狐不阻止天神呢？”胡玉牛抬起头问道，却发现自己的对面已经没有了莫空的身影，环顾四周都是一片空荡荡的，就好像他从未出现过一样。 
…… 
