175 捉知了
夏天本就十分炎热，在加上知了那喋喋不休的叫声，更是让人感到无比烦躁，有些时候本就有些心事，再加上知了的骚扰，夜晚根本无法入眠，集装箱房后面就是一座小森林，知了的数量更是比城市里多了不知道多少倍，当众人刚走进森林里的时候，那些知了的叫声甚至压住了众人的说话声，如果声音不喊响一点，别人都还听不清楚呢。“好吵……”苏雨晴皱了皱眉头，捂住耳朵小声地嘀咕道。 
森林里虽然阴凉了许多，但是这噪音污染却一点都不比炙热的太阳造成的影响小。 
其他的声音全都被知了的叫声给盖过了，以至于众人的脑子里全是‘滋滋滋’ 的声音，有点像无线电收不到信号时的声音…… 
“要怎么抓呀？”没有怎么在农村里生活过的苏雨晴问道，其实以前去外婆家的时候，表哥们也抓过知了，但每一次感觉他们抓知了都很轻松的样子，似乎随手一挥，就能抓到一只知了，所以苏雨晴也就没有去仔细地看…… 
“没有工具就用手抓呗。”张思凡一副无所谓的样子，说道。 
“那思思姐先示范一下。” 
“嘁，这种事情简直不要太简单啊！”张思凡自信满满地说着，走到了一棵树下，“看，就这里，看到没，一只知了。”   苏雨晴还是第一次近距离的观察没有被抓住的知了，发现知了一动不动地趴在树上时就像是一块凸起的树皮或者石头一样，通体呈深褐色，和树皮的颜色有些相近，难怪平时虽然总能听见知了叫，却很少发现它们是躲在哪里叫的呢。 
“看着啊！”张思凡朝手心里吐了口唾沫，然后搓了搓，猛地扑上前去，用一只手把那只知了之前在的地方给盖住了。 
但是很遗憾，这只知了的警觉性非常高，在张思凡刚刚挥手的时候，它就已经飞了起来，虽然有些笨拙，但依然逃脱了张思凡的‘魔爪’，现在飞到了两三米高的位置，没有工具的话，显然是捉不到了的。 
“咳……嗯，刚才是失误……” 
“你每次都这么说好不……” 
“我来试试。”身材高达的胡玉牛说道。 
“你要爬上去抓吗？”张思凡问。 
“不。”胡玉牛摇了摇头，四下看了看，然后走到了一棵枝繁叶茂的树前停了下来，“就这棵了。” 
“这棵有什么特别的地方吗？”苏雨晴疑惑的问，作为一个城里人，她的问题是五个人里最多的。 
“这棵树上知了多。”方莜莜在一旁解释道，“捉到知了的几率也会大一点。” 
“不过这么高，阿牛要怎么捉啊？”张思凡摸了摸下巴，有些不解地问道。   “用……脚。”林夕晨淡淡地说道，她的语气就像她的表情一样冰冷，即使是在炎热的夏天里，听到她的声音，也能让人瞬间感觉温度下降了两度。 
众人还没反应过来林夕晨是什么意思，就看见胡玉牛深吸一口气，然后猛地飞起一脚，巨大的力量让这棵粗壮的大树都剧烈的颤抖了起来，顶上的树叶也在
‘簌簌’地作响。 
这一脚只是开始，胡玉牛没有停下来，而是连续地踹了十几脚，每一脚的力气都很大，把那一块树皮都给蹭破了，就连胡玉牛自己都累得大喘了好几口气。 
“什么也没发……”张思凡正说着，就看见两个黑色的物体掉了下来，趴在地上一动不动的。 
“掉下来了，两只！”方莜莜显得有些兴奋，伸出手把两只蝉给抓了起来，这两只蝉已经被晃晕了，虽然翅膀还在轻微的扑扇，但一时半会儿肯定是飞不起来了。 
“好厉害……”苏雨晴在一旁惊叹道，还故意瞟了张思凡一眼，道，“思思姐，你还一只都没抓哦。” 
“咳嗯！待会儿看我大显身手！”张思凡吹牛道。 
“哈，才两只啊。”胡玉牛却有些不满足，“以前我可以弄下来五六只呢……” 
“那再继续呗。” 
“腿有点酸了，以前可以，现在不行了……”胡玉牛摆了摆手，微笑着说道。   吃了药以后的胡玉牛虽然外表的变化不大，但是药却是起了作用，开始潜移默化地改变他的身体……   胡玉牛自己也明显感觉身体一天不如一天，平时睡觉从来不会失眠的他，偶尔也会失眠了。 
要知道，像他这样练武的人，身体条件可是很好的，每天睡觉就连做梦都少，一般只要睡个五个小时就能睡得很饱了，因为身体好的人，深度睡眠的时间也会很长。 
“接下来我来！”张思凡抬头看了一眼树顶上的知了，一个个都趴在那里没动，虽然没掉下来，但估计也是有点晕的吧，这就正是捉住它们的好机会了。 
张思凡为了表现自己，还特地挽起了袖子，遗憾的是袖子下的手臂没有丝毫的肌肉，白白嫩嫩的，根本就没有力量的感觉，苏雨晴甚至怀疑她能不能爬到树上去。 
“唔啊……”张思凡才刚刚爬了没两下，就额头冒汗，一副有些吃力的样子，但她却不肯放弃，紧咬着牙关一点一点的往上挪，好不容易抓到一个树杈，才向上升了一大截。 
“思思，小心点呀，不行的话不要勉强。”方莜莜站在树底下，有些担心地朝她喊道。 
“嘁，我怎么可能……不行……”张思凡有些艰难地说道，总算是爬到了树顶上，几只机灵的知了闪动着透明的翅膀飞走了，但还有不少连动都没有动，依然不知疲倦地‘滋滋’叫着。 
“嘿呀！”张思凡费劲地伸出手，抓住了一只一动不动的知了，知了在被张思凡抓住后才想起反抗，但为时已晚，张思凡直接把它的翅膀给扯了下来，然后轻轻地朝树底下丢去。 
一旁的方莜莜赶紧蹲下身把知了装进袋子里，防止它回过神来后偷偷溜走。 
虽然那没了翅膀，但知了还有腿嘛！爬起来还是相当快的。 
张思凡这下子总算是风光了一会儿，一口气弄了十几只知了下来，装满了一个小塑料袋。 
“好像没有了——！”张思凡朝树下的众人喊道。 
“那就下来吧，小心点呀！”方莜莜关切地喊道。 
“知道啦！”张思凡有些不耐烦地摆了摆手，故作轻松地朝低一点的树杈踩去，结果踩了个空，整个人都悬在了半空中，而张思凡自己又没把握住平衡，所以一下子就摔了下去。 
这棵树虽然不高，但从张思凡的那个位置到地面起码也有个三四米的样子，在这个高度掉下来，运气不好的话，也是很有可能骨折的呢，除非像电影里的那样，在地上滚一圈卸去冲击力，可看张思凡那慌张的样子，明显是不会想到该怎么做的。 
反应最快的竟然是方莜莜而不是胡玉牛，她第一个冲到了张思凡即将落地的下方，还没来得及摆好接下她的姿势，就直接被张思凡给撞倒在了地上。   好在有方莜莜为她缓冲，所以除了蹭破点皮外，就没有什么大碍了。 
“呜……”方莜莜有些痛苦地捂着肚子、蜷缩着身子，而冷汗则不断地从额头上流下来。 
“诶，莜莜，你没事吧！”张思凡有些紧张地把方莜莜扶了起来，问道。 
“当然有事了！”方莜莜狠狠地瞪了张思凡一眼，轻轻地揉了揉自己的肚子，说道，“肚子疼死了……” 
“咳咳……我帮你揉揉？” 
“你走开……”方莜莜直接甩开了张思凡的手，却差点一个不稳跌倒在地上。 
“有事就别逞强啊……” 
“不要你扶！让你小心点还那么大意……！”方莜莜有些气恼地说着，看向了苏雨晴，“小晴来扶我。” 
“嗯……”苏雨晴走上前接替了张思凡的位置，扶着身子都快完成虾米状的方莜莜走到了一旁。 
张思凡在一旁尴尬地挠了挠脑袋，不知道该怎么做了。 
“莜莜姐，很疼吗？”苏雨晴看着方莜莜那痛苦的表情，连她自己都觉得有些疼了。 
“疼……疼死了！”方莜莜大声地说道，那边的张思凡表情就更加尴尬了。   苏雨晴正思衬着该怎么安慰方莜莜，就听见方莜莜用很小的声音在她耳边说道：“我骗她的，不然这家伙总是那么鲁莽。” 
“……好……好吧……” 
“莜莜要休息一会儿吗？”胡玉牛看向方莜莜，问道。 
“让我休息一会儿吧……”做戏就要做全套，方莜莜既然说了是要给张思凡敲敲警钟，那自然要夸大一点啊。 
“莜莜，抱歉啊……我下次一定小心……来，喝点水吧……” 
“哼！”   方莜莜看着忙前忙后道歉的张思凡，看向了扶着自己的苏雨晴，露出一个计划得逞的笑容。 
“……要不我们回去吧？” 
“不用了！”方莜莜皱着眉头直起身子来，“已经不是那么疼了，继续吧。”   “啊……真的没事吗？”张思凡小心翼翼地问道，总觉得和平时那个‘嚣张’ 的她不太一样呢。 
“没事啦，继续吧。” 
“那好吧……”   于是接下来就是胡玉牛负责踹树，张思凡负责爬树，方莜莜负责捡掉在地上的蝉，而张思凡的动作也明显比之前小心得多，方莜莜装受伤的效果很明显呢。 
…… 
