176 油炸知了
时间如同潺潺的溪流般安静的流逝，当人发现时间已经流逝了那么多的时候，时间就已经过去很久了。即使在正午也不算明亮的森林到了黄昏时更是显得昏暗了许多，天气已经不再那么炎热，知了们却还是在不知疲倦地叫着，苏雨晴等人花了一个下午的时间，已经捉了近百只知了了，可是这知了的叫声却没有丝毫的减轻，依然那样的吵闹……   不过到了黄昏时，就不再只有知了们的叫声了，躲在河水里的青蛙们也纷纷游上了岸，和自己的老朋友合唱了起来。 
将近一百只的知了，足足装了七八个袋子，要不是方莜莜袋子带的多，恐怕装不下呢！   这些知了在密封的袋子里不安分的动着，想要逃出这个禁锢它们的‘结界’，当然也有对此毫无所觉的，依然在袋子里‘滋滋’地叫着。 
“袋子不是密封的吗，它们应该缺氧而死才对吧……”苏雨晴站在距离方莜莜有些远的地方问道，她对于这种有好多条腿的虫子有点害怕，而且总感觉知了远看长得有点像大块头的蟑螂，看起来怪恐怖的。 
“不可能完全密封嘛，还是有空气可以进去的，再加上昆虫的生命力本就顽强，当然会有不少都还活着啦。”方莜莜微笑着回答道。 
“也是……昆虫的结构简单，越是结构简单的生物，生命力就越是强。”苏雨晴点了点头，想起了自己在学校里时学到的生物知识。 
“家里调料充足，不过不知道油还有没有，没有的话就得跑去买了。”张思凡说着，打开了房门，走进了二楼的厨房里。 
“思思，还有油吗？” 
“有是有，但是好像不太够吧……”张思凡将那桶只能炒两个小菜的油桶拿了下来，把油倒进了一个碗里，说道，“嗯，我得去买油了……” 
“思思姐要去城里吗？”苏雨晴问。 
“怎么可能，那也太远了点吧，我骑电瓶车去附近村子的杂货店里打点菜油。” 张思凡又回房间里把电瓶车钥匙给找了出来，一边找还一边嘟嚷着，“还不知道有没有电呢……”   农村里其实也是会有小店的，因为总不可能买点小杂货都要跑到城里去买吧，所以一般每个村庄里都会有一家小杂货店，除非那个村庄比较小，但不是所有村庄都很小的，附近总有一个大点的村庄嘛。 
杂货店里卖的东西自然不会有城里那么齐全，也就是一些日常用品，有不少还是山寨货……   杂货店里不会卖桶装油，但是会卖菜油，一般都是自家榨的，价格比桶装油便宜，而且还很香，要说缺点的话，大概就是菜油烧菜油烟比较多吧。 
除了菜油，还有酱油、陈醋这些日常调料都是可以打到的，甚至就连小城市里都有可以打酱油或者打菜油的杂货铺，都是按勺算的，一般是凑整数，方便计算，也可以避免纠纷。 
张思凡去买油了，那么剩下的人自然就得做准备工作了。 
“小晴，一起来洗知了吧！”方莜莜笑着朝苏雨晴招呼道。 
“啊诶？我、我还是……不了吧……”苏雨晴有些害怕地后退了两步，光是隔着塑料袋她都不敢摸，更何况是亲手去洗呢，有些知了都还没有死，洗它们的时候爬到身上也是很有可能的事情……   一想到知了顺着自己的手臂往自己身上爬，苏雨晴就感觉汗毛倒竖，鸡皮疙瘩掉了一地。 
“唔……那你和小夕子帮忙搬一下餐具吧？” 
“好的……”苏雨晴如释重负般地转过身去，又忍不住回头问道，“知了真的能吃吗？” 
“当然可以吃啦，不过幼虫的味道更好一些，这些成虫的肉可能少一点，而且比较老，吃起来比较脆吧……”方莜莜歪着脑袋想了一个比喻，“整体大概就和蚕豆的味道差不多吧，只不过中间夹了一块肉而已。” 
“听起来更加恐怖了……”   总共百来只蝉，全都被仔细地清洗干净，蝉是一种以吸食树木汁液为生的昆虫，本身其实是相当纯净的，不像有些昆虫还吃腐烂的东西。 
再加上这里远离城市，树木也没有被城市污染，生长在这里的蝉也就更加的干净了。 
这些知了一落入水中就开始凄惨地鸣叫起来，声音响的让人的耳朵都有点发麻了，直到最后一只知了也死去，这才安静下来。 
方莜莜往洗知了的大脸盆里倒了醋和酒精，也算是消毒杀菌吧，这可是自己吃的，洗得干净点总没坏处。 
桌子和椅子都被拿了出来，苏雨晴将那些很久没用了的厨具也都洗了一遍，天色已经彻底暗了下来，虽然夕阳一只挣扎着不肯落下，但是它的光芒确实已经越来越微弱了。 
张思凡骑着电瓶车带了一大桶黑色的菜油回来了，还买了点家里快用完了的调味料，比如八角和茴香什么的。 
油炸知了还是五香味的好吃，再配上香气浓郁的菜油，想想就已经让人流口水了，当然，苏雨晴除外。 
在她想来，油炸虫子这种东西，完全是在没有足够的粮食吃的时候才会去做起来吃吧，这种东西如果真的好吃的话，为什么没有风靡全国呢，像臭豆腐，虽然臭，但是它好吃，所以全国都有，可油炸知了这种东西，除了上流人士的宴会里会作为稀奇食物出现外，就没有其他地方有卖吧……   反正以前总是被父母关在家里的苏雨晴是没有见着过的。 
“小晴，煤气瓶是不是在楼上啊——？”张思凡朝在楼上厨房里的苏雨晴问道。 
说是厨房，其实就是一个作为仓库的小型集装箱而已。 
“嗯，在上面。”苏雨晴回应道。 
“你和小夕子抬得下来吗——？” 
“我……试试吧……”苏雨晴抓住了煤气罐的把手，然后使劲往上抬，结果憋红了脸也没把煤气罐抬起来分毫。 
“太重了……”   林夕晨在一旁看着，也上来帮忙搭把手，两个人都十分用力，才勉强把煤气罐给抬了起来，林夕晨那张面无表情的小脸上也难得涌出了一抹红晕，大概是用尽全力的缘故吧。 
“啊，放这里，辛苦你们俩啦，接下来只要等着吃就可以了~”张思凡摸了摸苏雨晴和林夕晨的脑袋以示鼓励，却被苏雨晴给拍开了。 
“嗯，先倒油，再放点茴香桂皮这些东西……”张思凡一边说着，一边将煤气罐的接口连在了煤气灶上，然后再把煤气罐给拧开。 
“呲啦啦啦，咔。”张思凡扭动着煤气灶，出现了清脆而悦耳的声音，那是煤气灶在用电点火时发出的声音。 
可声音是发出来了，但火却没有冒出来，张思凡好不容易把火点着，也是一个小火苗，被风轻轻一吹就又熄灭了。 
“咦，没有煤气了吗？”张思凡晃了晃煤气罐，感觉确实有些空荡荡的样子。 
“可能是吧。”方莜莜敲了敲煤气罐，仔细分辨了一下声音，点头说道。 
“……看来只能生火了。”   于是张思凡将这一片的杂草清空，然后直接在石子地上升起了火堆，用专门的架子架着，把大铁锅放在上面，等油开始滚了之后，就把洗干净的知了全部倒了进去。 
“喂，思思，一次性倒得太多了吧？”方莜莜看着那挤满了一锅的知了，皱眉说道，这里就算没有一百只知了，也有个七八十只，这锅子也不大，这样挤满了以后就算是用锅铲搅和都有些麻烦。 
“嘛，别急别急，炸熟了会缩水的。”张思凡老神在在地说道，对于油炸这一方面，她还是相当有自信的。 
很快，油炸知了就传出了一股浓郁的香味，树木的清香和知了本身的肉香混合在一起，显得无比的诱人。 
虽然这个东西，长得很恐怖，但却是意外的香呢……   一个个知了都被炸得金黄酥透的，看起来分外诱人，也比之前黑色的样子更让人有食欲一些。 
“哼哼，你们知道金蝉的来日吗？说的就是这种炸熟的金蝉哦，在民间，金蝉就相当于唐僧肉呢。”张思凡一边炸着知了，一边还不忘炫耀一下自己的知识储备。 
而且说的还都是大部分人都知道的东西。 
实在是让人有些无奈。 
加入各种调料之后，香味就变得愈发浓郁了，油炸知了也被炸得熟透了，张思凡拿着筷子就直接从锅子里夹了一只金黄酥透的知了放进嘴里，发出‘咔嚓咔嚓’地脆响。 
“嗯——！味道不错！”张思凡十分满意地说道。 
一旁的胡玉牛也夹了一个尝尝，附和地点了点头，道：“就是味道淡了点。”   而后胡玉牛、张思凡和方莜莜三人就把锅子里的知了给夹了出来，放在了一个大碗里，堆得满满的。 
“要是有酒喝就好了！”张思凡干脆把筷子都丢在了一旁，直接用手抓着吃。 
“冰箱里不是有吗？”胡玉牛问。 
“对哦，我去拿。”张思凡立马站了起来。 
“小晴，吃呀。”方莜莜看向唯一没有动手的苏雨晴说道。 
“唔……”苏雨晴有些害怕地摇了摇头，虽然这些知了看起来已经不那么恐怖了，但是她还是不太敢吃…… 
“吃吧，很好吃的，要不你尝尝看这个先？”方莜莜将知了里的嫩肉挖了出来，递到了苏雨晴的嘴边，问道。 
…… 
