178 一个无法入眠的夜
苏雨晴躺在床上，抬头就能看见那璀璨的星空，每一颗星辰都闪烁着光芒，就像是一双双注视着人间的眼睛一样。 
如果这世界上有神的话，那些星辰或许就是神看管人类的监视器吧。 
“每一个人都在佛祖的注视下……”苏雨晴仰头望着星辰，喃喃自语地说道。   以前的苏雨晴其实是不信教的，包括佛教，后来或许是为了寻求心中的安慰吧，才渐渐地开始信仰佛教，也看了那些佛教的典籍，时间久了以后，在困难无助的时候，就总会想起自己的信仰。 
事实证明信仰也是有很多优点的，一个信仰可以让人安心，特别是对于苏雨晴这样离家出走，如同无根浮萍般没有依靠的人而言，有一个信仰就会让自己更有安全感。 
信仰可以让人没有弱点，也可以让人无比的脆弱，总之每一件事都有它的两面性，重要的只是在于当事人是怎样看待而已。 
而现在的苏雨晴也只是普通的信仰佛教而已，还没有到狂信徒的程度，甚至不如一般的信徒，因为她一直都知道自己信仰佛教只是为了让心有个依靠而已，并不是真的相信佛祖的存在，或者说，她其实根本就不相信这世界上有佛祖，那只是个精神寄托罢了……   苏雨晴这样的，大概算是理性的佛教徒吧，她认同的只是佛教的教义，而并非佛教所谓的神力和佛法以及那可能根本就不存在的佛祖菩萨们。   在诸多的宗教里，或许中国的佛教是最有包容性的一个了吧。 
苏雨晴胡乱地想着，却怎么也睡不着，她甚至已经都有些习惯晚上偶尔的失眠了……   有时候失眠不算严重，到了后半夜自己就会睡着，而有时候失眠则有些严重，到了天快亮的时候才因为身体太疲乏而睡着，然后就会一整天都没有精神，整个人像是在梦游似的。 
每次失眠都让苏雨晴烦闷不已，但如果第二天是休息日的话，她又会放松不少，因为第二天休息，可以睡懒觉嘛，往往是抱着这样轻松的心态，她总是摆脱了失眠的困扰，陷入了梦乡中。 
而越是想着第二天要上班要赶紧睡觉，就越是睡不着，人呐，真的是一种很奇怪的生物呢。 
“喂，我说，你们都没睡吧？”张思凡冷不丁地问道。 
现在已经距离众人关灯睡觉过去了半个小时了，大家也都各自假装睡觉，怀揣着自己的心事，沉默了半个小时。 
被张思凡这么一说，大家都感到有些尴尬，也觉得有些好笑，至于到底是哪里好笑了，没一个人说得出来，或许她们只是觉得这个时候笑一笑，会感到轻松一些吧。 
“思思，你又失眠啦。” 
“你呢，你不也是嘛？” 
“……嘛，我都习惯了。”方莜莜笑着说道，“小晴好像也没睡着吧？”   正想装睡的苏雨晴一下子就被识破了，顿时有些尴尬地挠了挠脸颊，问道：
“莜莜姐怎么知道的？” 
“我见你在床上翻来覆去好几次了，肯定没睡着嘛。” 
“好吧……阿牛也没睡吧？” 
“没睡。”躺在电视机柜旁边的胡玉牛闷声闷气地答道，估计又是用棉被把头给盖住了吧…… 
“夕子姐姐应该睡了……” 
“还没有。”躺在苏雨晴身旁一动不动的林夕晨淡淡地回道，那冷冰冰的没有丝毫感情波动的语气吓了苏雨晴一跳。 
“看来大家都醒着啊……哈哈……”张思凡干笑道，“都睡不着，想什么心事呢？” 
“我在想未来的事情呐。”方莜莜转身抱住了张思凡，“让我抱抱……” 
“你抱着好了……喂喂，别碰耳朵，咳咳……有点痒……” 
“思思，你到时候把那个卖针剂的人的电话给我一个，我要买。”胡玉牛突然说道。 
“啊？什么针剂……唔……雌性激素针？” 
“是啊。” 
“你要用？” 
“那，不然呢？” 
“副作用很大的诶……” 
“没事。”胡玉牛对此毫不在乎，“我只想快点看到效果。” 
“……明天再说吧。”张思凡对这件事还有些犹豫，她其实是不希望胡玉牛吃药的，现在吃药他还有反悔的时间，可一旦打了针剂，见效就非常快，对身体的破坏自然也就很大，只要短短的两三个月，就可以让男人失去大部分的生育能力，半年下来，生育功能就几乎被破坏殆尽了……   而且还没有多少恢复的可能。 
针剂这种东西的破坏性是仅次于去势的，都属于会让自己没有退路的事物…… 
“呀啊~”方莜莜突然发出一声娇柔地呻吟，她有些幽怨地说道，“思思，手别撞我的胸呀……” 
“今天这么敏感？” 
“没有啦……最近涂了有孕激素的药。” 
“哦……你用了那个药品Y？” 
“是呀。” 
“那不是口服的吗？” 
“也可以抹胸上啊，而且据说这样效果比较好。” 
“诶诶……可是莜莜，你要那么大的胸干嘛，不怕在公司里暴露了吗……”   “唔，忍不住买了，然后忍不住就用了……”方莜莜吐了吐舌头，“一时冲动嘛……” 
“莜莜你的胸已经够大了好不好……” 
“思思的也是啊。” 
“诶嘿……” 
“喂，你们两个……”苏雨晴有些无奈了，“不要公然炫耀自己的胸围好不好……” 
“吼吼，小晴是羡慕了吧，怎么样，你要不要试试看莜莜用的药？” 
“我才不要呢，说不定以后比你们都大，夕子姐姐不也没有用药品 Y 嘛，胸还是那么大。” 
“小夕子完全是特殊情况好不好……” 
“说起来，刚才吃晚餐的时候小夕子还没有说过自己对未来的想法呢。” 
“夕子姐姐的话，应该是当个画家吧。” 
“嗯，小夕子当个画家就足够了，现在都已经能拿那么多稿酬了。”胡玉牛十分认同地说道。 
“嘛，你们让小夕子自己说嘛，不要随便猜啦，说不定小夕子不想那么决定自己的未来呢？”   林夕晨沉默着没有回答，像是陷入了自己的回忆之中。 
其他人见林夕晨不说话，只以为她是不愿意多说，也就不强求，而是不动声色地把话题转向了别处，聊起了最近刚结束的非典，聊起了某个歌星最新出的单曲，聊起了国际的大新闻，又聊回到了小城市最好吃的特色菜……   但这些话题中都没有林夕晨的参与，她总是这样沉默着，以至于其他人都习惯了她的沉默，即使她不说话也不会感到奇怪，更不会觉得她是被冷落了，因为她本身就是这样性格的人嘛！   其实林夕晨有时候还是希望别人能和自己说说话的，虽然她因为自身的原因而总是不知道该怎么回答别人，可她还是努力用其他的动作来表示自己是在认真听对方说话的，虽然很多时候对方都无法理解林夕晨所做事情的意图罢了。 
林夕晨出生在一个传统的农村家庭，家庭里重男轻女，而且父母的文化也都不高，对于很多事物都看待的十分片面。 
林夕晨有三个姐姐，而她则是第四个孩子，也是自己父母唯一的一个儿子。   当时在她出生之前，有个道士给林夕晨父母算过命，说她母亲会生个女儿，如果生了儿子，那就一定是灾祸之命。 
十分迷信的林夕晨父亲认为这个道士是在胡说八道，故意咒自己，就叫人把道士给揍了一顿，而后，林夕晨的母亲生了个儿子，也就是林夕晨，林夕晨的父亲很高兴，把这些事情也都给忘了。 
因为林夕晨是家里唯一的一个儿子，又是最小的孩子，所以父母都十分宠爱她，在农村里生活的她，甚至能享受城市里孩子的待遇——她甚至能够去上幼儿园，要知道农村里的孩子基本是没有幼儿园上的呢。 
林夕晨还被父母送到县城里的小学，长大点后又送进了大城市里的中学……   父母对林夕晨给予了厚望，可林夕晨却并不是一个爱读书的孩子，初中时的她，还和一群调皮捣蛋的男生一样，成绩也属于全班垫底的那种。 
有一次林夕晨考了全班倒数第五，被父亲知道了，回去的时候直接把她浑身的衣服裤子扒光，然后吊在家门口一顿猛抽，隔壁邻居都前来劝阻，却都被父亲强硬地态度给挡在了外面。 
林夕晨就这样被狠狠地打了一顿，在她的心里留下了阴影，姐姐们对她很好，都纷纷来安慰她，还说，这是因为林夕晨是父亲唯一的一个孩子，父亲希望她能当一个顶天立地的男子汉，不要辜负他的希望，所以才会在林夕晨考砸了之后这么愤怒。 
有一个姐姐还叹息说，如果林夕晨是女孩子，或许父亲就不会这样生气了吧，虽然她随后又赶紧说，父亲这样打林夕晨，是因为在乎她……   但是前半句话还是被林夕晨给牢牢地印刻在了脑海里。 
而后的日子里，林夕晨还是会时不时地考砸，父亲也一次比一次愤怒，有一次甚至把林夕晨吊在村口毒打，将她那幼小的身躯**地展现在其他人的面前，这让林夕晨感觉自己失去了所有的尊严…… 
后来，她就逃了出来，离开了父母，来到了这个她们永远也找不到的小城市里。 
如果说，她对未来有什么梦想的话……   就只有一个，那就是…… 
“亲手杀了我的父亲。”林夕晨小声地呢喃道，就连躺在她身旁的苏雨晴都没有听见…… 
…… 
