180 排班表
“星期六休息吧。”苏雨晴答道，反正只有一天休息，只要选择了休息天，其他的班随便排就是了，说起来，到目前为止，苏雨晴上早班的时候最多，上晚班的时候就那么一两次。 
她其实是不太喜欢上晚班的，因为早上起来还要十分痛苦地等待上班，那些时间里做什么都没劲，而且晚上还要那么晚，还不如早班，早上起来就出发，下午回来以后剩下的大把时间都可以轻轻松松的，想做什么就做什么。 
“还有呢？” 
“还有什么？” 
“休假日啊。” 
“我不是说了吗，星期天啊。” 
“现在有两天的休假了。”王海峰捋了捋他那根本不存在的胡子‘嘿嘿’一笑，道，“怎么样，高兴吧？激动吧？兴奋吧？” 
“……”本来还真的有点兴奋的苏雨晴被王海峰这么一搅和，一下子就平静了下来，她耷拉着眼皮子看着王海峰，故意气他，说道，“嘁，我才不在意呢，又不是没有经历过一个星期休息两天的生活。” 
“好的，那这个星期你就休息一天好伐？” 
“不行！” 
“你不是不稀罕嘛？” 
“那就星期六星期天都休息！” 
“好……不过你这个星期从星期一到星期五都得上晚班。” 
“凭什么呀。”苏雨晴不服气，“我要上早班！” 
“人人都想上早班，哪安排的过来。” “那为什么别人可以上早班，我就得上晚班。” 
“我欺负你呗，不行啊？”王海峰一副理所当然的样子。 
“……不行！除非你也上晚班！”   王海峰顿时哑然失笑道：“到底我是主管还是你是主管啊？” 
“反正我不管，要不让陈淑艳阿姨和我一起上晚班也行。”苏雨晴稍微退让了一点，主要是因为她在这个部门只和陈淑艳以及王海峰比较熟……   如果是在以前的部门时，她肯定是不敢这么和主管说的，可偏偏这个部门的主管是个看起来就让人想欺负他的样子，让苏雨晴这种不太擅长和不熟悉的人说话的人都敢这么和他说话，也不知道是他太有魅力了呢，还是做人太失败了呢。 
“不行，我拒绝。” 
“为什么……” 
“我晚上要去搓麻将啊。”   苏雨晴翻了个白眼，无语地说道“你是社区里的老大爷还是中年大叔啊，还搓麻将……”   在苏雨晴看来，只有无所事事或者不务正业的人才会对赌博这种事情感兴趣吧，没想到王海峰竟然也对这种事情这么感兴趣，明明他在工作的时候一副努力又认真的样子…… 
“你可以下了班再去啊。” 
“嗯……也行。”对于苏雨晴的一句玩笑话，王海峰竟然认真考虑了一番，然后点了点头，“通宵打麻将，白天睡觉，也行，那我也上晚班，你和我一起上晚班。” 
“好啊。”苏雨晴欣然答应了。 
“看我不累死你。” 
“你要是让我做累死人的体力活，我就罢工，就去陈淑艳阿姨那告状！” 
“要是被陈淑艳知道了你叫她阿姨，她说不定就不帮你了哈。” 
“叫谁阿姨呢？”陈淑艳的声音突然从王海峰的后面响起，她捧着一大叠资料走到了王海峰身旁，质问道，“喂，老王，你又在背后诋毁我？” 
“陈淑艳姐姐！老王刚才说你坏话！”苏雨晴立刻倒打一耙，在‘欺负’王海峰的事情上，她表现得相当娴熟，也不像平时羞涩且喜欢安静的她了，或许跟不同的人接触，苏雨晴就会表现出不同的样子来吧。 
“他说什么了？” 
“我什么都没说好吗！” 
“老王说你是怪阿姨，年龄比他还大……” 
“死王海峰！亏我还辛辛苦苦的帮你整理资料，你竟然在背后说我啊！” 
“你觉得可能吗？”王海峰斜睨着陈淑艳，“我会那么无聊吗？” 
“会！” 
“那你今天中午别来吃中饭了。” 
“什么吃中饭，我吃自己的，关你屁事啊。” 
“我本来还想请你们吃的。” 
“老王，我知道你最好了，你看我把工作都好好的完成了，是不是应该奖励点什么？” 
“行了行了。”王海峰有些好笑地挥了挥手，“别拍马屁了，在这等着，马上就十二点了，待会儿就去吃中饭。” 
“其他人要叫吗。” 
“当然要叫啊，总不可能就请你们俩吃吧？” 
“请她们干嘛，请我和小晴就好了，对吧小晴。” 
“……”苏雨晴有些尴尬地摸了摸脸颊，相对于和王海峰对话时的自然，她和陈淑艳之间多少就有些不太自如了，其实对陈淑艳的态度，才是苏雨晴对待大部分不算熟悉的人的态度呢……   王海峰嘛，他算是一个异类吧。 
“你下个星期和我一起上晚班。”王海峰见陈淑艳来了，就顺便把她的班也给排了起来。 
“凭什么啊，我不上！” 
“我都上了，你还想不上？” 
“你上不上关我什么事啊！” 
“不行，我上你就得上。” 
“我要上早班，我有事的！” 
“嗯，那你就上晚班了。” 
“听不懂人话啊你！” 
“你都上了好几个星期了，是时候该休息休息了。” 
“我可以一直上早班。” 
“写好了，你上晚班……” 
“死老王！”陈淑艳伸出手开始掐王海峰的脖子，当然，只是开玩笑而已。 
“好了好了，别乱动，给你双休日休息，满足了吧？” 
“……算了，我大人有大量，这次就让你安排一次。” 
“好的，那就不给你双休日休息了。” 
“你去死！” 
人一多了以后，苏雨晴就又恢复了腼腆的状态，默默地站在一旁看着其他人说话。 
上早班的人总共有五个，因为早班要分货柜，相对来说比较忙，所以人数比较多一些，晚班的话一般就只有四个人。 
很快，其他的两个人也被叫了过来，一个和陈淑艳一样也是三十来岁，另一个是又矮又胖的和蔼大妈，算上苏雨晴，总共五个人就已经到齐了。 
“老王是不是昨天打麻将赢了钱啊？” 
“没赢钱就不能请客啊？” 
“当然可以啊，不过老王没赢钱真的会请客吗？” 
“嘿，昨天晚上。”王海峰也忍不住有些得意，伸出手，五指张开，说道，
“五百块钱。” 
“那我们今天要吃顿好的了！”陈淑艳抬杠道。 
“你省省。”王海峰斜睨了陈淑艳一眼，“最多给你点份拔丝木瓜。” 
“为什么是木瓜？”陈淑艳一时间没反应过来。 
一旁和她年龄差不多的女人掩嘴笑道：“老王这是在说你胸小啊……木瓜丰胸的……” 
“我可什么都没说，我靠~别一言不合就打人好吗！” 
“等下不点木瓜给你吃了。” 
“谁要木瓜吃啊！去死啦你王海峰！” 
就在这样的嬉闹声中，众人走到了楼上的员工通道里。 
苏雨晴正准备去打开，却被陈淑艳给拉住了。 
“别急，待会儿回来再打。” 
“诶？” 
“出去吃饭很容易超出时间的。” 
“好、好吧……没、没问题吗？” 
“没问题啊，吃好了回来再打卡，然后等个四十分钟再上来打吃饭结束的卡就行了，你看老王都是准备等下回来再打卡的。” 
“我早就弄好了好不。”听见陈淑艳声音的王海峰扭过头来说道。 
“你什么时候打好卡的啊！” 
“就之前，我把吃饭结束的卡都刷完了。” 
“那你也不和我们说声。” 
“这么打卡人太多了，影响不好。” 
“你去死啊……” 
“我死了就没人请你吃中饭了。”王海峰从口袋里把钱包掏了出来，朝天上抛起来，又接住，看来这个动作是他无意识的时候最喜欢做的呢……   只不过这个动作比起其他人而言，多少显得有些孩子气，就像是小孩子喜欢走路时蹦蹦跳跳的一样……   王海峰的这个习惯也好不到哪里去。 
只有好动的小孩子才会手里没个空吧……   王海峰请客的地方并不是什么高档餐厅，只是一家还算干净的餐馆而已。 
当然，不管怎么说，这里都比超市里的快餐要好吃得多。 
小餐馆里并不忙碌，只有一桌人在吃饭，剩下的几张桌子都是空着的。 
王海峰带头坐在了一张圆桌上，众人也跟着他纷纷坐下，然后……   大眼瞪小眼，互相不说话。 
“干嘛呢你们？点菜啊！” 
“你不早说。”陈淑艳一听王海峰都说话了，就毫不客气地拿起了菜单，还抱怨道，“我看你不点，我还不敢点呢。” 
“你一边去，你不准点。”王海峰像是驱赶苍蝇似地挥了挥手，把点菜本给抢了回来。 
“喂！你这是不公平对待！” 
“你咬我啊。”王海峰扭着脑袋，一副欠揍的样子。 
“你把手伸过来我就咬。” 
“来来来，咬我咬我。”王海峰把手伸了过去，脸上的表情更加‘贱’了。 
可让他没想到的是，陈淑艳竟然真的一口咬了下去，而且力道还不轻。 
“啊！你真咬啊！” 
“怎么，服气了没。”陈淑艳擦了擦嘴角的口水，仰起头，一脸‘高傲’地说道。 
“老板！给我来份拔丝木瓜！”王海峰拍桌子喊道，又扭头对陈淑艳说，“全都你吃，吃不完让你下下个星期还上晚班，而且还不是双休日休息！”   这报复的方法，意外的可爱啊…… 
…… 
