181 明争暗斗
菜很快就上来了，点的都是一些非常普通的家常菜，众人却依然一边笑着调侃王海峰是大款，一边吃着热腾腾的饭菜。
苏雨晴盛了一碗饭，小口小口地吃着。以前的时候，苏雨晴的父母带她出去吃饭，只要是别人请客的，就不会点饭，而是一直吃菜，父母会喝点酒，苏雨晴则一直喝饮料。 
这样的饭局几乎没有一次是让苏雨晴吃饱的，更别说那些上层人士的宴会了，那种宴会重点不在于一份份精美可口的食物，而在于互相之间的交流。 
其实就相当于交际会，大家互相寻找可以作为合作伙伴的人，或者可以结交、有利用价值的朋友……   苏雨晴不喜欢那种上层人士的宴会，那里的每一个人相互之间都交谈的十分热情，也很懂礼貌，哪怕是一个才刚成年的小伙子，都像个绅士一样彬彬有礼。   可苏雨晴却知道这些人表面的优雅之下，却藏着不知道多少肮脏的东西，苏雨晴有一次甚至在卫生间里听到这些上流人士在隔间中男女**，甚至发出**的娇喘声。 
这就是上流人士，虚伪而做作。 
在那种宴会中，就连自己的父母都会变得刻意且虚伪起来。 
她本以为只有上流人士才会那样虚伪，后来她长大了一些，才明白，并不是只有上流人士才虚伪，有时候，底层人士比上层人士还要虚伪，还要幼稚可笑。   比如底层人士就喜欢吹嘘自己的家世，吹嘘自己的孩子，也有说那些高档的食物已经吃厌了，所以才吃这些朴素的食物的……   每一个人都是有虚荣心的，底层的人总是表现的自己很有钱，上层的人总是表现的自己很有风度，或许越是缺少什么，才越是要去表现出什么来吧。 
人只要活在这个世界上，有些东西就是躲不开也逃不掉的……   苏雨晴只能让自己尽量的适应这样的环境，当然，她还是更喜欢和随和的人在一起聊天，那样也能让她感到放松一些。 
这就是为什么苏雨晴单独和王海峰一起干活时显得俏皮，人一多时反而拘谨沉闷的原因吧。 
即使这个部门的主管是王海峰这样随意的人，他手底下的员工也依然在明争暗斗，苏雨晴明显感觉到，陈淑艳是被孤立起来的一个人，只有王海峰愿意和她多聊几句，其他人都只随便应付几句就不再理她了。 
可能是因为王海峰和陈淑艳走的比较近，引起了其他人的不满吧……   大人们之间的事情，对于苏雨晴而言，还是太过复杂了呢。 
虽然不愿意承认，但苏雨晴心中还是明白，自己的阅历和经验都很不足，有很多事情她也想不明白，就像很多人对她说的一样，她还只是一个小孩子而已。   “唉……有些事真的要长大了才会明白吗？”苏雨晴在心中叹了口气，默默地想道。 
“老王你以前上高中的时候成绩肯定很好吧？”胖乎乎的中年妇女笑着问道。 
“我上高中的时候啊……还可以吧。”王海峰推了推眼镜说道。 
“徐嫂，你儿子现在好像就上高中吧？”和陈淑艳年龄差不多大的年轻女人问道。 
这个年轻的女人叫翁锡芽，比陈淑艳大一点，是01部门的员工指导，级别和之前苏雨晴所在的干货部门的姚玲一样。 
不过姚玲的年龄比她小多了，据说只有二十四五岁的样子，不过看她那老练的样子，应该已经上了很多年班了。 
“是啊，我那儿子下半年就高三了。” 
“准备考哪所学校啊？” 
“嘿，考哪所学校都无所谓，只要他有兴趣就行，我和一般的父母不一样的，尊重孩子的意愿，反正就算读了很高的学历出来，也不一定能赚大钱嘛！”   其实这句话完全就是台面话，真实的意思就是她的儿子学习成绩不怎么样，考不上好的大学……   算是一句就连苏雨晴都能理解其中含义的话吧。 
虽然听得懂，可要让苏雨晴说，她自己却是说不出来的，哪怕这只是很简单的体面话而已。 
只有这种在社会中混迹了许多年的人，才能自然地说出这样委婉的话来吧。 
翁锡芽点了点头，没有拆台，而是顺着徐嫂的话头接了下去。 
“是啊，现在学历高也没用，人家初中毕业的照样当大老板，你看王海峰，大学生，还只是做做超市的部门主管而已……” 
“哇靠，你们这是在鄙视我咯？”王海峰笑道，一点都没有生气。 
正是因为大家知道他不会生气，所以才会经常调侃他，拿他开玩笑呢。 
“本来就是啊。”翁锡芽笑道，“老王你在超市里太浪费人才了，有没有想过跳槽啊？” 
“老王那是没地方跳，不然还不早就走了？”陈淑艳大笑道，另外的两个人却是很勉强地干笑了两声，没有回答。 
“谁说我没地方跳的啊？”王海峰翘起了二郎腿，一副得意的样子说道，“求我去工作的地方多了去了呢！” 
“那老王你怎么还不走？”陈淑艳推了推王海峰的身子，笑着问道。 
苏雨晴看见翁锡芽和徐嫂纷纷瞟了陈淑艳一眼，虽然没有表现出来，但还是能感觉到她们对陈淑艳十分不满。 
“我这不是怕你们舍不得我吗？” 
“你省省哦，谁会舍不得你啊，说不定你走了以后来了个帅哥主管呢！” 
“哇靠，我还不够帅吗？”王海峰一副不敢置信的表情看向苏雨晴，问道，
“啊，苏雨晴，你说我帅不帅？” 
“……”苏雨晴被在众人面前突然这么问，一下子就有些脸红了，她的脸皮本就比较薄，自然经不起王海峰这样调戏。 
如果是二人单独聊天的时候倒还好，可现在其他人都看着她……   苏雨晴有些害羞地把头低了下去，不敢看王海峰的眼睛。 
“你看你，让人家小姑娘都害羞了，能不能有点风度啊？” 
“那是因为我太帅了好不好。”   陈淑艳和王海峰‘打情骂俏’起来就没个完，徐嫂有些不满地咳嗽了两声，这才陈淑艳稍微收敛一些。 
也不知道陈淑艳是心机深沉，还是本身性格就比较直爽呢？   总觉得她说话不太会看场合，也难怪其他人会不太喜欢她了。 
“老王，你当年上的是哪个大学？” 
“浙江大学，我当年是学农的，打算回家种田的。” 
“结果觉得种田太累了？” 
“这只是其中一点，还有就是老家太偏僻，我那里穷乡僻壤的，哪有城市里呆的舒服啊。” 
“你现在超市里工作不也一样累嘛。” “最起码城里人多，我那个地方都快被荒废了，一整个村子就没有几个人，可能加起来也就十来个人吧，而且都是老人和儿童，四周的交通也不方便，买瓶酒都要跑个大老远的。” 
“到时候城市发展起来了，你那里就方便了。” 
“最起码也得三十年吧，我那地方太偏了。”王海峰喝了口白酒，对徐嫂问道，“你儿子对什么感兴趣啊？” 
“他啊……他也没什么感兴趣的，特别喜欢动物吧。”徐嫂说道。 
事实上他的儿子最喜欢的事情是去游戏厅打游戏……   喜欢动物，只是附带的爱好而已。 
“那就让他去学兽医，这玩意儿赚钱，现在有钱人越来越多，买宠物的也越来越多了，到时候给宠物看病的也会很多，学了这个，去大城市里开个宠物店，不要太赚钱啊。” 
“真的吗？”徐嫂对于王海峰的话还是很相信的，毕竟对方可是大学生，哪怕是在超市当个小小的主管，他的文化水平也要比徐嫂这样才读到小学二年级的高到不知道哪里去了。 
苏雨晴在一旁安静地听着她们聊天，伸出筷子想要夹起一块麻婆豆腐来。 
可这豆腐实在是太嫩了，她夹了好几次都夹不起来，用力太轻，豆腐会滑下去，用力太重，豆腐会碎掉。 
如果是自己一个人吃的话苏雨晴倒是无所谓，可现在是旁边有人看着的，总是夹不起那块豆腐，不免让她感到有些尴尬。 
“当然是真的啊。”王海峰一边说着，一边夹起一块麻婆豆腐放进了苏雨晴的碗里，动作十分的自然流畅……   苏雨晴的脸再一次红了。 
“你蠢不蠢啊，夹不起来可以用勺子啊！”王海峰笑骂道。 
“你、你才蠢……！”苏雨晴咬着嘴唇，羞红着脸顶嘴道，“我正想用好不好，谁要你夹了！” 
“哎哟哎哟，老王，看不出来，你泡妞的水平还不一般啊？” 
“你一边去，好好地把你的那份木瓜吃完，不吃完别想走。” 
“嘿嘿……”陈淑艳往嘴里夹了一块木瓜，继续坏笑着问道，“老王是不是打算把小晴抱回家吃干抹净啊？看不出来，原来老王喜欢小女孩儿，难怪一直没有女朋友。” 
“去去去……”王海峰的脸皮比城墙还厚，这点话根本不会让他脸红，他挥了挥手，像是驱赶苍鹰一样，说道，“你是想让我犯罪啊？”   “看来老王心底里还是想的。”翁锡芽也跟着开玩笑道。 
“好了，你们都别说了，没看小姑娘脸红的都快烧起来了嘛？”徐嫂笑着说道。 
众人的话题转向了别处，这才让苏雨晴松了口气。 
…… 
