182 勾心斗角
在外面吃午餐的时间要比在超市里吃快餐慢上许多，毕竟要走出来，还要等菜烧好端上来，都是要时间的，而且菜比较多，吃起来也慢一些。大家都很矜持，如果不是王海峰执意让众人把菜都解决掉，恐怕会有很多菜都剩在盘子里吧。 
“啧，这木瓜谁的啊，还不吃完啊？”王海峰站起来准备付钱的时候，故意斜睨了陈淑艳一眼。 
“这么多，鬼吃的下啊！” 
“那也行，你下下个星期也上晚班。” 
“不行！下下个星期我必须上早班！” 
“那你把木瓜吃完。” 
“吃就吃！”陈淑艳一咬牙，放了一片木瓜在嘴里，却感到有些反胃，“今天我都吃这么多了，哪里吃得下啊！” 
“那打包带回去吃。”王海峰总算做出了让步。 
“算了吧，还打包？太丢人了吧。”翁锡芽阻止了想把服务员叫过来打包食物的王海峰，说道。 
“就是啊，丢不丢人啊，就剩那么点了，吃吃完么好了，还打包什么啊？”看上去慈眉善目的徐嫂也有些阴阳怪气地说道，有意无意地瞟陈淑艳一眼。 
“干嘛啊你们这是，吃不下了，打包吧老王！”陈淑艳一副不明白状况的模样，依然和王海峰十分亲热的样子，“要不徐嫂你吃吧。” 
“我早过了吃这种东西的年纪了。” 
“那不一定啊，可以保持肌肤不松弛啊，你看你都下垂了。”陈淑艳大大咧咧地说道，徐嫂的脸色一阵青一阵白，却什么都没有说。 
“我买单还不允许我打包了啊？”王海峰或许是最不清楚情况的那个了，他摆了摆手，把服务员叫了过来，道，“给我把这盘木瓜打包了，还有这个糖醋里脊，一起打包。” 
“好的。”   王海峰下了决定，翁锡芽和徐嫂也不好再说什么，只能干看着食物被打包起来，而刚才看起来好像不了解情况似的陈淑艳，在此刻却是挑衅似地挑了挑眉头，一副获胜者的模样。 
三个女人的眼神在交锋，就连一旁的苏雨晴都有一种‘激烈大战’的感觉，可处在中央的王海峰却还是淡定自若的模样，也不知道是真的不知道发生了什么事情，还是在装傻。 
“嘿嘿，你们互相看得这么起劲干嘛呢？是不是爱上对方了？”王海峰冷不丁地笑道，顿时把这硝烟弥漫的气氛给驱散了。 
看他那贱兮兮的傻笑，让苏雨晴在心中对他下了一个判断。 
这家伙不是在装傻，而是真傻吧……   付完钱后，王海峰走在前面，陈淑艳跟在后面，她也只能跟在王海峰后面了，因为翁锡芽和徐嫂都不太待见她，她自然不会去自讨没趣。 
苏雨晴本来是走在中间的，但为了不掺合到这些女人的事情里去，于是就走在了最后面。 
纵然如此，翁锡芽和徐嫂还是主动和苏雨晴搭话了。 
“这个陈淑艳，一点素养都没有，还号称高中毕业呢，刚才吃饭的时候，和王海峰说话那么不文明，怎么说他也是主管，她倒好，一点都不尊重。”徐嫂愤愤不平地说着，扭头看向苏雨晴，问道，“你说对吧，小姑娘？” 
“唔……”苏雨晴假装看向四周，装作没听清的样子，但徐嫂和翁锡芽却没有再开一个话题的意思，只是继续地注视着苏雨晴，甚至都不向楼梯上走了。苏雨晴停了下来，自然不好意思不回答徐嫂的问题了，她只能十分敷衍地应了一声，翁锡芽和徐嫂才继续向上走去。 
或许刚才的问题是想划分阵营吧，她们可能是想试探一下自己到底是陈淑艳阵营的，还是像她们一样，属于讨厌陈淑艳的阵营的……   苏雨晴不由地有些想发笑，想起了自己在初中时那些女生们互相之间的勾心斗角、拉帮结派，这些大人们之间虽然手段高明一点，说话委婉隐讳一点，可本质都还是一样的……   她想起了在学校里目睹一帮女生明争暗斗的时候，自己的同桌冉空城说的一句话——‘明明都是一个班的人，怎么还会总是争来斗去的呢’。 
用在现在也正合适，明明是一个部门的人，为什么还要争来斗去的呢，那样真的有意思吗？   非得分成不同派别才好吗……   这其实只是一件很小的事情，但是往大了说，这种事情又不是没有，比如地域斗争，明明都是中国，可在不同地方出生的人，相互之间却要互相仇视、用言语相互攻击……   苏雨晴住的合租房楼下，就有不少闲着没事干的大妈，有时候那些大妈自认为是本地人，就恶意的去攻击那些环卫工人，而且张口闭口就是‘我是本地人’，或者‘你个安徽佬’、‘你个河南贼’之类的带有非常鲜明的仇视色彩的语言。   某些大妈特别喜欢狗眼看人低，瞧不起穷地方的人，在见到那些上海人、北京人时又非常客气，别说见到外国人了，哪怕是看见一个黑人，也恭敬地恨不得把自己的女儿送给人家当老婆。 
对内部分裂，对外部讨好……   也算是人类的天生的劣根性了，只是在中国人的身上体现得淋漓尽致而已。   “对啊，这陈淑艳这么恶心，在这么多人面前说什么‘下垂’这种话，一点素质都没有，还不尊老……”走在苏雨晴前面的徐嫂和翁锡芽也不知道在说什么，总之徐嫂从开始到现在就是一副愤愤不平的模样。 
“她就是这样的人么，天天和王海峰腻在一起，有家世的人了，还不嫌害臊。” 
“小姑娘，你是不是也觉得那个陈淑艳很恶心？” 
“还、还好……”苏雨晴抹了把汗，觉得刚才自己还不如走在王海峰身边来的轻松呢。 
“等下你和我一起干活吧，别和那个女人一起。” 
“好……好的，不、不过……主管让我看收银台……” 
“没事，今天下午做退货，我们俩一起填单子。” 
“好的……”   苏雨晴第一次觉得这个走到员工通道的楼梯是这么的漫长，就像是煎熬一样。   好不容易总算是到了员工通道，苏雨晴刷了卡，走进了超市里，这里人明显多了起来，翁锡芽和徐嫂也不再小声谈论有关陈淑艳的事情，而是表情自如地加入到了王海峰和陈淑艳的聊天之中去了。 
先不说她们勾心斗角的手段如何，光是这个瞬间变脸的本事，就足够让苏雨晴惊叹了。 
“老王你明天好像上晚班啊？”陈淑艳问。 
“你想干什么？” 
“你这班排的也太轻松了吧，明天正好来货柜，你上个晚班，是想累死我啊。” 
“明天又不是你一个人上班。” “那也要累很多啊，你以为人人都是你啊，一口气能把这么多事情做完。” 陈淑艳笑道，隐隐地有一些拍王海峰马屁的意思。 
“明天有事。”王海峰一本正经地说道，口袋里的电话突然响了起来。 
“喂？干啥？” 
“老王你明天什么班？”电话那头传来一个普通的大叔音。 
“晚班。” 
“哎哟，不错啊，肯定是你小子行使私权，偷偷给你自己排的对吧？” 
“你少来，你不也一样，今天搓不搓？” 
“搓，干嘛不搓！今晚正好四个人，我们通宵！” 
“那你请客。” 
“你上次黑的五百块呢？” 
“什么叫黑的，那是我赢来的好不！早用完了！” 
“我请你吃包花生。” 
“你丫够抠门的啊。” 
“废话，我上次输了六百多了，能请你算不错了。” 
“行行行，那晚上吃好饭，七点钟好了，还是老地方。” 
“行，晚上等你。” 
“你所谓的明天有事，就是去搓麻将啊……”陈淑艳耷拉着眼皮看着王海峰。   “搓麻将就不算事啦？”王海峰贱兮兮地笑道，“这也是一件很重要的事情好不好。” 
“老王是主管，他又不是不上班，怎么排班随他自己，不用别人去管。”徐嫂很有针对性地说道。 
“嗯，让老王玩玩又没事，他天天上早班也累的。”翁锡芽说起来就比较委婉了。 
“死老王，就知道搓麻将，这次饶你一次。”陈淑艳轻哼道。 
“老王又不是你男人，你管他这么多干嘛。”徐嫂有些不满地说道。 
“老王是我弟弟，我管他还不行啊？” 
“滚滚滚，谁是你弟弟。”王海峰拍开陈淑艳搭在自己肩膀上的手，开玩笑道。 
“难道老王你年龄比我还大？” 
“我没你胸那么平的姐姐。”王海峰故意气陈淑艳道。 
“平怎么了！你不知道现在就流行这种美吗？！”陈淑艳咬牙切齿地说道，恨不得再咬王海峰一口。 
“我怎么不知道什么时候流行这种美了。” 
“你孤陋寡闻。” 
“行了行了，吃完饭了么该工作了。” 
“不行，我要休息一会儿消化一下。” 
“你是不是最好再睡一觉？” 
“能睡一觉那就最好咯，正好有点困了……” 
“你是猪啊……” 
“你说谁是猪呢啊！” 
“大家都知道我说的是谁。”王海峰笑道。 
翁锡芽和徐嫂都露出了会心的笑容，仿佛只是王海峰骂陈淑艳一句，就能让她们感到身心愉悦似的。 “徐嫂，我等下要上去开会，你和小姑娘做一下退货单，让她来写好了。” 
“好的，包在我身上吧。” 
…… 
