186 陈淑艳的总结报告
中年男人没有多说什么，就将这个相当于苏雨晴一两个月工资的酒给买走了，刷卡的时候连眉头都没有皱一下。 
对于他这样的有钱人而言，这两千块钱或许真的算不上什么吧……   轻描淡写的程度就像是平常人出去买瓶啤酒回家喝一般。 
“小心点。”王海峰难得的表现出了认真严肃的那一面，他除了工作的时候，平时说话可都是嬉皮笑脸的呢，“我送您吧。” 
“不用。”中年大叔摆了摆手，拒绝了王海峰的好意。 
不过王海峰还是执意将中年大叔送到了楼下，走到了门口。 
这毕竟是整个酒柜最贵的商品，送到楼下也是理所当然的，毕竟这么贵重的酒，一般的收银员可能还不敢放行，得王海峰过去说一声才可以，也不是说绝对出不去了，但总归是方便一点。 
苏雨晴站在楼上看着那个人来人往的电梯口，总觉得那个中年大叔似乎有些熟悉，以前肯定从来没见过，只是他长得比较像一个自己认识的人吧。 
对……没错，长得有点像自己的一个表哥，就是那三个在外婆家时经常带着自己出去玩的表哥们，那个中年男人好像和大表哥有点像……   苏雨晴没有见过大表哥的父亲，据说他的父亲是在大陆当官的，一年除了过年几乎都不回去，也不知道当的是什么官，这么辛苦……   在苏雨晴想来，当官的都是有着大把空闲时间到处玩的人，不至于连回家的时间都没有吧。 
其实苏雨晴也有很多年没有见过自己的大表哥了，他在她脑海里的记忆也已经十分模糊了，现在刻意地去想，反而觉得大表哥的样子越来越模糊，也不觉得那个中年男人和大表哥有几分相似了。 
可能，只是错觉而已吧。 
01部门的促销员和员工听说有人买下了那一瓶好多年都没有人买走的酒，纷纷过来围观，有不少来的时候那个中年大叔早就走了，还在那一个劲地问着‘人呢、人呢’。 
“这肯定是个当官的。”一个促销员判断道，“他肯定是要给上司送礼，只是没来得及准备，所以才到超市里来买。” 
“嗯，应该是个当官的。”另一个苏雨晴不怎么熟悉的员工附和道。 
超市里的员工都太多，有些人苏雨晴只记得大致的体型，却不知道名字，特别是促销员，如果对方不主动自我介绍的话，那可能苏雨晴一两个月都不知道她叫什么。 
不过促销员之间都是用所促销的产品的厂家为代号的，就算不知道名字也没什么不方便的。 
苏雨晴是个内向的人，除非对方给她的感觉很舒服，不会让她尴尬或者有压力，她才会多说一些话，其他的人就得等熟悉了才行，而且她自己也不会主动和别人交流，所以到现在也就只认识陈淑艳、翁锡芽、徐嫂和王海峰这四个人，翁锡芽作为员工指导，是得在主管不在的时候上班的，一般王海峰上早班，她就上晚班，王海峰上晚班，她就上早班……   徐嫂是翁锡芽一个阵营的，自然不会和陈淑艳上一个班，事实上，员工里愿意和陈淑艳上同一个班的人就只有王海峰一个，现在的话，也就是多了一个苏雨晴。 
其他员工和陈淑艳同一个班的时候，都不怎么愿意和她说话，感觉陈淑艳像是把其他人都得罪了的样子呢。 
“我觉得倒有可能是个富商。”陈淑艳摇了摇头，否定了其他人的猜测，“越是有钱的官员就越是抠门，除非是有关自己的仕途的，那些官员才会特地准备昂贵的礼物，可既然是影响到自己仕途的事情，他们肯定会做万全准备的，不可能临时去买的，只有有钱的大商人才会出手阔绰，哪怕是随便见一个稍微有点官的官员什么的，也会去买一点礼品，当然，因为商人经常要改变计划，所以有很大的可能没有来得及准备东西，这样子一来，到超市里买最贵的酒这件事也就说得通了。”   陈淑艳分析得头头是道，还真有那么些让人信服的感觉，只是其他人都和她不待见，只是随便地应了两声就把话题给转到另外地方去了。 
送走大顾客的王海峰又恢复了平时嬉皮笑脸的样子，一边抛着钥匙一边走到了酒柜旁边，还看了那个空荡荡的货架位一眼，大概是在猜测超市会再弄来什么酒充门面吧。 
毕竟除了这瓶龙年限定的茅台，其他的酒都是在一千元以下的。 
对于普通人而言也算是贵重酒了，可对于有钱人来说，两千块的酒也才勉强符合自己的标准而已。 
“怎么样，老王，那个有钱人有没有给你小费？”陈淑艳开玩笑道。 
“你以为这是旧社会啊，现在去酒吧都没什么人给小费了，更何况是超市。” 王海峰白了他一眼，但脸上还是带着些许笑意的。 
“那你干嘛这么开心？” 
“酒卖出去了，开心呗。”王海峰斜睨着陈淑艳，“上半年的自我总结写完了没？” 
“总结报告烦死了，不说这个，说说你的分成，卖掉这瓶酒能分多少？”   这种贵重酒是主管负责保管，出了事情也是找主管的，在承担风险的同时，也能获得不菲的回报，比如这瓶酒卖出去，王海峰就可以分到足足500元的奖金，也就是说这瓶酒的利润几乎全部都给了王海峰。 
反正这种贵重酒也很少有人买，放在那也只是镇镇场面而已，一年能卖出去一瓶就不错了，主管再厉害，也就能拿到个五百块钱奖金，对于超市来说不算什么，而这样也能让主管增加不少动力。 
主管和员工的区别可不仅仅在于工资的多少呢。 
“你赶紧写，人家都写好了，五百字你写不出来啊，还高中生呢。”王海峰嬉笑着嘲讽道，像是两个很属性的朋友之间的互损。 
或许这种可爱的损人的话，就是王海峰表达友善的一种方式吧。 
“谁知道怎么写啊，弄得好像高中生一样，写这种东西，超市里也是有够无聊的！”陈淑艳很是不满地抱怨道，但还是趴在桌上飞快地写着，很快就把剩下的一半总结报告给补上了，然后直接递给了王海峰，没好气地说道，“拿去！写这种东西感觉鸡皮疙瘩都起来了。” 
“好了？我看看。”王海峰接过陈淑艳写的总结报告，从第一段开始读了起来，“半年以来，认真工作，勤奋刻苦，帮主管王海峰分忧解难……” 
“怎么样，不错吧？” 
“不错你个鬼啊！”王海峰翻了个白眼，“哪门子的分忧解难了，没给我添麻烦就不错了！” 
“上次大盘点，一半的工作都是我做的吧？” 
“一半个鬼啊，我做了一半，你做了一半，那别人都没做是吧？”王海峰耷拉着眼皮看着陈淑艳，“那天晚上我在那里搬东西，你就在那里贴纸条，哪门子干了一半的活了啊。” 
“也算是的好不好，我那是协助你，一起做了一半的活！” 
“哇靠，你这写了啥，吓跑小偷、阻止顾客斗殴……你有病啊，瞎写……重写重写！” 
“不写！写这东西烦死了！”陈淑艳耍赖道。 
王海峰低头在一堆文件里翻找了一会儿，拿出翁锡芽的半年总结报告递给陈淑艳，“拿去，抄一份！” 
“太长了，写的好虚伪，我不抄。” 
“你写的更假好不好……那抄我的。” 
“不。” 
“下个星期想和谁一起上班。”   陈淑艳的眼睛一转，看向了一直都是柔柔弱弱的苏雨晴，相较于其他人的排挤来说，有些害羞还不爱说话的苏雨晴简直就是对陈淑艳十分友好的人了。 
“小晴！” 
“诶？” 
“行，那你赶紧抄。” 
“知道了，我抄就是了……”陈淑艳拿起笔抄了起来，一边抄还一边抱怨，
“老王你怎么写那么多字，这里有两千个字了吧，你要死啊……” 
“你不能只抄一半吗。” 
“抄个开头行不行？” 
“好歹把开头和结尾给抄了！” 
“没问题吗？” 
“关我毛事，反正上面写的你的名字。” 
“好哇，死老王，你想害我！” 
“你赶紧的……反正领导也不看。” 
“还是老王好！”陈淑艳立马就改口了。 
苏雨晴饶有兴致地听着他们二人的对话，看着王海峰写的总结报告，不愧是大学生，字就很漂亮，内容也很工整，在公式化的总结报告里，还加入了不少能让人眼前一亮的语句和词汇，一看就是有水平的人写的。 
“看什么看。”王海峰朝苏雨晴瞪了一眼，“下半年你也得写。” 
“小晴，老王这是害羞了，嘿嘿……” 
“你赶紧的，等下还要理货呢！” 
“知道了——时间还早呢，你急什么……”陈淑艳说着，突然想起了什么，看向苏雨晴问道，“小晴，你是初中生吧？” 
“是……是的……”苏雨晴有些怯怯地看着陈淑艳，不知道她葫芦里卖的是什么药。 
“嘿嘿，正好，老王这份分成了两页，你帮我抄一页，这样速度就快了一倍了。”   天生不擅长拒绝别人的苏雨晴唯唯诺诺地答应了。 
一旁的王海峰吼道：“喂——！你还真想全抄啊！改几个字啊！” 
“我就不改，你咬我啊~” 
…… 
