187 深夜的街道
小城市的夜晚比繁华的大城市要安静的多，哪怕这里是市中心，也看不到太多的灯光，苏雨晴回头看向自己身后的超市，已经不再像八点时那样明亮，只有一块‘大润发’的牌子还在闪烁着灯光。 
不远处的写字楼一片死寂，只有少数的几盏灯还亮着，也不知道是谁家的职员在十点多钟了还在加班，这是要准备通宵工作吗？   大部分的店面都已经拉下了卷闸门，银色的卷闸门被夜色染得漆黑，安静而沉闷的气息在弥漫着，只有偶尔疾驰而过的车辆所发出的轰鸣声和风声才能打破这如同被封锁的宁静。 
夜半十点其实也不算太晚，也会有许多喜欢晚上出来走动的人，路边也会摆放着香气诱人的烧烤或者夜宵摊子。 
但是今天却没有，而是显得格外的安静，因为天上正下着淅淅沥沥的小雨，雨点在黑夜中就如同墨汁般漆黑，落在草地上，电箱上，路灯上，仿佛会将它们都染成黑色……   雨下的并不算很大，所以路边还是有几个零星的宵夜摊子，雨水敲打在雨棚上，发出‘啪嗒啪嗒’的声音。 
原本马路旁边开着小卡车叫卖西瓜的老板，此刻也打着伞坐在车上，懒得吆喝了。 
灯光下，被雨水染湿的西瓜看起来青翠欲滴，格外的诱人。 
苏雨晴站在超市门口，在袋子里摸索着自己一直装在里面的雨伞。 
因为长期被压在最下面，所以雨伞都有些挤压变形了，苏雨晴把它撑开的时候，有好几根伞骨从伞面上脱落下来，得用手把它们重新挂回去才行。 
今晚没有人和苏雨晴同行，事实上这几天上晚班，都没有人和她同行，本身会和她一起走回家的也只有胡玉牛一人，可他是在后仓工作的，基本上不用上晚班，自然也就不可能和苏雨晴一起走回家了。 
事实上苏雨晴刚开始上晚班的时间，基本上就已经接近胡玉牛的下班时间了……   一个人走夜路确实比较危险，特别是像苏雨晴这样柔柔弱弱的‘女孩子’，胡玉牛也有问过需不需要他晚上的时候去接她，但是被苏雨晴拒绝了。 
她不太喜欢麻烦别人，晚上十点钟，是大家睡觉的时候了，就算不睡觉，也已经是躺在床上了，像胡玉牛这样上早班的，晚上更是要早些睡……   于是苏雨晴就连续走了好几天的夜路。 
其实晚上走夜路也不怎么可怕，毕竟路边的小摊贩的灯火还是很明亮的，来来往往的人也不少，也有不少没收摊的夜市，虽然比不上晚上七八点时的喧闹，但也不算安静的可怕了。 
可是今天晚上却和前几天晚上不同，天空中下着小雨，四周都安静的有些让人害怕，而这小雨的声音也不算太响，不足以打破那有有些诡异的宁静。 
红绿灯缓慢地跳着，苏雨晴就这样安静地在路灯下等着。 
她不敢去看那黑暗的地方，仿佛多看几眼，就会有恐怖的怪兽从黑暗之处冲出来将她吞进肚子里似的。 
停在路边的小卡车上的老板，今天也是很无聊地拿着诺基亚手机玩着一粒粒像素组成的贪吃蛇游戏，对于偶尔走过的行人根本熟视无睹。 
要是在平时，就算他自己不大声吆喝，恐怕旁边也得放上一个大喇叭，不断地重播那些‘西瓜两毛八一斤，又大又跳’之类的广告词了吧，可今天却没有。   他看起来好像还格外享受这样的小雨天，一只手撑着伞，一只手拿着手机，还一副十分悠哉的模样。 
可能他也有点嫌弃那个穿透力超强的大喇叭声音太过刺耳了吧。 
苏雨晴注视着车上的一大堆西瓜，平时晚上来的时候都已经卖的差不多了，今天却还有大半，看来生意确实不太好呢。 
估计这位摊主摆摊的时候也没预料到今天会下雨吧。 
如果是大雨也就断了他的心思，直接收摊回家了，偏偏还是个小雨，虽然人少了点，但偶尔还是有个行人慢悠悠地晃过的……   好歹也能卖出去几个西瓜，要知道西瓜这东西从地里摘上来，就容易坏了，放的时间太久就不新鲜了，水果这东西，主要卖的还是‘新鲜’这二字。 
苏雨晴撑着伞，觉得这等红绿灯的时间竟是这样的漫长，虽然马路上几乎没有车开过，但良好的习惯还是让她没有直接横穿马路，要知道在这种下雨的深夜马路上可是很危险的，有些车子见是绿灯就直接疾驰而过，很容易撞到行人，就算是那些横穿而过的车是红灯的时候要过马路，都得小心翼翼一些。 
苏雨晴就盯着这西瓜看着，也引起了摊主的注意。 
虽然他今天懒得招揽生意，但既然有顾客上门了，也得招呼两声不是，于是他放下手机，抬起头问道：“小姑娘，要买个西瓜吗？又大又甜，还便宜，这段时间雨水多，这西瓜水分也足，哦，就是比别的瓜稍微淡了点，但也没差多少。”这老板做生意还挺实诚，一口气就把自己瓜的优缺点都给说完了。 
看着这老板热情又真诚的眼神，苏雨晴都有些不好意思拒绝了，她本就是一个不擅长拒绝别人的人……   过马路的红绿灯跳到了绿灯，苏雨晴也没有挪动脚步，她蠕了蠕嘴唇，有些羞涩地点了点头，小声地说道：“给我挑一个好点儿的吧……” 
“好嘞，我看看。”老板欣喜地窜上车斗，摸了摸瓜藤，敲了敲瓜壳，然后挑了一个看起来品相挺不错的瓜放到了秤上，“嘿，十一斤三两，算您十一斤好了，正好三块钱。” 
“谢、谢谢……”苏雨晴低声说道，对于她这样受过严格礼仪教育的人来说，这只是一种像是本能般的习惯而已。 
“嘿，小姑娘很有礼貌啊，怎么这么晚出来啊？”老板笑着问道，他一个人待在这里也有些闲的无聊，正好就和苏雨晴聊上几句。 
“嗯……有点事……”苏雨晴不愿意多说，对于陌生人，还是多保留一些自己的隐私比较好，哪怕那个人看起来并没有什么威胁。 
“哦哦，上补习班是吧？”老板看苏雨晴的样子很稚嫩，自然是下意识的认为她只是个初中生而已，事实上她如果还在上学的话，也就是初中生，“现在的小孩子真辛苦啊，这么晚了，下着雨，还要上补习班，作业写完了吗？” 
“写……写完了……”苏雨晴的额头有些冒汗，对于不擅长交流的她而言，和一个陌生人说那么多话实在是有些累，而且刚才步行过马路的绿灯变成了红灯，她又得再等一段时间才行了。 
老板还在那絮絮叨叨地说着，苏雨晴有些尴尬地在一旁站着，不知道该怎么接过话头，干脆就沉默不语了。 
“唉，我儿子也是，老师经常要让报补习班，还要买辅导书，每天做作业就要做到十一二点，这还才初三呢，要上了高中，那不得通宵了？”   苏雨晴很同情老板的儿子，可能是因为她还没到高三吧，反正她做作业从来没有到晚上十一二点过，最迟到十点钟就睡觉了。 
可能主要是因为苏雨晴的父母会一直监督她写作业，让她不会分心做别的事情吧。 
苏雨晴又想起了自己在家的时候，监督自己的一般是母亲，特别是写作文的时候，她就坐在旁边一直看，让苏雨晴写的都很不好意思，每次写出来的作文也特别的套路化、公式化，偏偏父母对此还很欣赏，老师也经常给她打高分……   可那根本就不是苏雨晴自己的意志，或许正是那样常年被拘束的灵魂，才这样的渴望自由吧。 
“老板再见。”苏雨晴根本没听清老板又说了些什么，只是看见步行过马路的绿灯再一次亮了起来，和老板道了声别，便拎着西瓜离开了。 
“诶，小心点啊。”老板在后面还有些不舍地追喊道，在这样的阴雨天里，实在没有什么顾客呢……   十斤重的西瓜苏雨晴拎得动，但还是有些费劲，拎一会儿就觉得手酸，要马上换一只手，她就这样用手交替地拎着西瓜，慢慢地朝前走去。   摆地摊的基本已经收摊了，还在路边候着的，也就只有那些推着三轮车的，有带雨棚的或者大号遮阳伞的人了。 
一个烧烤的三轮车上，整整齐齐地摆放着几串烤火腿肠，老板坐在一旁，自己拿着一根吃着，要在平时，他可没那么悠闲呢，忙着帮顾客烤食物还来不及，而且旁边的板子上一定会放许多烤火腿肠，这样要吃烤火腿肠的就不用等待，直接付了钱就可以拿走吃了，也算是节省一些时间。 
而今天他却烤了没几串，看起来都凉掉好一会儿了，可能也是觉得不会有什么人来买东西吃了吧。 
多的烤起来只能浪费，生的倒还能多保存几天。 
大部分还摆着摊的都是卖宵夜的，只有一两个是卖手工艺品的，这么迟了，下着雨也不愿意回家，或许这份卖东西的钱对于他们来说很重要吧，能卖一点是一点，最起码可以让他们有顿饭吃。 
…… 
