189 张思凡的心事（上）
夜已深，卫生间里只传来哗啦啦的水声，张思凡整个人都深陷在沙发里，感觉电视机的声音都是那样的朦胧，就像是从无尽的深渊中传出的声音一样。 
电视机中的画面都很模糊，张思凡眯着眼睛，只能看见一团变换的彩色光团，如同沉入了梦境中一般。 
卫生间里的水声也不知道响了多久，但总算是停止了，随着门被打开，一阵风吹到了张思凡的身上，那阵风，有些冷，让他下意识地用双臂抱住了自己的身子，像只在风中蜷缩着身子勉强保暖的大猫一样。 
“喵~喵~”曲奇将爪子搭在了苏雨晴的肩膀上，踮着脚伸长了脑袋，用柔软的小舌头轻轻地舔舐着苏雨晴的耳垂，闹得后者‘咯咯’地笑了不停，有心想把它推开，又怕它一不小心摔落在地上受伤了。 
虽然猫是不容易从高处摔伤的，但万一出了问题呢。 
所以苏雨晴只能又好笑又无奈地任由曲奇舔着自己的耳朵，忍受着那一阵阵微弱的电流刺激，走进了客厅里。 
“思思姐，还不睡吗？”苏雨晴那柔柔弱弱的声音响起，重复着洗澡之前问过的话。 
“嗯……再看一会儿……”张思凡也十分敷衍地答道，明眼人都看得出她有很重的心事，可苏雨晴却没有再多问什么。 
有些事情，有些时候，更适合一个人默默地承受，默默地舔舐那只属于自己的孤独呢。 
苏雨晴走进了自己的房间，关上了房门。 
曲奇一小子就从苏雨晴的怀里窜了出去，把躲在角落里睡大觉的咖啡给吵醒了。 
淡紫色毛发的咖啡一副呆呆的表情，睁大着眼珠看着曲奇，而曲奇也饶有兴致地看着它，似乎在期待它被吵醒后会有什么反应。 
结果咖啡只是用自己的两只小前爪抱住自己的尾巴，继续睡了起来，任由曲奇怎么弄都不肯再睁开眼睛了。 
“喵~喵~”曲奇使劲地推了推咖啡，后者反而抱住了曲奇的尾巴，像是为了取暖似的，觉得这样睡起来更加舒服…… 
“好啦曲奇，不要吵咖啡了，睡觉吧。” 
“喵~”曲奇点了点头，却没有窜进自己的猫窝里，而是一下子跳到了苏雨晴的床上，找了个舒服的位置躺了下来，一副悠哉的模样。 
“今天要睡我床上嘛？”   曲奇使劲地点了点头。 
苏雨晴也只好无奈地笑道：“那好吧，不过，晚上不要乱动哦，不然压到你了可就不好了呢。” 
“喵~”曲奇见苏雨晴同意了，更是高兴地在枕头上下钻来钻去，一刻也停不下来的样子。 
以前从来没见过曲奇这个兴奋过，平时它总是安安静静的待着，像今天这样四下乱窜，感觉都不像它了。 
“好啦，关灯了。”苏雨晴说着，拉上了窗帘，然后钻进了被窝里，最后摁下了电灯的开关，整个房间就陷入了一片漆黑之中，只有朦朦胧胧的灯光还能透过窗帘照进来一些。 
曲奇就躺在苏雨晴的枕头旁边，毛茸茸的一团，像是个毛线球似的。 
苏雨晴挠了挠曲奇的肚子，后者也舔了舔苏雨晴的耳朵作为回应。 
“好啦，别舔了啦，睡觉睡觉……”   曲奇用它的小脑袋蹭了蹭苏雨晴的脸颊，表示自己知道了。 
苏雨晴的房间也陷入了一片安静之中，很晚才回来的苏雨晴已经又累又困了，几乎是躺在床上就已经睡着了，不多时，她就传出了均匀的呼吸声，而曲奇的腹部也一上一下的起伏着，看起来也是陷入了熟睡之中。 
客厅里变得更加安静了，就连电视机里的声音似乎都不再存在了。 
整个世界就只剩下了张思凡一个人。 
就在他的脑袋一点一点的快要睡着的时候，又是一阵不知道从哪里吹来的阴风将他惊醒了，他感觉有些冷，拿起一个沙发枕紧紧地抱在了怀里，只觉得四周是一片诡异的安静，安静的可怕……   他忍不住拿起遥控器把电视的音量调高了一些，这才觉得安心了不少，电视节目的声音十分嘈杂，让他有一种身处热闹的人群中一样的错觉。 
今天白天的时候，张思凡的父母给他打来了电话，说是觉得他年龄已经不小了，是该找个女朋友了，如果找不到的话，可以帮他看看媒人，到时候去相个亲。   其实张思凡的年纪不算大，最起码大学还没有毕业呢，不过也快了，而张思凡至今都没有什么有关女朋友的消息传回去，所以大概让父母有些着急了吧。 
可张思凡却委婉地表达了自己不想找女朋友，最后说得太快了，又因为和父母有些小争执，一不小心说漏了嘴，说自己对女孩子没什么兴趣。 
父母顿时警惕了起来，开始怀疑张思凡是不是一个男同性恋……   对于普通的父母而言，这简直就是让家庭最为难堪的事情了，当然，只是张思凡的一时气话，他们也没有太往心里去，只是一些警惕却是升了起来。 
本来也只是一件不大的事情而已，可张思凡却想到了很多。 
他的未来必然是阻力重重，哪怕孙昊真的能和他在一起，可自己的父母会让自己和一个男人在一起吗，对于传统的父母来说，传宗接代简直就是这辈子最重要的事情，他们只有张思凡一个儿子，所以肯定是不能容忍张思凡无法传宗接代这件事情的。 
而如果父母真的一气之下让张思凡离开那个家，那他得去向哪里呢？   难道就像一株无根的浮萍般四处游荡吗？那样真的对得起生养自己的父母吗？可为什么要仅仅为了对得起父母而去做他几乎是宁愿死都不想去做的事情呢？   为什么男人就只能当一个男人呢？   想的东西很多，也很复杂，张思凡就这样恍惚了一整天，他的同事也都觉得今天的他整个人都怪怪的，但想到每个人都会有心事，所以也没有人打搅他。 
张思凡本以为到了晚上自己的心情就会渐渐平复，可谁想到，越是安静，他想的东西就越是多，大脑甚至因为过度的思考而涨得生疼。 
想要和别人诉说，却又不知道该从何说起，就算说了，别人估计也给不了自己什么主意吧，因为大家都是在这条河流中逆流而上的人……都只是在逆流这种挣扎的可怜人而已。 
张思凡呆坐了好一会儿，最后还是拨通了孙昊的电话。 
“我爱你，爱着你，就像老鼠爱大米……”孙昊设置了手机彩铃，每次别人拨通他的手机都会听到一段随机的音乐彩铃，平时都不觉得有什么，可今天却让张思凡感到格外的烦躁。 
响铃持续了好一会儿，让张思凡有些纠结，他既希望电话能够拨通，又希望孙昊已经睡着了，不要把电话给接起来……   等待的每一秒都像是煎熬。 
终于，在一阵漫长的等待之后，电话还是被接了起来。 
“喂？”电话那头传来了孙昊有些懒洋洋的声音，“思思，今天怎么这么晚了还给我打电话？” 
“昊……孙昊……”张思凡在听到他的声音后，只觉得鼻子有些酸酸的，他从没想到过自己竟然这么脆弱，在孙昊接通了电话之后，竟然忍不住啜泣了起来，
“呜、呜呜……” 
“怎么了？怎么哭得这么伤心，是有谁欺负你了吗？”孙昊无比‘温柔’地问道，那语气，就像是在哄着一只小猫，只是感觉不太自然，有些做作。 
就如同偶像剧里浮夸的演技一般。 
“呜、呜……”张思凡张口想说什么，咸涩的泪水流进嘴里，让他感到更加的伤心了，正是因为特别的伤心，今天的张思凡都没有用上伪声，而是用本音在和孙昊说话。 
“别哭，别哭。”孙昊安抚了几句，可张思凡还是继续哭着，今天的孙昊似乎没有了平时的耐心，稍微提高了点音量，说道，“说了别哭！”   “……”张思凡顿时一愣，就连眼泪似乎都一下子停滞了。 
“冷静一些，先平静下来。”孙昊又恢复了之前温柔的语气，“然后把事情慢慢地说出来。” 
“好……好的……”张思凡抹着泪水，默默地啜泣了一会儿，才勉强平静下来，恢复平静了的他，又重新用上了伪声，而孙昊的态度似乎在张思凡用了伪声之后莫名地变得好了一些，最起码比刚才要更有耐心了，当然，伤心中的张思凡是察觉不到的。 
张思凡就这样一边啜泣着，一边把今天的事情说了一遍，把自己有些凌乱的想法也告诉了孙昊。 
虽然孤独地舔舐伤口有一种别样的韵味，可当把自己心中郁闷的事情告诉别人，确实会感到轻松许多。 
电话那头的孙昊没有给张思凡出什么主意，只是笑了笑，安慰道：“放心，无论如何，我都会和你在一起的。” 
“无论如何？都会在一起……真的吗？” 
“是的，无论是家庭的阻挠还是别的什么东西，都无法阻挡我对你的爱，哪怕所有人都抛弃了你，我也绝对绝对不会抛弃你。”孙昊十分动情地说道，“我会在你的身旁一直一直地守护你，假如你死去了，我也跟着你一起去……” 
“别、别说傻话……”张思凡赶紧打断了孙昊的话，可心里却依然觉得暖洋洋、甜滋滋的。 
…… 
