194 森林冒险（四）
“这里有路可以走吗？”站在森林前，苏雨晴小声地问道，像是怕惊动了森林中的野兽一般。“我看看哦……”张思凡来过几次，对这里还是十分熟悉的，“我记得是有一条小路的。”   所谓的小路其实就是附近农民们来森林中狩猎以及砍柴时走的路，只是因为政府下令不准破坏森林的生态环境，所以近几年走进森林里的农民和猎户也越来越少了，即使有几条经常走的小路，也长满了杂草。 
而且就算顺着那些小路走，可能也走不到海边，因为狩猎者和砍伐者都是在森林里晃荡的，不需要走到海边的……   只有一条路是通往海边的，相对其他荒废的路而言，走的次数还算比较多，所以也没有长太多的杂草，那一条小路是光秃秃的，只要仔细找就能找到，并不算太难。 
“思思，是不是那一条？”方莜莜也四下望了望，指着一条看起来有些光秃秃的小路问道。 
“啊，我看看……嗯……好像就是这条吧。”张思凡顺着小路朝里面看了看，然后点头说道。 
“确定是这条没问题吗？” 
“没问题啦，肯定是这条！”张思凡信誓旦旦地走在最前面，冲其他还未进来的人喊道，“好啦，走啦走啦！”   苏雨晴重新把鞋子套上，站起来的时候感觉双腿软的连一点力气都没有了，一个踉跄，差点就要摔倒在地上，却被一旁的林夕晨挡住了……   并不是林夕晨自己主动去拉苏雨晴，而是苏雨晴正好摔进了林夕晨的怀里，脑袋也深陷进了她那对深邃的**中…… 
“没看出来嘛，小晴竟然这么喜欢小夕子的**？”张思凡调笑道。 
“抱、抱抱抱歉……！”苏雨晴有些慌乱地站到了一旁，红着脸对林夕晨说道。 
林夕晨没有什么反应，依旧是一副面无表情的样子，虽然她平时也是这样的，但苏雨晴却总是觉得她好像生气了呢…… 
“走啦走啦，傻站着干嘛呢？”张思凡对还站在原地的苏雨晴喊道。 
“诶……诶！来啦……”   森林的树木不仅长得旺盛，而且还长得十分密集，这一条有人走过的小路，估计是砍伐掉了一些树木才开辟出来的，其他没有路的地方，树和树之间的缝隙只够一个人走的，这条人为开辟的小路就宽敞许多了，能并排走下两个人。 
像这样人为开辟的小路走起来也安全许多，因为野兽都知道这里经常会有人走过，所以有意无意地会尽量避开这里。 
就算是不走在森林的小路上遇到野兽的几率都很低，更何况是走这样的小路上呢。 
“咔嚓——”张思凡费劲地折下了一根不算太粗的树枝，拿在手里当拐杖，偶尔还挥舞几下，就像是在舞剑一般。 
有点像西游记中总是动个不停的孙悟空……   嗯，女版的孙悟空……   其实这条小路上并非没有杂草，只是大部分都被踩死了而已，还有一小部分仍然十分坚韧地活着，或许如果有一段时间没有人走这条路，这些杂草就会生长的十分茂盛吧。它们虽然弱小，却依然坚强，即使是在人类的践踏下，即使在树底下大半的阳光都被树叶所遮挡，它们也都要努力地存活下去。 
虽然树木长得很茂盛，把阳光都遮挡了许多，但也没有让众人感到太过压抑，反倒觉得夏天的森林里格外的清凉。 
森林中也不安静，各种各样的虫鸣鸟叫此起彼伏着，让这里显得热闹非凡。   当然了，虫鸣鸟叫中的领衔者，自然还是那些夏天中最为精神的知了们了。   时不时地还能听到一些低矮的灌木丛中隐隐传来蜂蜜‘嗡嗡’的声音，草丛里偶尔也会传来‘悉悉索索’的声音，大概是一些在森林里生活的蛇移动时所发出的声音吧。 
“思思……思思姐……有蛇……”苏雨晴有些害怕的跟在张思凡的身后，缩着脖子，小声地说道。 
“没事的啦，一般蛇是不会主动攻击大型动物的，它们可是冷血动物，在攻击前都会仔细计算好所需要消耗的体力以及能获得的回报还有成功率，只有成功率比较高，而且消耗的体力和获得的回报成正比的时候，它们才会主动发动攻击，很多时候，蛇都是为了防卫自己的家园而做出攻击的。”张思凡给苏雨晴科普道，
“所以只要我们在这条小路上走，不要随便走到那些草丛里，就不会有问题的啦。” 
“可、可是……思思姐……你看那条……是什么蛇……”苏雨晴指着一条粗壮的，挂在树上的大蛇，小心翼翼地问道。 
“哦，那个啊，那个就更不用害怕了，那是蟒蛇，根本就没有毒性，攻击也只是靠把动物缠绕至死然后再吞下去，这种大小的蟒蛇，对我们这样的人类根本就没有任何威胁啦。” 
“真的吗？” 
“真的啦，我怎么会骗你啦。”张思凡微笑着摸了摸苏雨晴的脑袋，此时的苏雨晴看起来柔柔弱弱的，紧紧地依偎在张思凡身旁，让张思凡自我感觉特别良好，就像是在保护着自己的妹妹一样。 
严格来说，张思凡并不是纯粹的农村人，只是住在县城里，距离农村比较近的乡下人而已，家里也没有兄弟姐妹，父母也只有她一个孩子，拥有妹妹的感觉，基本上没有体验过，苏雨晴倒是够做她妹妹了，但苏雨晴很多时候都很要强，很少会那么直接地表露出自己最柔软、最脆弱的一面来。   小孩子什么的，只要依偎在大人的怀里就可以啦。 
张思凡很是有成就感地想道，晃了晃脑袋，从口袋里掏出一个棒棒糖递给苏雨晴，问道：“小晴，可乐味的棒棒糖哦，要吃吗？” 
“嗯……” 
“那我帮你剥开？” 
“唔……嗯……”苏雨晴有些心不在焉地回答道，她时刻都在警惕地看着四周，生怕这有些黑漆漆的森林里什么时候就窜出一只凶猛的野兽来。 
张思凡看着紧张兮兮的苏雨晴，只觉得有些好笑，嘛，小孩子，对未知的事物感到害怕，也是正常的事情呢。 
很快，众人进入森林就已经过去了二十分钟，这条人为开辟出来的小路上长的杂草也越来越多了，大概是在森林边缘的地方有很多人走动，可走到深处的人却不多的缘故吧，所以这里的杂草才长得比之前那一段路更加旺盛。 
“咿呀。”方莜莜有些吃痛的蹲下身来，摸了摸大腿，上面有一道鲜红的划痕，像是被荆棘划开了一样，好在方莜莜在感到疼痛时就停了下来，所以划痕不是很深，就连鲜血都没有流出来。 “怎么啦？”张思凡立刻停了下来，关切地问道，这一段路的路况不算好，杂草长得那么高，有蛇在这里做窝也不一定，她有些担心方莜莜是被蛇给咬了，那问题可就大了…… 
“荆棘划到了……”方莜莜从包里拿出湿巾纸擦了擦被划伤的地方，这才觉得那种火辣辣的疼痛感减轻了许多。 
“我看看？”张思凡走上前确认了一下，稍稍松了口气，“没事，我还以为你被蛇咬了呢，大家都小心一点，步子尽量迈得小一点，走路的力气尽量用的大一点，这样子可以靠地面的震动把那些可能盘踞在半路上的蛇给吓走，除非我们是很突然的走进它们的巢穴里，毒蛇应该是不会主动来咬我们的。”   张思凡很是仔细地把这些注意事项给重复了好几遍，在森林里，遇到大型野生动物的可能性其实不高，最大的威胁还是这些时时刻刻都有可能存在的毒蛇…… 
“思思，我们走了多少路了？” 
“一大半了，很快就能走出去了。”张思凡抬头看了一眼头顶的太阳，还高高地挂在半空中呢，“等出去了的时候估计才是中午吧，不知道海边的太阳晒不晒人，我连遮阳伞都忘记带了……”   众人又悠闲地聊着天，顺着小路前进了一段距离。 
“我怎么觉得……好臭……”方莜莜捂着鼻子说道。 
走到这一片区域，众人都感觉到了一股腥臊的臭味，就像是一个没有人打理的公共厕所一样…… 
“啊，好恶心！”张思凡捏着鼻子把一只脚给抬了起来，“我踩到屎里去了，臭死了。” 
“思思姐，这里怎么这么臭啊……” 
“不知道，可能有什么动物盘踞在这里，我们得小心……”张思凡的话还没说完，不远处的树后面就晃晃悠悠地走出一只壮硕的狗熊，狗熊看见了张思凡等人的时候，还微微一愣，而后就张大嘴咆哮了起来。 
动物是有很强的领地意识的，特别是这种大型的野生动物，更是不允许其他生物闯入自己的地盘。 
众人睁大了眼睛，都有些吓傻了，而那只棕熊也不敢贸然前进，而是一步一步地向前逼近，咧牙呲嘴地恐吓着众人。 
终于还是张思凡第一个反应过来，她大喝了一声‘快跑’，然后拉着苏雨晴掉头就跑。 
其他二人也反应过来，面色发白地撒腿就跑，几乎是使出了吃奶的力气。 
后面的棕熊也加了点速度追了过来，跑步的时候众人甚至感觉到大地都在震颤。 
“快！跑快点！”张思凡不敢回头看，只能这样高声地大喊道。 
…… 
