196 森林冒险（六）
苏雨晴抱着曲奇，背上了掉落在地上的背包，站在原地，不知道朝哪个方向走去。 
虽然还是没有找到其他的人，但是有曲奇在，多少也让她安心了一点，可以冷静下来思考从森林里走出去的办法了。虽然苏雨晴没有经验，但也知道补充体力是一件很重要的事情，可惜现在天色太暗，就算苏雨晴知道哪些食物是可以吃的，恐怕也找不到……   现在应该做的事情只有两样，一是找到一条能出去的路，二是找到一个可以休息过夜的地方，等到天亮了，森林里不是那么暗了再想办法出去。 
“也不知道现在是几点了……”苏雨晴望着天空中的星星，怎么样也没办法像电视剧里拍的那样，只是随便看一眼星空就能分辨时间和方向……   她只看到了一颗最为璀璨的北极星，可是北极星的勺子在哪里，她却是分辨不出来了……   而且就算知道哪里指着北方，她也不知道从哪里走的出去呀，说不定出去的路是在东边或者西边呢…… 
“唔，对了，手机……”苏雨晴从口袋里掏出手机，心中一下子升起了希望，
“我怎么这么笨呀，打个电话给思思姐她们不就好了……”   然而现实可没有苏雨晴想的那么简单，在这种森林里，哪来的信号啊，手机上面直接就显示了不在服务区内，苏雨晴拿出手机顶多只是能看一下时间而已。   现在是七点三十分，如果是在家里的话，还很早，可如果是在野外的话，这个时间却已经很晚了，那些夜间觅食的野兽应该都从自己的巢穴里出来了。 
而现在更重要的问题是，苏雨晴就算想找个安全的地方过一夜，也找不到。 
地面上可能会遭受野兽的袭击，而树上却有可能被毒蛇咬到……   被野兽袭击了好歹还能跑，被毒蛇咬到了，在这种地方那可就要没命了。 
“喵……”曲奇用爪子挠了挠苏雨晴的手背，示意她把它放下来。 
“曲奇，怎、怎么了？” 
“喵——”曲奇的叫声更大了，似乎是非常坚决地要到地上去。 
“好吧……我放你下去……别乱跑哦……”苏雨晴有些犹豫地将曲奇放在了地上，后者立刻趴在地上嗅了嗅味道，然后一副自信的模样，昂首阔步地往前走，苏雨晴也只好赶紧跟上。 
曲奇以前好歹也是只野猫，在野外求生这一方面，肯定要比苏雨晴擅长得多吧。 
“嘶嘶——”耳边除了传来知了吵闹的声音外，还经常传来蛇吐信的声音，那是在威胁靠近它们领地的苏雨晴，好在苏雨晴走的很快，仅仅只是让这些蛇产生警惕，而没有让它们发起攻击。 
曲奇并没有带着苏雨晴离开森林，而是在这一块区域绕了一圈，而后找到了一棵看起来和别的树并没有区别的树，‘蹭’地一下就爬了上去。 
“诶？曲奇……？”苏雨晴有些疑惑地站在树下，不知道曲奇爬到树上去到底是什么意思。 
树上的曲奇朝还站在树下的苏雨晴叫了一声，似乎是在让她爬上去。 
“好高……”苏雨晴对于爬树这种事情是一点都不擅长的，如果她知道出去的路的话肯定会先走出去，可现在连自己在哪都不知道，既然曲奇让她爬到这棵树上去，应该有它的意思吧。 
“唔姆——”苏雨晴有些费劲地抱住树干，勉强蹭上去了一点，然后就一点也爬不上去了，只是挂在这里都很勉强，而且苏雨晴感觉手部的皮肤和大腿的皮肤几乎都要被蹭破了……   好在这棵树的树杈非常多，最近的那一根树杈，苏雨晴伸出手就能勉强抓到，她几乎使出了吃奶的力气，才好不容易爬了上去， 要知道以前体育测试的时候，苏雨晴可是一个引体向上都做不出来的呢。人在危机的时刻，总能爆发出比平时更强的力量。 
苏雨晴没有爬的太高，只是在树冠处停了下来，这里的空间比较大，可以让她安稳地躺着也不会掉下去。 
曲奇找的这棵树上似乎并没有蛇盘踞着，就连知了都很少。 
“就在这里……睡一晚吗？”苏雨晴有些不安地躺在树上，自言自语地说道。 
“曲奇，你睡在上面吗？” 
“喵~”   苏雨晴强迫自己不断地去想其他的事情，以此来减轻一些自己心中的恐惧。 
但她却没法真的安下心来，甚至就连心都比平时跳得快上好多。 
其实也正常，让苏雨晴这样一个一直生活在城市里的十五六岁的孩子一个人待在野外，而且还是连星光难以笼罩到的森林里，感到害怕，那是难免的。 
“要是这个时候有一个火堆就好了……”夜晚的森林有些冷，而苏雨晴穿的却很单薄，她只能自己搂着自己的胳膊，尽量地蜷缩成一团来保暖。 
苏雨晴第一次觉得火是那样伟大的发现，以前的原始人大概就是恐惧这样的黑夜，才开始逐渐学习如何使用火吧。 
夜晚的火堆不仅能驱散野兽，也能让人感觉到温暖和安心。 
在夜晚，火光就是太阳的替代品。 
森林里实在是太黑，即使苏雨晴睁着眼睛，也看不清大部分的东西，能勉强分清个轮廓就已经很不错了。 
倒是曲奇在黑暗中，双眼依然明亮，四下地看来看去，就像是苏雨晴的贴身近卫一般。 
猫可是有夜视能力的，只要有一点微光，它们就能把附近的东西看得一清二楚。 
也正因为什么都看不清，所以森林中传来的各种各样的声音更是让人感到恐惧，有时候一阵风吹过，都会让苏雨晴感到毛骨悚然，似乎有一套毒蛇正在悄悄地靠近自己似的。 
人的想象力是很丰富的，而越是丰富的想象力，在这样黑暗的森林中也就越是感到恐惧，光是听到那些声音，就会在脑海里浮现出各种各样恐怖的东西来，刚开始想到的是野兽，到后来想到的就是鬼魂了。 
苏雨晴的脖子有些僵硬，她甚至不敢朝其他地方看一眼，生怕转过脑袋，就会看见一张和她凑得无比近的鬼脸…… 
“森林里……应该……没死过人吧……”苏雨晴有些害怕地自言自语道，
“希望……那些冤魂……别来找我……”   这样的一个夜晚，对于苏雨晴而言，简直就是煎熬。 
也就只有树叶缝隙中的璀璨星空，还能给她带去少许的安慰了。 
“睡觉吧……明天……明天就可以离开了……”苏雨晴自己安慰着自己，强迫自己进入梦乡。 
可在这样一个让她感到恐惧的地方，她又怎么可能睡得着呢，哪怕是睡着了，恐怕也会随时被惊醒吧。 
据说野兽的睡眠就是这样警觉的，但对于人类而言，这样的睡眠方式就是一种煎熬了。 
“窸窸窣窣……”恍惚间，苏雨晴似乎听到了远处草丛里传来的声音，刚开始她以为是风声，可那声音却是越来越近…… 等声音接近了以后她才感觉到，这似乎并不是风声，而是某种动物的脚步声……   能发出这么响的脚步声的动物，体积应该不小，难道是森林里的老虎或者落单的野狼？   即使苏雨晴感到万分的恐惧，但她还是努力地扭转脖子，朝下看去。 
下面有什么，她并没有看清，只是看到一个黑色的影子，这个影子很奇怪，它是人立而起的，不像是一般的野兽。 
难道是——熊！？   苏雨晴的脑海里一下子就浮现出了那只体形硕大的狗熊模样，特别是它吼叫时所露出的尖锐牙齿…… 
“糟了……”苏雨晴的心咯噔一下，而后狂跳了起来，“不会这么倒霉吧……” 
“砰！”还没等她想到对策，就感觉这棵树被重重地撞了一下，似乎有什么东西坐在了树下，然后用力地把背靠在了树上发出了这样的声响。 
苏雨晴的脑海一片空白，只窜出了一个字——跑！   她想赶紧从树冠上站起来，然后从另一侧爬下去，却在起身的时候一下子失去了平衡……   而下面就是那只‘狗熊’……   苏雨晴绝望地闭上了眼睛，就算她不摔死，也要被那只熊给吃掉了。 
“希望，能让我少一些痛苦吧……”她在心中默默地想着，大脑的保护机制让她直接晕了过去，因为此时的恐惧已经超过了她所能承受的极限，如果不晕过去的话，身体可能会超负荷运作而受到损伤。 
“扑通。”苏雨晴跌落在了地上，并没有发出太响的声音，反倒像是落在了一张气垫床上一般。 
“喵——”树顶上的曲奇有些慌乱地喊着，‘噌’地一下就窜了下来，飞快地跑到了苏雨晴的身旁。 
“……唔嗯……”树下的‘熊’摸了摸被撞到的额头，有些吃痛地揉了揉，
“怎么直接摔下来了……”   原来这并不是什么熊，而是莫空。 
他在路过这棵树的时候感觉树上有个娇小的黑影，大概是在森林里迷路的孩子吧，他有心想要吓唬一下树上的孩子，却没想到后者的反应这么强烈，竟然害怕地直接从树上摔下来了。 
好在他即时接住，不然可就摔惨了。 
借着并不明亮的夜光，认出了摔落到他怀里的人是谁。 
“嗯……是你……？晕过去了么。” 
…… 
