197 森林冒险（七）
睁开眼睛，看到的是一个散发着微光的空间。 
这个空间的正中央有一个圆形的祭坛，而四周，则是无边的黑暗。 
“我……死了吗？”苏雨晴站在这片朦胧的空间中，有些疑惑的四下张望。   “这里……就是死后的世界吗？”苏雨晴自言自语地说着，小心翼翼地向前迈出了一步，踏在了坚实的石板上。 
石板上雕刻者繁复的花纹，还在微微地散发着朦胧的亮光。死后的世界，一片死寂，除了苏雨晴自己发出来的声音外，就没有其他的声音了。 
她甚至能清晰地听见血液在血管中流动的声音。 
这里实在是太过安静了，安静的让人想要几欲发狂。 
这个空间其实并不大，一眼就能望到尽头，苏雨晴在这里逛了一圈，也只不过花了十几分钟而已。 
不像神话中的地府庞大而恢宏，也没有什么牛头马面之类的出来接引鬼魂，更没有所谓的天使降临在自己的身前……   很显然，这个空间里只有苏雨晴一个人，没有什么投胎的亡灵，也没有什么管理的鬼神……   她倒是希望这里能熙熙攘攘的热闹一些呢。 
“现在……该怎么做……？”苏雨晴站在圆盘祭坛的边缘朝里面望去，“是不是只要跳进去就能转世投胎了？”   苏雨晴却不想这么快就去转世，或许这个空间还有自己没发现的东西呢？   于是她就四下地寻找了起来，当然是什么也没找到。 
在这片空间里她不会累，也不会困倦，也不知道时间是在怎样的流逝。 
或许才过去了几个小时，或许已经过去了几十年、几百年，甚至上千年？   在一个没有时间概念的空间里，时间就变成了微不足道的东西了。 
“算了……还是去转世吧……”苏雨晴想着，终于走进了祭坛的中央，中央一颗镶嵌在地面上的方形宝石，正在闪烁着红光。   整个空间里的大部分光芒，都是由它发出的。 
“希望来世，能成为一个真正的女孩子吧……”苏雨晴这样想着，缓缓地闭上了双眼，等待天地异象发生，把自己丢回人间重新转世。 
到时候会觉得头很晕，然后忘记掉所有的记忆呢，还是一点痛苦都没有的重生呢……？ 
“或许等我下一次睁开眼睛的时候，就已经离开了这里吧……当然……记忆也会消失吧……”苏雨晴自言自语地说着，终于感觉到了有一道白色的光芒从自己脚边的地上升起，大概这就是转生仪式了吧。 
接下来就是让人感到煎熬的漫长等待。 
可什么却都没有发生。 
“唔……？身体什么感觉都没有，难道是还没有开始吗？”苏雨晴缓缓地睁开眼睛，却发现自己的面前不知何时出现了一位可爱的少女。 
身高和苏雨晴差不多，留着一头黑色的披肩长发，脸上一点表情都没有，与其说是冷冰冰的，不如说像个呆滞的机械玩偶。 
在她的身后有九条狐狸尾巴正在悠悠地摆动着，头顶上有两只红白相间的狐狸耳朵轻轻地抖了抖。 
难道这就是接引她的鬼神吗？   苏雨晴在心中想。 
不知道可不可以提点要求，比如让她来世能当一个真正的女孩子之类。 
“那、那个……”苏雨晴有些不好意思地看着狐耳少女，羞涩而小声地开口道。 
狐耳少女并没有理会苏雨晴，而是伸出一只纤细柔软的小手抓住了苏雨晴的左手。 
苏雨晴有些尴尬地看着和自己站的十分近的少女，只觉得她那精致的脸蛋简直就不像是人类，就如同神用最好的美玉雕琢出来的一般。 
这让她想到了那一次在步行街的惊鸿一瞥，那个少女虽然是和这个狐耳少女不一样的美，但是美丽的程度却是不相上下的。 
苏雨晴又想到了林夕晨，说起来，林夕晨和这个少女的性格还真有些相似呢，都是这样面无表情的样子……   淡淡的光华从少女的身上亮起，然后顺着苏雨晴的手臂流入了她的身体上，覆盖了她的全身。 
看起来，仪式已经快要完成了。 
苏雨晴也顾不得不好意思了，连忙问道：“请问，我来世可以变成……”   狐耳少女并没有让苏雨晴把话说完，因为在下一秒，一个空洞的圆环在苏雨晴的脚底下出现，她只感到脚下似乎一下子踩空了，然后就坠入了下方的虚无空间中，要说的话自然也因为这突然的下坠戛然而止。 
苏雨晴抬起头，还能看得到那个狐耳少女，但却觉得她距离自己越来越远，直至完全看不到她为止。 
下坠依然没有停止，似乎这个深渊是没有尽头的一样。 
“咚！”终于，苏雨晴重重地落在了地上，但却没有任何的痛觉，好像是摔在了一层厚厚的棉花上一般。 
虽然她的意识还很清醒，但却觉得自己像是一团燃烧着的火焰一样，然后被人强制的把火焰给熄灭了。 
之后，苏雨晴就失去了意识。 
…… 
“唔姆……” 
“小晴，你终于醒了。”张思凡有些激动的声音传来，随后苏雨晴就感觉自己的手似乎被握住了。 
“嗯……？思思姐……？”苏雨晴有些茫然地看着坐在自己身旁的张思凡，傻乎乎地问道，“你也死了吗？” 
“说什么傻话呢。”方莜莜笑着点了点苏雨晴的额头，“你以为这里是地府啊？” 
“……不、不是吗？”苏雨晴迷迷糊糊地问道。 
“噗，小晴是不是摔傻啦？”张思凡捏了捏苏雨晴的脸蛋笑道。 
“我……我没死吗？”苏雨晴有些惊讶。 
“当然啦。” 
“可当时树下的不是……熊吗？” 
“熊？”张思凡一脸的疑惑，皱着眉头思索了好一会儿才反应过来，“你说的是莫空吧……” 
“诶？”   莫空和苏雨晴已经许久不见了，如果再过几个月，恐怕苏雨晴都会想不起来他的样子，记不起来他的名字了吧。 
毕竟二人也没见过几次面，从各种意义上来说都只是陌路人而已。 
莫空送给苏雨晴的那把雨伞她也一直没有机会还，这次倒是个好机会，而且她正好带了伞来，就放在背包里。 
“你难道是因为以为树下是熊，然后吓得摔下来了？”张思凡调侃道，“那是莫空啦，他正好也来海边，在那棵树下休息一下，正好把你给接住，不然从那么高摔下来，最起码也得摔个内伤什么的。” “诶……！？”苏雨晴的脸一下子就红了，原来根本就是自己吓唬自己，什么熊不熊的，那根本就是个人嘛！ 
“吼吼，小晴你打算用什么收买我？不然我见一个你的朋友就说一次你的糗事，嘿嘿~” 
“思思姐——”苏雨晴又羞又恼地嚷道。 
“好啦好啦，不逗你了。”张思凡摇了摇头，问道，“小晴，你现在自己起得来吗？” 
“当然……没——”苏雨晴自信满满地说着，结果手一撑在地上，就感觉肌肉酸痛的要命，可大话已经说在前头了，就这样收回去多没面子啊，于是她就死撑着从地上爬了起来，而且还非要把自己没说完的话给继续说完，“没——问—
—题——” 
“哈哈，让你逞能，疼了吧？”张思凡抱着肚子大笑道。 
“才没有……” 
“好啦好啦，到海边坐会儿吧，我们正准备吃午饭呢。” 
“诶？已经中午了吗？” 
“不然你以为呢？” 
“好吧……” 
“小晴你可是从昨天半夜睡到了现在哦。”方莜莜微笑着说道。 
一旁的林夕晨伸出手摸了摸苏雨晴的脑袋，就像是在安慰她不要再害怕了一样。 
一次走散，便浪费了一天的时间，如果昨天没出意外的话，大家在昨天中午就到海边了，结果到现在所有人才聚集……   莫空正坐在海边，拿着张思凡的鱼竿垂钓着，一旁的曲奇紧紧地盯着浮漂，只是一点稍微大一点的晃动，就会立刻让它竖起耳朵，随时准备捕捉上了钩的鱼儿。 
“莫空，小晴她醒啦。”张思凡大大咧咧地走到莫空的身旁坐下。 
“嗯。”莫空没有多说什么，只是淡淡地应了一声，便继续目不转睛地盯着水面了。 
方莜莜很矜持地坐了下来，就像是一个真正的女孩子一样。 
苏雨晴坐在方莜莜身旁，犹豫了一会儿，还是附在方莜莜的耳边小声地问道：
“莜莜姐，他，他知道我们……我们是……那、那个吗？” 
“应该不知道的吧，反正我们没有说。” 
“诶？那大家到现在都是在以女孩子的身份聊天吗？” 
“当然咯……本来我们还想到海里去游泳的，只是他在了，我们自然就没法去游泳了。”方莜莜抿嘴笑道，“那样的话可就暴露啦。” 
“嘿嘿，小晴，喜欢他？”张思凡凑了过来，压低了声音问道。 
“我……没有吧……” 
“是嘛，不晓得当他知道你是男孩子之后，会露出什么样的表情呢。” 
“思思姐？别、别告诉他呀……” 
“我当然不会告诉他的啦，我只是这样想想而已嘛，话说，他作为你的另一半倒还真是一个不错的人选呢，最起码做事沉稳，很适合照顾你这样的小孩子。”   “就是看起来太乱糟糟了点，如果仔细打理一下头发和胡子可能会好一点。” 方莜莜在一旁补充道。 
“我，我才不是小孩子呢！” 
…… 
