200 阳光、大海和沙滩（下）
“夕子姐姐，你把身子蜷缩起来，用双手抱住双腿，试试看能不能自然地浮在水面上。”苏雨晴认真地看着林夕晨说道。 
苏雨晴的游泳是小的时候在游泳馆里由专业的教练教的，虽然过去许多年没怎么游泳有些生疏，而且身体体质也下降了许多，但是那几条基本的学游泳的方法她还是记得的。 
她学游泳的天赋并不好，当年可没少呛过水。 
游泳这种东西，其实用救生圈是很难学会的，必须得不依靠任何东西自己学会让身体在水中保持平衡，最基本的就是，不能对水感到恐惧。 
有很多人之所以学不会游泳，是因为只要在水能没过自己头顶的地方就感觉自己要被淹死了，只有双脚踩在水底头还能浮出水面呼吸才会让他们安心，可如果水太浅，又容易产生依赖，也就是总是不自觉地会用双腿蹬水底，用这种取巧的办法保持身体在水中的平衡。 
那么，最开始要做的，就是克服这种恐惧。 
相对而言，对水的恐惧还是比较好克服的，毕竟水要温和的多，哪怕溺水了，一开始也只是会沉到水底，不会一个不小心就立刻死亡的。 
这可比克服恐高症要容易的多。 
林夕晨面无表情地看着苏雨晴，苏雨晴被看得有些害羞地扭过头去，说道：
“夕子姐姐……试、试试看吧……”   林夕晨微微点了点头，然后缓缓地把一条腿抬了起来蜷缩在身前。 
“对，就是这样，另一条腿也蜷缩起来，两只手把腿抱住……”苏雨晴在一旁耐心的指导道。 
林夕晨的神色开始变得有些慌乱，但她还是强迫自己把另一条腿也抬了起来，而后就整个人失去了平衡，像个溺水的人一样乱蹬着腿，而双手也死死地抓着苏雨晴的肩膀不肯放，好像放手了她就会被淹死了一样。 
苏雨晴还是第一次见林夕晨这样的慌乱，要知道平时她都是一副宠辱不惊的模样，苏雨晴还以为她没有一般人的情感呢……   原来，她也是会害怕的。 
不知怎的，林夕晨这样慌乱地将手搭在苏雨晴的肩上，反而让苏雨晴有一丝不易被其他人察觉的激动，只因为林夕晨在自己的面前表现出了在其他人面前不会露出的神态……   这是一种微妙的占有欲，此刻的苏雨晴感觉自己就像是拥有了别人从林夕晨那里得不到，只有她能得到的东西一样。 
就在苏雨晴出神的时候，突然感觉自己呛了一口水，咸腥的海水倒灌进鼻子里和嘴里，一下子就让她清醒了过来。 
原来是之前林夕晨使劲挣扎，把苏雨晴也给拖下了水……   远处在较深的海水里嬉闹的张思凡看到这一幕，也顾不得去戏弄方莜莜了，而是赶紧游到了二人的身旁，把她们俩给拉了起来。 
“怎么回事啊？这里的水不深啊？” 
“唔……”苏雨晴有些尴尬地挠了挠脸颊，道，“我、我是在教夕子姐姐…… 游泳……” 
“小晴你自己会游泳吗？”张思凡问道，“你们俩不会是想溺死在浅滩里吧？” 
“不、不会的……”苏雨晴感到更加尴尬了。 
一旁的林夕晨又恢复了面无表情的模样，似乎刚才她所表现出来的慌乱，只是苏雨晴的错觉而已。 
“有事的话就大声喊我和思思。”方莜莜摸了摸苏雨晴的头发，微笑道，“本来还想叫你们一起来玩的，既然这样，那你就好好教小夕子游泳哦，下次再来的时候我们就可以去水深一些的地方玩啦。” 
“嗯……好、好的……”   张思凡和方莜莜并行着游走了，虽然不再嬉闹，但她们俩也很开心的样子，互相比赛谁游的快，谁游的远，或者比谁憋气时间长……   即使是在农村里长大的孩子，到了城市里以后，也很少能这样畅快地玩水了。   游泳馆和大多数的海边都挤满了人，去那种地方简直不像是游泳，反倒像是去下饺子。 
而城市里的小河小湖要么就是被污染的，要么就是不允许游泳的……   而且就算可以游泳，那种河边或者湖边都是马路，在河里游泳，肯定会被路过的人多看两眼，那样多尴尬呀。 
能够没有打扰的肆意在水里嬉闹的地方，在小城市里，可能就只有这么一处吧。 
至于那些有钱人别墅院子里的泳池虽然也能玩，但那也太小了点，玩起来肯定没有海边来的舒坦的。 
在这个没有其他人的海边玩耍，让苏雨晴她们感觉到像是进入了另一个世界，一个只有她们四个人存在的世界……   自由而轻松……   在这个没有约束的世界中，才能展露最真实的自己…… 
“夕子姐姐，再来一次，深吸一口气，憋在肚子里，然后把头埋到水里，试试看你能憋多久。”   林夕晨点了点头，张开小嘴深吸了口气，然后鼓着腮帮子将脑袋迈进了水里。   她的双马尾有些散乱地平铺在水面上，因为是低着头，所以露出了一段光洁细腻的脖颈，看起来分外的诱人。 
苏雨晴竟然下意识地咽了口唾沫，然后又感觉自己像是做了坏事似的敲了一下自己的脑袋。   到底是因为随便看别人的脖颈而感到羞涩呢，还是为自己心中升起的男性的心理而感到慌乱？   苏雨晴自己也不知道。 
“咕噜咕噜——”水下传出了冒气泡的声音，林夕晨猛地抬起头来，晃了晃脑袋，像是要把头发上的水都给甩干似的。 
“嗯……大概二十秒的样子吧……”苏雨晴稍微计算了一下，判断道。 
普通人的憋气时间大概是在四十秒左右，对于林夕晨这样大量服用雌性激素和抗雄药的人，能坚持二十秒也算正常，毕竟药物对肾脏的损害是非常大的呢。   “然后，夕子姐姐，你再试试看深吸一口气然后蜷缩起身体来，你能憋屈二十秒左右，最起码在最开始的二十秒不用担心会被‘淹死’。”   这里所谓的‘淹死’指的是心理作用，知道自己的极限后，不会一开始就产生‘自己快要被淹死’了的想法了。 
可有了刚才的失败后，林夕晨却是怎样都不敢尝试了。 
苏雨晴只好自己来给她示范一下。 
“夕子姐姐，你看，其实很简单的，先深吸口气，然后双手抱着双腿，放松身体，就会自然地浮在水面上。”苏雨晴说着，边深吸了一口气，鼓起了腮帮子，
“哈——”   苏雨晴把自己抱成了一个圆球后，就很轻松地浮在了水面上，还随着海浪轻轻地晃动呢。 
基本上任何人都可以自然地浮在水面上，因为人体的密度比水要大。 
更别说这是海水了，海水是盐的水溶液，浮力比一般的水都要大点，人浮在海水上那就更加轻松了。 
只不过这样自然地浮在水面上不太容易换气，苏雨晴只坚持了三十秒就感觉肺里没气儿了，立刻重新站在水底上，大口地吸了一口新鲜的空气。 
“夕子姐姐会了吧？”苏雨晴问。 
林夕晨轻轻地点了点头，犹豫的时间比刚才还多点，这才像是下定决心似的，大口地吸了一口气，然后用双手抱住自己的双腿。 
刚开始的时候她浑身都在颤抖，那是她在克服心中的恐惧。 
等到后来她发现自己不会沉下去后，边悄悄地松了口气，也显得轻松了许多，一直等到憋不住气了才重新站在水底上。 
“怎么样夕子姐姐，很简单吧？” 
“嗯……”林夕晨轻轻地点了点头。 
“就这样多试几次吧，当你感觉即使不站在水底也不会害怕之后，再进行下一步。”苏雨晴就像是个小老师一样，循循善诱道。 
游泳不算特别难学，但也没那么容易学会，最主要的是把基础功给打扎实，至于克服恐惧嘛，那只是热身而已。 
接下来苏雨晴又开始教林夕晨怎么换气，怎么样有节奏的换气、怎么样用最少的力气换气、以及怎么样让这一口气憋得更久一些的技巧。 
学游泳，换气是很重要的一点，只要学会了换气，哪怕只会狗刨，也可以游很久，而不擅长换气的，哪怕是用很标准的蛙泳，续航能力也不强。 
“嗯，对，就是这样，现在夕子姐姐，你抓着我的手，然后双腿有节奏地拍水，不用想着让自己游起来，只要双腿别碰到水底就可以了，嗯，对，就是这样，有节奏地换气……”   苏雨晴全神贯注地教着，甚至比她自己学游泳的时候还要认真，只因为林夕晨是第一个让苏雨晴产生‘男孩子自我’的‘女孩子’…… 
“喂，思思，你看小晴教的，还有模有样的呢。” 
“嗯……是啊，好规范的样子，我当时学游泳都是自学的。” 
“看得出来，你看你，就会一个狗刨式~”方莜莜掩嘴笑道。 
“嘁！莜莜不也只会一个蛙泳嘛，你还连狗刨都不会呢。”张思凡不以为耻，反以为荣，光从脸皮的厚度上来说，她也算是人类中少有的了…… 
“原来是这么换气的，我就说为什么别人能游好久呢，我都是一直把脑袋仰在水面上，虽然比较方便，但是时间久了就会很累了呢。” 
“嘁，会换气有什么用，我用狗刨式照样能游好伐。”张思凡‘自傲’地说道。 
…… 

