202 海边别墅（下）
落幕的夕阳将众人的影子拉得很长，天空中的晚霞却反而愈发的灿烂，就像是生命熄灭时绽放的最后一束烟火。 
晚霞和朝霞都很美，但如果真要比较谁更美一些的话，很多人可能都会觉得是晚霞更美吧，晚霞是夕阳最后的光芒，在结束之后，天就完全黑下来了，今天也就不会见到太阳了。 
这是一种缺憾的美，带着萧瑟和凄凉。 
如同人死之前的回光返照一般，总是能让人铭刻在心。 
完美的东西并不一定是最美的，事实上，带着些许缺陷和遗憾的东西才是最美的，最能触动人心灵的，不然，也不会有断臂维纳斯流传于世了。 
大概二十几分钟后，众人总算是走近了别墅，在别墅大门一百米外的地方，果然是有一条可供一辆轿车同行的路，随便窄了点，但路造的可一点都不随便，和城市里的公路没有什么区别，也是同样由碎石子和柏油铺成的马路。 
站在不远处，可以看到别墅的大门应该是没有锁起来的，在别墅的两侧都站着穿着迷彩服的保镖……或者说是保安，旁边还有一个小型的保安亭，里面也坐着一名看起来像是保镖头目的人，正在淡定地喝着茶看着报纸。 
“果然是有人的呢。”方莜莜拍了拍张思凡的肩膀，说道。 
“嗯……好厉害……这里的保镖看起来都好强壮，而且也很有纪律性的样子，就像军人一样。” 
“他们穿着的会不会就是军装呀？”方莜莜问。 
“当然不是，那是迷彩服啦，就算是军人，估计也是已经退役的那种，这里的老板不是部队里的高层军官，就是和高层军官有关系的人，一般人可没那么容易招到这样素质的退役军人呢。” 
“这些军人很特殊吗？”苏雨晴有些不解，在她想来，军人大多都是这样的吧。 
“如果我没猜错的话，这些应该全都是特种部队退役的，甚至有可能是为了当这个别墅主人的保镖而提前退役的军人。” 
“好厉害……”苏雨晴由衷地惊叹道，这样子的人物，就算是在她父母的那种上流人士的圈子中，都可以算是顶尖的了。 
“你看，那个从门里走出来的肯定是管家。” 
“唔，确实和电视里的那种管家有点像呢……” 
“还有那些，都是这幢别墅里的女仆，这可是以前大老爷的生活啊……”张思凡有些羡慕地说道，“这种人基本是不愁钱花了，可以安心享受人生的了……” 
“走进点看看吧。”方莜莜推了推张思凡，说道。 
“嗯，走进点看看……”   对于突然靠近的四个‘女孩子’，站在门口的四名保镖一下子就警惕了起来，作为保镖，一定不能因对方的性别、外貌、身份以及年龄等各种因素而产生松懈，要知道，很多组织就专门训练出女杀手，指不定就拿出个手榴弹丢进别墅里呢。   苏雨晴朝别墅里看去，发现在院子里竟然还有一个喷泉，喷泉的后面是一个做工精致的秋千，一位穿着白色纱裙的少女正坐在秋千上缓缓地晃荡着，一对纤细圆润的大腿也上下地摆动着。 
“咦，是她……”张思凡有些失神，喃喃地说道，“上次在步行街里见过她……”   苏雨晴也仔细地看去，虽然在步行街时见过她，在超市里也见过她，这一次已经是第三次了，但苏雨晴还是忍不住有些发愣，她甚至感觉上天是那样的不公平。 
一个人，怎么可以长得这么好看呢？   林夕晨和方莜莜也呆呆地看着那位少女有些出神。 
少女察觉到了众人的目光，也缓缓地扭过头来，她那一双眸子，就像是天空中的繁星一般璀璨，又像是深山中的泉水一样清澈……   少女好奇地看着苏雨晴，大概是觉得自己在哪里见过她，只是现在想不起来了而已吧。 
“四位小姐，请尽快离开。”一个保镖十分认真地说道。 
他们不允许有任何陌生人在别墅附近停留太久，因为这很有可能会威胁到其他人的生命安全。 
“看也不能看吗？”张思凡有些不满地说道。 
“是的，很抱歉，还请你们离开。”那位保镖依然不卑不亢地说道。 
“哼，有钱人了不起嘛。”张思凡像是想起了什么不好的往事，脸色有些难看。 
“好啦，思思姐，我们走吧。”苏雨晴轻轻地扯了扯张思凡的衣角，小声地说道。 
“知道了。”   就在众人准备转身离开的时候，坐在秋千上的少女却轻声地说道：“让她们进来吧。”   她的嗓音细腻而柔软，远不是张思凡和方莜莜这样的伪声能比拟的，当然，也包括苏雨晴的声音，虽然她的声音并不是伪声。 
少女的声音和她的双眸一样，十分的纯净，听起来很舒服，恐怕能比她声音好听的女孩子都很少吧。 
那些明星长得是好看了，但声音却总是和相貌不匹配，哪有这位少女这样完美。 
“可是，大小姐……” 
“没事的。”少女微笑着摇了摇头，她笑起来的时候，那种拒人千里之外的感觉一下子就消失了，让人觉得她很亲切，似乎很好接近一般。 
保镖们犹豫了一下，还是将四人放了进去，但他们还是保持着警惕，只要苏雨晴等人有一点异常的举动，他们就会立刻采取措施。 
别墅中种了很多鲜花，站在外面的时候就觉得很香，走进里面更是觉得这花香沁人心脾。 
一旁的小女仆端了四杯茶水上来，放在了喷泉旁的小石桌上。 
女仆刚要退下，却被少女拉着坐在了她的身旁。 
“水水，你就和我坐一起吧。” 
“诶？大小姐，可是有客人的时候……” 
“没事，又不是父亲的客人。”被称为大小姐的少女冲小女仆微微笑了笑，然后对四人说道，“请坐吧。” 
“你好……我叫……”张思凡正想开启点话题，却被少女笑着打断了。 
“不用告诉我你们的名字，今天让你们进来，只是心血来潮而已。” 
“唔……不知道，让我们进来，有什么事吗？” “嗯……其实也没什么事啦，只是有个问题，想要问问你们的看法。”少女吐了吐舌头，看起来有些俏皮地说道。 
“请问吧。”方莜莜点了点头。 
“嗯，是这样的……假如有一个男孩子，在爱上了一个女孩儿后，又对另一个女孩儿产生了好感，然后那两个女孩儿让他自己抉择的时候，他却谁都没有选择，同时伤害了两个人的心，独自一人离开了，可是第一个爱他的女孩子却有些可怜他，然后在想，到底要不要再去找他呢？你们说，如果你们是第一个爱他，并且和他在一起的女孩子，还会不会去找他，重新和他在一起呢？” 
“……对于自己所爱的人，却没有选择任何一个，而是选择了放弃，这样的男人也太懦弱了吧。”张思凡撇了撇嘴，说道。 
“还对另一个女孩子产生了好感……虽然最后没有追，但是也好不到哪里去吧……”方莜莜也附和道，显然她和张思凡一样，对故事中的男孩子并没有什么好感。 
“唔……”苏雨晴轻蹙着眉头，似乎是在将自己代入到故事中三个角色的角度中思考了起来。 
“如果是我，肯定不会再去找他了，活该他找不到女朋友，既然是爱的东西就应该把握住，不去把握那就说明他对那个女孩子的爱还不够！”张思凡十分肯定地说道，“如果我是那个男孩子，无论是选择谁，都肯定会选择一个。” 
“我觉得可能会电话联系一下他，但是绝对不会再和他在一起了。”方莜莜的性子比较温和，但依然觉得如果自己是故事里的一号女主角，也肯定不会重复之前的那条老路。 
“这样吗……果然……”少女低下头，轻轻地叹了口气，眼中带着些许的愁绪，大概只有一个知道自己留在世界的时间不多的人，在思考自己该做什么事情的时候，才会露出这样的神情吧。 
“我觉得，如果是我的话，我会去见他。”苏雨晴的回答让少女眼睛一亮，有些期待地等待着她的答案，“不选择可能并不是真的很懦弱，也有可能是不想伤害别人，因为他选择一个人，肯定要伤害另一个，而如果一个都不选择的话，造成的伤害可能会更小一点——反正在他看来应该是谁都不选择造成的伤害小，或许他自己才是最受伤的那一个吧。” 
“小晴呀，果然还是太年轻了呐。”张思凡微笑道。 
少女却没有理会张思凡，而是看着苏雨晴，认真地说道：“继续说下去。”   “所以，我想，我是那个女孩子的话，应该会去找他的，最起码，也要找到他，问他到底爱不爱我吧，最起码，我是爱他的，如果他还是爱着我，那我也会不计前嫌再一次和他在一起的。” 
“小晴你这个样子，可是很容易被男人伤害的……”方莜莜有些担心地说道。   “……我，知道了。”少女点了点头，对四人说道，“那么……抱歉，四位…… 我就……不送了……” 
“哦，好的，再见。”在这些保镖的注视下，张思凡还巴不得离开这里呢。   少女就这样看着四人缓缓地离开，低下头，幽幽地自语道：“可是……他却没有了之前的记忆……哎……” 
…… 
