203 夜间飙车（上）
“喂，莜莜，你说，那个大小姐说的故事会不会就是她自己的事情啊？”张思凡有些八卦地问道。“或许吧，也有可能是看什么小说入了迷，这个年龄段的女孩子最容易受到那些奇奇怪怪的爱情小说的影响啦。”方莜莜也跟着一起分析道，到达公交总站的路还很长，聊一些有趣的事情打发打发时间也是好的。 
“像这样深闺的大小姐一天到晚没什么事儿，不愁吃也不愁穿的，想买什么就能买什么，肯定会想些乱糟糟的事情啦，而且这个年纪又是恋爱的年纪，八成是在学校里谈了恋爱，然后又分手了呗，其实只是一点破事儿而已嘛。”张思凡摊了摊手，给那个少女所说的故事下了个定论，“只不过是小女孩儿的幼稚而已，这个年龄的小女孩呀，矫情的要命，我记得我以前上初中那会儿，班级里的女生就经常勾心斗角，学那宫廷剧里的人说话，那一个眼神里都藏着戏，现在回想起来，真是快要让人笑死了，屁大点事而能被她们说的惊天动地的……”   张思凡自顾自地说着，浑然把一旁同样是初中生的苏雨晴给忘记了。 
方莜莜弯着眼睛，掩嘴笑道：“思思，小晴可也是初中生呢。” 
“小晴，小晴这样的性格肯定不像初中女生那样幼稚啦，最起码在她这个年龄段，她已经算比较成熟的了。”张思凡十分客观地评价道，“说起来，初中生就算是男生也会经常斗来斗去，还因为精力旺盛而经常打架……小晴在学校里应该被别人冷嘲热讽过吧？” 
“嗯……”这是事实，就算苏雨晴想辩解，也无从说起，只能无奈地点了点头，但总感觉点头了之后就像是变相的承认自己也很幼稚了似的，毕竟她也是初中生中的一员嘛…… 
“特别是独生子女这么多的年代，小孩子都被家长给宠坏了，又幼稚又娇蛮，还总学着大人的样子故作成熟。”张思凡毫不留情地说道，虽然大部分人确实如此，但却还是让苏雨晴感觉心里怪不舒服的。 
“喂，也有好的啦……”苏雨晴不满地嘟嚷道。 
“我可没有针对小晴哦。”张思凡伸手想揉苏雨晴微微隆起一丁点儿的胸部，却被她灵巧地躲了过去。 
“我以前的同桌就很好，不幼稚也不娇蛮，还总是帮我……”苏雨晴话才说一半，就赶紧捂住了嘴，因为她知道自己似乎是说漏嘴了。 
果不其然，张思凡的八卦之魂开始熊熊燃烧了，就连方莜莜和林夕晨都看向了苏雨晴。 
“嘿嘿，听小晴的语气，你那个同桌好像不一般哦？” 
“……没、没什么。” 
“难道你喜欢的其实是你的同桌？”方莜莜也笑着过来凑趣。 
“我们、我们只是朋友……”苏雨晴的脸有些红了，“他只是经常帮我而已……” 
“那么多学生里，为什么就他经常帮你啊？” 
“……他人本来就好！” 
“诶嘿嘿，你看看，都帮他说话了，也不知道你的同桌是怎么样的一个人，什么时候带过来让我把把关啊？”张思凡存了心挑逗苏雨晴，她最喜欢苏雨晴脸红时的样子了。 
“去死！”苏雨晴轻轻地拍开了张思凡凑过来的脸，将自己通红的小脸撇向了一旁。 
“哈哈~恼羞成怒啦~”张思凡大笑了起来。 
话题自然不会总是落在苏雨晴的身上，张思凡和方莜莜二人还开始扒林夕晨的八卦，只可惜林夕晨的小脸上总是没有任何的表情，对于她俩那不轻不重的玩笑话，也几乎不会做出回应。 
“还是小晴可爱，小夕子都不会脸红的。”张思凡幽幽地叹了口气，为自己没有挖出林夕晨的八卦而可惜。 
“你是觉得我好欺负吧！”苏雨晴不满地嚷嚷道。 
“当然啦，好欺负的小晴最可爱啦~”张思凡趁着苏雨晴猝不及防的时候，在她那白白嫩嫩的小脸上亲了一口，然后又坏笑着窜开了。 
“真是个女魔头呢。”方莜莜摇了摇头，无奈地笑道，就像是张思凡总是把苏雨晴和林夕晨当作孩子看待一样，她也总是把小自己一岁的张思凡当作孩子来看待。 
“总算到车站啦！”张思凡夸张地把自己的舌头都给吐了出来，像条狗似地直哈气，用方莜莜的话来说就是‘总没个正形’，的确，相比其他人而言，张思凡确实是疯疯癫癫的，一点也不‘淑女’。 
公交站里空的很，除了几名捧着晚餐出来边吹风边吃的工作人员外，就没有其他人了。 
一辆即将开往市中心的公交车正停在一旁，车上一个乘客都没有，只有一名司机，双腿搁在方向盘上，悠闲地看着报纸。 
晚上了，坐这班公交车的人不会太多，反正总站也没人上车，耽误个七八分钟迟些发车也无所谓。 
“哟，这么晚了，去哪啊？”中年司机见苏雨晴四人走上了公交车，便笑着问道，如同农村里的邻居一样，见到你很晚还出去，随意地问上一句一样。 
“呵呵，当然是回家咯。”张思凡也友好地微笑道。 
苏雨晴却是不太习惯司机这样热情，径直走到了后面一个靠着窗户的座位坐了下来。 
其实这也是司机闲得无聊，可能一路上乘客都不会超过十个人，所以就想找个人聊聊天，解解闷。 
特别是从郊区里出去的这一段路，一直到小城市的市区范围为止，恐怕都不会有人上车，这晚上的公路还特别空，一条路开个十几分钟都见不到一辆其它车的，有些胆子不大的司机独自一人开这种夜路还会觉得慎得慌。 
胆子最小的那个司机，晚上没乘客，他还都不敢发车呢，总是得找个人陪他一同上路。 
“好嘞，发车了！”见有人上了车，司机也不再磨洋工了，关了车门，放下手刹，挂上一档，然后一脚油门就踩了下去。 
发动机的噪声在这黑暗的夜晚显得愈发的清晰。 
其实小城市有不少公交车都是有售票员的，但近几年说是要朝大城市发展，所以就取消了售票员，用上了比较先进的无人售票，当然公交车也升了个档次，从以前需要售票员手动开关的车门变成了现在可以自动开关的车门……   其实很多司机都不太喜欢这一点，以前有售票员的时候，车上哪怕没乘客也有个人聊几句，没了售票员以后，车上没乘客，那可就无聊地很了。 
而且一个人开车，特别是开夜车，还很容易犯困。 
“你们是来这片海边玩的吧？”司机问道。 
“是呀，森林太大了，差点迷路。”张思凡不介意和司机聊上几句，因为她本身就属于废话比较多的那种人嘛。 
“其实这森林有条大路，进去可方便了，还能开车进去的。” 
“嗯，所以我们出来的时候就是走那条大路的，进去的时候不知道嘛。” 
“呵呵，你们胆子也够大的，四个女孩子家家的，竟然敢去那种没人的地方，就不怕野兽或者人贩子吗？” 
“这有什么好怕的。”张思凡不屑地一撇头，“我们可是新时代地女性了，又不是以前藏在深闺里的大小姐。”   方莜莜见张思凡睁着眼睛说瞎话，忍不住有些想笑，她说自己是女孩子，还往头上扣大高帽，竟然还不脸红心跳的，这脸皮的厚度也确实是够可以的…… 
“那你们有没有见着那座大别墅啊？” 
“当然见到了，那里面戒备还挺森严的。” 
“嘿，据说这个别墅的主人身价有十几亿呢。” 
“这么夸张？”方莜莜睁大了眼睛。 
“当然，好像那是家族资产，那个别墅的主人只是家族族长而已，如果只是他自己的资产，可能就没有那么多了吧，不过，就算是只属于他自己的资产，估计也有个几千万的吧。” 
“可能都没有几千万，家族资产诶，说不定很多都是不动产，比如土地、矿脉啊什么的。”   苏雨晴坐在公交车的后半段，坐在这里的就她一个人，其他人都坐在前面和司机聊天。 
她没什么心情聊天，因为想到了一些让她觉得有些忧伤的事情。 
车厢里没开灯，外面的路灯也不明亮，朝远处看去，大多是黑漆漆的，别说模样了，就连个轮廓都看不见。 
漆黑的夜晚就像是一个巨大的黑洞，缓缓地转动着，像是要吞噬任何一个走进黑暗中的人类一般……   谁也不知道在这黑暗之中，隐藏着什么，也只有在这黑夜之中，才会让哪怕一丁点的亮光都会变得那样清晰而明亮。 
苏雨晴想到了冉空城，自从上一次她给他打过电话之后，二人就没有再联系了，冉空城也没有打电话过来，事实上他恐怕根本不知道那个号码是苏雨晴的吧，或许当作垃圾电话给删掉了也不一定。 
都已经过去了小半年，冉空城可能已经忘记了她了吧，苏雨晴心情有些复杂地想道，她既希望冉空城还记得她，又希望冉空城把她忘掉了；既希望冉空城能给她打来电话，又希望冉空城没有把上次打给他电话的那个号码放在心上…… 
…… 
