205 雌性激素注射针（上）
把时间的指针向前拨动，重新回到星期六中午的时候，这个时候苏雨晴四人正在森林中，大家正因为突然冒出来的狗熊走散了，而胡玉牛却正穿上了衣服，准备出发。 
胡玉牛今天要上大夜班，大夜班是晚上十点钟开始的，他这么早出去，显然不可能是去上班，就像他对张思凡的说辞一样，他今天确实是有事。 
而且还是一件对于他而言比较重要的事，这种事，他也是第一次做。 
“喂……？你好……”胡玉牛什么都没带，只带了钱包、钥匙和手机，不像是去做重要的事情，倒像只是出门去散散步似的。 
“你好，要过来了吗？”电话那头传来有些沙哑的声音。 
“是的……” 
“好的，我今天在诊所的。”电话那头的那个人打了一个大大的哈欠，“我再睡会儿，来了打我电话。” 
“好……” 
胡玉牛有些微微的迷茫和惆怅地挂断了电话，走到公交站台上等起了公交车来。 
自从上次听张思凡和方莜莜说注射雌性激素的效果比吃药好得多，说不定能让胡玉牛很快就变得像个女人，虽然有很大的副作用，但是胡玉牛却是完全将之忽略了。 
只要能变得像女人，那点副作用又算得了什么？   他实在是受够了现在这样无论如何都像个男人的样子，为了让自己穿上女装的时候违和感更低一些或者没有违和感，他愿意付出任何代价。 
要知道这一针可不便宜，就那么一小针就要四百块钱，整整四百块钱呐，胡玉牛一个月的工资也不够打几次的。 
好在雌性激素针的效果非常持久，打一次，一个星期都不用再打了，再配合雌性激素的药物以及抗雄药，就能达到不错的效果了。 
“最起码，可以让皮肤变得光滑一些……”胡玉牛摸了摸自己粗糙的脸庞，心想。 
当然了，这雌性激素针的价格并非是买过来的原价，原价可能一百块钱左右就足够了，只是一般人没有进货渠道可以得到这种‘稀缺’药品，再加上专业人士打针也需要收取费用，自然会让这种东西的价格变得很高，如此暴利也属正常。 
如果自己会打针的话，再从其他渠道购买，可能会省下不少钱。 
胡玉牛觉得自己是应该去学习一下怎么自己给自己注射了，这样一来，一个月就能多打几次针了。 
公交车缓缓地靠近站台，胡玉牛跟着拥挤的人群上了车，也不知道为什么，都到了中午了，这一路公交车还这么多人。 
其实这一次去，也是胡玉牛犹豫了好久才下的决定。 
因为注射了雌性激素后，退路就会开始变窄，而且当注射次数过多了之后，就完全没有退路了。 
长时间注射这种高浓度的雌性激素对男性生殖系统的破坏性不亚于去势手术的效果。 
如果说普通的雌性激素药物，服用一年都还有不小的退路，运气好的可能只是生育能力变弱一些，只要停药就会恢复过来，而高浓度的雌性激素针则不同，多则大半年，少则三个月，就能将男性的生殖系统破坏干净，也就是失去几乎所有的生育能力，即使还剩下一点点，也微弱地很，几乎没有任何恢复的希望。 
胡玉牛下定决心这么做，就已经准备把一切都抛在脑后了，也不打算给自己留条后路了，他像是着了魔似的，发疯般地想要变成女人，就算不变成一个真正的女人，也希望能变得像一个女人。 
公交车上有些颠簸，站在车上的人即使抓住把手，也是摇摇晃晃的，只有力气大底盘稳的胡玉牛稳稳地站在车上，即使车子颠簸地再剧烈，他都不会有太大幅度的摇晃。 
不少男人都朝胡玉牛投去了羡慕的目光，大概是在羡慕他的身高和肌肉吧。 
就像胡玉牛羡慕那些女人的纤瘦身材和光滑的皮肤一样。 
人呐，对于自己已拥有的东西，总是选择性的将之忽略掉，或者说，总是很不在意，而是希望得到自己所没有的东西。 
真正为自己所拥有的东西而满足，真正珍惜自己现有东西的人，真的不多呢。   私人诊所就坐落在小城市的一座矮山旁，这里原本是一片农村，近几年来大搞新农村建设，也造出了一条条崭新的街道。 
因为是新造起来的街道，所以街上的店面都不算多，附近一座座居民楼都还在装修，甚至有一小部分还没有造完，据说是开发商卷了钱跑了，没有人愿意接盘，剩下的几幢居民楼就变成了烂尾楼空在了那里。 
这里或许以后将会变成热闹的新城区，而现在却只是一条冷清的新街道而已。 
胡玉牛下了公交车，环顾四周分辨了下方向，就过了马路朝前走去。 
“星辰路155 号……”胡玉牛看着手机备忘录里记下的地址，看了看边上一家店面的门牌号，“这里是星辰路15号，得再往前走……”   炙热的太阳烘烤着大地，即使穿着鞋子走在地上，胡玉牛也感觉自己的脚掌快要被烤焦了，他有点后悔穿着凉鞋出来了，而且他这还是地摊上买的劣质货，最起码也应该穿个鞋底厚一点的鞋子吧……   这条街道上的店面都是没有人租下的，只有少数的几家被人租了下来开店，当然，生意肯定是好不到哪里去就是了。 
毕竟这附近的小区里都没住多少人，生意能好才有鬼了。 
一家名为‘星辰诊所’的私人诊所就在街道荒僻的角落里，门口的卷闸门都只拉起了一半，里面还没有开灯，看起来冷冷清清的。 
“孔医生，在吗？”胡玉牛弯下腰，小心翼翼地朝里面望去。 
诊所里沉默了一会儿后，传来了一阵细碎的脚步声，一个**着双腿，上身只穿着粉色白大褂的女医生套着拖鞋‘踢踢踏踏’地走了出来。 
“来啦……？”孔医生打了个哈欠，随手把卷闸门推高了一些，然后打开玻璃门对胡玉牛说道，“进来吧。” 
“你好……”胡玉牛面对着孔医生，显得有些拘谨。 
“电话里的人是你啊……”孔医生抬起眼皮看向胡玉牛，她的眼睛里满是血丝，看起来好像昨天很晚才睡觉似的。 
“是、是我……”胡玉牛感觉更尴尬了，毕竟一般打雌性激素的男孩子都是长得清秀的孩子，再不济也应该是比较瘦弱的那种，像胡玉牛这样身材壮硕还像变成女孩子的男人，恐怕没几个吧。 
“别害羞，我没有取笑你的意思。”孔医生扯着嘴角笑了笑，即使是笑起来的时候，她也看起来有气无力的样子。 
走近了她的身旁，还能闻到一股淡淡的酒味。 
胡玉牛的额头上有些冒汗了，这……宿醉的医生，真的靠谱吗？   孔医生似乎是知道胡玉牛在想什么，带着他往里走的时候冷不丁地说了一句：
“给你打个针足够了。”   胡玉牛看着孔医生那段光滑的大腿，有些期待有一天自己也能拥有这样的一条美腿，不过，现在她更在意的是，这个孔医生到底是女人还是像自己这一类的人？ 
“我是纯粹的女人。”孔医生再一次读懂了胡玉牛脸上的表情。 
这下子胡玉牛不敢胡思乱想了，这孔医生简直就像是有读心术一样，能知道胡玉牛心中在想什么。 
孔医生的全名叫孔雀，是一个很美丽也很优雅的名字，挺符合她本人的形象的。 
“到这房间里去。”孔雀指了指一间不大的小房间，说道。 
私人诊所并不算大，只有一间小手术间和一个办公室，以及外面的客厅。 
“坐在椅子上就好了。”孔雀吩咐道。 
“好……” 
孔雀在一个消毒柜里翻找了一会儿，找到了一支崭新的药剂，把它灌进了洗干净了的针筒里，就一脸慵懒地走到胡玉牛的面前，“最后问你一次，确定要注射吗？注射这种雌性激素药剂会有很大的副作用……” 
“我确定。”不等孔雀说完，胡玉牛就用力地点了点头，看起来十分坚定的样子。 
“那你坐好，放轻松。”孔雀说着，又眯着眼睛打了个大大的哈欠，拿着酒精棉花擦了擦胡玉牛的皮肤，让胡玉牛非常怀疑她待会儿到底能不能正确地找到血管……   事实证明孔雀的水平还算不错的，即使是眯着眼睛，也一下子就找准了胡玉牛的血管，针筒里的药剂被一点点地压了下去，缓缓地流入了胡玉牛的身体里。   打针的这点疼痛，自然不被胡玉牛放在心上，她只觉得被针注射的地方有一阵冰凉，就像是拿了风油精抹在了这里一样，还没等他将思绪扩散出去，注射就结束了。 
“捂着打针的地方，过两三分钟就可以拿下来了。”孔雀随手把消毒棉花摁在胡玉牛的胳膊上，说道。 
“好……好的。” 
“快点付钱吧，我还得睡觉呢。”孔雀捂着嘴打了个大哈欠，看起来眼睛都快要睁不开了，估计她昨晚八成是去酒吧通宵了吧。 
胡玉牛十分爽快地把四百块钱递给了孔雀，就从床上站了起来，活动了一下身子，好像并没有什么特别的感觉，也是，毕竟这才一针而已，而且就算一针就有效果，那也得要过一会儿才会起作用嘛…… 
…… 
