209 躁动
洗完澡的孙昊一身清爽，特别是那沾了水还未干的头发根根直立着，有一种韩国明星发型的感觉。 
刚才还说要先做晚餐的张思凡这会儿却是跑进了卫生间里，在那么炙热的室外被太阳烘烤了这么长时间，浑身全都是粘嗒嗒的汗渍，衣服都紧贴在身上，怪难受的。 
洗完澡出来，时间依然很早，刺眼的太阳高挂在空中，这正是一天中阳光最强烈的时候。 
张思凡裹着浴巾走出来，孙昊就盯着她的胸部猛看，平时穿着衣服，裹着束胸时还看不出来，现在只是简单地包着浴袍的时候，却是能看到一对又白又嫩的小白兔，以及一道并不算十分深邃的**。 
当然了，在药娘这个群体中，张思凡的胸已经算比较大的那种了。 
张思凡正准备打开自己的房门进去，就发现孙昊鬼鬼祟祟地跟在自己身后，她斜睨了身后的孙昊一眼，道：“你进来干嘛，你走开。” 
“嘿嘿，又不是没看过。”孙昊嬉皮笑脸地说道。   “你去死吧……”张思凡翻了白眼，“滚蛋，老子换衣服的时候不喜欢别人进来。” 
“应该叫‘老娘’才对吧？” 
“你咬我啊。”张思凡一挑眉毛，斜睨着孙昊说道。 
“你把腿伸过来。” 
“美得你。”张思凡用力一关房门，把孙昊挡在了门外，随后又传来了有些娇羞的声音，“不准打扰我，不然今天不和你睡一起了！” 
“嘿嘿，好。”孙昊坏笑了起来，不对，他笑起来的时候，或许用阴笑来形容更加合适吧。 
就像电视剧里那些奸雄所流露出的笑声一样，说奸雄算是抬举他了，要是让苏雨晴来形容的话，她估计会觉得他笑起来像阴险小人，还带点汉奸的气质。 
当然了，以貌取人是不对的，毕竟相貌是天生的，可能一个看起来很老实的家伙其实是个抢劫的土匪也不一定呢。 
对于男人而言，女人在房间里换衣服的时间总是十分漫长的，有些时候是真的很漫长，而有些时候则是男人焦急的心理在作怪。 
张思凡虽然身体不是男人，可心里却住着一个女人，所以说孙昊是在等女朋友换衣服也没有什么问题。 
胡玉牛进了自己的房间后就没有再出来，也没有发出什么声音，像是回房睡着了一样。 
但是，这么热的天气，在那种只有一个小电风扇的房间里，真的能睡得着吗？   睡不着也得睡，如果不想办法让自己睡着的话，胡玉牛恐怕会疯掉，那种心里有如猫爪的感觉实在是太难受了，无论再怎么挠，都无法让自己安静下来。 
胡玉牛甚至产生了轻生的念头，他的脑海里突然冒出好多种自杀的方法，而他的目光也不由自主地移到了放在床头的安眠药上——最近他的睡眠质量越来越差，也和张思凡以及方莜莜一样，去买了安眠药来吃了。 
像苏雨晴这样不经常失眠的药娘也算是少数了，这和个人的身体有关，不一定身体好的就不容易失眠，身体不好的也可能不容易失眠……   就像有些人身体好吃不胖，有些人身体不好，却也还是吃不胖是一个道理。   轻生的念头只冒出来了一瞬间，就被胡玉牛给压了下去，这只是一道微弱的念头而已，他当然不可能真的去自杀，但最起码这是一个信号，它告诉胡玉牛，他真的有些抑郁了。 
或许以后这种情况会越来越严重…… 
“我真的会有一天去这么做吗？”胡玉牛用双手枕着脑袋，躺在床上，幽幽地想道，“不知道……死，是一种什么样的感觉呢？”   或许临死之前的那一刻反而会觉得很轻松吧，谁知道呢？   整整一个小时过去了，张思凡才总算换好衣服从房间里走了出来，因为孙昊就在客厅里等着，所以平时甚至大大咧咧不穿内裤就走出来的张思凡，今天倒是显得有些害羞了，她的脸上还化了淡妆，戴了一顶淡黄色的假发，编了一个大大的淑女麻花辫，正随意地在她的脑后晃动着。 
张思凡的天赋本身就是很好的，而且她也算是可男可女的那种类型，只要简单的化妆和修饰，她就可以变得比大多数女人都要漂亮，在她的身上有一种特别的御姐气质，有些小邪恶，又有些小羞涩，可以说是大多数男人都喜欢，最起码不会讨厌的那种类型吧。 
看到张思凡的女装，孙昊的反应可就比之前看她男装的时候大得多了，他暗自咽了一口唾沫，双眼直勾勾地盯着张思凡，一秒都不肯离开了。 
“看什么。”张思凡有些娇羞地微微低下头，但却偏要装出一副硬气地模样说道。 
“思思，你好美。” 
“油嘴滑舌。”张思凡双手叉腰，将脑袋朝天上一仰，“老娘一直都很美的好伐，还用你说？” 
“是是是，我家思思最漂亮； 。” 
“少废话，赶紧来帮忙！” 
“来了来了，打算烧点什么？” 
“当然是大餐咯。”   “肯德基全家桶？”   张思凡白了孙昊一眼，道：“你当我只会油炸和烧烤啊？” 
“嗯……不然呢？”孙昊摸了摸鼻子，笑道。 
“我还会做披萨饼，家里有材料，上次就打算做的，一直没时间。”张思凡弯下腰，在冰箱的速冻层里翻找了起来。 
孙昊忍不住上前摸了一把她的屁股。 
张思凡毕竟是吃了药的，臀部比一般男人要挺翘许多，平时有意收敛再加上穿着男装看不太出来，当穿上了女装后就显露无遗了，再加上她喜欢穿御姐服，所以看起来格外的有御姐的气质。 
雌性激素可以让表皮增加大量脂肪，变得圆润白皙，屁股自然也不例外，摸起来的时候更是相当的有弹性，就像是布丁一下，竟然还跳动了两下。 
孙昊还想再摸一下，就被张思凡给抓住了手掌。 
“吵死了你啊，别乱动，晚上再说。”张思凡尽量用冷淡地语气说道，但是微红的脸颊却把她给出卖了。 
“让我摸一下呗。” 
“你……你吵死了！”张思凡对孙昊怒目而视，然后又缓缓转过身去，羞涩地小声地说道，“只准摸一下。” 
“嘿嘿……”孙昊高兴地像个几天没吃肉，突然闻到肉香的狗一样。 
孙昊觉得自己完全爱上张思凡这样的性格了，这简直就是能让大部分男人都着魔的性格呐，虽然她是男人，但看起来完全是女孩子的样子嘛，对于孙昊而言，却是一点都不介意。 
事实上，孙昊已经谈了十几个女朋友了，对于女人，他甚至都有些厌倦了，刚开始的时候，想和张思凡在一起，纯粹是为了这种特别的感觉吧。 
至于现在孙昊是不是对张思凡产生了真正的爱情，恐怕就连他自己都不是很明白吧。 
不过这又有什么关系呢，就算是张思凡，她难道就知道自己对孙昊的感情到底是不是爱吗？ 
“别动了，工作了，今天做西式餐点，还要做些冷餐和精致的小餐点。”张思凡围上白色的围裙，在厨房里开始忙碌了起来。 
头发湿漉漉的张思凡，在厨房里认真地烧菜，特别是穿着吊带黑丝的大腿，还在孙昊面前晃来晃去，更是无比地诱人，他有好几次都想偷偷把她的吊带给拉开，给她一个小小的‘惊喜’了。 
刚开始的时候张思凡还吩咐孙昊做点事情，到了后面，她见孙昊心不在焉，干脆就不让他帮忙了，孙昊也不走出厨房，就站在后面看张思凡忙碌着。   看着张思凡忙碌的背影，他终于忍不住抱了上去，张思凡被冷不丁地从身后抱住，心脏的跳动一下子就漏了半拍，随后又感受到了孙昊温热的鼻息，心跳又开始加速了起来。 
孙昊摸着张思凡的假发，眯着眼睛嗅了嗅，有些陶醉地说道：“你的身上好香……” 
“那是香水的味道啦……放开放开，我还要忙呢。”张思凡小幅度地挣脱了一下，反而更激起了孙昊的欲望。 
“不如，我们就在这……”孙昊舔了舔张思凡的耳朵，顿时让后者脸涨得通红，身子也有些发软了。 
“……不行！”张思凡很是坚决地拒绝道，随后语气就又软了下来，“晚上啦……家里有人，万一走到厨房里看到了呢……” 
“可我想要。”孙昊用又硬又烫的东西顶着张思凡，附在她耳边小声地说道。 
“唔……好……不行……这里不行，不然我要生气了。”   张思凡差点就要被孙昊软磨硬泡地同意了，但最后还是理智战胜了身体的生理欲望，她奋力地转过身，想把孙昊推到厨房外面去，可却看到了一个像是布娃娃般的少女正站在厨房门口，睁着一双略显空洞的眼睛看着他们二人。 
“捏捏胸总可以……”孙昊话还没说完，就感觉张思凡的脸色有些不太对劲，回过神来，看到了面无表情的林夕晨，他先是被吓了一跳，还以为人偶娃娃会动了，而后他就转过劲来，直勾勾地看着林夕晨那对巨大的不像是少女该有的胸部，挪不开目光了。 
是的，张思凡忘记了，就算孙昊不在家，林夕晨也还是会在家的，她基本上是不会自己出去的，至于刚才为什么没有看到她，大概是因为她坐在阳台上看风景，一动也不动地，很容易被人给忽略吧…… 
…… 
