212 榨干
一股温暖潮湿的味道在客厅里弥漫，有些像是烂透了的鱼所散发出的鱼腥味，大概这就是所谓的，恋爱的酸臭味吧。 
薄薄的毯子无法将二人所笼罩，但是现在张思凡和孙昊都已经进入了状态，或者说，都已经被欲望所控制了，现在的他们已经顾不得会不会被别人发现这样的问题了，他们只想让自己愉悦，然后达到**的最巅峰。 
“嘿嘿，全部都湿透了哦。”孙昊邪笑了起来。 
张思凡的身体还是保留着一定功能的，不过液体只能缓缓地流淌而已。 
“芳草萋萋鹦鹉洲……不过这个鹦鹉洲和我见的有点不同嘛？”孙昊嘿嘿地笑了起来，笑声有些大，让张思凡有些担心把其他人给吵醒了。 
“快、快点啦！”张思凡紧闭上眼睛，娇羞地低声喊道。 
张思凡下身的那个一直是她最厌烦的东西，因为那只毛毛虫总是会不听话的高昂起头来，虽然不算高昂，但感觉总是非常不舒服，就像是一块挂在下身的肿瘤一样难受，甚至让她觉得恶心。 
或许真的得什么时候得去做个去势手术了，不仅是为了保护肾脏，更是为了不它不要这样让人心烦。 
“小宝贝，心急啦？来来来，朕马上就来宠幸你。” 
“少废话……快点啦！不然我就捏爆你信不信……” 
“哈哈，好！来了！” 
“唔啊唔，轻点轻点……疼死了啦！” 
“这样？” 
“再快点！” 
“这样？” 
“太太太太快了……！”   孙昊的技术不错，持久力也很强，而且在一次结束后，竟然还有精力提枪再战，张思凡早已软趴趴地像一团烂泥了，但却依然抱着孙昊不肯放手。 
孙昊的背部也早已被张思凡的指甲抓破了，上面留下了一道一道红色的印痕，以及些许缓缓滴落的鲜血。 
事实证明主动者永远都是最累的，饶是技术高超的孙昊也只持续了两次，当他结束第二次想要停下来休息的时候，却冷不丁地被张思凡给摁倒在了席子上。   原本没什么力气的张思凡突然反客为主，偏偏孙昊已经力竭，就算想要抗拒，也抵挡不了。 
地难耕坏，可牛却容易累死。 
或许是因为许久未见了，张思凡今天显得格外的疯狂，她甚至从抽屉里掏出风油精来刺激孙昊。 
二人都已经没有力气说话了，可张思凡却不肯停下正在进行的动作。 
据说，男性如果通过前列腺达到高潮，几乎不会陷入‘圣人’模式，这一点和女人有些相似，当然了，次数太多了，依然会肾亏，一晚上多次高潮而死的女人也不是没有。 
只是相比使用正常方式达到生理巅峰的男性而言，女性的续航能力要强得多就是了。 
整整一个晚上，二人几乎都没有睡过，张思凡连续索求了七次，一直到孙昊不会产生任何反应为止。 
最后二人勉强洗了个澡，随便套上件衣服就躺倒在了席子上，此时已经是凌晨四点钟了。 
孙昊和张思凡一闭上眼睛就陷入了睡梦中，等到醒来的时候，都已经是下午了。 
看着那血红的夕阳将世界都染上了它的颜色，张思凡甚至产生了一种时光倒流的错觉。 
她本来以为自己醒来后其他人可能都去上班了，却没想到自己醒来后，其他人都快要下班了……   现在是下午五点，对于夏天来说，现在本应该还是阳光明媚的时候，但今天的天气却有些反常，黄昏竟然来得格外的早，就像是秋天来了一样。 
林夕晨正在对一副精美的风景画进行小幅度的细致修改，似乎察觉到了张思凡朝她投去的目光，也缓缓回过头看了她一眼。 
“小夕子……”张思凡勉强挤出一个笑容，开口说道，但等她说话时，她自己都被吓了一跳，因为她的声音此时无比的沙哑，就像是在沙漠中三天没喝水的人一样，即使勉强发出声音，感觉也像是两块骨头在互相摩擦着，发出那种嘶哑而尖锐的声音来。 
张思凡想要起来拿杯水喝，却感觉一点力气也提不起来，虽然水杯就在一旁的茶几上，可对于此时的她而言，却是那样的遥远。 
“夕、夕子……”张思凡有些不好意思地看向林夕晨，后者会意地放下了手中的画笔，把茶水端到了张思凡的面前。 
“咕噜咕噜咕噜……”张思凡一口气喝下了一整杯水，这才觉得喉咙舒服了许多，“小夕子，再帮我倒点吧。”   张思凡觉得嗓子干的直冒烟，如果有一桶水放在她面前，她觉得自己甚至能一口气喝完那桶水。 
合租房里没有饮水机，水都是早上起来烧好泡进热水壶里的，就算是想省点事儿打热水，在这里也没地方可打，毕竟这里是普通的小区，又不是那种比较拥挤且脏乱的农民房…… 从热水壶里倒出来的水自然是很烫的，张思凡迫不及待地喝了一口，就被烫得差点把水杯给丢掉，虽然勉强抓住了，但还是有水从水杯里洒了出来。 
“好烫好烫！” 
“……”林夕晨面无表情地看着张思凡，将一块毛巾递给了她，像是早就预见到会发生这种事情的样子。 
“唔啊……”孙昊被张思凡给吵醒了，他裹紧了棉被，本能的感觉到外面的天色有些暗，以为还是凌晨，于是他嘟嚷道，“才刚睡着啊……思思你干嘛……” 
“都下午啦，你还刚睡着……”张思凡耷拉着眼皮子看着孙昊，“你是猪啊。” 
“那为什么我还这么困……”孙昊费劲地揉了揉眼睛。 
“因为你是猪呀。”张思凡伸了一个大大的懒腰，摇摇晃晃地站起来坐到了沙发上，突然像是想起了什么似的惊呼了一声，“糟了，今天没去上班……！完了完了，旷工一天……要被辞退了……”   张思凡打开手机，却没有看到铺天盖地的未接来电，她翻了翻通话记录，只翻到一个早上六点半打给她老板的电话，以及一条请假的短信。 
“莜莜帮我请的假吗？”张思凡问。 
“……”林夕晨点了点头，不再管张思凡了，转身走向阳台，继续修改画去了。 
“呼……累死啦……”张思凡整个人都深陷在沙发里，明明睡了一整天，可她却觉得像是三天三夜没合眼还失眠了似的，浑身都酸痛的难受。 
“小晴今天好像上早班吧，还有阿牛好像也是，怎么还没回来……”张思凡看了看时钟，有些疲惫地盯着门口，暗自猜道，“不知道第一个回来的会是谁呢？”   孙昊踉踉跄跄地爬了起来，却是双腿一软，直接摔倒在了地上。 
“你怎么了？” 
“水……水……”就和张思凡刚醒来的时候一样，清醒了一些的孙昊立刻就感觉口干舌燥。 
杯子里的是开水，显然是没法一口气喝下去的，张思凡捏了捏自己的大腿，摇摇晃晃地站了起来，从冰箱里拿了一厅可乐出来丢给了孙昊。 
孙昊拿着那瓶冰镇可乐，却是半天没把易拉罐的拉环给打开。 
“不是吧你，力气都没了？” 
“……我都快死了……”孙昊有气无力地靠在茶几上，没好气地说道，“有你那么玩的吗？我都快被榨干了好不……” 
“嘁，才那么几次而已。”张思凡翻了个白眼，朝孙昊伸出手道，“拿来，我来开啦！” 
“快点……”孙昊没力气和张思凡争辩。 
“唔姆……咿……啊呀……”张思凡涨红了脸，却不愿意被孙昊给小瞧了，足足用了五分钟，最后还是用牙齿咬住拉环，才把拉环拉开，打开后她自己就有些受不住诱惑，一口气把一整罐都给喝完了。 
一旁的孙浩像个木乃伊死地躺着，连翻白眼的力气都没有了。 
张思凡不好意思地吐了吐舌头，小声地说道：“咳咳，我再去帮你拿一瓶啊……”   补充了足够的水分后的二人，才总算缓缓地恢复了过来。 
张思凡的恢复速度明显要比孙昊快得多，不一会儿她就已经精神了很多，而孙昊顶多是恢复了点力气，可双腿还是发软，甚至连上厕所都得张思凡帮忙扶着，否则他就得自己扶着墙走到厕所里去。 
“思思，我要上厕所。” 
“你怎么又要上厕所，得了前列腺炎啊？” 
“还不是你害的……你也太猛了点吧……” 
“哼，是你自己没用好伐。” 
“你这换了哪个都遭不住好不好……哎哟喂，我肚子都好痛。” 
“你肾真差。” 
“帮我把尿……”孙昊站在马桶前，翻了白眼说道，他得双手扶着墙，如果一只手扶着墙一只手把尿的话，他估计自己会因为站不稳而摔倒吧。 
“你花头好多哦。”张思凡不满地帮孙昊脱了裤子，那根昨天还很雄壮的东西，今天变得萎靡不堪，软趴趴的耷拉着，就像是没有骨头的软管一样，“对了，你到底交往过几个女朋友啊。” 
“没几个……” 
“谁信啊，技术这么好，快说，不然捏死你！”张思凡紧捏着孙昊下身的小将军，皱着鼻子说道。 
“啊，别别别，我说，有十几个吧……” 
“这么多！” 
“啊啊，痛痛痛！” 
“哼！” 
“不会坏了吧……” 
…… 
