214 散心（下）
苏雨晴自己都有些汗颜，之前还在想别人素质太差，没想到自己也做了一次貌似违反了交通规则的事情。 
或许这就是中国人的天性吧，一种与神俱来的从众心理，下意识的认为只要是大家做的，跟着去做就不会错……   无名面馆越来越近了，它在苏雨晴的眼中也愈发的清晰，那块印着店名的牌子有些发白，上面布满了灰尘和蜘蛛网，似乎和苏雨晴第一次来到这里的时候没有太大的区别。 
距离面馆越近，苏雨晴反而越是觉得胆怯，她不敢直视面馆，也不敢走得太近，她就这样站在面馆旁的小奶茶店前，静静地看着面馆门口的那一块水泥地面。   不知道张阿姨是不是又在择菜，不知道李叔叔是不是正躺在安乐椅上睡觉，也不知道他们二人的儿子在不在店里……   一想到张阿姨和李叔叔的儿子，那段不太好的回忆就被勾了起来，被那样刻薄的语言所辱骂，那天之后的好几天苏雨晴都没有恢复过来，纵然是已经过去了许久，现在想起，也有一种微微的痛。 
当然，更多的是释然和苦笑，一切过去的往事，当再回首时，总是如风般轻盈，如云般平淡。 
虽然才过去没几个月，但苏雨晴的心性似乎比刚来到小城市的时候已经成熟了许多呢。 
苏雨晴偷偷向前迈了半步，探着身子看向面馆里面。 
面馆中只有一个老大爷正坐着吃面，张阿姨趴在桌上睡着了，可能是昨晚睡得太迟现在困了吧，李老板则坐在一张空桌上吃着早餐，不过并不是面条，而是从另一条街上的早餐店那买来的豆浆和油条。 
李老板捧着一份报纸专心致志地看着，时不时地点评两句，一旁的老大爷也跟着凑上几句，看起来格外的悠闲。 
对于这两位收留当时无依无靠的自己的人，苏雨晴的心中对他们还是有着一份感激之情的，如果不是他们俩的话，可能苏雨晴的生活就不会这么舒坦了，即使张思凡就住在小城市里，她也很有可能联系不上，因为如果连饭都吃不饱了，又怎么可能回想着去上网呢？   在那样孤独的时候，突然出现了一个能给自己依靠的人，自然会下意识地把情感灌注到他们的身上，虽然没有如同父母般那样夸张，但苏雨晴心底里也已经将他们当作了自己的亲人了。 
她真的很想走进面馆和他们打声招呼，聊几句天，告诉他们自己已经稳定了下来，不用为自己担心了……   苏雨晴低头看了看自己身上穿着的短裙，知道这样子的自己是没法进去的。 
就算进去了，恐怕他们也会用怪异的目光看着自己吧。 
他们可是知道苏雨晴是男孩子的。 
一个男孩子穿着女孩子的衣服，在思想陈旧的人们看来，那就是病态的，或者说，是精神有问题的……   不过话又说回来，易性癖本身就是一种精神疾病呢。 
苏雨晴呆呆地看了许久，第一次体会到了一种有家不能回的感觉。 
要是真的有一天苏雨晴想要回家了，她会不会站在门口徘徊许久，最后却还是选择离开呢？   她不知道……最起码，现在她还不想回到家里去……   只是想起父母的次数越来越长了。 
苏雨晴是在父母的呵护下长大的，对于父母也充满了依赖，她能这样坚强地独立起来，就已经十分难得了。 
“请给我来杯奶茶吧，谢谢。”苏雨晴发现奶茶店的老板一直在看她，顿时觉得自己在这里站了这么长时间，有些不好意思，便走上前如是说道。 
苏雨晴的心很软，也很害羞，就像她不好意思在不买东西的时候去问路一样，她也不好意思在奶茶店门口站了那么长时间还不买奶茶喝……   其实对于奶茶店是没有什么影响的，有苏雨晴这么一个可爱的女孩子站在这里，甚至还能给奶茶店招来一些生意呢。 
苏雨晴捧着奶茶，走过了今年春天的时候自己还曾在里面挥洒过汗水的地方，走过面馆的时候她的心跳的很厉害，似乎是担心被认出来，又像是在希望被认出来……   只不过她撑着伞，又穿着裙子，如果只是随便瞄一眼的话，肯定是不会想到是苏雨晴的。 
“咕噜……”苏雨晴捧着奶茶在路上慢慢地走着，小口小口地喝着，时不时会有一颗黑色的‘珍珠’顺着大吸管窜进自己的嘴里。 
黑色的‘珍珠’很有弹性，相当的有嚼劲，口感还是相当不错的，不过苏雨晴还是更喜欢喝椰果奶茶，因为珍珠奶茶喝得太快的话容易被噎住，椰果奶茶却是没有这样的问题。 
但是珍珠奶茶也有它的好处，那就是因为珍珠比较有嚼劲，所以可以喝的时间也长一点，特别适合一边走一边喝，享受这样悠闲的感觉。 
明明就在这一带工作，可苏雨晴对于这里的环境竟然感到陌生，可能是因为工作的时候都待在面馆里，下班了就又是晚上了，黑漆漆的一片，看到的东西也和白天的不同的缘故吧。 
“原来在这里还有一个自动售货机……”苏雨晴感到有些新奇，在这个自动贩卖机前停了下来，这个自动售货机就放在她的必经之路上，每天苏雨晴来来回回，却一次都没有发现。 
感觉就像是穿越了时空回到过去时，发现了那些自己曾经没有发现的东西一样，有一种莫名的欣慰和成就感。 
明明只是一台普通的自动售货机而已，可苏雨晴却站着看了许久，才继续向前走去，她还有些无意识地往小巷里瞟，就连她自己都不知道在看些什么。 
走了一会儿后她才明白自己到底在看什么，她其实是在看曲奇呀！   以前住在这里的时候，曲奇还是一只自由的野猫，每天上下班的时候苏雨晴就会朝四周看看，看看曲奇有没有在自己的身边，有时候它是在墙头上，有时候它是在墙根下。 
曲奇和苏雨晴偶遇的次数很多，几乎一个星期就有三四次，可以说是相当频繁了，她甚至有些怀疑曲奇是不是知道自己会走这条路，所以掐准了时间在这里等自己呢？ 
“时间过得真快呐……”苏雨晴似乎有所明悟般地感叹道。 
当时住在这里的时候，苏雨晴恐怕没有想过有一天会和那么多志同道合的人住在一起，恐怕没有想过那只不愿意住在自己家的小黑猫会有一天愿意住进自己的家里吧……   人生就是如此，只看得到身后，却看不清远处，没有人知道未来会怎样的发展，一切都是未知的。 
也正是因为这样的未知，所以人生才会充满了新鲜和乐趣吧。 
总是有很多人说，要是自己有预知未来的能力就好了，可如果真的能够预知未来，那样的人生真的会美好吗？   预知到了未来，却不代表自己能够改变，很有可能只能按照世界的既定轨迹不断向前，和那些独自探索的人相比，能预知未来的人也只不过是能在起点看到自己的终点罢了。 
当一个人能预知未来了，他对人生也就失去了希望，自然也就失去了动力，他知道自己什么时候能找到好的工作，知道会和谁成为夫妻，知道自己会什么时候生出小孩，知道自己会在什么时候去世……   就像是一部已经写完了的小说一样。 
苏雨晴看过一个故事，讲的就是一个有一个人，他拥有着预知未来的能力，但同样的，他无法改变未来，而且每一天醒来，都会失去在这一天之前的所有记忆，但因为他能预知未来，所以能看到一切的因果，一瞬间就会明白所有的事情，所以他即使失去了这一天之前的所有记忆，生活也不会有任何问题。 
对于他而言，每一天都像是新的一天，他每一天都要重新认识一遍自己身边的人，包括老婆、孩子、父母、同事……   他就像一个旁观者，看到的未来像是别人的故事，他对自己身边的人提不起任何真正的感情，他不知道什么是爱情，也不知道什么是亲情，但为了不被别人看出来，他只能尽力地伪装自己，装做和身边人都很熟悉的样子。 
只有他自己知道，所有的人和事，带给他的，都是陌生，那种让他感到冰冷的陌生。 
那个能预知未来的男人就这样一直活到了生命的最后一天，年迈的妻子在哭泣，他却想不起她是谁了，因为他的未来已经到了尽头，因果线到此也完全被斩断了，他无法通过未来分析出自己身边的人是谁。 
他不知道自己是谁，从哪里来，又要到哪里去，甚至忘记了自己拥有着预知未来的能力…… 
他迷茫地看着自己的妻子，缓缓地闭上眼，停下了呼吸。 
他的一生都是看着自己的未来度过的，却偏偏在自己临死前陷入了茫然。这则故事苏雨晴看了好几遍，觉得一种特殊的寓意在其中。 
这样的人生真的幸运吗，恐怕，更多的，是痛苦吧。 
如果有人问苏雨晴是想要预知未来的能力，还是能让时间倒流的能力，她都不会选择吧。 
人生，之所以精彩，是因为只有一次。 
它不可重复，所以变幻莫测，所以才让人着迷…… 
…… 
