216 夏日的河堤（下）
苏雨晴看着二人发呆，想到了许多以前发生在别人身上的事情，顿时觉得这世界是那样的微妙，甚至有一种不真实的错觉。 
小圆脸的少年见苏雨晴不说话，还以为她是不想理他们，又赶紧说道：“我们上次在游乐园见过面的，你还记得我们吗？” 
“游乐园……？”苏雨晴歪着脑袋思索了一会儿，突然睁大了眼睛，终于想起来这两个让她感到熟悉的少年是在哪里见到过了，“你们就是那几个……帮我抓娃娃的人？” 
“对对对，嘿嘿，当时抓娃娃，我可没少出力啊。”圆脸的少年十分得意地说道。 
“嗯，上次听过你唱的歌，对你印象很深刻，这次竟然又遇见你了，真是很有缘分啊。”发型有些像古代流浪剑客发型的少年摸了摸鼻子，稍显局促地说道，虽然表情有些尴尬，但说的话倒是十分的大方得体。 
“哎哟卧槽，雷哥你还会说人话了？”一旁的小圆脸少年故作惊讶地说道，还用力地拍了拍浪人发型的少年，“不错不错，跟着哥那么多年，总算是学到我的一点皮毛了。” 
“你滚……”浪人发型的少年翻了一个大大的白眼，鄙视地说道。 
“你……你们好……”苏雨晴有些害羞地说道。 
她本身就不擅长和陌生人交谈，再加上两位少年似乎对她颇有好感，这就让她更加不知所措了，她还从来没有遇到过这样的状况呢，也不知道在这种情况下该怎么和别人交谈。 
苏雨晴努力地回想着学校里的其他女生们是怎样应付主动向她们搭讪的男生们的，但越是想，反而就越是想不起来，连带着之前还有点清晰的记忆都变得模糊了。 
没有可以借鉴的资料，就只能自由发挥了……   真让苏雨晴和不太熟悉的陌生人交谈，恐怕别人说了十句话，她都憋不出一个字来呢…… 
“咳咳，上次还没有自我介绍过吧。”小圆脸的少年和苏雨晴说话时竟然也有些害羞了，他用手挠了挠微红的脸颊，道，“你叫什么名字？” 
“哪有你这样问别人名字的啊。”一旁的浪人发型的少年走上前，冲苏雨晴讪讪地笑了笑道，“我叫万剑雷，他叫管鹏，那个……你呢？” 
“靠，你也没比我高明到哪里去啊？”叫做管鹏的少年翻了白眼，鄙夷地说道。 
万剑雷斜睨了管鹏一眼，一副不屑和他说话的样子。 
苏雨晴又害羞又好笑，竟然忍不住‘噗呲’一下笑出了声来。 
她赶紧掩住小嘴，但笑却停不下来，一双大大的眼睛如同一轮弯月一般，因为尽力地忍着不发出笑声，所以身体在微微地颤抖。 
所谓花枝乱颤，大概就是这个样子的吧。 
管鹏和万剑雷一时间都看呆了。 
他们二人的脑海里只浮现出一句话，那就是——她笑起来真好看……   苏雨晴的笑自然而不做作，活泼却不显张扬，温婉而可爱，就像是邻家的少女一般可爱动人。 
管鹏和万剑雷的班级里也有苏雨晴这样漂亮可爱的女孩子，但并不算多，毕竟苏雨晴就算在女孩子里也算是漂亮的那种了，如果放在学校里，基本上也是班花的级别吧。 
可那些女孩子的笑却不如苏雨晴这般纯净，不掺杂一丁点儿的杂质。 
就像是山上汩汩而流的清泉一般清澈甘甜。 
要知道，一般越是漂亮的女孩子就越是早熟，不说和其他男生**，但基本上都在初中就开始谈恋爱了，甚至有的小学就开始恋爱了，到了初三毕业的时候，有不少漂亮的女孩子都和三四个男孩子交往过了，而且对于她们而言，似乎和男孩子交往的次数越多，就代表着自己越有魅力。 
那样子的女孩子笑起来的时候也是有几分演戏的成分在里面的，那种故作成熟却仍显青涩的感觉让人觉得十分尴尬，就像是兑了糖精的饮料或者掺了水的假酒一样，散发着一种劣质的味道。 
这样纯纯的笑，管鹏和万剑雷似乎已经许久没有见到过了。 
“咳嗯……抱歉……”苏雨晴见二人都不说话，以为是惹得他们不高兴了，就赶紧停下笑道歉道。 
其实就连她自己都不知道自己为何而笑，其实也并不是特别好笑才是。 
或许这样发自内心的笑容，是不需要理由的吧。 
“没、没事……”万剑雷挠了挠后脑勺，也傻乎乎地回应道。 
就连他自己可能都不知道自己这会儿在说什么吧。 
空气中弥漫着一股暧昧的气息。 
和以前同陌生人交谈时的尴尬不一样，虽然也觉得有些不自在，但却不会有太大的抵触……   大概，这就是所谓的好感吧。 
“那个，我……我叫苏雨晴，苏州的苏，雨天的雨，晴朗的晴。”苏雨晴认真地说出了自己的名字，只是眼神有些躲闪，不敢直视他们二人的眼睛。 
“啊，好好听的名字啊。”万剑雷有些夸张地惊叹道。 
“太夸张啦！”一旁的管鹏推了推他的肩膀，耷拉着眼皮子说道。 
“……”万剑雷直接无视了管鹏，看向苏雨晴问道，“我们可以……坐在旁边吗？” 
“可、可以呀。”苏雨晴有些羞涩地笑道，向边上挪了挪位置，其实这只是她下意识的习惯，在这么宽阔的河堤上，根本没必要让出空间给别人坐嘛。 
管鹏和万剑雷得到了苏雨晴的允许，也有些高兴地坐了下来，当然，他们俩还是有些矜持地和苏雨晴保持了一些距离，也让苏雨晴不会觉得太过尴尬。 
三人互相看着，一时间好像找不到话头可说，时间在这一刻就这样凝滞了起来。 
炙热的太阳烘烤着大地，管鹏和万剑雷的脸上不断流下汗珠，二人却毫无所觉似地东张西望，像是要缓解尴尬，但却让气氛变得更加尴尬了。 
“好热啊。”万剑雷抱怨道。 
“是啊。”管鹏点了点头。 
“嗯……”苏雨晴轻轻地应了一声。 
然后又没有人说话了。 
万剑雷不禁瞪了管鹏一眼，明明这家伙平时废话这么多，到了关键时刻却连个屁都憋不出来了。 
苏雨晴撑着伞，虽然不会被阳光直射到，但是空气的温度还是很高，她也觉得越来越热了，明明这么热，可她却偏偏没有流出多少汗水，反倒让她感到十分难受。 
就像是毛孔被堵住了一样，无法将汗水排出来，也就无法很好的给身体散热，即使是有汗流出来，也是有些冰凉的冷汗。 
流虚汗，这是身体差的表现。 
“咳咳，那个，你都不流汗啊，你不热吗？”万剑雷再一次开启了一个话题，问道。 
“还好……”苏雨晴摸了摸自己的额头，上面只有几滴晶莹的汗珠，和管鹏、万剑雷他们二人的汗如雨下相比，就像是没有出汗一样。 
“你在哪里上学啊？”万剑雷见苏雨晴似乎又不打算说话了，只好重新再开了一个话题。 
“唔……杭州的学校。”苏雨晴撒谎道，“暑假了来小城市里玩，等暑假结束就回去了。” 
“啊，杭州啊，大城市，听说杭州那里风景很不错的，挺羡慕你的。” 
“杭州那里不就是一个西湖么？”管鹏插话道。 
万剑雷对此很不满，刚才气氛尴尬的时候他不说话，到了现在气氛重新活络起来了，却开插嘴了。 
“唔，杭州除了西湖还有不少地方可以玩的，不过，风景的话，其实也没什么特别的呢，我倒是更喜欢小城市呢。” 
“我们从小就住在小城市，等到高中毕业，我们就打算去大城市里上大学，见识见识大城市里的繁华。” 
“大城市里确实很繁华，但也很容易迷失自己呢。”苏雨晴说了一句有些不着调的话。 
“嘿，我方向感很好的，绝逼不会迷路。”一旁的管鹏自我状态良好地说道，估计他根本就没听懂苏雨晴在说什么吧。 
也有可能是听懂了，但不想把话题引到那个方向吧。 
谁知道呢？ 
“咳，你暑假过后是上初三吗？”   苏雨晴点了点头，如果她没有离家出走的话，暑假过后确实是该上初三了。   见苏雨晴似乎比自己小，万剑雷看起来显得轻松了不少，他拔了一根青草放在嘴里咀嚼着说道：“哈哈，我们暑假过后就高中啦。”   高一的学生对于初三的学生似乎有一种高高在上的感觉，哪怕互相之间只相差了一岁。 
“嗯……高中，会是怎么样的呢？”苏雨晴托着下巴，对高中的生活有些向往。 
“嘿嘿，明年你就知道啦。”万剑雷笑道。 
“高中嘛，其实和初中差不了太多，但据说会很忙，每天写作业都要写到十二点钟。”管鹏将自己道听途说来的东西告诉了苏雨晴。 
“听说高中是住宿的呢。”苏雨晴笑着问道。 
“不一定的啦，有些是要住宿，不过我们上的文澜学院就不用住宿。”万剑雷解释道。 
“文澜学院？”这名字对于苏雨晴来说似乎有些耳熟。 
“嘿嘿，那可是小城市最好的学院，囊括了小学、初中、高中，其中高中部的面积就相当于小学部和初中部加起来那么多。”说到文澜学院的时候，万剑雷显得有些自豪。 
…… 
