217 淋雨（上）
“这么大的太阳……你们……没问题吗？”苏雨晴小心翼翼地问道，她有雨伞，顶多是觉得热，而他俩却是被太阳直射的，这样直射不仅是晒黑的问题，还有可能把人晒伤了，体质不好的还会中暑…… 
“热啊……超级热……”管鹏把手伸进了万剑雷的口袋里，就在苏雨晴疑惑他要做什么的时候，他从万剑雷的口袋里摸出了一个钱包，然后把钱包展开，当作扇子使劲地上下摆动了起来。 
就连万剑雷都没想到管鹏会拿他的钱包这么做吧，也不知道他是实在热的没办法了，还是故意要用这样奇怪的动作来吸引苏雨晴的注意。 
大概是……后者吧。 
万剑雷呆了三秒钟，却没有大声地咆哮，因为他自己都被晒得提不起劲来了，他有气无力地看着管鹏，说道：“你有毛病啊……” 
“吗的热死了，让哥扇扇！反正你的破钱包里也没有钱。” 
“靠，多少也是有一点的好不！”万剑雷不高兴了，主要还是觉得在苏雨晴面前丢了面子，带钱包却不装钱，肯定会被当成死要面子的人吧…… 
“我看看你有多少钱。”管鹏抖了抖钱包，一个一块钱的钢镚从夹缝里掉了出来，轻轻地落在了草地上，还很是嚣张地滚了几圈。 
当然，这不是重点，重点是管鹏从某个小夹层里摸出了一张有点像名片的卡片。管鹏把这张名片高高地举了起来，名片上印着穿着暴露的美女照片，上面还写着‘上门服务，价格面议’这八个大字。 
万剑雷的嘴角有些抽搐，眼皮也在剧烈地跳动着。 
管鹏也有些不好意思地干笑着，只觉得这张名片是这么烫手，是直接丢掉呢，还是放回去好呢？   苏雨晴的俏脸微红，但她却偏偏很感兴趣地睁大了眼睛，还想看看那张名片上蝇头大小的黑字。 
那长长的一段话，大概是写着一些对于这种特殊服务的介绍吧。 
“钱包还我。”万剑雷狠狠地瞪了管鹏一眼，低声说道。 
管鹏的表情也有些尴尬，这会儿不再耍宝了，而是乖乖地将钱包还给了万剑雷。 
那张名片嘛，却没有被万剑雷塞进去。 
“嗯……雷哥？” 
“靠，你们别想歪了！这不是你们想的那种东西啊！”万剑雷为了证明自己的清白，将卡片递给了苏雨晴。 
“啊……诶？”苏雨晴害羞地捂住了脸，不知道万剑雷把这种羞耻的卡片递给她是想要表达什么。 
“你看看。”万剑雷哭笑不得地说道。 
苏雨晴小心翼翼地接过卡片，偷偷地睁开一只眼睛，看到了那性感的美女图片，除了没有露点以外，该露的地方都露了……   卡片上的文字像是有魔力一样，勾引着苏雨晴的好奇心，她终于还是睁大眼睛将卡片上的文字看了一遍。 
气氛瞬间就凝滞了。 
卡片上写着：维修空调、电视、洗衣机、热水器，通马桶、粉刷墙壁、修补漏水、木地板打蜡、加装防盗窗……   没错，这只是一个很普通的上门维修的小广告而已，可偏偏它上面的图片和大文字显得太过暧昧，所以才让人感到害羞而已。 
不得不说，这确实是一样很好的营销手段呢……   最起码，它肯定是抓住了人们的好奇心了。 
三人故意咳嗽着缓和气氛，却发现大家竟然做了一模一样的动作，大家互相看了一眼，然后忍不住笑了起来。 
这种特别有默契的感觉，苏雨晴可是很少感受到呢。 
人和人之间要默契，首先需要有共同的爱好，思考回路也得大致相同，然后再加上长时间的相处，才能培养出来。 
以前的时候苏雨晴只是和冉空城在某些事情上有些默契而已，至于现在嘛，虽然住在合租房里的都是挺不错的朋友，但是却总觉得大家都把自己关在一个独立的空间里，看起来像是十分融洽，实际上相互之间都隔着一层虽然薄，却十分坚硬的冰块。 
顶多是张思凡和方莜莜稍微有些默契一些，但却没有到管鹏和万剑雷之间的这种地步。 
他们二人看起来完全就像是亲兄弟一样呢，没有任何的顾忌和顾虑，想做什么就做什么，想说什么就说什么，互相清楚对方的想法……   苏雨晴突然觉得有些羡慕他俩了，不说别的，单单是他俩总是很有默契的样子，就让苏雨晴十分向往了。也不知道什么时候，她会有一个这样默契的朋友呢？   或许，一辈子都不会有了吧？   谁知道呢。 
天气的变化总是超出人们的预料，前一刻还是烈阳高照的大晴天，下一刻却布满了乌云。 
天一下子就暗了下来，没有丝毫的征兆，让人有些意外，又有些惊喜。 
夏天的雨不像冬天的雨，冬天的雨带来的总是那深入骨髓的阴冷和让人浑身难受的潮湿，夏天的雨带来的是一阵清凉，原本被阳光照射得滚烫的地面，也一下子冷却了下来。 
那些有些干枯的植物，也在得到雨水的滋润后重新舒展了开来。 
其实小的时候，苏雨晴是很喜欢在雨天中奔跑的，特别是夏天的时候，每一次路过那些积水坑，就会忍不住用脚踢那些积水，感受着清凉的水在指尖上划过的微妙**。 
儿时的快乐，就是那么的纯粹而简单。 
乌云越来越厚，黑漆漆的一片压了下来。 
天空中的光愈发的黯淡，一直到整片天空陷入了一片漆黑，所有的光就像是被黑洞吸走了一样。 
因为双眼还没有适应这突然的黑暗，所以朝天上看去的时候，只能看到一片虚无。 
“要下雨了啊！”管鹏十分兴奋地站了起来，跳起了一支古怪的舞蹈，就像是印第安人感谢天神降雨时所跳的舞蹈一样。 
其实只是浑身上下疯狂乱动而已吧……   苏雨晴有些不能理解，至于这么兴奋嘛……只是下一场雨而已啊。 
“今天肯定会很凉快。”万剑雷也有些高兴地说道。 
“快下雨了，去躲雨吧。”苏雨晴撑着伞站了起来，却被突然刮来的一阵大风吹得有些踉跄，冷不丁地摔倒在地上，雨伞也脱手飞了出去。 
管鹏第一时间窜了出去，当然不是去把苏雨晴扶起来，而是去帮苏雨晴把伞给捡回来，再慢点的话，可就要被吹到河里去了。 
之所以不是第一时间去扶起苏雨晴，那是因为万剑雷就站在一旁，管鹏知道万剑雷对苏雨晴有不小的好感，那么这件好差事儿自然就交给他去做啦。 
这也算是他们二人之间默契的体现吧。 
苏雨晴摔倒在地上时做的第一个动作是捂住自己的裙子，她穿的虽然不算超短裙，但也长不到哪里去，这一下子摔倒在地上，裙子铁定是要飘起来了，被人家看到裙子里的胖次那也太尴尬了——虽然穿的是安全裤。 
万剑雷的双眼敏锐地捕捉到了裙子飘起来的那一瞬，虽然只看到了一抹白色，但依然让他有些心神荡漾。 
特别是苏雨晴那娇羞的表情，更是让万剑雷有些愣神。 
好在愣神的时间没有持续太久，他很快就回过神来，将右手伸向了苏雨晴。   “谢、谢谢……”苏雨晴有些害羞地伸出自己的小手，轻轻地放在了万剑雷的手心里，后者则紧紧地抓住苏雨晴的小手，将她从草地上拉了起来。 
苏雨晴的手掌很小，只有万剑雷一半大，捏起来软软的，像是没有骨头似的，只是有一点让万剑雷很疑惑，那就是苏雨晴的手很冰凉，简直像是从冷库里出来的一样。 
按理来说，夏天的手不可能这样凉才对啊。其实体表的温度比较低，也代表着人的身体比较差，苏雨晴本身的体质就不太好，在吃了药之后，身体的器官，特别是肾脏的损伤非常大，基本上只要是吃药的人，都是肾虚的。 
而且似乎药物的效果越好，肾虚也就愈加严重。 
身体好的人反而会有一些抗药性呢。 
一道巨大的闪电猛地划过天空，将漆黑的天空瞬间照亮，闪电的出现非常短暂，天空再一次陷入了漆黑，伴随着闪电而来的，是直接倾倒下来的大雨。 
雨水一下子就将苏雨晴和万剑雷的衣服打湿了。 
眼看着苏雨晴就要被淋得浑身湿透了，一把雨伞出现在了苏雨晴的头顶上，她扭头看去，正看到管鹏举着那柄刚才被风吹走的雨伞朝她笑着呢。 
“谢、谢谢……快、快去找个地方躲雨吧……”苏雨晴羞涩地接过自己的雨伞，低声说道。 
“啊？你说什么？”雨声很大，苏雨晴的声音在这磅礴的大雨中显得十分的渺小。 
“我说——去找个地方——躲雨吧——”苏雨晴尽力地大喊道，但她的嗓子有先天性的问题，无法发出太大的声音，否则就会短暂的失声。 
好在万剑雷总算听清了苏雨晴的话，他用更大的声音大声回应道：“你去躲雨吧——！我们要淋雨——这么大的雨——好爽快的啊——” 
“卧槽，爽爆了，让暴风雨来的更猛烈一些吧！”管鹏仰头望着天空，任由雨水倾倒在他的身上，事实上此刻的管鹏已经被这大雨淋得连眼睛都睁不开了。 
苏雨晴有些无奈，同时又觉得有些好奇，因为从小到大，她都没有做过这样肆意的淋雨的事情呢。 
…… 
