220 后天性天然呆
“糟了，再站着感冒会更严重的……”从门缝里吹来的冷风让苏雨晴有些哆嗦，她自言自语地说着，就打开了一旁的沐浴喷头。 
“烫烫烫烫烫——！”苏雨晴被突如其来的热水给浇得跳了起来，幸好这是刚出水，水温不算很高，不然可就要烫伤了，饶是如此，她娇嫩的皮肤也被烫得有些微微发红。 
原来刚才是苏雨晴拧错了方向，直接开到热水那里了。 
这个时候她才突然想起来，沐浴喷头的开关好像坏了才对，无论开哪边出来的都是冷水，已经坏了两天了，难道说今天修好了吗？   苏雨晴疑惑地看着开关，发现自己刚才自己打开的朝向上画着的是冷水标志，右边则是热水标志。 
本应该出冷水的出了热水，出热水的出了冷水…… 
苏雨晴耷拉着眼皮调试着水温，小声地嘀咕道：“谁修的呀……想害死人嘛……”   卫生间里雾气蒸腾着，原本明亮的镜子上也蒙上了一层淡淡的水汽，镜子中的苏雨晴的身影也渐渐变得模糊了起来。 
每天晚上洗澡的时候，或许是一天里最放松的时候吧，今天也如往常一样—
—如果不是总打喷嚏的话……   客厅里的张思凡在孙昊的大腿上扭动着身子，好不容易摆了个舒服的姿势，又对孙昊说道：“我要喝水，好渴。” 
“哎哟我的姑奶奶，我腿都快酸死了……”孙昊十分费劲地将水端给张思凡，因为身体透支太多，所以端水的那只手都在小幅度的抖动。 
“真没用。”张思凡翻了个白眼，挤兑道。 
“你来试试？”孙昊反唇相讥。 
然后张思凡露出了诡异的表情，而孙昊也愣了愣，才想起来刚才自己说的那句话到底蕴藏着怎样的隐藏意思。 
“好啊？”张思凡有些跃跃欲试了，“今晚我来吗？” “别别别……”孙昊连连摆手，想起了那次刚进去的时候张思凡喊疼的样子，就感觉寒毛直竖，那种疼痛感，他自己绝对是受不了的。 
还有就是那种羞耻感，他可做不到像张思凡那样自然。 
“没用。”张思凡再一次故意讥讽道。 
孙昊对此只能抹抹头上的汗水，浑身无力地躺在沙发上，整个身体都陷进了沙发里，就像浑身的骨头都被抽空了一样。 
林夕晨坐在阳台上在白纸上随意的涂鸦，在没有工作和没有想画的东西的时候，她就会像现在这样，在白纸上画着各种各样的图案，有时候是可爱的卡通形象，有时候是逼真的物品图像，有时候则是一团纷乱繁复的线条。 
林夕晨很少画那种线条，到现在苏雨晴就看到她画过一次，那种纷乱繁复的线条看起来凌乱，但实际上却好像有着某种规律，而且有些抽象和扭曲，那样的涂鸦没法看太久，苏雨晴那次只是看了五分钟，就觉得脑袋有些晕乎乎的了，似乎纷乱繁复且五彩缤纷的线条还蕴含着某种魔力似的。 
今天林夕晨画的是普通的卡通图案，就是那种简笔画，只要随便几笔，就能勾勒出一个简单的动漫形象，什么哆啦 A 梦啦、米老鼠啦、黑猫警长啦，全都轻轻松松的跃然纸上。 
“喵~”曲奇在林夕晨的脚边打滚，和懒洋洋的咖啡玩耍着，在大多数的情况下，咖啡都像是只活的紫色毛绒球一样，仍由曲奇随便的玩弄，也懒得多动弹一下。 
虽说老鼠的年龄比猫断得多，但也不可能这么短的时间就已经不入老年了吧？   还是说咖啡的天性就比较慵懒呢。 
应该是后者吧。 
苏雨晴不在家的时候，大多是林夕晨在陪它们玩，所以曲奇和咖啡对林夕晨也相当亲昵，仅次于苏雨晴，甚至有时候还会抛下苏雨晴，跑到林夕晨的房间里去睡觉呢。 
反正也没有工作，林夕晨就停下了手中的画笔，用纤细柔软的手掌轻轻地抚弄着曲奇的下巴，后者十分享受地仰躺在地上，将自己的肚皮完全展现在了林夕晨的面前，这是动物表示自己毫无戒心的方式。 
林夕晨手掌的温度和她外在表现出来的淡淡的冰冷不同，她的手是暖乎乎的，而且还软软的，就像一块热腾腾的年糕。 
一般来说，身体差的人手上的温度都不会高，而林夕晨手部的温度却是一年四季都很温暖，如果不是她的身体有着和别人不一样的异常，那就是代表着她的身体还算是比较健康。 
张思凡也问过她为什么她的手这么暖和，而且她的身体看起来好像还不错的样子的。 
要知道张思凡和方莜莜的手虽然不如苏雨晴那样即使是在夏天也像是冰箱里拿出来一样的冰凉，但也没好到哪里去，夏天还没感觉，到了冬天就像冰块一样冰冷了，就像手部失去了自动调节温度的能力一样，一下子从恒温动物变成了冷血动物……   林夕晨的回答是她服用药物的剂量比较小，所以身体没有破坏的太严重。 
如果她说的是真的话，那可是让其他人都要羡慕死的体质了，药物吸收率高，身体破坏程度还不大……   先不说她是不是本来就长得像女孩子，光是那对**，就绝对是药物吸收率高的表现。张思凡调侃她说，这是万里挑一的体质，简直就是为了成为女孩子而量身定做的嘛。 
要不是张思凡有一次突然偷袭过林夕晨的下身，摸到了那块温热的小软体，她恐怕都不会相信林夕晨是男孩子呢。 
苏雨晴刚裹着浴巾从卫生间里走出来，方莜莜也刚好把一盘菜放在了餐桌上，他今天没有穿女装，而是穿着一身短袖短裤的男装，他拍了拍大腿上的蚊子包，抱怨道：“怎么空调房里也会有蚊子呀！” 
“喷点花露水呗，对了，我记得小晴那不是有风油精吗？”   一提到风油精，孙昊就不由的老脸一红，却偏偏还得装作若无其事的样子盯着电视机看，虽然里面现在正播放着广告。 
“思思你不是有吗？” 
“啊，我的啊，用完啦！”张思凡遮遮掩掩地说道，她当然不能说是昨天晚上太过疯狂，把一整瓶风油精都给用完了……   于是方莜莜就叫住了正准备回自己房间去的苏雨晴，问道：“小晴，你那有风油精吗？” 
“唔……有啊……”苏雨晴愣了愣，然后点了点头，“莜莜姐要用吗？” 
“是啊，厨房里好多蚊子，你看，我的腿上都被咬了好几口了诶。” 
“嗯，好的……待会儿给你……”苏雨晴裹着浴巾走进了自己的房间，顿时觉得一股热气扑面而来，别说是空调房了，就算是外面，现在的温度也比房间里低呀。 
她赶紧打开窗给房间里通通风，然后从衣柜里挑选了一套舒服的衣服穿在了身上……   事实上苏雨晴并没有太多的女装，所以也不用因为不知道穿哪一件而纠结太久，基本平时不上班的时候就是一套连衣裙和一套蓝白色的水手服换着穿，上班的时候就穿长到膝盖的休闲裤加一件比较可爱的女式衬衫或者短袖上衣。 
晚上的睡衣就更随便多了，如果没有外人在家的话，苏雨晴就直接套一件宽大的男式衬衫，穿着蓝白条纹的胖次就在客厅里跑来跑去了，而有外人在家的时候就会矜持一些，穿的也比较正式一点，比如说，红白色的巫女服。 
苏雨晴仔细地穿上巫女服，然后在镜子前转了一圈，美滋滋地自我欣赏一会儿后，就拿起床头柜上的红花油走到了客厅里。 
“莜莜姐，给你~”苏雨晴把装着红色液体的瓶子递到了方莜莜的面前。 
躺在孙昊大腿上的张思凡一愣，然后忍不住‘噗呲’一声笑了出来：“那是什么啊？辣椒油吗？” 
“是红花油啦。”方莜莜帮苏雨晴说道，然后又有些无奈地问道，“小晴，我要风油精诶，你拿红花油过来做什么……” 
“拿的是风油精啊？诶？”苏雨晴仔细地看了一眼瓶子，身形顿时一滞，然后满脸通红，十分尴尬地朝自己的房间跑去，却是一不留神，被巫女服给绊了一跤，整个人都跌倒在了地上。 
巫女服高高的掀起，露出了苏雨晴光洁如玉的大腿和蓝白条纹胖次的一角。 
孙昊的眼睛看的都发直了。 
“看什么看！”张思凡狠狠地咬了孙昊一口，很是不满地警告道，“不准看，不然你就死定了！” 
方莜莜赶紧上前扶起了苏雨晴，关切地问道：“小晴，有没有事？受伤了没有？” 苏雨晴低头看了看自己的手肘，除了有些发红以外，倒是没有什么大碍，于是她轻轻地摇了摇头，小声地说道：“没事……”   苏雨晴站在自己的房间门口呆了一会儿，然后扭头坐到了沙发上，一副要让全身放松的模样。 
一旁的方莜莜看得都有些发傻，还以为是苏雨晴刚才摔了一下摔傻了。 
张思凡在一旁放声狂笑着，让一旁的孙昊都显得有些尴尬。   时间就这样过去了三分钟，苏雨晴却没有丝毫起身的打算。 
方莜莜终于忍不住问道：“那个……小晴，我的……风油精？” 
“诶？风油精？”苏雨晴有些茫然，然后猛地恍然大悟，十分尴尬地说道，
“我，我这就去给你拿……” 
“天然呆呀天然呆，后天性天然呆。”张思凡使劲摇着头，无奈地笑道。 
…… 
