221 龙卷风
今天的夜晚来得特别早，天空中既没有密布的乌云，也没有璀璨的星空，仰头往天上看去，只能看到灰蒙蒙的一片。 
就像是那些有着严重污染的大城市一样。 
按理来说，小城市是不会出现这样的天气的，因为小城市基本上没有什么工业污染或者汽车尾气污染，只要不是阴天或者雨天，星空就应该是璀璨且明亮的才对。 
苏雨晴抱着枕头打了一个大大的喷嚏，感觉体内的空气一下子就被抽空了，然后不得不张大嘴努力喘气，还没呼吸到足够的空气，就又是一个大大的喷嚏。 
连续打了五六个喷嚏，直到苏雨晴都快要窒息了，才停了下来。 
她大口地呼吸着新鲜的空气，也顾不得床头柜旁刚泡好的板蓝根还很烫，就一股脑地倒进了嘴里。 
虽然明知道用处不会很大……   或许，这只是为了给自己一个小小的心理安慰而已吧。 
苏雨晴有些后悔自己之前任性的淋雨了，虽然当时觉得很舒爽，但是这事后却得付出不小的代价了。 
她只能早点睡觉，将希望寄于自己身体的免疫系统，让她能睡一觉醒来后就一点事都没有了。 
对于身体健康的人来说，似乎不是太大的问题，但对于体质娇弱的苏雨晴而言，这几乎就是奢望了。 
感冒发烧的前奏就是不断的打喷嚏以及感到头晕脑胀或者鼻塞……   板蓝根的药效有多少，苏雨晴不知道，她只知道这玩意儿好像有不小的安神助眠的效果，她才刚喝完没多久，就已经觉得昏昏欲睡了。 
“希望……明天……能起得来吧……”苏雨晴撅着嘴嘟嚷着，脑袋一歪，就直接躺在枕头上睡着了。 
时间还才晚上八点，对于大多数人而言，夜生活这个时候才刚刚开始。   就算是第二天还要上班的人，这个时间也还要再看一会儿才会去睡觉。 
“哈啊——”张思凡打了一个大大的哈欠，像只树懒似的懒洋洋地挂在孙昊的脖子上，“今天外面好像不热诶，可以去房间里睡了。” “嗯，确实不热呢，我把空调关掉了哦？”方莜莜问道。 
“关吧，反正我们现在也要回房睡觉了。” 
“这么早嘛？”方莜莜掩着嘴促狭地笑道，“已经又迫不及待了呀？小心身体，注意节制哦。” 
“只是单纯的睡觉而已啦！”张思凡满脸通红地辩解道，但这只能让别人更加误会……   事实上就算是她还想继续，孙昊也没有体力了，昨天晚上连续七次，已经把他给完全榨干了，最起码也得一个月的时间才能恢复过来……   一个晚上七次，足以让孙昊很长一段时间都不想再做那种事情了，可以说，最近这一段时间，他都会处于圣人状态，很难对女孩子或者‘女孩子’产生什么生理欲望来……   至于今天这么早睡，那单纯只是累了而已，身体透支的潜能需要靠睡眠来恢复，虽然已经睡了一整天了，但身体还是十分的困倦而乏力。 
张思凡偷偷摸了一把孙昊，却被对方给制止了。 
“别别别……”孙昊有些害怕地挡住张思凡的手，“我现在上厕所都疼呢。”   “啧啧，没用死了。”张思凡翻了个白眼，把孙昊拉进了房间里，重重地关上了房门。 
其他人也各自回到了自己的房间里，平时晚上十分热闹的客厅，今天一下子就变得格外安静起来。 
窗外的蝉鸣声一下子消失了，池塘边的蛙叫也听不见了，整个世界似乎一下子就安静了下来，安静的甚至都有些诡异。 
这是暴风雨前的宁静。 
新闻中正在播报着紧急的天气预报，从海上吹来的龙卷风将在今晚登陆小城市，所有的居民都得尽快做好防护措施。 
只是这天气预报一点都不及时，在她开始播报的时候，龙卷风已经悄然来临了。 
在那一瞬间，电视的信号都发生了中断，几秒后才重新接入电视频道。 
窗外狂风大作，将窗户吹得‘哗啦啦’的响，但这只是前奏而已，风越来越大，直到窗外什么声音都听不见，只能听到那呼啸的风声为止。 
人们待在自己的家中，心中不免有些忐忑，这样猛烈的龙卷风是几十年来第一次登陆小城市，即使待在家中，也很担心房子被吹得拔地而起，甚至有人感觉到房子都在震动，也不知道是错觉呢，还是感觉太过敏锐了。 
总之，对于大多数人而言，恐怕这都是一个不眠之夜。 
猛烈的龙卷风总会伴随着暴雨，这时候的暴雨和往常不同，会带着些许咸腥的味道，有不少就是龙卷风直接从海上卷过来的海水…… 
“咔吱咔吱咔吱——”那些结构脆弱一些的房子，似乎都在隐隐发出声响，有一棵杨树终于抵挡不住龙卷风的袭击，被整根拔地而起，在空中旋转了小半圈后，又重重地砸在了地面上。 
坐在家里透过窗户看向窗外的人们毫不犹豫的相信，人如果站在外面，肯定是要被刮到天上去了。 
小城市的预警来的太晚，恐怕有许多人都还待在外面没有离开呢，虽然龙卷风来之前也有五分钟的征兆，但实在是不算长，顶多是让人可以找一个地方躲起来，而没有躲起来的人，就只能听天由命了…… 
“哐当！”一辆被龙卷风刮起来的自行车重重地撞到了楼房的墙壁上，大概是砸在了苏雨晴那间房间的楼下了，把隔壁房间的张思凡都吓了一跳，却偏偏苏雨晴自己没有什么反应，依然蜷缩着身子做着那一个又一个光怪陆离的梦。 
在迷信的人眼里，这样突如其来的龙卷风除了是神的惩罚之外，还有可能预示着一件大事将会发生。 
当然，从科学的角度上来说，这只是一次普通的自然灾害而已。 
现代的人类已经成为了地球的霸主，征服了所有的地球生物，却依然没能完全的征服自然。 
人对自然总是带着敬畏之心的，特别是这样猛烈的龙卷风，更是让人的心中升起许多恐惧来。 
新闻继续报道着这一次龙卷风将会持续的时间，这一次的龙卷风将会在早上结束，但是还没完，因为紧接着就会有第二道龙卷风从海上席卷而来，明天一整天都将会有第二道龙卷风进行肆虐，所以小城市临时发布了通知，让所有的学校停学，所有的单位停止上班，等带明天的龙卷风过去后才可以恢复正常的上学以及上班生活。 
梦境中的苏雨晴感觉自己的身子似乎越来越烫，就像是被一把火给烧着了一样，就连骨头都有一种要被烧断了的感觉。 
原本色彩斑斓的梦境一下子就变得混乱了起来，失去了所有的色彩，就只剩下了黑色和白色，无数的线条交织着，构成一副又一副复杂且混乱的图案。 
苏雨晴突然想起了林夕晨的那副画，画上的线条也是如梦境中一样复杂混乱，而且让人浑身难受，难道说林夕晨也做过这样类似的梦吗？   虽然只是普通的线条，可却蕴含着大量的负面信息，无尽的负面信息冲进苏雨晴的脑海里，让她根本来不及思考，只觉得脑袋又肿胀又刺痛，恨不得直接拿一把刀剖开自己的脑壳，把里面仿佛已经扭曲变形人的脑子给拿出来……   而且胸口还有一种痒痒麻麻的感觉，偏偏无论怎么用手抓都无法止痒，这简直让苏雨晴快要发疯了。 
梦境的世界也变得明灭不定起来，随后整个梦境的世界就完全崩溃了，那数不清的纷乱线条也一下子消失了。 
苏雨晴睁开眼睛，看到的是雪白的天花板，她第一次觉得这样纯粹的颜色是如此的美丽，那洁白的天花板上没有一根线条，看起来干净而清爽…… 
“呼……”苏雨晴坐起身来，觉得自己好像有点神经质了，刚才那纷乱线条带来的负面影响实在是太大了，即使从梦中醒来了，也对它们充满了恐惧，要知道，苏雨晴梦境中的线条还只是黑白的，如果是彩色的话，恐怕会让人更加抓狂的。 
苏雨晴的脑海里忍不住浮现出了林夕晨的那幅画，她顿时就哆嗦了一下，然后晃了晃脑袋，把那些让自己感到心脏都像是被挤压着一样的彩色线条给甩出了脑外。 
房间里很安静，窗外也是一片死寂，连一丁点儿的声音都没有。 
苏雨晴看了一眼时间，已经是早上五点半了，这个时候哪怕街上比较空荡，也偶尔会有一辆车疾驰而过，也应该会有那些聚集在早餐店门口的人们嘈杂的声音吧？   可什么都没有，安静的就像是一座死城。 
苏雨晴小心翼翼地拉开窗帘，看到了外面朦胧的散发出白光的天空，以及一片狼藉的街道。 
街道上的积水十分严重，停在街上的车子几乎都被泡在水中，有一些甚至还侧翻了过来，更有不少车子的车窗玻璃都被打碎了。 
好几棵树木栽倒在地上，不远处的写字楼上那块大广告牌也歪歪扭扭地挂在半空中，似乎随时都会支撑不住坠落下去。 
街道上空无一人，真的就像是一座死城一样。 
苏雨晴有些不知所措，难道，真的是世界末日到来了吗？ 
…… 
