224 虚弱
“哗啦——”小城市郊区的村庄里，是受到台风影响最严重的区域。 
大城市里毕竟楼房密集，多少能起到点防风的作用，而农村里房屋都很稀疏，而且大多数的房子都是土木结构的，只有少数几户人家盖的新房子是钢筋水泥结构的，有不少放干柴的，放农具的小茅屋整个都被掀了起来，运气好的，只是被掀了个顶盖儿，运气不好的，整个都吹飞了，那些放在茅屋里的农具和干柴也早已不翼而飞，只留下一个浅浅的小坑，那是茅屋原本的地基……   海水涨潮了许多，潮水几乎都快蔓延到森林里了。 
海边的那座别墅就像是一个界限，一边是没有积水的沙滩，另一边则是碧蓝色的海水，原本这座别墅距离大海还有一段沙滩要走，可现在，只要推开大门，就能走进海水里了。 
也幸好这座别墅是上乘材料建筑而成，再加上是由上流的高级建筑师设计的，所以即使是在这样恶劣的天气中也能保证屹立不倒，甚至连房顶的瓦片都没吹走几块。 
一位美得甚至有些虚幻的少女坐在自己的房间里，她的房间窗明几净，在面朝院子的那一面，用的还全都是落地窗，她轻轻地拉开窗帘，看着那肆虐着的狂风暴雨，怔怔的有些出神。 
“时间……越来越近了……”少女的小手轻轻地摸索着透明的窗户，樱桃般的薄唇轻启，低声地喃喃自语道，“这就是，预兆吗？”   少女看着窗外愣了许久，然后幽幽地叹了口气，她从玻璃的倒影中已经看到了蹑手蹑脚走到自己身后的小女仆。 
“水水。” 
“诶？大小姐你怎么知道我来了？” 
“我看到倒影了。”少女笑着指了指玻璃，道，“水水，你觉得以后的你，会是怎么样的呢？” “嗯~应该会是一个活泼可爱又调皮，人见人爱花见花开的大美女吧！”小女仆双手叉腰，挺着小小的胸脯十分‘自恋’地说道。 
“谁又能想到，现在这样的你，在一年后，会变成那样成熟的大姐姐呢。”少女笑着摇了摇头，用只有自己能听见的声音说道。 
“诶？大小姐在说什么？” 
“没什么。”少女托着下巴看向窗外，又问道，“水水，如果……有一天，我离开了……” 
“什么呀？大小姐？你还能活好久好久呢。”小女仆跪坐在少女的身后，用柔软的双手轻轻地**着少女的肩膀，“大小姐是有什么烦心事吗？” 
“或许……是有吧，对了，水水，都说了，只有我们两个人的时候，叫我雯雯就可以了。” 
“知道啦，大~嗯，雯雯！诶嘿。” 
“我是说，如果有一天我离开了，但是‘我’还在，只是那个‘我’却已经不再是我了……” 
“雯雯……？” 
“已经不是同一个灵魂了呢……也不对，或许只能说是，不同时期的我吧。”   小女仆已经完全疑惑了，不明白自己家的小姐在说些什么。 
确实，少女所说的话很深奥也很复杂，恐怕除了她自己，没有人知道她到底在说什么吧。 
“雯雯，晚上想吃什么呐？” 
“水水要烧吗？” 
“哼哼，我刚和大厨学会了做叫花鸡哦。” 
“嗯……很不错呢，你这么一说，我倒真有点想吃了。” 
“那我去给你做哦~” 
“好，去吧。”少女微微地笑着，又突然叫住了欢快地朝门外跑去的小女仆，说道，“如果……有一天我看起来对这个世界显得有些抗拒和茫然，一定要好好地照顾‘我’、开导‘我’哦。”      
“知道啦！”小女仆朝少女扮了个鬼脸，‘蹬蹬蹬’地跑下了楼。   楼下传来了女仆长的呵斥声：“小诗，上下楼梯不能跑那么快！” 
“啊呀！”小女仆被吓了一跳，然后就传来一声重物落地的声音，少女赶紧走出去看，就见到女仆长正把摔倒在地上的小女仆扶起来，一边虽然在一旁责怪地说着，但脸上的表情却还是十分担忧的。 
少女无奈地苦笑了一下，自言自语地说道：“水水之所以后来会变得那么成熟，是因为要照顾后来‘幼稚’的我吗？” 
“轰隆隆——！！！”一连串惊雷划过上空，有些阴暗的天空在瞬间被照亮了，天空中的云朵旋转着，就像是穿越时空的虫洞一般。 
莫空抹了抹脸上的雨水，抬头看向背对着落地窗坐着的少女，像是在问着别人，又像是在问着自己。 
“你说的……世界线……到底……是……什么？”   狂乱的风将他的不修边幅的头发和胡须吹得凌乱不堪，他微微眯起眼睛，回头眺望着一望无垠的大海，脑海中浮现出了苏雨晴的身影。 
在这样的台风中，她肯定安安静静地待在家里吧。 
也不知道她最近过的怎么样了。 
莫空偶尔会想起苏雨晴，他说不上这到底是怎么样的感情，或许更多的是怜惜吧，这样一个小女孩儿，独自一人在外闯荡，生活肯定很累……   或许还有一份一见钟情般的爱意吧。 
但莫空不会随便打扰别人的生活，只是默默地在心中想想，就足够让他满足了。 
他就像是背后的守护者一样，关心着她，但却不打扰她，不干涉她。 
“像她这样可爱的女孩儿，应该去寻找真正属于自己的生活。”莫空自言自语地说道。 
莫空追求的是精神层次的爱情，是那种并非需要他人知道的爱情，是一种柏拉图的爱情，或许，也可以说是一种没有索求的爱情，甚至可以说是一种超脱于凡尘俗世的伟大爱情观。 
虽然说的有些夸张了，但那差不多就是莫空的心里想法。 
所谓的柏拉图之恋，其实是‘静静的付出，默默的守护’这样的爱情，有一首诗这样形容柏拉图之恋：   只是站在爱人的身边；   静静的付出，默默的守护；   不奢望走进，也不祈求拥有；   即使知道根本不会有结果；   却仍然执迷不悔，也就是这种不求回报的原因；   注定了它悲剧的结局；   最后，   也只能是一条在远处守候的平行线，   只留下回忆中，美好的片段，   当作永恒！   这就是柏拉图之恋，是一种从一开始就不需要得到回报的爱情。 
和那些死皮赖脸地当备胎的人是完全不同的，备胎的爱情可没有这么高尚，之所以一直守候着，只是为了女神的垂青，归根结底，也只是为了得到所爱的那个人而已，只是体现的方式十分被动且无能罢了。 
莫空撑着的伞，被大风吹得有些倾斜，他干脆将伞收了起来，就这样迎着风和雨朝前走去，不像是在台风中赶路的人，倒像是在欣赏着台风美景的人。 
莫空有时候会在外面待上好几天来寻求灵感，然后再把自己关在那小小的屋子里，短则三天，长则十天半个月，一口气把所有的灵感写出来，然后又再出去寻找灵感。 
每一则好的故事都离不开生活，坐在家里凭空想象，写出来的也只是一些空洞虚妄并且套路化的无聊故事罢了。 
……   苏雨晴确实是待在家里，但她的身体状况却不怎么好，只吃了一粒退烧药并没有起到太大的效果，顶多是维持住现在的温度没有持续升高而已。 
睡到中午的时候，她才缓缓地醒来，躺在床上，虚弱地一点力气都没有，连手指头都不想动弹一下。 
早上的时候天空还有些光亮，到了中午，干脆连一点微光都没有了，天空一片漆黑，就像是夜晚一样。 
要知道，现在可是中午十二点，平常时候，那是阳光最猛烈的时候呢。 
苏雨晴连抬头看闹钟的力气都没有，所以也根本不知道现在到底是几点，身旁一个人都没有。 
有可能现在已经是深夜，所以他们都去睡觉了吧。 
苏雨晴在心中这样想道。 
“……”就在她将脑袋扭向另一边的时候，看见了一双明亮的眸子正盯着自己，刚一醒来，看到如同人偶娃娃一样的林夕晨，还吓了苏雨晴一跳，好在她很快就认出来这是林夕晨，才没有吓得喊出声来。 
“夕……夕子姐姐……” 
林夕晨涣散的瞳孔重新聚焦在了苏雨晴的身上，原来她刚才只是在发呆而已…… 
“……”林夕晨看着苏雨晴，不说话。 
“现在……几点了？” 
“十、二、点。”林夕晨不带丝毫感情地说道。 
“晚上？” 
“中、午。” 
“唔……是中午啊，天这么黑，外面还在刮龙卷风吗？”   其实是台风，但是林夕晨并不擅长解释事情，所以她只是轻轻地点了点头，然后又像是想起了什么来似的，站起身来，走出了房间。 
苏雨晴疑惑地看着林夕晨的背影，不知道她要去做什么。 
她其实很想自己坐起来，但是感觉身体似乎都不受自己控制，根本动都动不了一下，好不容易积攒了点力气，又被自己身体突然的咳嗽给抽走了。 
苏雨晴还是第一次觉得，咳嗽都是那么费劲的事情……   不一会儿，林夕晨就端了一只碗小心翼翼地到苏雨晴的床边坐下，将苏雨晴扶起来靠在床板上，然后用小瓷勺舀起一小勺黑乎乎的液体，凑到了苏雨晴的嘴边。 
“这是……什么？”苏雨晴有些抗拒地向后缩了缩脖子，“中药吗？”   林夕晨摇了摇头，十分固执地继续将勺子凑在苏雨晴的嘴边。 
苏雨晴只得浅尝了一口，甜甜的，又有些辛辣……   味道还不算差吧。 
“这是什么？” 
“姜、汤。” 
“唔哦……”苏雨晴点了点头，悠闲地享受起了林夕晨细心的喂食。 
…… 
