231 暧昧的惩罚
于是，第二次，苏雨晴再一次成了失败者，她选择了继续累积惩罚数，但实际上对下一次没抱多大的希望，因为这乱七八糟的成语接龙，实在是脱轨脱到天上去了，她一时间根本就反应不过来嘛。 
不过，偶尔，运气也是会站在她这一边的。 
虽然她只是胡蒙乱凑一气，但也意外的能够蒙混过关。 
“我来啊，铜墙铁壁。” 
“通天大道？” 
“激流勇进。” 
“勇往直前！” 
“……”苏雨晴再一次陷入了不知所措的状态，最后干脆双眼一闭，瞎蒙了一个词语，“金刚不坏……” 
“哦，这个好，不错。”张思凡拍了拍手，促狭地笑道，“嘿嘿，小晴，有进步嘛？” 
“……”苏雨晴摸了摸自己的脸颊，完全不知道该回答什么，直到现在，她都还不知道这脱线上了天的成语接龙到底是在接个什么东西。 
“天下无敌。”孙昊继续接道。 
“喂喂，哪有天下无敌的啊，你吹的也太厉害了吧。”张思凡嚷嚷道，“你这不能算啊。” 
“小晴都金刚不坏了，天下无敌也可以吧？” 
“确实可以的。”方莜莜表示赞同。 
张思凡只得无奈地点了点头，摸了摸下巴，道，“嗯……身经百战！”   曲奇已经被众人传来传去弄得有些头晕了，干脆蜷缩着身子，闭上了眼睛假寐，两只耳朵也耷拉在脑袋上，仿佛这样就听不见众人吵吵闹闹的声音了。 
“战无不胜。” 
“长驱直入~” 
“诶……又、又到我啦……？”苏雨晴低着脑袋小声地说道，“嗯……所向披靡……”   她觉得自己好像有些明白这个成语接龙到底是在接什么了，大概只要是有关打仗很厉害的成语都可以接吧。 
嗯……从某种意义上来说，张思凡她们所想的那种意思，确实和打仗差不多呢…… 
“呃……”孙昊似乎有些词穷了，一时间想不到别的词语来形容了，五秒钟的时间却是转瞬即逝。 
“嘿嘿，‘信物’刚到我这，昊昊，想要我怎么惩罚你？”张思凡坏笑着问道。 
“我选择累积。”孙昊十分果断地回答道。 
“喂，这样就不好玩啦！大家都累积，那不是到最后大家都要被惩罚嘛！”张思凡不满地嘟嘴道。 “这就得看到当有人第三次失败的时候，曲奇在哪里了。”方莜莜端起一杯水喝了一口，“嗯……？怎么是甜的。” 
“喂，那是我的水啦！”张思凡一把夺过方莜莜手中的水杯，“里面放了蜂蜜的。” 
“你是放了多少蜂蜜啊……这么甜。” 
“也不多啦，就半瓶。” 
“你要甜死吗……” 
“好了，继续吧。”胡玉牛平静地说道，不过他似乎对这个游戏产生了不小的兴趣，不然也不会那么积极嘛。 
游戏就这样继续，苏雨晴像是找到了窍门似的，一直都没有出过错误，倒是其他人各失败了一次，一口气念了那么多词语，大家的脑袋都有些疼了，苏雨晴更是感觉口干舌燥的，她已经暂停了好几次倒水喝了。 
或许这样的小游戏真的有缓解病痛的作用，苏雨晴现在除了身体虚弱外，似乎没有什么其他的问题了，只是在站起来的时候，还会觉得脑袋有些发晕而已。   或许这样的小游戏，是方莜莜故意想要转移一下苏雨晴的注意力的呢，这样可以减缓难受的感觉。 
苏雨晴这样想着，只觉得身体里不断有暖流窜过，这已经是她今天不知道第多少次因为其他人的一个小小的举动而感动了。 
有了前几次的经验之后，苏雨晴已经对这个游戏充满信心了，她觉得以自己的词汇量，是绝对不会再一次失败的，但很可惜，幸运女神这一次却没有眷顾她……   因为原本在天上跑的火车，这会儿飞到外太空去了。 
“饱经风霜。” 
“金蝉脱壳。” 
“垂头丧气！” 
“那那那个！骁勇善战！” 
“不对，小晴错了。” 
“诶？错了？为什么？” 
“我们现在说的是‘战败’后的成语诶，你的成语不搭啦。” 
“诶诶诶？”虽然不知道为什么张思凡说完‘战败’这两个词语后还要邪笑两下，但似乎真的是她接错了的样子呢。 
“第三次了哟，嘿嘿，接受惩罚吧！”张思凡大笑道。 
“你笑什么，曲奇又不在你那。”方莜莜摸了摸怀里看起来已经睡着了的曲奇，说道。 
“嘛，总算有人要被惩罚了，我接的都快无聊死了哎。” 
“小晴，现在要接受惩罚了哟。”方莜莜用十分‘和善’的语气说道，
“嗯……你想要换成三个轻松些的惩罚还是一个大一点的惩罚？” 
“……三个……一个……”苏雨晴有些犹豫，最后一咬牙，觉得长痛不如短痛，便说道，“一个大惩罚吧……” 
“好的，那么~”方莜莜打开了手电筒，故意卖了关子，把大家的胃口都给吊了起来。 
国王游戏最有趣的一个环节就是惩罚环节，大家对于国王会施下怎么样的惩罚总是很感兴趣，哪怕有些惩罚十分俗套，也能让人感到兴奋万分。 
“快点快点。”张思凡不耐烦地催促道。 “现在小晴从正面抱住小夕子。”方莜莜道。 
虽然觉得有些不好意思，但毕竟只是个拥抱而已，如果这就是惩罚的话，倒也不是不能接受，而且现在四周一片黑暗，心理负担比平时要小得多了——如果方莜莜的手电筒不开的话，恐怕她会觉得更轻松一些吧。 
“这样？”苏雨晴小心翼翼地抱住林夕晨，问道。 
“嗯……再抱紧一点。” 
“哦……”苏雨晴把林夕晨搂进了自己的怀里，就像在抱着一个比她还高的洋娃娃一样。 
“嗯嗯，没错就是这样！” 
“可、可以了吗？”苏雨晴有些害羞地问道。 
“当然没有啊，这才是第一步动作好好，接下来呢，嘴对嘴亲住小夕子。”方莜莜的语气更加的‘和蔼’了，只是这腹黑的感觉是什么回事？ 
“诶？诶？诶诶？”苏雨晴有些慌乱地睁大了眼睛。 
“快点哦，这可是失败者的惩罚。” 
“夕、夕子姐姐……”   林夕晨没说话，依然用一双清澈像是没有身材的双眼看着苏雨晴，既不反对，也不同意。 
“快点亲哦，不然惩罚要加大了哦。”方莜莜晃了晃手电筒，说道。 
“嘿嘿嘿……莜莜果然也很坏啊，不过，我喜欢。”张思凡坏笑了起来，和方莜莜一唱一和，让人有一种狼狈为奸的即视感。 
“这样，不太好吧。”只有胡玉牛一人替苏雨晴说话，她的心中刚升起一丝感激，就被胡玉牛接下来的半句话给拍灭了，“好歹把电筒关了吧。” 
“没电筒就不知道小晴有没有真的亲上去呀。”方莜莜‘微笑’着回答道。 
“快点快点。”张思凡一副急不可耐的样子。 
“……我……唔！”苏雨晴还想反对一下，却是猝不及防地被窜上来的张思凡摁住了脑袋，然后……亲在了林夕晨的樱桃小嘴上。 
苏雨晴睁大着眼睛看着林夕晨，后者依然显得十分淡定，没有任何的情绪波动。 
苏雨晴自然是不可能把舌头伸到林夕晨嘴里的，她可没那么大的胆子，而林夕晨好像也对这种事情没有太大的感觉，表现的十分淡定。 
和她脸上的表情不同，林夕晨的唇是滚烫滚烫的，反倒是苏雨晴因为身体比较虚弱而显得有些清凉。 
“嗯，对，就保持这个姿势。”方莜莜点了点头，看向张思凡，问道，“思思，你的数码相机呢？” 
“哦~我知道你要做什么了，嘿嘿，在的！就是不知道有没有电了。”张思凡坏笑着，跑禁了自己的房间里翻找了一会儿，因为用的是手机，灯光有些微弱，所以花了好一会儿时间才找到数码相机，苏雨晴就这样十分尴尬地保持着和林夕晨嘴对嘴接吻的动作，一动也不敢动。 
“OK！”张思凡摆了个手势，然后十分专业地半跪了下来，借着手电筒的灯光，就摁下了数码相机的快门。 
“咔嚓——！” 
“不错不错，再来几张。”   一连串的闪光灯闪烁过之后，苏雨晴感觉有些头晕了，她满脸通红地松开了怀里的林夕晨，然后猛地站了起来。   似乎是因为站起来的速度太快，以至于血液中的氧气一下子供应不上来，让苏雨晴一阵头晕，然后仰头倒了下去，倒在了林夕晨的怀里。 
林夕晨柔软的身躯就像是席梦思大床一样舒服，本就因为生病而精神不太好的苏雨晴，竟然就躺在林夕晨的怀里睡倒过去了。 
“小晴，小晴？”张思凡有些紧张地推了推苏雨晴的身子，“不会晕过去了吧？” 
“……唔……姆……”苏雨晴嘟着嘴，紧闭着双眼，一副又困又累的样子，
“别、别……闹……” 
“看来，只是睡着了而已。”一旁的方莜莜松了口气，说道。 
苏雨晴睡得有些突然，一倒在林夕晨身上就睡着了，但想想她本就发着高烧，也就不觉得有什么奇怪了。 
“曲奇也睡着了。” 
“果然，主人和宠物的性格都有着相似之处嘛？” 
“噗哈哈，两只小懒猫~”   窗外的阴冷的狂风不断地呼啸着，合租房的客厅里却温暖如春。 
…… 
