232 神清气爽
天下没有不散的宴席，纵然是疯狂的台风，也有离去的那一天，其它的城市会受到台风多大的影响，小城市的人不得而知，人们只知道，生活又将恢复平静，和漫长的人生相比，这只是一点小小的波澜。 
窗帘的缝隙中透进一束惨白色的光，那是清晨初升的太阳所洒下的光芒。 
曲奇懒洋洋地趴在桌子上，一夜的狂风肆虐让它已经习惯了在这样充斥着噪音的环境下安然入睡了，反倒是到了凌晨的时候狂风渐渐停息，整座城市重新安静下来，让它有些不太习惯，微眯着双眼，轻轻地抖了抖耳朵，透过窗帘的缝隙看向窗外。 
咖啡也和曲奇一样，因为变得安静反而睡不着觉，在对于它而言十分宽大的书桌上打了几个滚，将苏雨晴放在桌上的小本子掀开了几页。 
这是一本很廉价的练习本，在各种学校门口的小店里都有卖，只要五毛钱就能买上一本，有时候打折促销，买十本捆成的一打，还送支水笔。 
练习本上整整齐齐地写着几段话，都是苏雨晴从小说或者一些杂质上的散文里抄来的，每一段话都标了序号，相互之间还都空了一行，虽然她的字不像会写书法的人那样自然写意，挥洒自如，也一点都不潦草，一笔一划的像是用机器打印出来的字体一样，每一个字都十分娟秀，不仅大小相同，就连字与字之间的间隔都很工整，看起来也有一种规规矩矩的美感。 
事实上，苏雨晴从小到达，一直都是个规规矩矩的孩子，只在想要变成女孩子这件事上，拂逆了自己的父母，冲破了那个束缚自己的牢笼，来到了外面的世界里。 
咖啡回过头来，好像是对书页上那一个个方块字产生了兴趣，即使它看不懂，也好奇地盯着它们。 
这是苏雨晴到目前为止所记下的最后一句话，这句话并非是在小说或者散文杂志中看到的，而是在一则新闻报道中，作者写在开头的一句话。事实上那句话和整篇文章都没有太大的关系，因为那是一则有关天气的文章…… 
【一切的精彩都是平凡，所有的平凡构成了一段非凡的人生。】   这一句话的字迹显得有些歪歪扭扭的，是因为当时写的时候，苏雨晴已经困的睁不开眼睛了，可如果不把这句她喜欢的话抄下来，恐怕晚上睡觉都会不踏实的呢。 
对于大多数人而言，人生的路上没有太多精彩的事情，又或者说，其实每一天都有着各种各样不同程度的精彩，但那些太过精彩的事情距离普通人太过遥远，普通人所经历的精彩，其实都是十分平凡的。 
但是这些平凡的事情却是构成了每一个人不一样的人生，所以，平凡即是精彩，精彩也只是平凡……   实际上，苏雨晴对于这句话的意思并不是太过理解，她只是单纯觉得这句话很美，念起来很有韵味而已。 
事实上，许多她这个年龄的孩子，在记下那些段落和句子时，又有多少人真正理解那些话的意思呢？   咖啡那两颗黑豆般的眼珠子滴溜溜地转着，也不知道它看懂了没有，反正它抬起自己那灵活的前爪，将树叶不断地向前翻，看到的方块般的字越是多，它就显得越是兴奋，似乎在它的眼里，这些方块字，都是活的一样。 
或许是被书页翻动的声音吵醒了，或许是突然察觉到窗外的风声停止了，总之，苏雨晴缓缓地睁开了眼睛，从睡梦中醒了过来。 
她这两天基本都处在睡梦之中，身体的细胞在这一段时间里将病症几乎完全治愈了，身体也不再发热，体温重新降回到了正常的数值。 
苏雨晴都不记得自己上一次一天睡上十六个小时是什么时候了，最后一次大概也是在五六岁的时候了吧。 
自从上小学之后，苏雨晴每天的睡眠时间连十个小时都很难保持了，她都已经习惯了每天八个小时标准睡眠时间。 
昨天睡了这么长时间，让苏雨晴感觉像是一口气睡了三天三夜一样，今天早晨睁开眼睛的时候，感觉格外的神清气爽，看了一眼时钟，现在才早上四点五十分，往常这个时候起来，整个人都是迷糊不清的，恨不得洗漱的时候都能闭着眼睛睡觉，而今天，却是一点睡意都没有，随便一掀被子，就轻轻松松地爬了起来。   “喵~”曲奇懒洋洋地叫了一声，两条前爪依然揣在胸前，像是不打算站起来的样子，倒是咖啡‘吱吱’地叫了几声，像是表演杂技似的做了几个高难度的动作，一副兴奋的样子。 
“怎么啦？咖啡。”苏雨晴套上拖鞋走到了咖啡身前，用手指头轻轻点了点它的脑袋，笑着问道。 
“吱吱、吱吱！”咖啡抱着苏雨晴的手指头啃了啃，似乎在表达着什么。 
“饿了吗？” 
“吱——！” 
“也是，好像好几天都没给你吃过水果了，一直都在吃曲奇的食物吧。”苏雨晴伸了一个大大的懒腰，感觉浑身的经脉和肌肉都绷直了，不像往常那样感到懒洋洋的，整个人似乎都充满了力气。 
“今天是怎么回事，精神也太好了吧。”苏雨晴挥了挥胳膊，都有点不敢相信这具身体是自己的，像这样的感觉，自从吃药之后，就再也没有感受到过了。   她拿起一个橘子，把皮剥开，然后把里面的果肉一瓣一瓣地分好，放在了咖啡的面前。 
曲奇也伸过脑袋舔了舔橘子，似乎是对这种味道不感兴趣，又把脑袋给伸了回去，继续懒洋洋地打盹儿了。 
咖啡兴奋地跳了两下，就抱起一瓣有它脑袋那么大的橘子吃了起来，就连溢出来的橘子汁水也不放过，看来真的是饿坏了呢。 
苏雨晴看着好几天没吃水果的咖啡，突然想起了自己好像也有几天没吃药了，她打开抽屉，数了数已经拆开的那几盒药，果然，已经有三天没吃了……   这三天苏雨晴的身体都不太舒服，所以一直没有想到去吃，她顿时有些慌乱地拿出镜子照了照，幸好，除了在额头上长出一颗青春痘外，并没有其他的变化，残留在体内的雌性激素，依然控制着进入青春期的她朝着女性的方向发展。 
但如果时间长了不吃，那会长成什么样，可就不知道了。 
苏雨晴有些后怕，她可不希望自己变成胡玉牛的那般模样，有时候她甚至想，如果自己长得像胡玉牛那样，还发疯似地想着要变成女孩子，那她还不如自杀了算了……   最起码不用总是在镜子里看到那张充满男性化特征的脸活受罪。 
虽然想法有些偏激，但恐怕就连张思凡和方莜莜都是这样想的吧……   哪怕他们更成熟一些，也顶多是选择放弃这个梦想而已，不太可能选择继续坚持下去。 
因为好几天没吃了，所以苏雨晴干脆就多拿了一点药量，看着那几颗药丸安安静静地躺在自己手心的时候，她却突然产生了些许的犹豫。 
自己早上起来这么精神，是不是也和几天没吃药有关系？这样浑身有劲，不再懒洋洋地感觉实在是让人有些着迷，走在地上也不再是轻飘飘的了，那种脚踏实地的感觉真的很美妙呢……   如果有不吃药就能让自己不要长成男孩子的办法就好了。 
苏雨晴的心中没由来地冒出了这么一个想法。 
她竟然有些意外地，对吃药产生了些许的抵触，当然，不是想做男孩子，而是想在做女孩子的同时，不被这些让她虚弱的病症缠身而已。 
想法是很美妙的，现实却总是残酷的，鱼和熊掌不能兼得，苏雨晴也只能幽幽地叹了口气，将药片就着昨天的冷开水咽了下去。 
冰冷的水就像是冰冷的现实一样，一下子把苏雨晴早上起来因神清气爽而产生的好心情给浇灭了。 
想想曾经或许发疯般寻找过自己的父母，苏雨晴的心中产生了丝丝缕缕的苦涩。 
她擦了擦不由自主从眼角流下来的泪珠，轻声地自嘲道：“大概，我真的…… 很自私吧。”   是呀，抛弃了那生她养她的父母，独自一人离开家庭，不顾其他人的感受，只为了追求自己的梦想和愿望，难道，还不够自私吗？   苏雨晴轻轻地甩了甩脑袋，把这些乱糟糟的念头甩出了脑外，拿起手机看了一眼，发现有好几则短信和未接电话。 
未接电话是一连串的未知号码，都是同一个人打过来的，也不知道是谁，估计是什么推销电话吧，那些推销人员也真够敬业的，即使是在台风天里也不忘做点业绩出来……   至于短信嘛，大多是关于收费彩铃的垃圾广告和中了头奖的诈骗短信，只有一条是有来电显示的。 “王海峰……”苏雨晴摁动着手机上的键盘按钮，打开了短信，短信的内容很简短，上面就是告诉苏雨晴明天要去上班，收到短信的时间是昨天，那么所谓的明天也就是今天了。 
“台风过去了呐……”苏雨晴拉开窗帘，看向窗外，深吸了一口气，有些不舍地喃喃道，只要有可能，谁会不愿意天天待在家里玩，又有钱拿呢？ 
…… 
