233 台风过后
时间还早，苏雨晴轻轻推开房门，踱步到了客厅里，却发现胡玉牛竟然已经在卫生间里洗漱了，难道说他平时都起的这么早的吗？   苏雨晴也没朝胡玉牛打招呼，只是安安静静地坐在沙发上，整理着自己要带去上班的东西。 
好久没有上班，苏雨晴都觉得有些不太习惯了，即使反复地检查了好几遍，也总觉得自己像是有什么东西没有带似的。 
“工作服……水杯……钥匙……钱包……”要带的东西其实并不多，即使纸袋不大，也依然没有被装满，还可以装下很多东西。 
“嗯……对了，带本故事会吧，中午的时候还可以看一会儿。”苏雨晴把桌上的那本加厚版的故事会放进了纸袋里，胡玉牛也从卫生间里洗漱出来了。 
“小晴？”胡玉牛看到坐在沙发上的苏雨晴时明显愣了一下，这还是苏雨晴这段时间起的最早的一次呢，平时一般都是五点二十分起床的，而且还是一副迷迷糊糊的样子。 
当然了，胡玉牛也已经很长时间没有在早上上班的时候见到过苏雨晴了，他总是一个人起个大早，然后再一个人默默地去上班……   “早呀。”苏雨晴精神烁烁地朝胡玉牛打招呼道。 
“精神不错？” 
“嗯，睡了好长时间，感觉神清气爽的啦。” 
“哦……那挺好的。”胡玉牛似乎也不知道该说什么，含糊地敷衍了一句后，就说道，“我先走了。” 
“诶？不一起走吗？” 
“不……不了，我上班要早点去。” 
“好吧……”苏雨晴有些困惑地点了点头，心中却在想，胡玉牛的上班时间不一直都是和她一样的吗，他起这么早，到底是要去做什么呢？   还是只是单纯的想要避开其他人？ 
“砰。”一声重重关门声打断了苏雨晴的思绪，安静的走廊中沉闷的脚步声渐渐远去，直到消失不见。 
苏雨晴也不再去多想，自顾自地站了起来，到卫生间里洗漱去了。 
在这个时间点，大概除了要在超市里上早班的胡玉牛和苏雨晴二人外，其他人都不会起的那么早吧，安静的房间里传来其他人均匀的呼吸声，偶尔还会有人发出轻微的鼾声，一切都显得那么平静而自然。 
“又长痘痘了……”苏雨晴摸了摸额头上的那一颗小红点，鼓着嘴抱怨道，光滑的脸蛋上长出一颗这样不和谐的东西，实在是让人有些不爽，特别是对于十分在意自己形象的苏雨晴而言。可是这痘痘又不能挤破，不然可是会留下痘印的，只能像哄小孩一样，用热水轻敷，注意饮食，等过几天它自己消退下去才行。 
苏雨晴用洗面奶洗了三遍脸，又用清水冲洗了五遍，这才觉得脸上干净了，她觉得自己最近的洁癖好像是越来越重了，洗澡的时候也总是要洗好几遍，明明洗两遍就已经很干净了呢……   洗漱完后已经是五点二十分了，平时她这个时候才起床呢，所以今天可以慢悠悠地一路逛过去，而不是像平时那样匆匆忙忙的洗漱完后到街上买个早餐，一边快步地走，一边大口地吃，每一次吃完后都因为吃得太过而连续嗝，肚子还涨得十分难受。 
说起来，苏雨晴还没有真个儿的欣赏过清晨时的街道呢，平时赶着去上班，自然不会多其他东西有太多的关注呢。 
“唔……这双鞋子好脏了，等下回来洗吧，今天就穿新鞋子好了。”苏雨晴站在门口的鞋柜处自言自语地说着，拿出一双自己买来还未穿过的浅蓝色的帆布鞋套在脚上，还跺了跺脚，觉得挺合脚的，就打开门走了出去。 
合租房的防盗门被轻轻地关上，房间里再一次陷入了一片安静之中。 
台风悄然离去，却留下了一大片属于它的痕迹，那挤满了水的街道和被掀飞落在地上的瓦片，无一不在证明着它曾经来过。 
虽然在后半夜的时候台风就已经渐渐变小，在三四点的时候也完全离去，但是道路上的积水却没有什么变化，那些地势较低的地方，积水都能达到苏雨晴的腰部，就算是普通的道路上，积水也都能完全没过她的小腿。 
小城市只是一座很普通的城市而已，就算是大城市的排水系统都不一定有多好，更何况是小城市这种地方了，那些下水道就像是被堵住了一样，积水在水口盘旋着，却只能一点一点地流进去，甚至一滴水都流不进去……   到了这个时候很多人才发现，原来小城市有许多个下水道，竟然只是做做样子的，有许多所谓的‘下水道’完全没有连通管道，只是一个装模作样的小坑而已。 
在平日里是完全看不出来的。 
那些赶在潮流前面的网民们纷纷在论坛里发表自己的不满，然而这并没有多大的用处，在这个年代，虽然网络发展迅速，但是民众舆论导向，却还是掌握在媒体的手中。 
除了少数人外，依然有许多人被蒙在鼓里，依然被所谓的父母官们欺骗着。   一张别人看过的报纸被十分随便地丢在地上，虽然被水浸的有些湿漉漉的，但还能勉强看清上面的标题大字。 
【小城市台风灾情已过，无一人伤亡，群众情绪稳定。】 
【小城市电力正在努力抢修，消防官兵因连续工作累倒。】 
【小城市下水道已全部打开，积水将会在半天内排尽。】 
【党中央党……】   苏雨晴只随便扫了一眼，就把视线从那张破烂的报纸上移开了。 
这种人民群众情绪永远稳定的报道，不看也罢。 
苏雨晴走在比马路高出一截的人行道上，慢悠悠地看着那零零散散出来上班的人们。 
今天的街道上没有多少汽车的轰鸣声，积水涨得这么高，大部分的车都没法开了，只有偶尔开过的一辆公交车掀起一阵水花。 
几棵不算那么强壮的白杨树被吹倒在地上，原本繁茂的树枝都断成了好几截，其实有些树之所以会倒下，其实是因为根部被积水泡烂了，导致无法稳稳地扎根在土壤里，这才被风吹倒了。 
似乎什么东西的毁灭，都是从根部开始被破坏的呢。 
或许是因为台风刚吹过的缘故，天空显得格外的明亮且湛蓝，几朵柔软洁白，似乎没有一丝杂质的云朵飘在空中，让人忍不住想要抱住它们咬上一口。 
云朵摸起来的感觉，到底是怎么样的呢？   苏雨晴忍不住在心中想道，虽然她知道云朵其实是水汽和灰尘凝结而成的，但还是对它充满了好奇。 
街边开门的店并不多，大多数人还沉浸在梦乡里，沉浸在台风肆虐的那一天中。 
本来街边开满了早餐店，还有许许多多个推三轮车的小摊贩，可今天却只有一家包子店开了门，而且今天的包子要比平时还要贵上一倍，平时是五毛钱一个包子，今天却是要一块钱一个了。 
毕竟台风后带来的影响还没有恢复，进购那些食材也是一件十分麻烦且困难的事情，据说有许多仓库都被淹了，小城市未来的一个星期里，物价可能都会上涨不小的幅度。 
苏雨晴买了两个菜包和一杯豆浆，一边小口地咬着，一边缓缓地走着。 
开店的人们还能选择自己开不开店，但上班的却是身不由己，大多数人在台风停止后的第一天，也就是今天，就得赶着去上班了。 
哪怕路上都是积水；哪怕地面湿滑且泥泞；哪怕公交车的班次减少了许多；哪怕根本叫不到出租车……   但都还是得硬着头皮去。 
台风肆虐后，温度下降了许多，于是就穿着厚厚的长袖的人和穿着短短的背心的人同时出现在了街道上，就像是秋天到来了一样。 
学生们的放假也并非无限制的，在很多方面，他们都和上班族一样，在台风过去后，就得重新去上学了，耽误一天，就少一天的学习，先不说对学生有什么影响，对于学校来说，这可是会影响到那什么考试竞赛成绩啦或者升学毕业率的呢，所以自然看的很重，特别是对于初三和高三的学生们而言，更是忙碌的苦不堪言。   “哗啦——哗啦——”一个戴着鲜艳的红领巾的小学生穿着一双高筒雨鞋，正欢快地趟着积水，似乎这样玩水，是一件很有趣的事情一样。 
也是，对于小孩子而言，生活中处处都充满了乐趣，其实在出门之前，他们也不太情愿去上学，但等出了门，却会把那些糟糕的情绪丢到脑后，转而寻找能让自己感到开心的事情去了。 
那个趟水的孩子又看到了一根浮在水面上的树枝，顿时像是发现了新大陆似的兴奋地捡了起来，然后胡乱地挥舞着，口中还‘霍霍哈哈’地给自己配着音，像是一名古代的剑客。 
“哈！独孤九剑！万剑归宗！”   苏雨晴看着这个在积水中快乐的玩耍着的小学生，不由地轻轻叹了口气。 
曾几何时，自己也是这样，总能找到那些让自己感到快乐的事情，总能寻找生活中那些平凡的精彩，可是又不知道从什么时候开始，她开始变得不再像是自己，不再有那样乐观的心情，心中的天真也在一点点的被抹去……   特别是真正的步入社会之后。 
一个人的成长，总是要抛下许多许多呢…… 
…… 
