235 炙热的艳阳
初升的太阳将整座城市笼罩，那些倒下的树、破落的墙、泥泞的路，都在阳光的照射下显得如此的清晰。 
如果这世界上真的有神的话，恐怕人间的一切，都逃不过他的眼睛吧。 
和地面上的一片狼藉相反，台风过后的天空却是一片清爽，湛蓝的仿佛不染丝毫灰尘的天空中，点缀着几朵白云。 
随着时间的推移，阳光愈发的刺眼了，台风余留的清凉也被夏日着暴躁的烈阳所蒸发了。 
到了中午的时候，猛烈的阳光照得人几乎睁不开眼睛，地面上的积水也被蒸发了大半，要不是街道上依然一片狼藉，恐怕都会让人觉得昨天和前天的台风只是一个幻觉……   街道上最忙碌的就是形形色色的工人们了，有负责清扫积水和垃圾的环卫工人；也有负责运走或者重新栽种树木的园林养护工人；还有抢修电力的电力抢修员，有一些比较复杂的电力维修工作也会有消防员协助和帮忙；那些因台风而被困在废墟中的人们，也是由消防员进行救援，当然，台风和龙卷风虽大，对小城市的房屋破坏还不算严重，主要还是农村里的泥土瓦房损毁严重，甚至有一个村整个都被狂风夷平了。 
城市里嘛，就是一些即将掉落的广告牌需要及时取下，还有地势较低的地方的居民，被很深的水困住，也需要消防员帮忙疏散……   没有报道质疑小城市的排水系统，也没有报道质疑小城市的天气预警系统，所有的媒体都在宣扬着那些伟大的工作人员们，以此来掩饰自己所犯的各种错误。   人民的忘性总是很大的，等这一切的风波都过去，一切又会回归平静，就算曾有谣言四起，也终将被渐渐遗忘，那些娱乐的花边新闻又将会重新出现在老百姓的身边，像是一块橡皮擦似的，擦掉了曾经的丑陋。 
超市是全封闭的，就连上面的员工休息处也是如此，走廊两旁全是办公室，如果把灯关掉，哪怕是在白天，也会如像夜晚一样漆黑。 
唯一的窗户设在下行的楼梯中，旁边放了一张长长的木椅，本意是供员工休息晒太阳的地方，但大多数时候大家都没有那么空闲，特意跑到这里来休息，上下楼梯的人们，也不会在这里停留太久，偶尔看看窗外，也只是‘看看外面的天气怎么样，有没有下雨，是不是应该打电话给家里的人，让他们把阳台上晒着的衣服收回来’之类的事情……   苏雨晴每天上班都要路过这里好几次，但也却是没在这里坐下来过一次，今天难得空闲，她就抱着一份炒面，坐在了这条木制长椅上。员工们大都在楼上的员工餐厅里开茶话会，果然如王海峰所说的那样，超市里拿出来的全都是临近保质期或者已经放了一两天，再不吃就会坏的熟食。 
饶是如此，那些作为最底层人的员工们，也像是许多天没吃过饭一样，如狼似虎地争抢着食物。 
就像是在一家免费的自助餐厅中一般。 
即使是之前对此十分不屑的王海峰，也坐在位置上尽兴地吃着，只是相对其他人显得比较矜持一些而已。 
苏雨晴不仅是大城市里的孩子，还是有钱人家的孩子，她经常去那种上层人士的晚宴，宴会上的食物比超市开的所谓茶话会要精致美味的多，可很多人却都不会去吃，即使吃，也只是小口地吃上一块，不会出现有人守在盘子旁边大吃特吃的情况。 
每一个人都表现出一种极度虚伪的优雅。 
苏雨晴也从小被教育，不要在这种宴会上吃太多的食物，那样是会被认为没有教养的。 
上流人士参加宴会也不是为了吃，更多的是为了互相交流，通俗点说，就是多找一些能够互惠互利的朋友，发展自己的关系网……   谁的人脉越广，谁就越受欢迎，在遇到问题时也可以很轻松的解决，不会带来太多的困扰。 
相比之下，超市里的茶话会，就显得简单直白的多，大家就都是为了吃而来的，进去以后就是大吃特吃，绝对一点都不浪费……   超市里的员工，确实也大多是底层人士了呢，这是事实。 
但苏雨晴反倒挺喜欢这样简单直接的茶话会的，当然也不是说底层人士就不会做作了，只是和上流人士之间的方向及水平不同罢了。 
不过，最起码，就算是勾心斗角什么的，这些人之间的表达方式也简单的多，不像那些上层人士的宴会，有些人明明和父母交谈甚欢，可回来之后，父母却会告诉苏雨晴，让她少和那样的人接触。 
那样的人到底是怎么样的人？因为太过复杂，以至于苏雨晴至今都理解不了。   话再说回来，纵然苏雨晴对这样的茶话会不反感，但还是不太习惯，因为每个人都不会排队，面对食物就只会哄抢，她不好意思去插队，拉不下面子去争抢，这就很难分到好吃的食物，这让她感到十分的尴尬。 
她从小到大就被灌输各种各样的规则，以至于在一个没有规则的地方，总是觉得难以适应。 
其实什么地方都有规则，只是在底层人中，规则显得更加混乱而已。 
这一点她就比不上王海峰了，毕竟是在社会中摸滚了好几年的人，他在插队拿那些食物的时候，就脸不红心不跳的，唯一的一点矜持，也只保持在不会露出狼吞虎咽的吃相而已。 
被争抢最多的就是炸鸡腿，虽然苏雨晴觉得那些东西看起来就不好吃……   可是只要是免费的，就算是餐巾纸都会有人争抢，更何况是炸鸡腿呢？这么一想，似乎又觉得十分正常了。 
苏雨晴一边胡乱地想着，一边划拉了一口炒面到嘴里，对于食物，她倒不是特别挑剔，即使这种廉价的炒面口感非常粗糙，和高档餐厅中的鹅肝相去甚远，她也不会有丝毫的不满，或许她从内心深处就不把自己当作一个富家子弟看待吧，这也和她父母优秀的教育有关。 
有许多像苏雨晴这样的孩子，就连吃一口馒头都会吐在桌上，用他们的话来说就是‘如同嚼蜡’，可谁又知道，他们到底是真觉得难吃，还是觉得自己不表现出‘馒头很难吃’这样的态度就会被人看扁呢？   台风毕竟才刚过去，气温上升的不是很快，只要别站在阳光下，还是会觉得挺凉快的。 
苏雨晴就这样一边晃荡着双腿，一边看着窗外慢悠悠地吃着。 
她特别喜欢这种恶劣天气之后的城市，有一种恍若隔世的感觉，记得1991年的时候，苏雨晴才三周岁，那一年的气温降到了零下七度，连续的大雪将整个杭州几乎都覆盖了，那样的冰雪天气里，大多数人都只能待在家里，尽量减少外出的次数，每一次在母亲的看护下，趴在窗口上看着那厚厚的积雪时，苏雨晴都有一种陌生的新奇感，而当冰雪融化之后，她又产生了一种时光倒流的错觉……   之所以特别喜欢这样的感觉，大概是因为苏雨晴向往着那种破茧重生的人生吧，越是长大，她就越是喜欢这种恶劣天气后的大晴天，她也想像这样，在经历了一番艰难困苦后，获得属于自己的美好和幸福。 
可人生却不是小说，有时候，哪怕遇到的困难再多，受到的伤害再重，也只是抱着痛苦死去，而不是迎接到那灿烂的晴天……   她惶恐而迷茫，就像黑暗中的人一样，即使看不到光，心中却还燃烧着一枚名为‘希望’的火种。 
但这颗火种如果得不到补充的染料，那么，终究有一天，也是会熄灭的……   “哟，苏雨晴，怎么在这里吃饭啊，哇靠，你傻啊，还跑去买炒面吃，楼上吃的东西不多的是吗？”王海峰那轻快而跳脱的声音从不远处传来，这个只比苏雨晴没高多少的大男孩儿一边数落着她，一边走到她的身前，从口袋里掏出各种各样的食物，堆在了长椅上。 
“嗯，那里，不太习惯。”苏雨晴难得的没有和王海峰犟嘴，而是轻轻地点了点头，柔声说道。 
王海峰大概还没听过苏雨晴用这么温柔的语气和他说话，所以一时间还有些不太习惯，愣了一秒后才回过神来，又道：“就知道你肯定不适应，陈淑艳叫我帮你拿了点吃的过来，每一种拿了一个，不够待会儿再自己去拿……哦，如果不好意思的话，你找我或者陈淑艳都是可以的。” 
“谢谢。” 
“难得啊，今天生病了？平时不是这样的吧？”   缭绕在苏雨晴心头的那抹淡淡的忧伤顿时被冲散了，她恶狠狠地瞪了王海峰一眼，道：“好啦好啦，放下东西，人可以走了，我要一个人安静一会儿！” 
“一个人干啥？” 
“思考人生！”苏雨晴没好气地回道。 
其实她并没有因为思绪被打断而生气，反而十分感激王海峰，让她不要陷入到那种无限的沉郁中去，再加上他刚才送了吃的过来，所以态度才会显得特别好，没想到王海峰根本不‘领情’，那就只能恢复到平常的状态啦。 
“哈哈，这才像你嘛！”王海峰反倒舒心地大笑了起来，让人不禁怀疑这家伙是不是有被虐的倾向…… 
…… 
