236 好烟和劣烟
没有货柜的日子，后仓本该十分空闲，不过今天却是例外了，因为后仓需要清点货品，虽然都是大箱子，清点起来比外面货架上一件一件的商品要方便的多，但也足足忙活了一个上午才完成，而且还是在偷懒把散装封箱商品丢到货架区域才搞定的，不然还没有那么快呢。
其他人都到楼上吃免费午餐了，只有胡玉牛一个人被留下来打扫卫生。 
没办法，谁让他是这个部门的新人呢。 
新人总会被指使着去做一些又脏又累的活的嘛。 
后仓很大，不过打扫起来却不用太过仔细，只要把大的垃圾清理掉了，其他的，别人也看不出来，至于想把水泥地面上的灰尘清扫干净，那根本就是痴人说梦，不可能的事情。 
胡玉牛很快就打扫完了卫生，去楼上随便拿了点吃的，吃了大概五分饱吧，就离开了。 
之所以不吃得很饱，是为了减肥，虽然他身上的不是肥肉而是肌肉，但是想要让肌肉慢慢变小，还是得减少食物的摄取量，特别是那些高热量的食物。 
也不知道是不是错觉，总之胡玉牛觉得最近自己大腿上的肌肉已经消退了不少，如果说原本的肌肉是爆炸性的，那么现在的肌肉就只属于普通范畴的健壮而已。 
力气变小是有着真切的感受的，原本他可以拎着一袋五十公斤的大米飞奔，即使是上楼梯也如履平地，现在……   五十公斤的大米虽然还能拎得起来，但已经保持不了太久，肌肉就会觉得酸痛了，以前的时候他是拎着大米跑，现在得背着才行了。 
不过，在外人看来，他还是那么强壮，那么充满力量，也没有人发现他的变化，纵然有，也只是当作一个玩笑话而已。 
胡玉牛在心中安慰着自己，总有一天会拥有苗条纤细的身材的，那些国外的女人身高一米八一米九的多的是，不也一样可以很漂亮吗？   或许，梦想的路，并不像他所想的那么遥远呢。 
当然，这只是‘或许’而已。 
后仓里没事可做，手机上的俄罗斯方块和贪吃蛇也早已玩腻了，就连那个推箱子，他都已经通关了七八次了，至于发短信和别人聊天……   胡玉牛没有什么可聊天的朋友，他手机的通讯录中的号码，加起来也就只有十来个而已。 
摸了摸口袋，上一次买的烟已经抽完了，戒烟之后重新吸烟，烟瘾似乎更重了，有时候比较空闲，他甚至能一口气抽半包烟，就算是平时忙碌的时候，他也总是忙里偷闲地抽上一根，一包烟最多三天就抽完了，不过相对于一些老烟民来说，他已经算是比较节省的那种了。 
坐着电梯，下了楼，胡玉牛穿过退货部的大门，走到了超市外面。 
能被阳光照到的地方，已经十分干燥了，可那些阳光照不到的地方，却依然阴冷而潮湿。 
胡玉牛走进了阳光下，顿时感觉这两天渗透进身体里的水汽一下子就被蒸发掉了，浑身都觉得暖洋洋的，只是在阳光下待得时间久了的话，就会觉得特别燥热呢。 
超市附近的路面积水全都被处理掉了，大型超市、商场以及政府大楼之类的地方发生了问题都是优先解决的，不谈那些政治上的利益，最起码超市周边道路通畅了，对于在台风过后急需采购生活用品以及食材的平民百姓们要方便的多了。   超市的正大门是一条繁华的街道，而员工通道出来这里，则是对着一片农民房的小区，这附近也只有一家小店，卖着一些不知道是真还是假的烟。 
也无所谓了，胡玉牛买的只是些廉价烟，基本上是不会存在假烟的。 
老板娘懒洋洋地趴在柜台上，肆虐的台风并没有对她的店造成什么影响，反正这是一家杂货店，里面的商品不用每天进购，她完全可以等到一切完全恢复了再去进货，至于这一段时间嘛，贩卖店里的库存就可以了。 
“红梅。”胡玉牛缓缓地走到小店前，用故意装出来的粗犷的语气说道。 
实际上胡玉牛的声音虽然浑厚，但并不粗狂，有一种能文善武的大将军的感觉。 
不过在平时的时候为了不被其他人看出异常，他只能这样表现自己，就算是张思凡和方莜莜那样清秀的男人被知道了他们其实想要变成女孩子，都会被排斥，更何况是长相如此‘阳刚’的胡玉牛呢。 
胡玉牛把两块五毛钱递了上去，却见老板娘摇了摇头，略带歉意地说道：“不好意思，红梅已经没有了。” 
“哦……”胡玉牛低头看了一眼烟柜，又问，“那白沙有吗？” 
“有的。”老板娘赶紧拿出一包硬壳的白沙烟，递给了胡玉牛，后者收起了零钱，掏出一张五块的整钱放在了柜台上。 
正在胡玉牛打算离开的时候，身旁传来了一个沙哑且富有磁性的声音。 
“一包大丰收。”那个人如是说道。 
胡玉牛觉得这声音有些熟悉，下意识地扭头看去，印入眼帘的是一团蓬乱的头发，看起来好像几天没洗头了，有几片头皮屑被风一吹，就像是樱花一样悠悠扬扬地撒了出来，落在了地上。 
这个男人似乎也知道自己头上有头皮屑，便用手胡乱地揉了揉头发，本来就像一堆干草的头发，这会儿被揉得都快像一团鸡窝了，不过头皮屑倒是给弄没了…… 
“哦？是你。”那个男人似乎是察觉到了胡玉牛的目光，也抬头看了一眼，淡淡地说了一句。   “莫……？” 
“空。” 
“对，莫空，你来超市买东西吗？” 
“来买包烟。”莫空摸了摸又长又乱的胡须，淡淡地说道。 
“你家那里没有烟店吗？” 
“有。”莫空回答的十分自然，以至于一旁的胡玉牛都不知道该说什么了。   明明家里楼下有烟店，还要跑大老远的来买，这简直就是现代版的南辕北辙啊…… 
“那里没有大丰收。”似乎是察觉到了胡玉牛的疑惑，莫空又在后面加了一句。 
胡玉牛更加无语了，为了一包大丰收特地跑这么远，到底是一种怎么样的执着啊，还是说他口袋里的钱只够买一包大丰收的？   然而莫空的下一句话又打破了胡玉牛的猜测。 
“再来包中华。”   买一包劣烟，又买一包好烟，到底是什么意思？   胡玉牛丈二和尚摸不着头脑，想问又不知道该从何问起。 
大概是槽点太多了吧。莫空付了钱，也没急着离开，找了个台阶就坐了下来，拆开那包大丰收就抽了起来。 
“要么。”莫空拆开那包中华，递给胡玉牛一支，问道。 
“哦……谢谢。”胡玉牛也不客气，接过烟就点燃了，他看着被烟雾缭绕着的莫空，终于忍不住问道，“为什么要买两包？为什么一定要买大丰收？” 
“很久没抽了。”莫空淡淡地回答道，似乎只回答了第二个问题，又像是把两个问题都一并回答了。 
胡玉牛干脆不再问，安心地抽起烟来。 
他的家境不算好，平时能抽的最好的烟也就是利群，像中华烟，也只有有人家里办喜事了或者过年的时候才能抽上一支。 
村里分中华烟可不是一包一包给的，而是一支一支给的，为了不显得太过寒酸，还会和其他的烟混杂在一起送给别人。 
“好烟啊……唉，可惜这种好烟抽多了，到时候抽便宜的烟都会没味道了。” 胡玉牛叹气道。 
莫空看了一眼胡玉牛，没说话，只是把那半根大丰收丢在了一旁，又从烟盒里拿出一支中华烟抽了起来。 
抽了一半，他又将那半支烟给丢在了地上。 
看得胡玉牛一阵心疼，你说一支大丰收就算了，一支中华他都丢，实在是够浪费的。 
胡玉牛心疼的恨不得直接捡起来继续抽，但又怕丢脸，所以干坐着没动，只是面部表情有些抽搐。 
“烟是好烟，不过，不是我想要的。”莫空摇了摇头，把剩下的大半包中华递给了胡玉牛，“给。” 
“你……不要了？”胡玉牛有些愕然，“难道是觉得中华还不够好？” 
“足够了。” 
“那为什么不要了？”胡玉牛满脸的疑惑，他觉得自己好像跟不上莫空的思维了。 
“因为太好了，所以不要。” 
“为什么？”胡玉牛觉得自己刚才好像问了好几个‘为什么’，但除了这三个字，此时好像没有别的词语能表达他的疑惑了。 
“学会享受容易，学会吃苦很难。”莫空深深地吸了一口‘大丰收’，吐出一个有些混浊的烟圈，“沉迷享受中，就会被自己所蒙蔽。” 
“那为什么还要特地来买一包中华呢？” 
“告诉自己，其实过的很清贫。” 
“……”胡玉牛觉得自己无法理解莫空的想法了，或许这就是有文化人和没文化人之间的代沟吧。 
毫无疑问，胡玉牛认为自己绝对是属于没文化的那一类。 
“呵呵……”莫空眯着眼睛笑了起来，一根营养不良的胡须因为长得太长，断裂掉落了下来，“我的故事中有这样一个角色，而我，只是想要感受一下他的心理而已。” 
“好敬业……”胡玉牛也只能如此感叹了。 
“是兴趣。”莫空微笑道，“有很多工作者，你觉得他们对工作很认真，很负责也很敬业，实际上，对于他们而言，那样的工作，其实能给他们带来快乐。” 
“唔……也是啊……没有兴趣，强行逼迫自己去做事，确实十分痛苦呢。” 胡玉牛若有所思地点了点头，然后又笑了起来，“这不都是小学老师说烂了的话吗？”   回过头，哪还有莫空的踪迹，只在地上安静地躺着着大半包刚才胡玉牛没有接下的‘中华’。 
…… 
=================== 
新的一个月啦，希望大家多多月票支持哦，这个月的目标是，前二十名。 
