237 一碗猪肉面（上）
除了少部分时候，其实大多的时间中，林夕晨都是一个人待在家里的。 
陪伴她的往往只有曲奇和咖啡，偶尔，它们俩还会离开家，到外面的世界去逛逛，就只剩下林夕晨一人待在家中。 
但她却从未表现出丝毫的孤独和寂寞，似乎那些距离她十分遥远一般。 
张思凡去上班了，本来今天孙昊应该是待在家里的，但也不知道是张思凡对他不放心，还是舍不得把他丢在家里，所以早上的时候带他一起出去了，张思凡在写字楼里上班，而孙昊则进了一个网吧里打游戏去了。 
明明孙昊就在自己附近，可张思凡却经常打电话给他，比他不在小城市的时候还要频繁。 
他甚至好几次都想从办公室里溜出去到网吧里和孙昊一起玩游戏，但还是用理智按捺住了自己。 
倒不是为了去玩游戏，只不过是为了能和孙昊待在一起而已。 
因为孙昊不可能总是待在小城市里，每过去一天，他待在这里的时间就少一天，这种倒计时的感觉，给张思凡带去了紧迫感，所以才会这么放不下孙昊，总是想和他待在一起。 
不过，张思凡也尽量避免在男装的时候和孙昊待在一起的时间太久，虽然孙昊没说，但他还是能明显感觉到，孙昊似乎是并不太喜欢穿男装时的张思凡的。   先不说距离只是一个楼上一个楼下，却还要发短信亲亲我我的张思凡和孙昊二人，视线重新回到林夕晨的身上。 
林夕晨属于自由职业者，工作就是为别人绘画，但并不是为单一的人作画，有点像自己开店的老板一样，只是收入并不像开店那样稳定，有时候找她作画的人少，一个月甚至只有几百块，但找她作画的人数多，或者是卖出价格比较高的画时，一个月的收入又能达到五六千。 
五六千在这个年代，那可是一些小公司中经理级别的工资呢。 
所有的钱全都是通过银行卡打到她账户上的，为了避免有一些人赖账，林夕晨是挂名在一个中型的绘画工作室里的，接的生意通过这个工作室，最后的工钱会被收取手续费，但保障安全，而且不用像那些为工作室服务的人一样，每天画很多质量并不算特别好的画，虽然有保底工资，但那种没有了自由的工作，林夕晨是不愿意去做的。 
林夕晨的画全都是精美细致的，一幅画最起码需要画上一天的时间，不是其他人那种一个小时一副的画能够比拟的。 
不仅是在工作室里，就算是在各大相关论坛中，林夕晨都属于小有名气的人了。其实有时候没有工作，也是会让她感到有些无聊的，她银行中的存款其实足够买一台笔记本电脑了，但偏偏她对那些东西毫无兴趣，哪怕现在电子作画日益流行，她也没有丝毫赶上潮流去学习的意思。 
曲奇和咖啡如往常一样黏在一起，虽然它们的物种不同，但却像是亲兄弟一样形影不离，或许是因为台风刚过，外面还是有些潮湿的缘故，它俩并没有一同出去散步，只是乖乖地待在家里。 
安静地坐在林夕晨的身旁，看着她那握着画笔的手上下翻飞，线条不断地充实着空白的画卷，虽然只是一支普通的黑色铅笔，但画出来的画，却仿佛有着缤纷的色彩一般。 
咖啡是看的最认真的，它也是林夕晨最忠实的‘粉丝’，经常能够坐在林夕晨的肩头，一看就是一整天。 
相比之下，曲奇似乎对这个的兴趣就不是那么大了，只有累了才会停下来看一会儿，等歇息够了，就又抱着林夕晨用彩色线团编起来的毛线鱼自顾自地玩了起来。 
没错，除了画画之外，林夕晨对于其他的手工活似乎也很擅长，她会穿手环、会缝荷包、会用卡纸做小手办，比如一些花篮、购物车之类的，她甚至还会织毛衣，而且技巧还特别娴熟，至于十字绣，那肯定也是会的，像那种把苏雨晴折磨的头疼眼花的的小型十字绣，她只要小半天就能完成了。 
只是，虽然林夕晨回的东西很多，可她却从未展现在其他人面前看过，以至于大家都以为林夕晨只是擅长绘画而已。 
白纸上的画愈发的清晰了，一直到最后一笔落下，这幅画就完成了。 
与其说是什么风景图，不如说是一个房间的剖面图，画面感非常好，也非常立体，非常真实，采用的是从上往下的俯视角，除了床、衣柜、书桌之类的基本家具外，还有各种各样非常细致的小玩意儿，不仅是墙上的海报，就连地板上的一粒小弹珠都画得清清楚楚的。 
这就是林夕晨的房间。 
所有人住进来的时候，房间的格局都是相同的，大家也懒得去动，就这样住下了，可林夕晨的房间格局却是后来改过的，那些家具也都是被挪过位置的，大概是因为性格的缘故吧，林夕晨在很多方面都不喜欢和别人相同，从衣着到房间格局，都是如此。 
那张单人床被放到了窗边，林夕晨特别喜欢睡觉的时候，窗外的风轻拂过身子的感觉——当然，得是凉快些的天气。 
不算大的衣柜被摆在了房间的门口处，就像是一面屏风一样，挡住了房间里的许多东西。 
书桌被摆在最角落里，一般她是不用的，在房间的正中央，她还用塑料板搭了一个只有三面，高度只有一米五的迷你小房间，这里是被她当作书房使用的，里面摆满了各种各样的专业书籍还有专业工具。 
这里就体现出了一个画家的空间思维能力了，明明只是一间不到十几平米的小房间，却愣是被她弄出了丰富的空间层次感，仿佛这个房间一下子变大了一倍似的。 
“吱吱。”咖啡抱着两只爪子，在林夕晨的肩头跳了跳，似乎也是在为这幅画完成了而欢呼似的。 
林夕晨从口袋里摸出一粒挂子递给咖啡，用提起笔，在房间的门口画上了一只慵懒的猫和一只机灵的老鼠。 “吱吱吱！”看到自己出现在了画上，咖啡感到莫名的兴奋，就像是打开了新世界的大门一样，林夕晨难得露出了一丝甜甜的笑容，轻轻地摸了摸咖啡的脑袋。 
就算是苏雨晴，也从来没有见到过林夕晨甜甜的笑起来的样子呀。 
林夕晨从座位上站了起来，咖啡也‘嗖’地一下窜了下去，十分乖巧地把瓜子壳给丢进垃圾桶里，还顺手从曲奇的饭碗里拿起两颗猫粮，送到了曲奇的嘴边。   两颗猫粮对于曲奇而言连塞牙缝都算不上，但它还是欣然的接受了，同时一副大哥照顾小弟的模样，轻轻地拍了拍咖啡的脑袋。 
时间已经是中午了。 
林夕晨该去吃午餐了。 
虽然林夕晨擅长许多手工活，但偏偏对于料理没有一丁点儿的天赋，有一次方莜莜让她帮忙煎个荷包蛋，直接煎出了一个黑炭状的物体……   平时一个人在家的时候，林夕晨都是自己去外面吃的。 
林夕晨选择的餐馆都是不固定的，她总是随意地在街上走着，然后等到想停下来休息了，就在附近找一家餐馆，走进去，吃上一顿午餐。 
有时候是小饭店，有时候是大酒店，还有的时候是快餐店或者面馆、饺子铺，林夕晨对于食物并不挑剔，无论是什么档次的餐馆，她都能够接收。 
如果一走出去就累了，那就在家旁边吃一餐，但有些时候走了好一段路才累，回来的时候就得坐公交车了呢。 
出门吃饭的时候，曲奇和咖啡总是跟着的，有时候曲奇懒得走路，甚至会撒娇似地扑倒林夕晨怀里，央求她抱着自己走。 
比如现在。 
“喵~”曲奇用毛茸茸的脑袋蹭了蹭林夕晨的大腿，一副亲昵的样子。 
每当它这么亲昵的时候，基本就是要抱抱了。 
于是林夕晨默默地把它抱了起来，柔软且富有弹性的**是最好的抱枕，晚上睡觉的时候，曲奇还经常钻到林夕晨的衣服里去睡，完全就是把她的胸部当窝了……   有时候和苏雨晴睡，它也会习惯性的钻到苏雨晴的衣服里，但是很遗憾，苏雨晴那是一马平川……   睡起来还不如枕头柔软呢，每当这个时候，曲奇总会很嫌弃地叫上两声，自己再钻出来，趴到枕头上去。 
咖啡的落脚点大多是林夕晨的肩头，如果是出去吃饭的话，为了不被别人发现，它也会钻到曲奇的肚子底下，用曲奇那毛茸茸的毛发来隐藏自己的身形。 
外面的阳光有些刺眼，林夕晨却没有眯起眼睛，好像是和太阳较劲似的，非要大睁着眼睛，保持着平常那样的面无表情。 
从某种意义上来说，她也是很倔强的一个人呢。 
一辆明显超载的摩托车飞快地从林夕晨的身旁驶过，那速度一点都不比汽车慢，等抬起头看去的时候，早就已经看不见它的影儿了。 
曲奇趴在林夕晨的怀里似乎还不够舒服，想要往她的衣服里钻，林夕晨面无表情地看了一眼曲奇，轻轻地挠了挠它的爪子。 
这是一个温柔的警告，让曲奇不要在这种公共场合做出奇怪的事情来。 
曲奇只能讪讪地低下头，不乱动弹了。 
一只猫，竟然能露出‘尴尬’的表情，真的是一件很有趣的事情呢。 
…… 
