238 一碗猪肉面（下）
或许是阳光太过耀眼，或许是天气还是太过炎热，林夕晨今天并没有走多远的路，在转过了一条街后，就走进一家兰州拉面馆里坐了下来。 
拉面馆里没什么人，也不知道是不是台风带来的影响，不过，一路走来的餐馆不是关着门，就是没什么生意，除了快餐店人比较多一些外，其他的店都冷冷清清的。 
等到苏雨晴坐下来开始点面条之后，才明白为什么没人来吃面了。 
因为原本五块钱一大碗的牛肉拉面，现在要二十块钱一碗了，这价格别说是翻了个倍了，这都已经翻了四倍了！   有些阅历深的人，坐下来听到面这么贵后，起身就走了出去，而一些年轻人则有些抹不开面子，听了这价格后，依然硬着头皮坐下来吃，除非是口袋里实在没钱的。 
林夕晨听老板报了价格后，依然一脸的平静，她可不是好面子，她只是单纯的无所谓而已。 
她平日里的开销不大，相比胡玉牛，她不需要买那么多药，也不需要打针，相比张思凡，她不需要买化妆品，她的服装也很普通，都是便宜的地摊货。 
没办法，人长得漂亮，无论穿什么都好看嘛……   所以各个方面综合下来，林夕晨是所有人里最省钱的那一个，她银行卡中的存款也是不少，已经有三万左右的存款了，以她的能力，存到足够做变性手术的钱，似乎是不成问题的，如果没有意外的话，她应该是合租房中第一个攒够做手术钱的人了。 
只是这家兰州拉面馆看起来有些奇怪，之前路过的时候还没注意，也没来吃过，林夕晨这才发现老板原本不是新疆人，看起来像是南方人，长着一张开沙县小吃的脸，却偏偏在这里开兰州拉面馆……   或者说她其实进错了，这里其实不是兰州拉面馆，而是兰溪手擀面？   林夕晨抬头看了一眼挂在大墙壁上的菜单，在边上有一个蓝底白字的标语—
—‘本店清真，谢绝自带酒水’。 
既然都是清真的了，那肯定是兰州拉面馆了，或许这个老板虽然不是新疆人，但是信奉伊斯兰教的吧。 
“要什么面？”老板问。 
“牛、肉、面。”林夕晨像是个机械人偶般生硬地说道，看着她这张面无表情的脸，甚至能让人升起丝丝寒气，不过，当看到她的那对**的时候，寒气就会变成下体的燥热了。 
真是难以相信，一个看起来十分冷漠的女孩子，竟然会长着一对这么‘热血’ 的胸部……   老板点了点头，跑进厨房里烧面去了。 
这个拉面馆也够寒酸的，服务员、厨师、收银员全都是老板一个人，也幸亏现在人少，要是人多的时候，真的能忙的过来吗？   曲奇安安静静地站在林夕晨的大腿上，把毛茸茸的猫脑袋搁在餐桌上，似乎是在等待着拉面上来。 
每次林夕晨带曲奇出去吃饭的时候，都会分曲奇一些。对于食物，曲奇似乎是来者不拒的，无论是面条还是大排、牛肉还是香菜、黄瓜还是土豆，全都吃得下去，相比之下，反而是咖啡显得稍微挑食一点——它似乎是个素食主义者，不太喜欢吃肉的样子。 
等待食物的时间总是漫长的，大多数人如果是独自外出吃饭的话，这个时候都会选择看一会儿菜单打发时间。 
不过，拉面馆里可没有那种做工精美的菜单，顶多是在墙壁上挂了一个巨幅海报，上面写着各种食物的名字以及价格。 
第一个印入眼帘的是新疆大盘鸡，这也算是一道特色菜了，基本上兰州拉面馆里都会有这道菜，只不过还真没见有人点过，大部分来拉面馆的人都不会看有什么其他菜肴，基本都是点‘牛肉面’，毕竟是特色菜嘛……   面馆里少数的几个年轻人正稀里哗啦地吃着，有人觉得把面吃完了还不够，干脆捧起有脑袋大小的面碗，直接把面汤往嘴里灌。 
林夕晨收回了目光，盯着桌上的一次性筷子发起了呆来。 
在她的脑海中总是有着无尽的幻想，所以她总能无时无刻地进入这种傲游在自己所创造的世界中的境界，有很多时候，她总是面无表情地坐在一旁，其实就是在幻想。 
和苏雨晴那种因为现实的困扰而胡思乱想不同，林夕晨的幻想是纯粹的，就像是给小孩子看的童话故事一样。 
这会儿她就在幻想，如果能有哆啦 A 梦的缩小电筒，只要给人照一下，那么一碗面不就够很多很多人吃了？   如果世界上的人类都变成了拇指大小，世界又会变成什么样呢？   人们会不会住在南瓜甚至苹果里面，会不会在树干中建立城市？人类会不会驯化那些蜜蜂和蝴蝶作为自己的帮手？再夸张一点，人类或许能够住在动物的身上，能在鲸鱼的肚子里开辟城市……   林夕晨的幻想就是这样天马行空，和现实相比似乎没有任何的逻辑可言，也根本经不起推敲，但她却就是对这样的幻想很感兴趣，她的画中有一小部分，就是这样童话般的世界。 
或许，她之所以总是面无表情，总是将自己和四周的一切隔绝开来，是因为在她的心中住着另一个世界吧。 
对于林夕晨而言，另一个世界才是她寄放心灵的地方，而这个现实的世界，只不过是存放一具名为‘林夕晨’的肉体的地方罢了。 
不过，那只属于林夕晨一人的幻想世界，也有可能是因为她在现实的世界中无法得到安全感才创造的。 
林夕晨依然睁着眼睛幻想着，她的脸上没有丝毫的表情，但幻想世界中的她，却是开怀地大笑着的，有时候，她也会有些恍惚，分不清哪一个是现实，哪一个是虚构的幻想。 
“不好意思，烧错了，烧了一碗猪肉面，您看可以吗？”老板端着一碗面走了过来，有些歉意地说道。 
林夕晨对此无所谓，她也不是那种较真的人，所以，她只是轻轻地点了点头，接受了老板烧错的这碗猪肉面。 
“喵~”曲奇挠着桌子叫了起来，躲在曲奇身下的咖啡也眼巴巴地看着苏雨晴，一双黑豆般的大眼睛滴溜溜地转着。 
林夕晨如往常那样，十分随意地夹起一块五花肉放在了餐桌上，又夹起一小片香菜递给咖啡。 
一猫一鼠顿时欢快地吃了起来。 
林夕晨突然感觉到好像有哪里不太对劲。 
她以前似乎还从未在兰州拉面馆中吃到过猪肉面。 
对于伊斯兰教的一些传统，她并没有特别在意，但还是努力地回想了一会儿，这才想起来，在伊斯兰教的教义中，教徒是不可以吃猪肉的。 
至于是原因，她早就已经不记得了，这么一条教义，还是从新闻报道上看到的。 
那么，一家清真面馆，为什么会有猪肉面呢？   心中是提出了问题，不过林夕晨却一点都没有深究的打算，反正她只是来饱餐一顿而已，无论是猪肉面、牛肉面还是鸡肉面，只要是能吃的食物就可以了。   林夕晨吃面的时候也是和一般人不同的，一般人吃面，是直接用筷子夹了就往嘴里送，而林夕晨这需要一个勺子，然后用筷子卷起一根面，卷到差不多了之后，再用勺子在下面托着凑到自己的嘴边，小口小口地吃下去。 
可以说，林夕晨的‘淑女’几乎都快深深地刻在她的心里了。 
吃完筷子上的面，再不紧不慢地喝一口汤，如此不断地重复，就是林夕晨吃面的全部过程了。 
那些年轻的男性，有些和林夕晨年龄比较接近的，看得眼睛都发直了，这么一个漂亮的女孩子，这样优雅的吃面，肯定是能流露出相当大的魅力的，更何况，林夕晨还是**……   面馆中稀里哗啦的声音变小了，不是大家都吃好了，而是大家吃面的速度跟着林夕晨不约而同地慢了下来。 
就在这时，店外突然传来了一声玻璃碎裂的声音。 
三十几个壮汉一个个拿着西瓜刀气势汹汹地站在店外，有人正在砸着这家店的玻璃，还有人踹破了玻璃门冲了进来。 
“老板给我滚出来！”为首的那个黑发碧眼的壮汉怒吼道。 
其他人一见这么多人来势汹汹，顿时吓得不敢继续吃面了，一个个都从位置上站了起来，偏偏门被堵住了，即使想出去也出不去。 
老板回头看了一眼，却一点都没露出胆怯的模样，反而冷哼了一声，店外不知何时又围上了一圈人，有北方人，也有南方人。 
“为什么侮辱我们的宗教！”为首的黑发碧眼的男子怒不可遏地吼道。 
“呵呵，你们要清真的面，我们给了，你们要清真的肉，我们也给了，后来，你们又要清真的政策，那最后，你们是不是就要我们这些不清真的脑袋了？” 
“胡说八道！我们伊斯兰教的人是绝对不会做那种事情的！你这是对我们的侮辱和污蔑！我们是和平的！不和平的只是一小部分人而已！” 
“和平的！”   其他的人纷纷愤怒地喊道。 
这两帮人，一边大多以三十岁左右的青年人为主，另一边大多以四十岁的中年人为主，双方虽然在争吵，但能很明显的看出，两边人的目的似乎是不相同的。   那些人高马大的壮年男子看起来只是想发泄心中的愤怒而已，至于那一帮中年人，似乎又带着别的不同的目的……   当然了，这些和林夕晨都没有关系，她依然安静且淡然地自顾自地吃着，就好像和其他人隔绝了一个世界一般。 
…… 
黑白插画 苏雨晴和曲奇 
