240 肯德基
张思凡的手机一阵震动，主屏幕自动亮了起来，显示收到了一条短消息。
【什么时候出来吃午饭啊？】   不用多猜就知道，这是孙昊发来的。 
现在是中午十一点半，也算是大部分人吃午饭的时间，只是张思凡这会儿有件事还没完成，他想等完成了以后再吃，但估计就得到十二点半才行了。 
【急什么，你再玩会儿，我忙着呢。】 
【不好玩，没你好玩。】 
【哦？你还想试试一夜七次？】 
【那我一定会准备好工具的。】 
【那我就趁你不注意把你推倒了，让你明天早上起不了床。】 
【哇，你要上位啊？】 
【没听过**吗？】   在办公室里打电话不太方便，所以他们俩人就改成了发短信，有时候一天下来能发个两三百条的短信，比打电话可贵多了，但他们二人却是乐此不彼，甚至相互距离的很近，也要用短信来聊天。 
其实完全是可以用QQ 聊天的，只是电脑屏幕太大，被人看到多少有些尴尬，而且张思凡还是坐在办公室里的，没有自己的私人空间，所以还是手机显得更隐秘一些。 
“张思凡，你还玩手机啊？经理说这个任务不完成不能吃中饭的啊。”一旁的女职员提醒道。 
“啊，知道了知道了，小意思啦，马上就完成了。”张思凡一脸的‘傲气’，好像这真的只是一件微不足道的小事而已，但当看到他对着电脑抓耳挠腮的时候，就知道他之前在吹大气了。 
又是查找资料，又是修改，又是计算的，张思凡总算是把任务给完成了，他伸了一个大大的懒腰，看了一眼时间，这才发现都已经十二点五十分了，再过十分钟就一点钟了。 
虽然中饭没吃，但他好像并不是很饿的样子，可能是饿过头了，以至于大脑对于饥饿的感觉已经麻木了吧。 
他刚一站起来，就感到有些头晕，赶紧丢了一块口香糖到嘴里才好受一些，中饭没吃会导致血糖过低，猛地一下子站起来，觉得头晕也是正常。 
“完成了？”一旁的女职员正在故作淑女地吃着午餐，看见张思凡站了起来，便十分关心地问道。 
“是啊……我也吃午饭去。”张思凡看了一眼身旁的女职员，只觉得她的动作实在是太做作，完全不如林夕晨那样优雅。 
也是，毕竟林夕晨的优雅已经印在骨子里了，而这个女职员的，则是刻意装出来的嘛。 
“直接叫外卖送过来不就好了。” 
“不了，我出去吃。”张思凡摇了摇头，揉了揉太阳穴，摇摇晃晃地走了出去，恰好遇到了走廊上的经理。 
“喂，任务搞定了没。”经理拍了拍张思凡的肩膀问道。 
张思凡被突然‘袭击’，顿时吓了一跳，刚才还觉得有点昏昏欲睡的，现在一下子就清醒了过来。 
“当然搞定了啊。”张思凡十分自然地拍开经理的手，在公司里，他就是一个纯纯粹粹的男人，和经理的关系也算十分不错，只是最近派给他的任务越来越难了，偏偏经理还要说这是为了锻炼他。 
张思凡也很无奈，不过经理对待他确实不错，就像哥哥对待弟弟那样，有好几次还偷偷过来和他说‘今天没事，你可以玩游戏了’…… 
“干嘛去啊？” 
“废话，当然是去吃饭啊。”张思凡翻了一个大大的白眼，有气无力地说道，
“别拦着了，想饿死我啊？” 
“怎么中饭还没吃？” 
“你不是说不完成不准吃午饭吗？” 
“哦……我随口说说的。” 
“我诅咒你女朋友今天晚上把你榨干。”张思凡仰头望着天，打了一个大大的哈欠，不再管经理，继续摇摇晃晃地朝公司门口走去。 
经理在后面乐了，摇了摇头，笑道：“嘿，这小子……”   下午一点钟，本就因台风过后没多少开门的饭店大多暂时歇业了，就算有还没关门的，估计也没什么东西能吃了，快餐店更是只剩下些残汤剩饭了。 
还好，有许多东西依然是照常营业的，比如说……从国外来到中国的肯德基。   小城市的肯德基虽然不是二十四小时营业，但最起码白天是肯定有东西吃的……   当然了，除了肯德基，还有很多店其实也是开门的，比如沙县小吃啦、兰州拉面啦……   那么张思凡为什么还是要选择肯德基呢，主要是因为他比较喜欢吃油炸食品吧，所以他之前的想法，完全就是给自己找的借口而已。 
于是当他和孙昊在楼下碰面时，孙昊问他去哪里吃饭的时候，张思凡毫不犹豫地回答道：“KFC！” 
“垃圾食品啊。” 
“管他呢，反正只要好吃就行！”张思凡的回答相当的洒脱——如果把嘴角的口水擦掉效果会更好一点。 
肯德基在这个年代还属于高档餐厅，很多平民百姓都觉得肯德基和麦当劳是西餐厅，然而它们其实只是一种快餐而已，和沙县小吃的级别是一样的，区别只在于店面的装修和所卖食物价格的高低而已。 
沙县小吃里一碗蛋炒饭四块钱，肯德基里一个汉堡十二块……   人总是会觉得，卖的贵的就好东西，再加上比沙县小吃高好几个档次的装修，才让肯德基成为了风靡全国的……‘西餐’店。 
当然了，随着文化的开放，对肯德基店的热度也会渐渐消散，只不过，那得是好几年之后的事情了。 
而现在嘛，肯德基店里依然人满为患。 
张思凡甚至看到有一个买了蛋糕到店里面过生日的，好歹是大学生的她对于这种行为实在是无力吐槽，可其他人却觉得十分正常，在肯德基里过生日，就和普通人在大饭店里过生日一样，对于他们而言，似乎没有什么区别，反而是在肯德基里面更加洋气一点呢。 
“请问需要点什么？”声音甜美的服务生很公式化地问道。 
“来两份香辣汉堡，一份鸡块，还要一份大薯条，你呢？”张思凡一口气把自己想要吃的东西报完，然后看向孙昊，问道。 
“我就不辣的鸡肉汉堡，加一个甜筒吧，然后再给我们来两份可乐。” 
“就这些是吗？” 张思凡用力地点了点头，刚才的时候还不觉得怎么饿，一走进店里闻到浓郁的香气，他的胃就开始抗议了起来，好像是一秒钟也等不下去了的样子。 
孙昊正想点头，却突然看到了什么，然后指着海报说道：“哦……这个…… 儿童套餐，给我来一份。” 
“你要吃儿童套餐啊？”张思凡用鄙视地眼神看向孙昊。 
孙昊干笑了两声，道：“当然是给你买的。” 
“你是白痴吗……” 
“哈哈，因为你在我的心中就是小孩子啊，宝贝。”孙昊一时得意忘形，说话的声音太大了，不仅是收银员用奇怪的目光看着他们俩，就连一旁的客人都纷纷投来了疑惑的眼神。 
两个男人说那么亲昵的话，难道是一对……同性恋？   这是大部分人心中的想法。 
“妈妈，为什么大家都要看那两个大哥哥呀。”有一个小孩子十分天真地问道。 
“别看，眼睛会瞎掉的。”那位年轻的母亲赶紧把自己孩子的脑袋扳了回去，一副避之不及的样子，就像是遇到了有严重传染病的病人一样。 
张思凡顿时变得十分尴尬，他恶狠狠地瞪了孙昊一眼，却不知道该怎么解释了，于是干脆就沉默不语，不做任何解释。 
停顿的时间又重新流逝起来，店里也再一次变得喧闹起来，可张思凡却觉得和刚才进来时的感觉不一样了，就连饥饿都下降了许多。 
“打包还是带走？”收银员问。 
有了刚才的事情，张思凡本来就是打算打包了的，可偏偏收银员问了这么一句，让他感到更加的尴尬了，因为无论怎么回答，好像都是带出去吃的样子，或许只是普通的口误，又或许是收银员有意这么说的，就是想表达不待见他俩的意思。   “打包。”关键时候，还是孙昊说了一句，一旁的张思凡已经脸色苍白，一句话都说不出来了。 
付了钱拎上东西，二人就像是逃难似地跑出了肯德基店，然后不约而同的深吸了一口气。 
二人顿时觉得外面的空气是这样的清新，哪怕是炙热的太阳照在身上，也那么舒服…… 
“都是你啦！”张思凡缓过劲来，十分不满地朝孙昊嚷嚷道。 
“不要在意别人的目光嘛。”孙昊干咳了几声，劝慰道。 
“说的好听，希望没人认识我，不然我在这一带都没脸混了。” 
“反正你也是打算变成女孩子的嘛。”孙昊轻描淡写地说道。 
张思凡突然升起一股无名之火，一巴掌甩在了孙昊的脸上，怒吼道：“那也不是这样子的啊！我……我！”   幸好此时路过没有行人路过，所以也没人看到二人的窘态。 
气氛变得沉闷了起来。 
每一秒都像是一个世纪那样长。 
三分钟后，两个人同时抬起头来，不约而同地说道。 
“抱歉……” 
“对不起……”   张思凡的脸上露出了释然地笑容：“算啦算啦，不能怪你，走吧走吧，我们去吃东西吧，我都快饿死了呢。”   “哈……对，正好去看看儿童套餐送的礼物是什么。”   二人像是什么事情都没发生一样，离开了。 
那颗隔阂的种子，却悄悄的长出了一片嫩芽。 
…… 
