241 大白腿（上）
方莜莜是后勤保全组的组长，主要的职责是维修办公室里的电脑、电灯之类的电器，同时负责管理公司楼下那座服装商场中的监控。 
整个部门中的人并不多，算上方莜莜，总共也只有四个人而已，除了方莜莜是正常时间上下班，其他三个人都是按照每天工作八个小时来进行倒班的。 
所以大多数时候，办公室里就只有两个人。 
所有的员工都是方莜莜亲自面试挑选的，老板也给予了他极大的权力，只要没有太大的问题，就批准入职了。 
对于一个新到公司还没有半年的人来说，方莜莜的职权是很大的，这也引发了许多人的嫉妒和不满，虽然很反感这样的勾心斗角，拉帮结派，但他也不得不无奈地在这些人之间周旋，像一块圆润的石头一样，尽量谁都不得罪，尽量和每一个人都成为朋友。 
最近公司老板有一个新项目，那就是制作一款帐号保护软件，为游戏玩家提供帐号保护，防止帐号被盗。 
这是一家游戏公司的竞拍项目，谁家做出来的试用软件最好，就将这一块外包给那家公司，这可是能大赚一笔的呢，对于一家成立才没两年的公司来说，是非常具有诱惑力的。 
但是专业的程序员就只有方莜莜一人，所以老板也不强求，只是作为一个额外的任务交给她，无论能不能成，都有一笔丰厚的奖金，最重要的是要做出自己公司的特色来，这样就算被淘汰掉了，也会给别人留下深刻的印象，说不定下一次就有其他的合作项目了。 
生意上的东西方莜莜不算很懂，总之他只要按照老板的吩咐把事情尽量做好就是了，那些弯弯绕绕的长期利益，短期利益，都是他懒得去思考的词汇。 
“朱志杰，又睡觉了？”方莜莜刚把一篇全英文的合同写好，伸了一个大大的懒腰，朝边上一看，发现那个年轻人趴在监控前睡着了，虽说就算醒着也没什么事儿做，但上班时间睡觉总归是不好的，万一老板进来了，就连方莜莜都要连带着一起挨批。 
“啊……有点困……”朱志杰十分不好意思地揉了揉眼睛，摇摇晃晃地站了起来，连喝了好几口水来提神，“老大，你忙完了？” 
“制作软件的事情先放着吧。”方莜莜摇了摇头，“刚把外贸出口的合同写好。”   说起来，这个公司兼职经营的东西还真是够多的，多的甚至都有点乱七八糟了，比如说最近又开始做外贸生意，帮别的厂家把货出口到国外，或者从国外进口货物到国内……   这个本不该是方莜莜的工作，可任务却落在了他的身上，原因是整个公司里只有他是商务英语专业的，对这一类肯定比较了解，而且他英语是最好的，其他人都是半吊子，显然是写不出比较专业的合同来的…… 方莜莜这才明白，为什么当时公司老板知道自己会英语后，那么高兴了。 
这就是一个典型的小公司了，除了这些外，还经营着二手房和二手车的中介工作，老板自己还有个玩具工厂，有一个设计师夜以继日的设计各种花样的玩具，这些玩具还都比较高端，属于大商场里才有卖的那种，一件的价格都是一百块钱起步的，公司最开始也是以玩具起家的……   只是可怜了那个设计师了，因为一整个部门里就他一个设计师……   据说还是老板的朋友，否则他那种高水平的设计师，去哪里都能吃得开，何必在这么小的一个公司里呢。 
这就是一家什么都做，什么都做不好的公司，所有的事情都像一团乱麻似的乱七八糟的，招进来的员工基本都是没什么工作经验但是有专业水平的年轻人，特别是像方莜莜这样的多面手，是公司重点的培养对象。 
但是方莜莜估计，等再过个两三年，这公司有不少人都得跳槽了吧……   一个人干三个人的活，大部分人都是不愿意干的吧。 
c  “觉得困的话可以学一下我给你的那份编程语言教程。”方莜莜说道，他的编程是业余的时候学的，虽然不太专业，但也算是上得了档次的，否则老板也不会把开发软件的工作交给他了。 
但是……又是当美工，又是当编程，又是测试……这么多的工作压在他身上，实在是让他有些心力交瘁，如果不是老板对他很不错的话，恐怕他都会选择换一份别的工作了吧，这么一个组长，他是宁愿不当的。 
“咳，老大，那些英文字母，看了更想睡觉……”朱志杰十分不好意思地挠了挠脑袋，“老大，这东西我实在不擅长啊。”   看着这个比自己小了四五岁的后生，方莜莜无奈地叹了口气，道：“招进来的三个人里面，其实你是最聪明的，只是偷懒而已吧，努力学一下，到时候就算不在这里做了，也有工作可找，不至于只能做那些最低层次的工作啊。”   “唔……我知道老大的好心……可是从小我就不爱看英文啊……” 
“不是好心，我也想有个人帮我分担一点事情啊，现在整个部门的大部分事情都是我在做，最起码，你得把简单的代码给背熟吧。” 
“啊……知道了老大……我尽力吧……”   方莜莜摇了摇头，道：“其实的数学是很不错的，只是不爱记那些英文字母而已，其实编程这种事情，是很考验数学水平的。”   朱志杰的爱好是数学，他虽然学历很低，但却自学了大学的课程，如果让他去考试，分数肯定比张思凡高的多了——张思凡的数学可是弱项呢。 
每一个进入这个公司的人，都有那么一点两点的特长呢，这些人大部分都只是因为缺乏经验才进入了这里，等到以后时代发展越来越快，这些本来不吃香的人才，就会被各个公司抢着要了，不得不说，这家公司的老板还是很有远见的。 
“实在学不进去的话，我和老板说一声，把你调到会计那里当助理。” 
“不用不用。”朱志杰连忙摆了摆手，“还是和老大你在一起比较轻松，其他的部门感觉人与人之间的关系都太累了。” 
“你知道就好啦，好了好了，赶紧工作吧。”方莜莜打了个大大的哈欠，看一眼挂在墙壁上的时钟，已经到了中午吃饭的时间了，“中午要吃点什么？” 
“随便什么都行。” 
“那就老样子，三菜一汤了。” 
“好。” 朱志杰的天赋是很高的，当他真的认真开始钻研程序语言的时候，学习的效率比方莜莜当年自学的时候还要高，只是他的注意力似乎没法集中太久，超过半个小时就会开始分心，不知不觉就在电脑上画起涂鸦来了。 
“在干嘛呢。” 
“咳……诶，老大……” 
朱志杰顿时有些尴尬地回过头来，赶紧把画图关掉，装模作样的继续学习起来。 
方莜莜忍不住笑了起来：“算啦，你觉得累了就自己休息一下，等到放松够了，再继续学习，你的注意力在短时间内高度集中，确实是十分耗费精力的。” 
“嘿嘿，还是老大理解我！” 
“少贫嘴了，自己自觉一点。” 
“一定一定！” 
“外卖到了！”门口有人大喊道。 
“来了。”方莜莜锤了锤脖子，一天到晚坐在椅子上办公，再这样下去，肯定要患上什么肩周炎啦、腰间椎盘脱出之类的办公室疾病。 
但是这又是没办法的事情，为了工作，为了生存，总是要付出一些代价的嘛……   方莜莜打开门，门口正站着一个打工小妹，双手托着盘子，看起来有些吃力的样子，特别是中间的那碗汤，摇摇晃晃的，似乎随时都会倾洒出来似的。 
这个念头才刚在脑海里升起来，正打算接过托盘，意外就发生了。 
打工妹一个没拿稳，整个托盘都倾翻了，上面的菜和汤全都洒了出来。 
虽然方莜莜及时避开，但还是被汤洒了一裤子。 
“……” 
“对、对不起！我、我不是有意的！”那个打工小妹十分慌张地说道，看起来也是一个刚出来打工没多久的女孩子。 
“没事……”方莜莜摆了摆手，“只是，这个菜……没法吃了吧？” 
“我、我马上回去……再送……” 
“老大，怎么了？”朱志杰听到一阵‘乒乒乓乓’的声音，第一时间跑了过来，关心地问道。 
“没事啦，汤洒了而已，你把这里打扫一下，我得把裤子换下来，黏在身上要难受死了。” 
“我来帮你。”朱志杰蹲下身来，帮那个打工妹捡起了破碎的瓷碗，放在了一旁的托盘上。 
那个打工妹一边道歉一边后退，就像是旧时代的丫鬟一样。 
方莜莜轻叹了口气，用十分温柔的语气对她说：“待会儿就不要送汤了，来两份炒年糕吧。” 
“对不起……” 
“没有怪你啦，只是免得你再洒出来，到时候还是得你自己赔钱对吧，快去吧。”   方莜莜摆了摆手，把办公室的门给关上了，这条裤子今天看来是没法穿了，还得打个电话给林夕晨，让她送条裤子过来，最起码，她不可能不穿裤子就下班走到大马路上吧？ 
“嘿嘿，老大，你对别人也挺温柔的嘛。” 
“我对谁都很温柔啦，打扫的干净点，不然走起路来的时候会粘乎乎的。” 
“没问题老大。” 
…… 
