242 大白腿（下）
裤子的裤腿上全是粘乎乎的汤汁，方莜莜坐在自己的位置上，十分自然地将长裤给脱了下来。 
因为他的办公室里基本上没有什么人，总是很安静，他又是这里的组长，很多时候都显得十分随意，就像在自己家里一样——如果办公室里只有他一个人的话。 
方莜莜在公司里上班时穿的是男装，发型和妆容都是特意调整过的，看起来除了矮了一点外，就是一个非常正常的普通男性。 
可是当他将外裤脱掉的时候，一些东西就暴露了出来，比如说那一双白生生的大腿。 
圆润饱满，白皙透嫩，看起来完全就不像是一条男人的腿，如果不是那穿着平角裤的地方有明显的凸起，恐怕任何人看了都会觉得这是一双女孩子的腿吧。   朱志杰正弯腰清扫着垃圾，好不容易将垃圾都装进垃圾袋里，一抬起头，却看见了一双白生生的大腿，差点把他的眼睛都给晃瞎了。 
在公司里女性职员那可是十分稀缺的，但数量还是有一些的，只是公司规定上班的时候，女职员不得穿裙子，防止影响其他男性员工正常的工作，确实是有那么一点的道理，特别是在夏天，如果在这种僧多肉少的地方，有女的穿着裙子，恐怕一帮男员工都得分心等着她的大腿看了吧。 
朱志杰年轻气旺，走在马路上看到美女的大腿都要竖个旗子表示一下，更何况是在狭小的办公室里，那就更是让他一阵心神激荡了。 
只是他有些疑惑，办公室里怎么会有女孩子呢？包括他自己在内，办公室里的常驻人员都是男性才对，而且刚才他一直蹲在门口，有人进来肯定会察觉，除非那个人早就待在办公室里了……   朱志杰缓缓地直起身子，视线也一点一点的向上移动，然后……   他看到了那个深色的平角裤和象征着男性的凸起，刚刚竖起来的旗帜，一下子就挂了下去。 
“老、老大？”朱志杰一脸的惊讶，反复地看着方莜莜的上半身和下半身，觉得那好像不是同一个人的身体似的……   这也能说明，方莜莜的化妆技巧是有多么的高超，其实如果他平时不进行一些必要的化妆的话，会显得偏向女性化，在别人看来那就是娘娘腔，只有化妆和打理过自己后，才会看不出任何的异常。 
“嗯？怎么了？”方莜莜还有些没转过弯来，等他看到朱志杰那直勾勾的眼睛时，心中才‘咯噔’一下，然后赶紧用那条粘乎乎的裤子盖住了自己的大腿。   朱志杰也为自己的行为而感到有些尴尬，毕竟他刚才可是一直在盯着一个男人的大腿看呢…… 
“呃，老大……” 
“可能是因为我平时不锻炼吧，所以……比较胖。”方莜莜找了一个十分蹩脚的借口，但实际上朱志杰根本就没开口问这个问题，反倒让他显得有些‘此地无银三百两’的感觉了。 
“我是说，呃……拖把在哪里……”朱志杰也抹了把汗，十分生硬地转移了话题。 
“你去厕所里看一下，应该有……” 
“哦哦……”   朱志杰忙不迭地推门离开了，就像是逃离一间恐怖的办公室一样。 
方莜莜无奈地苦笑了一下，朱志杰恐怕是觉得他的身体太过奇怪吧，毕竟一个男人，拥有一双女人般的腿，换做是谁都会觉得有些发毛的。 
“唉……疏忽了……”方莜莜敲了敲额头，叹了口气，“这下要把我当成怪物了吧……”   这种事情后悔也没有，最多就只能装作什么事都没发生的样子，让时间来抹平一切吧。 
当然，在这之前，得让林夕晨送一条裤子过来。 
“喂？小夕子，在家里吗？” 
“路，上。”那边的回答依然冷冰冰的，只是好像和平时不太一样，如果说平时是一块冰山，那么今天就只是一盆冰水而已，虽然都很冰，但冰水的温度却还是比冰山要高一些的。 
“刚吃好午餐吗？” 
“……”那边没有回答，林夕晨就是这样，总是在别人问她问题的时候陷入沉默中，不过方莜莜也总结出了一个规律，那就是她沉默的时候，基本就是默认了。 
也不知道她到底小时候是受过什么刺激，还是天性如此，总是不愿意多说些话呢。 
“在我的房间里，给我带条裤子来吧……”方莜莜小心翼翼地看了看办公室的门口，确定没有人在门外后，压低了声音小声地说道，“要男式的，不要带女式的过来哦……” 
“嗯。” 
“我上班的地方你知道的吧，上次来过。”   上一次来的时候，是林夕晨把钥匙落在家里了，于是就打电话给方莜莜，到他上班的地方来拿了钥匙。 
想起上次林夕晨向自己拿钥匙的时候，方莜莜就觉得好笑，她只说了‘钥匙’ 两个字，然后接下来就是一长段沉默，直到方莜莜猜到她是不是钥匙没带的时候，她才应了一声。 
还好林夕晨不是路痴，不然那一次恐怕是花一天时间都找不到方莜莜上班的地方了。 
“老大，我进来了。”虽然门是虚掩着的，但朱志杰还是敲了敲门，和平时相比，显得有些生疏了，大概是一时间感到尴尬吧，只希望这不要成为隔阂就好了。   “进来吧。”方莜莜把裤子盖在自己的腿上，多少起到了点遮掩的效果，虽然朱志杰还是时不时地偷瞄一眼，但也比之前夸张的样子要好多了。 
方莜莜用电脑胡乱地浏览着网页，实际上自己都不知道自己在看什么，因为他现在的心有些乱。 
像这样偷偷摸摸的日子什么时候能结束呢？什么时候能光明正大的作为女人生活呢？   她真的很想改掉身份证上的性别呢，可是似乎只有做完变性手术了的人，才可以改变自己的性别…… 变性手术？ 
对于方莜莜来说，真的有些遥远呢。 
虽然说七八万就够了，但是到时候肯定会有一些额外的花销，差不多要十万块钱才勉强够用，而得存到十万块钱，哪怕是以一年三万的速度，都得四年左右才能攒够，这还不算通货膨胀之类的事情带来的影响……   朱志杰安安静静地坐在自己的位置上学着基础的编程语言，就像是忘记了刚才的事情一样，不得不说，他确实是个很有天赋的家伙，即使是发生过了刚才那有些尴尬的事情，他也依然能很快的进入到学习的状态中去。 
“老大，这里到底是什么意……”朱志杰扭过头去，话还没有问完，就戛然而止了。 
方莜莜不明所以地抬起头，不知道朱志杰为什么突然不说了。 
然后……她就发现自己不知道什么时候，竟然摁到了一个女装购买的网页，当然，现在的网上购物十分的不完善，这个购物网页与其说是用来购物的，不如说是这家连锁服装店的公司主业更加合适。 
当然了，这些都不是重要的，重要的是，被朱志杰看到了。 
再综合之前发生的尴尬，哪怕是本来没想到其他方面的，这会儿都想到其他地方去了吧……   方莜莜感觉额头上都在冒汗，朱志杰则尴尬地抽搐了一下嘴角，然后扭过了头去，用十分僵硬的动作表达着他什么都没看见。 
气氛一下子就变得凝滞起来，整个办公室里安静的可怕，就连轻微的呼吸声都清晰可闻。 
突然的敲门声打破了这份尴尬，原来是之前送外卖的打工小妹又来了，这次拎了两盒炒年糕过来，在她的身后站着面无表情的林夕晨。 
“好巧……小夕子你也来了。”方莜莜干笑了两声，打破了这份尴尬。 
朱志杰也开起了不咸不淡的玩笑，道：“哈，你是不是又忘带钥匙了啊？”   林夕晨看都没看一眼朱志杰，就自顾自地走进办公室里，把一个塑料袋放在了桌上。 
“裤，子。”林夕晨淡淡地说道。 
“多少钱？”一旁的朱志杰凑到了打工妹的身旁，嬉皮笑脸地问道。 
“一共、十、十块钱……”打工妹有些害羞地回答道。 
“给。”朱志杰爽快地掏出钱递给了打工妹，回头看了一眼方莜莜，道，“老大，我钱已经付了啊。” 
“我自己的自己付吧。” 
“我付了就行了，大不了下次你再请回来嘛。”朱志杰爽朗地笑道，只是多少有点刻意的感觉，让他的笑声变得有些生硬。 
“好吧……谢谢了。”方莜莜礼貌地说道，打开袋子看了看，是一条宽松的休闲裤，这种裤子的优点是不会凸显出方莜莜的身材，平时他穿的也是这种，也不知道是林夕晨挑的好，还是方莜莜运气好呢。 
“哦，原来小夕是过来送裤子的啊，老大，你要换裤子吗？” 
“唔……嗯……”方莜莜有些尴尬地看了看朱志杰，不知道该怎么开口，难道让他出去吗？可大家都是男人，刻意让他出去会不会显得太奇怪？   而林夕晨又没法去卫生间换，要是被别人看到了，不仅不雅观，还有可能会惹来争议…… 
“哦，我去上个厕所。”朱志杰看懂了方莜莜的眼神，马上憨笑着挠了挠脑袋，走出了办公室。 
“啊……好烦……”方莜莜一边套着裤子，一边抱怨道。 
…… 
