244 恐怖片（下）
只见孙昊穿着一身黑紫色的连衣裙，裙摆上挂了许多个骷髅头当作装饰，脖子上还系了一个十分精致的铃铛，而下身则穿着镂空的网状丝袜…… 
众人看到他的第一眼，就觉得像是在切洋葱的时候一样，辣的眼睛直想流泪……   好在大家平时也见过胡玉牛的女装，那可比孙昊的‘可怕’多了，多少也有些免疫力，不至于有太夸张的表现，顶多是嘴角有些抽搐而已。 
张思凡回头仔细地打量着孙昊，特别是看他腿上那一根根腿毛，让她忍不住想笑，但又怕孙昊不高兴了，于是就捂着嘴，使劲地忍着。 
穿着女装的孙昊只觉得浑身难受，恨不得把自己身子都给蜷成一团，低着头站在原地，只觉得面上无光。 
“……嗯……其实……挺好看的……噗……”方莜莜本想认真的点评一下来的，但还是差点笑出声来，只能和张思凡一样，捂着嘴，忍着笑，甚至不敢大口喘气，因为如果嘴张得太大的话，笑可就止不住了…… 
“想笑就笑吧。”孙昊十分无奈地说道。 
方莜莜这边还没什么动作呢，那边的张思凡却是终于忍不住狂笑了起来，就像是电视剧中的东方不败一样，一边大笑，还一边锤着孙昊的肩膀。 
“哈哈哈……笑死了……哈哈哈——” 
“矜持一点。”孙昊耷拉着眼皮看着张思凡，说道。 
苏雨晴倒是不觉得有什么好笑的，她抽了张餐巾纸擦了擦眼睛，没再去看孙昊，因为就刚才看了那么一小会而，她就觉得眼睛有点疼了……   难道孙昊的女装比胡玉牛还有可怕吗？   张思凡大笑着又捏了捏孙昊的肌肉大腿，道：“这腿，好有弹性啊！我能玩…… 一年……哈哈哈哈……”   张思凡这么一笑，方莜莜反而不想笑了，也不知道是张思凡笑点太奇怪，还是她把方莜莜想笑的那一部分给笑完了。 
孙昊干脆不理张思凡，转身就朝房间里跑。 
张思凡想追过去，但却是无力地坐倒在了地上，因为笑得太厉害，所以浑身都提不起劲来，而且还有点肚子疼……   孙昊进了房间，换回自己的衣服，顿时感觉整个人都轻松了许多，但在面对众人的时候，还是觉得脸皮有些挂不住。 
“怎么不穿了啊？真的挺好看的啊？”方莜莜笑着调侃道。 
“下次穿给我一个人看。”张思凡含情脉脉地说道。 
“……那太可怕了吧？” 
“哈哈哈哈哈哈——”张思凡又莫名其妙地狂笑了起来。 
方莜莜无奈地敲了敲桌子，对她说道：“好了好了，矜持一点，吃晚餐吧。” 吃完晚餐后，天已经彻底地暗了下来，清风幽幽的吹过，让人感觉像是回到了春天似的。 
胡玉牛今天回来的特别晚，天都黑了，他都还没有回来，平时他就算回来比较迟，也会赶在吃饭之前到家呢…… 
“阿牛干嘛去了，不回来吃晚饭了嘛？”张思凡抱怨道，“不回来也不打个电话，发个短信，真是的……” 
“算啦，反正他有钥匙的，就由他去吧。”方莜莜劝慰了一句张思凡，又扭头对苏雨晴说道，“小晴呀，有时间也要和阿牛多聊聊，他的内心其实也是很空虚的呢。” 
“嗯，知道啦，平时上班比较忙嘛，走不开，有时间的时候我都会去后仓找他的，只是最近他都很少和我一起吃午餐了。” 
“胡玉牛啊胡玉牛……”张思凡连续念了两遍胡玉牛的名字，轻轻地叹了口气，然后就把有关他的事情给抛到脑后了，“今天晚上有什么活动吗？不如大家一起看恐怖片吧！” 
“看什么恐怖片啦。”方莜莜胆子不比苏雨晴大多少，她提议道，“还是看喜剧片吧。” 
“喜剧片是白天看的啦，晚上夜深人静，就是应该看恐怖片的，那才有气氛嘛！”张思凡不由分说地就从抽屉里摸出一张租来的影碟，放进了客厅中那个有些老式的DVD机里。 
“我要看喜剧片。”苏雨晴抗议道。 
“怎么，害怕啦？”张思凡戏谑地笑道。 
“……恐怖片一点都不好看！”苏雨晴撅着小嘴，不满地嘟嚷道，“思思姐总是这样，不考虑别人的想法。” 
“哎呀哎呀，被我家小晴讨厌了呢，对不起呀……就这一次好不好，这一部真的很好看的，以后就不看恐怖片了。”   苏雨晴半眯着眼睛看向张思凡，问道：“真的？” 
“当然是真的啦。” 
“那……好吧。”苏雨晴妥协了，虽然知道张思凡很有可能下次会反悔，但还是决定相信她一次，“今天的恐怖片我不看，你把你的游戏机给我玩。” 
“好嘞，没问题！”张思凡十分爽快地答应了，“干脆我那个就送你吧，反正我有两个的。” 
于是恐怖片就开始播放了，所有的灯都被关上了，张思凡说这是要渲染气氛……   苏雨晴只能在游戏机上接上了一个USB小台灯，十分勉强地照亮着屏幕。   GBA游戏机的屏幕是不像手机自带荧光的，必须得接住光源才能看得清。 
“要是什么时候，手机也能玩 GBA 上的游戏就好了……”苏雨晴抿着嘴，自言自语地说道。 
方莜莜虽然不太敢看恐怖片，但是当真的开始看了，却是看的最认真点那个，几乎是全神贯注的，稍微有一点起伏的剧情就能让她轻呼一声，要是有鬼出现的剧情，那更是会吓得她脸色苍白的惊叫起来。 
其实很多人一起看恐怖片的时候，倒不会觉得特别恐怖，只是等到晚上睡觉的时候，会很容易最噩梦就是了……   恐怖片的故事总是发生在晚上，这一部也是如此，诡异的音乐配合着那能见度极低的画面，让人的心中充满了压抑感。在前面的一番剧情介绍之后，剧情渐渐进入高潮，主角似乎是来到了里世界，所有的一切都变得猩红而恐怖，蠕动着的内脏随处可见……   原本恐怖的背景音乐变得更加恐怖了，像锤子一样敲打在人们的心头，还伴随着一阵阵的恶鬼的嚎哭声。 
主角也不说话，就是在这一片空间中胡乱地跑着，回廊中只传来‘啪嗒啪嗒’ 的脚步声和主角沉闷的呼吸声。 
虽然没有任何对话，但是氛围渲染的却十分到位。   就连埋头玩游戏的苏雨晴都忍不住抬头看了起来。 
孙昊看起来一副淡然的样子，似乎是一点都不害怕恐怖片里的恐怖内容，张思凡看得津津有味，但也是一点都不觉得恐怖，只有方莜莜和苏雨晴一副又想认真看，又不敢看的表情……   相比之下，最平静的就是林夕晨了，她连表情都没有，有好几次面容狰狞恐怖的鬼怪出现，她连眉头都没皱一下。 
这种突然出现的恶鬼是最讨厌的，很多时候并不是被恐怖所吓到了，只是被突然出现的那一瞬间给吓到了，就算是在平时，如果一个人突然出现拍一下另一个人的肩膀，那另一个人也都是会被吓一跳的嘛，偏偏这种突然出现的惊吓还特别有效，让人忍不住就会惊叫出声，哪怕是不怕鬼的张思凡和孙昊都会忍不住皱一下眉头。 
其实如果只是恐怖的画面，那也顶多是让人心里发凉和感到恶心而已……   很多的恐怖片都用突然出现鬼怪的方式来恐吓观众，这是让许多人最讨厌的，但又没有办法，因为恐怖片好像大抵都是如此的……   剧情不断地推进发展，终于到达了悬疑的最高潮，眼看主角就要揭秘最终的答案，最后的boss也要出现了，房子的大门突然无声无息地打开了。 
“呼——”一阵风吹了进来，让众人一阵哆嗦。 
因为所有的灯都被关掉了，所以看不清门口到底有什么，那无尽的黑暗像是一张巨口一般，仿佛能吞噬人类的灵魂。 
“门、没……没关好吗？”方莜莜有些结巴地问道。 
就连张思凡都感到有些发毛。 
“我记得……不是……关好了吗？”   林夕晨点了点头，表示门确实关好了。 
那已经关好的门，又为什么会自己打开呢……   苏雨晴下意识地朝林夕晨身上靠了靠，似乎在她的身边比较有安全感似的。 
电视机的荧光照在众人的脸上，看起来十分的诡异。 
然后……也就是在众人疑惑的时候，剧中的boss突然出现了，距离镜头非常近，就像是要窜出电视机冲出来一样。   与此同时，门被砰地一声关上了。 
除了孙昊和林夕晨，其他人都忍不住尖叫了起来，哪怕是一直淡定的张思凡，也有点被吓到了。 
门关上了，难道是有什么东西已经进来了吗？ 
“啪。”就在众人心惊胆颤的时候，灯被打开了，因为之前一直处在黑暗的环境中，这灯突然被打开，让众人感到有些刺眼。 
“你们在干嘛？”站在门口的胡玉牛闷声闷气地问道。 
“原来是阿牛啊……”方莜莜长出了口气。 
张思凡拍了拍胸脯，恶狠狠地瞪了他一眼，道：“突然开门进来，想吓死我们啊！” 
“什么？”胡玉牛一脸的无辜，不知道发生什么了。 
还是苏雨晴好心地解释道：“刚才在看恐怖片，你突然进来，把大家都吓到了。” 
“哦……”胡玉牛挠了挠脑袋，露出一个略显歉意的表情，有些生疏的道歉道，“不好意思。”   就像是面对着一群陌生人一样。 
…… 
