245 胡玉牛的爱情（一）
恐怖片的气氛一下子就消散的荡然无存了，虽然电视中那个面目狰狞的鬼怪依然在嘶吼着，但看起来就像是玩具一样虚假了，完全没有之前身临其境的感觉了。 
好在恐怖片已经到了结尾，也不算太过遗憾，张思凡摇了摇头，把光碟取了出来，电视机中重新开始放起了充满着广告的电视剧来。 
“阿牛，这么晚了，去哪里了呀？”方莜莜抬起头来，关心地问道。 
“有点事。”胡玉牛好像是不太愿意说的样子，只是看他好像有些沉闷，像是遇到了一件很纠结的事情一样。 
“怎么了他？又郁闷了？”张思凡小声地问道。 
“我不知道呀。”方莜莜摇了摇头。 
“或许……是遇上什么问题了吧。”苏雨晴轻声地说道，看着胡玉牛摇摇晃晃地走进房间，拿了一套衣服，又走进了卫生间里，重重地关上了门。 
“有困难也不说，我们能有什么办法呀……唉，总不可能是被人欺负了吧？” 
“有可能有人从言语上羞辱他了。” 
“不会吧？他现在又看不出来。” 
“说不定是喊他‘傻大个’之类他不爱听的话呢？”   苏雨晴默默地坐在一旁，没有去插张思凡和方莜莜的话，只是微蹙着眉头，有些担心地看着卫生间那紧闭着的门，想着该怎么样才能帮他分担一些痛苦。 
她知道，一个人承受那些痛苦的事情真的会让人发疯的，她刚来小城市的时候，就是一个人住，有时候哪怕是坐着不动，都会感到莫名的悲伤，仿佛有刀子在心口上来回划动一样，痛苦的难以忍受，却只能一个人独自流泪。 
和大家在一起之后，苏雨晴的心情其实已经好了很多了，在大多数时候，她都是开朗且乐观的，或许这和张思凡有关，因为张思凡总是嘻嘻哈哈地笑着闹着，带来的总是快乐，而不是负面的情绪。 
可胡玉牛却融入不进来，可能是和他自己的身体有关，让他感到自卑，对融入这个小圈子产生了抗拒心理，结果就是越走越远……   许多人分担心里的压力，心里会很轻松，但如果一个人独自承担心中的压力，却只能越来越沉重，直到有一天突然爆发……   鲁迅先生有一句话就是这么说的——‘不在沉默中爆发，就在沉默中死亡’，苏雨晴担心的就是胡玉牛再也承受不住的那一天，无论是爆发还是死亡，都不是一个好的结果，最好的结果就是那些压力和痛苦都消散掉，不会这样不断地积累起来。 
但是……想走进胡玉牛的内心，真的好难。 
卫生间里，‘刷刷’的水声填补着胡玉牛内心的空白，他望着镜子中自己那依旧壮硕的身子，瞳孔有些涣散，他的内心在不断的质疑着自己走上的这条路到底是否正确，他不断地问着自己是不是太过自私，两个不一样的自己在他的内心世界中咆哮着，争吵着，而他自己，却像是一个旁观者，默默地看着那两个不一样的自己发呆。 
今天胡玉牛之所以回来迟了，并不是因为加班，也不是因为去打雌性激素针，更不是因为不想和张思凡他们待在一起而刻意晚些回来，而是因为……   有人像胡玉牛表白了。 
这是胡玉牛从小到大，第一次被女孩子表白。 
现在的女孩子审美观越来越奇怪，受到韩国明星的影响，都在朝着所谓的美男子发展，越是看起来像女人的，就越是大受欢迎。 
哪怕是在村子里的时候都是如此。 
像胡玉牛这样身材壮硕的真男人反而无人问津了。 
当然，这一切本就和胡玉牛没有关系，他不想做真男人，只想做一个女人而已。 
胡玉牛今年已经二十了，放在农村里，也是可以谈婚论嫁的年纪了，甚至有很多人在十八岁的时候就结婚了，曾经的胡玉牛，其实也对女孩子十分渴望，但后来，他对女孩子就已经没有太大的感觉了。 
可偏偏，他在这一条路上才没有走多久，就被一个突然闯入的女人给打乱了。   那是一个长得还算可爱，有些微微发胖的俏皮女孩儿，脸上有几颗青春痘，但这并不影响她那清纯的美。 
虽然不是一个让男人都要双眼发直的美女，但也算是中上姿色了，如果是放在农村里，那绝对算的上是美女，因为农村里的女孩子大多皮肤偏黑，满手老茧，哪有这个女孩子这般白皙的皮肤和看起来肉肉的很可爱的手掌？   她并不是超市里的员工，只是一名普通的顾客。 
胡玉牛第一次见到她的时候，是她踮起脚也拿不到货架上的商品，他走上前，很自然地帮了一个小忙。 
第二次是帮她从后仓里搬出了一箱可乐。 
第三次倒是有些意外的一次，那是胡玉牛搬货的时候不小心撞上了她，在她将要摔倒的时候，用那只强壮有力的右臂揽住了她的腰肢，她满脸通红地看着胡玉牛，小声地说了句‘谢谢’，便飞也似的逃走了。 
缘分这种东西，有时候谁也说不清。 
就是这样简单的相遇了三次，那个女孩儿突然喜欢上了胡玉牛，不知道该说是一见钟情呢，还是仅仅只是少女对爱的好奇和渴望呢？   她只有十六岁，还处于恋爱的年纪，会没有理由的喜欢上胡玉牛，也不算一件太过奇怪的事情。 
而后，她偷偷跑到超市，和胡玉牛约定下午六点的时候，在小城市那没有人的河中公园里见面。 
河中公园坐落在一座人工填成的小岛上，因为比较偏僻，路灯又很少，所以即使是白天都没有什么人去，更别说是晚上了。 
胡玉牛一下子就猜到了少女的想法，他也为此犹豫，要不要去，但最后内心的某种东西驱使着他去往了那里。 
或许是那不甘被压制的男性灵魂发起的反抗吧。   总之，胡玉牛到了那里，就如他所猜的那样，少女向他表白了。 
男追女，隔座山，女追男，隔层纱。 
女孩子追求男孩子，总是让人难以拒绝，而且少女长得也不算差，更是让人想不到拒绝的理由了。 
胡玉牛有些呆滞地看着向自己表白的少女，看着她充满了憧憬的眼神，茫然而不知所措。 
他的身体里突然涌出两种冲动，一种是直接告诉她自己想做女孩子，另一种则是不顾一切地将她搂进怀里，把那些所谓的想成为女孩子的可笑梦想统统丢掉……   可他却没有动，大概是这两个冲动一起涌现，结果相互抵消了吧。 
他只是呆呆地问了一句：“你……为什么……喜欢我？”   胡玉牛是老实人，这是他自己的认知，他也知道，在这个社会中，老实人注定找不到好女孩儿，也注定不会被女孩子主动表白，想要结婚生子，大多都得找个媒人来相亲，即使他猜到了女孩子想做的事情，却还是感到惊讶。 
同时，一股莫名的喜悦从心底里升了起来，有一个诱惑无比的声音不断地劝导着他接受女孩子的爱，而另一个则在那里严肃地说着胡玉牛应该为了心中的梦想而奋斗。 
如果他想要成为女孩子，却还要接受其他女孩子的爱，那岂不是害了别人了吗？ 
“因为……和你在一起……很有安全感……”少女兴奋地满脸通红，虽然这也是她第一次对别人表白，可她却觉得，胡玉牛这是默认了她的表白，同意和她在一起了。 
其实胡玉牛能按时到达约会的地点，就让她觉得肯定能表白成功了。 
“我叫柳韵~大个子~你叫什么名字呀？”柳韵十分大胆地抱住了胡玉牛的一条手臂，那柔软的胸部在他的手臂上轻轻地蹭着，“哇，你的肌肉真的好结实诶！”   “胡玉牛……”胡玉牛下意识地答道，然后猛然反应过来，有些剧烈地挣脱开了柳韵双手。 
柳韵的身子一下子就僵住了。 
胡玉牛的这个举动，明显传递了一个信号，那就是，他不打算接受。 
“对不起……”胡玉牛也觉得刚才自己的动作有点过分了，或许伤到了少女那颗脆弱的心灵，但他还是咬着牙，有些违心地说道，“我……不能……不能和你在一起……” 
“为什么！？”少女睁大了眼睛，带着哭腔大喊道。 
对于胡玉牛来说，这是一段突如其来的爱情，可对于少女而言，却是一份刻骨铭心的爱，它的名字，叫做初恋。 
“我……不行……”胡玉牛摇了摇头，缓缓地倒退着，然后突然扭头狂奔，不仅是要离开这个公园，更像是要冲破这个世界的阻隔，离开这个次元。 
他在心中想，如果自己不是自己，那该有多好啊…… 
他知道这会让柳韵受到伤害，但他只能这么做，总比之后受到更大的伤害要好。 
柳韵就那样呆呆地看着胡玉牛离去的身影，眼泪就像是决了堤一样肆意地流了出来。 
“为什么！”她含糊不清地大喊道，慢慢地蹲了下来，就好像天都塌了一样。不过，这也是成长中必经的事情，等过了几天之后，或许她就会发现，自己并不是那么喜欢胡玉牛，自己所谓的爱，其实只是一种简单的好感而已。 
多年之后，她就会觉得，当时的自己，是多么的幼稚…… 
…… 
