247 胡玉牛的爱情（三）
苏雨晴听得一脸的疑惑，不知道小男孩儿在说什么绕口令，反正是让她感到稀里糊涂的，但即使再追问他到底是谁，小男孩儿也依然只是重复着这句话，不愿意多说。 
一直都没有天气变化的公园中，突然开始电闪雷鸣，一片漆黑的天空中落下了一滴滴猩红的雨。 
那个刚被堆起来的土丘似乎有些松散，很快就被这磅礴的大雨给冲开了。 
小男孩儿哭着，用铁锹不断地将变成泥浆了的土堆到土堆上，而土堆却不断地被雨水冲散……   就像是泥石流一样。 
这一诡异的景象呈现在苏雨晴的面前，让她一时间都失去了思考的能力。 
果然只有梦里才会出现这种完全不合逻辑的事情吧？   终于，整座坟都全部裂开，出现了一个模糊不清的身影，看上去有些魁梧高大的样子，但苏雨晴也只是在那一瞬间瞥了他一眼而已。 
随后，整个世界都像那座坟头一样完全裂开了，然后变成泡沫崩碎，一切都消失不见了。 
她的眼前一片漆黑，整个人都坠入到了无尽的深渊中，然后……就被惊醒了。   梦中的事情在醒来之后总会变得模糊不清，苏雨晴揉了揉太阳穴，感到整个人都迷迷糊糊的，感觉似乎有什么记忆在迅速的离自己远去，而后就怎么也想不起梦中到底发生了什么事情了。 
每一天早上起来都会或多或少忘掉一些梦境，而且随着时间的推移，昨晚做的梦会被完全忘掉，但像今天这样，被噩梦惊醒才没过去一分钟，就想不起到底梦到什么了的事情却不多。 
每一次都会让苏雨晴感到头疼不已，就好像丢掉了什么重要的东西一样，一天都沉沉郁郁的，心情完全好不起来。 
“呼唔……”苏雨晴摸了摸脸颊，上面还残留着些许的汗珠，她打开闹钟的荧光灯看了一眼，时针才刚刚指在‘11’的位置，别说到上班时间了，这会儿就连第二天都没到呢，还有好长的时间可以用来睡觉。 
苏雨晴像是被抽干了力气一样重新躺倒在了床上，辗转反侧却难以入眠，那许久没有出现过的心悸的感觉再一次涌上心头。 
“快睡觉吧……”苏雨晴只能如此强迫自己闭上眼睛，然后不断地数着数字来转移自己的注意力，等她睡着的时候，已经是凌晨两点钟了。 
那个河中的公园里，柳韵并没有离开，她在胡玉牛走后，伤心的哭了好长时间，一直都哭得累了才停下来，却一点都不想走，干脆就坐到了秋千上悠悠地荡了起来，一直到半夜都不肯回家，最后却是敌不过睡魔的侵扰，躺在那张布满了灰尘的石桌上，睡着了。在这黑暗中，公园里本就稀疏的路灯显得更加昏暗了，一双散发着皎月般淡淡光芒的眸子在黑暗中慢慢地亮了起来，一位少女缓缓地从黑暗中走了出来，她穿着古代人一般的服饰，有着一头乌黑发亮的披肩长发，脑袋上顶着一对橙白相间的狐狸耳朵，而在她的身后，则有九条狐狸的尾巴在轻轻的摆动。 
这是哪里来的女孩儿，这么晚了到这个黑暗的公园中玩cosplay吗？   没有人知道，唯一能发出疑惑的柳韵也已经睡着了。 
少女走到柳韵的身旁，将一件宽厚的外套盖在了她的身上，而后又缓缓地倒退，隐没入了黑暗之中，没有发出丝毫的声音，除了盖在柳韵身上的外套，就没有留下一丝其他的痕迹，就仿佛从未出现过一般。 
夜晚的时间总是流逝的很快，就这样迎来了早晨初升的太阳。 
柳韵被清晨的鸟叫声吵醒了，睡在一个陌生的地方，而且还是冰冷的石桌上，她本就睡不踏实，自然很快就醒来了。 
她有些茫然地睁开眼睛，从石桌上坐了起来，盖在她身上的大衣也轻轻落下，然后又被她下意识地抓住了。 
“衣服……？”柳韵有些疑惑地看着这件肯定是男款的大衣，不知道是哪个好心人披在她身上的。 
这衣服十分的宽大，穿他的人身材一定很魁梧……   突然，柳韵的眼睛一亮，像是想起了什么似的，有些兴奋和惊喜地从石桌上跳了下来，在四周寻找着，大喊道：“胡玉牛——胡玉牛——我知道你在——！”   林子里除了蛙鸣和鸟叫声外，并没有其他的回应。 
但柳韵却依然坚信这是胡玉牛盖在她身上的，他昨天一定没有真的离开，而是默默的在一旁守护着自己，这件外套就是最明显的证据！ 
“一定是他……一定是！”柳韵轻轻地捏住了拳头，露出两排洁白的牙齿痴痴地笑了起来，还抱着那件大衣嗅了嗅味道，“他身上的味道……好好闻……他一定是喜欢我的，只是因为一些难言之隐不能接受而已，没错，就是这样……！”   柳韵把衣服整整齐齐地叠好，抱在了怀里，朝公园外跑去。 
她要去超市里找胡玉牛，让他把原因说清楚，她坚信自己一定能帮胡玉牛解决那个无法接受她的问题的。 
年轻的少女心中满是憧憬，她已经开始幻想自己美好的未来了。 
本来这份爱就该因为胡玉牛的拒绝而彻底熄灭，但却因为这件宽大的衣服，而重新燃烧了起来。 
“可是……我就……就这样去见他吗？”柳韵在湖边的小路上停了下来，湖面中倒映着她的脸庞，“妆都花了，早上起来也没洗脸，牙齿也没刷，会不会有口气呀，衣服也脏了……”   最后她还是决定先回去好好打理一下自己再说，而且就算她现在去见胡玉牛，他也在上班，还不如等他下班了在去呢！   那样的话，最起码有一晚上的时间呢。 
“呼——”风悠悠地吹着，却已经带上了些许的燥热，台风带来的清凉终于完全消失了，初升的太阳就已经十分灿烂了，到了中午，天气肯定会十分酷热，阳光肯定会十分刺眼…… 
……   胡玉牛打了个哈欠，推开门走了出来。 
现在五点钟不到，太阳才刚刚升起，他昨晚基本没怎么睡，但今天早上起来，却依然毫无睡意。虽然拒绝了那个女孩儿，但他的心中却总是不断地回放着她的身影。 
他和自己辩论了一个晚上，也没有辩论出什么结果来，反倒是开始担心起她来。 
那么晚了，她一个人能回家吗？在路上会不会遇到小混混劫财劫色？会不会伤心的直接投河自尽了？   胡玉牛觉得自己真的很自私，只顾着自己，却不想着别人……   如果时光能倒流，或许他会选择一个更温和的方式来拒绝她吧。 
但那时候身体的下意识反应，真的不是他自己能够控制的呢。 
“唉……”他只能幽幽地叹一口气，然后走进了卫生间里，用清水打断自己的思绪，让他不要想太多的事情。 
胡玉牛今天洗漱的速度格外的慢，就像是不想去上班一样，难道他是在担心柳韵今天到超市里找到他吗？   或许，胡玉牛真的想躲着她吧，他真的不敢面对她呢……   洗漱的时间比平时长了好多，一直到五点半才洗漱完毕，就算是苏雨晴，也不会总是洗漱那么长时间的。 
五点半，走过去只要十分钟，早餐边走边吃就可以了，时间非常的充裕。 
胡玉牛看了看苏雨晴的房门，是紧闭着的，他犹豫了一下，最后还是敲了敲她的房间，轻声地说道：“小晴，起床了，该去上班了。”   恰在此时，苏雨晴房间里的闹钟也响了起来，她把闹钟的时间设定在五点二十分，但如果没有关闭闹钟，那么每隔五分钟闹钟就都会再响一次，直到被人用手关闭为止。 
“咚！”苏雨晴好像是被闹钟吓了一跳，直接从床上滚了下去，然后从房间里传来了一声闷哼，显然是感觉到疼了。 
见苏雨晴不需要自己叫她起床了，胡玉牛就拿起自己的东西，默默地打开房门，上班去了。 
他也不知道自己为什么越来越不愿意和苏雨晴一起去上班了。 
当然不可能是讨厌，苏雨晴的脾气很好，性子也很温和，长得还那么可爱，即使胡玉牛这么羡慕和嫉妒她，也生不起丝毫讨厌的情绪。 
或许，只是因为和她在一起，会让他感到自卑而已吧。 
虽然很多人会把他俩当作兄妹或者男女朋友，但胡玉牛却一点都高兴不起来，他更希望的是，和胡玉牛走在一起的时候，别人能把他们俩当作姐妹…… 
“哈……”胡玉牛仰望着湛蓝的天空，长出了一口气，又捏了捏自己的胸肌，心想，“如果我变成女人了，胸一定会很大吧？”   原本结实的胸肌已经有些软化了，虽然依然很坚硬，但是以前胡玉牛的胸肌可是如同石头一般，那拳头打在上面都会觉得痛的，而现在的嘛，只是普通身体强壮的人的水平而已吧。 
“早啊，胡玉牛，每天你都来这么早干嘛啊？不多睡会儿？” 
“也睡不了多久。”胡玉牛微微笑了笑，答道。 
“要是大家都像你这么勤快就好咯！”主管拍了拍胡玉牛的肩膀，大笑道。 
胡玉牛只是勉强地咧了咧嘴角，并没有笑出声来。 
新的一天的工作，从现在，开始了。 
…… 
