250 胡玉牛的爱情（六）
少女对于毛茸茸的东西总是没有什么抵抗力，柳韵站在一家店里，看着那个通体白色，毛发柔顺的超大毛绒熊玩偶，连目光都挪不开了。 
这个坐着的大熊玩偶有一米五高，如果算总长度的话，更是有两米长。 
柳韵甚至悄悄吞了口唾沫，伸出手不断地摸着它的脑袋。 
然后一咬牙，十分‘狠心’地移开了目光，看向胡玉牛，拉着他的手就朝店外走去。 
“……不买吗？”胡玉牛有些疑惑地问道。 
“喜欢……是喜欢的啦……”柳韵忍不住回头看向这个超大的毛绒玩偶，恋恋不舍地说道，“可是……太贵啦……还是不要浪费钱……比较好……” 
开朗又懂事的少女，让胡玉牛心中一软，像是击中了他心里最柔软的那一块部位。 
平时也十分节俭的胡玉牛几乎是毫不犹豫地掏出钱包，对老板说道：“这个玩偶，多少钱？给我拿一个。” 
“诶诶！不用啦！太贵了，浪费钱啦——”柳韵连忙上前阻止道，但还是忍不住瞟了那个毛绒玩偶几眼。 
“只要你喜欢……就好。”胡玉牛有些生硬且干巴巴地说道。 
“诶……？”柳韵不再阻止了，她整个人都黏在了胡玉牛的身上，难得的有些害羞的小声说道，“那、那好吧……就作为……你给我的……定情信物吧……”   “啊……不是……那个……”胡玉牛觉得自己好像又把事情搞复杂了，这下子柳韵岂不是完全确定了他喜欢她了吗？ 
“一百九十九。”老板比划了一个数字说道。 
柳韵抿着嘴看着胡玉牛，等待着他的答复。 
“嗯。”虽然很贵，但胡玉牛竟然一点都不觉得心疼，反而觉得很值得，难道他真的爱上她了吗？   这样的爱情来的是不是太快了一点呢？   胡玉牛是一个传统守旧的人，思想只有某一些方面比较前卫，在爱情这种方面，更是十分保守，他觉得爱情不可能是一蹴而就的，必然是漫长的时间酝酿出来的产物。 
就像一坛美酒，刚开始酿造的时候没有什么味道，需要封坛放在地窖里，静等时间流逝，一直到酒随着时间慢慢沉淀，变得香浓醇厚，这样如酒一般的爱情，才会随着时间越来越醇，而不是像饮料一样，随着放的时间越来越久，味道也变得越来越淡。 
只是，让他没有想到的是，这世界上除了一种如酒一般的爱情算是真正的爱情外，还有一种如咖啡般的爱情也同样真挚，同样香浓醇厚。   而泡一杯咖啡的时间，可比酿一坛酒的时间要快得多呢。 
老板从仓库里拿出了一个没有拆过包装的两米长的白熊玩偶，递给了胡玉牛，而胡玉牛则递给了柳韵。 
“你先拿着吧，现在我要抱着你。”柳韵露出两颗虎牙可爱地笑着，就像一只树袋熊一般，抱着胡玉牛那粗壮用力的手臂不肯松开了。 
“呵呵！你的女朋友真可爱。”老板笑眯眯地称赞道。 
“呃……”胡玉牛有些尴尬，不知道该怎么回答。 “嘻嘻~谢谢老板夸奖~”柳韵倒是大大方方的接过了‘女朋友’这个帽子戴在了自己的头上，而且还皱了皱鼻子，纠正道，“不过，应该说是未婚妻才对哦。”   未婚妻……柳韵自封的。 
胡玉牛尴尬地抱着白熊玩偶，拉着柳韵出了店门，道：“未婚妻什么的……”   “是未婚妻哦，这个白熊玩偶就是你给我的定情信物哦~”柳韵指着被胡玉牛抱着的白熊玩偶欢快地笑道。 
一高一矮的‘情侣’走在一起，总会引来他人的侧目。 
胡玉牛身高一米八多，将近一米九，而柳韵的身高才不过一米六而已，相差了二三十公分，看起来相当的夸张，而且胡玉牛的身板特别魁梧，有点像扮演终结者的肌肉男施瓦辛格。 
宽厚的肩膀完全可以让娇小的柳韵坐在上面，对于她来说，他就像是一个巨人一样。 
“诶诶，快看！那里有一个卖手工艺品的！”柳韵指着步行街上的一个手工艺品小摊，兴奋地大喊道。 
步行街上除了本来就有的店面外，还会有一些小摊贩，卖的都是外面不容易买到的稀罕玩意儿，大多是一些已经渐渐失传了的手艺活。 
比如捏糖人的，编花绳的，做手工麦芽糖的……   这个小摊贩是卖钩针玩偶的，也兼卖一些首饰，卖的首饰不是金也不是银，同样是由线编织而成的，看起来很有一种时代感。 
就像是回到了几十年前一样。 
“这个黑色的上面绣了一只狮子诶！”柳韵把一枚黑线织成的戒指拿了起来，在手上把玩了一会儿，然后对老板问道，“这个，多少钱？” 
“五毛钱。” 
“诶，那么，那边那个黑色的狮子呢，和这个上面绣的图案是一样的诶！” 
“那个一块。” 
“两个我都要啦。”柳韵将钱递给了老板，然后无比开心地将一枚有着狮子图案的黑色戒指和那个模样相同的黑色狮子一同递给了胡玉牛，“呐，给你，这是我给你的定情信物哦，虽然便宜了点……但是……不要嫌弃嘛！”   胡玉牛看着柳韵那真挚的双眸，她的眼神如秋水般微微荡漾，胡玉牛不禁心中一阵激荡，甚至生起了几分英雄配美人的豪迈来。 
“来~我给你戴上~”柳韵将毛茸茸的戒指戴在了胡玉牛的身上，忍不住失声笑了起来，“咯咯咯~好可爱~” 
线编织成的戒指自然不会太过精美，而且也没法太小，毕竟上面还要绣个图案呢。 
编织戒指用的好像是毛衣上的线，而那个狮子的线倒是和做中国结的线的质感差不多，属于比较硬的那一种。 
“怎么不说话呀？不喜欢吗？”柳韵拉扯着胡玉牛的手臂左右摆动，撒娇道。 
“……”胡玉牛愣愣的，不知道该说什么。 
柳韵见他还没反应，便露出虎牙在他的胳膊上咬了一口，痒痒的，酥酥的，竟然让胡玉牛感觉很舒服…… 
“呃……喜欢……” 
“回答的这么勉强呀？” 
“很喜欢。” 
“嘻嘻~喜欢就好~走啦，继续逛吧~”柳韵拉着胡玉牛的手，在前面一蹦一跳地走着，像只刚学会走路的小兔子一般欢脱。 
夜晚的步行街中闪烁着七彩的灯光，一旁的小河的河水微微荡漾，月光笼罩在河面上，给清澈的河面染上了一层银色的光华。 
步行街很美，可胡玉牛却没有去欣赏，因为这一切的美和胡玉牛眼中的柳韵一比，就显得黯然失色了。 
柳韵叽叽喳喳地不断说着，一旁的胡玉牛却总是沉默着，偶尔柳韵看向他，就露出一抹微笑，后者就也会笑着不再多问，蹦蹦跳跳地拉着他继续往前走了。   路上的行人都很羡慕胡玉牛和柳韵这一对‘情侣’，郎才女貌他们当然算不上，但是美女配野兽也是相当有冲击力的嘛，而且凶暴的野兽面对美女时却十分温柔且富有安全感这种设定，更是让无数少女心中泛起丝丝涟漪，开始幻想起自己的‘野兽先生’在哪里了。 
整整一条步行街上，商店没有一百家也有七八十家，柳韵每一家都不错过，一个一个地逛过去，耗费的时间自然是相当的长，而且走的路很多，即使是乐在其中的柳韵也觉得有些累了，好在整条步行街终于逛完了，她也可以休息一会儿了。 
步行街中的长椅上，胡玉牛和柳韵并排地坐着。 
柳韵看着抱着白熊玩偶的胡玉牛痴痴地笑着，然后又朝他靠近了一些。 
胡玉牛看了看自己的右边，已经没位置可以挪了，于是就只能无奈地看着柳韵和自己坐的这么近，几乎都快要贴在一起了。 
柳韵低头看着胡玉牛的鞋子，然后有些害羞地笑了一声，慢慢地挪动自己的那条腿，然后和胡玉牛的大腿并在了一起。 
胡玉牛顿时感觉有什么东西从心底里升了起来，那种感觉……   是幸福吗？   真希望那个能够这样永远地和她坐在一起啊……   胡玉牛在心中想道。 
“诶？阿牛，你的腿上怎么没有腿毛呀？” 
“呃……刚刮过……” 
“刮了干嘛呀？” 
“夏天……不太干净……” 
“是嘛，我觉得还好呀，而且男人有腿毛，看起来更有男人味儿嘛，要是有胸毛的话那就更好了！”   胸毛？胡玉牛以前是有的，但是做了全身激光除毛后，恐怕很长一段时间里都不会再有了吧。 
“呃……”胡玉牛只能把脸朝向别处来转移尴尬，“已经八点半了，你不回家吗？” 
“八点半了吗？嗯……差不多也到了该回家的时间了……” 
“我送你回去吧。”一个女孩子走夜路，有些不太安全。 
“好呀。”柳韵很高兴地说道。 
柳韵的家距离这里其实并不远，二十来分钟就走到了，胡玉牛将柳韵送到了她家楼下，然后把那个超大的白熊玩偶放进了她的怀里。 
“阿牛，再见哦~明天我还来找你！” 
“……不用了吧。” 
“为什么？” 
“你……你觉得你对我真的是爱吗？” 
“为什么不是？” 
“……这很可能只是你的一个小小的冲动而已……一个月后，你就会……忘记了。” 
“不会的！” 
“如果……如果一个月后你还是抱着现在这样的想法的话，再来找我吧……” 胡玉牛说着，转过身，缓缓地离去了。 
在他身后的柳韵抱着白熊玩偶，朝他大喊道：“这是考验吗！那我绝对不会让你失望的！一个月后——我——会——来——找——你——的！一定——！！”   “哎……”没入黑暗中的胡玉牛叹了口气，此时，他自己都不知道自己在想些什么。   …… 
============ 
打滚求月票求长评啦 
