252 苏雨晴在超市工作的日常（下）
“哦，没事，我吃点蛋糕就好了。”胡玉牛如是说着，从冰箱里拿出了一小包奶油夹心蛋糕，坐在沙发上，神情有些恍惚地吃着。 
这种小蛋糕他平时都是一口一个的，今天却有些反常的小口小口地吃了起来。 
怎么看怎么别扭。 
“阿牛……你还没……洗脸刷牙呢……” 
“待会儿再洗吧。”胡玉牛随意地摆了摆手，似乎对此并不在意。 
苏雨晴见胡玉牛一副心事重重的样子，也就不再多问，只管自己低头吃饭了。   肉松泡饭是苏雨晴最喜欢的食物之一，以前小的时候，母亲就经常熬粥给苏雨晴吃，因为她的胃不太好，不太适合吃太油太腻的食物，所以经常会连续好几天三餐都喝粥。 
熬的晶莹剔透的粥里会放上几片可以驱散体内寒气的生姜片，上面会撒上一些肉松和白粥拌在一起，又香又糯，即使吃了许多年，也没有吃厌，等苏雨晴的身体越来越好，早上都已经可以吃一些油条烧饼的时候，她也依然钟爱肉松粥，像是百吃不厌似的。 
“今天一起去吗？” 
“嗯，一起去吧。”胡玉牛三口两口地把蛋糕吃完，含糊不清地说道。 
这也是这么多个星期以来，胡玉牛第一次答应和苏雨晴一起去上班。 
苏雨晴几乎都快习惯了自己一个人上班的日子了，今天也只是随口一问，没想到胡玉牛还真的答应了，难道是昨天对他说的话起作用了吗？   胡玉牛洗漱的速度那可比苏雨晴快多了，刷牙三十秒，洗脸一分钟，加起来两分钟都不要就全部搞定了。 
“走吧。”他随便地找了条长裤往腿上一套，冲苏雨晴说道。 
“唔嗯……阿牛……你的嘴角……还有泡沫呢……” 
“哦。”胡玉牛用手抹了抹嘴角的牙膏泡沫，一副不拘小节的样子，“走吧。”   今天的胡玉牛比平时苏雨晴所见到的都要奇怪，像是女性的人格和男性的人格在争夺着他的身体似的，有时候露出非常女性化的举动，有时候又做出非常男性化的动作。 
苏雨晴套上她那双35码的帆布鞋，顺手从鞋柜上拿起了一把雨伞，站在门口看着胡玉牛穿鞋。胡玉牛穿鞋基本上是不用蹲下身来的，他只要把脚套进鞋子里然后跺一跺地就穿好了，相当的方便快捷，这种穿鞋的方式，苏雨晴是根本学不来的呢。 
外面的雨依然在下着，雨水就像是倾倒下来的一样，‘哗啦啦’地淋在伞面上，力气比较小的苏雨晴必须得两只手抓着伞，不然就会被这暴风和大雨将雨伞给掀翻了。 
“到我的伞下来吧。”胡玉牛对苏雨晴说道，“我的伞比较大。”   苏雨晴自然是乐得轻松，挪着步子钻进了胡玉牛的伞下，然后把自己的伞给收了起来。 
有胡玉牛那高大的身子做遮挡，似乎就连风都小了很多。 
雨下的很大，不仅地上又湿又滑，前方的路也有些看不清，数不清的雨线连绵在一起，就像是一块蒙了水雾的玻璃一样模糊不清。 
两个人走的都很慢，要是在雨天滑倒了，那可就只能回家换衣服了呢。 
雨伞遮挡着暴雨，像是一个结界一样，把他们和雨中的世界分隔开来，平时街道上小吃店老板喇叭般的大喊声，今天却是像隔着一个世界传来的声音一样。   二人就这样沉默着走了一大半的路，不远处大润发的招牌都已经朦胧可见了，胡玉牛这才冷不丁地开口叫了一声苏雨晴，道：“小晴。” 
“嗯？”苏雨晴歪着脑袋，疑惑地看着他。 
“你说，爱，到底是什么啊……” 
“诶？”胡玉牛突如其来的问题让苏雨晴有些脸红，她小声地说道，“我、我也不知道呀……我又没有谈过恋爱……” 
“那么你觉得，到底怎么样才算是真正的爱呢？” 
“唔……这个呀，我看过一本书，书上面说，真正的爱情就是不离不弃，无私的付出还不求回报，愿意永远地陪伴在对方身边……” 
“那亲情不也是如此吗。” 
“或许当爱情升华到这种程度的时候，就变成亲情了吧。”苏雨晴认真地回答道。 
“好吧……” 
“怎么啦？阿牛？喜欢上谁了吗？” 
“没有……”胡玉牛摇了摇头，不再说话了。 
气氛再一次变得沉默起来。 
苏雨晴和胡玉牛就这样一直走到员工通道里，暴雨似乎随着时间的推移小了许多。 
胡玉牛收起了伞，轻轻地抖了抖上面的水珠，而苏雨晴则摸了摸头发，零星的小雨斜着飘落在她的头上，让她的头发变得有些潮湿。 
“小晴。” 
“啊？” 
“如果有人向你表白的话……你会怎么做？” 
“诶？表、表白吗……”苏雨晴的脸‘刷’地一下子红了，她支支吾吾地说道，“如、如、如果……有的话……我……嗯……会试着去喜欢他的……”   相对于和喜欢的人在一起，苏雨晴更愿意和喜欢自己的人在一起，喜欢自己的人才会对自己好，才会真正的关心自己，而自己只要不讨厌他就可以了，反正感情是可以慢慢培养的嘛。 
说不定有些人乍一看没什么优秀的地方，但是相处了久了，说不定会发现他浑身上下都有着闪光点吸引着别人呢。 
“如果……是女孩呢？”胡玉牛又问。 
“女孩子吗……”苏雨晴刚想果断的否决，突然又想起了林夕晨，虽然林夕晨不是女孩子，但苏雨晴却是一直把她当做女孩子看待的。 
那么如果有一天林夕晨向她表白了，她会做出什么样的反应呢？   苏雨晴突然发现，自己竟然不知道自己会是拒绝还是接受……   如果说她犹豫很久后还是会选择和林夕晨在一起的，那么如果表白的是一个真正的女孩子呢？   她是否会考虑自己和她在一起会不会给她带去伤害，会不会没法带给她男人的安全感，男人的关怀，时不时真的能尽到一个男朋友的责任呢……？   或许，如果是其他的，真正的女孩子的话，苏雨晴会选择拒绝吧。 
但那些都是没有发生的事情，真的发生了，谁又知道自己会怎么选择呢？   于是苏雨晴只是模棱两可地回答道：“我不知道。” 
“是吗……你也不知道啊……”胡玉牛露出一抹有些释然地苦笑，看起来好像心情轻松了很多，又好像心情沉重了许多。 
二人上了楼，换好了工作服，刷了上班卡，就各自去了自己的部门了。   今天下暴雨，和货柜没有任何关系，因为货柜在昨天晚上就已经到了。 
早班如果没有货柜的话，会是一个非常轻松的班，但如果有货柜的话，就会是一个非常累的班了。 
苏雨晴看着那排成了一条长龙的货柜，就感到有些泄气了，这么多的货柜，得搬到什么时候去呀…… 
“今天要累死了……”苏雨晴揉了揉自己的太阳穴，有些无奈地叹了口气。 
但这又有什么办法呢，哪怕再不情愿，该做的事情还是得做呢。 
王海峰今天早上不上班，耳边没有了他那欠揍的声音，眼前没有了他那认真干活的身影，让苏雨晴感到十分的不习惯。 
除了王海峰外，和苏雨晴比较熟悉的陈淑艳也不在，今天上班的是翁锡芽和其他几个或胖或瘦的中年大妈。 
七点钟左右，上班的人都到齐了，堆放货柜的地方变得十分的拥挤，搬货的，运货的，分货的，还有那些零零散散的货物，这些人和物都乱糟糟的挤在一起，没有丝毫的秩序可言。 
每一次的分货柜都是如此，乱糟糟的开始，乱糟糟的结束，偏偏这么乱糟糟的，还能把这些货物整理的井井有条，难道这就是传说中的乱中有序吗？   苏雨晴是所有的工作人员里最小的那个，因为年龄相差太多，所以就算是勾心斗角的事情也不会到她的头上，就像是大人们常常不会把自己和小孩子相提并论一样，和苏雨晴勾心斗角，她们自己都觉得幼稚。 
而苏雨晴也乐得轻松，装作什么都不懂的样子，努力扮演着一个天真的‘小女孩儿’的形象。 
货物已经被分的差不多了，苏雨晴就在一个货架前停了下来，把摆在地上的一箱货物拆开，这是一箱某品牌的山楂片。 
苏雨晴抬头看了一眼，这一样商品的货架已经空了，于是就把货物塞进了货架里。 
这样到时候把货物放到加高层的时候也可以少几箱货物，多少会轻松一些。   “王海峰呢？”部门经理的声音从苏雨晴的身后传来，这是一个发福微胖的中年女人，是王海峰的直系上司。 
“唔……王海峰今天不上班呀。”苏雨晴疑惑地说道。 “他怎么又不上班了，整天偷懒啊。” 
“没有吧……”苏雨晴记得排班表上王海峰都已经连续上班六天了，本来是应该工作五天才对，他都算加班了，今天休息一天似乎是很正常的事情吧？ 
“每次货柜这么多的时候他都休息，就知道偷懒打麻将。” 
“唔……？” 
“其他老员工呢？” 
“翁锡芽在柜台那里扫价格。” 
“知道了。”   苏雨晴看着经理离去的身影很是困惑，王海峰明明比别的主管都勤劳的多了，为什么还要说他偷懒呢？   还是说，比较善良的人好欺负呢？ 
…… 
