254 职业打假人
王海峰和部门经理的声音渐渐远去，不一会儿，又传来一阵脚步声，大概是训话结束了，王海峰穿上工作服自己下来了。 
“哟，饭吃好了？不去干活？” 
“四十五分钟还没到呢，而且下午应该也没什么事情了吧。” 
“什么叫没什么事情，一大堆表格等着你写呢，走走走，干活去。” 
“有好处吗？” 
“奖励你一根棒棒糖？” 
“芥末味的？”苏雨晴耷拉着眼皮看着王海峰，后者顿时想起了上次陈淑艳给他吃的那根芥末味的棒棒糖，虽然已经过去好长一段时间，但每次想起的时候，都会觉得嘴里和鼻子里辣辣的…… 
“小子，又挨批了？”一个经理打扮的男人大笑着拍了拍王海峰的肩膀，问道。 
“是啊。”王海峰点了点头，也没做什么无辜的表情，也没有为自己辩解，或许是他不喜欢总是和别人辩解那种‘责任不在我’之类的问题吧。 
“其实这件事和你关系不大。” 
“我也有责任。”王海峰一副正义凛然的样子。 
“哈哈！你小子，说反话呢吧？我都知道了，你们部门经理啊，不分青红皂白，瞎骂。” 
“哎哟，我的天，还是老梅你懂我。”王海峰像是见到了亲人似的耍宝道。   “行了行了，这事儿我会帮你说的，不是你的问题还要你赔钱，哪有这么荒唐的道理。” 
“哈！”王海峰大笑着摇了摇头，“算了，也没什么大不了的。” 
“你小子就是这样，老实人容易被欺负你知道不，你不和别人争，别人就要抢走你本身应该有的，还把黑锅丢你脑门儿上。”   这个被叫做老梅的经理有些中外混血的感觉，鼻梁很高，眼睛乍一看是黑的，但仔细看看，却是深蓝色的，这和中国人的深褐色不同。 
不过，他可不是中外混血，之所以长得有点外国人的感觉，是因为他其实是一个蒙古人。 
嗯……中国的那个蒙古，内蒙古。 
所有的经理中，也就他是最好说话的，和王海峰的关系也挺不错，偶尔也会叫王海峰一起出去玩玩。   当然不是打麻将了，大多是去玩玩台球、保龄球或者高尔夫这一类比较‘高雅’的运动。 
“我这个人比较随意。” 
“随意也不是你这样来的啊？我说你小子，要不干脆来我部门得了，省得在你们部门经理手下天天挨骂。” 
“你一个常务经理，你的部门是啥？”   常务经理的职位仅次于门店总经理，负责管理超市里的大小事务，每一个部门的部门经理都要比他矮半个头，在部门经理不在的情况下，常务经理有权力处理那个部门的事情。 
可以说，差不多整个超市都算是常务经理的部门吧。 
但是真要说起来，常务经理其实是没有自己的部门的。 
所以经常会有人在暗地里抹黑常务经理，称他是‘什么都管，什么都不是’ 的经理。 
“防损部不就是吗？” 
“防损部什么时候成你的了？” 
“最近帮做的调整，以后防损部也归我管了，嘿，你来不来，防损部这边有俩主管的名额呢，现在就一个。” 
“不去，那玩意儿得罪人，到时候我还不得被别人暗地里说是你的狗腿子啊？” 
“怎么可能。” 
“怎么不可能，人民警察都被骂是政府的走狗呢，我过去就一当保安的——” 
“你过来，好歹也是保安头子吧。” 
“是，就算是保安头子，也不是什么好差事儿，你看看城管，看看警察……” 
“那是他们没有为人民办事。” 
“上头的指令大多都是不为人民办事儿的，超市里也一样，你说是不？”王海峰朝老梅挑了挑眉毛。 
“得，你大学生，我说不过你。” 
“你不还研究生吗，这么快就服了啊？” 
“你又不是不知道，我那文凭，有几个含金量啊，少数民族家的分，再给点钱进去就混出来了。”   老梅倒是十分坦荡的模样，先不论他说的这些话到底是不是发自内心，还是有意为之的，光是他表现出来的，这样大气的性格，就知道他在超市里的朋友肯定不少。 
事实也是如此，无论是员工还是主管都和他关系不错，他也经常在很忙的时候帮那些员工搬运货物。 
当然，这家伙也聪明着呢，就算是帮忙都是挑轻松的，每次都是在三楼帮忙。   三楼那是什么啊？瓶瓶罐罐的小箱化妆品，还有各种餐巾纸之类的生活用品，还有玩具文具这些生活用品，搬起来别提多轻松了。 
最累的就是92部门了，也就是干货部门，那里全都是面条啊、食用油啊、大米啊之类的沉重的玩意儿，所以那个部门无论是男人还是女人，一个个都是虎背熊腰的样子。 
王海峰就这样和老梅一路聊着，苏雨晴跟在他俩的身后下了楼，安静地站在了酒柜的收银台旁边。 
每次搬完货柜之后，都会觉得站在收银台是最轻松的工作，但如果连续几天都站在收银台，那又会觉得，在收银台一直站着，真的好累…… 人呐，就是一种不容易满足的生物，所以需要对比，否则永远不会感到满足呢。 
上午不断工作的时间过的很快，下午没有什么事情可做，反而觉得时间过的很慢，苏雨晴趴在桌上，手指一下一下地轻轻敲着收银台的桌面，有些无聊的看着来来往往的客人。 
本来写表格的工作是要苏雨晴来的，最后却是被翁锡芽揽走了，也不知道她是是真的想让苏雨晴轻松一点，还是想证明一下子自己的价值？   在这个年代，超市的办公室里虽然有电脑，但是会用的却不多，人手不足自然就没法总是用电脑录入信息，大部分的录入工作都还是以书面抄写为主的。 
像陈淑艳这样能熟练使用电脑的，在普通的员工中没有几个，也难怪她会有那么强的自我优越感了。 
无聊的时候，对周围的一切都会十分关注，苏雨晴就看到一个尖嘴猴腮，大概三十岁左右的男人已经在酒柜这一带晃荡了很久了，看起来也不像是要买酒的样子，哪个人到超市里来，会在卖酒的地方停留半个小时以上啊！   难道是要偷东西吗？   苏雨晴疑惑地想道。 
但是在超市里偷东西，那也太蠢了吧，且不说头顶的监控，收银台外的安保人员，就说那些酒大多数也都是贴有防盗标签的。 
所谓的防盗标签又被速成为软标，里面内置了某种金属，然后被贴在商品上，如果贴了这个软标的商品没有在收银台处进行消磁就直接被带出去了，那么出口处的防盗门就会检测到，然后开始响起来。 
连续不断地发出‘嘀嘀嘀’的声音。 
有时候有些人去超市买东西，付了钱出门时却发现还会叫，实际上就是遇到了收银员忘记消磁了的情况，得出示小票才能出去。 
软标贴在价值三十元或者五十元以上的商品上，比较方便，属于一次性用品。   而硬标这是一个卡扣一样的东西，一般装在一百块钱以上的商品中，最常见的是装在衣服和酒瓶上，这种硬标是需要被打开取下来的，是没有办法进行消磁的。 
所以想要偷东西就只能偷那种十几块钱，二十几块钱的…… 
可是到超市里来，提心吊胆躲避监控就为了偷个十几块钱的东西，真的值得吗？ 
当然，也会有懂行的人，检查价格不算便宜也不算贵的那些商品，把上面的软标给撕下来，然后悄悄带走。 
就在苏雨晴怀疑他是不是要偷东西的时候，他反复看了很久，总算是挑好了一瓶红酒，然后快步地走到了苏雨晴的面前。 
“这个，这里可以付吗？” 
“可以。”苏雨晴有些不好意思的回答道，她为自己刚才用小人之心来揣测这位顾客而感到愧疚，看来他只是在挑选商品而已嘛，也是，有时候不知道该选什么的时候，就会出现这样犹豫不决的状况，也是很正常的嘛。 
这位尖嘴猴腮的顾客身高不比苏雨晴高多少，大概一米六都不到的样子，在买东西的时候，还有些紧张地看着四周。 
可能是赶着去哪里吧。 
“一百九十九。”苏雨晴对他说道。 
这位顾客很快地付了钱，拿上了那个找回来的硬币和一张小票，就紧张兮兮地朝楼下走去。 
苏雨晴看的疑惑不已，又不是偷东西，这钱都付了，干嘛还要这样鬼鬼祟祟的样子啊？   酒柜的收银台处，一切又再次恢复了平静，苏雨晴继续无聊地趴在桌上，用手指轻轻地叩着桌面。 
翁锡芽风风火火地跑了过来，一边喘着气，一边大声地问道：“王海峰呢？”   苏雨晴睁着大眼睛看了看她，然后摇了摇头，道：“不知道呀……” 
“哎，老王去哪儿了！”翁锡芽四周看了看，见没有人，就翻出01部门的员工电话本，拿起酒柜上的座机拨通了王海峰的号码。 
“喂？”王海峰懒洋洋的声音从电话那头传来，“谁啊？干什么啊？” 
“老王，你在哪啊，有人在前台投诉我们卖不合格的酒呢！” 
“哦？职业打假人？我马上就到前台去。” 
…… 
==================   打滚求月票啦。。 
