256 检查保质期
这件事情就这样轻松地揭了过去，就像是什么也没发生过一样。   而王海峰之所以要送他一包中华，就是为了安抚一下他的情绪。 
不要以为这里被人包场了就万无一失了，付了保护费就可以对所有的打假人不客气了，真要逼急了，什么手段都使得出来。 
有一家超市就是因为代理人太过嚣张，惹得人家单干的人恼羞成怒了，半夜过来朝超市门口泼了几桶粪，导致这超市连续两天没法开门，倒不是清理不干净，而是太过丢脸了。 
最后查监控也没抓着，这代理人得罪的人太多，根本不知道抓谁好，总不能不分青红皂白的去抓人吧？   最后还是不了了之，吃了个闷亏。 
就连那些包场的老大对此都没办法，只能是换一个聪明点的代理人了。 
除了这种直接的报复外，还有一种更隐蔽一点的报复手段，那就是故意在商场里搞破坏，这个所谓的搞破坏可不是破坏东西，而是在一些商品上贴上超市里才会用的贴纸或者用记号笔把重要的信息给涂掉，再然后就是让自己的亲戚朋友，那种不以打假为生的人来把这些东西买去，狠狠地坑超市一笔，每次来的人都是不同的，而且人家也不是专门弄打假赚钱的，根本不在乎上面的老大，伪装成一个普通的顾客就行了。 
遇到这种事情是最恶心的，比吃了苍蝇还恶心。 
王海峰无疑是属于深谙此道的人，虽然他做人不够圆滑，面对上司也不会溜须拍马，但是处理事情来却是面面俱到的。 
01部门中的老员工也经常会为他不平，这样的一个人才，凭什么就让他当一个小小的主管？   要知道，王海峰可是大学生，这年头小学老师也才高中生，中学老师大多也就不过是个大学生而已。 
不要以为那些上头的经理看起来光鲜亮丽，实际上有能力的没几个，虽然个个都是大学文凭，但成人夜大哪里能和王海峰上的一本大学相提并论？   而且王海峰也不是死读书的人，自身是很有能力的，只是对职场这种勾心斗角的事情不太擅长而已，或者说，不太屑于去做而已。 
他始终相信是金子总会发光的，所以从来不溜须拍马，无论什么时候都是就事论事，尽量客观。 
也正因为此才总是不招人待见。但他却始终坚持着自己做人的原则，或许这就是他自己的傲气吧。 
2004年的大学生，虽然不能说有多了不起，但也是很高的一个学历了。 
不然为什么那些经理哪怕是上给钱就有文凭的垃圾成人大学也要混出个大学文凭来呢？   就是为了这张文凭让众人信服，哪怕没什么本事，有这么个文凭，也多少有点底气在那了——虽然它其实没什么屁用。 
这是一个高速发展的年代，大学文凭的公信力也在渐渐下降，因为大学门槛越来越低，大学生越来越多，很多大学生都不像以前一样有真才实学了，所以很多人总是说，‘或许再过个几年或者十几年，大学文凭就会不值钱了呢’，确实如此，所以处在这个阶段的王海峰也是十分尴尬而困难的。 
不过他的心态也是相当好，他早就不把大学文凭当会儿事了，对于他来说，文凭没个屁用，关键还是靠本事，当然溜须拍马也可以，只是他不愿意这么做罢了。 
话头开的太宽，现在重新回到苏雨晴的身上。 
苏雨晴见自己不用赔钱，自然是松了口气，站在原地也不知道是该离开还是该等着，想了半天，她还是决定再等一会儿，因为其他人都没有离开嘛。 
“好了好了，搞定了，散了散了。”王海峰朝众人挥了挥手，走到梅经理面前，伸长手臂拍了拍他的肩膀，道，“走啦，老梅，还傻愣着干嘛？”   老梅身高一米七五，王海峰才一米六左右，差了一个头，以至于王海峰拍老梅的肩膀时，都得把手给伸长点，还得微微踮起脚，所有人都觉得他这个动作很搞笑，就他自己一点都没有自觉，看那架势好像是想和老梅勾肩搭背呢。 
“老王，你可得好好运动运动了，这么矮怎么娶老婆？” 
“靠，我现在运动能长高吗？”王海峰翻了个白眼，“当年要是我能有你吃的那么好，早长到两米了。” 
“两米高你是想干啥啊？” 
“当个足球运动员呗。”王海峰一副理所当然的语气。 
一旁的苏雨晴实在是有些忍不住了，捂着小嘴轻咳了两声，好让自己不要笑的太大声。 
“当足球运动员关身高什么事啊？”老梅乐了。 
“你不懂，长得高了，这顶球的距离就远了，本来接不到的，两米高那就能接到了。” 
“感情你踢足球是用脑袋的？而且你这身高不是竖着用的，是横着用的？” 
“差不多嘛，反正都一样。” 
“哈哈哈——”众人都大笑了起来，王海峰还想个没事儿人似的，朝苏雨晴招了招手。 
“没我事了吧？”苏雨晴仰着脑袋看着王海峰，只有在面对他的时候，她才会显得特别调皮，特别大胆一些。 
“有，怎么没有，今天还有事要分配呢！走吧，上楼去。”王海峰说着，转身就准备离开。 
“什么事呀？”苏雨晴连忙跟在王海峰身后，问道。 
身后的前台主管对其他主管说道：“这小姑娘生的还挺水灵的，怎么到老王那破地方去了？这么娇滴滴的，要是把手给磨糙了怎么办，我看啊，还不如到我们前台来，记记账，写写发票，多轻松啊。” 
“我看不如来我们玩具部，轻松不累，每天都没啥活干。” “你们玩具部还得搬货呢，来我们防损部好了，看看监控就行，啥都不用干。”   “哇靠，哪有你们这么拉人的。”正准备离开的王海峰转过身来，十分不忿地说道，“不行不行，我们部门难得来了个年轻漂亮的，哪能就这么给你们了？” 
“哎哟喂，老王你是不是想找媳妇儿了？不过这个小姑娘也太小了点吧？” 
“瞎扯，放在收银台，当吉祥物不行啊？”王海峰瞪眼道。 
苏雨晴有些尴尬，脸颊上像是有一团火烧了起来。 
这算哪门子的吉祥物啊…… 
“放我们前台当吉祥物更好，大家都看得见。”前台主管半开玩笑半认真地说道。 
“就是就是。”其他人纷纷笑着附和。 
“去去去，哪凉快哪待着去，要不你把你们部门的大美女换到我们这来。”   王海峰说的大美女，是一个约莫二十岁的年轻姑娘，长得很瘦，身材不怎么样，没屁股没胸的，但脸蛋却生的很清秀，身高一米七，是个当模特的料。 
“老王你这么想要大美女，干脆来我们部门算了。”   那个大美女就站在前台里，看着众人嬉闹着，有些羞涩地看了王海峰两眼，红着脸低下了头。 
“你看看，大美女也对你有意思呢！” 
“别瞎说！”‘大美女’娇滴滴地说道，怎么看都不是在反驳，反倒是变相的承认了。 
“得了，没空和你们瞎扯。”王海峰一挥手，招呼着苏雨晴上了二楼。 
苏雨晴没问是什么事儿，因为都快下班了，她觉得多一事还不如少一事，熬到下班赶紧溜走，不然说不定就得加班了。 
虽然王海峰没有给自己加班的前科，但他经常让别人加班呀！   一到二楼他就先去了酒柜，把那两个在上班的长期的酒鬼促销员给拉了出来。   “你们两个啊，保质期查了没有？看你们天天是不是很闲的样子啊？这两天给我把保质期查好，有问题的酒也拿出来，这瓶酒就是没标注厂家的，查的仔细点，不然下次赔钱就你们三个赔了，现在就你们俩人，我先通知一下，另外一个你们自己通知一下。” 
“这哪查的出来啊？”一个促销员说道，“你说查查保质期还可以，没厂家的我们怎么查啊，那字那么小，查到明年去啊？” 
“你们是不是蠢啊，查保质期要一瓶一瓶查，查这种信息只要每个商品查一个就行了，别推来推去的，要不你明天来帮我搬货。” 
“凭什么啊，我是酒柜的促销员，不帮你散称的。” 
“怎么就不行了？反正这俩都一个部门，都归我管。”王海峰不管那两个促销员愿不愿意，总之就下达了命令，让她们最近几天查好。 
而后他一边抛着钥匙，一边带苏雨晴走到了卖瓜子花生的区域。 
“看到没有，这一条，到那放酒的那些地方为止，这里都是炒货，全都归你管。” 
“唔……？”苏雨晴不太理解归她管是个什么意思。 
“没什么事，就是负责检查一下保质期，和酒柜的那些人一样。” 
“这么多诶……”苏雨晴睁大了眼睛，觉得这是一个无法完成的任务，这么大一片的商品，哪怕没有上万包，也得上千包了吧，这得查到什么时候去…… 
“每个月查一次，有个本子用来记录的，明天给你。” 
“那我今天不用查了咯？”苏雨晴有些欣喜地问道，管他呢，这种累人的活，就留着交给明天的自己吧，反正今天分了大半天货柜的苏雨晴已经累的提不起劲来了。 
“用头发想都知道你在想什么，急着回家了吧？行了行，今天就不用弄了，还一个小时，你就收银台那趴着吧。” 
“谢谢老王~” 
“叫我峰哥。”王海峰脑门上一头黑线。 
…… 
