257 一个人在家
每一次下班回家，都有一种浑身放松的感觉，回到家中，就代表着一天的忙碌都结束了，接下来的时间可以好好享受了，特别是用钥匙打开门时所传出的清脆声响，更是比任何仙音妙乐还要动听。 
或许，苏雨晴已经把这个普通的合租房当作了能寄放自己心灵的地方了吧。   在外面的时候，苏雨晴总觉得自己像是一个外星人，虽然没有表现出来，但总觉得和其他人格格不入，甚至难以融入到整个社会之中，只有回到都是同类的家中，才会有那种安全感和满足感。 
惶恐和不安也会被安抚，空虚的心灵也会被填补。 
就像是归了巢的雏鸟一样。 
一个家之所以是家，那是因为家中有着可以互相依靠的人，如果家中只有一个人的话，或许那就不能算是家了，因为一个人是孤独的，没有安全感的，那样的家只能算是一个住处罢了。 
所以苏雨晴不喜欢一个人待在家里，偌大的一个家中，空荡荡的，不免让人的心也有些空落落的。 
不过，自从林夕晨住了进来之后，她每天回到家时，基本都能看到林夕晨在家，有一个人在家中，多少有一份安慰和陪伴，哪怕林夕晨不怎么说话，也不会让苏雨晴感到心里不踏实。 
但是，偶尔还是会出现家里一个人都没有的情况。 
比如说，今天。 
当苏雨晴打开门后，家中一片安静，没有往常林夕晨在画板上涂抹时所发出的声音，也没有她在发呆时晃动椅子发出‘嘎吱嘎吱’的声音，也没有曲奇和咖啡互相嬉闹时所发出的声音……   房间被整理的整整齐齐的，屋内的空气有些冰冷，缺少了人味儿。 
苏雨晴愣了愣，径直走进了房间里，呼唤着林夕晨的名字，没有回应。 
就连曲奇和咖啡都不在，或许是跑出去玩了吧。 
桌上留了一张字条，上面的字迹很优雅，应该是林夕晨写的。 
【有事出去，不回来吃晚餐。】 
“诶……？有事情出去了嘛……可能曲奇和咖啡也跟着夕子姐姐出去了……” 苏雨晴揉了揉头发，鼓着腮帮子走进了自己的房间里。 
林夕晨有事出去，是很正常的嘛，哪怕觉得家里没人有点冷清，也没有任何办法。 
苏雨晴摁了摁自己的心脏，把那种空落落的感觉给压了下去。 
以前的她总是喜欢一个人待在安静的角落，可和大家生活了那么久之后，她却慢慢的喜欢起了热闹的生活，哪怕很多时候她都不插话，只是安静地看着，也会觉得心中很充实。 
反正待会儿大家都下班了，家里又会很热闹了。 
苏雨晴在心里对自己说道，同时又觉得自己最近实在是太过敏感了，哪怕是这么一点小事，也会觉得情绪有些低落，实在是太小题大做了嘛。 
“哗啦啦——”卫生间里的沐浴喷头被打开，有些清冷的水当头淋了下来，虽然有些冷，但淋在身上却觉得很舒服，浑身的毛孔都像是张开了一样。 
很多人洗澡的时候都喜欢照镜子，看看镜子里的自己，苏雨晴也不例外，她将那条细小的毛毛虫夹在了大腿之间，小腹处顿时一片平坦，让她有一种难以形容的愉悦感，就好像强迫症患者在见到排列整齐的方块和线条一样。 
当然了，这只是暂时的，毕竟那根小小的毛毛虫还没有消失，她轻轻地松开双腿，它就再一次出现在了小**方，像是在嘲笑着苏雨晴似的。 
她看着镜子里的自己，如果没有它的话，完全就是一个女孩子的身体嘛，胸部的隆起好像变得明显了一些，特别是从侧面看的时候，已经像是一座微微隆起的土堆了，或许明年的这个时候，就能有小山包那么大了吧？   顶端的两颗草莓依然是粉红色的，而且看起来比以前更加晶莹饱满了。 
苏雨晴就这样一边仔细地搓洗着自己的身体，一边细致地观察着。   对于自己身体上任何一点细微的变化，她都能非常敏锐的察觉到。 
几番搓洗后，苏雨晴身上的皮肤已经有些发红了，那是因为搓洗的次数太多导致的，其实身子早就已经洗干净了，只是有些洁癖的她非得清洗到这种程度才满意就是了。 
对着镜子，她擦干了自己身上的水珠，在离开卫生间之前，对着镜子再一次照了照自己的身体，特别是那张精致的小脸。 
突然，苏雨晴发现了自己的脸和平时好像有些不同，凝神看了一会儿后，找到了一颗很淡的黑点，它就长在右眼的下方，这是一颗泪痣，不仅没有破坏脸部的美感，反而让双眼增色了不少。 
处于青春期的苏雨晴，身体几乎每天都会有些细微的新变化，青春期的时候除了长痘痘，还会长痣，有些人身体上到处都会长黑痣，长在好看的地方也就罢了，如果是长在不该长的地方那就很难看了，而且有些黑痣还会长得很大，甚至会长毛，看起来就有些恶心了……   苏雨晴摸了摸自己眼角的泪痣，向佛祖祈祷了一会儿，希望这颗泪痣不要长得太大，这么大就正好了……   生活是很奇妙的，虽然大多数时候，生活都是在重复着昨天的事情，可每一天的生活却都不是完全相同的，总有一些微妙的区别，正是因为这样微妙的区别，才让人不会那么容易对生活感到厌倦，当然了，平淡的日子过的久了，也会觉得有些乏味，这时候生活就会掀起些许的波澜，让人们不再觉得无趣。   就在苏雨晴坐在沙发上看着喜剧片的时候，张思凡打来了电话。 
“小晴，今天晚上我和昊昊要很晚回去啦，晚餐就不在家里吃了哦。” 
“唔……约会吗？” 
“没错哟~” 
“去哪里呀……” 
“山里面！”   在山中的夜晚约会，还真是浪漫的事情呐，苏雨晴有些羡慕，不知道什么时候她会有真正属于自己的另一半呢？   “思思姐要很晚回来……看来今天晚上就只有我和莜莜姐了……”苏雨晴挂了电话自言自语地说道。 
至于胡玉牛，她倒是没有计算在内，因为最近胡玉牛总是回来的很晚，大家也习惯了他在不通知其他人的前提下很晚才到家。 
也正是因为这样，才让胡玉牛和众人越来越脱节，他也越来越像是一个独行侠一般，独来独往。 
除了偶尔吃饭的时候他还会和众人坐在一起外，他已经很少和大家围聚在一起了。 
让苏雨晴没想到的是，今天晚上，她竟然要一个人待在家里，其他人都在外面，要很晚才能回来。 
因为就在刚才，张思凡也发短信给她，告诉她今天公司里有活动，要很晚才能回去了。 
苏雨晴用力地抓了抓头发，有些不满地嘟嚷道：“什么嘛……都在外面，要很晚回来，就留我一个人在家里……真是的……”   以前一个人住在小小的出租屋的时候还不觉得一个人在家里有什么大不了的，但和很多人住在一起后，就无法适应一个人待在家里了，而且合租房的面积还不算小，人多的时候都不是很拥挤，更何况是只有她一个人的时候了，那更是空旷的连喊声都会有回音了。 
“算啦……一个人就一个人吧，又不是没有一个人住过。”   苏雨晴如是说着，走进厨房里开始准备起今天的晚餐来，因为是单人份的，所以相当的简单，只要十来分钟就完成了。 
摇摇欲坠的残阳将那橙红色的光芒照进了厨房里，将纯白的瓷砖都染上了它的颜色。 
苏雨晴一边看着电视，一边吃着晚餐，一直到窗外的夕阳都已落下，黑暗笼罩着世界的时候，才从沙发上站起来。 
晚餐早就吃完了，只是看了好一会儿的电视而已。 
看的并不是什么电视剧，而是一个电视广告，广告中在推销着黄金项链，一条只要八十八块钱……   苏雨晴当然不是想买，只是单纯觉得主持人唾沫横飞，一本正经胡说八道的样子很有趣而已。 
是人都知道，八十八块钱怎么可能买得到金项链嘛，哪怕是镀金的都不止这个价。 
电视购物什么的，都是骗人的，这是大多数人心中的想法，但偏偏却还总有人上当。 
不禁让人感叹，不是骗子的骗术有多高明，而是傻子实在是太多了，那么多人里面，总有那么几个上当的……   有时候也不一定是傻，归根结底，还是贪心罢了。 
漆黑的夜晚中，合租房里有些黑暗。 
一个人在家中，无论去什么地方她都要把灯打开，仿佛那些看不清的黑暗中有凶兽和恶鬼在潜伏着似的。 
把一切该做的事情做完，苏雨晴就把其他的灯都关上，在关客厅的灯的时候，还犹豫了好一会儿，然后才深吸了一口气把灯关上，飞快地窜进了自己的房间里。   好像关了灯的客厅就像是能吃人的深渊一样恐怖似的。 
苏雨晴关上自己的房门，房间里亮堂堂的，没有一处黑暗的地方，一个人在家的时候，只有这样子，才会让她不那么害怕。 
如果灯全都关了，那她就只能蜷缩到被窝里去了——对于怕黑的她而言，除了灯是能驱散黑暗以外，被子也可以抵挡黑暗呢…… 
…… 
