260 热闹的合租房
恍惚间，她看见秋千上坐着的人变成了她，而她，则又变成了那个小男孩儿……   明亮而皎洁的光在闪烁，以至于苏雨晴睁不开眼睛。 
梦境彻底的崩碎了，一切都消失不见，而她也像是坠入了深渊中一样，之前的记忆在随着坠入深渊而飞快的消失。 
“砰。”这是身体落在地上的声音，她感到骨头像是被震裂了一般疼痛，然后缓缓地睁开了眼睛。 
天花板好像比平时离自己更远了一些，被子不知道被踢到了哪里，身下的床板比平时还要硬的多…… 
“咦，不至于吧，我才开门进来，你就吓成这样啦？”方莜莜把脑袋探了进来，看起来像是洗过澡的样子，头发湿漉漉的耷拉在耳边，颇有一种温婉的气质。   “唔……？”苏雨晴疑惑地抬起头，这才发现自己是从床上掉下来了，难怪会觉得那种疼痛感这么真实，她揉了揉后背，感觉自己的骨头都被震酥了，“好疼……” 
“没事吧？今天这么早就睡了呀？”方莜莜撩了撩额前的发丝，走到苏雨晴身旁把她从地上扶了起来，关心地问道。 
“很早吗……？” 
“当然啦，现在才七点半诶。” 
“好吧……”苏雨晴睡着的时候天才刚刚黑下来，大概是六点钟的样子吧，没想到这会儿才七点钟，她才只睡了一个小时多而已，但是因为那个诡异的梦，让她觉得像是睡了一天一夜似的。 
本来她以为睁开眼睛时最起码都该是凌晨了，没想到还这么早。   “做噩梦了吗？”方莜莜帮她把掉在地上的被子捡起来，问道。 
“好像是的……”苏雨晴有些头疼地揉了揉脑袋，却是怎么也想不起到底梦见什么了。 
只记得自己是进了那个经常梦见的公园里，然后大概是像往常一样见到了小男孩儿，梦境破碎，最后就醒来了。 
“要不要吃点东西？今天公司办庆祝会，我带了点吃的回来。” 
“姆……”苏雨晴揉了揉肚子，还真觉得有些饿了，于是便点了点头，套上拖鞋，跟着方莜莜走进了客厅里。 
客厅的茶几上堆着一大堆的小零食，有散装的蛋糕、有瓜子仁、有炒青豆……   还有一杯没喝过的奶茶。 
“奶茶要喝吗？”方莜莜问。 
“唔……嗯。” 
“诺，拿去喝吧，不太喜欢喝这种东西。”方莜莜微笑着把吸管**了奶茶里，然后递给了苏雨晴，“这里有薯条，是在公司里大家一起炸的，虽然比不上外面卖的，但味道也还算不错，尝尝看吧？” 
“好……”苏雨晴抱着奶茶‘咕噜咕噜’地吸着，看着电视机中吵吵闹闹的肥皂剧，问道，“思思姐他们都没回来吗？” 
“没呢，家里现在就我们两个。”   虽然家里只多了一个人，但苏雨晴已经不觉得那么冷清了，本来看不下去的肥皂剧，竟然还觉得挺有意思的。 
或许不是肥皂剧本身有意思，而是那些吵吵闹闹的声音让苏雨晴觉得很安心吧。 
“小晴，你多久没梳头了呀？” 
“一直都有梳呀……”苏雨晴有些疑惑，“怎么了？” 
“肯定没仔细梳吧，你看，你头发都有点分叉了。” 
“诶？有分叉吗？” 
“有一点了，而且发质比以前差了一些。” 
“可能是每天早上的时候都急急忙忙的去上班，没太多时间梳头吧，晚上的时候都是想等头发干了再梳的，结果等头发干了就忘了。” 
“梳头可是很重要的事情哦，要认真仔细的，对头发有好处。”方莜莜捏了捏苏雨晴的小脸蛋，笑道，“不过，脸上的皮肤还是挺光滑的嘛！” 
“莜莜姐不也是嘛。” 
“我最近长了痘痘，而且老是熬夜工作，皮肤都没以前好啦。”方莜莜叹了口气，又把话题给绕了回来，“对了，以后不要总是让头发自然干了，那样头发很容易变得又干又硬的，要是发质变差了，就连用很好的洗发水都不太容易改变，除非把头发剃的很短让它们重新再长起来。”   一听到头发要被剃得很短，苏雨晴顿时哆嗦了一下，想到了之前自己顶着短寸头时的日子，每天都得戴着帽子出去，还要担心别人看到自己可笑的寸头，那种日子她实在是不想再过了。 
“那该怎么办？”苏雨晴很认真地求教道。 
“梳头的时间长一点，梳得仔细一些，然后头发湿了就要用吹风机吹干，我的吹风机一般都放在电视柜下面，要用的话就拿去用吧。” 
“好的……” 
“对了，不同的梳子梳头，效果也不同哦，如果用好的梳子梳头的话，不仅会让发质变好，而且对身体都很有益呢。” 
“还有这么大的讲究吗？”苏雨晴睁大了眼睛，以前在家里的时候经常见到自己的母亲梳头，但没想到里面还有这么多门道。 
苏雨晴都只是把头发梳理整齐就好了，从来不知道多梳一会儿对身体还有益处的。 
“当然了，梳头可以促进血液循环，正确的梳头方式还可以防治头疼啦、失眠啦之类的疾病，也会让人精神一些。”方莜莜说着，坐到了苏雨晴的身后，用一把十分精致的梳子轻柔地替她梳起头发来。 
“怎么样，是不是很舒服？” 
“唔……”苏雨晴闭上眼睛，感觉头皮暖洋洋的，那股暖流从头顶上不断涌出，然后涌入身体里，感觉肩膀以上的部位都舒畅了许多，原本苏雨晴的肩膀都是有些僵硬的，现在却觉得软软的，可以做一些比较灵活的动作。 
“和我平时不一样诶。” 
“当然啦，你平时梳头的方式不对，要用力，但不能太用力了，梳子上的齿全都要作用到头皮上，当你的头皮产生暖流的时候，就是力度最适中的时候了，然后梳头要整体梳，就是从头到尾，一口气全梳完，这样效果才最好，梳子也有讲究，比如我这把，就是木梳子，虽然不是名贵的木头，但效果也要比塑料的好很多。” 
“原来是这样……” 
“当然咯，等你习惯了这种方法以后，会爱上梳头的，其实梳头嘛，本就是一件很舒服的事情呢。” 
“嗯。”苏雨晴轻轻地点了点头，没错，确实挺舒服的，特别是那阵阵暖流涌入身体其他部位的时候。 
“当然啦，时间也不要太久，一天两次，一次大概五分钟就足够了。” 
“那莜莜姐的梳子是哪里买的呀？” 
“大润发那有个专卖店，你明天可以去看看。” 
“嗯。” 
“好啦，差不多了。”方莜莜停下了手上的动作，将苏雨晴的头发抚平拉直。   苏雨晴的头发最近没有长太多，依然在下巴的位置，只有少数几根特别长的头发才能碰到肩膀。 
“莜莜姐，你说我是留长发还是留这么短的呢……？” 
“这个就随你啦，短一点好打理，看起来也清爽一些，长的不好打理，但是可以做很多不同的发型。” 
“要是能长到这么长就好了。”苏雨晴对着自己的胸口位置比划了一下，“这样就差不多了。” 
“头发嘛，是越长越慢的，想要长到那么长，最起码也要一年多吧。” 
“到时候……我就扎个……双马尾，这样的，摸起来也很舒服。”苏雨晴笑道。 
“嗯……双马尾呀，不错，倒是挺适合你的。”   就在苏雨晴和方莜莜随意地聊着天的时候，合租房的防盗门被打开了，林夕晨面无表情地从门外走了进来，身上的衣服穿的好像有些不太整齐。 
“小夕子，回来啦，去干嘛啦？” 
“……工，作。”林夕晨淡淡地回道。 
“夕子姐姐晚上好哦。” 
“嗯。”   苏雨晴看着走过自己身旁的林夕晨，总觉得她身上的衣服好像是胡乱套上去的，难道出门的时候太过匆忙，连穿衣服的时间都没有吗？   随着林夕晨回来后，其他人也陆陆续续的到家了。 
胡玉牛在林夕晨之后到家，而张思凡和孙昊倒是意外的回来的很早，八点钟就到家了，不像是出去约会的样子。 
要是约会的话，最起码也要到十点钟吧？   晚上八点，不正好是约会的时间吗？   方莜莜笑着调侃道：“怎么了，二位这么早就回来了？” 
“哼。”张思凡摸了摸脑袋上的假发，不满地说道，“还不是他没用。” 
“咳……”孙昊有些尴尬地走了进来，辩解道，“我这不是还没恢复吗……” “哦~我知道了~”方莜莜抿着嘴笑道，“几分钟？” 
“三分钟。” 
“噗，咳咳……” 
“亏他还做了那么多前戏。” 
“就是，我们家思思还想再来个七次呢。”   一听到七次，孙昊的脸色就有些发白，大概太爽也是一种痛苦吧。 
“走啦，陪我去洗澡。”张思凡拉着孙昊就往卫生间里走。 
“阿牛还在里面呢。”方莜莜提醒道。 
“身上粘乎乎的难受死了。”张思凡说着，狠狠地瞪了孙昊一眼，“还不是你，这么快还这么多！” 
“……”孙昊抽了抽嘴角，一阵无语。 
安静的合租房里再一次变得热闹了起来，暖流从苏雨晴的心底里涌出，让她觉得很舒服也很惬意。 
果然，欢乐不断的合租房，才是真正能寄放心灵的家嘛。 
…… 
