262 送给自己的礼物
这些黑檀木梳一个个的造型都古色古香，像是古时候富贵人家的大小姐用的梳子一样，每一把看起来都很漂亮，让苏雨晴有些目不暇接。 
“可以拿起来看看。”老板娘在一旁说道。 
梳子的造型各不相同，有些是有柄的，有些是如一片西瓜似的，没有柄的，有些是圆齿的，有些是尖齿的，有些只有木头的纹理，没有图案，有些图案比较华丽，有些图案比较简单，图案大多是一些祥瑞的东西，比如貔貅、麒麟、神龙、凤凰……   最后，苏雨晴在一把梳子前停了下来，这把梳子是没有柄的，整体呈半圆形，在梳子的两面都雕刻了一朵青莲，看起来古朴而又自然。 
她想起了在很多小说中都会看到的内容，那就是每当书中的主角发现一样古朴自然的东西时，那样东西就会是一件神器。 
苏雨晴忍不住笑了笑，那种事情当然是不可能在现实里发生的，但这把古朴自然的梳子对于她而言，确实特别有吸引力。 
特别是那朵青莲，让她尤为喜欢。 
出淤泥而不染，濯清涟而不妖，说的就是莲花。 
苏雨晴也希望自己能不被社会这个大染缸抹去自己本来的颜色，如莲花那样，出淤泥而不染，这样的一层寓意，让她对这把梳子更加的喜爱了。 
“就这把吧。”苏雨晴举着这把青莲梳子说道。 
“这把一百二十块。”   虽然超出了自己的预计，但苏雨晴还是毫不犹豫地将这把梳子给买了下来，热情的老板娘还送了她一面用黑檀木边角料做的木镜子。 
苏雨晴拎着用礼盒装好的梳子和镜子，心满意足地离开了。 
无论梳子的功效是不是真实的，总也比塑料的好多了，最起码塑料梳子上的颜料肯定是有化学成分的，长期使用必然对人体有害，最重要的是，苏雨晴很喜欢这把梳子，那也就足够了。 
钱嘛，总是要花出去一些的，哪怕今天不买梳子，过几天可能也要买别的东西，那还不如买点自己喜欢的呢，而且梳子也是很实用的嘛。 
苏雨晴走在马路上，感觉身子都有些轻飘飘的，心里思衬着，这大概就是自己送给自己的礼物吧。 
别人可以不喜欢自己，但自己一定要喜欢自己，连自己都不喜欢自己，别人又怎么喜欢自己呢？   这是一本书上的一段话，读起来有点绕口，但要说的意思却是十分的明确，书中还说，让自己保持快乐的秘诀就是，隔一段时间给自己送一份礼物…… 回到家中，曲奇正浑身湿漉漉地站在椅子上，任由林夕晨用干燥的毛巾擦着它的毛发。 
“咦，夕子姐姐给曲奇洗澡了吗？”   林夕晨点了点头，依然一丝不苟地用毛巾帮曲奇擦身子，然后又拿起吹风机吹了起来。 
曲奇眯着眼睛趴在椅子上，一副十分享受的模样。 
“咖啡呢？”苏雨晴问。 
林夕晨指了指卫生间，表示咖啡还在卫生间里。 
苏雨晴走了进去，发现这小家伙还在脸盆里游泳呢，于是便一脸无奈地捏住它的尾巴把它提了起来，放到曲奇身旁一起享受吹风机的‘洗礼’了。 
这又是平淡的一天。 
三点多的太阳还十分灿烂，炙热的艳阳将金色的阳光洒向大地。 
秋天的白天一点都不比夏天凉快到哪里去，有时候甚至会比夏天更热，当然了，只有刚进入秋天才会这样，当进入深秋之后，一切就会完全的凉下来了。 
手机中的短信提示苏雨晴，今天的气温是39度，让她不禁感叹，秋老虎不愧是秋老虎呐……   洗完澡后的苏雨晴舒舒服服地躺倒在了沙发里，真不知道沙发是谁发明的，这种能让身体都陷进去的‘椅子’实在是太舒服了……   老旧的窗式空调不断地吹着冷气，最近它的噪音越来越大了，可能是哪里生锈了或者哪颗螺丝松了，反正还好用，就凑合着用吧，大家都不打算修它，如果明年还住在这里的话，就去买一台二手的挂式空调回来，窗式空调毕竟是有些年份了，制冷效果越来越差了，而且客厅的范围还这么大，现在温度最低就只能降到
28度，哪怕设定到18度，也难以再降下去了。 
忙碌了一天，苏雨晴都没有看手机，这会儿正坐在沙发上一条一条地翻着短信呢。 
苏雨晴可没有男朋友，一天自然不会有那么多条短信发来，发到她手机上的短信基本上都是广告短信或者诈骗短信，全是没什么意义的内容。 
只是今天，在这一连串号码是数字的短信中，有一条有备注的短信就格外显眼了。 
是冉空城发来的短信。 
短信的数量并不多，仅仅只发了一条而已。 
但就是那一条，却是让苏雨晴心中一颤。 
【你是苏雨晴吗？】   短短的几个字，就是短信的全部内容了。 
“被他……听出来了？”苏雨晴有些紧张和激动，同时又有些惶恐和担忧，冉空城能听出苏雨晴的声音，是不是代表他其实对苏雨晴是十分在意的呢？ 
“别、别乱想……”苏雨晴红着脸摇了摇头，咬着嘴唇羞涩地自语道，“不要自作多情……”   纤细的手指停在了手机的按键上，她不知道自己要不要给他回去一条短信。   其实苏雨晴真的很想和冉空城聊聊天，说说自己这么长时间来的劳苦和心酸，但又怕打扰了冉空城平静的生活，她甚至想过，万一冉空城不介意这样的她，反而向她表白的话，她该怎么办呢？   这样的胡思乱想让苏雨晴面红耳赤，却偏偏停不下来，脑海中的画面不断地闪烁，就这样看着手机屏幕发呆了好一会儿才回过神来。 “算了……”苏雨晴轻叹了口气，把短信给删掉了。 
她玩起了俄罗斯方块，想要转移自己的注意力，但却总是分心想到他。 
过去的点点滴滴，总是难以忘怀。 
不仅是冉空城，更是想起了那些性格各异的老师，还有自己的表哥们，自己的父亲和母亲…… 
“如果有一天，表哥知道我变成了女孩子了，会怎么样？”苏雨晴怔怔地有些出神，想到了坏的那一方面，也想到了好的那一方面。 
表哥或许会接纳她，就像以前那样，在一起四处捣蛋：偷地瓜、拔萝卜、偷窥表姐洗澡……   那终究只是美好的幻想而已，那一天，对于苏雨晴而言，实在是太过久远了。   手机中的俄罗斯方块已经叠到了顶部，游戏失败了，可苏雨晴却毫无所觉，依然托着下巴，思绪有些飘远。 
…… 
“苏雨晴，你看，我的这个手机上是有摄像头的哦！” 
“怎么了？” 
“有摄像头就可以拍照啦，不用相机也能拍照。”冉空城拿着他的翻盖手机兴奋地四下转动着，就像一个拿到新玩具的孩子一样激动。 
“哈哈，看睡神又睡着了，口水都流出来了，正好可以拍下来！” 
“窗外的那只蝴蝶好美啊……拍下来拍下来……唔……有点模糊啊。” 
“天上有飞机飞过去了，被我拍下来了！好小，看不清……” 
“当然啦，手机肯定没有专门的相机清晰嘛。”苏雨晴微笑着说道。 
看着笑逐颜开的冉空城，不知为何，她也会觉得很开心呢。 
“以后一定会有拍照比照相机还清晰的手机的！”冉空城无比坚定地说道。 
“嗯……或许吧……” 
“苏雨晴，你作业写完了吗？借我抄一下。” 
“别总是抄别人的作业啦，偶尔也要自己做嘛，不然考试的时候怎么办？” 
“没问题！我可是天才！每次不都照样合格嘛？” 
“老师都说了，你这是在吃老本，吃完了就惨啦。” 
“咳，那好吧，我不抄了，我借鉴一下。” 
“……好吧好吧，拿去抄吧。”苏雨晴无奈地把本子递给了冉空城。 
“不是抄，是借鉴，是伟大的学术研究。”冉空城还一本正经地说道。 
“……”   随后就是一阵笔在纸上书写时传来的沙沙声。 
“苏雨晴。” 
“嗯？” 
“你转过来一下。” 
“有事……吗？诶？”苏雨晴刚转过头去，就发现冉空城正拿着他的翻盖手机对着她，要不是苏雨晴及时用手挡住脸，恐怕就要被拍进去了。 
“别遮脸嘛，让我拍一张呗。” 
“干嘛呀……”苏雨晴有些脸红，“有、有什么好拍的……” 
“留做纪念嘛，以后我还可以翻看照片，知道我上学的时候，曾经有一个非常美丽的男同桌~” 
“我不要……”苏雨晴使劲地摇头，这样子拍照，总让她觉得浑身怪怪的，冉空城那一抹微笑，也像是不怀好意的样子。 “别嘛，拍一张啊，以后你发育了，就长成大帅哥了，不像现在，像个漂亮的女生，那段时光就回不来啦，留做纪念保存下来，以后也可以怀念嘛。” 
“我……”苏雨晴放下遮住手的脸，竟然意外的被冉空城给说动了，“这样……可以吗……” 
“看镜头看镜头，微笑，对，就这样。” 
“咔嚓。”苏雨晴的模样被拍进了手机里。 
冉空城看着苏雨晴的照片，感叹道：“要是能永远定格在这一刻，那就好啦……” 
“是呀……”苏雨晴有些寞落地微微叹息。 
…… 
==================== 
不要忘了月票和长评支持哦。 
群，【不入狼穴，焉得狼子】：460215067   新浪微博：乱世银娘 
