265 短信聊天
一场秋雨一场凉。 
秋天的昼夜温差很大，往往白天很是炎热，而夜晚却十分凉爽，而且每一次下雨的时候，温度都会骤降许多，特别是下雨的时候，更是让人有一种已经到了冬天了的错觉。 
即使是下雨天，也丝毫都不沉闷，这大概就是所谓的秋高气爽吧。 
今天是星期六，苏雨晴她们没有待在家里，而是来到了张思凡在郊区的集装箱房中。 
距离上次来这里并没有过去多久，只要稍微清扫一下就很干净了，屋檐下的燕子窝比上次来的时候要大得多，雏鸟的羽翼日渐丰满，已经能扑棱扑棱地在窝旁小飞一会儿了。 
许多不怕人的流浪犬和流浪猫就趴在屋檐下、躺在台阶上，曲奇就像是它们之间的大王一般，被围在最中间。 
有一些狗的脖子上还系了项圈，大概是附近村里人散养的土狗吧。 
在这么一群猫和狗之间，画风和其他动物完全不一样的就是那只灰色的哈士奇了。下雨天，别的猫和狗都在屋檐下躲雨，慵懒地睡觉，可它却偏偏要跑到雨里去撒欢，在它的脖子上系了一根项圈，显然也是有主的狗，真不知道它的主人是怎么想的，把一条哈士奇放进一堆土狗里当看门狗养……   方莜莜还怕它感冒了，想把它给抱回来，结果它更是人来疯，干脆‘嗷嗷’ 叫着在泥地里打滚了，还把泥水泼了方莜莜一身。 
在一群狗之中，它也算是画风清奇了…… 
“哗啦啦——”秋天的雨总是重重地落下，哪怕雨下的并不大，雨点砸在地上、屋檐上、树叶上的声音也比春天的时候要响，更何况是这样磅礴的大雨，几乎隔绝了外界的一切声音。 
或许这里因为总是没有人在，已经成为了这些村中土狗土猫们的聚集地了吧。   在木栅栏的边缘，也不知道是哪只猫叼来了种子，种下了一小片猫薄荷，天晴的时候它们就会围在猫薄荷旁边晒太阳，哪怕是下雨天躲在屋檐下，也会时不时地看那一小片猫薄荷一眼。 
集装箱房的后边长了许多野生的丝瓜、黄瓜、南瓜、甚至有两个小小的西瓜。   土狗们对黄瓜的兴趣最大，平日里有事没事就跑到那里看看，有自己落下来的，就叼走吃了，而且还很聪明的在那里解决生理问题，为这些野生的植物施肥。 
毕竟是在农村里长大的狗，天天跟在农民身后，多少也有些耳濡目染了。 
一片金黄的枫叶在大雨中飘摇着落了下来，顺着地面上雨水汇积成的‘溪流’，缓缓地朝远处飘去。 
苏雨晴坐在落地窗前，捧着一个彩色的游戏机专心致志地玩着，几乎快要沉浸在游戏的世界中了。 
一只雏燕在空中把持不住平衡，跌跌撞撞地落在了曲奇面前，曲奇一副困倦的模样看着雏燕，用毛茸茸的爪子拍了拍雏燕的小脑袋，又眯着眼睛打起盹来了。   一只成年的燕子从燕窝里飞出来，落在了雏燕的面前，用嘴蹭了蹭雏燕的身子，鼓励它自己再飞起来。 
不过雏燕好像是累了，耍赖般地蹲在地上不肯动弹，最后更是直接钻进了曲奇的怀里，和它一起呼呼大睡了。 
成年燕子无奈，最后也依偎在了曲奇的身上，默默地看护着自己孩子。 
“啊~真是一副和谐的画卷啊~”张思凡捧着一杯清茶，小啜了一口，感叹道。   “如果那只哈士奇也乖一点就更好了……”方莜莜一边擦着头发上的雨水，一边说道。 
“嗷呜——”哈士奇在风雨中撒欢地狂奔着，整个院落的花花草草都被它践踏的凌乱不堪，有时候跑着跑着还会自己被自己绊一跤，‘啪唧’一下，身上沾染上一对的泥巴，可谓是真正的狗啃泥呀。 
那些土猫土狗都以鄙视的眼神看着它，特别是土狗们，都觉得这家伙肯定不是自己的同类…… 
“你这个地方还真不错啊。”孙昊拿张思凡的大腿当膝枕，十分享受地说道。   “那是，这可是我精心挑选的地方，找人精心设计的房子，虽然材料比较廉价，但住在这种亲近自然的地方，就连身心都会被治愈呢。” 
“以后要是有钱了，我也要在这种偏僻的地方盖一套别墅。” 
“好呀，等你赚钱了，我就不用赚钱啦，天天待在家里，种种菜、养养花……” 张思凡闭着眼睛，一副十分向往的模样。 
“还可以像这样养些狗啊猫啊什么的，还可以去钓鱼，去游泳。”孙昊补充道。 
“有钱人的生活真是幸福啊——”张思凡由衷地感叹道。 
“有钱人也有有钱人的烦恼嘛。”方莜莜笑道，“人嘛，只要知足，就会感到幸福了。” 
“也是……” 
“小夕子画的好好看呀，就像用照片拍下来的一样。”方莜莜扭头看了一眼正坐在画板前认真素描的林夕晨，赞叹道。 
“真的诶……”   林夕晨的素描水平已经很厉害了，就连从天空中落下的雨水都画得十分逼真，特别是从屋檐上滴落的雨珠，更是晶莹剔透，恐怕用照片拍下来都没有那么清晰吧。 
“不知道阿牛去哪了，下雨天了还跑哪去呢？”方莜莜托着下巴，自言自语地说道。 
“可能是和女朋友约会去了呗。”张思凡笑道，“你看，找家咖啡馆，喝喝咖啡，再看看外面的雨景，这调调不要太浪漫哦。” 
“阿牛真的有女朋友吗？”有一个关卡苏雨晴怎么都过不去，有些丧气地把游戏机放到一旁，转身问道。 
“我哪知道到底有没有……但是，我觉得吧，可能真的有。” 
“为什么？” 
“直觉啦直觉~要不下次阿牛有事出去了，我们就偷偷跟着他，看看他女朋友长什么样的。”张思凡坏笑道。 
“这样不太好吧……”苏雨晴耷拉着眼皮说道。 
“应该没有，如果有女朋友的话，他还会继续吃药吗？”方莜莜分析道，“如果他真的开始和女孩子交往了，那份男性的意识应该会日益壮大，会担负起一个男人的责任来，就不会再吃药了。” 
“那可不一定啊，说不定他又不想担负男人的责任，又想吃药成女孩子呢……” 张思凡咧了咧嘴角，道，“虽然他即使吃了药也很难像个女孩子……” 
“他不像不负责任的人。” 
“谁知道呢，哪怕是老实人也会做出不老实的事情吧？” 
“不管怎么说，阿牛或许还真的是找个女朋友比较好，不知道他现在有没有，如果没有的话，我们应该给他介绍一个，也算是为他好吧，唉……他真的不适合在这条路走下去，勉强继续，也只能不断的伤害自己而已。” 
“他呀，就是那种不撞南墙不回头的人，没办法的事儿。” 
“就怕他撞了南墙还不回头，非要把南墙撞破，最后却是弄得自己头破血流。” 
“是呀……唉……” 
“像他那样的壮汉，就应该好好做男人，做什么女人啊，也太恶……太…… 嗯……了吧。”孙昊略带鄙夷地说道。 
张思凡和方莜莜都叹了口气，没有说话。 
苏雨晴换了个紧挨着落地窗的角落坐下，有些无聊地拿出手机翻看了起来。 
翻过一大堆彩铃短信，发现了一则今天早上发来的信息。 
【嗨，美女，你好啊，互相认识一下吗？】   有些老套的搭讪短信，因为这句话实在是太老套了，甚至让苏雨晴下意识的就把它划分到了垃圾短信之中，后来想了想，还是回了一句。 
【你是？】   可能真的是太无聊了吧，像这样的垃圾短信虽然苏雨晴没收到过，但新闻里是听过的，据说就是那种装作你的熟人，或者故意和你套近乎诈骗的套路……   就在苏雨晴捧着手机发呆的时候，那边还真的回了她一条短信。 
【我是昨天问你要电话号码的，还记得我吗？哈哈，不好意思，昨天是骗你的，其实我就是想要你的电话号码而已。】 
【你要我的电话号码干嘛……】苏雨晴有些无奈地摸了摸额头，昨天果然是被骗了，这家伙拿了她的电话号码，不会是想表白吧。 
【认识一下，交个朋友嘛，都是一个超市里工作的员工。】   苏雨晴看着他发过来的短信，也不知道该怎么回复，其实她是不太喜欢接触新的事物的，包括新的朋友，因为她总是要很长时间去熟悉新的事物，那会让她觉得很不习惯。 
【美女，我叫周超，你叫什么名字啊？】 
【苏雨晴。】犹豫了良久，苏雨晴还是把自己的名字发了过去。 
【这名字很适合你啊，温柔可爱。】 
【谢谢。】回复陌生人的短信时，苏雨晴总是很正式的样子。 
【最近小城步行街那里开了家冰淇淋店，里面有可乐味的冰淇淋，不知道味道怎么样。】周超随便找了个话题，就在短信里开始和苏雨晴聊了起来。 
【可乐味的？】苏雨晴顿时来了兴趣。 
【对啊，据说很好吃的样子，而且那里还有一家占卜店，可以占卜未来的，据说很灵验啊。】   【是吗。】 
【听说油炸蜘蛛很好吃，很脆，而且是鸡肉味。】 
【那种东西，真的能吃吗。】   或许是真的太无聊了，苏雨晴就这样和他聊了起来，虽然因为不善言辞，所以回的短信显得有些冷淡，但对方依然十分热情的样子，每次发来都是好长的一串短信。   …… 
