266 哈士奇到底有多二
清冷的雨天中，大多数的恒温动物都是不愿意去淋雨的，可偏偏这只哈士奇不走寻常路，一身灰色的毛发这会儿已经变成泥浆的褐色了。 
一阵大风吹过，无数的雨水倒灌入哈士奇的嘴中，它却反而更加兴奋地张大了嘴，对着从天上落下来的雨水咆哮。 
就像是在和看不见的东西争斗一样。 
“嗷呜汪——！”哈士奇用那不完全的狼嚎炫耀着自己体内拥有着大量的狼族血统，是一般的狗无法比拟的。 
“汪！”一只趴在地上装睡的大黄狗实在是忍不住了，抬起头来朝着哈士奇叫了一声。 
“嗷呜——”哈士奇仰头朝天，大声地回应。 
但没想到的是在山林中，有一声真正的狼嚎穿透了雨幕传到了这里，哈士奇顿时兴奋地用蹩脚的狼嚎回应，却是因为仰头看天，结果一脚踩进了泥坑里。 
而且这泥坑还不浅，它一只脚踩下去，一个没把握住平衡，就直接一头扎进了坑里，只剩下一条被泥水染成褐色的尾巴在微微晃动。   等它艰难的从水坑里爬出来的时候，整个身子都是黑色的了，还有乌黑的泥巴不断地从它的身上掉落，几根失去原本颜色的毛发夹杂在其中。 
坐在房间里的众人都是一副无奈的表情，还好他们不是这只哈士奇的主人，不然非得被气死不可。 
天空中的乌云渐渐散去，雨势也越来越小，然后慢慢地停了下来。 
只有屋檐上的积水在‘滴答滴答’地落下，敲打出一个又一个清脆的音符。   耀眼的太阳从云后探出脑袋，将灿烂的光辉洒向人间，照在众人的身上，只觉得暖洋洋的，很是舒服。 
不过，没一会儿，天气就又热了起来，只不过小半天，地面上的积水就被蒸发了。 
毕竟现在才刚进入秋天没多久，夏天的余势还未彻底散去，晴天时的温度也还是比较高的，只是相对盛夏时肯定要清凉许多了。 
天晴了，哈士奇也没有停下来，而是撒着欢冲进了小河里，这一片的河水瞬间就被淤泥给‘污染’了。 
天晴了，苏雨晴她们也不再待在家里，跟着哈士奇来到了河边。 
到郊区的集装箱房这里来，本就是为了陶冶心灵，感受自然的嘛，如果总是待在房间里，那来和不来又有什么区别呢？ 
曲奇也起身走到了河边，其他的土狗土猫们纷纷伸了个懒腰，然后懒洋洋地跟上。 
看来曲奇很有做老大的魅力呢，让这些土猫土狗愿意步步跟随——虽然它们跟过来以后，大多也只是在河边的草地上晒太阳而已。 
哈士奇在河水里尽情的洗着澡，身上的淤泥都没洗去，露出了毛发本来的颜色，它看见了一条游过自己身边的小鱼，便玩性大发，钻进水中想要把这条小鱼咬住。 
不一会儿，它就把脑袋抬了上来，咬着一块光滑的鹅卵石，炫耀似地朝众人摆了摆尾巴，毛茸茸的大尾巴在水上拍击着，溅起些许的浪花。 
“这哈士奇谁家的呀……真的好蠢……”张思凡一脸不忍直视的模样，捂住了额头，说道。 
“它本来应该想抓鱼吧……”苏雨晴也觉得自己的嘴角有些抽搐。 
偏偏这家伙却毫无所觉，好像它咬住的真的是一条鱼，而不是一块石头……   难道它觉得这块石头可以吃吗？ 
“快看，这里有一只大草龟诶！”张思凡突然有些兴奋地指着一块石头旁的草龟大喊道。 
这只草龟大概有脸盆那么大，也不知道有多少岁了，看起来十分老迈的样子，见众人看向它，也一点都不害怕，依然老神在在地舒展着四肢晒着太阳。 
“我还从来没见过这么大的野生乌龟。”苏雨晴蹲在远处十分好奇地看着它，只是不太敢接近，虽说乌龟性情温和，但万一它不高兴了，咬了苏雨晴一口呢。 
被这么大的乌龟咬一口，想想就觉得疼。 
张思凡倒是相当胆大，凑上近前用手指摁了摁乌龟壳，后者微微扭过脖子看了她一眼，并没有在意。 
“这可算是寿龟了呢。”方莜莜笑道。 
“不对啊，这真的是乌龟吗？”张思凡有些怀疑，“乌龟长的到那么大吗？”   “我看看……”孙昊也凑上前来仔细地观察了一番，不太确定地说道，“应该是一头草龟，可是按理来说，草龟是长不到那么大的，一般能长到这么大的，都是大型龟，如果不是异种的话，那它的年岁可就长了，少说也活了二十年左右吧。” 
“诶？二十岁？比我都大了……”苏雨晴惊叹道。 
“养一只寿命长的乌龟，说不定活的比你还久呢。”方莜莜轻笑道。 
“这龟能带回家养吗？”张思凡有些意动地问道。 
“不行，太大了，不好带走，养在家里需要足够大的空间，而且它吃的应该也很多，所以肯定很花钱。” 
“好吧，我决定了！回去以后就去花鸟市场买只乌龟回来养！”张思凡买东西，冲动消费居多，就像现在想要买乌龟一样，她总是想到了就买，除非没钱了，否则几乎不会克制自己。 
“喵~”曲奇轻轻地叫着，走到了乌龟的身旁，脸盆大的草龟转过头来，和曲奇碰了碰鼻子，大概是在互相辨识对方的气味吧。 
“喵~喵~”曲奇又叫唤了两声，也不知道是在和这只大乌龟交流什么，然后就见它窜到了龟背上，一副悠然自得的模样。 
那只大草龟也缓缓的动了起来，一点一点地爬进河水里，像一艘小船似的载着曲奇。 
“嗷呜——”河水里的哈士奇似乎和这只老龟很熟，划拉着狗爪子游到了乌龟的身旁，一脸羡慕的看着坐在上面的曲奇。 
脸盆大的乌龟载着一只体型娇小的猫那肯定是没问题的，但如果哈士奇爬上去，估计连狗带龟都得沉水里去了。 
曲奇懒洋洋地趴在龟背上，毛茸茸的爪子划着水面，一直藏在它怀里的咖啡也钻了出来，对这一场水上的旅行相当的感兴趣。 
悠扬的箫声响起，原来是苏雨晴拿起了张思凡的那只管萧吹奏了起来。 
如果这世界上真的有仙境的话，也不过如此吧？   远离城市的喧嚣，享受这一片安宁，浮躁会沉淀下来，变成人生的经验，虽然说不上有所明悟，但最起码让苏雨晴的心境平和了许多。 
这也是为什么她们会偶尔来这里一趟的原因，总是待在那种紧张而拥挤的环境中，难免会心情抑郁，特别是吃了药的，更是容易被不好的事情所影响，这里的自然风光，多少能起到一些缓解压力的作用。 
一首曲子吹完，苏雨晴就停了下来，其实这自然的声音，要比箫声美得多了。 
【苏雨晴，明天你休息吗？】周超隔了好一会儿，又发来了一条短信。 
【嗯。】 
【要不我们去流庆寺玩玩吧，你不是说你信佛吗？】 
【太远了吧。】   小城市里有许多佛庙，同样也有许多基督教堂，一般来说，住在小城市山上的信基督教的居多，而住在平原乡村里的则是信佛教居多。 
流庆寺算是一座不大不小的庙宇，占地三十亩，位于小城近郊，原本这里是一座小镇，后来被划入了小城市的城区范围。 
流庆寺是民国时期修建的，按照古籍记载，最早的时候只是一座很小的庙宇，建于晋朝时期，在文革时流庆寺被砸回，只剩下了西方殿，一直到近代，才得以重新修葺，恢复它的本来面貌。 
【那要不去步行街逛逛，带你吃可乐味的冰淇淋啊？】   苏雨晴看着周超发来的短信，有些苦恼，因为她知道这就是男孩子向女孩子示好的方式，出去玩玩，吃一顿饭拉进关系，然后再向她表白什么的……   如果她就是女孩子那也就算了，可偏偏她是男孩子，而且不能告诉周超，因为她在超市里的时候就是以女孩子的身份工作的，万一别人知道她其实是男孩子，那不就惨了？ 
【对了，这里还开了一家猫咖啡厅，里面有很多猫的。】周超诱惑着苏雨晴，他觉得女孩子对可爱的小动物总是不能拒绝的。 
事实上也确实如此，哪怕苏雨晴不算真正意义上的女孩子。 
【有很多猫吗……在哪里？】 
【就在步行街里，原来那家卖西餐的关门了，改开了一家猫咖啡馆。】   苏雨晴犹豫了，心动了。 
虽然这里也有很多猫，而且都很温顺，大多数她都可以轻轻的抚摸，可她还从未见过以猫为主题的咖啡馆呢！   不知道那样的咖啡馆会是怎么样的？   很多猫上窜下跳的话，不会把顾客的咖啡给打翻吗？   苏雨晴以前只和父母去日本的时候体验过女仆咖啡馆，猫咖啡馆可是连听都没听说过的。 
【那我可以带别人一起去吗？】苏雨晴犹豫了一下，还是决定不自己单独一个人去，不然未免显得太过尴尬了，带着其他人一起去，万一他真的表白了，也有人可以帮忙，而且她确实想去看看猫咖啡馆是怎么样的呢。 
【呃，带吧。】周超有点牙疼，有心想说不能带，又怕对方拒绝了，最后只好这么回复道。 
【嗯，那我们约定一下明天几点钟在什么地方等吧。】 
…… 
