267 和林夕晨一起去
“思思姐，明天我们一起出去玩吧。” 
“去哪里？”张思凡拿着一根狗尾巴草逗着趴在她身上的大黄狗，后者耸了耸鼻子，连打了两个喷嚏。 
“步行街……嗯，超市里有一个男的，比我大一点，想约我出去玩……” 
“噗，约你出去玩？”张思凡直接把狗尾巴草塞进了那只大黄狗的嘴里，“那可是男女之间的约会诶，我去干嘛。” 
“什、什么男女之间啦……他、他都说可以带别人去的……” 
“那只是人家不好意思开口而已啦，我可不去当电灯泡，而且明天我和昊昊也要出去玩的。” 
“好吧……莜莜姐……？” 
“我就不去啦，不当电灯泡哦。”方莜莜微笑着说道。 
“总不可能我一个人去吧……”苏雨晴微微蹙起了眉头。 
“那就不去嘛。”张思凡轻描淡写地说道。 
“可他这么热情，我都不知道该怎么拒绝诶……” 
“那就去咯。” 
“喂，你可以提出点有建设性意义的建议嘛。”苏雨晴白了一眼张思凡，鼓着腮帮子说道，“我一个人去的话，万一他向我表白了怎么办，那不是尴尬死了。” 
“小晴对自己的魅力还是挺有信心的嘛？”张思凡戏谑地说道。 
“我说‘万一’啦——！”苏雨晴小脸通红，“以前班里的男孩子都是这么追女孩子的……” 
“那你还去？” 
“唔……总是超市里的同事，到时候亲自约我出去，不是更尴尬吗……” 
“还有小夕子没有问呢，你可以问问她去不去呗。”   或许苏雨晴在潜意识里已经把林夕晨当作了自己的女朋友，所以不想把自己的女朋友带到其他的男人面前吧，这就是嫉妒心和占有欲在作祟。 
但是没办法，现在只剩下林夕晨一人了，有她一起去，多少可以避免一些尴尬的事情——虽然她很有可能过去了也一句话不说。 
“夕子姐姐……”苏雨晴求助般地看向了林夕晨。   林夕晨点了点头，面无表情地应了一声：“嗯。” 
“呼……总算有个人陪我一起去了……” 
“嘿嘿，说不定那个男孩子会向林夕晨表白哦。”张思凡调侃道。 
“诶！”苏雨晴的脸色有些发白，“那……那还是别去了吧……” 
“噗呲……”方莜莜掩着嘴笑了起来，“小晴难道真的喜欢上小夕子了吗？” 
“才、才没有呢！”苏雨晴面红耳赤地辩解道，众人都大笑了起来，就连林夕晨的眼中都带上了些许温柔的笑意。 
挂在天空中的太阳缓缓落下，平静的一天就将要结束了。 
晚餐是一大锅泡面，锅子里的水‘咕噜咕噜’地冒着泡，众人背对着夕阳，各自拿着一个小碗，‘呼噜呼噜’地吃着，哪怕只是普通的泡面，大家也吃的很是开心。 
土猫土狗们都围在一旁直流口水，偶尔丢下几根面条，都会被一阵疯抢。 
曲奇坐在乌龟的背上，抓了几条不大的鱼到岸边，和那几只土猫分享新鲜的草鱼，几条土狗们想上前蹭点吃的，全都被咧牙呲嘴的猫们给吓跑了。 
只有那只哈士奇愣是不要脸的凑上前去，咬了一条刚捉上岸的鱼就跑，结果脚下一滑，摔进了河里，那条幸运的鱼甩着尾巴拍了拍哈士奇的脸，一下子就钻进了河水深处，难以被抓到了。 
曲奇耷拉着眼皮看着它，本来还想揍它一顿的，现在连揍它的心情都没有了，因为觉得揍它都拉低自己的档次…… 
“哟，都在这里哈？”一个满脸皱纹的中年男人一边笑着一边说道，他的手上拿着一些农具，看起来像是刚干完农活准备回家的样子。 
“嗷汪！”浑身湿漉漉的哈士奇一下子从喝水里窜了出来，兴奋地在他的身旁打着转，像是见到了亲人似的，难道这就是它的主人吗？ 
“这不是老王家养的阿灰吗？”中年男人笑着摸了摸阿灰的脑袋，道，“呵呵……我这儿可没吃的。” 
“汪！”哈士奇像是听懂了他说的话，竟然不叫唤了，转而露出一副鄙夷的神情，摇着尾巴朝另一个方向跑去了。 
那个方向走来的是一个猎人打扮的中年男人，手中拿着一把自制的短弓，手上拎着两只血淋淋的兔子，哈士奇张开嘴就想咬上一口，结果却是被那个中年男人给轻踹了一脚。 
“去！回家啃你的骨头去！” 
“哈哈，老王，你家的阿灰惦记着你捉的那兔子呢！”扛着农具的中年男人大笑道。 
“这蠢狗，一天到晚不看家，还惦记着好吃的，去，回家。”被叫做老王的男人又轻轻踹了踹阿灰的肚皮，自顾自地朝家里走去。   阿灰被嫌弃了，也依然毫不在意的样子，流着口水跟在老王的身后，准备抓住时机就咬下一口。 
是真的在流口水，一滴一滴的都落到地上去了。 
那些村里的土猫土狗都纷纷回到了自己的家中，而那些没有主人的野猫和野狗们则没有离去，回到张思凡的集装箱房趴了下来，大概是打算在这儿过夜了吧。 
动物们睡在外面，苏雨晴她们则睡在屋里。 
皎洁的月光透过落地窗照进了屋里，河边偶尔传来几声蝉叫，这是最后的知了，它们活到了秋天，但生命也已经快要结束了，只能不甘心地继续发出叫声，证明着自己曾经在这个世界上走过。 
这一夜，苏雨晴睡得格外的香甜。 
也不知道是不是因为这两天正好停药的缘故，还是因为这里的环境自然而安宁的缘故呢？   每一个月，苏雨晴都会停药三天左右，每一次停药都会对身体有一些影响，有时候是比吃药时更难受，晚上碾转反侧也睡不着；又或者是头晕肚子疼，连续几天都没力气；又或者是神清气爽，比平日里都要精神，晚上也很容易入睡。 
或许这些是和激素的分泌有关系吧。 
虽然每次带来的影响有可能是好的，也有可能是坏的，不确定性和难打，但苏雨晴还是坚持每个月断药几天来保护自己的肾脏。 
虽然不知道用处有多大，但想来肯定是有些效果的吧，那些有慢性病长期吃药的，也不是每天都吃，总是有个间隔的，更何况苏雨晴她们这样‘没病’的呢？   要说有，那也是精神上的疾病呢……   叫醒苏雨晴的是清晨的鸟鸣，当然不是她闹钟的声音，而是大自然的声音。 
燕巢里只剩下了幼鸟，成年的鸟儿们都早早地飞出去觅食了。 
一只麻雀站在落地窗外灵巧地跳跃着，看到窗内的苏雨晴睁开眼睛，又扑楞着翅膀飞走了。 
或许是昨天下了一场大雨的缘故，空气格外的清新，天空也格外的清爽。 
所谓阳光普照，碧空如洗，说的就是这样的天气吧。 
“姆唔……”苏雨晴伸了一个大大的懒腰，从床上坐了起来，睡眼惺忪地拿起手机看了一眼，“七点钟……七点钟了，糟了……”   和周超约定好的时间是早上九点半在步行街东边的入口见面，现在已经七点了，哪怕不吃早餐，洗漱后直接赶到车站然后坐车前往步行街，都不知道时间够不够。 
林夕晨正安安静静地坐在桌边喝茶，其他人都还在香甜的梦中，尚未醒来呢。   “夕子姐姐，怎么都不提醒我的呀——”苏雨晴有些抱怨地说着，赶紧套上拖鞋走进了卫生间里，即使她加快了速度，也花了十五分钟才洗漱完毕。 
衣服也没有什么好挑选的，就是长袖衬衫搭配热裤，然后梳了梳头发，就拉着林夕晨出发了。 
林夕晨早就已经洗漱好了，她穿着一套有些古典的汉服，但看起来却像是某种情趣服装，因为胸实在是太大了，把整件衣服都鼓鼓囊囊的撑了起来，那一片白花花的软肉，实在是有些耀眼。 
虽然已经习惯了林夕晨的**，但每一次看到，都不由的会升一起一缕哀怨和嫉妒。 
苏雨晴的愿望就是胸能再大点，不用像林夕晨那么大，能像张思凡那么大就好了……   “汪！”从自家跑出来的哈士奇阿灰大声叫着跟上了苏雨晴和林夕晨，在她俩的身边绕着圈子跑，一副精力过剩的模样。 
只不过它跑的太快了，一不留神就栽进了农田里，等再跑上来的时候，毛发上已经沾染了不少泥土了。 
“阿灰，走，去打猎！”背着短弓的中年男人在不远处朝阿灰招了招手，大喊道。 
“嗷汪！”阿灰又绕着苏雨晴和林夕晨跑了一圈，然后才撒开了腿朝他的主人跑去。 
一路上能看到许多早起干活的农民们，他们一个个脸上都长满了皱纹，许多人都充满了喜悦，因为就快要到收成的日子了，秋天是一年中收获的季节，而忙活了一年的农民们也终于可以赚到一笔不小的钱了。 
有几个村里的小孩子，一身皮肤被晒得黝黑黝黑的，这会儿正在田墩上吃着早餐，早餐很简单，就是茶叶蛋和薄饼，但他们却吃得津津有味的，看得苏雨晴肚子都有些饿了。 
她觉得自己是不是应该吃点早餐再去见周超，不然到时候吃午餐的时候吃得太多，会不会太失礼呀？   就这样想着，二人乘上了公交车，朝着小城市驶去。 
…… 
