273 付账
双休日已经结束，昨天和周超去步行街逛街也成为了过去。 
逛街没有到很晚，下午四点左右的时候苏雨晴和林夕晨就回去了，周超也没有做出令人尴尬的举动，没有进行十分突然的表白，一切就像是普通的朋友一样，虽然不断的聊着天，但始终保持着距离。 
对于在超市人工作的人来说，其实双休日和工作日并没有太多的区别，因为大多数人都不是在周六周日休息的，很多都是双休日上班，工作日中抽出两天来休息，而且还不是连续的。 
像苏雨晴这样能在双休日连休两天，可是被不少人羡慕的呢，王海峰对她也格外的关照，又因为苏雨晴的年龄实在太小，即使其他人不满，也不好多说什么
——和小孩子较劲，那也太丢份了吧。 
虽然周一到周日对于超市的员工而言几乎没有什么概念，但是星期一的时候，常常还是比较忙碌的。 
双休日一般不会有货柜到达超市，所以星期一到的货会多一些，一般要花上一天的时间才能把所有的货物都给整理好，该放仓库的放仓库，该上货架的上货架……   不过，早班要忙的差不多也就是这些事情，如果没有货柜的话，又会相对空闲许多了。 
“苏雨晴，你待会儿吃完饭把破损商品拉到楼下处理掉吧。”翁锡芽吩咐道。   “嗯。”对于别人分配的任务，她都会尽量去完成，因为特别乖巧，所以别人纵然羡慕她，也无法升起太多讨厌的情绪。   王海峰不在的时候，翁锡芽就相当于主管。 
每一个部门都有主管和员工指导，所谓的员工指导，实际上就是副主管。   除了比较忙碌的前台有三个主管以外，所有的部门都是只有一个主管的。 
分货的事情差不多忙完了，该放到后仓的货也交给了后仓的人了，就剩下少量的货需要放到架高层上去了。 
在超市里，只有在一定箱数以上的货物才可以放到后仓里，比如说薯片，就必须超过十箱才可以进后仓，如果少于这个数字，就得放到货架的最高层上。 
“你去吃饭吧，接下来的一点我来弄就好了。”陈淑艳笑着对苏雨晴说道，她一般都是和王海峰上同一个班次的，很少会出现在王海峰不上班的班次中，或许一个月都没有几次吧。 
“没事，一起吧，这样快一点。”苏雨晴轻声说道。 
“哎呀，没事的，你就去吧，你还在发育呢，不要太累了，这样会影响发育的。” 
“唔……那好吧。” 
“嗯，快去吃饭吧，别饿着了，他们那帮人啊，就是喜欢把事情交给别人去做，也不考虑别人的感受。”翁锡芽拐弯抹角地抱怨道，虽然没有点名道姓在说谁，但就算是苏雨晴也知道她在针对哪些人。 
对于这些人的争斗，她并不想介入进去，而且勾心斗角什么的实在太复杂了，她还是装作无知一些比较好，哪怕能看懂一点，也要装作什么都不懂。 
“哟，还在忙啊？”周超穿着一身自己的衣服走到了苏雨晴身旁，“都快一点了，还不去吃饭吗？” 
“现在就去了，你今天不上班？” 
“上班啊。” 
“诶？那你怎么不穿工作服的？” 
“哈？”周超挠着头笑了起来，“我是防损部的啊，属于超市里的暗保，就像是便衣警察一样的，上个星期五穿工作服是因为我才刚到防损部没几天，那天忘记了不用穿工作服了而已。” 
“这样。”苏雨晴轻轻地点了点头，在面对周超的时候，她总是下意识的保持着女孩子的矜持，不会做幅度太大的动作，说话的声音也会稍微放轻一点。 
虽然她平时也差不多是这样，但在面对周超的时候还是会更加有女人味儿一些。 
其实并不是只有面对周超的时候会这样，在面对和她年龄相近的普通男性时，她都是会下意识的更淑女一些，其实是无意识的在保护着自己的秘密吧。 
事实上，也只有和林夕晨在一起的时候，苏雨晴才会流露出些许男孩子的性格，思维才会稍微偏向男孩子一点。 
不过，无论是什么时候，偏向女孩子也好，偏向男孩子也罢，表露在外的性格和真正的女孩子并没有什么区别。 
毕竟女孩子里还有女汉子这么一说呢。 
“正准备吃吗？那一起呗？”周超邀请道。 
“唔……”苏雨晴有些尴尬地看了一眼似笑非笑的陈淑艳，不知道该怎么拒绝，最后还是轻轻地点了点头。 
“那走吧，我们去外面吃。” 
“诶？去外面？”苏雨晴摸了摸自己的口袋，钱自然是有的，但是去外面吃的话，可不是三块钱五块钱就能解决一顿午餐了呢…… 似乎是看出了苏雨晴的犹豫，周超又赶紧在后面附加了一句：“我请你。” 苏雨晴的俏脸涨得通红，他这样一说，反而更加尴尬了，好像苏雨晴只是想免费蹭饭吃一样…… 
“我……我自己有钱的。”苏雨晴小声地说道，但声音比蚊子也大不了多少，一方面希望能省点钱，另一方面的自尊心却是觉得这样子脸皮有些太厚了……   昨天去逛街，除了冰淇淋的钱是周超付的以外，其他钱，包括占卜店的门票都是苏雨晴自己付自己的。 
而且昨天是周超主动邀请，他请客吃个冰淇淋也无可厚非，可这个吃午餐嘛，她本来就是要去吃的，却要让周超请客，那就有些尴尬了。 
“走吧走吧，先上去刷卡。”周超似乎没有察觉到苏雨晴的尴尬，朝她招了招手，说道。 
“唔……”最后苏雨晴还是咬着嘴唇，有些不好意思地跟着周超走上了三楼员工通道处，刷了卡，走出了超市。 
“去哪里吃好呢？要不那么小饭馆吧？”周超问。 
“不用了不用了……就那家沙县小吃吧。”苏雨晴最后决定还是自己付钱，拿人手软，吃人嘴短，她不太喜欢欠别人什么，无论是人情还是物质上的金钱什么的。 
之所以选择沙县小吃，自然是因为那里比较便宜，一餐虽然贵一点，但五六块钱肯定是足够了，如果是在小餐馆里点菜，随便点两三个菜，就要而三十块钱了呢。 
小城市的物价并不算很高，沙县小吃中的一碗炒面，价格也就是四块钱而已。   而且量还很大，苏雨晴特地让老板少放点面，多放点菜，在吃完的时候都有些撑了。 
“吃完了？”周超早就吃完了，他正咬着一只筷子，看着苏雨晴那可爱的吃相。 
“嗯……吃完了。”苏雨晴一抬头，看见周超正直勾勾地看着自己，顿时小脸通红，又赶紧把脸给低下去了。 
林夕晨吃东西时很淑女，很优雅，有一种高不可及的感觉。 
而苏雨晴则不同，虽然她也吃的很慢，细嚼慢咽的，但还没有到把吃饭上升到艺术的水平，刚开始的时候肚子饿，她会吃的快一点，但又因为在外面，所以只能克制住自己小口小口地慢慢吃，要是一下子把腮帮子给塞满，那会显得没教养
——从小父母就是这样教育苏雨晴的。 
而吃到后面，实际上已经吃饱了，但为了不浪费食物，还是得忍着有些发涨的肚子把食物给吞咽下去。 
小时候父母就教导苏雨晴不能浪费粮食，长大后也是如此，再加上苏雨晴一个人生活过，知道食物是有多来之不易，能吃上好吃的东西，都是要花上自己辛辛苦苦赚来的钱的，打心底里就不愿意浪费。 
中午吃得饱一点，晚上可以少吃点嘛，也算是节省粮食了。 
“老板，付钱。”周超点了点头，对在厨房里切肉的老板喊道。 
“来了——”老板把油乎乎的手在自己的围裙上擦了擦，在上面有许多发黄的手印，就是日积月累而留下来的，“一起付吗？一共是8块钱。” 
“哦，好。”周超十分自然的掏出钱包，就要把一张十块钱的纸钞递给老板。   苏雨晴咬了咬嘴唇，赶紧开口道：“不用了，分开付吧。” 像是担心老板马上就把周超的十块钱给收了似的，苏雨晴赶紧把一张五块钱递给了老板。 
其实她也想拿出十块钱帮周超一起付了，但是担心刺激到他的自尊心，执意要自己付两个人的钱，那还不如分开付方便一些，当然，最重要的，还是苏雨晴不太舍得花钱。 
这点钱她当然是有的，但是都是得省下来，为未来做准备的，每一块钱都很宝贵，将来都会是她做去势手术的手术费。 
是的，苏雨晴攒钱想做的第一件事情就是做去势手术，首先做了这个手术后对身体的伤害会降低，而抗雄药的药量可以减少，甚至可以停止，多余的钱就可以拿去打针，注射浓缩且副作用小一些的雌性激素……   苏雨晴露出一缕苦笑，觉得现实真的能磨平很多，她竟然会有舍不得多花几块钱的一天。 
要知道以前的时候，哪怕零花钱不多，她花起来也是大手大脚的，虽然每个月固定的零花钱，但只要苏雨晴去向父母要，肯定是会给她的。 
“呃……”周超有些怪异地看了苏雨晴一眼，说道，“我来付就好了啊。” 
“真的不用，我自己来吧。” 
…… 
