277 莫空和大小姐
时间推移着，当空的烈阳也渐渐落下，清冷的皎月缓缓地升起。 
一个帐篷被搭在距离海边有些距离的大礁石上面，这是为了晚上不会被起起落落的海浪给淹没。 
一个火堆正噼里啪啦的燃烧着，莫空坐在火堆旁，时不时朝里面塞进一根干枯的树枝。 
夜色当空，浮漂在海面上沉沉浮浮，虽然有月光笼罩，但还是显得有些模糊不清。 
当然了，钓鱼并非只是看鱼漂的，同时还要感受鱼竿的重量，在鱼上钩了的时候，鱼竿就会往下一沉，幅度不是很大，得是有些经验的钓鱼者才能察觉到。   海风轻轻地吹着，似乎是怕吹跑了那围聚在月亮边上的云朵，沙滩上莫空留下的脚印已经几乎快要被风沙掩埋了。 
篝火噼里啪啦地燃烧着，传出几率清香，那是野生的番薯烤熟后散发出来的味道。 
突然，微风停了，天空中的明月也像是害羞了一般，藏进了云朵里，本就不明亮的天空，一下子又暗了许多，远处都看不见，只有燃烧着的火堆还在散发着光芒。 
莫空像是察觉到了什么一样，下意识地回头看去，只见一位美的仿佛不属于这个世界的少女赤着脚安静地站在他的身后。 
这样漂亮的女孩子，纵然是莫空也只见过一个，那就是这片海边别墅的大小姐。 
莫空看向她的时候，她却没有在看莫空，而是看着远处被黑夜笼罩的海面出神。 
他没有说话，依然自顾自地吊着鱼，直到一条鱼被钓了上来，少女才打破了发呆的状态，回过神来。 
“总觉得，你不是一般人呢。”少女微笑着，坐在了莫空身旁的空地上，和他相隔了些许的距离，但还是能让人闻到从她身上传来的缕缕清香。 
莫空把鱼放进了鱼篓里，又把蚯蚓挂在了鱼钩上，然后站起身，用力一抛，把挂着鱼线的鱼钩扔的老远，因为距离太远，坐在莫空这个位置，就只能听见很轻的‘噗呲’一声，代表着鱼钩已经没入海水中了。做完这些后，他才做下来，仔细地打量了少女几眼。 
她虽然依然很美，但却有些憔悴，手指似乎都无法紧握在一起，看起来十分虚弱的样子。 
难道之前晕船到现在还没有恢复过来吗？ 
“每一个人都是普通人，没有什么好特别的。”莫空淡淡地回答道。 
“不过，有些人，一出生，就注定是和其他人不一样的呢。” 
“每一个人都是和其他人不一样的。”莫空将鱼竿架在一块石头上，点起一支香烟，道，“我们都是自己故事里的主角，又都是别人故事里的配角和路人。”   “说的也是呢。”大小姐又露出了那种虚弱的笑，问道，“如果时间能重来，你会选择再来一次吗？” 
“不会。” 
“为什么？” 
“只有一次，不可重复的人生，才显得精彩。” 
“但是不断的重复，进行不一样的选择，体验不一样的人生，不是也很精彩吗？” 
“长生不老的人拥有无限的生命，能学尽世间所有的东西，能体验每一种人不同的人生，可是，那些人真的会觉得精彩吗？活得太久，反而觉得乏味，反而会失去作为人应该有的许多东西，可以不断重复的人生，和长生不老，也差不多了。”   “可你又不是长生不老的人，你怎么会觉得长生不老的人的人生就不精彩了呢？” 
“你不是我，你怎么知道我不知道长生不老的人的人生不精彩了呢？”莫空打趣着反问道，又在后面加了一句，“哲学这种东西，谁也研究不透，谁也研究不清，所以，每个人的心中都会有自己的哲学，且不愿意承认别人是对的，自己是错的。” 
“世界上，有哪有那样澄澈分明的对与错嘛。”大小姐撅了撅嘴，和平时端庄优雅的样子不同，显得调皮了许多，也更有少女应有的活力了。 
莫空没有回答，大小姐也没有再提问，气氛变得沉默起来。 
天空中的云朵被风儿驱散，月亮重新露出了它的脸蛋，将皎洁的光洒在了海面上和沙滩上，蓝色的海面和金黄的沙滩，都像是被镀上了一层银色。 
“你不像这个世界的人。”也不知道过去了多久，莫空才冷不丁的开口道。 
“你也这么觉得吗？”   莫空不语。 
“如果我说我来自未来，你信吗？”   莫空依然不说话，只是似笑非笑地看着别墅的大小姐。 
“现在的我会死去，另一个我会接替我的身体，可是我不想让自己再走那样的路，该怎么办呢……？” 
“你可以写一封信，寄给未来的你。”莫空竟然认真的回答了起来。 
“可万一能影响未来的信，无法写下来呢？历史的自动修正会将它摧毁。” 
“那就留下一些信物吧，能让未来的你理解其中含义的信物。”   大小姐点了点头，似乎是在思考。 
“谢谢你。” 
“举手之劳。”   大小姐抱着自己的双腿，流露出些许沮丧的神色，轻声低语道：“不想死呢……不想离开呢……还想再见见他们，还想让时间继续停留在那三年……”   海边的夜晚依然那样的漆黑，咸腥的海风也微微的拂过，大小姐的发梢也随着风轻轻晃动，她虚弱的站起身离去，步履有些蹒跚。 
“新的我，也会选择和你在一起吗……？到底哪一个，才是最初的我呢？我到底……又是谁呢？”   大小姐喃喃自语地说着，她的低语被风吹散，没有落入任何一个人的耳中。   莫空淡然的吊着鱼，似乎刚才那位大小姐所说的话，根本没有牵动他的心神，他的心就像是一口古井一样，很难漾起丝缕的涟漪。 
…… 
“大小姐，你回来了。”一位在别墅大门口等着大小姐的小女仆微微提了提裙子，欠身说道。 
“水水，我好困。” 
“那就上床休息吧，热水已经烧好了……”小女仆摸了摸大小姐的额头，惊呼道，“大小姐，你的额头好烫！” 
“没事的……都说了叫我雯雯就可以了……水水，扶我上去吧……” 
“嗯！”   小女仆缓缓推开别墅的门，走了进去，即使是在大家都快要入睡的夜晚，别墅客厅里还是亮着几盏昏暗的灯，有保镖和衣蜷缩在角落里，保护着别墅里其他人的安全。 
“呼……”小女仆抹了把汗，才总算把大小姐抱到床上，她摸了摸大小姐的额头，觉得比刚才烧的还要厉害了，“雯雯，我去拿药来。” 
“没、没事的……别离开我……”大小姐的神色有些恍惚，紧紧地握住了小女仆的手，“水水……” 
“嗯，雯雯，我在。” 
“如果……有一天我……我不在了……你会……照顾好我吗？” 
“诶？”小女仆歪着脑袋，明显没理解大小姐这逻辑不通的话。 
“我是说……如果……如果我……变得稚嫩了很多……你会……照顾好…… 我吧？” 
“不管是什么情况，我都会照顾好雯雯的呢。” 
“水水……你以后……以后会变得……很成熟的……” 
“很成熟？”小女仆歪着脑袋看着大小姐。 
“嗯，胸，很大……” 
“……”大小姐竟然在发烧的这么严重的情况下还说出这种话来，实在是让小女仆有些无语。 
“如果……发生了，奇怪的事情……不用太担心……” 
“好啦，我的大小姐，你就好好休息吧，只是发烧了而已，不要说的像快死了一样那么严重嘛！我去拿退烧药，明天早上起来烧就退啦！” 
“嗯……我知道，时间……还没到呢……” 
“笨蛋雯雯，别说糊话了，你看你脑子都要烧糊掉了，诺，这个大狗熊给你抱，我去和女仆长说。” 
“女仆长、女仆长……睡觉了吗？”小女仆走下楼，使劲地敲着女仆长睡觉的房间的房门。 
“怎么了？小诗。”女仆长揉了揉眼睛，有些困倦的打开房门，问道。 
“小姐她生病了，发烧了，你这里有药吗？” 
“大小姐发烧了？我就知道，今天不该坐帆船的，你们也真是的，大小姐最近身子虚，还在上面玩那么久。”女仆长抱怨着，从医药箱里拿出一些退烧药和消炎药递给小女仆，自己又敲响了厨师长的房门，让他起来给大小姐熬点药汤。   “不是啦，是大小姐说还要玩的……”小女仆小声地嘀咕着，没有在多说什么，抱着药就跑了上去。 
女仆长叫醒了厨师长后，也跟着走了上去，看到笨手笨脚的小女仆，还是忍不住叹了口气。 
“算了，小诗，你去睡觉吧，我来照顾大小姐。” 
“水水……”大小姐闭着双眼躺在床上，无意识地梦呓着。 
“大小姐，我会陪你的，不会走的。”小女仆赶紧对大小姐说道，然后又扭头认真的对女仆长道，“落姨，我留着陪大小姐吧，有事儿了再叫你。” 
“也好，不过，现在还是让我来照顾大小姐吧，你去问问厨师药汤还要多久熬好。” 
“嗯。”   小女仆们都被吵醒了，一个个议论纷纷，不知道是怎么了，大半夜的还这么吵吵闹闹的…… 
“小诗，你又调皮啦？惹女仆长不高兴了？” 
“没有啊？我哪里调皮了啦，是大小姐发烧了，我和女仆长在照顾她呢。” 
“诶？生病了吗？我们也上去……” 
“别去了，别打扰大小姐，大家就安心睡觉好了，只是发烧，不算太严重的。” 
…… 
