278 苏雨晴和创可贴
许多商店和公司都已经停业了，但像超市这样的大商场却还没有，这些商场得要到领导人真的到达了以后才会关门，而且可能还要保留几家，被保留下来的，只要把面子工程撑好了，就肯定会有好处，所以各大商场和超市都在互相竞争着，大润发也是其中一家，只是希望不太大，因为大润发今年刚失火过，政府担心这里再出问题，所以其实在内地里是早早的就将它剔除掉了。   对于超市来说，是损失，对于员工来说，却是好事儿。 
因为可以连续放假了嘛，哪怕最后还是要补回来的，但也比断断续续的放假要好的多，这么长的一段假期，完全可以去外地旅游一趟了。 
人民百姓总是会在被压迫中找到好的那一面，以此来宽慰自己，其实这样也不错。 
不然还能怎么样？既然不能反抗，那还不如好好享受呢，不是吗？   苏雨晴趴在柜台上，有些无所事事。 
小城市里的人明显少了很多，大多是出去旅游‘避难’了，超市里自然是比平时空了很多，来买东西的都是打包小包的往购物车里放，就像是过冬了的蚂蚁在储备食物一样。 
很多人都买了罐头回去，因为据说再过一个星期，就连菜市场都要关门了……   在苏雨晴的一根手指上包着一块崭新的创可贴，这是她早上的时候贴的，伤口是两天前划的，到现在都还没痊愈呢，那块娇嫩的皮肤，稍微用手拨动几下，就又会流出血来。 
按理来说，这么小的一块伤口，应该很快就好了才对，或许这就是吃药带来的副作用之一吧——身体免疫力和抵抗力下降……   幸好当时周超拿了碘酒过来，不然照苏雨晴那样继续逞强，伤口肯定是会感染的，倒是发炎了还得打破伤风针，更加折腾人，也更加麻烦。 
“明天差不多就该好了吧……”苏雨晴托着下巴自言自语地想着，早上的时候就已经结成一小块皱皱的疤了，用手是可以撕开的，但也比前两天结痂要好，结痂就是血液凝固封住了伤口，但是会很痒，而且蹭蹭就会破掉，伤口中会继续流出血来。 
其实现在仔细去感受，也是会觉得伤口处有些痒痒的，就像是在用羽毛轻轻地挠着一样，这是伤口在自己愈合，等到伤疤自动脱落，就完全愈合了，至于留下的疤痕，那就只能等时间来慢慢抚平了。 
每一个人自身都是会脱皮的，每隔一段周期，人体内的血液、表皮、毛发…… 全都会换一遍新的，而伤疤留下的痕迹也会随着每一次脱皮变得更淡一点，时间久了，就渐渐的消失不见了。 
当然，这都是小伤疤，如果是大的伤疤，那可是会留一辈子的。 
苏雨晴也有些庆幸，幸好当时划破的是指肚，而且伤口只有那么一点点，要是划破的是手背，而且伤口大一点的话，那可就难看死了。 
“今天挺闲的嘛？”周超的声音从不远处传来，他现在在防损部混的越来越熟了，虽然才没几天，但已经像个老油条一样，每天就是晃来晃去的视察超市，相比其他的员工来说，简直轻松的都根本不用花力气。 
“你不也是吗？”苏雨晴看向周超，“这么自由，都不像是来上班的……”   “没啊，其实有时候还是要干很累的活的。”周超摇了摇头，眼尖地看到了苏雨晴手指上的创可贴，问道，“怎么伤口还没好？” 
“快啦，明天应该就不用贴创可贴了。” 
“哦……下次小心点啊，要么还是不要去倒垃圾了，你们部门酒瓶这么多，都是尖锐的东西，万一再划伤了怎么办。” 
“不会的啦，不可能每次出意外吧，而且，这也是我的工作嘛，你看，别人都这么忙，这个部门最空的就是我啦，她们吩咐我的事情，自然得去做嘛。” 
“你哪里空了啊，待在收银台这里又走不开的。” 
“最起码比楼下收银好多了。”苏雨晴倒是很容易满足，“我还可以悠闲的发呆，然后呐，一晃，一天就过去啦。”   在面对熟人的时候，苏雨晴并不介意多说些话，因为上次的事情，周超和苏雨晴之间的距离近了很多，苏雨晴贴上创口贴之后的工作，全都是周超帮忙完成的呢。 
“哟，周超，你又到人家小姑娘这里来了？”防损部的员工指导是一个大妈，她一脸和善地笑着，调侃道。 
“反正都没什么事儿嘛。”周超脸不红心不跳的说道，“来这儿聊聊天。” 
“你这追女孩子的本书不错啊？” 
“咳！”苏雨晴有些脸红地咳嗽了一声。 
“哪里，我们只是普通朋友关系。”周超镇定的解释道——如果他能保持不要脸红就更好了。 
有时候周超自己都觉得好笑，明明已经交往过那么多女朋友了，为什么被别人发现自己和苏雨晴聊天的时候，还是会有些害羞呢？   难道这真的是一见钟情？周超是不相信一见钟情这种事情的，所谓一见钟情，大多数原因都是对方长得漂亮而已……   那么可能是苏雨晴特别符合周超心里的审美观吧，嗯……如果他知道苏雨晴是男孩子，不知道审美观会不会崩塌。 
恐怕连世界观都会崩塌吧。 
“小姑娘，怎么样，喜不喜欢我们部门的小帅哥，要不干脆嫁到我们部门来吧？哈哈。”   苏雨晴尴尬地低着头，不知道该怎么回答。 
她脸皮薄，最受不住别人这样的调侃了，哪怕心里对周超没什么意思，还是觉得相当的害羞。 
还好，关键时刻，是王海峰来解围了。 
“干啥呢？又勾引我们部门的吉祥物啊？告诉你们啊，没门儿。”王海峰看起来像是刚吃好午餐的样子，一边拿着根牙签剔着牙，一边晃晃悠悠地走上前来说道。 
“老王，你还想老牛吃嫩草啊？” 
“说啥呢？思想太龌龊了，就不能当吉祥物对待啊？”   你才是吉祥物呢！苏雨晴很想这么说，但因为有别人在旁边，最后还是把这句话给憋进了肚子里，话憋着不说，实在是有些难受，特别是在面对王海峰的时候。 
王海峰有一个本事，那就是能让人在面对他的时候，总是忍不住想吐槽他几句，或者直白一点，想喷他几句…… 
“在你们这当吉祥物还要受累，不如到我们防损部吧，当吉祥物又轻松，保准养的白白嫩嫩的。” 
“啊？在我这不也白白嫩嫩的吗？每天吃午饭的时候都请她吃好吃的……”   “你……胡说……哪里请过了！”苏雨晴终于忍不住开口了，气呼呼地说道。   周超还是第一次看到一直显得柔弱温和的苏雨晴露出这样的神态，只觉得她鼓着腮帮子的样子实在是太可爱了。 
“那就偶尔吧。” 
“偶尔也没有好不好！” 
“棒棒糖不是？”王海峰斜睨苏雨晴。 
“……我才不喜欢吃棒棒糖呢！”苏雨晴有些心虚地说道。 
“又没问你喜不喜欢吃，你看看，此地无银三百两。” 
“你……棒棒糖算什么好东西啦！” 
“我给你的可是阿尔卑斯棒棒糖，一根一块钱呢。” 
“你怎么不去……”苏雨晴看了看四周的人，终于还是没说出口，平时和王海峰拌嘴的时候倒是常说，但是在外人面前，还是要注意一下形象的嘛。 
“你看，小姑娘都不高兴了，还不如去我们那。”防损部的员工指导开玩笑地说道，“而且我们那还有个小帅哥，多般配啊，你们部门就你一个老男人，没法吸引小姑娘。” 
“这么就老了啊，我看起来也很年轻啊，难道我不帅吗？啊？”王海峰看向周超，一副要威逼利诱的模样。 
事实上王海峰比周超要矮了大半个头呢。 
“帅。”周超忍着笑说道。 
“笑什么笑，我现在还没有女朋友呢，不介意再找个。” 
“老王你果然是要老牛吃嫩草啊。”   “瞎说什么呢，苏雨晴太小了，我怎么可能找她，我是那样的人吗？我要那么猥琐吗？”说这句话的时候，王海峰又看向了周超。 
周超都快像是王海峰请来的托了，见王海峰看向他，又赶紧摇了摇头，道：
“没有。” 
“是很猥琐。”一旁的苏雨晴愤愤地说道。 
“好了，老王，上头让我通知你，二十四号就放假了，也就是下个星期二，放到这上头领导走了为止，到时候再通知。” 
“哦，好的。” 
“还有，你们部门的在放假回来后要进行盘点……”防损部的员工指导拉着王海峰走到了一旁，说起工作上的事情来了，收银台这里又只剩下了周超和苏雨晴。 
“你们主管还挺有意思的。”周超笑道。 
“哪里有意思了，我觉得他超级贱……”苏雨晴咬着牙说道，话说出口才反应过来，又赶紧捂住自己的嘴，感觉在别的男孩子面前骂人有些尴尬，“唔…… 咳嗯……” 
“哈哈……你这样子真的很可爱啊。” 
“……” 
“去吃中饭不？” 
“我还要看收银台呢。” 
“你们主管都回来了，没事儿。”   也是，今天竟然让自己最后一个吃午饭，苏雨晴在心中纷纷不平地想着，就开口回答道：“嗯……那走吧。” 
…… 
