283 快点找个女朋友
胡玉牛已经很久没有这样安稳的睡一整个晚上了，虽然是他总想逃避的家，但终归是他的家，从小在这里长大，有他自己留下的味道，睡在自己的房间里，也是格外的安心。 
床头上贴着有些破烂的李小龙的海报，那是胡玉牛很小的时候贴上去的，用的还是双面胶，这么多年过去了，都快随着脱落的油漆一起掉下来了。 
桌子上摆着个生锈的双截棍，才半年没去动它，就已经锈迹斑斑，快没法用了。 
果然时间才是这世界上最强大的力量。 
他一骨碌地站了起来，在窗边舒展了一下身子，看见自己的父亲正在楼下的露天道场里不急不缓地打着太极拳。 
大概是练武的缘故，父亲看起来依然年轻，虽然已经四十多了，但看起来还像是三十来岁的样子，精神饱满，正值壮年。 
住在农村里的人，大都是自家有个院子的，而胡玉牛家的院子，则是全村最大的，据说当年这里是一个小有名气的道馆，主要是教导附近村里人如何强身健体。 
与其说是道馆，不如说是一个健身活动中心吧，只不过这个健身会馆主要是以习武来健身的而已。 
胡玉牛家曾经‘辉煌’过一段时间，那是六零年代到八零年代的事情了，民间重新开始盛行习武之风，而且因为某种特殊原因，学文的人大量减少，人们都觉得知识分子不算什么，活的还不如个农民，还不如有一门技巧在身，所以有不少城市里的人都将孩子送到乡下武馆学武。只是世事境迁，那个时候的武学盛行，实际上是时代的退步，而并非人们的生活升华到了一个新的程度。 
在后来上学重新成为了一件重要的事情，有国家的政策扶持，这种扭曲的武学风很快就熄灭了，别说和平年代学武有什么用，就算是战争年代，学武都没有什么大用，一杆枪就能干掉不知道多少的武林高手……   学武的优点，全都是被夸大了的。 
很快，胡玉牛家就没落了，虽说原本也不算有多辉煌，但在那个年代，家里好歹是能买上一辆摩托车的。 
那个时候还在流行着自行车，摩托车可是高端产品，汽车是要有关系才能买的到的，摩托车的门槛低一点，有钱就能买的到……   而到了现在呢，家境破落，这个作为露天道馆的庭院都已经有些荒废，而室内的那个，即使胡玉牛的母亲经常去打扫卫生，也不可避免的总是结满了蜘蛛网。   胡玉牛的父亲总是很怀念那个年代，在那个乱象频出的年代，只要能抓住机遇，就能成功。 
可也因为那样的乱象频出，所以很多人都不明不白地倒在了历史的车轮下，抓住了，但是没抓紧，又或者抓到的东西，很快被时代所抛弃了……   有很多人在那个年代崛起，成为了现在的大厂商老板，有很多人同样崛起，却走向没落，这样的人是最不甘心的，总想着重现当年的辉煌。 
胡玉牛敲了敲脑壳，深吸了口气，这是一种特别的呼吸方法，在早上起来的时候呼吸五分钟，就能把体内的浊气排出，谈不上强身健体的功效，但多少会让人神清气爽一些。 
他顺着嘎吱作响的木头楼梯走了下去，也不知道当年为什么要用木头做楼梯，难道是为了体现出武学世家的气韵吗？   事实上，胡玉牛家的房子，虽然结构不是木制的，但铺的木板、楼梯、家具几乎全都是木制的。 
还不如涂一层油漆的水泥地板好呢，农村里哪里懂得保养，这些木质地板有很多都腐烂了，露出下面丑陋的水泥地面…… 
“阿牛啊，醒了呀？”母亲将一盘烧好的菜端到桌上，看向他，笑着说道。 
“嗯……醒了……今天早上做菜了？” 
“是呀，你刚回来，当然要好好补补，你看你，都瘦成什么样了。”   胡玉牛倒还真希望能瘦点呢……   如果能再矮一点那就更好了。 
当然这话是不能和母亲说的，所以他只能敷衍的笑笑，然后拿了自己的洗漱用具，到门口洗漱去了。 
虽然这房子是以前家里有钱的时候造的，但农村人毕竟是农村人，虽然在旁边造了个蹲坑的茅房，和一个浴室，但却是根本没想到要把这些玩意儿给合在一起，所以洗漱的时候就和平常农家人一样，得到屋子外头洗漱，漱口的水全都吐到花丛里，就当是浇花了吧…… 
“小子，醒了？”父亲看到胡玉牛，做了一个收功的姿势，然后大步地走到胡玉牛面前，面无表情的问道。 
“爹，我刚醒……”胡玉牛嘴里含着一口水，含糊不清地说道。 
“平时都这个点起么？” 
“没……平时五点钟就起了，在家里稍微多睡会儿。” 
“嗯，到家里就好好休息休息吧，不过早晨的早课却是必须得做，你看看你，平时不锻炼，都成啥样了，等肌肉耗的差不多了，就得长肥膘了，胖的和猪似的，连女孩子都不会喜欢你。” 
“……上班嘛，比较累……” 
“你先给我耍一套醉拳。”胡玉牛的父亲皱了皱眉头，说道。 
“好……”胡玉牛用毛巾飞快地擦了擦脸，然后就走到了场地中央，实际上吃了这么久的药，他自己都不太确信自己能不能做出那些高难度动作了，就算做的出来，估计耐力也不够了，但没法，他可不敢正大光明的违逆父亲的话，只能是硬着头皮耍一套了。 
胡玉牛闭上眼，酝酿了一下情绪，也达到那种心醉人不醉的感觉，有些人是想些自在逍遥的事来让自己心醉，有些人则是想着伤心的往事来让自己心醉。 
胡玉牛以前的时候是属于前者，但今天，他却用了后面的那个方法，竟然意外的进入了状态，而且比以前的时候都要好。 
心有所感，自然更加入神，胡玉牛想到了自己的决定，自己的未来，自己的梦想，他想要挣脱世俗的枷锁，就像醉拳一样，肆意地舒展自己的身体，肆意的挥舞着自己的拳头。 
他觉得自己似乎有些明白当年创出醉拳的那位老前辈心中的情绪了。 
这一套醉拳，也算是胡玉牛超水平发挥，时而阳刚，时而阴柔，以前的时候，他是无法把阴柔这一部分演绎完美的，而今天，却是连父亲都挑不出刺来。 
“不错。”一套拳耍完，父亲点了点头，“就是最近身体锻炼的少了，看你耐力都不够了，但是这套醉拳的拳意却是被你给演绎出来了。”   胡玉牛长出了口气，不管评价如何，只要父亲不要怀疑到某些方面就行了。   “行了，进来吃早饭吧！”虽然口头上这么说，但父亲对胡玉牛还是比较满意的，微笑着一招手，把他叫了进去。 
早餐都是些普通的菜：茶叶蛋、粽子、白粥、梅干菜扣肉、腌菜，唯一和平时不同的就是一盘红烧肉丸，里面肉丸的颜色各不相同，应该是用不同的肉末做成的。 
“这是鱼丸？”胡玉牛夹起一颗小丸子放进嘴里，问道。 
“嗯，那些是鱼丸，这些是虾丸和蟹丸，都是用肉糜做的。” 
“味道很新鲜啊？” 
“臭小子，你还不谢谢你妈，天还没亮的时候你妈就起来做了，这鱼肉丸子，都是她一根一根把刺给挑掉的，知道不？” 
“妈……不用那么辛苦的……”胡玉牛有些感动地摸了摸鼻子，柔声说道。   “你呀，在外面比我还辛苦，偶尔回家，当然要好好吃一顿了，中午我们烧点牛肉和羊肉，再去你大伯家讨点虎鞭酒来喝，壮阳的。” 
“虎鞭酒就不用了吧……”胡玉牛有些汗颜的连连摆手，“大伯他还不得心疼死。” 
“那有什么，那虎鞭还是你爹和你大伯他们一起买来的呢，我们家自然是有份的。” 
“臭小子，你看你，脸色比以前苍白了这么多，最近肯定是肾亏了，喝点虎鞭酒对你也是有好处的。” 
“……”胡玉牛张了张嘴，却不知道该怎么反驳，他也在心底里想，喝了虎鞭酒后，会不会和雌性激素的药相冲突呢？   或许会和抗雄药冲突吧。 
“儿子，你最近肾亏，难道是找到女朋友了？”胡玉牛的母亲冷不丁地问道。 “啊？”胡玉牛顿时有些窘迫，在自己的父母面前谈论女朋友这种话题，让他觉得有些尴尬，“没、没有啊……” 
“别害羞嘛，你也老大不小了，是该找个女朋友了，过两年呐，就该结婚了。”   “太早也不好，过个三四年吧，男人还是年龄大一点比较好，成熟些，也能找个好媳妇回来。”父亲说道。 
“又不是让他现在就结婚，就是让他先找找看嘛，万一有好的呢，那总比相亲来的媳妇要好吧？” 
“也是，男人嘛，也的得谈谈恋爱，尝过热恋和分手的味道以后，才算是男人，才能成熟起来。” 
“对呀，阿牛，你得赶紧找个女朋友了，现在找，大家差不多都是第一次谈，等以后找了，你又没经验，对方又是谈了几次过的，那可就有点麻烦了。” 
“所以说，臭小子，每天必须得锻炼身体，身体好了，女人才喜欢。”父亲笑着说道，像是在意有所指。 
一旁的母亲有些不好意思，但还是十分认真地说道：“对呀，身体好了，这才能让女孩子满足嘛。” 
…… 
