287 林夕晨的拥抱
苏雨晴的外形轮廓在纸上渐渐变得清晰，周围的风景也十分自然写意地画在了纸上。 
“唔姆……”苏雨晴保持一个姿势不动，觉得浑身都有些僵硬了，想问林夕晨能不能休息一会儿，但看到她那专注的眼神，还是把话给收了回去。 
苏雨晴的样貌跃然纸上，特别是那略带羞涩的神情画的尤为传神，最后就是上色了，上色同样是很考验绘画功底的，或者说是考验色感的，配色如果不妥当，就会把一幅原本很完美的画给毁掉。 
当然了，这种事情是不会发生在林夕晨身上的。 
当把远山远水都抹上各自的颜色后，这幅画就完成了。 
这幅画就像是一个世界一样，里面的山和水仿佛是会动的，还有流动的空气、飘动的白云，而画中的苏雨晴也像是要从那画里的世界中走出来一样。 
苏雨晴是会画画的，但正是因为她学过，才知道要画到这种境界、这种程度是有多难，恐怕就算是很多专业的绘画类的教师都无法达到林夕晨的这个程度吧。 
而且林夕晨还没有专门的上过绘画课程，所有的一切都是自学的。 
每一点小小的成功都是偶然中的必然，就像林夕晨可以轻松的在家里画画赚钱一样，在能赚钱之前，她肯定是付出了很多的努力才有了这样的成就，不然，如果画的不好看，又会有谁出钱让她绘制各种插画呢？ 
“好厉害……”对于这样的画，苏雨晴只能如此地感叹了。 
林夕晨没说话，表情专注而虔诚，就像是在神像前祈祷的人一样，认真地把画给装好，这是为了尽量减少它的损坏，林夕晨所有的画都是这样装起来的，装好之后就会被卷起来放好，如同卷轴一样。 
当把画装好之后，林夕晨脸上那专注的神色才渐渐褪去，又恢复成了平常那面无表情的样子。 
“你……画，我。”林夕晨看向苏雨晴，指了指自己说道。 
“诶？我、我画你吗？”苏雨晴连忙摆了摆手，“我画不好的……”   林夕晨把她画的这么好看，如果她没把林夕晨画好，那不是糟糕了嘛？   林夕晨似乎并不在意苏雨晴画的好不好，她轻轻地摇了摇头，从座位上站了起来，看样子是打算把小板凳让给苏雨晴呢。 
“那个，我真的……不行啦……”苏雨晴抹了抹额头上的汗珠，“万一画的不像怎么办呀？” 
“没、事。”林夕晨有些生涩地吐出两个字，她说话的时候总像是个外国人，感觉每个字从她嘴里说出来都是要花费很大力气的样子。 “唔……好、好吧……”苏雨晴见林夕晨执意要自己画，也没辙了，只能是有些扭捏地坐到了椅子上，提起笔却不知道该从哪里画起。 
林夕晨把小腿和脚掌并在大腿外侧，臀部完全贴地，十分安逸地坐在了草地上，面无表情地看着苏雨晴，等待着她画出一副画来。 
“唔唔……”苏雨晴最擅长的是涂鸦画，也就是比较随意的那种，大部分是Q 版的造型，写实些的素描也不是不会，就是画的不太好，如果是物件还可以最大程度还原，但如果是人的话，她就有些把握不住各种细节了，但是刚才林夕晨画的可是写实风格的画，如果她直接画个 Q 版的，简单是简单了，但会不会太过敷衍了？   林夕晨在苏雨晴的心中有着特殊的地位，因为她的存在同时牵动了苏雨晴的女心和男心，有时候苏雨晴也不知道，到底是哪一面的意识喜欢上了她，刚开始的时候她觉得是男性的意识，后来她发现就算是女性的意思似乎也并不抗拒她，或者说，其实她心底里男性的意识和女性的意识其实已经合在了一起吗？   喜欢同性的女孩子也是有的，那么，苏雨晴把自己当作女孩子，同时又喜欢身为‘女孩子’的林夕晨，似乎也是可以解释的。 
苏雨晴有些烦躁的揉了揉头发，这种她大概永远也想不明白的事情总是会让她感到十分的烦躁，她深吸了几口气，把这些杂念排出，让自己保持着空灵状态，开始认真地画起林夕晨来。 
她可没有林夕晨那样厉害的上色水平，能素描出林夕晨的模样就已经很不错了。 
橡皮擦了又擦，改了又改，一些细节的光影也要十分认真的画到位，然后是林夕晨的身材，画**可不是那么简单的，要考虑到立体的效果，还要进行各种修改…… 
“呼……总算……差不多了，最后是脸……”   每一个人的习惯不同，但大部分人都是将面部的五官放到最后再画的，苏雨晴也是如此，她习惯性地抬起头，发现林夕晨这一次没有把目光放在四周的山水上，而是放在了她的身上，这其实也很正常，唯一不正常的就是她的脸上竟然露出一抹淡淡的笑，与其说是姐姐看着妹妹的关切笑容，不如说是看到自己喜欢的人时才会露出的笑容，那是带着幸福又有些害羞并且充满了幻想的笑容。 
林夕晨竟然会露出这样的笑？   苏雨晴有些愣神，觉得那一定是自己的幻觉，林夕晨露出那样的表情，难道是喜欢自己？不可能吧？   她使劲地揉了揉眼睛，等重新定下神来的时候，发现林夕晨的脸上根本就没有任何表情，就像平时一样，刚才的事情，就像是从来没有发生过一样。 
“诶……？是幻觉吗……”苏雨晴自言自语地嘟嚷着，“难道是因为刚才太专注了，抬头的速度太快，所以眼花了？”   刚才所看到的笑，只是一瞬间的事情，甚至连她自己都没有看清楚呢。 
也或许是苏雨晴在心中幻想林夕晨也同样喜欢她，这样两个人说不定会有进一步的关系发展，才产生了那样的幻觉吧。 
风悠然地吹过，轻轻拂起苏雨晴垂在耳旁的几缕发丝，一只纯白色的蝴蝶在空中飘舞着，晃晃悠悠地落在了画板上。 
她收起心神，重新专注起来，五官可是非常重要的一部分，而五官中最重要的，就是眼睛。 
不要以为林夕晨总是面无表情的样子，五官应该会很好画，事实上像林夕晨这样如人偶般没有丝毫表情的样子，其实反倒会比较难画…… 
“对了，就是这样。”苏雨晴的脑海里一抹灵光闪过，似乎抓住了精髓，右手握着笔流畅的画着线条，林夕晨的五官很快就被画了出来，虽然没有到林夕晨那样能把人的神情画到传神的程度，但和林夕晨也已经十分像了。 
这可是超水平发挥了，要是平时，她可没办法把一个人的脸画的这么像。 
“总算好了……”苏雨晴伸了一个大大的懒腰，有些怯怯地看向林夕晨，“夕子姐姐……嗯……”   林夕晨点了点头，站起身走到了苏雨晴的身旁，一双明亮的大眼睛里有莫名的神采流转，当然了，苏雨晴是看不见的，这会儿她就像是等待老师批阅试卷的学生一样，哪里敢看她的眼睛嘛。 
“夕子姐姐……这样可以吗……？”苏雨晴小声地问道。 
林夕晨没说话，但看起来还是很满意的样子，她将画给收了起来，用同样的方式卷好，放进了自己的书包里，然后拿出她给苏雨晴画的那幅，递到了她的手中。 
“……给我？” 
“嗯。” 
“谢谢……”苏雨晴有些脸红，怎么觉得这样子像是在互相赠予对方定情信物呢？   接下来没有再画什么，工具都被收了起来，二人也没有马上离去，而是坐在这个小山包的山顶，俯瞰着整座城市。 
从这样的高度看下去，空城的感觉才更加强烈，好多条街道上根本就没有一个人，本该无时不刻都很热闹的城市，却有一种死寂的感觉。 
或许哪一天，人类也会灭绝在自己的手上吧，就像是这座仿若无人的空城一样。 
秋天是一个萧瑟的季节，再面对着这样一座空城，更是能勾起人心中的负面情绪。 
孤独、寂寞、悲凉。 
“咚。”一枚松子从松树上落了下来，正好砸在了苏雨晴的脑袋上，顿时让她有些吃痛地捂住了头，虽然松子不大，但是从那么高的地方砸下来，还是有些疼的。 
“呀……”一颗更大的松子砸在了苏雨晴的头顶，这可比刚才还要痛多了，她忍不住轻呼出声，“好疼！”   林夕晨看向苏雨晴，虽然没说话，但却像是在询问她发生了什么。 
“咳……没、没什么……就是松子砸到我了……唔……有点疼……”苏雨晴的眼中噙着泪水，她一边揉着脑袋一边说道。 
“好疼，我们换个地方坐吧？”苏雨晴说着，从地上站了起来。 
林夕晨没说话，也跟着她站了起来。 
“夕子姐姐，坐那里吧，有块大石头的地方，视野也比这里开阔多了呢。”   “夕子姐姐？”苏雨晴见林夕晨没有回应，疑惑地扭过头去，却发现她不知道什么时候走到了苏雨晴面前，二人站的很近，只差一点点就要贴在一起了，她甚至能感受到林夕晨轻微的鼻息。 
苏雨晴的小脸上红晕都没来得及浮现，林夕晨竟然做出了一个苏雨晴都想不到的举动，那就是——伸出手，紧紧地抱住了她，将她抱进了怀里。 
“还，疼，吗？”林夕晨用柔软的手掌轻轻地抚摸着苏雨晴的脑袋，问道。 “不、不疼了……”苏雨晴有些结巴地回答道。 
…… 
