289 再相遇
眼看胡玉牛气势汹汹地就要冲上来了，虽然小混混们平时确实干过调戏良家妇女的事情，但是最起码这一次没有，最起码这一批人看起来还是比较友好的，而且那个叫狗哥的家伙，二话不说就跳下去救人了，从这一点看，他的本心还是善良的嘛。 
“住手，胡玉牛，别冲动。”莫空连忙拦住了胡玉牛，要是让他这个大块头冲进人堆里，那简直就是灾难性的，这帮小混混说不得都要被丢到水里去了。 
他可是亲眼见到胡玉牛一人打好几个人，而且还揍得对方毫无还手之力的呢。 
“莫空！”胡玉牛的情绪有些激动，“难道你也……！” 
“想什么呢。”莫空深吸了一口烟，然后指了指地上湿漉漉的少女说道，“她刚才溺水了，是他们把她救上来的。” 
“啊……是这样？”胡玉牛的火气顿时泄了大半，有些愣愣地挠了挠脑袋，问道。 
“阿牛！”少女见到胡玉牛，顿时兴奋地扑进了他的怀里，也不顾浑身湿漉漉的，就使劲蹭着他的胸膛。 
“唔！”胡玉牛一惊，然后老脸一红，有些支支吾吾地说道，“柳……柳韵……”   柳韵嘟着小嘴，用脑袋顶着胡玉牛的下巴，不满地嘟嚷道：“不对——！上次可不是这样叫的！”   胡玉牛有些尴尬地看着莫空和那帮小混混们，顿时觉得分外尴尬，虽然想装出冷漠的样子，但还是鬼使神差地叫了一声她的小名。 
“音音……” 
“对嘛，这样才对~嘻嘻~”柳韵就像是一只可爱的小猫一样，使劲地往胡玉牛的怀里钻，本就被河水弄得湿漉漉的头发，这会儿更是蓬乱的一团糟了。 
“音音，他们是……”虽然好像真的是小混混们把她给救上来的，但胡玉牛还是想要确认一下。 
“嗯，他们虽然看起来不像好人，但确实是他们把我救上来的呐。” 
“什么叫看起来不像好人啊！”有人大声叫道。 
柳韵吐了吐小舌头，有些不好意思，毕竟他们也算是自己的救命恩人了。 
然而下一句话一下子就让她石化了。 
“我们本来就不是好人啊！”有人义正言辞地说道。 
“噗……咳咳咳……”柳韵顿时岔了气，然后剧烈地咳嗽了起来。 
狗哥大概是这帮混混中为首的那个，他捋了捋自己土黄色的头发，摆出一副江湖大侠的模样，冲胡玉牛说道：“这位兄弟，虽然我们不是好人，不过，既然有缘相识了，不如交个朋友吧。” 
就连莫空都有些想笑，这年头，什么人都有，竟然还有人说自己不是个好人的…… 
“啊……啊？”胡玉牛有些不知所措了，他以前都只是一昧的把小混混当作纯粹的恶人来看待，并没有和他们真正的交流过，而且，他们说话的方式实在是太古怪了，他觉得自己快跟不上他们的大脑回路了。 
“我叫黄枸，枸杞的枸，江湖人称狗哥，这头发的颜色，就是我的姓。”狗哥旁若无人的自我介绍道。 “诶？原来你们的头发还有这种讲究？”柳韵的好奇心一下子就被调动了起来，而且也觉得这些所谓的小混混并不是那么可怕嘛。 
“那是当然。”黄枸——狗哥一脸傲然。 
“呃……我叫胡玉牛。”胡玉牛简短的介绍了一下自己。 
“呐~我叫柳韵~”活泼的柳韵总是没有个停下来的时候，这会儿正抱着胡玉牛的手臂来回摆动呢，还十分骄傲的自我介绍道，“我是阿牛的未婚妻哦。” 
“哦哦！竟然是嫂子啊！”小混混们都点了点头，看样子像是已经把胡玉牛当作自己人看待了，这自来熟的水平，真是让人自愧不如呢。 
“什、什么未婚妻……”胡玉牛睁大了眼睛，磕磕巴巴地说道。 
“别害羞嘛。”柳韵狡黠地笑着，把胡玉牛的手臂抱得更加紧了。 
“莫空。”莫空指着自己，淡淡地笑着报出了自己的名字。 
看着这些小混混们，就让他感觉像是回到了以前，和那帮家族所在的城市里的小混混一起玩闹的时候，他们在一起，做过好事儿，也做过不少坏事儿。 
帮可爱的女孩把风筝从树上摘下来；帮老花眼的老大妈念出商品上的保质期；帮开小店的老板一起搬过东西；也曾帮受欺负的小孩打回去；当然也还收过保护费；揍过那些用鄙视的目光看他们的人；也曾带上武器和另一个‘帮派’的势力斗殴——为了争夺一块地盘……   有酸有甜，有苦有辣，即使是现在回想起来，也觉得那是一段美好的回忆呢。 
“喂喂，你们的名字都和发型有关吗？” 
“也不一定，有可能是和外号有关，还有些人是用穿着来表现出自己的名字和外号的。” 
“原来是这样啊，好厉害。”柳韵感叹道，能让他们想到这么抽象的办法表现名字和外号，也真是一件够难得的事情了，对于这些没文化的小混混而言，恐怕这样一个隐喻，就得绞尽脑汁想上很长时间吧。 
“嘿嘿，那是当然了。”小混混们很少听到有人真心的夸他们，这会儿听见柳韵的夸奖，一个个都得意了起来，同时对她的好感度也一个劲地向上攀升。 
“来，我给你们介绍一下，这些都我们帮的兄弟，我们帮的管辖区域是这条街，就这条小区一圈的街道，都是我们管的。” 
“总共八个人吗？” 
“当然不止，加起来有个几十个人吧。” 
“厉害。” 
“嘿，我是这个帮会的帮主，我们叫狗头帮，刚才我介绍过了，叫我狗哥就行，这位金毛狮王，看他一头金发披散，就知道是他了，特能打。” 
“嘿嘿，哪里哪里，不是很能打。”金毛狮王兄一脸谦虚地说道，最起码在大块头胡玉牛面前，他是不敢张扬的。 
“这个是剑鱼，我们帮会的军师，出谋划策的事情找他准没错，他的特点是发型，竖起来的，顶上是尖的，一般是青色，不过这小子总是染成各种其他的颜色，我们又叫他变色鱼。” 
“我是高中毕业的，大学没考上，不过从小就喜欢看军书。”剑鱼有些傲然地说道，“别的帮的那帮蠢货，只知道靠蛮力，每次都被我耍的团团转。” 
“嗯，这个是凤凰，他是一头红发，然后手臂上纹了一个凤凰的纹身，跑的特别快，是当斥候的料。” 那个叫凤凰的小混混，有着一条大长腿，看起来就特能跑的样子。 
“这个是青蛙，擅长跑酷，可以在这些农民房之间来回跑，而且没人抓的住他，是最好的援助者以及牵引者，有好几次军师的调虎离山都是他来完成的。”   “这个是鼠标……”狗哥介绍到了一个所有混混中唯一一个留着黑发的人，他看起来有些瘦小，不像是很能打架的样子。 
鼠标朝柳韵等人猥琐地一笑，道：“嘿嘿……我就擅长电脑，帮会里要下A片，都是我来搞的。” 
“噫……”柳韵抱着胡玉牛的手臂退后了一步，似乎觉得和这种猥琐的人靠的太近，就要被传染了似的。 
柳韵的动作让鼠标表情一僵，然后有些尴尬地挠了挠头，退到了后面。 
“嘿，嫂子别介意，鼠标人虽然猥琐了点，但是很讲义气的，而且，朋友妻，不可欺，这点江湖道义我们都是懂的，兄弟放心。” 
“这家伙叫彩虹，因为他的头发是七彩的，是我们帮会的元老，消息特别灵通。” 
“想要打听什么小道消息，找我准没错。”彩虹高深莫测地笑道。 
“他叫赤脚大仙，脖子上挂着的金脚项链就是特征。” 
“赤脚？他穿着鞋子呀。” 
“呵呵，因为他把鞋子脱了，臭味能传好几条街，和别的帮会打，只要多扔掉他的臭袜子出去，就能让那些家伙们减少一半的战斗力。” 
“不过也有些损人不利己，戴上口罩效果都不好，必须得戴上防毒面具，我们帮会没几面，所以他的臭袜子不怎么用，一般是逃跑的时候用，让敌手追不动我们。”   柳韵眨巴着眼睛看着赤脚大仙，怎么也不相信这世界上还会有脚这么臭的人。 
从某种意义上来说，也算是相当厉害了吧。 
“见过各位兄弟了。”胡玉牛拱了拱手，行了个标准的抱拳礼，别人对他友好，他自然也会友好的对待，他可不是那种不讲道理的人，而且现在他也觉得，小混混，其实也是有着好的一面和坏的那一面嘛。 
“衣服都湿透了，我得回家换衣服了……”柳韵小声地嘀咕道，像是故意说给胡玉牛听的。 
“……那个……音音衣服都湿了，再待下去就会感冒了，得先回去了……” 
“好，慢走啊，有事的话就来这里找我们。” 
“好……” 
“阿牛，抱我。” 
“啊？”胡玉牛一脸的疑惑。 
柳韵轻轻地跺了跺脚：“笨蛋，这样子啦，横抱起来。” 
“啊？” 
“快点啦……”   胡玉牛有些不好意思的把柳韵给横抱了起来，她浑身都湿透了，衣服紧贴在她的肌肤上，能看到她那有些发育的身材，特别是一对刚刚发育的胸部，在轻轻地蹭着胡玉牛的胸膛，更是让他有些浑身发热。 
…… 
