290 闺房
胡玉牛的耐力确实不比从前了，原本他抱着像柳韵这么轻的女孩子，一口气走上几个小时都没问题，现在却只是一路抱着她回家，就已经觉得有些累了。 
但他还是尽量不表现出来，让自己的呼吸尽可能的平稳，不让柳韵察觉到自己已经累了。 
“诶嘿……”一路上，柳韵都在傻笑着，在人多的地方还会害羞地把脑袋埋进胡玉牛的怀里，那柔软的发丝轻轻地蹭着他的鼻尖，让他感觉痒痒的，忍不住想要打个喷嚏。   “啊欠！” 
“阿牛？感冒了吗？” 
“没有……你的头发……弄的我很痒……” 
“诶嘿，是吗？”柳韵抬起头来，直接将整个脑袋都凑到了胡玉牛的脸上，一副调皮的样子，问道，“怎么样，痒不痒？” 
“路看不见了……”胡玉牛十分无奈地说道。 
从这里到柳韵家里，说远不远，说近也不近，走路大概是四十分钟，坐车的话只要十来分钟就已能到了。 
但柳韵却执意要走路，不要坐车。 
因为坐在车上就没法这样横抱着她了，毕竟车上人那么多，总是看着她，就算她是比较大胆的女孩子，也会害羞的嘛。 
总算是好不容易走进了柳韵所住的小区里，胡玉牛的呼吸有些粗重了。 
“阿牛，我很重吗？” 
“不重……” 
“你都累了诶。” 
“没有。”胡玉牛否认，他竟然特别想要在柳韵的面前表现出男人的气概来。 
“嗯，我现在是八十五斤，再瘦点会不会更好？” 
“再瘦就不好看了。”胡玉牛摇了摇头，“像根火柴似的，哪有美感？”  
“诶嘿，你真的这样认为吗？” 
“当然。” 
“对了，阿牛，你是喜欢长发还是短发？” 
“……长发吧。” 
“我现在的就是长发哦。” 
“嗯……” 
“把我抱到楼上去，可以吗？” 
“好……”   胡玉牛深吸了一口气，横抱着柳韵走上了楼梯，这里属于小城市中比较高档的小区，所以楼梯也十分宽敞，即使胡玉牛横抱着柳韵走在楼梯上，也不会显得有多少拥挤。 
“到了，就是这里啦！”柳韵从胡玉牛的身上跳了下来，走了这么长时间的路，她身上的衣服其实都快被风吹干了，这会儿皱巴巴的贴在身上，让她感觉有些难过。 
“那我走了……” 
“诶？干嘛要走呀？”柳韵连忙拉住了胡玉牛的手臂，“和我一起进去嘛。” 
“这……不好吧？” 
“没事儿，嗯~别担心啦，我爸妈都不在家，今天家里就我一个人。” 
“那也不太好……” 
“我都不怕，你怕什么嘛，没想到你这个大块头还会这么害羞的呀？嗯，都说自古英雄难过美人关，你是英雄，我是美人，嘻嘻……”柳韵胡言乱语地说道。   盛情难却，胡玉牛最后还是被柳韵给拉进了她的家里，胡玉牛显得有些拘谨，但还是有些好奇地四下看了几眼。 
地上铺着的都是实木地板，和大理石砖，对于胡玉牛这样的村里人来说，这已经是有钱人才能住的地方了，农村里哪有这么讲究，全是水泥地面，要么就是木制地板，能给家里的地板涂层油漆就算是不错了呢。 
“看什么呐？”柳韵回过头，笑着问道。 
那回眸的一抹温柔，让胡玉牛呆在了原地，他觉得自己可能真的对柳韵产生了些许的爱意，在见到她的那抹笑容时，他真的为她而倾心了。 
整个世间，仿佛就只剩下了她一个人。 
“大笨蛋，别发呆啦，到我房间里来啦。”柳韵纤细的小手抓住了胡玉牛的手腕，让他身体突然一阵震颤。 
有一种莫名的悸动仿佛涌上了心头。 
同时，还有一种深深的自责。 
他真的不想伤害这个女孩儿，可他竟然有些舍不得了，他想要和她在一起—
—以男人的身份。 
是了，要因为她而放弃这一切吗？重新承担起一个男人该承担的责任？   胡玉牛看着洁白的天花板，怔怔的出神，但是，都已经做到这种地步了，注射那么多次的雌性激素，服用了那么大量的抗雄药，他真的还有回头路吗？   即使回头了，也能回到从前吗？   其实还是有补救的机会的，可是他也不想放弃这条正在走的路。 
就像是一个赌徒，在赔本了以后，想到的不是立刻收手，而是继续下去，把本金给收回来，甚至还要再大赚一笔。 
“以后的事情，以后再说吧……”胡玉牛轻轻地叹了口气，不再去想这个复杂的问题。 
浑浑噩噩的过日子，未尝也不是一种幸福。 
等到那一天来临了，再想办法吧，车到山前必有路，担心太多也没用。 
他这样想着。 
柳韵家很大，大概有一百五十平米的样子，即使是她自己的卧室，都带着一间卫生间，卫生间中还有浴缸，看起来相当奢侈和豪华的样子。 
其实也不算特别奢侈，毕竟这里是小城市，一切的物价都便宜，只要是一个等级稍微高一些的白领，就有足够的钱可以买下这一套房子了。 
“阿牛，你在这等我，我去洗澡啦。” 
“洗澡？”胡玉牛被柳韵给拉进了她的房间里，让他在这里等，那算是诱惑还是暗示？   可是，这么小的小女孩儿，其实不会懂那么多吧……   可能只是想表达她和胡玉牛的亲密而已。 
“我……” 
“去洗澡了哦，不准偷看哦~”柳韵嬉笑着抱着换洗的衣物进了卫生间，关上了卫生间半透明的移门，柳韵的身影在里面若隐若现，看起来分外诱人。 
胡玉牛可不想让自己体内升腾起的**把自己给烧了，他坐在了柳韵平常坐的那个书桌前，环顾着这个布置温馨的闺房。 
房间里的东西摆放的并不算很整齐，但最起码都分门别类地放好了，许多毛绒熊的玩具都被一股脑地堆在床头，其中最大的那个就是上次胡玉牛送给她的超大的白色毛绒熊。 
窗外的风悠悠地吹进房间，吹起了那叠放在桌上的纸，看起来好像是试卷，应该是暑假作业吧。 
这还是胡玉牛第一次真正意义的走进女孩子的房间里，墙壁上的油漆都是粉红色的，看起来相当可爱，而柳韵房间里的天花板则是天蓝色的，天蓝色和粉红色想结合，在可爱中又多了一份活泼，就像她的性格一样。 
房间里总是有一缕淡淡的清香，大概是少女身上特有的味道吧，有一点像桃花的香味。 
仔细想想，似乎和刚才抱着柳韵时她身上的体香差不多，只是胡玉牛没好意思有意的去闻而已。 
桃花的香味是甜甜的，而且很清新……   也不知道是柳韵自己身上的体香，还是残留着的洗发水、沐浴露的味道。 
就在胡玉牛发呆的时候，一阵大风吹进房间，把桌上的一踏试卷给吹得飞了起来，全都散乱地落在了地上，他赶紧弯下腰帮柳韵把试卷捡起来，收拾好，要是有飘到床底下去的话，肯定会很麻烦吧，到时候老师收作业的时候她少交了一样，八成是要罚抄了的。 
试卷很快就被收起来，而胡玉牛却看到了一张密密麻麻地写满了小字的纸。 
他刚开始以为是罚抄的纸，等拿近了一看，顿时老脸通红。 
因为纸上面写满了【阿牛我爱你】这五个字，字体很娟秀，密密麻麻的重叠在一起，哪怕只是粗略地一看，也觉得大概有上百句了。 
“呼啦——”浴室里的水声渐渐停了，在里面穿好衣服的柳韵拉开卫生间的移门走了出来，正好看见了拿着自己的小纸条发呆的胡玉牛，顿时又羞又急地冲了上去，一下子就把纸条给抢了下来。 
“呀呀呀！不准看！” 
“咳……”胡玉牛干咳了一声，连忙说道，“我……我什么都没看见。” 
“哼……算了，看见就看见吧，反正也是要和你说的。”柳韵清了清嗓子，但还是有些不敢直视胡玉牛的眼睛，简直和刚才大胆的样子判若两人。 
她穿着一套淡粉色的连衣裙，裙摆上有着很可爱的蝴蝶结图案以及一个个小小的折皱，刚洗完澡还湿漉漉的头发随意地披散在肩头，一点一点地滴着晶莹的水珠。 
“柳韵……”   柳韵听到胡玉牛叫她的名字，顿时不害羞了，恶狠狠地瞪了他一眼，问道：
“叫我什么？” 
“唔……音音……”   就像是控制情绪的开关一样，柳韵的小脸上再一次布满了红晕，一下子变得娇柔起来，这让胡玉牛有些汗颜。 
“阿牛，这么长时间过去了，也算是完成了我和你的约定了吧！” 
“是、是的……” 
“那么——！今天我就要对你说清楚啦！”   胡玉牛紧张地看着柳韵，有些期待，也有些忐忑，既希望她能认识到自己的爱只是一时冲动，又希望她是真的爱上了胡玉牛…… 
“我已经仔细思考了很多天，无论怎么想，我都爱你，是爱哦，爱情的爱！” 
“音音，这只是……冲动而已……”胡玉牛很违心地说道。 
“才不是冲动呢，我想了这么多天，要有冲动早就退去了，但我现在还是爱你，见到你的第一眼就爱上你啦！为什么就不相信有一见钟情呢！可恶呀，你也就比我大几岁而已嘛，装什么成熟！”   柳韵鼓着嘴不满地抱怨着，然后像是鼓起了勇气似的，猛地将胡玉牛给推倒在了床上，樱桃般粉嫩的小嘴用力地印在了胡玉牛的唇上。 
胡玉牛睁大了眼睛，比牛眼和铜铃都大。 
…… 
