291 我……喜欢你
胡玉牛是从农村里走出来的孩子，思想观念相对而言都是比较保守的，虽说他已经算的上是思想比较先进的农村人了，不然也不会接触到雌性激素这一类东西，但是像柳韵这样大胆的女孩子，他还是第一次见。 
农村里的女孩儿虽然有时候大大咧咧的，但在关键的事情上都比较害羞，可柳韵却不同，她是一路大胆到底，不仅主动向胡玉牛表白，而且竟然还主动和他接吻！   柳韵的小脸上布满了红晕，但她依然勇敢地表达着自己对胡玉牛的爱，不像一般的女孩子那样喜欢含蓄，她就像是一朵怒放的花儿一样，将自己的美完完全全的展现在别人的面前。 
柳韵毕竟只是个女孩儿而已，虽然她想到了接吻，但并不知道吻住对方后应该做什么，她看过电视剧，只知道把嘴贴在对方的嘴上就可以了，至于暗地里舌头所做的那些小动作，她可就完全不知道了。 
胡玉牛对于舌吻这种事情自然是知道的，可在这种情况下，他早就是大脑一片空白了，脑海里只有柳韵那粉嫩的唇，还有从她身上飘来的桃花般的香味，就算想的起来，估计他也不会去那样做，因为他本就不是一个主动的人嘛……   怎么说呢，其实胡玉牛还是偏向被动，如果对方没有那样的举动的话，他是不会主动这么做的。 
甚至他都没有主动去搂住柳韵，只是这样被柳韵压着躺在床上，娇小的身躯温润柔软……   虽然没有进一步的举动，但就是这样，都让两人羞涩万分了，柳韵干脆直接闭上了眼睛，一副要坚持到底的模样。 
时间，仿佛在这一刻凝滞了，从窗外悠悠吹来的冷风，打破了这凝滞的时间，时间之水再一次汩汩地流淌起来。 
“唔！”胡玉牛的身体控制权重新回来了，他有些慌张地推开柳韵，从床上坐了起来。 
“哼哼。”柳韵擦了擦嘴角的口水，红着脸，但却大胆地看着胡玉牛，扬起小脑袋说道，“这就是偷看秘密的惩罚哦~”   随着时代的变迁，像柳韵这样主动大胆的女孩儿会越来越多，男孩儿追女孩儿将会成为过去式，因为以后基本都会是女孩子主动追求男孩子了。 
当然了，在2004年，柳韵这样的女孩子，还是比较少有的，也算是时代的先行者吧。 
“咳咳！”这么香艳的惩罚，再来几次都无所谓啊，胡玉牛的脑海里冒出了这个念头，他赶紧咳嗽了两声，让自己不要再想歪了。 
“别动。”柳韵的声音恢复了平静，她十分认真地摆正了胡玉牛的脸，让他不得不正视着自己。   “怎么了……” 
“嗯……”柳韵四下看了看，然后从桌上拿起一块粉蓝色的手帕，轻轻地擦了擦胡玉牛的嘴角，眯着眼睛微笑道，“这里有口水哦。” 
“啊——哦哦……” 
“阿牛，看我的眼睛。”   胡玉牛有些不好意思地看着柳韵的双眼，清澈而有神，看起来就知道是充满活力的少女。 
“音……” 
“认真地告诉我，你喜欢我吗？”柳韵捧着胡玉牛的脸，轻轻地咬着下唇，有些害羞，但也非常认真问道。 
胡玉牛摸了摸因为红过头了，结果变成了黑红色的脸颊，小声地问道：“一定要说吗？” 
“一定！虽然我很喜欢阿牛，但是如果阿牛对我实在没感觉的话，我也是不会强求的哦，小说里说过，爱情要两情相悦才圆满呢。” 
“嗯……是啊……” 
“所以，阿牛的回答呢？” 
“我……”胡玉牛有些犹豫，或许就这样拒绝了柳韵，以后才不会给她带去伤害吧，因为他其实真的没有准备好面对这一切，也没有准备好放弃那已经走到半路上了的路，他看着柳韵那充满了期待的眼睛，看着他那粉嫩的唇，微微有些婴儿肥的脸蛋……   可是如果就这样拒绝了，对于柳韵而言，不也是一种伤害吗？   长痛不如短痛，这句话自古流传下来，是一句流传很广的俗语。 
可真的到了要选择的那一步，又有几个人能选择短痛呢？   短痛的痛是一瞬间的，但是那一瞬间却是比长期的疼还要强烈千百倍。 
就像是剧毒发作时，人们想到的总是先找解药，慢慢治疗，哪怕它没有解药，也会想办法用不太疼的办法缓解，而不是直接果断地将中毒的那一块肉给挖掉。 
“我……喜欢你。”胡玉牛最终还是如是说道。 
“嘻嘻！”柳韵顿时高兴地搂住了胡玉牛的脖子，将额头贴在了他的额头上，轻声细语地说道，“我就知道，你肯定是喜欢我的。”   胡玉牛不敢看柳韵的眼睛，除了害羞外，其实还有一些害怕吧。 
至于是害怕什么，那就连他自己都不太清楚了。 
“对啦，阿牛，为什么你之前要拒绝我呀，是有什么苦衷吗？” 
“没、没有……” 
“真的没有吗？别骗我哦？”柳韵用额头轻轻地蹭着胡玉牛的额头，就像一只黏人的小猫一样，“说实话哦？”   胡玉牛终究还是一个不太擅长撒谎的人，他叹了口气，轻声道：“以后…… 会告诉你的。” 
“嗯，既然不愿意说，那就以后再说吧，没事的啦，世界上是绝对没有解决不了的问题的呢！” 
“希望如此吧。”胡玉牛苦笑。 
世界上解决不了的问题真的很多呢，或许也只有像她这样青涩稚嫩的少女，才会说出这样的大话来吧。 
纵然知道就这样拖延着，并不是什么好事，可短暂的美好和幸福，还是迷住了他的双眼，他就想再在沉醉于这样的生活里，以后的事情，留给以后的自己去解决吧。 
“阿牛，抱~”柳韵整个人都挂在了胡玉牛的脖子上，撒娇道。 
“怎么抱……” 
“阿牛真是个笨蛋呢，傻大个哦~嘻嘻，算啦，不用抱了，你背我吧。” 
“背你……？” 
“对哒，就是这样哦。”柳韵像只滑溜的泥鳅一样，窜到了胡玉牛的背后，然后就如同树袋熊一样再一次挂在了他的脖子上。 
胡玉牛把柳韵给背了起来，想要背住一个人，当然得抱住她的大腿，胡玉牛就是这么做的，只是在触碰的时候，二人都像是触了电一样，轻轻地抖了一下，   被背起来的柳韵安心地把脑袋放在胡玉牛的肩膀上，朝他的耳朵吹着气，那对刚开始发育的胸部虽然不大，但却意外的柔软，而且刚洗好澡，她似乎连小背心都没穿，胸前的两点也在轻轻地蹭着胡玉牛的后背。 
“去哪里……？” 
“去客厅~我去给你做饭吃~” 
“你会做饭？”胡玉牛有些惊讶，在他的认知中，城市里的女孩子一般都是不会烧饭做菜的呢。 
“会一点点啦。”柳韵吐了吐如果冻般的小舌头，‘谦虚’地说道。 
可那语气听起来，怎么觉得像是心虚呢？ 
“好啦阿牛，放我下来吧。”柳韵说着，从胡玉牛的背上跳了下来，趴在背上温润的肉·体消失了，让胡玉牛有一种怅然若失的感觉。 
“你……没问题吗？” 
“没问题的啦，我最近可是特地研究过的哦，你就待在客厅里看电视吧，不准过来偷看哦，不然我可是会生气的哦~” 
“好……”   话虽如此，可胡玉牛却觉得有些不安，总觉得柳韵这样的女孩子，不像是会烧菜的样子呢，不会搞砸了吧…… 
万一被刀切到手指怎么办？万一被油溅到身上怎么办？万一被沸水烫到了怎么办？ 
“需要帮忙的话就叫我吧。” 
“肯定不需要的啦！”柳韵十分自信地回答道，正准备走进厨房里，又退了回来。 
“呃，怎么了？” 
“阿牛会扎头发吗？” 
“不太会……” 
“那你帮我扎一个头发吧。”柳韵自顾自地说道，好像没听到胡玉牛的回答似的。 
“我真不会啊……”胡玉牛有些发呆。 
“没事啦，我教你，很简单的，我先把头发给收拢起来，然后你抓住把它们梳好，再把发带缠上就可以了。” 
“这样吗？” 
“对的……呀，轻点儿，疼。”柳韵的头发一下子被胡玉牛拉的太重了，让她忍不住挤出几滴泪水来。 
“这样，可以吗？” 
“嗯，这样不疼。” 
“好了。” 
“谢谢啦~”柳韵笑着，转过身，调皮地在胡玉牛脸上‘吧唧’了一口，让后者又是一阵老脸通红。 
柳韵走进了厨房之前顺便还帮胡玉牛把电视机给打开了，电视机里正在放着超级变变的表演，在这个娱乐还不算特别多的年代，这档电视节目可是受到许多人喜爱的，特别是小孩子。 
胡玉牛也经常看，平时看到这个节目，就会一口气把它看完，只是最近因为要上班，所以已经很久没有看这个节目了。 
这本应该很吸引胡玉牛的节目，这会儿却失去了它的诱惑力，因为胡玉牛的注意力全都在厨房的柳韵身上了。 
“哒、哒、哒。”听起来很有节奏感的切菜声，应该没有什么问题吧？   胡玉牛竖着耳朵仔细听着，只等出现问题了以后马上冲进去，不过就现在来看，似乎都没有什么太大的问题。 
柳韵哼着小曲儿，表示着一切都进展顺利，时而传来切菜的声音，时而传来削皮的声音，她还给胡玉牛编了一首歌，用的是两只老虎的调子。 
“阿牛阿牛，阿牛阿牛，我爱你，我爱你，真的好喜欢你，好你喜欢你，好喜欢你~” 
…… 
