292 柳韵的黑暗料理
“唰啦——！”油锅被烧开了，这是把菜放下去后才会传出来的声音。 
胡玉牛忍不住朝厨房里看了一眼，正好被扭过头的柳韵给看见了。 
“不准看啦！”柳韵鼓着嘴说道，然后‘砰’地一声，将门给关上了。 
电视里传出滑稽的笑声，里面有人在模仿乒乓球，利用各种视觉错觉，竟然还弄得挺像的。 
只可惜，胡玉牛现在对这些完全没有兴趣，只是侧耳听着从厨房里传出来的声音。 
她没有再哼歌了，从厨房里传出的声音也有些嘈杂和混乱，但也没有太过意外的声音，看来应该能好好地吃上一顿午餐吧？   不一会儿后，厨房里的声音都消失了，柳韵缓缓地打开厨房的门，有些不好意思地端着一大碗像是汤又像是菜的东西放到了胡玉牛的面前。 
“这是什么？”胡玉牛问。 
这一碗如同浆糊般的东西，就算是胡玉牛也不知道是什么食物，真要说的话，和猪食有那么点相似…… 
“这个很好吃的哦，是蝴蝶面哦。” 
“唔……蝴蝶面吗？”胡玉牛用筷子在碗里挑了挑，果然发现了不少造型还算漂亮的蝴蝶面，这蝴蝶面应该不是她自己做的，而是用的现成晒干的那种蝴蝶面吧。 
明明是一碗面条，却被柳韵烧成了一碗羹汤，也算是某种意义上的水平体现吧。 
“虽然、虽然难看了点……”柳韵有些不好意思地捏着衣角，“但味道应该还不错，快尝尝看吧！” 
“我……试试。”胡玉牛咽了口唾沫，鼓起勇气夹起几片蝴蝶面和菜放进了嘴里。 
真希望能是像柳韵所说的那样，虽然不好看，但是很好吃。 
然而幻想是美好的，现实是残酷的，柳韵烧的面，有一股焦糊的味道，有些苦，有些涩，而且盐好像放的太多了，似乎是柳韵也觉得味道会不太好，所以放了很多辣椒进去想掩饰这种味道，结果就是几种味道融合在一起，快要把舌头都给麻痹了。 
正宗的黑暗料理，不……杀人料理……   已经上升到毒药的级别了吧…… 
“味道怎么样？”柳韵捧着脸蛋，一脸期待地问道。 
“挺……挺好的。”胡玉牛看着柳韵那清澈的双眼，实在是不忍心拂了她的好意，只得十分违心地说道。 
“是嘛是嘛，那多吃点，这些就全都给你吃吧！” 
“啊？”胡玉牛吓得向后仰了仰，这个举动明显出卖了他的内心，一下子就被柳韵给识破了。 
“可恶，很难吃吗？”柳韵不满地瞪着胡玉牛，问道。 
这已经不是难不难吃的问题了，这完全是会不会死人的问题了，胡玉牛觉得自己如果把这一碗蝴蝶面给吃掉，那恐怕就得马上叫救护车送去医院了。 
“呃……你烧菜的时候，不尝味道吗？” 
“烧菜尝味道，容易胖啦！”柳韵小声地嘀咕道，然后拿过胡玉牛手中的筷子，夹起一些蝴蝶面放进了自己的嘴里。 
“唔！”柳韵顿时睁大了双眼，然后飞快地把桌底下的垃圾桶给拿了出来，
“噗！咳咳、咳咳咳！” 
“没事吧？”胡玉牛有些担心地拍了拍她的背脊，关切地问道。 
“好、好难吃……”柳韵抽了几张餐巾纸，擦了擦嘴角，说道，“就像在吃电池一样……” 
“这是什么比喻啊，嗯……好像还真是。” 
“阿牛，抱、抱歉……”柳韵有些不好意思地低下头，“本来想让你吃一顿美味的午餐的，可恶，明明我已经准备那么久了，怎么还是做不好吃呢……” 
“这个，只要多练练就可以了吧？” 
“对！我现在再去做一碗！” 
“停停停——”胡玉牛赶紧抓住了柳韵的手腕，“还是算了吧。” 
“不行，我一定要做一份阿牛觉得好吃的食物！” 
“呃……你家有面粉吗？我来教你做菜吧。” 
“诶？阿牛你会做菜？”柳韵顿时觉得不可思议地睁大了眼睛，“真的吗？” 
“呵呵……稍微会一点吧。”胡玉牛谦虚地说道，他这可是真的谦虚，而不是柳韵之前那样的心虚了。 
“大块头竟然会做菜诶。” 
“不要以貌取人啊……”胡玉牛摸了摸柳韵的小脑袋，微笑道，“来吧，我教你做些面点。” 
“嗯！我去找面粉……” 
趁着柳韵去找面粉的时间，胡玉牛将厨房简单的收拾和打扫了一下。 
“面粉~！”柳韵有些费劲地从阳台上拎了一大包面粉过来，摇摇晃晃的，看起来像是随时都会摔倒似的。 
“嗯，那就开始吧。”   胡玉牛点了点头，将一些面粉倒进了一个大铁盆里，然后倒上适量的水，开始和面，柳韵也不甘寂寞，硬是要和胡玉牛一起和面。 
只是胡玉牛的手太大了，基本上占住了整个大脸盆，还好柳韵的手很小，放在缝隙里就足够了。 
到后来，柳韵干脆就直接把手放在了胡玉牛的手上，和他一起揉着面团，时不时地露出一抹幸福的微笑。 
“就不做别的太难的了，我教你做手擀面吧。” 
“嗯，好！” 
“现在面团已经差不多揉透了，然后把面团拿出一块来，切成一小块一小块，再揉成条……” 
“这样吗？” 
“没错，得快点放进锅子里，不然这些面条会粘在菜板上的。”胡玉牛打开锅子，里面的热水已经沸腾了，正冒着热气呢。 
“嗯！阿牛好厉害！”柳韵毫不吝啬地称赞道。 
“这只是基础……”胡玉牛有些不大好意思地说道。 
“阿牛，你看，我做的这个面条好不好看？” 
“嗯？”胡玉牛抬起头一看，发现柳韵的手心里正托着一个小小的爱心，只是如果不仔细看的话，会觉得像一个屁股…… 
“好看吧？” 
“还不错，不过，你捏成那样就不是面条了，应该是面疙瘩。” 
“是嘛？” 
“可以做的薄一点。”胡玉牛用刀切下一小块面团，然后用擀面杖弄薄，只见他指尖飞快地动着，然后一个爱心就做好了，这种一片一片的面条叫片面，可以做成不同的形状。 
“哇！这么好看！” 
“其实很简单的，我教你……” 
“唔唔，这样子？” 
“嗯，差不多了，再薄一点就更好了。” 
“我再试试哦。” 
“好。” 
“这样！” 
“这个很好。” 
“嘻嘻，是吧，我也觉得超~完美的呢。”   柳韵开心地笑着，将一片片爱心形状的面条都放进了锅里。 
“阿牛，一半都是我做的哦，都是我的爱哦~” 
“嗯。” 
“我们俩的爱合在一起了哦，听说吃下了互相做的爱心面，就可以永远在一起啦！” 
“希望吧。”   放进一些蔬菜和调料，香喷喷的面条就完成了，虽然不如饭店那样香气诱人，但这样没有放太多调味料的面条，也有一种清新自然的味道。 
“好吃！”柳韵大口地喝着汤，说道。 
“嗯……你能喜欢就好。” 
“阿牛做的我都喜欢啦！” 
“咳……”胡玉牛不好意思地挠了挠脸颊。 
“对了，阿牛，筷子给我。” 
“嗯？” 
“给我啦~”柳韵撒娇道。 
虽然不知道是要做什么，但胡玉牛还是乖乖地把自己的筷子递给了柳韵，而后者则把她的调羹递给了胡玉牛。 
“我用筷子吃面，你用调羹喝汤吧~” 
“……” 
“嘻嘻，是阿牛用过的筷子哦，有阿牛的味道哦。”   胡玉牛都不好意思再看柳韵了，她说的话实在是太能挑拨他的心了，虽然有些肉麻，但胡玉牛的心底里升起丝丝缕缕由衷的喜悦和幸福。 
如果他只是一个普通人那该多好。 
胡玉牛在心中这样想道。 
可现在踏上了路，却不想那么轻易的回头，说不定很快就能到达对岸了呢？   他的内心在挣扎着，不断的思考着到底该不该停药，最后的选择都是以后再说。 
所谓的以后再说，其实是他自己不敢做出选择，而希望由别人来为他做出选择吧？   有些选择，无论怎么选，都是一件痛苦的事情呢。 
“音音……” 
“嗯？怎么啦？你要吃面吗？筷子给你。” 
“不……我是想说……咳……”胡玉牛咳嗽了一声来掩饰自己的尴尬，
“你……就是我的救赎。” 
“救赎？”   胡玉牛不愿意多说，只好从另一个方面解释道：“我还是……第一次……谈恋爱……” 
“诶，我也是哦~虽然我确实大胆一点啦，但是，但是呢！”柳韵咬着筷子，认真地说道，“阿牛可不要把我当成轻浮的女孩子哦，我只对自己喜欢的人大胆的！” 
“我知道……” 
“诶嘿，阿牛再说一遍你喜欢我吧，不对，这次要说你爱我。” 
“哈诶？” 
“说嘛，说嘛。”柳韵扯着胡玉牛的手臂撒娇，她就像是一只无时不刻都要人宠爱的猫咪一样可爱。 
“我……我……我爱你……” 
“嘻嘻，然后亲我~” 
“……”胡玉牛只用嘴唇轻轻地碰了碰柳韵的额头，就赶紧缩了回去。 
“害羞的大块头~”柳韵故意调侃道。 
“呃……” 
“我也喜欢你哦，好喜欢你哦~”柳韵说着，干脆抱着胡玉牛的手臂坐在了他的身前，张开樱桃小嘴，说道，“阿牛，喂我吃。” 
“……”   “我要吃那个爱心哦，我做的那个，厚的面疙瘩，嗯……要我们两个一人一半哦。” 
“好……” 
…… 
