294 蹭胸
“咦，今天是西餐吗？”苏雨晴看着桌上放的整整齐齐的刀叉餐盘，有些疑惑地问道。“没错，晚餐是西餐哟~牛排和鹅肝都是我做的。”张思凡指着那几块八分熟的牛排和撒上了鱼子酱的鹅肝，得意地说道。 
“糕点和汤是我做哦，来，坐上位置吧，大家尝尝看味道。”方莜莜微笑道。   方莜莜的厨艺是比较全面的，也就是基本上什么都会做，但主要还是擅长家常小炒，做这种西餐糕点，多少要比她烧的家常菜逊色一些，看起来有些粗糙，有一种浓厚的中国式西餐的感觉。 
四人纷纷入座，盘子里的牛排稍微有些冷了，但是这并不影响口感，依然很嫩很香。 
“思思的牛排不错。”方莜莜尝了口牛排，称赞道。 
“嘿嘿，那是当然的了！”张思凡一点都不谦虚，昂首挺胸，得用洋洋。 
林夕晨优雅地拿着刀叉，把牛排切成一小块一小块，然后放进嘴里，细细地品嚼着，这边张思凡都一口气吃完了半块牛排，她却才刚吃完一小块。 
“这是什么，红酒吗？”苏雨晴指着每个人面前的一个高脚杯，杯子里装着深红色的液体，就像是鲜血一样。 
“当然不是了。”张思凡抢在方莜莜之前回答道，“这可是黑莓汁哦，超好喝的，尝尝看吧！” 
“黑莓汁？”苏雨晴一副信不过张思凡的模样，但还是按捺不住心中的好奇，端起高脚杯轻轻地晃了晃，如同鲜血般的液体反射着灯光。 
虽然对酒这种东西没有仔细研究过，也不算特别熟悉，但毕竟是经常和父母出入高端宴会等等，红酒这种东西，就算是没喝过，也看过不知道多少遍了，拿近了一看，就知道肯定是红酒，而且还有阵阵劣质酒精的味道从杯子里传出。 
这种红酒应该属于低价红酒，是用正宗红酒和酒精直接勾兑而成的，口感非常差，有些甚至连红酒原浆都没有，干脆直接用色素染上红酒的颜色的。 
“思思姐，骗谁啦，你当我是笨蛋吗，这明明就是红酒嘛！”苏雨晴鼓着嘴说道。 
“诶呀，竟然被我们可爱的小晴发现了，你竟然看的出来吗？难道以前经常喝。” 
“一股酒精的味道，白痴都知道是红酒吧。” 
“有可能是掺了白酒的黑莓汁。”张思凡一本正经地说道。 
“你少来啦。” 
“怎么样，不喝吗？吃西餐怎么能不喝红酒呢？”   确实，吃西餐的时候好像大多情况都是要喝红酒的，也不知道外国人为什么这么喜欢喝这种颜色鲜红的酒，难道是因为它像血一样，能让外国人感到兴奋么…… 
“嘁，又不是没喝过。” 
“那你喝呀。”   苏雨晴不服输的劲头又上来了，虽然她其实只要喝点啤酒就会醉了，但她还是做出一副毫不畏惧的样子，端起酒杯，咽了口唾沫，酝酿了一下，然后将酒杯里的红酒一饮而尽。 
“思思，这样欺负小晴，不太好吧？”方莜莜有些不太高兴地推了推张思凡，
“万一酒把脑子烧坏了怎么办呐？” 
“噗，那种事情，不会的啦，只是一杯红酒而已嘛！” “哼，就是，我才没事呢。”苏雨晴一口气把苦涩的红酒喝完，觉得满嘴都充斥着劣质酒精的味道，口感相当粗糙，和以前同父母在酒宴上尝过的红酒差了不知道哪里去了。 
“咦？竟然没醉吗？”张思凡一脸惊奇地说道，“今天酒量特别好？”  
“我的酒量一向很好的好不好。”苏雨晴说着，故意装作一副什么也没发生的样子，用叉子叉起一块牛排放进嘴里，好像真的没有被酒精影响似的。 
但是很快，她就装不下去了，因为红酒的后劲一下子就涌了上来，原本白皙的脸蛋一下子就变得通红，原本还清澈的双眸，这会儿一下子就变得朦胧模糊了起来。 
“醉了吧。”张思凡促狭地笑道，“还想装硬气呀，嘿嘿。” 
“我，我才不会醉呢……”喝醉了的苏雨晴显得分外可爱，她小脸红扑扑地，嘟着小嘴，一副不服输的样子，拿起一旁林夕晨面前的红酒，大口地倒进了嘴里，一口气又喝完了一杯。 
“小晴，别喝了，伤身体的。”方莜莜柔声地劝道，“还是躺一会儿吧，别逞强了。” 
“喝醉的样子好可爱，到姐姐这里来，让我捏捏脸~”张思凡十分邪恶地笑着，两只手成爪状，在虚空中做着**的动作。 
“你走开——！”苏雨晴用力地一挥手，像是要把张思凡从自己的眼睛里抹掉，“最、最讨厌思思姐了！” 
“诶？”张思凡的坏笑一下子就凝固了，她哀怨地凑到方莜莜的耳边，小声地问道，“都说酒后吐真言，小晴不会真的讨厌我了吧？” 
“嘛，也不一定哦，说不定嘴上说着讨厌你，其实心底里很喜欢你呢。”方莜莜掩嘴轻笑道，但怎么看都像是在偷笑呢。 
“最喜欢夕子姐姐了~”有些人醉了后，会胡言乱语地发酒疯，而有些人喝醉了以后，就只是觉得很困，很快就会睡着了。 
苏雨晴属于后者，她一旦喝醉了，很快就会趴在桌上睡着了，但今天有些不同，因为她强撑着不想睡过去，要证明给张思凡看，自己还没醉——虽然别人一看就知道她已经醉了，但是醉了的人可不会有这种自知之明的嘛。 
“难道这句话也是在说反话？”张思凡问。 
“嗯，我觉得应该没有吧。” 
“呜呜呜~”张思凡装作要哭出来的样子，“小晴真的讨厌我啦——！”   苏雨晴的眼睛都快睁不开了，她必须得想办法转移自己的注意力，醉酒后的人，都处在半梦半醒的状态，有时候都不知道自己在做些什么，有时候也会借此把自己心中的想法给表现出来。 
就像所谓的酒后吐真言一样，当事人自己并非不知道，有可能是他故意的，也有可能是他在心中这么想，但是一不小心就给说出来了而已。 
此时的苏雨晴就处在这样的状态，心中胡思乱想着，却是无意识地把那些话给说出来的。 
“夕、夕子姐姐……”苏雨晴含糊不清地呓语着，一双大大的眼睛这会儿已经眯成一条缝了，她扑到林夕晨的怀里，抱住了她的身子，“抱抱……”   林夕晨将嘴里的牛排咽了下去，然后用手帕擦了擦嘴唇，这才低头看向苏雨晴，似乎是在回应她似的，反手将她抱了起来。 
两人的身高差不多，不过还是林夕晨更高一些，苏雨晴将脑袋靠在林夕晨的肩膀上，叽里咕噜地也不知道在自言自语些什么。 “哇！好美的画面！”张思凡一惊一乍地喊道。 
“一对好姐妹呢~”方莜莜抿了一口红酒，轻笑道。 
“不对，应该是百合才对，啊，好羡慕，我也想被小夕子抱住啊~”   苏雨晴嘟嚷了几句后，又把脑袋埋进了林夕晨丰满的胸部里，顿时看得张思凡和方莜莜一阵发呆。 
而张思凡更是发出一声哀嚎：“啊，我也要蹭胸，呜呜呜！”   苏雨晴就用脸颊使劲地蹭着林夕晨的胸部，那又软又有弹性的**简直让人欲罢不能，在胸口有一股浓郁的莲花香味，别人的胸口都是奶香，林夕晨却是莲花香，还很是和别人很不一样呢。 
“夕子姐姐……”苏雨晴无意识地叫着林夕晨的名字。 
“嗯。”林夕晨轻轻地应了一声，然后用小手轻柔地梳着苏雨晴的头发，让那边的张思凡不断地哀嚎着，其实虽然很羡慕，但完全没有到这种程度，她这样子故意夸张的大喊大叫，只是在瞎起哄而已。 
“我想……喝奶……”苏雨晴看起来快要睡着了，就连说话都有气无力的样子，但依然抱着林夕晨不肯撒手，还说出了一句让人脸红心跳的话来。 
“哈哈！原来小晴也会说出这种话来呀，我现在有些怀疑这是不是她一直想做的事情，然后借着醉酒故意发挥一下？” 
“你以为小晴是你呀，她肯定是真的醉了。” 
“莜莜你一直在偏袒小晴诶！哼，不爱我了吗？” 
“我可从来没爱过你哦~” 
“呜呜呜，莜莜欺负我，我也要喝奶~” 
“噗，咳咳！”   方莜莜顿时剧烈地咳嗽了起来，不只是因为张思凡说的话，还是因为苏雨晴突然做出的举动。 
她竟然真的把嘴凑到了林夕晨的胸口，然后轻轻地咬了下去，估计是咬到某种非常敏感的凸点了，就连平时一直面无表情的林夕晨，小脸都泛起了些许红晕，身子也微微的颤抖了一下。 
“嗷嗷！相机呢相机！我要拍下来！” 
“别叫啦，你是狼吗……” 
“可恶，相机放哪去了，要用的时候就偏偏找不到了，可恶可恶可恶……”   似乎是因为没有喝到奶的缘故，苏雨晴还很不满足的**了两口，让一直没动作的林夕晨低下头，将她向上抱了一些。 
这样她的嘴就不会碰到林夕晨的胸口了…… 
“小夕子，我也要喝奶~”张思凡没脸没皮地说道。 
林夕晨没回她，只是把苏雨晴抱了起来，然后缓缓地放在了沙发上。 
她真的已经睡着了，看上去十分的安宁恬静。 
“夕子姐姐……不要离开我哦……”睡梦中的苏雨晴，这样呓语着。 
…… 
