295 失去了蛋蛋的人生
小城市第一医院里有些荒凉和萧瑟，可以出院的病人都被转移出了医院，因为会议已经正式开始了，所以医院看病的手续也变得复杂了起来，再加上小城市中人本就不多了，所以这几天的医院都是相当的冷清。 
对于还在住院的人们来说，却是一件好事，不那么嘈杂的医院，也可以好好休息了吧。 
这里是小城市最大的医院，自然是有豪华病房的，就是那种自带家庭影院和 PS家用游戏机的病房，这种病房，平常都是没人住的，大多数时候是留给有权有势的人住的，有时候不仅是病房，还会被院长当作客房来用。 
我们要说的不是这个，而是一间普通的单人病房。 
医院里的资源比较紧张，所以病房大多是多人的，单人病房也有，只是价格要高一些，不过也不会太高，一般的小康家庭就住得起了。 
房间里有一位留着齐耳短发的少年，他的头发是黑色中带着些许金色，像是染了金色头发后又染回了黑色头发，但染的却不够彻底一样的发色。 
仔细看他的脸，有一些女孩子的特征，又有一些男孩子的特征，就像有些刚开始发育的孩子一样，让人分不清到底是男孩儿还是女孩儿。 
他有些郁郁寡欢地侧躺在床上，透过窗户看着远处矮山上那棵因为秋天到来而变得有些衰败枯黄的粗壮的枫树。 
那座矮山上只有它一棵树，其余的地方都是杂草和石块。 
那种独自一人的孤寂感觉让他产生了共鸣。 
每当想到那天手术割去破碎的**时的痛苦，就让他不寒而栗。 
虽然打了麻醉药，但也有一种浑身发毛的感觉。   从那天以后，他就不再是一个真正的男孩子了。 
他当然不想做女孩子，可是蛋蛋破裂，就算是医生也无力回天，只能去除坏死的器官，否则它就会发炎腐烂，对其他的器官造成更恶劣的影响。 
那天他色心大起，找上了一个相当可爱的女孩，想要如往常那  就像是一颗蛀牙如果不快点处理的话，很有可能对把另一颗好的牙齿也变成蛀牙一样。 
他回忆起了过去的岁月，紧紧的咬住牙齿，攥紧了拳头。 
曾经是混混老大的他，现在又该怎么去面对自己的手下，怎么面对那些所谓的道上朋友？   变成这个样子，注定只能斩断和过去一切的联系，开始新的生活。 
他不甘，但却又感到无力，因为这一切，都是他自找的。 
样调戏她，甚至准备就地办事儿，却没想到从一旁冲出了个壮汉，他从来都是带着一帮小弟出去的，在他想来，就算能打，也打不过那么多人吧，英雄救美的事情，他还从来没有见到过呢。 
那一次，他见到了，仅一个人，就将他们打的无法还手，而且似乎是出于愤怒，那个壮汉下手很重……   而他，就是所有人里最倒霉的那个。 
下身被膝盖狠狠地顶撞了一下，在当时他就听见了一声某种物体破裂的声音，他疼的连声音都发不出来，直接捂着下身倒在了地上。 
当痛苦到达了极致的时候，似乎就感受不到痛苦了，他只觉得大脑一片空白，就像是灵魂出窍了一样。 
“我要死了吗？”当时的他，在心中这样想着。 
后来，意识才渐渐地恢复，疼痛感降低了，虽然还有一点，但已经没有那么疼了。 
他的手下问他，要不要去医院，他拒绝了。   因为他觉得只是当时比较疼，现在已经没事了，这样的事情也不是没发生过，下体并不是人们所想的那么脆弱。 
除了走路的姿势怪异一点，他就像往常一样回到了家里。 
第一个晚上过去，什么也没有发生，那个某种物体破裂的声音似乎只是他的错觉而已。 
他安心了，但还是收敛了许多，一整天都待在家里，到了晚上的时候，他惊恐的发现，下身的蛋蛋变得无比的肿胀，像是有淤血在里面，快要把包住它们的表皮都给撑破了。 
持续不断的疼痛感让他在地上一边惨叫，一边疯狂的打滚，到后来，连打滚的力气都没有了。 
而后，他的父母回来了，慌张地将他送往了医院，医生说，这是**受到剧烈打击破裂了，本来如果及时就医，还有八成的希望救治好，但拖延的时间太久，现在已经过了最佳的治疗时间，裂痕已经变得很大，而且两颗**都已扭曲变形，虽然还有一点点生机，但实际上已经差不多坏死了，继续等下去只会让他更疼而已。 
病房中，他在默默的啜泣，不仅是因为疼，更是因为恐惧。   “我不要，我不要这样！一定有办法治好的！”他大喊着。   同时又十分悔恨，如果不逞强，来医院看一看，那该多好？   对那个壮汉也十分怨恨，如果有一天能找到他，他也一定要让他体会自己现在的痛苦。 
至于为什么他会被打，却是被他自己给选择性的遗忘了。 
人们在记仇的时候，总是不会去记得自己的错误的。 
虽然这一次带来的痛苦确实是太大了。 
医生告诉父母，如果再不切除，可能会带来更严重的后果，甚至是造成下半身瘫痪都是有可能的。 
母亲紧咬着嘴唇，哭泣着，父亲的双眼也是通红，他们犹豫了许久，最后还是在协议上签下了自己的名字，表示同意进行这样的手术。 
于是，他就这样被推进了手术里，他声嘶力竭地大喊着‘不要’，他疯狂的挣扎着，一直到被注射了镇定剂，这才无力的放下了双手。 
手术开始了。 
刺眼的手术灯照在他的身上，双腿被高高抬起，分开，像是对他的羞辱。 
打了麻醉药，只是没有痛觉而已，还是能感受到手术刀的冰凉触感，有一双手在下身搅动着，像是在翻找着什么。 
输精管被切断了，让他感到寒毛直竖，这是一个人在面对最恐怖的事情时所产生的生理本能。 
一只钳子钳住了血管，精索处的血管被迅速的切断了。 
一种钻心的痛从他的心底里升了起来，那并非是身体所传达的疼痛，而是大脑自动模拟的疼痛。 
他觉得自己就快要疯了，他第一次觉得现实竟然是如此的冰冷残酷。 
对于一个不想做女人的男儿而言，让他不能再做男人了，简直就是世界上最痛苦的事情。 
他觉得自己还不如死了算了。 
或许的镇定剂中的安眠成分起了作用，他躺在手术台上，缓缓地闭上眼睛，睡着了。 
即使是在睡梦中，也在做着那个残忍的梦。   心痛的就像是要被撕成了两半一样。 
不知道过去了多久，知觉缓缓地恢复了，他还没睁开眼睛，就感觉下身传来一阵阵撕裂般的痛。 
又想是被锤子砸，又像是被剪刀剪…… 
“啊——”他睁开眼睛，想愤怒的大吼，但却只发出一声沙哑的声音。 
就像是在沙漠中三天三夜没喝水的人一样。 
“小遥，你醒了？”母亲看着他，一脸担忧的问道。 
他默默的凝视着自己的母亲，现在的他，似乎无比的敏感，他敏锐的察觉到了母亲称呼的变化。 
“我不叫小遥——！” 
“……小天，喝点水吧。”母亲这样说道。 
似乎是怕对他造成更大的伤害，接下来的时间是一长段的沉默，没有再进行过任何的交谈。 
父亲打点电话给了他以前的小弟，询问他们到底发生了什么。 
小弟们将事情原原本本的告诉了父亲，换来的是更长时间的沉默。 
而后的两天父亲都不在病房里，只有母亲一人陪着他，两人也没有什么过多的交流，在吃完饭，解决完生理问题之后，他就一直躺在床上，保持着沉默。 
时间没有磨去他的痛苦，但却磨去了他的坚强，让他变得更加软弱了。 
本来他还想过直接从楼上跳下去，终结这悲哀的一生，但是刚开始的几天他根本就没有行动能力，等可以自己下床走动了，又没有勇气那样去做了。 
“宁愿这样苟且的活着，也不愿意去死吗……”他自嘲地笑着，“我真是一个没用的人，废物……活该……”   几天之后，父亲有些疲惫地走进了病房里，父亲没有找到那个对他造成那么严重伤害的壮汉，他们毕竟只是一个普通的小康家庭而已，手头虽然宽裕，但却没有多大的人脉网，在没有监控录像和照片的情况下，根本找不到那个人，甚至连那个人还在不在小城市都不知道。 
这终究只能成为一桩悬案了。 
而且，确实是他过错在先，真要说的话，也怨不得别人。 
或许，这就算是教训吧，以前父亲曾和他说过，不要再去做小混混，不要再去干人渣干的事儿，总有一天会有报应的。 
只是这教训实在是太大了，需要一辈子来偿还，这报应也来的太快了，带来了后半生永远的痛苦。 
设身处地来想，也是难以走出的阴影，恐怕就算是父亲这样成熟的人，也会郁郁寡欢吧，更何况是他这样的孩子呢。 
“小天……想哭就哭吧……” 
“我是男人，我不会哭！”他抹了一把眼泪，看着窗外，带着哭腔大喊道。 
…… 
