299 刻薄
“难怪那么多人不喜欢防损部的，就因为这部门里有这样子的人呀。”苏雨晴小声地嘀咕着，踏上了上行的电梯。 
实际上按照常理来说，防损部的员工和其他部门的员工都属于超市普通员工，都是平等的，但就算是副总经理之间都会有一定的地位差异，比如说所有副总里，常务副总的地位就是最高的，而所有的部门中，防损部又要高半个头。 
原因其实有些好笑，因为防损部是负责管理监控和维护超市治安的，充其量就是一群保安，但却能比其他员工高半个头，显得高人一等的样子。 
或许最大的原因还是防损部要负责清点账务吧，也就是前台在将每天的营业额送到财务部之前，需要防损部进行初步的清点，确认无误后再送上去。 
这种清点的工作，也让他们觉得好像掌管了钱财一样，有一种莫名的优越感。   除掉在超市三楼的财务部、人事部一类的办公部门，整个商场范围内，就只有防损部是有比较完善的办公室的，有空调有办公桌，相对还比较宽敞。 
像酒柜和零食部门的办公室，就是一个小仓库，仓库里面堆满了货物，在一旁清理出一块空地，放了张破桌子，弄了个昏暗的台灯，就算是办公室了。 
综合起来看，防损部的条件确实要比普通部门好不少，也难免会让他们产生高人一等的感觉了。 
但实际上分析起来却是很可笑的，这种阶级层次，恐怕就只有在超市里会这样吧，换了其他任何一个地方，看监控的保安，哪怕有自己的保安亭，甚至保安亭里有空调，都属于最低层次的，见到任何一个其他部门的员工都得拍点马屁……   这就是人的劣根性吧，喜欢欺负弱者，在较弱的人身上找存在感。 
其他地方保安也会有狗眼看人低的时候，只是这种情况在超市里更加明显而已。 
“拿来了？”翁锡芽扭头看向走到酒柜收银台旁的苏雨晴，问道。 
“嗯。” 
“今天是谁在办公室里？” 
“就一个女的……有点胖的。” 
“是不是脾气很差，说话也很不耐烦的那个？” 
“呃……应该……是吧。” 
“别放在心上，防损部的人都这样。”翁锡芽安抚道，“别和他们吵，吃亏的是自己。” 
“嗯，我没吵呀。” 
“没事儿，就是说一下，你也去后仓给陈淑艳帮忙吧。”   “好的。”苏雨晴轻轻地点了点头，乖巧地朝后仓走去。 
如果是王海峰上班，那么苏雨晴都总会特别悠闲，只要没有货柜，几乎就不会叫她去干活，一整天待在收银台前就可以了。 
但如果是翁锡芽上班的话，她要忙的事情就会多一些，倒也没什么好抱怨的，只是两相对比，就会觉得王海峰更照顾她嘛。 
很多时候，苏雨晴还真有一种被当作吉祥物供起来的感觉……   后仓里，胡玉牛正坐在一袋大米上，倚靠着墙壁呼呼大睡，也不知道他昨晚干什么去了，才弄的这么困。 
开始放假之后，胡玉牛就一直没回过合租房，昨天晚上都没回来，还让苏雨晴有些担心他今天会不会迟到呢。 
幸好今天没有货柜，不然困成这样的胡玉牛，显然是没法正常工作的吧？   苏雨晴没有打扰熟睡中的胡玉牛，从他身旁绕过，走进了酒柜的小仓库里。   酒柜小仓库是后仓中的独立仓库，放的都是各种贵重酒，比如茅台、五粮液、剑南春之类，是有铁门锁着的，所以不归后仓管理，盘点的时候也只能由酒柜的员工和促销员来进行清点。   “小晴来了啊。”陈淑艳听见苏雨晴推门进来的声音，扭头看了她一眼，说道。 
“嗯……翁锡芽让我来帮忙。” 
“哦，好，也没什么事儿，你就拿着那个终端，我让你扫的时候扫一下条码，再把库存数量报给我，我核对一下就行了。” 
“好的……”   陈淑艳和酒柜的促销员还要爬到货架上翻翻捡捡，一箱酒的重量虽然不是特别重，但搬的次数多了，也会觉得手酸的。 
除了王海峰之外，陈淑艳也同样比较照顾她，如果有人让她跟着陈淑艳去干活，那苏雨晴肯定会被陈淑艳分配一项轻松又简单的工作。 
“要帮忙搬一下吗？”苏雨晴仰起小脑袋，问道。 
她总觉得别人这么忙碌，而她就这样在下面没什么事儿，会有些不好意思呢。   “没事儿，我们来就行了，看你那细胳膊细腿的，万一受伤了可就不好了。” 陈淑艳随意地一摆手说道，她说话的时候总是有一种由内而发的豪气，就像是古代的女侠一样。 
苏雨晴乖乖地站在下面，有些无聊地拿着水笔在纸板箱上涂鸦着，只有偶尔才会让她扫一下条码，把库存告诉陈淑艳她们。 
“行了，全弄好了，我去叫防损部的过来。”陈淑艳从货架上跳了下来，拍了拍手掌上的灰尘，说道。 
一说到防损部，苏雨晴就想到了那个刻薄的胖女人，感到浑身都不太自在。 
和这样的人相处，真的很累呢。 
也不知道周超是怎么和其他人相处的，要说是同类人也就算了，可他看起来完全不像是和那个女人同类的人嘛。 
总的来说，周超都是比较大方随和的男孩子，和刻薄、势力这种词语完全沾不上边。 
或许在那种部门里待了久了，也会染上那样的毛病？   俗话说的话，近朱者赤，近墨者黑嘛…… 
“放假这么多天，玩的开不开心啊？”酒柜的促销员也在一旁等着防损部的人来再清点核对，有些无聊地看向苏雨晴，笑着问道。 
“还好吧……”   放假期间除了胡玉牛外，苏雨晴她们都去了张思凡在郊区的集装箱房里，体验了一个星期的田园生活，今天想起来，还有些舍不得呢。 
如果不缺钱的话，真希望一直生活在那里，感觉每天都很自在，都很悠闲。   早上起来早门口吹着晨风吃完早餐，然后可以选择去浇浇花，除除杂草，也可以和曲奇一起到村子里找那些土猫土狗们一起玩。 
太阳大的时候就在家里看看小说，玩玩游戏，阴天的时候就去河边钓鱼，大家一起聊聊天……   在张思凡郊区的家里生活，甚至让人有一种远离红尘，隐居山林的感觉呢。 
“也没什么吧，就是去乡下玩了几天。”苏雨晴简单地回答道。 
“那也不错了，我这七天就在家里睡觉了，连续七天，天天睡到自然醒，今天早上都不想来上班了。” 
“平时睡觉的时间应该都不够吧。” 
“是啊，你看我今天是不是气色都好了很多。” 苏雨晴其实是不太明白怎么样算气色好，但是看她精神确实不错，也就点了点头，算是回应了。 
“你们都点好了吗？”说话间，防损部的人和陈淑艳一同走到了酒仓门口，有些耳熟的声音从门外传来。 
苏雨晴抬头看去，果然是之前那个刻薄的胖女人。 
有心想要远离她，又不知道该找个什么借口离开这里，最后只能傻愣愣地待着。 
“挺闲吗？这么多人点个货。”胖女人斜睨了苏雨晴一眼，用一副领导的语气说道。 
“哪有你闲啊。”陈淑艳十分‘温柔’地笑着，偏偏用这样的语气说出争锋相对的话来。 
俗话说，伸手不打笑脸人，哪怕是胖女人这样刻薄的人，面对陈淑艳这样的话，也只能笑着回答，当然了，即使是笑着，话里也是带刺的。 
“我们防损部可也是有很多要忙的呢。”胖女人‘笑着’回答道，“你们倒是蛮轻松的哦。” 
苏雨晴感觉汗毛都倒竖了起来，这两人说话，怎么那么像宫廷剧的对话一样呢？ 
“都点清楚了吧？不要待会儿再点了，又出问题。” 
“谁也不能说不出问题吧，请你一起来点，就是核对一下的嘛，呵呵~” 
“也是，那就不强求不出问题了，你们酒柜本来就总是出问题的。” 
“哦，对了，今天一大清早偷东西的那个人，现在抓到了吗？”陈淑艳‘微笑’道。 
“我们防损部是有规定的，如果对方跑了，那就不能去追，倒是你们，酒柜里有人，连偷酒的都看不住吗？” 
“哦~和警察一样啊，等别人送上门自首是不？”见对方都这么不要脸，陈淑艳干脆就撕破了脸皮，冷嘲热讽道，“我们可不像你们防损部的，每天可都是很忙的呢。” 
“呵呵，我没看出来哪里忙了？” 
“行了行了，别浪费时间了，赶紧核对数量吧。”酒柜的促销员站出来打圆场，倒也不想做和事佬，而是这样下去又不知道要浪费多少时间，她可还有别的事情要做呢。 
苏雨晴也赶紧点了点头，这样勾心斗角的事情，实在是让她感到头疼不已，巴不得赶紧结束了。 
清点核对浪费了一个小时的时间，那个胖女人不停的在挑着刺，总是要找些麻烦出来，好不容易才核对完毕，陈淑艳连理都不理她，就任由她自己离去。 
“呵，这种不要脸的女人，难怪都快三十岁了，还是剩女一个，哪个男人敢要她啊？那不得把家都给拆了？” 
…… 
