300 小弟们的看望
天……嗯，现在是叫天语遥的他，不对，应该是‘她’，出院了。 
父亲为她办理了休学手续，以后她就不用去上学了，可以正大光明地待在家里，这将会持续很长的一段时间，等到她重新适应这样的生活，或许父母才会给她安排新的事情吧。 
如果可以的话，现在的她，更愿意去过那种与世隔绝的日子。 
或许是因为现实中受到了太多的伤害，即使强作精神，也难以面对，所以她迷恋上了网络，在网络上，她可以扮演不同的身份，要做的仅仅只是注册不同的帐号就可以了。 
每一个帐号都仿佛承载了她一部分的人格呢。 
这是一个父母都出去了的白天，时间正缓缓地转到了中午。 
天语遥一个人待在家里，撑着下巴浏览着网页，只有在做这些有趣的事情时，才能转移自己的注意力，才能转移自己的痛苦。 
在她的桌子角落里，放了两种药物，一种是雄性激素，一种是雌性激素，这是在昨天晚上时父亲给他的选择，他可以继续做一个失去了生理功能的男性，又或者做一个最起码外表像女人的……人。 
父亲想帮她做出选择，但最后还是决定尊重她的想法，只是希望无论她做出了什么选择，最后都不要后悔就是了。 
自从失去了蛋蛋之后，她的身体状况就有些下降了，住院了大半个月，原本就不多的肌肉现在根本就看不见了，以前可以天天通宵，现在只是在电脑前坐一个上午就会觉得浑身酸痛。 
她站起身来，活动了一下有些僵硬的胳膊，不经意间又瞄到了桌上两种不同的药。 
这是一个痛苦的抉择，当从网络的世界中脱离出来后，挣扎和纠结也涌上了心头。 
就算保持着外表的男性化，但实际上没有任何生理功能，就算以后交了女朋友，也只能看不能吃。 
但就算心中已经想的很明白了，可他却依然很不甘心，这大概是他从小到大所经历的最艰难的抉择了吧。 
种因得果，一切的好与坏，最终都要自己来品尝。 
天语遥紧咬着唇，将两瓶不同的药直接扫落在了地上，双眼布满了血丝，有些失去理智般地大喊着：“去死……去死……去死！”   头很疼，就像是被一把刀切开了一样的疼。 
她抱着脑袋蹲在了地上，竟然失声地啜泣了起来，作为一个小混混的头子，手下也有二三十个小弟的人，她还从来没有感到这样的痛苦过。 
哪怕是有一次打架，将她的膝盖都打折了，她也依然硬撑着，从未表现出丝毫的软弱。 
天语遥的身高之所以才一米六多，就是那一次的伤带来的后遗症，让她从那之后就没再长高过了。 
身体上的伤可以咬着牙撑过去，可心灵上的伤口带来的疼，却让人难以自抑。   混混头子其实也是普通人，他们看起来很放浪，很张扬，也有吸引其他小混混的特殊人格魅力，但实际上，心中的脆弱并不比其他人少。   天语遥咬着牙齿，强迫自己止住泪，然后重新站了起来。 
母亲在早上的时候起了个大早，为天语遥做好了午餐，因为她知道现在的天语遥肯定不可能到外面去了，她在抗拒这个世界，不想见到任何人，甚至包括她的父母。 
心脏在隐隐作痛，让天语遥恨不得将那颗心掏出来，丢在地上，再狠狠地踩上几脚，她甚至觉得，如果一个人没有任何的情绪，那该有多好。   不会感到痛苦，不会感到悲伤，不会感到沉郁，不会感到抓狂。 
就在天语遥和自己的心做着斗争的时候，门被敲响了。 
敲门声并不算响，似乎敲门的人还有些不大好意思的样子，如果天语遥不去开门的话，敲门的人可能过一会儿就会自己离开吧。 
但天语遥终究是去开了门，这个时候，转移一下注意力或许是最好的办法了。   “吱呀——”门被打开了，热闹的气氛顿时弥漫进了屋子里，门外熙熙攘攘地站着八九个染着五颜六色头发的小混混，一个个都正有些欣喜、期待、热情地看向天语遥，每一个人都露出关切的神情，前段时间天语遥生病住院的事情，大家都知道了。 
甚至连住院的原因都打听到了，所以这几个以前对她最忠心的手下，凑在了一起，前来看望她——与其说是手下，不如说是要好的兄弟更为恰当吧。 
有不少人都是第一次来天语遥的家，也难得的表现的有些紧张和不安，生怕是天语遥的父母开的门，他们也知道，像他们这样的人，肯定是会被对方父母所嫌弃的。 
幸运的是，开门的是天语遥。 
“你们……”天语遥看见门口一片人，顿时有些发愣，结结巴巴地问道，
“……怎么……来了？” 
“老大，我们来看你呢，嘿嘿，这是大家一起出钱买的花篮和水果篮。”有一个小混混有些不太好意思地笑着，将插满鲜花的花篮和装饰的十分漂亮的水果篮都递了出去。 
花篮里插了不少康乃馨和满天星，还有几个鲜红的看起来像是假花一样的红掌，水果篮里装的也都是相对比较贵的水果，比如帝皇蕉、火龙果、蛇果、哈密瓜、猕猴桃……   这些都算是二零零四年比较流行的送人的水果，一般人都不舍得买了自己吃呢，光是那个火龙果，一个就要三十块钱的样子呢。 
“进来吧。”在刚一见到这些自己的老朋友时，天语遥还有些胆怯，不敢面对他们，但当见到这些熟悉的人后，又平静了下来，但相互之间终归是产生了隔阂，已经不再是正常人的天语遥产生了自卑的心理，同时也有些抗拒。 
可他们的好意还是让天语遥的心里觉得暖暖的，不经意地叹了口气，就这样对他们说道。 
“没事吧？你爸妈在家吗？” 
“不在。” 
“哦，那我们就不客气了，嘿，听说冲哥家里可是很有钱的呢！” 
“一般吧。”天语遥十分勉强地笑道。 
“嘿嘿，老大住了半个月的院，感觉清秀了好多啊！”有一个小个子的小混混有些猥琐地笑道。 
敏感的天语遥觉得有些不太舒服，但也没有生气，因为她知道，这个家伙的性格本就是这样的，或许这样的调侃，是想让天语遥开心一点吧。 
天语遥穿着校裤，校裤很宽大，能让她看起来不是那么的瘦，上身则穿着宽松的大衣，帽子戴在头上，遮住了那一头被母亲梳理的整整齐齐的齐耳短发。 
她的手缩在袖子里，背在身后，再一次见到自己的手下，她却不知道该以怎么样的方式去面对了，有一点坐卧难安的感觉。 
天语遥有些后悔让这些小弟们进到家里来了。 
但大家眼中的关心都是真心的，她也不能拂了别人的好意，不能寒了别人的心呀。 
“云兄，这是我特地从老家带来的蛇酒，里面还放了一根耗牛的牛鞭，每天喝一杯，身体马上就会好起来的，这玩意儿的壮阳效果那可是厉害的一逼。”一个染着黄头发的青年将一个玻璃缸放在了天语遥面前的茶几上，笑道，“希望你能早点好起来。” 
“黄枸……？” 
“嘿嘿，我们也好久没见面了吧？之前抢地盘的事情是一码归一码，都是道上的兄弟……哈。”黄枸没把话说完，但意思却很明白，“而且那一次也是我手下有错在先，这次就当是赔罪了！” 
“……好，我们道上兄弟，就应该这样，快意恩仇。”天语遥很勉强地笑道，生涩地模仿着自己以前说话的方式，却怎么都觉得不像。 
“我感觉老大变了好多啊？” 
“哈哈，气血不足了嘛，毕竟是出了那种事情，不过还好，没什么大碍。”   天语遥默然，她明白自己的手下以为自己只是**受伤，现在已经治好了。 
但实际上，根本治不好，反而是被摘除了……   一想到这里，她就觉得阵阵的心痛。 
如果以前见到了这种能壮阳的酒，她肯定会高兴地喝上两杯，然后和小弟们出去找几个女人快活快活。 
可现在……却只会让她更加受伤而已吧。 
“吗的，那个壮汉太嚣张了，一点都不讲规矩，打人怎么能伤命根呢！”有小混混为天语遥而不平，“下次找到他，得让他尝尝滋味。” 
“嗯，确实，打人不打脸，也不出断子绝孙的招式，那实在是太下三滥了。” 黄枸也赞同地说道，“我狗哥虽然不是个好人，可也不会干那种事情，打架就打架，拳拳到肉，光打别人的弱点，算什么本事。”   天语遥有一搭没一搭的应着，兴致并不是很高，哪怕她努力让自己转移注意力，**话题里去，说出来的话也是让人感到有些莫名其妙的。 
“老大身体还是不太舒服，我们就别打扰了吧，让他好好休息。” 
“是啊，你看老大脸色都有些发白了，额头都在冒汗了。” 
“吗的，你还说，刚才就你问题最多。” 
“云兄，那我就不打扰你了，先走了。”黄枸拱了拱手，颇有几分江湖人士的风范。 
“老大，我们也走了啊，等你身体好了，再一起去找女人吧！” 
“嘿嘿，那条路又开了家新店，里面的妞比其他店水灵多了，改天我们一起去快活快活。” 
“好……”天语遥心不在焉地回答道。 
小混混们都起身离开，黄枸走在最后面，离开之前忍不住回头看了一眼天语遥，道：“云兄，要是有什么困难的地方的话……” 
“我天冲云能有什么困难。”天语遥打断了他的话，强笑道。 
黄枸没再说下去，深深地看了她一眼，离开了。 
天冲云，那是天语遥曾经的名字呢…… 
…… 
