304 接柳韵放学
时间在不经意间流逝着。 
当胡玉牛醒来的时候，已经是下午了。 
其实他昨天晚上很早就睡了，但不知道为什么即使睡了很长时间，第二天也依然十分的困倦，以至于从早上一直睡到了下午下班，一点工作都没做。 
也幸好后仓在没有货柜的时候本就是这样空闲的，就算有人看到，也没有人来说他，这才能让他安安心心地睡到了下午。 
“小伙子，你还没下班啊？”满头银发的夏老伯有些惊讶地说道，“今天后仓的也有晚班了吗？” 
“晚班？” 
“已经下午四点半了。”   胡玉牛看了一眼手机的时间，果然是已经四点半了，他完全超出了下班的时间，现在都已经可以算是加班了，这还是一件麻烦事儿，到时候还得解释为什么这么迟刷卡，要是他说是因为睡过头了，所以下班迟了，那不知道主管会是个怎么样的表情…… 
“谢谢……我得下班了。” 
“睡过头了？”夏老伯捏了捏下巴上稀疏的胡须，善意地笑道，“赶紧去刷卡吧，不然到时候不好解释。” 
“嗯，我知道，谢谢了。”胡玉牛伸了一个懒腰，然后就朝楼上跑去。 
因为这个时间根本不是下班点，胡玉牛却跑来刷下班卡，免不了让员工通道的看守员工多看了几眼。 
换上自己的衣服，胡玉牛直接把工作服窝成一团丢进了衣柜里，他的工作服基本上是两天洗一次，因为每天洗实在是太麻烦了，特别是有时候没有货柜，一天都没怎么出汗，那就更是不用洗了。 
胡玉牛不像苏雨晴，没有那么重的洁癖。 
苏雨晴虽然没有夸张到冬天也要一天洗一次澡，一天换一次衣服的程度，但秋天这么凉爽的天气，她也都是一天洗一次澡，然后换洗除了外套之外的所有衣物的。 
“应该，来得及吧。”胡玉牛双手揣在口袋里，说着这样的话，但看起来却是一点都不焦急，老神自在地沿着马路朝前走去。 
昨天晚上的时候，柳韵希望胡玉牛能在她今天放学的时候去接她，虽然表面上说不强求，但实际上肯定是十分期待的，如果胡玉牛不去的话，她肯定会很失望吧——不知从何时起，胡玉牛变得拒绝不了柳韵的请求了，只要是他能做到的，都会尽力的去办到。 
柳韵上学的地方就是这附近的一所高中，她的年龄和苏雨晴一样，不过年级却是要比苏雨晴大一点——如果苏雨晴现在还上学的话。 
胡玉牛看起来表现的很镇定，但实际上那是因为他根本没打算走路过去，而是直接挥手拦下了一辆出租车，选择打车过去。 
走路大概半个小时的路程，打车就仅仅只需要十分钟不到而已。 
出租车稳稳地停在了学校门口，这是小城市第一高中，是公立学校中最好的一座，在小城市中，仅次于私立性质的文澜学院。 
柳韵的放学时间是下午五点，基本上只会因为老师的讲课而推迟，提前放学这种事情那可是相当罕见的了。 
基本上不可能发生。 
胡玉牛到达学校门口的时候，大门都还紧闭着，除了高一新生那一块相对嘈杂外，其他的地方都十分安静，没有多少声音传出。 
【喂喂，你到了吗？今天来不来接我呀？】 
【可恶，为什么不回我短信！】 
【喂喂喂喂！】   柳韵很显然没有好好听课，当胡玉牛打开手机的时候，收到了一连串的短信，最近的那一条就是几分钟之前发的，显然，她已经十分焦躁不安了，胡玉牛不回复她短信，不仅让她失望，更让她有些惶恐，担心他是不是打算不理她了，是不是找到了别的女孩子做女朋友……   胡玉牛的手指在手机摁键上移动了一会儿，终究还是没发出短信回应，本来十分木讷的他，竟然也难得的想要给柳韵一份小小的惊喜，或许，这也算是一种微小的浪漫了吧？   他到小店里买了一瓶雪碧，拧开瓶盖后就‘咕噜咕噜’地喝了起来，一口气就喝完了小半瓶，一整天都没喝水的他，确实是有些渴了。 
胡玉牛坐在校门口的花坛上，默默地等待着，时间似乎过的很慢，又似乎过的很快，校门被打开了，放学的学生们一窝蜂地冲了出去，就像是赶着逃命一样。   对于还在上学的大部分学生而言，放学确实是一件很让人喜悦的事情吧，大概也只有每天放学的时候，才会那么期待回到家中呢。 
胡玉牛紧盯着学校的大门，生怕自己看漏了一个人，在这些陌生的面孔中，寻找着柳韵。 
突然，一个长相可爱又活泼的高二女生，有些焦躁地从学校里走了出来，和那些快步朝外走甚至是狂奔的学生对比，她看起来相当显眼，似乎有些犹犹豫豫的样子，还四下张望着，也不知道是在看有没有人来接自己，还是在躲避着某个人。 
胡玉牛从花坛上站了起来，朝不安地她招了招手。 
“阿牛！”她顿时惊喜地叫了起来，然后飞快地朝他跑去，身后装着不少课本的书包因为跑动的幅度过大而上下颠簸着，但这并不影响她的速度，甚至越跑越快了。 
这样一个长得还算不错的女生高声喊着，还在人堆中狂奔，自然是引来了其他人的侧目。 
柳韵穿着蓝白相间的校服，看起来格外的清爽，就像是一只活泼的小兔子一样，蹦蹦跳跳着，然后扑进了胡玉牛的怀里。 
胡玉牛稳稳地接住了扑进怀里的柳韵，后者立马双手环抱住他的脖子，欢快地喊道：“我就知道你会来的！” 
“咳……先下来吧？”胡玉牛有些不好意思地摸了摸鼻子，用商量的语气问道。 
“不要，才不要呢，谁让你不回我信息，就算是要给我一个惊喜也不行！”柳韵说着，闭上了眼睛，像是在期待着什么。 
胡玉牛呆呆地看着，什么也没做，半分钟的时间是那样的漫长。 
柳韵等不住了，又睁开眼睛，气鼓鼓地看着他，问道：“你怎么没表示的呀！” 
“啊？”胡玉牛有些发愣，“表示……什么？” 
“当一个女孩子面对着你，闭上眼睛的时候，就是让你去亲她啦！笨蛋！” 
“啊……？是这样吗？” 
“当然啦！” 
“可这里，人太多了点吧？” 
“真是的，算啦算啦，那你抱我。” 
“好。”为了让柳韵不要生气，胡玉牛回答的十分果断，然后直接就将她横抱了起来，引来一些花痴的少女一连串的惊叫声。 
无非是在说着‘浪漫’、‘好帅’、‘羡慕’之类的话罢了。 
胡玉牛抱着柳韵，在‘万众瞩目’之下，离开了学校门口，其他人议论的声音他完全没听见，因为当抱着她的时候，他的心中就只剩下她了。 
“饿了吗？” 
“当然啦，饿死了！对了，那个……今天我爸妈都不在家……”柳韵有些羞涩地眨了眨眼睛，暗示道。 
“嗯？”胡玉牛不解地看向她，像是什么也不懂的样子，又像是明明听懂了，故意装作不懂的样子。 
“晚、晚上也不回来哦……” 
“哦，那我带你去吃晚饭吧。” 
“……” 
“怎么了，不想吃晚饭吗？今天又要保持身材？总是这样对身体不好吧？”   “没有怎么啦！阿牛你这个笨蛋！”柳韵不满地抬起头，在他的脖子上咬了一口，种下了一颗红红的‘草莓’，又像是一下子消了气似的，痴痴地笑了起来。 
女人心，海底针，果然是最难以揣测的东西呀……   用餐的地点并不是什么饭馆，只是一家沙县小吃店而已，这家店收拾的还算干净，位置也比较宽敞，胡玉牛和柳韵面对面地坐着，等着老板把食物做好送上来。 
“咕噜——”柳韵看到了胡玉牛那瓶喝了一半的雪碧，顿时双眼发光，直接拿起它就往嘴里灌，一口气就把剩下的半瓶给喝完了。 
“那是我喝过的……” 
“有什么要紧嘛！”柳韵一副无所谓的样子，说道。 “喝这么多汽水，晚餐吃的下吗？” 
“没问题啦！我可没那么容易饱……嗝……” 
“……” 
“不准笑！” 
“没笑。”胡玉牛一本正经地说道，但实际上还是有些想笑的。 
“算啦算啦！想笑就笑吧！” 
“馄饨来了，趁热吃吧。”胡玉牛接过老板递来的馄饨，说道。 
“嗯嗯，你喂我吃！” 
“啊？” 
“哼，不然我就不吃了！”柳韵撅着小嘴说道。 
“……要放点醋吗？” 
“嗯，放点醋，稍微放一点辣椒，不要放太多，我怕长痘痘。” 
“……真的要喂吗？” 
“喂喂，你这个人怎么这么啰嗦啦，让你喂就喂嘛！” 
“呃……” 
“快喂我吃！”柳韵瞪眼道，同时，胡玉牛感觉一只玲珑的小脚抵在了自己的**，那只小脚还十分调皮地在那个要害部位蹭了两下。 
或许是因为天赋太好，或许是因为服药的时间还不够长，胡玉牛还保留着很大程度上的男性功能，在小脚的这般挑逗下，自然是不可避免的……竖了起来。 
“诶嘿……喂我吃。”柳韵朝胡玉牛眨了眨眼睛，促狭地笑道。 
真是一个磨人的小妖精呢。 
…… 
