307 钻进怀里的小猫咪
“唔……这个……不好吧……” 
“有什么不好的嘛！我一个人在家里害怕呀，你陪我啦……呜……”柳韵抱着胡玉牛的手臂，带着哭腔说道。 
虽然知道她是装的，但也让胡玉牛的心中一颤，几乎要忍不住就答应下来了。   但他知道自己是不可以睡在这里的，因为他根本就没有准备好，或者说是他在内心深处还没有想要承担这份责任。 
他也没有将自己的秘密告诉过柳韵，他也没有想好要放弃走那条路……   两条路都走，或许两条路都能成功，也或许两条路都会失败，如同坠入深渊般，凄惨不堪。 
在面对这种需要做决断的事情上，胡玉牛总是无法勇敢的做出抉择。 
在人生的路上，他是懦弱的，面对困难也只是想拖延，而不是迎头直上。 
得过且过就是他的人生信条，至于接下来会发生什么，那就等发生了再说吧。   纵然知道自己是在逃避又有什么用？有些事情哪怕心里清楚，也无法改变……   总之，就是在一切都没有明朗之前，胡玉牛不想就这样辜负了柳韵，孤男寡女共处一室，就算是胡玉牛都对自己没有什么信心能什么都不做。 
对于农村里的孩子而言，和女孩子做了那种事情，就意味着需要负起责任来，一直到娶她为妻。 
不像城市里的人，交往好几个女朋友，做过好几次那样的事情，却像是无所谓似的，说分手就分手，没有丝毫的心理负担。 
有时候胡玉牛也很奇怪，那些人是怎么做到的，特别是有些女孩子，明明和别的男的做了那种事，却会一点都没感觉似的提出分手。似乎那不是在恋爱，而只是纯粹的在寻求交配一样。 
胡玉牛虽然有诸多缺点，但绝对不是一个冷血的人呢。 
“不了吧，我还是……回去吧。” 
“为什么嘛——！”柳韵死死地抱住胡玉牛的手臂，不让她离开，如果说刚才是故意带着哭腔的话，那现在好像就真的要哭出来了，“一个人在家里真的很害怕，就我一个人，待在房间里，四周都是一片黑暗……黑漆漆的……好害怕…… 一个人……好寂寞的……” 
“那……好吧，我睡客厅可以吗？”胡玉牛十分勉强地妥协道，如果只是睡在客厅里的话，应该不会发生什么问题的。 
“咦？难道你还想和我睡啊？”柳韵瞪起了眼睛，“哼哼，没想到看起来老实的阿牛也会想要做坏事呀~” 
“啊？没、没有啊……”胡玉牛有些尴尬地摸了摸脸颊，事实上看来是他想多了。 
柳韵真的只是觉得一个人在家害怕，所以希望胡玉牛留下来吧。 
“你睡在客厅里，就可以把黑暗中的鬼怪赶跑啦！”柳韵笑嘻嘻地挥了挥手臂，像是个还没长大的小孩子一样。 
“好……那我就睡客厅吧。”胡玉牛松了口气，只是心中似乎还有那么一点点的遗憾…… 
“不去洗澡吗？” 
“啊……？洗澡？” 
“客厅里有卫生间的哦，你去洗澡吧，现在天气虽然比较凉快，但你都工作一天了，肯定都是汗了吧。” 
“嗯，也是……” 
因为没有带换洗的衣服，所以洗完澡后他就直接把原来的衣服给重新套在了身上。 
“我要睡觉了哦！” 
“睡吧。” 
“那个……阿牛……可以帮我关一下灯吗……” 
“唔，好……” 
“因为关了灯就一片黑啦……嘻嘻，谢谢阿牛哦~你也快睡吧。” 
“嗯。”   第二天还要上班，时间也已经不早了，胡玉牛也该睡觉了，最近他好像有点睡眠不足的样子，也不知道短短的五个小时的睡眠时间够不够呢……   明天应该是会有货柜了的，胡玉牛只能希望自己明天不要也像今天这样犯困，不然恐怕连工作都没法正常进行了。 
一旦静下心来想要睡觉，胡玉牛就能很快进入到梦境中去，他躺在柔软的沙发上，意识被拉进梦中的世界，进入了深层次的睡眠之中。 
梦中，他和柳韵手拉着手站在湖畔，一只金色的鲤鱼跃出水面又重重地落下，荡起丝丝的涟漪。 
胡玉牛将自己的事情全都告诉了柳韵。 
被云雾挡住的太阳像是被一只看不见的手给拨开。 
灿烂的阳光笼罩大地，胡玉牛的心中也有一种畅快的感觉，憋闷了这么久，终于可以敞开自己的心，把一切的秘密都告诉自己所爱的那个人了。 
柳韵微笑着看着胡玉牛，她说，无论怎么样，都会和胡玉牛在一起，无论怎么样，都会一直支持他。 
有你陪着，真是太好了。   胡玉牛这样感动的说道。 
柳韵像只小猫咪一样钻进了胡玉牛的怀里，用光滑的脸蛋轻轻地蹭着胡玉牛的脸颊，显得无比的亲昵。 
真好啊……   如果时间永远定格在这一刻，那该多好？如果，这不是梦，那该多好……？   清晨有些清冷的风悠悠地拂过，胡玉牛一个激灵，猛地睁开了眼睛。 
他就像是一台精准的机器一样，每天早上五点都会准时醒来，无论是否上班，也无论是否真的很困。 
除非是身体的状况太差了，他才会无法在五点准时醒来，不过显然不是今天。 
又是精神饱满的一天。 
像昨天那样一天都很困倦，这么多年来，还是第一次发生，平时，胡玉牛都只要睡五个小时，精神就会很好了。 
鼻子上好像有什么毛茸茸的东西在挠着，让胡玉牛觉得有些发痒，忍不住打了个喷嚏。 
“哈——欠！” 
“姆唔……”一个软软的东西在胡玉牛的怀里缩了缩，发出一声娇弱的呻吟。   “……音音？”胡玉牛低下头去，顿时大吃一惊，那个软软的东西竟然是柳韵，她不知道什么时候爬到了沙发上，钻进了胡玉牛的怀里，看样子睡得很香的样子。 
“嗯……？”柳韵依然闭着眼睛，似乎连睁开眼睛的力气都没有似的，只是双手搂着胡玉牛的脖子，用有些乱乱的长发轻轻地蹭着他的鼻尖，小声地嘟嚷道，
“再睡会儿啦……好困……” 
“我该去上班了……你……也得去上学了吧？今天不是要去抄作业吗？应该早点去才对吧？” 
“嗯……抄作业……唔……可恶……人家还想再睡会儿嘛……”柳韵干脆整个人都趴在了胡玉牛的身上，正在发育的柔软胸脯紧紧地贴在了胡玉牛的胸膛上，顿时让他老脸一红。 
在这样清爽的早晨，怀中又抱着一具柔软的娇躯，只要是个正常男人，恐怕都是会有反应的，哪怕是胡玉牛这样注射雌性激素的人，也免不了擎天一柱了。   “什么呀……好硬……快点把棍子收起来……让我趴一会儿……”睡梦中的柳韵含糊不清地说道。 
“呃……” 
“咦！？”柳韵突然清醒了几分，像是想起了什么，满脸通红地抱着胡玉牛，小声地问道，“那个那个……是你……是你的……？” 
“咳……” 
“快、快点变小啦……” 
“……”胡玉牛一阵无言，这种事情，他可完全控制不住。 
要是能自己控制住身体的自然反应，那恐怕已经不能称之为人了吧。 
“好啦好啦，我起床就是嘛……”柳韵撅着嘴说着，突然又凑上前，在胡玉牛的脸颊上亲了一口，“啾~嘻嘻~这是早安吻哦~”   二人又抱在一起温存了一会儿，然后才起床，不对，是起沙发。 
这让胡玉牛产生一种昨晚好像发生了什么似的错觉。实际上自然是什么都没发生。 
“咿呀——”柳韵伸了一个大大的懒腰，从沙发上跳到了地上，“出去吃吗！” 
“好啊。” 
“我要吃油炸米糕~我要吃嵌糕~” 
“好，路上应该有的。” 
“等等我哦，我去换衣服……”   柳韵像只活泼的小兔子一样，连跑带跳地窜进了房间里，而后‘砰’地一声用力将门给关上了。 
房间里传出悉悉索索的声音，胡玉牛忍不住吞了口唾沫，在脑海中脑补起柳韵换衣服时的场景。 
换衣服的速度很快，其实就是把睡衣脱掉，然后换上校服而已。 
上学也有上学的好处，最起码不用思考该穿哪一件衣服，反正学校里都有规定，要统一穿校服的呢。 
其实只要长得好看，哪怕是穿着千篇一律的校服，也是会很好看的。 
蓝白相间的校服看起来格外的纯净，就像是不染一丝瑕疵的泉水一样清澈。   “哇——早上的空气好清新！”一走出门，柳韵就深吸了口气，十分兴奋和新奇地大声叫道。 
“你没有这么早起来过吗？” 
“好久都没有这么早起来了呢~”柳韵朝胡玉牛吐了吐舌头，“现在六点都不到，感觉和平时的早晨都不一样呢！” 
“是啊。”胡玉牛像是附和似地同样感叹道。 
原本拥挤的早餐店，这会儿都有些空荡荡的，吃早餐的人是要从六点钟才开始多起来的，现在才刚刚到五点半，有些早餐店甚至连早点都没有全部做好呢！   “快看快看，卖嵌糕的！我要吃！平时来都排长队，因为怕迟到所以好久没有买了，今天一定要吃个够，嗯……我要吃两个！” 
“确定吃的下吗？” 
“那当然啦！可不要小看我哦~” 
…… 
========= 
好久没打滚求月票求打赏求长评了，今天打滚求一次吧= 。 =  
