309 吕布闪卡
2004年9月10日，星期五。 
星期五，是上班族和学生们最喜欢的日子，因为每一个星期五都意味着接下来将会有两天的假期，一到星期五，注意力就很难集中，特别是学生们，坐在教室里，却总想着飞出学校，到外面的世界里，也有人在计划着星期五提前放学后，该去哪里玩，明天后天又应该做些什么…… 除此之外，9月10日，还是诸多节日中的一个，这是教师节，教师节看似和学生们没关系，但实际上是可以让学生们比平时更早放学的，因为下午时学校会开一个茶会，让老师们休息。 
别的地方可能会有不同，但小城市里的学校都全是这样的。 
教师节加星期五，代表着学生们上完上午的课就可以放学了，这要是在节假日，那就是睡完懒觉刚起来，可在上学时，多出来的半天却能让学生们感到无比的兴奋。 
苏雨晴也提前下班了，当然不是和教师节有关，只是上面的领导要来检查超市，所有未成年的员工和没有身份证的员工都要提前下班来逃过检查。 
上有政策，下有对策，所谓的检查，很多时候都只不过是逢场作戏而已。 
秋天的正午艳阳高照，灿烂的阳光照在身上，却没有让苏雨晴觉得有多炎热，凉爽的风时不时悠悠地拂过，吹起她垂那几缕垂落在两鬓的发丝。 
现在这个时间，正是今天的小城市所有学校放学的时候，一个个兴奋的学生们如潮水般冲出来，然后又被分成一小股一小股，分散在整座城市中。 
有人留在了操场上打篮球；有人第一时间跑进了小卖部买上了几包辣条；还有一对又一对的情侣朝商场或者公园走去……   这还是苏雨晴第一次在中午的时候就下班，不免有一种新奇的感觉，实际上时间并没有多出多少，但却比连放五天假期还要让人高兴。 
所谓偷得浮生半日闲，大概就是这样的道理吧。 
苏雨晴打开手机，里面有冉空城发来的短信，虽然苏雨晴不回复他，但是他总会偶尔发来一条短信，有时候一天好几条，有时候好几天一条，无外乎是一些平常的小事，实在没话说的时候，就是‘早安’、‘晚安’以及‘你还好吗’之类的话。 
苏雨晴也不是铁石心肠的人，她其实是很容易被感动的，像冉空城这样牵挂着她，更是让她感动的忍不住想要回复他。 
但每一次都忍住了，等时间久了，他就会慢慢忘记她了，有些事，当断不断，反受其乱，与其带来更多的痛苦，不如早早的结束吧。 
苏雨晴没有直接回家，而是在街道上随意地逛着，那些快乐的学生们似乎也感染了她，让她回忆起了许多许多的事情。 
曾经的曾经，过去的过去，有太多被埋葬在心底，在上学期间，她真的只有冉空城一个朋友吗？其实那个时候，和班长的关系似乎也挺不错的吧。 
如果有男生欺负苏雨晴，班长就会站出来回击，她可比冉空城更有威慑力，因为发育的比男生早，所以比大多数男生都高一个头，基本没有男生打的过她— —虽然有很大程度是因为男生不想和她真的打起来，但她的蛮力其实也是不小的。 
最起码真的扳手腕的话，还是能扳赢不少男生的呢。 
之所以对班长的印象不如冉空城深，主要还是因为班长总是在事后出手，也就是所谓的秋后算账，而冉空城总是正面维护苏雨晴，虽然他也吵不过别人，但依然会和别人争的面红耳赤，这一切都是最直观的展现在苏雨晴面前的，所以才会让她印象深刻。 
就像许多孩子总是更喜欢母亲而不是父亲一样，因为母亲的爱是流露在外的，父亲的爱却是内敛着的，在看不见的地方为自己的孩子默默的操劳着。 
这样一想，冉空城就像母亲，而班长就像是父亲……嗯……多少有些奇怪呢。 
不过也算正常，在上高中之前，女生大都比男生要强势一些的嘛。 
苏雨晴路过一座中学门口，在大多数的学校门口，都会有很多家小店，卖的东西都差不多，都是一些廉价的商品，但每天放学时依然是拥挤不堪，老板忙碌的收钱都没时间，只能听见学生们的大喊声。 
“老板！这个多少钱！” 
“老板！三包干脆面！” 
“老板！吸铁石没有卖了吗！弹珠呢！”   对于这些围在小店门口的学生，苏雨晴突然生出了些许的向往，她是很少去这样的小店里买东西的，除非是真的有东西需要临时买，或者没有准备好的，才会去小店买来用，比如说水笔、水彩颜料之类的文具。 
至于玩具和零食，却是从未买过。 
因为父母不允许她吃这种小店里买来的食物，这些食物虽然价格便宜，但对身体不好，就算是普通人也会吃坏肚子，更别说是体质本就比较弱的苏雨晴了。   她只有一次吃过冉空城送给她的一包辣条，结果肚子疼了整整三天，从此以后就对这些东西躲的远远的了。 
似乎是因为那件事已经过去了太久，肚子疼的感觉已经想不起来了，她再一次对这些零食产生了兴趣，心里像是有小虫子在爬着一样，痒痒的，忍不住也想要去买上几包。 
“辣条的味道，都想不起来了呢……”与其说是想尝尝辣条的味道，不如说是想借着辣条回忆过去和冉空城做同桌时的校园生活。 
有些学生的零花钱很少，特别是小学生，一天也就只有五毛钱，所以来买零食时，也只是一包一包的买，很多时候还都不只是自己一个人吃，而是和其他的同学们一起分享。 
苏雨晴就看见有三五个小学生围在一起，一边走一边共同吃着一包干脆面，每人都只抓一小点放进嘴里，然后像是享受着人间美味似的品嚼着。 
整条街都弥漫着劣质零食的味道，学生们的声音混杂在一起，显得十分喧嚣。   有人在谈论着学习的内容；也有人兴奋地讨论着游戏，计划着一起去网吧玩一个下午；还有一些正到了懵懵懂懂的年纪的初中生，探讨着人体艺术和人体生理学，而且还说的头头是道的，惹得那些路过的成年人都不禁侧目，因为有些东西，就连一些成年人都没有那么了解呢，比如说捆绑 play、放置 play、监禁 play…… 
对这方面了解最深的学生总会被围在最中间，就像是一位研究生理学的教授一样，在向其他的学生传授着各种各样的生理知识……   一旁的苏雨晴听的有些脸红，赶紧将脑袋撇向了另一边，径直地朝小店走去。   虽然口袋里的钱不少，但她还是习惯性地省着用，分别买了两包辣条和两包干脆面，一共是两元钱。 
“应该没事的吧……我的身体应该比以前好一点了……”苏雨晴自言自语地嘀咕着，也有些犹豫要不要吃这种廉价的小零食，而且吃药之后的身体，说不定比之前体弱的时候还要差呢……   最后她还是选择先打开了一包干脆面，浓郁的香味顿时扑鼻而来，因为香味太浓了，让苏雨晴觉得鼻子都有些发痒。 
吃惯了昂贵食物的苏雨晴一下子就能嗅出这种香味是劣质的，真不知道为什么会有那么多人喜欢吃……   抱着试试看的态度，她掰碎了一块干脆面放进嘴里，味道倒是意外的还可以，就是太咸了点，在里面还放着一张亮闪闪的小卡片，上面有一个策马持枪的动漫男性的图案，在上方还写了‘吕布’两个小字。 “哇！你拿到了吕布的卡！？”一个和苏雨晴年龄相仿的男生惊讶地看着她手中的卡片，一副羡慕的样子，“这可是超稀有的卡片诶！” 
“唔……？很稀有吗？”苏雨晴有些困惑地歪了歪脑袋，不解地问道。 
“是啊，这个整个学校都没有人有呢，厉害啊……”那个小男生砸巴着嘴，感叹道。 
“哪里哪里，有人抽到吕布了吗！？听说吕布是闪卡啊！”听到小男生的呼喊声，四周顿时围了不少学生，他们先是看到苏雨晴，眼睛一亮，然后又看到她手上的吕布卡，眼睛就更亮了。 
“他们在干嘛啊？” 
“不知道，好像在围着一个漂亮的女生。” 
“哪里哪里，漂亮的女生！？” 
“真的好漂亮啊！”   围着的人更多了，一开始是为了看卡片，后来就是为了看美女了，而被困在中间的苏雨晴被这么多人看着，顿时羞得满脸通红，她本就不擅长和陌生人打交道，更何况是那么多人呢。 
好不容易她才鼓起勇气，小声地说道：“那、那个……可以……可以让我离开吗……” 
“哦哦，抱歉抱歉。”围在苏雨晴面前的男生们纷纷让开了位置，但眼神却还是停留在苏雨晴身上的。 
有人拦住了苏雨晴，问：“请问，你的……呃……这个卡，可以卖给我吗？”   “诶？”这样一包方便面里的卡还可以卖，这种事苏雨晴还是头一次听说，她听说过集邮、集硬币的，就是没听说过集卡的，还是这种作为赠品存在的卡片。 
“五十块钱！行不行！”那个人伸出五只手指头，很是激动地问道。 
…… 
