312 在步行街巧遇张思凡
雨势渐小，天空中弥漫的阴云也缓缓散去，只有零星的雨滴在飘落。 
一个看起来和大小姐长得很像的年轻女人走到大小姐身旁，和她说了些什么，大小姐面露羞涩的神情，然后站在原地发呆，等她回过神来的时候，那个年轻的女人已经抱了一个等身大的毛绒熊从商店里走了出来。 
大小姐一脸茫然地接过毛绒熊，就被年轻的女人横抱了起来，坐在了一旁的跑车上绝尘而去。 
雨竟然就这样停了，实在是让人感到有些意外，行人们在躲雨的地方又等了一会儿，确定雨不会再下后，才走了出去。 
步行街恢复了之前的热闹。 
地上的雨水也很快就被蒸发干了，一切就像是什么都没发生一样。 
“咕噜。”捧着奶茶的苏雨晴吞下了颗奶茶，总感觉好像有哪里不对，之前的时间就像是被突然截断了一样，纵然现在重新恢复流动，也像是错过了什么东西似的。 
错觉吧……   苏雨晴抓着奶茶重新回到了之前她坐的那棵大树下，拆开一包辣条吃了起来。   她好像有些习惯这种浓郁的香精味道了，竟然意外的觉得很好吃，也没有想象中的那么辣，与其说是辣的，不如说是甜的，嗯……是一种又甜又辣的感觉。   小红鸡对于这种刺激性的食物似乎没有多大的兴趣，有些疲惫地蜷着身子蹲坐在长椅上，一动不动地看着苏雨晴嚼着辣条。 
她想起了刚才那个年轻女人开着的跑车，又想起了举止古怪的大小姐，当然更是想起了那清澈而碧蓝的海水。 
“什么时候再到海边去玩呢……”她在心中这样想着，总觉得在那一望无垠的海边，禁锢着心灵的枷锁都会被打开，整颗心都会变得像那在海上翱翔的鸟儿们一样无拘无束，自由自在。 
她一口气将奶茶喝完，感觉肚子鼓鼓胀胀的，别说午餐了，似乎连晚餐都不想吃了呢。 
“好饱……”她摸着平坦的小肚子，在温暖的阳光下眯着眼睛，感觉无比的放松，无比的悠闲。 
一只和刚才的蝴蝶一模一样的黑色蝴蝶不知从哪里飞了出来，在苏雨晴的身旁上下翻飞着，也不知道是刚才沉入水中的蝴蝶挣扎着飞出来了呢，还是仅仅只是一只长得十分相同的蝴蝶而已？   对于每天都很繁忙的苏雨晴而言，这样坐着什么也不干的消磨时间，是一件很浪费的事情，但她却很喜欢这么做，可能正是因为这样挥霍着时间，才会让她有一种莫名的享受的感觉吧。 
偷得浮生半日闲，关键就在于一个‘偷’字，如果时间是大量的，怎么也用不完的，或许只会觉得无聊，而不会有这样的感受了吧。 
“咦，小晴？”张思凡穿着一身中性的服装，走到了苏雨晴的身旁，用男声问道，“你怎么在这里呀？” 
“嗯……今天提前下班了。” 
“我们也是诶。” 
“你们也要检查吗？” 
“是呀，所有兼职的员工都得下班来应付检查，正好趁着这多出来的时间出来逛逛呢。” 
“竟然在外面遇到了，好巧诶。” 
“是啊，好巧。”   气氛似乎变得有些尴尬，总觉得双方似乎都有话要说。 
“咳，干嘛呀，不说话啦？不是天天都在家里见面的嘛，到外面来就不认识了？”张思凡用力地咳嗽了两声，打破了这凝滞的气氛。 
“是有点诶，好久没有见到思思姐穿男装，用男声说话了呢……”   在家里的时候，大家基本都会第一时间换上女装，为了避免违和感，大多数时候也都是用伪声来说话的。 
“怎么样，这身帅不帅？” 
“嗯，挺帅的。” 
“嘿嘿，帮我个忙吧~” 
“什么忙呀？” 
“孙昊要生日啦，我得给他送个生日礼物什么的，有没有好点的建议？”   听到孙昊的名字，苏雨晴忍不住皱了皱眉头，虽然他没有做出过什么破格的举动，但从潜意识里，她就对他没有什么好感。 
“什么时候生日？” 
“九月十五，我现在买好了再邮寄过去。” 
“来得及吗？” 
“用最快的应该来得及。” 
“嗯。” 
“怎么样呀，小晴，有没有什么推荐的礼物？” 
“嗯……”纵然心中不喜欢孙昊，但既然张思凡这么在意，苏雨晴自然也认真地思考了起来，不过她还真没有什么送人礼物的经验，只能想到自己想要的东西，“要不送个毛绒娃娃？” 
“噗……人家可是男生诶，不是小晴这样的可爱的‘女孩子’呀~”张思凡捏了捏苏雨晴的脸，鼓着嘴说道，“不准敷衍我，快想。” 
“风铃？” 
“……不好。” 
“真的想不起来。” 
“那算啦，边逛边看吧。”   于是苏雨晴就跟着张思凡继续逛了起来，步行街里有趣的商品很多，可没有一样是入的了张思凡法眼的。 
有趣的东西她觉得没内涵，有内涵的又觉得太俗套，不俗套的又觉得太无聊，三者都兼备的，她又买不起。 
所以这礼物挑的，可以说是相当的纠结。 
“要不就干脆买份护身符吧？”张思凡看向苏雨晴，询问道。 
“思思姐觉得可以就行。” 
“诶诶！头疼死了，难不成要我自己跑过去给他过生日吗？” 
“可能……挺不错的……”苏雨晴十分认真地回答道，“算是最大的惊喜了吧？” 
“哪有那么多时间呀，而且来来回回的累死了……”张思凡四下地张望着，不放过任何一家店，可依然没有挑选到钟意的礼物，最后在一家游戏厅前停了下来。 
“小晴，我们到里面玩玩吧？” 
“不是要挑礼物吗……”苏雨晴有些无语。 
“没事啦，待会儿再挑也一样，先进去玩玩再说。”贪玩的张思凡被转移了注意力，不由分说地拉着苏雨晴走进了游戏厅里，“哇，小晴！你看！那里有打枪的！”   所谓打枪的游戏机，就是一个超大的显示屏，然后边上架着把枪，通过移动枪支和扣动扳机来进行瞄准和射击，人物是自动走动的，玩家只要负责射杀敌人就可以了，这也是游戏厅里比较受欢迎的游戏之一。 
“玩这个吧！” 
“我没玩过呀……” 
“没事儿，我教你嘛！”   张思凡像是已经完全把孙昊的生日礼物给抛到脑后了，难道是因为不知道该买什么所以干脆自暴自弃了？ 
“好了，开始，你只要瞄准然后扣扳机射击就行了。”   这是二人合作模式，有两把枪可以使用，张思凡一口气兑换了二十块钱的游戏币，就兴奋地和苏雨晴玩了起来。 
“左边那个左边那个！右边右边右边！瞄准点呀！偏了偏了！” 
“扔手雷！摁红色那个键！” 
“快快快，射击补给包拿火箭筒！” 
“你瞄的远一点呀，都炸到自己人了……” 
“怎么死了，没事，还有两条命。” 
“喂，怎么又死了？” 
“快射boss！快呀！怎么回事呀，你怎么又死了！算了，看我单人通关！”   张思凡大声嚷嚷着，每个消停的时候，苏雨晴本来就不擅长玩游戏，被她在耳旁一顿念叨，更是手忙脚乱的了，没一会儿她的角色就直接倒下了。 
双人模式中一个人倒下是不能续币的，必须两个人都死了才可以续命，所以现在就算有游戏币都没有，苏雨晴只能在一旁干看着。 
偏偏张思凡的技术还很好，竟然在双人难度加大的模式下单人通关了，苏雨晴就这样看完了全程，手上的游戏枪都早已被她给放回去了。 
还好苏雨晴本身对这种游戏就不是很感兴趣，视角变换的太快，时间一长就会让她觉得有些头晕。 
“怎么样！厉不厉害！”张思凡相当得意地看向苏雨晴，炫耀道，“单人一命通关哟！” 
“厉害厉害……”苏雨晴十分无奈地敷衍道。 
“再来！” 
“我不来啦……头晕……” 
“哦，那你去玩别的吧。”张思凡看起来像是上瘾了，通关一次还不肯罢休，放进硬币又重新开始了。 
苏雨晴拿了几个游戏币，在游戏厅里逛了一会儿，最后还是锁定在了娃娃机前，整个游戏厅里，也就只有这些娃娃机对她的诱惑力比较大了。 
虽然上次在游乐园的时候，已经钓了很多毛绒娃娃回家，可每一次看到都会忍不住想要玩一玩，就好像怎么玩也玩不厌一样。 
娃娃机不仅是靠技术，有时候还要运气，有时候就像是老虎机一样，运气没到，技术再好都抓不上娃娃来。 
“咔——叽——”苏雨晴投下一枚硬币，操纵着机械手臂移动了起来，第一次看起来就很成功的样子，直接抓住了一只娃娃，但是等升到半空的时候，娃娃又滑落了下去，苏雨晴敏锐的观察到，在半空中，夹娃娃的夹子明显松动了一下，很显然这是设计好的，几乎不可能让人夹到娃娃。 
对于这种做手脚的娃娃机，苏雨晴顿时失去了继续玩的兴趣，又试了几次后就干脆趴在娃娃机旁，欣赏起里面造型各异的娃娃来了。 
“小晴！我想到了！”张思凡又通关了一次，然后兴奋地冲到了苏雨晴旁边，大声喊道。 
“唔……什么？” 
“嘿嘿，我知道该给孙昊送什么了？”张思凡神秘兮兮地笑了起来，“哼哼~ 送他——手枪模型！” 
“那是你自己喜欢吧……”苏雨晴耷拉着眼皮子吐槽道。 
…… 
