313 林夕晨寄信
不得不说，步行街上什么稀奇古怪的东西都有的卖，可以说是只有想不到，没有买不到。 
张思凡心血来潮地想要买一把模型玩具枪，竟然还真的找到了模型枪的专卖店，这里面有可以发射BB弹的，也有仅仅是用来观赏的，从现实里真实有的枪到游戏里才出现过的枪，应有尽有。 
“卧槽，我都还不知道这里有卖模型枪的啊！好帅啊！”张思凡双眼都要发光了，在一个个展示台前流连忘返，总觉得每一个都很好看，实在无法选择，恨不得能把每一种都买回家去。 
“如果是能发射子弹的，邮寄起来可能会麻烦一点，就买观赏用的模型吧。” 张思凡自言自语地说着，首先剔除了一部分，然后在剩下的观赏模型枪中挑选了起来。 
苏雨晴也十分新奇地趴在玻璃柜台上看着这些仿真枪，有做的逼真的，简直和真的一样，或许那些高端模型的外壳就是用制作真枪的材料做的吧。 
甚至还有镀金的，看起来格外的晃眼。 
“小晴，你说这几把哪个好呀？”张思凡用手指点了点柜台里陈列的几支造型不错的手枪，问道。 
这些手枪苏雨晴也就只认识一把总是在抗战剧里会出现的毛瑟手枪，其余的一概都不认识。 
“感觉都挺不错的吧，唔……这支手枪好大，叫什么呀？” “这个是沙漠之鹰呀，小晴不知道吗？”张思凡很惊讶地问道。 
“对这些不太了解啦……” 
“老板，这把怎么卖？”张思凡还是比较钟意造型帅气的沙漠之鹰，于是便问起了价格。 
“三百块。”不知道是老板还是销售员的年轻男人比划了一个数字，说道。   “我日！杀猪啊！这么贵！”张思凡很是愤慨地咆哮道，“喂，就一把模型枪而已啊！” 
“因为这把沙漠之鹰的材料比较好，所以价格也比较贵，你看，上面的纹路都是很精致的。” 
“便宜点不行吗？” 
“这是最低价了。” 
“那这把呢？”张思凡又指了指那把毛瑟手枪，问道。 
“这把一百。” 
“这个倒是便宜啊，难道质量比较差？” 
“这把枪是最近活动打折的，现在买，还送仿真的子弹，可以塞到弹夹里，但是不能发射。” 
“嗯……”张思凡犹豫了，他比较喜欢帅气的沙漠之鹰，但是三百块钱实在是太贵了点，而这把毛瑟手枪似乎也不错，而且要便宜好多。 
“您可以看看。”年轻男子说着，将两把枪都从展示架上拿了下来，放在台子上。 
苏雨晴摸了摸那把纯金属制作的沙漠之鹰，触手冰凉，拿起来也很有分量。 
张思凡也分别掂了掂两把枪，最后选择了毛瑟手枪。 
买下来以后，她也没有直接装在盒子里，而是一直拿在手上把玩，一副爱不释手的模样。 
“下次再到那家店里，我自己也要买一把。” 
“那为什么不一起买呢？” 
“咳……因为这个月的工资还没发啦，上个月的工资都快花完了。”张思凡调皮地吐了吐舌头，说道。 
相比节俭的方莜莜，张思凡就是一个月光族，基本存不起钱来，她还说今年要攒够钱做去势手术，这让苏雨晴非常的怀疑，恐怕张思凡这几个月来存下的钱还不如苏雨晴多吧？   要知道，苏雨晴的工资可比张思凡少的多了。 
“先去邮局吧，难得今天比较早，要是平时那么迟下班的话，邮局早就关门了。”张思凡恋恋不舍地把毛瑟手枪放进了盒子里，说道。 
时间还早，二人倒也不急，一路走走停停地逛过去，直到两三点的时候才走到邮局门口。 
工作人员在检查仿真枪的时候都呆了呆，因为这枪做的实在是太逼真了，张思凡废了好一番口舌才解释清楚，这只是仿真模型，不能发射子弹，只是用来观赏的，才允许她邮寄出去，而且还要填一个复杂的表格，类似于邮寄危险品那样的表格——虽然这玩意儿并没有任何的危险性。 
苏雨晴坐在一旁的椅子上晃着双腿，无聊地等着，就在这时，门口走进了一个扎着双马尾的**少女，引来了邮局里不少人的侧目。 
“夕子姐姐——”苏雨晴朝她招了招手，走到她身旁问道，“夕子姐姐来寄东西吗？” “嗯。”林夕晨朝苏雨晴轻轻地点了点头，排进了邮寄包裹的队伍里。 
苏雨晴像只活泼的小猫一样窜到了林夕晨的身旁，朝她的黑袋子里看了一眼，发现装的是一叠整整齐齐的钱。 
“寄回家吗？” 
“嗯。”   林夕晨的老家在偏远的山村里，那里交通很不方便，父母也没有银行卡，所以林夕晨每次都是用信件这种较为原始的方式把钱寄回家的。 
同时也会用书信向家里报个平安。 
林夕晨和家里交流的次数不多，一年才向家里寄一两次带着钱的信而已，虽然和父母显得有些疏远，但她多少还是牵挂着那个家的，每一次寄信过去，也是为了让他们不要太过担心。 
而且每一次寄信的时候，林夕晨都是不写寄信地址的，这是为了防止父母哪一天真的很想她了，顺着地址就找上来了。 
要知道林夕晨所做的一切可都是瞒着父母的，偏远山村里的人本就重男轻女，林夕晨的父亲这种大男子主义的情结就更加严重了，要是被他们知道了林夕晨的事情，父亲狠下心来断绝关系都是很有可能的。 
林夕晨清清楚楚的记得，自己的父亲是怎么对待自己的那几个亲姐姐的，简直就像是能随意买卖的牲口一样，想打就打，想骂就骂，等到了年龄，就迫不及待的要把她们送出去，嫁到别人家里。 
父亲所有的爱都灌注在了林夕晨的身上，只因为她是他唯一的儿子，但如果知道了林夕晨现在做的事情，恐怕那份浓烈的爱会变成强烈的恨吧。 
林夕晨已经一年多没有回家去了，因为她现在的样子，回家肯定是会露馅的，
**有时候也是一件很让人苦恼的事情。 
如果是像张思凡和方莜莜这样的，裹住胸部也就看不见了，或者是像苏雨晴这样，干脆就没有胸，那只要穿上一身男装，把头发剃短点，回到家也顶多是被认为比较清秀而已。 
而林夕晨这样子回到家，肯定是会被当作妖怪了。 
有家不能回，或许是一件很痛苦的事情吧。 
对于林夕晨的事儿，苏雨晴多多少少也知道一些，此刻不禁升起些许的共鸣，她也不是如此吗，也是一样的有家不能回，最起码林夕晨还能向家里寄几封信，而苏雨晴却是和家里完全断了关系……   苏雨晴悄悄地看向林夕晨，发现她脸上并没有流露出丝毫的忧伤，就像是没有感情的人偶一样，面无表情。 
或许林夕晨只是不善于表达自己的情感吧，虽然表面上看不出来，但说不定心底里是很忧伤的呢。 
林夕晨有些生涩地写下了自己老家的地址，许久没有写，就连她都有些生疏了，要想一会儿才能记得起那里的地名。 
“邮票。”林夕晨在出售邮票的窗口前递去了一个一块钱的硬币和两个一毛钱的硬币，用不带丝毫感情的声音说道。 
坐在窗口里的工作人员飞快地递给她一张一块二的邮票，然后她就将钱装进了一个信封里，再把钱装进了一个更大一些的信封里，用胶水封死了，最后才贴上邮票。 
大概是几千块钱的样子，不算多，但也不算少了，最起码足够普通人用两三个月了，在贫穷的山区里，就更是能用上许久了。林夕晨寄的是普通邮件，只要贴上邮票再塞到邮筒里就可以了，而张思凡寄的这属于大件物品，是不和平邮一起送的，通俗点来讲，差不多属于快递吧，虽然速度也没快多少，但收费却不含糊，这么一把毛瑟手枪，带箱子一起运，邮费就得将近三十块钱了，但这是送给孙昊的生日礼物，张思凡倒是不怎么心疼，还在路上买了张贺卡，写上了祝福语连带着模型一起寄过去。 
“呼……总算搞定啦。”经过一系列繁琐的程序，最后交完了钱，包裹就直接交给工作人员，到时候会和那些分开邮寄的大件物品一起装车的。 
“咦，小夕子？”张思凡这才看到林夕晨，有些惊奇地问道，“你的画不是直接传真过去的吗？怎么要来邮寄了？”   苏雨晴在一旁帮林夕晨解释道：“不是啦，夕子姐姐是来向家里寄钱的。” 
“哦~这样，看来画画的收入还不错哦？”张思凡打趣道。 
“嗯。” 
“说起来，小夕子，你的事家里不知道吧？”张思凡压低了些声音，问道。 
“嗯。” 
“有什么打算吗？”   林夕晨轻轻摇了摇头。 
“唔……对未来总要有个计划呀，这样得过且过可不好……”张思凡小声地嘟嚷道。 
苏雨晴在一旁吐槽道：“思思姐不也这样吗？” 
“胡说，我多少还是有些计划的嘛。” 
“什么计划？” 
“我打算先做去势手术。” 
“嗯，你钱存了吗？” 
“嗯……每个月多少还是存了一点的哈……” 
“那就算你存够了，然后呢？” 
“然后啊……然后在存钱做更大的那个手术……” 
“家里人呢？” 
“那个……再说吧。” 
“那思思姐不也一样嘛，五十步笑百步。” 
“喂喂，可恶的小晴，最近这么毒舌，一点都不可爱了！” 
…… 
