317 爱的便当
晚上六点，夜色刚降临，胡玉牛就匆匆的离开了家，他说是要去加班，但是其他人明显是不信的。 
只是这是每个人自己的秘密，所以大家也不好多问。 
桌上的餐具凌乱地摆着，除了林夕晨吃的最干净，其他人的碗里多多少少都剩了点饭粒或者菜叶，那些餐盘更像是被秋风扫过的落叶一样散乱着。 
用‘一片狼藉’这个词来形容，那是最恰当不过了。 
胡玉牛装了一些饭和菜就匆匆离去了，这些东西自然得其他人来收拾了。 
不过，张思凡要去玩游戏，而林夕晨八成是要去画画了，所以这个任务就只能是落在苏雨晴的身上了。 
“呼唔……洗碗洗碗……”苏雨晴垂头丧气地自言自语着，纵然很想直接躺到沙发上悠闲的看电视，但也得强作精神地站起来收拾碗筷。 
方莜莜今天也是没什么意外的加班了，她最近似乎都很忙，连接电话的时间都没有。 
剩下来的饭菜被分开装进一个大碗里，用盖子盖上，等方莜莜回来的时候热一下就可以吃了，总是吃泡面终归是不好的嘛。 
虽然有些不情愿，但在真的开始工作了之后，苏雨晴却是全身心的投入到了其中，轻轻的哼起歌来。 
身后似乎传来了收拾桌椅的声音，苏雨晴疑惑地扭头看去，发现原来是林夕晨在收拾东西，她还拿着一块抹布轻柔地在餐桌上擦拭着。 
平时的家务基本都是苏雨晴和方莜莜做的，张思凡基本都是偷懒不干活，实在是被方莜莜念的头疼了，才拿起打扫卫生的工具糊弄两下，而林夕晨则是没有人叫她打扫过卫生，她也没有主动帮过忙，最起码，这还是苏雨晴第一次看到她整理客厅的桌椅呢。林夕晨看见了苏雨晴投来的目光，面无表情地走到她身旁，将那些涂抹过洗洁精的碗拿起来，放到水龙头下冲洗了起来。 
“夕子姐姐，不用帮忙啦，我一个人就够了……”苏雨晴赶忙说道。 
林夕晨抬眼看了看苏雨晴，然后摇了摇头，用生涩的语调说道：“一、起。”   虽然语调很古怪，但语气却是很温柔的，随着和林夕晨接触的越来越深，苏雨晴多少也知道一点她的性格，那就是外表冷淡，内心柔软，只是不像方莜莜那样，会把自己对他人的关心表露在外而已。 
“那……好吧。”苏雨晴的嘴角仰起一丝弧度，忍不住微笑了起来，能和林夕晨一起干活，让她感到很开心，也很幸福。 
这样平淡的家常事，都能让她心生感慨，还未得到，就想着会失去，这样活着，真的很累。 
苏雨晴也知道，但却总是无法避免的这样去想，似乎总有一天，所谓的‘快乐’和‘幸福’都会被消耗光，让她舍不得去挥霍，每一次感受到快乐和幸福，都觉得那是如此的珍贵……   这种患得患失的性格虽然让苏雨晴能珍惜每一分幸福，但也让她无法完全的体会到幸福的美妙，就像是一个在沙漠中喝水的人，如果他不考虑之后还有没有水喝，还能不能找到水，就这样直接一口气喝下去，肯定会很尽兴，而考虑到接下来可能会找不到水喝的人，则只会浅浅地喝一小口，剩下的留着以后慢慢的喝，这一小口水对于口渴的人固然甘甜，但肯定没有那个一口气喝完所有水的人来得畅快了，苏雨晴就属于后者。 
厨房里的两个水池是相连的，苏雨晴和林夕晨也站得很近，彼此的胳膊会互相触碰，每一次相碰都让苏雨晴忍不住心中一跳，似是喜悦，又似是不安。 
两个人一起，碗自然很快就洗好了，一阵阴冷的风从窗外吹进来，冷得苏雨晴打了个寒颤，不知道什么时候，窗外开始下起了小雨，淅淅沥沥的，不仔细听，甚至都听不见雨声，但温度却是一下子降了很多。 
秋天，下大雨降的温，一般总是没有下小雨降的温度多，因为大雨都持续不了多久，而小雨却是连绵不绝的，持续个三天三夜都是很正常的事情。 
站在苏雨晴背后的林夕晨温柔地抱住了苏雨晴的身子，让她有些猝不及防，惊讶地睁大了眼睛。 
“诶……诶？”苏雨晴有些结巴了，小脸一下子就变得通红，本就害羞的她，在面对林夕晨的时候，更是要比平时都容易害羞的多。 
“还，冷吗？”林夕晨问，她平时都是很少说话的，今天晚上说的这几个字，几乎快等于她一天说的话的总和了。 
“不、不冷了……”   窗外小雨朦胧，枯叶飘落，一股萧瑟的气息在小城市里弥漫着，两个单薄的身体紧紧地贴在了一起，两颗孤寂的心相互交融在了一起……   苏雨晴张了张嘴，似乎想对林夕晨说些什么，但最终却什么也没说，只是这样任由她抱着，感受到了林夕晨的温柔和软弱…… 
“原来……她的心……也是这样……脆弱的……”苏雨晴在脑海中如是自语道。 
……   人类的历史是从战胜黑暗开始的，而到了现代，黑暗已经完全被人类所战胜，特别是在城市里，到处都是明亮的灯，越是繁华的地方，灯就越是明亮，色彩也越是斑斓。不过，这只是小城市而已，远没有到大城市那种夜晚也如白昼的境界，事实上，因为就算是到了夜晚也是一片光明，有些人甚至喜欢上了黑暗的感觉，比如说……胡玉牛。 
他就喜欢在阴暗且没有灯光的小巷里走，并非是喜欢这种阴暗潮湿的感觉，只是因为没有光，就不会被别人看见，夜色就像是他的保护色一样，能让他感到安心。 
淅淅沥沥的小雨缓缓地下着，落在胡玉牛的身上，因为雨实在太小，每一次落在他身上的就只是几滴，一下子就被他的体温蒸发了，当然了，蒸发的速度终究是比雨水积在身上、衣服上的速度要慢一些，纵然如此，胡玉牛一路走来，浑身也没有完全淋湿，就连头发也像是只沾了一层露水而已。 
雨虽然不大，风吹在身上却格外的冷。 
胡玉牛的身体虽然依旧强壮，但也不比以前了，穿着一身短袖走在这样冰凉的雨天，也多少有些觉得冷了。 
但他依然将手里用塑料袋装的好好的便当盒抱在怀里，就像是在担心它很快就很冷了似的。 
实际上这个便当盒是保温的，就算是放在冰箱里，半天都不会变冷，这样做，只是觉得更安心一些而已，就像是走在阴暗的小巷中一样。 
胡玉牛走了一大段路，总是走到了目的地——小城第一高中。 
这里就是柳韵上学的地方。 
作为小城市里仅次于文澜学院高中部的高中，教育自然要比其他学校严格的多，纵然今天是星期五，而且还是教师节，没有完成教学任务的学生都不能提前放学，柳韵就属于其中之一。 
所有班级未完成任务的学生都被打散，每个年纪的每一个主科分配一个班级，该科目月考中分数低于平均分的，全部都得留下来，如果有好几门都低于平均分，那就去几门中分数最低的那一科的教室里去学习。 
这个学习，就是额外的补课，在最后结束前要进行考试，也就是考几道题目，不过关的，下次还得留下来。 
小城市第一高中的师资力量已经很不错了，但远远比不上文澜学院，想要让学生们的成绩更好，就只能用这样的办法。 
是为了工资也好，是为了学生也罢，总之这些补课，家长都是不会反感的，觉得不满的，也只有学生自己而已吧。 
柳韵就是今天留下来补课的人之一，因为开学考试的试卷发下来了，她的数学别说不到平均分了，连合格都没有，只能留下来补习了，而且以不合格的成绩想要补习过关，还不是一件容易的事儿呢，八成下个星期一还要再继续。 
当然，也不是不可能过关，只是难度比较高而已，毕竟她才刚上高一，一切都才起步，考试的内容也是初中的内容，稍微温习一下，说不定就能过关了。 
柳韵本人对此是不抱任何希望的，因为以前她也只是勉强及格而已，温习的时间这么短，能重新恢复到放暑假前的水平就不错了，指望过及格分，用她的话来说，那简直是在做梦。 
所幸的是柳韵其他科目的成绩都还不错，特别是英语，更是满分水平，语文也是高分，科学三门也是良好水平，不然也进不了小城市的第一高中嘛，只是偏科稍微严重了点。 
【嘀嘀嘀嘀，我快要放学了哦。】手机传来一阵震动，胡玉牛打开扫了一眼，就知道是柳韵发来的短信。他已经站在保安亭下等了快一个小时了，阴雨天湿冷的风吹的他浑身不舒服，但他还是很耐心的等着，似乎只要等的人是柳韵，那无论是等多久他都不会厌倦似的。 
【嗯，我在门口。】胡玉牛一手拎着便当，另一只手麻利的打字道。 
自从和柳韵正式坠入爱河之后，他的打字速度也快了许多，以前他是不喜欢发短信的，但现在却喜欢上了发短信时缠缠绵绵的感觉，这种持久的爱，甚至能持续整整一天。 
…… 
