319 垃圾食品的副作用
“啾，啾啾啾——”一片黑暗的房间里，小红鸡在轻轻地追着曲奇的爪子，后者懒洋洋地趴在纸板箱里，一副根本不想动弹的模样。 
其实猫对于处于幼龄期的生物都是很关照的，很多时候，小孩子可以把家猫横着侧着摆出各种样子，它也不会生气，但如果是成年人，在它睡觉的时候打扰它，就有可能会咧牙呲嘴了。 
当然，每一种猫的性格都不一样，像曲奇这样本就性格温和的猫，面对小红鸡自然更是关照了，或许正是因为它内心深处的温柔，才会把当时还是一只刚断奶的小老鼠‘咖啡’带在身边养大吧。 
啄起来虽然不疼，但却有些烦，曲奇轻轻拍了拍小红鸡的翅膀，把一块猫自己珍藏的猫饼干给推了出去，只希望对方能消停点，让它安稳的睡个好觉。 
猫饼干很大，小红鸡显然是吞不下去的，窝在纸箱角落里的咖啡抖了抖耳朵，窜了出来，紫色的毛发在远处巨型广告灯的笼罩下显得更加有神秘感。咖啡用牙齿把猫饼干咬成两半，然后递给一块比较小的给了小红鸡，小的吞咽起来比较方便一些。 
虽然小了一半，但小红鸡还是没立刻吞下去，而是啄了几下，把小饼干啄成了粉末状，这才悠哉悠哉地吃了起来，一旁的曲奇四仰八叉地躺着，舌头都快伸到外面来了，可谓是睡的异常香甜。 
随着曲奇和苏雨晴她们在一起生活的时间越久，它在家里时的警惕心也不断的下降，到了现在，完全没有任何警惕心理了，在家里就是最安全的地方，哪怕是在它睡觉的时候把它嘴巴掰开，它都不会醒来，有可能是察觉到了，只是懒得醒来而已，因为它知道，苏雨晴她们是不会伤害它的嘛。 
夜已深，小城市也变得安静了起来，雨似乎开始变大了，即使是处于半梦半醒中，苏雨晴也能听见窗外那‘哗啦啦’的雨声。 
恍惚间，整个城市像是变成了一座空城，只剩下了苏雨晴一人，无亲无故，无依无靠，甚至连一只活着的生物都没有。 
如同一座死城。 
“呼唔……”苏雨晴摇了摇头，用力地睁开眼睛，她不喜欢做这样的噩梦，如果半梦半醒的时候有做噩梦的迹象，她就会强迫自己睁开眼睛，盯着天花板看一会儿，才缓缓睡去。 
虽然这无法完全避免睡觉时做噩梦，但最起码不会做一个晚上的噩梦。 
做一个晚上的噩梦再醒来，身体是会很累的，一个晚上如果睡八个小时，做了噩梦就相当于只睡了四个小时。 
最让人觉得难受的是那种意识是清醒的，但却没有办法醒来的梦，就像是被困在了梦境里一样。 
那个无人的公园还好，最起码还有路可以找，有时候直接是被关在一个黑暗的空间里，无论怎么走都到不了尽头，眼前看到的永远是黑暗，什么也没有，简直折磨的人想要发疯。 
苏雨晴是最害怕这样阴暗的小屋子了，因为小时候坐电梯的时候曾经遇到过电梯故障，被困在漆黑的电梯里整整两个小时，从此就有了点轻微的幽闭恐惧症，好在现在城市里到处都是灯，哪怕是夜晚把自己的房门关上，再把灯关上，甚至拉上窗帘，都会有隐隐约约的灯光照射进来，只要有一丝光亮，苏雨晴就不会太害怕。 
真的有严重的幽闭恐惧症的人，走进小一点的屋子里就会心神不宁，甚至会崩溃，所以苏雨晴这算是轻微的。 
“咔吱——”屋外传来了开门的声音，不用想也知道是胡玉牛，大家都已经习惯了他早出晚归了，就算他晚上不回来都不会有多惊讶。 
苏雨晴的房间是紧挨着卫生间的，合租房的房子的隔音效果不怎么样，每一次胡玉牛晚上回来洗澡的时候，都能把她给吵醒，那哗啦啦的水声，简直让她感觉是自己在浴室里洗澡一样。 
还好胡玉牛洗澡的速度比较快，趁着还有困意继续睡，还能马上睡着，如果彻底被吵醒了，想要再睡着就要花上好一会儿时间了呢。 
水声渐渐停止，合租房又再一次的安静了下来，苏雨晴松了口气，再一次进入了梦乡中。 
睡梦中，她隐隐觉得小腹有些疼痛，刚开始的时候还可以忍耐，到后来，这种疼痛的感觉愈发的强烈，就像是肚子都要被撕裂开来一样，哪怕是一拳打在肚子上，恐怕都没有现在这么痛吧。 “姆唔……”苏雨晴痛苦地闭着眼睛，身体蜷缩地像只煮熟了的小虾一样，她紧紧地蹙着眉头，牙齿轻轻地咬着嘴唇，在忍耐着这种剧烈的疼痛。 
睡梦中的人都是不愿意爬起来的，就像很多人宁愿憋尿到天亮也导致睡的不安稳，也不愿意从被窝里爬起来去上个厕所一样。 
苏雨晴也是如此，而且今天的温度还格外的低，她实在是不想离开温暖的被窝呢……   很多人都有偶尔肚子疼的病，去医院检查也查不出来是什么毛病，总之就是隔一段时间复发一下，忍一会儿就过去了。 
苏雨晴也是这样想的，所以极力地忍耐着，但是这疼痛的感觉不仅没有消退，反而在逐步加强，终于，她有些撑不住了，疲惫地睁开眼睛，踉踉跄跄地走进了卫生间里。 
汗水不断地从额头上滚落，这是因为身体太虚而冒出来的冷汗。 
坐在马桶上的苏雨晴知道，她拉肚子了。 
仔细回想了一下，今天似乎也没吃什么，如果有什么食物能让她拉肚子的话，那大概就是辣条和干脆面了吧，其中辣条的可能性是最高的。 
屁股一阵火辣辣的疼，就像是被抹了辣椒一样，每一次用力，都让她忍不住微微的抽搐，就像是痉挛了一样。 
“早知道……就不吃了……”苏雨晴有些后悔，其实在买之前她就有所预料了，但还是想要尝尝味道，这下子就自己吃到苦果了，“真是……不到黄河…… 不死心……诶……”   苏雨晴无力地坐在马桶上，感觉浑身的水分都要被排出体外了，骨髓似乎都要被抽干了，但是拉肚子却还没有停，她不禁怀疑，再这样下去，自己会不会变成人干呀？   坐的时间太久，苏雨晴都快睡着了，整个人都恍恍惚惚的，脑袋也像是小鸡啄米似的一点一点的。 
等苏雨晴终于从马桶上站起来的时候，她脚下一软，差点就摔倒在地上，还好及时扶住水池，不然就真摔个狗啃泥了。 
浑身都被汗水浸湿了，就这样睡下去，肯定睡的不舒服，苏雨晴只好又稍微冲了个澡，相比她平时洗澡，这个冲澡可就十分敷衍了，冲了五分钟就洗好了，然后换上干净的衣服才回到了柔软舒服的床上。 
明明可以舒舒服服的睡一觉了，苏雨晴却又怎么都睡不着了，她睁着大大的眼睛看着天花板，感觉格外的清醒。 
也是，之前刚洗过澡，水把全身都淋了一遍，能不清醒吗？ 
“以后再也不吃垃圾食品了，让我好好睡一觉吧……”苏雨晴躺在床上嘟嚷着，感到后悔无比，恨不得穿越时空到中午的时候，制止打算买辣条和干脆面的自己。 
因为这种精神疲倦，但身体却很清醒的状况，实在是让人相当难受。 
就像是把一份美味的食物放在你面前，却死活都不让你吃一样。 
苏雨晴的身体本就不好，特别是肠胃，因为她是个早产儿，天生就有各种疾病，要是换了贫穷点的人家里，恐怕她早就夭折了。 
好在她是生在有钱人的家庭里，父母也毫不心疼的给她吃各种各样的补品，才让她的身体慢慢的好起来的，苏雨晴有些担忧，会不会因为吃药而让身体那些隐匿的病症都爆发出来？要是身子和小时候一样弱的话…… 苏雨晴感到一阵头疼，那岂不是要失去很多自由了，小时候她连秋千都不能玩，就是怕过于刺激导致心脏病发作。 
现在肯定是比以前好得多了，进行轻微的体力活动，比如搬运一些不重的货物都不成问题。 
“嗯……长大了，身体应该不会变得太差吧……”苏雨晴只能在心里安慰自己，让自己不要想太多，她也不可能放弃这条路，有些事情，即使知道会发生，也无法阻止呢。 
“要得到，就得先失去……这是理所当然的代价吧……”苏雨晴小声地自语着，渐渐闭上了眼睛。 
小腹还是有一些隐隐的疼痛，但已经是可以忍受的范围之内了，拉肚子拉的有些虚脱的苏雨晴，这一夜竟然意外的睡的十分香甜，虽然接下来只睡了三个小时就天亮了，但却和平时睡了八个小时一样。 
或许是因为那三个小时全都是深度睡眠的缘故吧。 
虽然睡饱了，但身子却是很僵硬，苏雨晴生涩的活动了几下，才变得灵活起来，大腿好像有些肿了，难道是因为昨天在马桶上坐的太久，导致乳酸分泌过多了吗？   苏雨晴捏了捏自己的大腿，疼的差点叫出声来。 
她幽怨地鼓着嘴，自言自语地嘟嚷着：“疼……疼死了……呼……腿好酸…… 再也不吃垃圾食品了……”   嗯，真是很深的怨念和悔意呢。 
…… 
