321 天语遥和小白兔
地摊上这种用枪打破气球的游戏天语遥也没少玩，不敢说百发百中，但是这命中率还是相当不错的。 
这种能射爆气球的枪大抵就是两种原理，一种是比较原始的BB弹，就是那种塑料做的圆形小子弹，对人的危害不大，只在一定范围内能射破气球，而且这些气球都是特别薄的那种，就是为了能一碰就破，还有一种是激光射爆气球，这种就是单发一道点射激光，然后将气球点燃，以这样的方式把气球射破。 
第二种一般是很少用到的，因为激光的威力如果大了，万一射到别人就会对皮肤造成烧伤，而威力小了，就又没有太大效果了，所以一般都是用BB弹，专业一点的就用彩弹枪，效果更好，射程更远。 
而游乐园里的这种，就是最廉价的BB弹手枪。 
今天是雨天，来游乐园的人本身就不多，玩这种射气球游戏的人就更少了，雨点打在雨棚上，发出‘啪嗒啪嗒’的声响。 
游乐园进来是要门票的，大多数的游乐设施也是免费的，但是有一小部分属于私人开的店，都是要钱的，比如说这种射气球的游戏，就是私人开的，只是给了游乐园一笔租金，在这里长期营业而已。 
天语遥给了钱，然后就拿起枪掂了掂，重量倒是不轻，握起来还是很有手感的。 
男人似乎天生就对武器感兴趣，天语遥也是如此，她从小到大也不知道收集了多少武器的模型，有冷兵器，也有热兵器，但都是纯粹作为观赏用的，比如枪，顶多是能发射BB弹，并不能发射真的子弹。 
她还从未接触过真正的枪械呢，据说大学的军训可以练枪，只是她恐怕永远都没有机会了。 
要是父母在天语遥成年的时候就让她去服兵役，或许就不会有后来的那么多事情发生了。 
天语遥自己是不介意的，甚至很渴望去当兵，但是父母却担心她受伤，担心她在当兵的时候太过辛苦……   其实，人生的路上，总是要吃点苦的，现在不吃，不代表以后不吃，说不定以后会更加苦，就像现在的天语遥一样，父母能庇护一时，却不能庇护得了一世。   “呼……”天语遥轻轻地叹了口气，然后拿起枪瞄准气球，就扣动了扳机。   第一发，子弹有些飘，没有命中气球，天语遥也不在意，反正这也是很正常的事情，今天她也不是为了射多少个气球获得的奖励来的，只是单纯的想要发泄自己的情绪而已。 
她想象着自己是一位战场的士兵，身上沾满了敌人的血，手持着仅剩的一把手枪，朝敌人疯狂的射击……   在那一刻，她感觉自己像是变成了史泰龙一般的铁血真男人，越战越勇，越战越狂。 
已经有些被遗忘了的男人的感觉，再一次涌上心头。 
等回过神来的时候，却觉得心头有些微凉，现实总是这样的冰冷，有些空荡荡的下身，无时不刻的在提醒着她，那些东西，已经永远的失去了。 
“啪。”又是一枪，一个气球炸开，整整五十块钱全都被天语遥花完了，这里总共有一百个气球，一块钱可以买三发子弹，等所有的子弹射完的时候，最后一个气球也被射爆了。 
百分之六十多的命中率，对于一个业余的普通人而言，已经是相当不错了。   看着那已经被清空了的气球靶子，天语遥感觉轻松了不少，似乎那些怨气都随着射出去的子弹而烟消云散了。 
“清空了靶子，可以获得特等奖。”老板有些不情愿地说道，他也没想到有人能花五十块钱就把靶子上的气球全部射穿了，要知道特等奖可是两百块钱的物品，说起来他都亏本了呢。 
“哦。”天语遥对获得的奖励并不是很感兴趣。 
身后的母亲倒是十分惊喜地询问有什么奖品，还摸了摸天语遥的脑袋，赞赏道：“小遥很厉害呀。” 
“还好吧。”天语遥的脸上也露出了一缕微笑，自从她叛逆开始后，父母就很少夸奖她了，每一次迎接她的都是数不尽的批评，今天难得母亲夸赞她一声，自然让她有些高兴和得意了。 
普通的奖品都很一般，特等奖倒是下了点本钱的，因为这是用来诱惑别人的奖励嘛，要是没有一个大奖，怎么会有人前仆后继的来玩射气球的游戏？   而这个特等奖，就是一个MP3的播放器，两百块的MP3播放器，在二零零四年属于中低端的产品，纵然如此，也是很多人都舍不得买玩意儿。 
天语遥家好歹也是小康家庭，所以对这种电子产品倒不是特别的稀奇，而且她家里就有一个。 
不过，新的总比旧的好，最起码心里还是觉得满意的嘛。 
接下来就是把整个游乐园都逛了一圈，雨下的越来越大，大多数的游乐设施都关闭了，而天语遥又不好意思去玩旋转木马和碰碰车，因为觉得那是小孩子玩的，她这个年龄还去玩，显得太过幼稚。 
最后还是进了游乐园的中心大厅里，这里有卖各种各样的东西，卖陶艺品和制陶材料以及工具的店也在这里。 
“小遥，那里好像就是卖制陶材料的工艺品店吧？” 
“嗯……好像是。”   店中，摆放着各式各样的制陶成品，有瓶有碗也有盆，实用品居多，但是纯粹用来观赏的也不少，也有造型各异的小人或者模型物件什么的，这些都是瓷器，是要用高温烧过的，还有一种是软陶，软陶其实不是陶，而是一种人工的低温聚合粘土，也就是不需要高温就可以烧制成品的材料，软陶成型，只要用烤箱烘烤就可以了。 
而天语遥的家中也正好是有烤箱的，在这个年代，就算是小康家庭，家里都不一定有烤箱呢，大部分人都是选择更为方便的微波炉作为替代。 
“这里倒是很齐全呢，小遥，你看，还有制陶的书卖呢。” 
“嗯。”天语遥走到书架前看了一会儿，选了一些制作软陶工艺品的书和DVD 光碟，这样买回家去后就可以自学了，材料和工具自然是必不可少的，今天的母亲也特别的大方，一口气买了一大袋的工具和材料，足够天语遥这样的初学者用上好长时间了。 
买完软陶材料和工具后，二人又继续逛了起来，只要是天语遥停下脚步来看的东西，母亲就总会问她想不想要，只要是天语遥想要的，她都会毫不犹豫的直接买下来。 
或许，母亲就是在用这种方式补偿着天语遥吧。 
再向上一层就是花鸟市场，一踏入进去，就能闻到一股有些刺鼻的尿臊味，寻常的宠物在这里都能买到。 
“汪、汪汪汪！”最吵闹的声音自然就是犬吠了，几只狗隔着笼子互相大吼着，没个安生的时间，有一些店家的卫生也做的很差，笼子脏兮兮的，上面全是动物的排泄物。 
不过有一些卖小型宠物的店家，倒是弄的还算干净，最起码笼子没有那么脏。   一个透明的大方盒中，许许多多的小仓鼠挤在一起，有一些则在跑轮上疯狂地跑动着，因为频率太高，甚至只能看到一个身子，四肢都变成了残影……   还有卖乌龟的，大多是草龟，偶尔有卖鳄龟的，鳄龟看上去相当的凶猛，但是在鱼缸里，也只是懒洋洋地趴着而已。 
其他的还有各式各样的金鱼、各种品种的猫……   兔子也是花鸟市场中最常见的宠物之一。 
每一个来游乐园玩的孩子，只要到了花鸟市场里，几乎都会央求自己的父母给自己买一只可爱的小兔子……   天语遥其实也是挺喜欢小动物的，在以前她‘占领’的那条街的街尾，是被荒废了的，平时也没有人来，就是各种流浪动物的聚集地，他们就经常带着些残羹剩饭什么的给它们吃，到后来，那些流浪动物们见到他们都不会再跑开，而是会主动上前，亲昵的在他们的身旁撒娇。 
想到这，天语遥就想起了那只威武的大狼狗，它和其他中等体形的流浪犬不同，属于大型犬，直立起来的话大概有一米三、四左右，身上的毛发是黑色的，远远看去，甚至有些像一头黑狼，仔细看的话就知道是有点返祖的大狼犬而已，但也因为它体形特别大，出去觅食很困难，所以每一次天语遥都会特意给它专门带一份食物，有时候和别的‘帮派’打架，也会带上它，立下无数功劳，在那一块的流浪狗中，都有一种狗王的感觉了。 
也不知道它最近怎么样了，那些小弟们会不会像自己以前那样，特地给它带去一份专门的食物呢？   想的有些出神，就不由地停下了脚步。 
“小遥，想要买兔子吗？”母亲的声音在耳边响起，打断了天语遥的思绪。   “唔？”天语遥回过神来，才发现自己刚才原来一直在盯着一只黑白相间的兔子看，那只兔子好像还不怕生，有些好奇地回望着她。 
“要不要买一只？给你们便宜点，我这兔子都很健康的，你看，都很干净的……”老板见有生意，马上滔滔不绝地推销起来。 
“小遥，喜欢这只黑白相间的兔子吗？喜欢就买一只吧，不用不好意思哦。” 
“……” 
…… 
