322 天语遥和女装
天语遥还在愣神间，母亲就砍了一段价格，然后麻利的付了钱，等她再一次反应过来的时候，装着兔子的笼子已经被母亲递到了她的手上。 
黑白相间的兔子看起来有些像熊猫，它扑闪着那一双红色的眼睛，像是有些好奇地看着她。 
天语遥试着把一只手凑到了笼子前，这只兔子立马就把嘴靠近了笼子边缘，像是想努力把她的手指含进嘴里一样。 
“喜欢吧？”母亲看到天语遥的脸上没有了丝毫的愁容，顿时欣慰地笑了起来，就连眼角的鱼尾纹似乎都舒展了许多。 
“嗯……还……还好……”天语遥有些不好意思，因为她一直觉得兔子什么的，都是女孩子养养的，男人就应该养威武的大狗，但是她在真的面对的时候，却又无法抑制心中的喜爱，她很想像许多女孩子一样，大声地说一声‘好可爱呀’，但最后还是被她给憋回了肚子里，一想到自己可能会发出那种嗲嗲的撒娇声，她就感到有些不寒而栗。 
“不打算取个名字吗？” 
“名字啊……”天语遥沉吟了一会儿，然后摇了摇头，对于取名字什么的，她可是完全不擅长的，那只和她相处的很熟悉的大黑狗，至今为止天语遥都叫它大黑，而想不出别的更好听的名字来，更何况是这只刚买来的小兔子呢。 
“想不出来吗？要不就叫猫熊好了？” 
“猫熊？”天语遥愣了愣，没想明白为什么要叫这个名字。 
“因为颜色很像熊猫嘛？”母亲也难得的幽默了一把，开了一个不冷不热的玩笑。 
“说起来，它身上毛的颜色是一块一块的黑白组合成的，有点像方格饼干……” 
“那就叫饼干好了？”   天语遥又是一阵无语，但好像确实想不出更好的名字来，于是就点了点头，算是默认了母亲取的这个名字了。 
母亲用手指轻轻地拨弄着饼干，后者很是温顺的用舌头舔着她的手指。 
“真的是挺可爱的啊。”母亲带着笑意说道，看起来，她也很喜欢这样的小动物呢，或许买这只兔子，不仅是觉得天语遥想要，还有她本身也喜欢的原因在内吧。 
这幢楼里的两层都是花鸟市场，一层是专门卖动物的，而是上去一层，这是专门卖各种花花草草的，主要是一些小巧可爱的盆栽，还有一些比较大的盆景。   今天游乐园里的游客格外的少，逛花鸟市场的人自然就更少了，那些生意冷清的老板一个个都格外的热情，哪怕只是路过，都会招呼几声，有些口才好的，更是滔滔不绝，口若悬河。 
做生意，主要还是讲究一个不要脸，最起码也应该是不怕害羞，上去就是一顿推销，不管对方要不要买，先拉住客人再说。 
无论是出于什么原因，这样的热情总是让人难以拒绝，最后一圈逛下来，母亲还是买了几盆小盆栽，打算养在家里，据说有非常好的净化空气的作用。 
看到那些造型各异的花花草草，饼干的双眼一下子就放光了，一动不动地盯着小盆栽看，恨不得冲出笼子把那些看起来就很好吃的花草给吞进肚子里。 
“咦，上面还有一层吗？”在上去的楼梯前，母亲疑惑地自语道。 
天语遥对这里是不太熟悉，也就小时候来过，等长大了，就没有再来过了，这里的设施也早已变了样，以前的中心大楼可没有这么高呢，这幢中心大楼是后来建造起来的，作为一座商业楼，给游乐园带来额外的收益。 
不要看今天人好像很少，但平时其实人是很多的，因为附近的几座和小城市同等规模的城市中，只有小城市这里有游乐园，几个小城市之间距离是很近的，放假了就会有不少人过来玩，哪怕是平时，都是许多情侣们的天堂。 
最重要的，还是小城游乐园的门票便宜——相对其他的游乐园而言，已经是便宜了一半有余了。 
据说小城市的游乐园在考虑免费开放，也就是彻底不收门票钱，然后里面的游乐设施再另外收费的模式，这样虽然损失了一笔钱，但是来的人肯定会更多，在这里开店的老板，就能赚到更多的钱了。 
有点像杭州的少年宫一样的模式吧。 
在最上面一层卖的全都是服装，这里的人是最少的，因为人家买衣服都是会去专门的大商场里，而不会是选择游乐园中，在游乐园中买些花卉动物还算正常，来买衣服就不太划算了，这里的租金贵，衣服的价钱也贵，还不如去小商品市场买更划算。 
天语遥对这种卖衣服的地方不怎么感兴趣，正准备掉头下去，却被母亲给拉住了手。 
“别急着下去嘛，既然来了，那就逛逛吧。”母亲微笑着说道。 
“……哦。”天语遥有些不太情愿的应了一声，手上拎着大包小包的，还有继续逛街，实在是有些累人，她又不好意思让母亲拎着，只能把想说的话咽进肚子里了。 
这一楼的服装还相当齐全，面料也还算不错，就是造型都有些过时了，最起码是天语遥看不上的，杀马特的小混混，那可是走在时尚前沿的……   天语遥想着，摸了摸自己那暗金色的头发，思衬着要不要什么时候把头发染回原来的颜色，还是就这样继续保持这个颜色？   暗金色的头发，无论是男的还是女的，似乎都没有什么特别的违和感，而且相对而言，这已经算是最不杀马特的颜色了，一般人也能够接受，随着心里的渐渐成熟，天语遥已经不太喜欢太过花俏的东西了，一想到自己以前曾花大价钱染过七种颜色的发型，她就觉得有些羞耻，最羞耻的还是当年她留着那一头七彩头发，还在那到处炫耀呢……   天语遥以前的时候也会偶尔和母亲一起出去逛街，大多是快过年的时候，要买些新衣服穿，每一次她都是心不在焉的跟在后面，除了要试衣服的时候会上前穿一下，其余时候全都处于走神状态，唯一分心的事情也就是注意有没有跟丢而已。 
走在前面的母亲停了下来，天语遥就赶紧把东西放在了地上，然后揉揉发酸的手臂休息一会儿。 
“小遥，你觉得这件衣服怎么样？”母亲拿起一件长袖的女式上衣，问道。   “还行。”天语遥十分敷衍地回答道，每一次母亲挑选自己的衣服时，她都是这样回答的，如果母亲试穿到了身上，再问她好不好看的话，她就会回答‘好看’……   有些衣服的造型都差不多的，天语遥可分辨不出来哪个更好看。 
反正母亲也只是随口问一下而已，真的觉得喜欢的，她自己会买的。 
最头疼的还是问哪一件衣服更好看了，每一次母亲这么问的时候，天语遥都会装作没听见，任由母亲自己去选择。 
她自己本身就有‘选择困难症’，还要去帮别人选择，开什么玩笑…… 
“是给您的……女儿挑衣服吗？”这家店的老板有些不太确定地问道，在说
‘女儿’这两个字的时候，明显犹豫了一下。 
天语遥翻了个白眼，把帽子往下拉了拉，也不知道是在掩饰自己像女孩子的那一面，还是掩饰着像男孩子的那一面……   或许二者皆有吧，因为此刻的天语遥的心情，确实是挺复杂的。 
“嗯，算是吧。”母亲小心翼翼地看了一眼天语遥，见她没有露出反感的神色，于是就模棱两可地回答道，像是在有意的误导老板一样。 
“哦，您女儿长的挺清秀的，身材也不错，穿什么都好看。”老板十分虚伪的恭维道，清秀确实是有，但要说身材好，那肯定是唬人的了，天语遥没胸没屁股，这身材完全就是根麻杆，根本就和身材好完全不搭边。 
天语遥一个人站在店门口，无聊的低着头数着地砖的块数，而母亲则在那和老板热切地交谈着，想聊甚欢。 
天语遥不知道数了多少遍地砖，母亲才总算挑选好衣服，走了出来。 
“一千三百三十四块、一千三百三十五块……” 
“小遥，久等啦，走吧，我们回家。” 
“嗯。”天语遥格外用力地点了点头，总算是可以回家了，她站在门口，都站得双腿发酸了呢。 
母亲的手中拎着两袋衣服，大概装了三四套衣服的样子吧，天语遥有些怀疑她是不是一口气把春夏秋天四个季节的衣服都买了一遍。 
“这里有四套衣服，每个季节有一套。”母亲对天语遥解释道，没想到还真被她给猜对了。 
“哦……”天语遥不是很感兴趣的敷衍道。 
但母亲却依然继续说着：“这些衣服都很好看哦，也很可爱的……”   天语遥皱了皱眉头，不知道母亲对自己这么说是什么意思。 
“怎么样，要不要回家穿穿看？”母亲附在天语遥的耳边，神秘兮兮地问道。 
“……”天语遥的脸有些僵硬。 
“不试试看嘛？以后总要穿的吧？要不先穿起来试试？” 
“不……不要……”天语遥想强硬的拒绝，但回答的时候却有些结巴，更让她感到惊讶的是，她的内心深处真的生出了些许‘穿穿看’的想法，难道人的性向，真的会因为失去了重要的器官而改变吗？ 
…… 
