324 调皮的母亲大人
“哎……”父亲也只是默默地叹了口气，不知道该说什么。 
晚餐就这样平淡的过去，洗完澡后的天语遥躺在床上，望着雪白的天花板，想象着那是一片星空。 
天空中有着无尽的星辰，一颗又一颗，无比的巨大。 
她伸出手，似乎抓住了一颗璀璨的星辰，握在手中，散发着淡淡的光芒。 
恍惚间，那无尽的星辰消失了，变回了没有任何图案的雪白的天花板。 
不知道用软陶能不能捏出一颗星球来呢？要不，等明天试试看吧。 
天语遥这样想着，意识有些模糊了，今天耗费的精力太多，她也难得的在九点钟就觉得有些困了。 
“小遥，早点睡觉吧。”母亲敲了敲门，说道。 
“嗯……” 
“我把安眠药给你拿来了。”母亲说着，打开了天语遥房间的门，拿着一瓶药和一杯温水走了进来。 
刚开始的几天天语遥的睡眠质量都很差，睡眠状况也很不好，晚上很迟了都睡不着，所以母亲就给她买了安眠药，但是又不放心把安眠药直接给她，所以就在她那里管着，只是每天晚上睡觉之前会让她吃两粒来帮助睡眠。 
只是天语遥今天却是不用安眠药就想睡觉了，母亲推门进来，反而让她清醒了几分。 
但这毕竟是母亲的一份好意，她也只能无奈地把药片放进嘴里，然后就这水咽了下去，倒在床上不愿意动弹了。 
“睡个好觉哦。”母亲轻笑着吐了吐舌头，道，这么多天来，她好像已经恢复了过来，不再像刚开始的时候一样忧心忡忡了，天语遥的母亲本就是一个比较乐观的女人，而且即使年岁这么大了，也有些调皮，时不时地还会和天语遥开一些小孩子一样的幼稚玩笑……   扮鬼脸什么的，那可是她经常做的事情，有时候天语遥都会觉得，母亲和父亲不像是夫妻，倒像是一对兄妹呢…… 
“嗯……”   “晚安。”   灯和房门都被关上了，四周陷入了一片安静之中，似乎能听到某些夜行生物在管道中窜动时发出的声音。 
本来就很困的天语遥，吃了安眠药之后，才刚盖好棉被就睡着了，甚至一只手还搭在棉被上，没来得及收回去。 
梦境总是在变换着，据说，一个人一个晚上一般会做十几个甚至几十个梦，但人们所急着的，也就只有快醒来时的那个梦以及最长的那个梦。 
有很多梦都是非常短的，仅仅只有半个小时而已，醒着的时候或许会觉得时间挺久的，但在睡梦中，就几个画面一闪而过罢了。 
在睡梦中，时间就像是被加速了一样，这也是为什么睡一晚上，也只是感觉好像一闭上眼睛就天亮了一样。 
天语遥做了一个有些诡异的梦，她梦见自己就像是神笔马良一样，不同的是，神笔马良是可以把所画的东西都变为真实存在的，而她则是可以把捏出来的东西，变得和真的一样，比如说，她捏了一辆汽车，那汽车就会放大，变成真正的汽车；如果她捏了一只猫，那么那只捏出来的猫就会变成一只有血有肉的，真正的猫……   她捏了很多的动物很多的人，建立了一个王国，后来，她突发奇想，捏出了两个圆球，那两个圆球就变成了她曾经失去的两颗蛋蛋，把蛋蛋安在自己的身上，竟然就和原来一模一样了！肌肉重新恢复，男性的特征再一次开始变得明显，她大喜过望，然后疯狂地捏圆球，全都安在自己的身上，最后变成了身上挂满了蛋蛋的人……   梦中的她只觉得这样的日子是多么的美妙，一点都没有感觉到诡异，还睡得特别的香甜。 
……   雨在半夜的时候彻底的停了，乌云渐渐散去，一轮清冷的月从黑暗中露出脸来，皎洁的月光洒在积水上，反射出丝丝的银光。 
“吱——”寂静的夜晚突然发出一声响动，天语遥的房门被悄悄地打开，一个身影轻手轻脚地走了进来。 
“小遥，小遥？”走进来的是天语遥的母亲，她捏了捏天语遥的脸蛋，轻声地呼唤道，后者没有任何的反应，一副睡的很死的样子。 
“小遥？睡着了吗？”母亲又叫了几声，见天语遥真的没有反应，顿时露出了‘奸计得逞’般的笑容，把床头的小夜灯打开，然后将几件女装放在了床头柜上。 
“我家小遥穿女装，一定很可爱。”母亲自言自语地说着，脸上泛起一丝笑容，“毕竟她可是像我的嘛。”   没错，调皮的母亲大人就是想给天语遥穿女装，她不肯自己穿，那就晚上的时候，偷偷的给她穿……   虽然也有点心血来潮的感觉，但也不是完全的冲动，而是仔细思考过的，通过天语遥今天白天时的犹豫，母亲知道她的心中是有些动摇的，那么就这样穿上，虽然会让她羞恼，但不会真个儿的生气，说不定以后就这样慢慢适应了呢？   对于自己孩子的性格，母亲还是能把握的住的。 
棉被被轻轻地掀开，不知道从哪个缝隙里钻进来的风悠悠地吹过，让天语遥在梦中打了个寒颤，现在是秋天，又正下过一场持续两天的雨，半夜里自然是相当的冷，母亲赶紧站起来，将没完全关好的窗户关上，然后才重新回到床上，把天语遥的衣服一点一点地脱了下来。 
或许是恶趣味在作祟，调皮的母亲大人还把天语遥的内·裤给扒了下来，拨弄了一下那根失去了蛋蛋的毛毛虫，有些惆怅地低声自语道：“没有了……小遥……唉……你未来的路肯定会很难，但希望你能一直坚持地乐观的活下去呢……” 
“和你父亲年轻的时候一样。”母亲借着月光欣赏了一番，脸上的表情相当的认真，好像真的是在欣赏着一件艺术品似的。 
粉红色的少女系三角胖次被套在了天语遥的身上，而后是超薄的透气内衣以及一件面料十分舒服的女式上衣和小短裙……   这些都是今天在游乐园里买的，买的时候，母亲大人就已经有这个想法了。 
最后，母亲拿着一双纯白色的过膝袜，犹豫着要不要给她套上。 
“晚上睡觉万一把被子踢了，肯定会很冷吧。”母亲这样对自己说着，将白色丝袜套在了天语遥的大腿上，露出一段光滑的绝对领域，唯一美中不足的就是毛孔稍微大了点，不过没关系，等以后因为雌性激素的缘故不怎么长毛了，这些毛孔就会慢慢的自己缩小了。 
雌性激素能抑制毛发生长，但效果因人而异，对于胡玉牛而言，效果不大，但对于天语遥来说，效果却是十分明显了的。 
一整套衣服，都是十分少女的粉色系，都是淡粉色的，看上去相当的清纯。   “脸要是再胖一点的话就更好了。”调皮的母亲大人一边这样说着，一边给天语遥扣上了一枚栗色的发卡，终于是感到满意了。   虽然脸部还有棱角，但不算特别明显，这都不用做手术，只要吃胖点，脸圆润点，就完全看不出来了。 
“嘿嘿，好好睡觉哦。”母亲帮天语遥重新盖好棉被，然后蹑手蹑脚地走了出去，回到了自己的床上，无比的期待明天早上起来后天语遥的反应，睁大着眼睛，一点困意都没有。 
从这一点上来看，天语遥和母亲的性格确实是一脉相传呢…… 
“怎么这么久？”天语遥的父亲在床上翻了个身，含糊不清地问道。 
“嗯，饿了，吃了点东西。”母亲解释道，然后也钻进了被窝里，和父亲相拥在了一起。 
说是饿了，也没错，只是精神上饿了，吃的东西自然是女装时的天语遥了，毕竟……秀色可餐嘛。 
天语遥做的这个梦很长，她一整个晚上都在重复地做这个梦，每一次都是到在身上安满了‘圆球’才终止，一直到最后一次，梦境中的她走到镜子前，看到那在身上长满了‘囊肿’的自己，顿时被吓了一跳，一激灵，就从梦中醒了过来。   “好恶心……”她赶紧坐起身来，轻轻地拍了拍心脏，一副惊魂未定的模样。 
等呼吸渐渐平缓后，她才感觉今天的自己似乎和平常有些不同……   头上好像挂着个什么东西。 
她伸手摸了摸头发，结果摸到了一个因为夜晚翻身而几乎要脱落下来的栗色发卡，她疑惑地看向发卡，结果就看到了那一条粉白色的小裙子。 
“！？”   天语遥愣了愣，然后马上掀开被子冲到了镜子前，落地镜前，站着一个比较中性的少女，穿着一身分外可爱的衣服，超短裙和白丝之间，还露出一段白皙的绝对领域…… 
“老妈——！”天语遥一下子就想清楚了来龙去脉，不仅是母亲了解她，她也了解自己的母亲，以前的时候母亲就偷偷在晚上给自己扎过马尾辫，而现在偷偷给她套上女装，似乎也不是什么太过奇怪的事情。 
“怎么了呀？”母亲一边打着哈欠，一边慢条斯理地打开天语遥的房门，问道，“呀，你怎么穿女装了？我就说昨天好像有人翻衣柜，难道是小遥吗？”   看着母亲那一脸无辜的表情，天语遥差点就以为自己是真的梦游了，但当看到母亲眼中划过的一丝狡黠之后，她的额头上顿时青筋直暴，十分不满地喊道：
“喂——老妈——！” 
“我哪有那么老嘛，我现在还这么年轻，真是的，你就这么叫，我好心寒诶~” 母亲十分夸张地说道。 
天语遥满头黑线，面对这样的母亲，她实在是有些无语了。 
…… 
