326 方莜莜的地址
整幅画完成，林夕晨不经意地松了口气，有些如释重负的感觉，似乎把心中积郁的闷气都给发泄了出来。 
凌乱的线条组合在一起，竟然也能形成一个模糊的图案，有点像是抽象画，而且是最抽象的那种，恐怕除了林夕晨外，没人能分辨的出这上面画的是什么吧？   顶多是隐隐约约的能分辨出好像有个人形的轮廓。 
线条的凌乱和画面的抽象还是次要的，给人最大冲击的还是这纷乱的颜色，这些颜色组合在一起，就会让人十分难受，像是好几种本身对人无害的药被组合在一起，就会变成毒药一样。真要去形容……或许，吸毒的人在吸食毒品之后所看到的世界就是这个样子的吧。 
林夕晨没有把这幅画好好的装起来，反而揉成一团，丢到了一旁的垃圾桶里，就连她自己好像都不愿意再看到这幅画一样。 
她的举动没有人察觉，唯一看到的张思凡也把这当作了十分自然的事情，画的不行，撕掉重画，很正常的事情嘛。 
苏雨晴低着头在逗弄小红鸡，没有看到，如果看到的话，她就会知道，林夕晨丢掉的肯定又是一副线条怪异的抽象画。 
如果是平常的画，哪怕是画错了，没画好，她也不会丢掉，而是会尽力的去修改，弥补那些画错的地方，有些在修改过反而会比原先想画的更加漂亮，纵然是不够完美的，也不会丢掉，而是收藏起来，她将自己的画分成两类，一类就是非常完美或者意义重大的画，另一类就是有所瑕疵的、或者随意画出来的画。 
而丢掉的，就只有那种抽象画了。 
虽然今天是双休日，但是大家都是待在家里，外面的雨不停的下着，就算出去了也没什么意思，还不如待在家里好好的休息，养精蓄锐，等明天上班了也不至于犯困。 
“思思姐很累吗？” 
“啊……累……超级累……越躺越不想起来，恨不得一连睡个三天三夜的。”   苏雨晴无语地看了一眼张思凡，又看了一眼方莜莜，相比起来，明显是方莜莜更累才对吧，而张思凡之所以这番姿态，应该是不想做午餐吧，因为按照节假日做午餐的次序，今天是轮到张思凡做午餐了。 
“大家饿了吗？”没办法，既然张思凡不愿意做，就只能苏雨晴来做了。 
“饿了。”张思凡立刻回答道。 
“你不是困吗？” 
“又困有饿。”张思凡的脸皮比城墙还厚，说谎扯皮的时候，脸都不会红一下的。 
“算了，还是我来吧。”方莜莜说着，就打算站起身来。 
“没事，我来吧。”苏雨晴看了一眼正在玩游戏的方莜莜，连忙说道，“反正我也没什么事情可做啦。” 
“啊，我要莜莜烧的菜！”张思凡大声嚷嚷道。 
“那你自己去烧。”方莜莜回答道。 
“啊，不要啊，小晴烧的没莜莜好吃呀——”张思凡十分夸张的在沙发上打起滚来。 
“哼，思思姐不喜欢我的菜，那你就别吃，待会儿自己泡面去。”苏雨晴有些不满地鼓着嘴，走进厨房里开始忙活了起来。 
胡玉牛捧着手机，脸上挂着一缕温暖的笑意，一下子就被张思凡敏锐的捕捉到了。 
“哇！阿牛，你贼笑什么呢！笑的这么开心！不会是在和女朋友发短信吧？”   “咳……”胡玉牛被张思凡突然放大的声音吓了一跳，然后有些尴尬地咳嗽了两声，即使没有回答，也差不多算是默认了。 
“女朋友怎么样？好不好看？”张思凡一见有戏，又激动地继续八卦道。 
“还……还好……”一提到他的女朋友，胡玉牛似乎就变得有些羞涩了。 
“嘿嘿，发短信花了不少钱吧？不要用那么惊讶的眼神看着我，毕竟我也是过来人嘛。”张思凡一脸自得地说道，实际上胡玉牛根本就没拿惊讶的眼神看她。一对情侣在最开始的热恋期，是最为亲密的，彼此都不想分开，分开了也会常常联系，电话太费钱，所以都是用短信，可纵然是用短信，一个月的话费花销，也是单身时的好几倍都不止呢。 
“还好。”胡玉牛依然如是回应着，然后把手机给塞回了口袋里，并且十分忌惮地看着张思凡，生怕她的八卦之火不可遏止的燃烧起来，然后把胡玉牛的手机抢过去看短信记录了。 
纵然是胡玉牛这样的老实人，在热恋期间，多少也发过一些肉麻的短信，而且还有很多柳韵发来的甜腻腻的短信，这要是让张思凡看了，那他可就得窘的无地自容了。 
而且还会念出来，这是很有可能的事情。 
一想到张思凡念出柳韵的：‘爱你爱你爱你，真的好爱你’和胡玉牛发过去的：‘你就是我的世界’之类的话，他就有点头皮发麻。 
好在，张思凡和胡玉牛之间有着一层看不见的隔阂，算不上那么的熟悉，关系也不如和苏雨晴亲密，她皱了皱眉头，最后还是把八卦的**给压了下去，不在多问了。 
只是她在沙发上却有些躺不住了，总是不断的翻身，还是老是把目光投到胡玉牛的身上，对于有着一颗八卦之心的人而言，最痛苦的事情就是明知道有八卦，却无法探究具体的内容一样。 
方莜莜不断地摁着鼠标和键盘，似乎是在进行一场激烈的大战，只见画面不断地变换着，耗了十来分钟，她终于忍不住惊呼了一声，道：“耶，赢了啊！”   “那是，你也不看看我是谁。”戴着耳机的方莜莜听到了那头安念传来的声音，语气相当的得意，“我可是天上地下宇宙无敌，佛见佛摇头，菩萨怕怕怕的狼神大人！”   方莜莜抿着嘴笑道：“是色狼的色吧？” 
“色即是空，空即是色，是色狼，就是不是色狼，代表着，我是一个好人，一个纯洁的人，一个高尚的人，一个脱离了低级趣味的人，一个纯粹的人……纯粹的色狼，能叫色狼吗？” 
“第一次听见有人把色狼说的这么清新脱俗的诶。”方莜莜被他逗得笑出了声来，想起了小时候学的鲁迅的课文，有一篇孔乙己的故事，他也曾说过这样一段话，‘读书人的事能算偷吗’，结果就被安念偷换概念，变成了‘色狼的色，能算色吗’。 
“嘿，你不懂，这是一个远大的理念，我所做的事情，是为了福泽百姓。” 
“就像古代的侠客一样？” 
“那当然。” 
“那你还一句话不说，就把人家会长的老婆给砍了，就为了爆件装备？好歹人家之前也友好的帮过你吧？” 
“唉，我这是在帮那位会长啊，看看他，天天和老婆在一起，游戏都不好好玩了，帮派管理的这么松散，连我们都拦不住，不过，有我的提醒就没事了，亡羊补牢，为时不晚。”安念理直气壮地说道。 
【不要脸‘有条色狼’，我老婆带着手下路过，顺便把你们从七杀会手里救下来，你竟然砍了她！现在全帮通缉，我和你不死不休！】   挂着‘金碧辉煌会长’头衔的会长，在公频里愤怒地刷屏，隔着网络都能感受到他的怒火。 
“快跑。”方莜莜忙说道。 “不就是砍了他老婆吗，一个游戏而已，还这么较真……”安念嘟嚷着，好像做坏事的不是他，而是金碧辉煌公会的会长一样。 
安念在这个服务器里尽感谢特猥琐的事情，但都是私下里的，这下子算是彻底暴露了出来，就连他公会的成员们也都被各个公会追杀了起来。 
所有的公会难得的团结一致，到处搜捕安念以及他帮会的成员，公屏里聊的热火朝天，有了共同的敌人，大家都变成了一家兄弟了。 
【你也被那小子坑了？】 
【靠，我也是。】 
【吗的，弄死他！】   诸如此类的消息数不胜数，一时间，安念成为了过街老鼠，一旁的‘帮凶’ 方莜莜自然逃脱不了干系。 
“先下线吧。”安念十分的淡定，“嘿嘿，大不了这几天玩小号，让这帮家伙忙去吧，消磨他们的耐心，我觉得我要是在古代，肯定是一位伟大的军师。” 
“嗯……狗头军师吧。”方莜莜吐槽道。 
两人双双下了游戏，就不再用语音了，反正没事，打字聊天就好了。 
自从那次的事情之后，方莜莜就直接用女声和安念语音了，安念也只认为她是一个女孩子，完全不会猜到对面坐着的，实际上并非真正的女孩子，而方莜莜也没说，就这样瞒着他，好几次都想告诉他真相，都忍住了，因为她担心这份虚幻的快乐离自己远去，没错，每一次和安念一起玩游戏的时候，方莜莜都是很快乐的呢。 
【对了，你住在小城市哪里啊？】 
【怎么了？】 
【我有一样东西暂时寄放在你那里，行不行？】 
【唔……是什么东西？为什么要放在我这？】 
【你懂的啊……咳咳，某些嗯，嗯？我两个表妹到时候要来我家里住，不能给他们看到啊。】   方莜莜打了一连串的省略号，明显想到了是一大堆黄色刊物，最后无奈的给了他地址，当然，不是家里的地址，而是附近一家小店的地址，那是隔壁小区门口的杂货店，平时除了卖杂货，还代收各种信件包裹的。 
【不是你家的啊。】 
【当然不能给你我家的地址了。】 
【啧，这么神秘，算了，反正都一样。】安念很随意地说道，看来不是如方莜莜所想的那样想要过来呢……   方莜莜脸微微一红，赶紧把这奇怪的期待给甩出了脑外。 
“我才不要他过来呢……” 
…… 
