329 方莜莜的生日（一）
2004年9月22日，星期三。 
今天的天气格外的晴朗，一碧如洗，万里无云。 
秋天的大晴天就是这样的清爽，站在稍高一些的楼上，打开窗深吸一口气，就会觉得神清气爽，身体中的浊气全都被排出了体外。 
这并不是什么特别的日子，只是苏雨晴的一个休息日而已。 
她已经连续两个星期没有获得双休日的休息了，因为这两个星期员工全都要分批去参加培训，而她这样算作学生兼职的员工，反而成为了这段时间里的核心，这做核心可不是一件好事儿，只意味着会更累而已，因为人少了，要忙的事情也就变得多了嘛。 
难得的休息天，苏雨晴安安静静地待在家里，哪儿也没去，什么也不想做，只想趴在书桌前，望着窗外发呆。 
眼前是一本摊开着的日记本，上面整整齐齐的记录着并不连续的日记，有些只是一句话，有些则是长长的一段，有时候是连续好几天的日记都有急着，而有的时候则是间隔了半个月才有下一篇。 
日记，是一件很有意思的东西，虽然上面的文字都是自己写的，但相隔一些时日回头再看时，却觉得格外的有趣，因为不同时期的自己，有着不同的心性，看着那段自己曾经写下的文字时，也有不一样的感受。 
日记可以将一个人心中最真实的想法全都记录下来，也可以仅仅只记流水账似的写下一天的经过。 
大多数时候，苏雨晴记的日记都是如流水账一样，把明天所发生的事情写上一遍，只有少数时候，才会写上自己心里的真实想法。 
因为有时候，就连自己也说不清心中的想法到底是怎么样的，而有些时候哪怕能描写出心里的想法，也会因为种种原因而不愿意记录在日记上。 
合上日记，苏雨晴站起身来，探头朝窗外望去，看向那个葬着小红鸡的角落，小土包已经被新的尘土所掩盖，变得越来越不起眼，直到有一天，彻底的消失吧。 
伤心？说不上，毕竟已经过去了小半个月了，顶多只是有些惆怅吧。 
明媚的阳光下，一只羽毛鲜艳的小鸟站在电线杆上，轻快的跳动着，发现有趣的东西了，就扑扇着翅膀飞下去，等累了，又飞到电线杆上，梳理梳理羽毛，悠闲而又自在。 
当然，这只是人类所看到的表象而已，这世间又有什么东西是真的活的自在的呢？总会被各种各样的东西所束缚着吧，只是那束缚是无形的，很多人看不到，就以为它们是自在的了。 
就好比那天空中自由翱翔的苍鹰，它飞上高空真的只是为了肆意挥洒心情吗，或许，更主要的，还是为了捕捉猎物吧。 
没有生物是自由的，大多数生物包括大多数人，都是在为了生存而奋斗着，生存，就是一个束缚，而不需要为了生存而奋斗的人，也有其他的束缚，苏雨晴想到了那个海边别墅的大小姐，她确实是无忧无虑了，但又有谁敢说她真的自由自在了吗？   人，终究只能是被束缚，要么是被他人束缚，如那鸟笼里的金丝雀一样，要么，是被自己束缚，如那翱翔在天际的苍鹰一般，看起来生活的再美好再幸福的人，也有着自己的难处。 
所谓的幸福，也只是比别人的难处更少，没有别人的难处那么艰难而已，幸福，是对比出来的，没有对比，就没有幸福。 
苏雨晴拿自己和论坛上其他的同类对比，觉得自己已经足够幸福，足够幸运了。 
世界上永远不缺比你惨和比你过的好的人，生活是怎样的，取决于你自己的处事态度。 
人们常说，要想走的更远，就得和更好的人比，但是在人生的路上，要想活得快乐知足，还是和比自己差的人比，更好呢。 
“喵——”曲奇的尾巴挂在窗台外吹着风，时不时地晃动两下，一副十分悠闲的模样，这样凉爽的天气，是大多数动物都喜欢的。 
苏雨晴看了看放在桌上的日历，明天就是秋分了，过了秋分之后，就要彻底转凉了，白天的时间会慢慢缩短。 
本来白天有太阳就会很热，过了秋分之后，纵然阳光明媚，也不会觉得有多热，如果说立秋意味着秋天已经缓缓的走来，那么秋分就代表着秋天彻底成为了这片大地的主人，夏天退场，接下来就是秋天的舞台了。 
有时候待在家里无事可做，也是一件挺痛苦的事情，无聊的等着时间悠悠的流逝，觉得浪费，却又找不到事情去做……   苏雨晴无意识地打开手机，翻进了短信里，把没有读过的短信一条一条的翻出来看，哪怕是广告或者诈骗短信，在无聊的时候都显得那么的有趣。 
不经意间，翻到了冉空城昨天发来的短信：【中秋节了，月饼买了吗？】   冉空城给苏雨晴发短信的次数越来越少了，现在只在一些节日里会发来短信，虽然隐隐有些不舍，但苏雨晴还是没有对他做任何回复。 
就这样让自己在他脑海中的记忆慢慢淡去吧，时间能抹平一切……   苏雨晴在心中这样想着，却还是忍不住要去想那些过去的人，那些过去的事。   林夕晨走过苏雨晴的房间前，朝她敞开的房门向里看了一眼，然后默默地走到了苏雨晴的身后，把一本漫画放在了苏雨晴的书桌上。 
突然有人无声无息的走到自己身旁，苏雨晴还被吓了一跳，看见是林夕晨后，才松了口气，有些疑惑地问道：“怎么了？夕子姐姐？”   林夕晨指了指漫画，大概是表示这本漫画给苏雨晴看的意思吧，而后就不再说话，转身走出了她的房间。 
苏雨晴有些奇怪，难道是林夕晨知道自己无聊，所以就送一本漫画给她看呢？还是说因为林夕晨自己喜欢看，所以想要分享给她看？   苏雨晴不得而知，但不管怎么说，好歹是个能消磨时间的东西，家里的杂志全都被她看了一遍，最近也没有买新的，这本漫画来的倒正是时候。 
漫画的封面上是一个披着披风的小人，背对着镜头，四周是一幢幢林立的楼房。 
打开封面，苏雨晴才发现，这其实不算漫画，应该算是画册，因为它是没有对话的，甚至连旁白都没有，每一幅画的场景都不同，但有着某种联系，只是因为没有任何提示，所以会让人捉摸不透就是了。 
画册里的插画是全彩的，数量不多，一共是四十九张画，整一本画册除了背面的出版商之类的标识外，就没有一个字了，连这本画册叫什么名字都不知道，好不容易才在背面的角落里找到了三个蝇头小字，写着林夕晨的名字。 
“咦，是夕子姐姐出版的画册吗？”苏雨晴有些惊奇，总算明白为什么林夕晨会突然拿来给自己看了，大概是出版后从出版商那里邮寄过来用作纪念的吧，肯定也不止一本，到时候应该会送给别人一些。 
想到是林夕晨画的，苏雨晴就又细细地看了一遍，发现了一个共同点，那就是画中的主角永远是背对着镜头的，永远都看不到她的脸，就像是一个不属于这茫茫人世间的过客一样。 
画册的画风和平时林夕晨的画不太一样，应该说，比较偏向虚幻，而不是平时那样的写实。 
就算是有些朦胧的虚幻风格，里面的细节也画的很到位，如果仔细看的话，一幅画可以看上很久，总会发现一些惊喜。 
比如苏雨晴在看第二遍的时候，就在第一张图上发现了一只小鬼的脑袋，还看见了半只从墙后面露出来的天使的翅膀……   画很不错，但还没有到惊艳的水平，可这细节的处理，却是超出这绘画水平许多倍了。 
所有的画的色彩都渲染上了一层朦胧模糊的感觉，让人觉得云里雾里的，就像是做梦时所看到的东西一样。 
但仔细去看，它却又是那么的清楚，所有的细节都能看见，这就是这些画的不凡之处。 
苏雨晴不断地翻着，在一幅画上停了下来，这幅画所画的是一片海，一片金黄的沙滩，主角背对着镜头，看向远方，让她觉得奇怪的地方在于这幅画上的动物，竟然有长出爪子和翅膀的鱼，有一些海边还被鲜血染红，能看见似乎是鱼儿们在攻击着同类，天空中有苍鹰肆意地翱翔着，也有折断了翅膀的，从空中坠落，鲜血挥洒在天空。 
苏雨晴一惊，顿时想到了那个莫空曾和她讲过的故事，这幅画中所表现出来的场面，和那‘想要变成鹰的鱼’的故事，是何其相似呐！   苏雨晴的好奇心被彻底的勾了上来，难道每一幅画，都在讲述着一个故事吗？   就在苏雨晴想继续翻看的时候，大门被打开了，张思凡的声音从家门口传来，搅乱了苏雨晴的思绪，她微微皱了皱眉头，把画册放进了抽屉里，打算等到静下心的时候，再来认真地观看。 
“小晴、小夕子！我回来啦——！” 
“怎么这么早就回来了？”苏雨晴走出自己的房间，看着一屁股坐倒在沙发上的张思凡，疑惑地问道。 
“嘿嘿，我今天请了半天假呢。” 
“请假？身体不舒服吗？” 
“小晴，你知道今天是什么日子吗？” 
…… 
