332 方莜莜的生日（四）
天都快要彻底的暗下来了，可还是没有看到方莜莜的身影，眼看那最后一抹夕阳的斜晖将要沉入地平线以下，在小区门口，突然出现了张思凡三人等待多时的人影——方莜莜。 
苏雨晴的视力最好，她眯着眼睛看去，发现方莜莜的手中好像拎着一个方盒子，只是距离太远，看不清楚，隐约觉得好像是一个包装精致的礼物盒。 
可能是别人送给他的生日礼物？（再次重复一遍，药娘们男装时都有男的
‘他’，女装时都用女的‘她’，方便区分。） 
“或许吧。”张思凡点了点头，然后对苏雨晴和林夕晨说道，“你们两个先进屋子里等，我在外面继续候着。” 
“嗯。”苏雨晴用力地点了点头，拉着林夕晨走进了屋子里，只剩下张思凡一人在走廊上当观测员，而且她还不敢太过明目张胆地看方莜莜，生怕被她给发现了，好在方莜莜一直低着头想着事情，并没有发现张思凡正在楼上‘鬼鬼祟祟’ 地关注着他。 
在方莜莜踏入居民楼的一瞬间，张思凡一溜烟地跑进了房间里，然后轻轻地把门关上，小声地对苏雨晴和林夕晨说道：“快、快……准备好，莜莜已经到楼下了。”   苏雨晴和张思凡都屏住呼吸，小心翼翼地躲在门口，手上抓着礼花筒，就等方莜莜打开门的时候，给她一个惊喜。 
就连林夕晨都显得很认真，不过，双眸中似乎还有着别的情绪蕴含在内，有些期待，也有些羡慕。 
“蹬、蹬、蹬。”走廊上传来了脚步声，声音越来越近，越来越清晰。 
大家的心都提了起来，苏雨晴的手心里更是捏了一把汗，好几次都差点手抖摁动开关把礼花筒给打开了。 
而林夕晨，却是因为脚步声的临近，而有些出神，好像是回忆起了一些过去的事情。 
“哗啦——咔——咔——”方莜莜掏出钥匙，在门锁处对了好几次才将钥匙
**锁孔里，动作也很随意，好像有些心不在焉的样子。 
“咔吱——”终于，门锁被打开了，方莜莜缓缓地把门推开，苏雨晴的呼吸都快停止了，眼睛一眨不眨地看着门口，就在大门被完全打开的那一瞬间猛地站了起来，打开了礼花筒的开关，另一边的张思凡也是如此。 
“砰！”方莜莜刚打开门，还没看清屋子里的东西，就被一声巨响给吓了一跳，手上提着的蛋糕也‘啪嗒’一声落在了地上，而后就看到漫天的彩带飞舞，就像下雪一样，悠悠扬扬地飘着，落在方莜莜的头上、肩上、衣服上…… 
“啪！”随后又是一声巨响，却是慢了一拍的林夕晨这才回过神来，打开了礼花筒的开关，又是一阵彩带纷飞飘扬，此情此景，美不胜收。 
“莜莜——生——日——快——乐——！”张思凡跳到方莜莜的耳边大声喊道，而方莜莜却是一副还没回过神来的样子，表情呆滞地站在原地，几秒后，才
‘活’了过来。 
“莜莜姐，生日快乐哦。”苏雨晴微笑着，将自己的礼物递到了方莜莜的面前。 
“吓死我了啦。”想象中的感动没有出现，方莜莜翻了个白眼，拍了拍自己的胸脯，白了张思凡一眼，但还是接过了苏雨晴的礼物，“想把我吓出心脏病来吗？” 
“因为是要给莜莜姐一份惊喜嘛。”苏雨晴笑道，虽然方莜莜一副没好气的样子，但是看得出来，她并没有真的生气。 
“嘁，心里明明很高兴吧？还装作一副不高兴的样子，太不坦率了吧？”张思凡斜眼看着方莜莜，把她心中的真实想法给揭开了。 
“咳……嗯……感动嘛……还是有的啦……”方莜莜干咳了两声，有些不好意思地说道。 
这样精心准备的惊喜，要说不感动那是不可能的，但方莜莜不想因为这份感动而流泪，那也显得太没面子了，都是大人了，哪能说哭就哭啊。 
所以她才故意转移话题，刚才鼻子一酸，可是差点就哭出来了呢。 
自己的父母在很小的时候就没有给方莜莜过生日了，后来都是他自己一个人过，再后来，他就连给自己过生日的想法都渐渐淡去了，只是一个生日嘛，也没有什么大不了的。 
或许，生日，只是给一个关心自己的人聚在一起的借口而已吧，也是一个让自己开心起来的借口呢。 
“啊，对了，莜莜，这盒子里是什么？”张思凡疑惑地指了指刚才掉在方莜莜脚边的蛋糕盒子，疑惑地问道。 
“糟了。”方莜莜赶紧把盒子抱了起来，放在了茶几上，自言自语地祈祷着，
“希望没震坏吧……” 
“里面到底是什么？” 
“蛋糕。”方莜莜回答道，然后摸索了一番才将装的严严实实的蛋糕盒打开，里面放着一个比张思凡买的小很多，但很精致的蛋糕，上面的奶油图案有点糊掉了，但整体还是没有问题的，蛋糕是一个拱桥状的彩虹，七种颜色显眼而分明，其余的部分则是纯粹的白色，就像天空中的云朵一样柔软，如果不是因为刚才跌落在地上导致图案变得有些模糊的话，这个蛋糕绝对是一份完美的作品。 
蛋糕盒的边上里挂着一个小袋子，里面放着两个数字的蜡烛，一个是数字
‘2’，一个是数字‘1’，代表着这是方莜莜二十一岁的生日。 
虽然只是简单的数字蜡烛，但也同样做的十分精致，张思凡顿时有一种自己被比下去了的感觉。 
“竟然是蛋糕……莜莜自己买的吗？” 
“唔……不是……嗯……是我自己买的。”方莜莜正想否定，犹豫了一下，又撒谎道。 
“哼，骗人，绝对是别人买的，快说，谁买的？难道是男朋友吗？”   “没……没有啦……”平时总是一副人妻模样的方莜莜有些害羞地说道，
“真的是我自己买的……” 
“真的吗——”   在张思凡的凝视下，方莜莜的气势一下子就弱了，败下阵来，只好老老实实地说道：“好吧好吧，是别人送我的，网上的一个朋友。” 
“网上的朋友？网恋？” 
“咳咳！还……不算吧。” 
“嗯，那他肯定喜欢你，喂，知不知道你其实是男的？” 
“不知道……” 
“不知道啊……那可就……”张思凡没把话说完，主要是不想勾起方莜莜的伤感情绪，转而一挥手，大声说道，“好啦好啦，就等你这个‘寿星’入座呢！我今天可是特地做了好多好吃的！” 
“诶？是嘛？”方莜莜看向一桌的食物时，顿时眼睛一亮，而张思凡则从冰箱里拿出了一个碟子，上面摆着被装饰的很好看的‘冰淇淋’。 
“这是什么？”方莜莜好奇地问道。 
“这是香蕉哦，冰冻香蕉，外面裹了一层黑巧克力，撒了一些彩色的软糖碎屑，我自己做的，嘿嘿，快尝尝看。”   方莜莜惊奇的睁大了眼睛，迫不及待地拿起一块放进了嘴里。 
“好吃！” 
“喜欢就好，快入座吧，先吃晚餐！”   生日蛋糕在清朝的时候就已经传入中国了，从七十年代的时候就开始普及，变得平民化起来，然后就渐渐形成了一个新的习俗，原本生日时是吃鸡蛋面，又叫长寿面，后来就多了吃生日蛋糕这一项。 
再后来，生日蛋糕变成了主要的，长寿面倒是变成次要的了，年轻人已经很少在生日吃长寿面了，一般都只吃蛋糕。 
中国人习惯把好的东西留在后头吃，蛋糕也是如此，要等菜都吃完了，最后把桌子收拾干净，然后再摆上蛋糕，四周的灯要熄灭，点上蜡烛……   张思凡买的蛋糕送的蜡烛是一朵莲花形状的，做工比较粗糙，但在这个年代已经相当新颖了。 
“咔嗒。”张思凡掏出打火机点燃了莲花状的蜡烛，而安念送的蛋糕上也插了数字蜡烛，同样被点燃了。 
“莜莜，过生日有两份生日蛋糕，说明你接下来的半年会很幸运哦。”张思凡看玩笑般地说道。 
“嘛……希望吧！”方莜莜笑了笑，然后闭上眼睛，默默地许起愿来。 
莲花状的蜡烛被点燃后还会自动播放生日歌，众人也应着调子，唱了起来。 
“祝你生日快乐~祝你生日快乐~” 
“莜莜，两个蛋糕，应该可以许两个愿望吧。” 
“嗯……那我就把一个愿望许两次。”   “也好，那样实现的几率就更大了。”   方莜莜有些脸红地笑了起来，虽然愿望这种东西是虚无缥缈的，但终归会给人带去一份希望，一份暗示，这也是一份，美好的祝福。 
“好了。” 
“那莜莜姐就把蜡烛吹灭吧。” 
“嗯。”方莜莜深吸一口气，然后‘呼’地一吹，把两个蜡烛同时都吹灭了，或许是巧合吧。 
“不错不错，两个蜡烛一起吹灭，这可是好预兆哦，据说吹灭蜡烛的时候越轻松，实现愿望的可能性也就越大。” 
“真的吗？”方莜莜像个小孩子一样，惊喜地问道。 
“没错，接下来，切蛋糕吧！莜莜切还是我来切？”张思凡问。 
“思思来吧。” 
“嗯……那就……思思要吃哪一个蛋糕？” 
“两个各来一块吧。” 
“好嘞！这就给客官上两斤蛋糕！”张思凡开着玩笑，大笑道。 
…… 
