333 方莜莜的生日（五）
整整两个蛋糕，就算没有吃晚餐，众人也是吃不下的，更何况是吃过了晚餐，每个人能吃下一小块蛋糕就已经相当不错了。 
虽然张思凡的食量比较大，可她吃的菜也比较多呀，想要让她一个人解决掉所有的蛋糕，显然是不现实的。 
不过，这也不算多大的问题，反正有冰箱嘛，蛋糕放在冰箱里还是能放上两三天的，然后每天当作早餐吃，也就很快吃完了。 
“我先放一份蛋糕起来吧，那么多也吃不完，到时候还浪费。”方莜莜说着，将安念送给她的蛋糕塞进了冰箱里。 
一旁的张思凡顿时不满地嚷嚷了起来，道：“喂喂，为什么不放我的呀！”   “因为思思的比较好吃，所以想要现在就吃掉嘛。”方莜莜微笑着回答道。   张思凡当然知道是别人送给方莜莜的蛋糕更好吃，可是既然她都这么说了，那张思凡也不好再多说什么，总不能自己承认自己买的蛋糕不好吃吧？ 
“哼。”所以，最后张思凡只是轻哼了一声，将蛋糕顶上的水果使劲地往嘴里塞。 
“思思姐，最后那颗樱桃我要吃！”苏雨晴顿时有些着急地叫道。 
“知道啦知道啦，不就一颗樱桃嘛，我又不跟你抢。” 
“……”苏雨晴耷拉着眼皮看着张思凡，一阵无语，蛋糕上的水果都快被她给吃完了，这还叫不和苏雨晴抢啊？ 
“咔嚓——哗——”正在众人品尝着蛋糕甜腻腻的味道，沉浸在这同样幸福甜蜜的气氛之中时，防盗门被打开了，魁梧壮硕的胡玉牛站在门口，身后站着一个额头上长了几颗青春痘的圆脸少女，看上去有些微胖，但是非常可爱。 
“哇——在举办生日派对吗？”年龄似乎和林夕晨或者苏雨晴差不多的少女说道。 
“嗯……是，是我的生日派对。”方莜莜第一个回过神来，刚才愣了一下，说话的时候差点就下意识的用女声说话了，还好他即时改过来，更重要的还是因为他现在穿的是男装，要是女装的话，肯定是改不过来了。 
不过如果是女装，倒也是不担心用女声说话会引起怀疑了。 
方莜莜第一个开口，起到了一个提醒的作用，外人不会有所察觉，可张思凡她们却是能迅速感觉到方莜莜在‘嗯’之后的声线的改变。 
张思凡赶紧拉了拉衣服，稍微有些紧张，因为在家里，只是穿了女装，脸部也没化妆，顶多是稍微抹了点润肤霜什么的。 
张思凡如果不化妆的话，穿女装还是有一些破绽的，虽然一下子看不出来，但是只要仔细看，就能看出来了，特别是走进的话，要是化妆了，他也就不会紧张了。 
苏雨晴和林夕晨是最平静的，因为她俩本就属于长得像女孩子的那一类，苏雨晴本身就是以女孩子的身份在超市上班，而且是素颜的，突然进来一个陌生人，自然是不担心；而林夕晨更加了，顶着一对**，再加上一副漂亮的萝莉脸蛋，是绝对不会有人觉得她是个男孩子的。 
站在胡玉牛身后的少女扫了一眼众人，而后目光就落在了林夕晨的身上，童颜**，这可是多少女孩子都羡慕嫉妒恨的天赋呐。 
胡玉牛身后的少女虽然也很可爱，可是要论漂亮的话，还是要比苏雨晴差上一个档次的，或许和化了妆的方莜莜相当吧。 
就算是张思凡，化妆以后，也要比她漂亮一些。 
“咳咳，阿牛，回来了？怎么还带了个女朋友？”张思凡打破了这有些沉闷的气氛，隐隐有些责怪地问道。 
“啊……抱歉，音音她……一定要来。” 
“打扰大家啦！是我想要和阿牛一起来看看他住的地方哦。”站在胡玉牛身后的少女走到胡玉牛身旁，抱住了他的手臂，一副幸福的样子说道，实际上却隐隐有些挑衅的样子，就像是在胡玉牛归属权一样。 
方莜莜有些怪异地看了胡玉牛一眼，也觉得有些不太高兴，这里可不是一般的合租房，而是专属于药娘们的合租房，有太多太多的秘密，贸然领人进来，可是会带来一些不好的影响的。 
除非带进来的人也是同类，或者知道她们的身份，并且也能接受这个群体，就像张思凡带回来的孙昊一样。 
无论孙昊心中是怎么想的，但他表现出来的，都是对这个群体的认可——除了在见到胡玉牛时会带有些一些鄙视以外。 
这些人突然带进来是没关系的，可是外人就不可以这样突然带进来了，必须得事先说过，大家得做好准备，不然万一谁穿着一条胖次就从卫生间里走出来了，又有女性的胸部，又有男性的下体，那别人会怎么看待？ 
“她叫柳韵，大家叫她音音也可以……”胡玉牛的神色好像有些不自然，双眼中划过一丝失望，但好像又轻轻的松了口气，现在向大家介绍柳韵，也只是转移他自己的注意力而已。 
“大家好。”柳韵再一次朝大家微微一笑，算是正式打了个招呼。 
“阿牛……她？”方莜莜有些隐讳地问道，就是要探探胡玉牛的口风，如果真的是毫不知情的话，就要注意很多问题了。 
方莜莜是比较温柔的，张思凡此刻是恨不得柳韵赶紧出去，在她没有准备之前，突然来了个陌生人，实在是让她格外紧张。 
“呃……就是要过来看看我住的地方……”胡玉牛抹了把汗，答非所问道。   方莜莜和张思凡却是有些着急，都有些不太高兴地看着他，希望能把问题回答清楚。 
“阿牛——你住的合租房还真是幸福诶，总共才五个人，竟然就有三个女孩子……哼。”柳韵有些吃醋地拧了拧胡玉牛的手臂，鼓着腮帮子说道。 
“呃……我……到家的时候，她们一般都睡了……” 
“哦？真的没有看到过一次出浴的画面？” “这……个……”胡玉牛有些结结巴巴的，看当然是看到过的，可苏雨晴她们其实并非真正的女孩子呀，但这事也就只能放在心里，不能说出去，哪怕要把秘密告诉柳韵，也不是这个时候。 
“哼。”柳韵撅起了小嘴，把脑袋撇向一旁，装作生气了的样子，不理胡玉牛了。 
方莜莜和张思凡一下子就明白了状况，很明显，柳韵是不知道实情的，肯定也不知道胡玉牛其实是想要成为女孩子的。 
“怎么回事，阿牛现在还在吃药吧？怎么还交往女朋友？这不是欺骗别人感情吗？”张思凡附在方莜莜的耳边，小声地问道。 
“别人的事情，就不要多管了。”方莜莜也同样小声地回应道。 
苏雨晴看了看众人，见大家一时都不说话了，便灵机一动，指了指放在桌上的蛋糕，想要缓解这份沉闷的气氛，于是就说道：“阿牛，你和你女朋友一起来吃蛋糕吧，正好，这么多，我们也吃不完呢。” 
“对，阿牛，和你女朋友一起来吃吧。”方莜莜说着，就切凉快蛋糕放在小碟子里，分别递给了胡玉牛和柳韵二人。 
“谢谢哥哥。”柳韵甜甜的对方莜莜说道。 
方莜莜露出一丝温柔的微笑，道：“吃吧，不用客气的。” 
“嗯。”柳韵转了转眼睛，偷偷看着盯着蛋糕看的胡玉牛，顿时感到一阵不高兴，因为胡玉牛在柳韵生气后，竟然没有安慰她，而是只顾着别的东西了，虽然柳韵是假装生气，可不安慰她，也是不行的。 
于是，胡玉牛就拿起自己的蛋糕，然后狠狠地朝胡玉牛的脸拍去。 
蛋糕拍到了一半，她似乎又有些不忍心了，于是就又减轻了些许力道，最后只是轻轻地拍在胡玉牛的脸上，奶油把他的整张脸都给糊成白色了。 
“哼哼，笨蛋~笨蛋阿牛~”柳韵朝胡玉牛做了张鬼脸，一副很是得意的模样。   胡玉牛的双眸中流露出宠溺的神情，而后眼珠一转，也微笑着把奶油抹到了柳韵的小脸上。 
“呀！竟然偷袭我！”柳韵不甘示弱，立刻进行了反击，沉闷的气氛因为互相调笑着的二人，一下子又恢复的欢快了起来。 
过生日的时候，一定要把奶油抹到别人的脸上，这似乎都成为一种习惯了。   见胡玉牛和柳韵玩了起来，张思凡也有些意动，趁着方莜莜没反应过来的时候，也抓了一大把的奶油抹在了方莜莜的脸上。 
苏雨晴和林夕晨也没有幸免。 
“思思——！” 
“可恶，思思姐——！”   苏雨晴是真的有些恼火了，因为她是洗过澡的，而张思凡竟然把奶油抹在了她的胸前，这意味着她待会儿又要再洗一次澡，重新洗一次衣服了。 
你说她能不生气嘛？   于是干脆拿起那半个还没吃完的蛋糕，用力地拍在了张思凡的脸上。 
“小晴好凶呀！” 
“都怪你！最讨厌思思姐了！” 
“哎呀哎呀，生日嘛，别那么在意啦，哈哈哈——”张思凡爽朗地大笑着，笑声却是戛然而止，原来是方莜莜直接把一整根香蕉塞进了张思凡的嘴里，然后把一块蛋糕拍在了张思凡的头顶上。 
这下子张思凡整个脑袋都快变成白色的。 “唔咕——”张思凡被那根大香蕉塞进嘴里，一时间说不上话来，好不容易反应过来，才用手把香蕉抽了出来，用舌头做了一个无比诱惑的动作，“嘿嘿…… 莜莜你也偷袭我，今天让你知道什么叫‘快乐’~！” 
…… 
