336 新世界之门（下）
天语遥一阵无语，有一种活吞了苍鹰的感觉，浑身都一阵难受。 
她觉得那些人实在是蠢的无可救药，她觉得那些人在失去后一定会后悔……   确实有很多人后悔，可更多的人却是在失去那东西后感到轻松愉快。 
自己想要也再得不到的东西，是别人弃之如撇履的玩意儿，也不怪天语遥会这样纠结了。 
即使蛋已经没有了，但她还是感觉到了一种隐隐的蛋疼。 
动机不一样，结果却一样，这些人，能算是同类吗？   天语遥想着，又摇了摇头，觉得应该不算。 
最初的震惊之后，她又产生了浓厚的好奇，恨不得扒开这些人的脑子看一看他们到底是在想什么，为什么会有这样违反常理的想法的？ 
“小遥，妈妈回来啦。”正在天语遥梳理着凌乱的思绪时，母亲开门走了进来，拎着一盒在夜市地摊上买的快餐。 
“……妈。”天语遥扭头朝客厅看去，母亲看上去十分疲惫的样子，这段时间里，她脸上的皱纹又多了不少。 
“小遥，饿了吧，回来迟啦，就不烧饭了，我在夜市的地摊上买了份炒饭，够吃吗？不够的话再吃点饼干吧。” 
“嗯……够了……”天语遥迟疑了一下，又问道，“爸呢？” 
“在后面呢，他在小区旁边的超市里买了两箱牛奶和一些零食回来，这样家里没烧饭吃的时候，也可以填填肚子。”   天语遥觉得心中暖暖的，虽然父亲很少陪自己，可是他却是无时不刻地关心着她呢。 
其实仔细想想，天语遥也有很多让那些想要成为女孩子的人们羡慕的地方。 
天语遥羡慕他们健全的身体，而他们则会羡慕天语遥和谐的家庭。 
想要成为女孩子，首先要过的就是父母这关，无数人和父母决裂，离家出走，一个人独自生活，只有极少数的，家里会赞成，但就算是赞成的，刚开始总会有一个犹豫的时期，总会有一段艰难的日子。 
而天语遥却是从一开始，父母就赞成她走那条路了，甚至父亲都已经为她选好了路了，家庭也不会因为这件事情而闹僵，依然会如往常一样和谐，甚至父母比以前还要关心天语遥，因为他们会觉得亏欠了她。 
确实，天语遥的心是因此而受伤了，因为她和那些人是不同的。 
世界真的很奇妙，你羡慕别人拥有，别人也羡慕你拥有的…… 
“嘿……嘿……”父亲拎着两箱牛奶，提着一大袋零食走到了家门口，喘的像只劳累过度的牛一样，好不容易才缓过劲来。 
“喝点水。” 
“嘿，谢谢老婆。” 
“你最近嘴甜的都像抹了蜂蜜似的了。”母亲有些娇羞地嗔道。 
“爸……你回来了。”天语遥有些生硬地朝自己的父亲打招呼道，以前她和自己父亲的关系可是很差的呢。 
“呃……小遥……饿了就快点……吃东西吧……”父亲的回答也有些生硬，可能是还不习惯二人这样子和谐的对话吧。 
“嗯……”天语遥打开快餐盒，在没见到食物前，还能坚持一下，见到食物之后，肚子顿时发起了抗议，似乎下一秒不吃东西就会晕倒在餐桌上一样，天语遥都来不及拆开筷子，直接低下头咬了一大口炒面在嘴里，有东西咀嚼，这才觉得束缚多了，然后拆开一次性的筷子吃了起来。 
“慢点吃，慢点吃。”母亲打开一盒牛奶放在了天语遥的面前，“渴了就喝点牛奶，别噎到了。”   “唔……嗯……” 
“饿坏了？家里的泡面也吃完了吗？”父亲皱了皱眉头，问道。 
“嗯……是吃完了。” 
“我去买点吧。”父亲说着，转身就要再去一趟小区门口的小超市。 
“不用了。”天语遥看着脸上满是汗水，显然还没完全缓过劲来的父亲，有些感动地说道，“爸……你已经很累了。” 
“哈，我不累。”父亲顿时大笑了起来，似乎天语遥的关心一下子就挥去了他浑身的疲劳一样，“小遥，要吃红烧牛肉面还是鲜虾鱼板面？” 
“鲜虾的吧……”天语遥见父亲执意要马上去买，也就不再劝阻了，事实上刚才的那句话，还是她硬着头皮说出来的，她是很少说这种关心父母的话的，因为她觉得那实在是太过‘肉麻’了。 
其实这是天语遥和父母的关系比较生疏，所以才会觉得说关心的话都‘肉麻’，也就是尴尬，如果关系很好的话，就不会这样觉得了。 
但现在也不错，最起码，这是一个好的开始。 
饿急了的天语遥没花多少时间就把炒面给一扫而空了，因为吃的太快，所以吃完后才感觉到吃撑了，但是这种吃撑的感觉，也比刚才饿的快要晕过去的感觉好的多了。 
也不知道什么原因，今天觉得特别的饿，平时就算不吃晚餐都不会有任何问题呢，特别是自从那一次手术之后，天语遥的饭量有明显的减少。 
难道说心境渐渐变得坦然之后，食量也会慢慢增加吗？ 
“咕噜咕噜——”天语遥捧着牛奶大口地吸着，很快牛奶就见底了，发出空气穿过吸管时的声音。 
“妈……” 
“怎么了？还饿吗？” 
“不是……”天语遥有些犹豫，最后还是把自己的问题抛给了自己的母亲，
“这世界上有很多自愿不想当男人的人吗？” 
“嗯……天下之大，无奇不有，世界上人这么多，哪怕只是一小部分人，也有很多了吧。” 
“唉？真不知道他们是怎么想的，为什么……好好的男人不去做……” 
“每个人都有每个人自己的想法吧。”母亲有些认真地说道，“小遥不要用有色眼镜去看待别人哦。” 
“……可是确实……无法理解。” 
“那你要想想，别人在知道你的事情时，会不会也无法理解你呢？” 
“那不一样！”这句话就像是触及了天语遥的逆鳞一样，让她一下子就愤怒了起来，“我不是自愿的！” 
“乖……小遥。”母亲轻轻地摸了摸天语遥的头发，已经比以前柔顺得多了，
“每个人都有每个人的苦衷，想要别人尊重自己，首先要尊重别人。” 
“我……”天语遥似乎是想到了什么，语气一下子就软了下来，刚才的冲动一下子消失的无影无踪，“我知道了……” 
“嗯，别想那么多，做好自己就可以了。”母亲说着，将几颗牛肉粒塞进了天语遥的手心里，微笑道，“给，你最喜欢吃的牛肉干。” 
“哈——到家了！”父亲的声音再一次在门口响起，他看起来比刚才还要累得多，把两箱泡面放在地上后，就靠在沙发上一动不动了，好像连喘气的力气都没有了。 
父亲是一个小小的公司职员，常年坐在办公室里，自然有些发福，平时上下楼梯都觉得累的他，却愿意为天语遥再跑下去买两箱泡面回来……   这些生活中细小的举动，无一不透露着关心和温柔，可笑的是，曾经的天语遥却从未察觉到，难道以前和父亲关系不好的时候，父亲就没有这样关心过自己吗？   显然是有的。 
天语遥看着父亲，似乎想说些什么关心的话，但却觉得有些难以启齿，不好意思说出口，最后活生生地憋了回去，拿着自己换洗的衣服去卫生间洗澡了。 
洗完澡后，再一次回到了自己的房间，天语遥感觉这段时间以来，她待在自己房间里的时间比以前半年待在自己房间里的时间还要多呢。 
无聊地坐在电脑前，看着自己做的，摆在书架里的软陶工艺品，天语遥却一点都不想捏软陶，或者说，现在她在想着别的事情，所以就连平时喜欢的软陶也不感兴趣了。 
“他们……到底是怎么想的？”天语遥终究还是按捺不住心中的好奇，在谷歌上开始不断地搜索了起来。 
既然这样的人这么多，那一定会有一个聚集地吧，最有可能的就是论坛。 
天语遥进去了很多个，都是一个噱头的标题，进去却是个普通的论坛或者一个色情论坛，想要找到真正的论坛，有些难度。 
也不知道翻了多少页，她几乎是下意识的点进了一个有搜索关键字的繁体网站里，进去后，却没有看到论坛的页面，而是一个一片漆黑的网页，而后一扇隐隐约约的大门缓缓地浮现了出来，大门是紧闭着的，而且也没有任何可以点选的选项，整个页面也只有一行小字——新世界之门。 
如果苏雨晴在这的话，一定知道这是什么，而且网页比以前似乎还美化了不少，更加的有神秘感了。 
天语遥正想关掉网页，却突然微微一怔，觉得这个奇怪的网站可能真的是自己要找的论坛，她试着点了点那扇发着淡淡光芒的大门，一个登录框弹了出来。 
登录框中没有注册选项，只有一个‘邀请码登录’的按钮。 
可天语遥明显是没有邀请码的。 
还好，在输入邀请码的界面里，还有申请审核的字样。 
如果没有激活码的话，需要进入一个QQ群来通过审核测试，才能进去这个论
坛。 
“这么隐秘……”天语遥一下子就来了精神，觉得这很有可能真的是自己想要找的论坛，于是毫不犹豫地复制了QQ群号码，添加了申请入群…… 
…… 
