340 中秋（下）
“哼。”体育课代表冷哼了一声，似乎很不待见班长，“我叫今天的值日生去抬水，他们不愿意抬水，还主动向我攻击。”“孔狗！不要以为我不知道你是个什么东西！”班长呵斥道，全班也就只有她一个人敢在体育课代表的面前喊他的这个外号。 
体育课代表名为孔荀，后面那个是生僻字，和‘枸杞’的‘枸’有些相似，于是这就成了他的外号，但除了班长没人敢在他面前说，因为这会让他非常愤怒。   可他又不能打班长，一来，班长是女生，二来，班长的职位比他要大，最重要的是，班长是校长的女儿，敢欺负她，还想不想在这个学校里混了？ 
“你想袒护他们？”孔荀阴恻恻地问道。 
“少来给我阴阳怪气，你以为你是黑社会大哥吗，在学校里就好好学习，整天欺负别人，那些事我都知道，不要仗着你表哥是体育老师，就这么嚣张。”   班长毫不客气地说道。 
孔荀的脸阴沉的可怕，但最后还是什么都没说，冷哼了一声，走到教室外面去了。 
苏雨晴这时才将冉空城从垃圾桶里拉出来，他身上沾上了不少油渍，还有臭牛奶的味道。 
苏雨晴却一点都不介意他身上沾染的垃圾桶的臭味，因为冉空城可是为了她出头才被丢进垃圾桶里的，要是她嫌弃他了，那岂不是太让人寒心了？ 
“谢谢班长……”苏雨晴看向一脸威严的班长，由衷地感谢道。 
“有什么好谢的，以后要是有人欺负你，就告诉我，听到没有？”班长用命令般地口吻说道。 
“是……” 
“谢谢金晶，嘿嘿。”冉空城没心没肺地笑了起来，和校花站的那么近，让他感到有些心动了，忍不住多看了几眼她那漂亮的脸蛋。 
苏雨晴就算是在女孩子中，都算是很好看的了，但金晶却要比苏雨晴漂亮的多，苏雨晴如果是女孩子的话最多算是班花，而金晶，那是当大学校花都没问题的呐。 
大学里的人可比初中要多得多了。 
“嗯，不用谢。”金晶撩了撩头发，淡淡地说道，她就是这样有着一股女王气场，所以纵然漂亮，也没人敢像她表白，似乎只要她一个眼神，就能吓退所有的追求者一般。 
其实她安静地看书的时候，还是很文静的。 
“喵~”曲奇的叫声将苏雨晴从回忆中拉了回来，她呆呆地看着阴霾的天空，恨不得永远沉浸在回忆中。 
回忆并不都是美好的，却总是让人感到无比的珍贵。 
“班长应该已经上高中了，不知道冉空城有没有进 A 班？”苏雨晴喃喃自语道。 
班长原本是和苏雨晴他们同届的，但二人留级之后，就比他俩大一届了。 
虽然年级不同，但班长偶尔还是会到苏雨晴的班级里来看看她，当然，都是找着一些理由的，比如说收集材料啦，或者帮她做些事啦……   苏雨晴离开的时候，班长还在初中里，那个时候她是初三，正是复习准备中考的时候。   冉空城说，班长似乎有点想她，大概就是在还未毕业之前流露出来的情感吧。 
她肯定也是去苏雨晴的班级里找过她了，不然冉空城不会知道的这么多。 
班长，喜欢自己？   苏雨晴想了想，喜欢可能是有的，但更多的只是姐姐照顾弟弟般的喜欢吧，就像冉空城对自己的喜欢一样。 
就算是男女之间的喜欢又能怎么样呢，苏雨晴也不打算去找她，因为她要做的是女孩子，怎么可以去和女孩子交往呢？   对于苏雨晴那女孩子的灵魂而言，和女孩子交往，就和 GL 也没有什么区别。 
至于对林夕晨的喜欢……嗯……林夕晨也不算女孩子，而是男孩子。 
也幸好林夕晨实际上是男孩子，否则苏雨晴会更加纠结的。 
“夕子姐姐……”苏雨晴在脑海里勾勒出林夕晨的模样，不知道林夕晨到底是算女孩子还是男孩子，从某些方面来说是女孩子，从某些方面而言又是男孩子，最后，她不得不妥协了，“喜欢一个人，真的和性别没有关系吧……”   这只是安慰自己的话而已，道理很多人都懂，可真的能做到的又有几个。 
记忆中班长的形象渐渐变得清晰起来，苏雨晴想起了以前一直没有注意到过的事情，比如说班长在上初三以后，就变得温柔了起来，原本是那种慑人的女王气质，却慢慢地转变成了大家闺秀的感觉，说话的语气也不再那么迫人，而是变得不急不缓，不紧不慢起来，就好像是变了个人一样。 
可能是渐渐变得成熟了吧。   苏雨晴也只能这样解释了。 
想了这么多，还没有打开冉空城发来的短信呢。 
苏雨晴翻开短信，收到的就是一条普通的中秋祝福。 
【中秋快乐，合家团圆。】   简简单单的八个字而已。 
“合家团圆……”苏雨晴没有来地心中一痛，原本根本不在意的事情，如今想要再做到，却是那样的艰难。 
团圆，团圆……   父母还会认自己这个孩子吗？   这么长时间来，父母没有再找过自己，恐怕已经放弃了吧。 
她轻轻地叹了口气，不再去想这些让自己难过的事情。 
每逢佳节倍思亲，这句诗词曾经在学的时候没有任何感受，可真的当自己独自一人出门在外时，却是产生了无比强烈的共鸣感。 
有些东西，只有真真切切地体会过了，才会有最真实的感受和理解。 
八句话下是一大片空白，苏雨晴随意地翻到最后，却发现冉空城还发了别的话。 
【金晶去其他城市上高中了，以后就算你回来，可能也见不到了吧。】   苏雨晴也有一阵惆怅，这就代表着永远也见不到了吗？ 
“见不到也好，过去的，就让她过去吧……”   说着容易，放下难。 
苏雨晴即使这样说着，也难免有着些许的苦涩。 
总有一天，那些曾经的过去，会被彻底地斩去，不会再和那些人有联系，甚至会包括自己的父母……   伤感的情绪涌上心头，她真的很不想失去冉空城这个最好的朋友，可这一次，理智再一次战胜了感性，为了让冉空城彻底忘记她，她依然没有回复，而是硬生生地把手机关上，放进了抽屉里，不再让自己去想他。 
这样得不到任何的回应，总有一天，他会放弃的吧……   一天就这样平淡地过去，笼罩在天空中的阴霾依然没有散去，今年的中秋节，看不见月亮。 
中秋节，一直是小时候喜欢过的节日，不仅因为中秋节时会放假，更是因为中秋节有着一个让人感兴趣的故事，特别是在月光下，看着那圆圆的月亮，在看看同样圆圆的月饼，咬上一口，就会觉得自己是在吃月亮一样，格外的有趣。 
那时候苏雨晴还总是想，如果自己的月饼和吴刚所砍的月桂树一样就好了。 
月桂树永远砍不断，月饼也永远吃不完。 
不知从几何时起，这样天真的幻想就消失的无影无踪了，曾经喜欢的节日，也变得平淡了起来，那些节日，对于苏雨晴而言，也只是一个普通的日子而已。   “真是可惜啊——”张思凡抱着一盒月饼坐在阳台上，仰头朝天上看去，别说月亮了，就连一颗星辰都看不见，整个夜空一片漆黑，就好像被人摘走了漫天星辰一样，“中秋节却没有月亮呐……” 
“无所谓了吧，反正月亮也没什么好看的。”方莜莜说道。 
“这不一样呀，中秋节没有月亮，就感觉好像少了点什么。” 
“你还是小孩子嘛？” 
“可恶，你们竟然没有感受到这种浓厚的中秋佳节的气息吗？” 
“没有。” 
“哇啊！莜莜就知道欺负我！” 
“你少来，你欺负我的次数还少吗？”   林夕晨双手捧着一个月饼，小口小口地吃着，望着漆黑的夜空，不知道在想些什么，或许，她也在想念自己的父母吧。 
“呸，五仁月饼难吃死了，还有这个蜜瓜味的，什么味道啊，要吐了啊！” 
“有的吃就不错了啦。” 
“莜莜，你们单位发的月饼好吃吗？” 
“一般，有蛋黄味的，要吃吗？” 
“拿来尝尝看味道。” 
“给。”方莜莜递给张思凡一块蛋黄月饼，也同样递给身旁的苏雨晴一块，
“小晴，怎么了，想家了？” 
“嗯……” 
“想家了就回去吧。” 
“可是……” 
“父母终究是你的父母嘛。” 
“那莜莜姐怎么不回去？” 
“我不想家啊。” 
“真的吗——” 
“当然了。” 
“好吧……我……虽然很想回去……但是……嗯……算了，以后再说吧。”   “嗯，以后再说。”方莜莜微笑着宽慰道，她的语气格外的轻柔，好像随着时间不断地过去，所有的问题就都会迎刃而解一样，听到方莜莜的话，苏雨晴也感觉轻松了很多。 
担心什么，车到山前必有路，任何事情总有个解决的办法的。 
不要让那些事情困扰自己，影响了心情。   所有人中，最令人羡慕的就是张思凡了，因为只有她一人可以给家里打电话。   苏雨晴是离家出走的，林夕晨的家里是没有电话的，方莜莜的家庭早已破裂，也没有什么值得团聚留恋的，只有张思凡，面对家里还和以前一样，可以平平常常的和父母聊聊天说说话。 
“真好呀……”苏雨晴看着一片黑暗的夜空，仿佛看到了一轮皎洁的月亮挂在高空，那是她幻想出来的月亮。 
…… 
