341 流庆寺（上）
中秋节才刚过去，国庆节就来了，这是下半年最后一个节日假期了，对于工作党们而言，也是一年中除了年假以外，放假时间最长的一个假期了。 
一年中的最后一个假期，难免会让人有些不舍，后面就没有机会再放长假了，所以大家都总会趁着国庆节的时候到处去玩玩。 
每一个人都这么想，所以各个公路都拥挤不堪，原本半个小时的车程，现在能堵上三个小时也到达不了目的地。 
本来张思凡是打算带苏雨晴她们去杭州玩的，逛逛西湖、看看雷峰塔什么的，但是这国庆节假期人实在是太多了，也只有在节假日的时候，才会发现原来平时的时候大多数人都是待在家里的，如果大部分人都出来的话，可以把街道都给生生挤垮了。 
而且火车票的票价被黄牛炒的老高，原本三十块钱一张的火车票，能硬生生地炒到三百块钱一张，价格直接翻了十倍，就算这样，都还供不应求。 
因此，也就取消了去外地旅游的打算，转而在小城市里找一个可以玩的地方。   小城市的景点虽然不多，但好歹还是有几个的，最出名的就是流庆寺和叶族博物馆，而今天，众人要去的就是流庆寺，平时那里都是冷冷清清的，也只有节假日的时候，才会变得那么热闹吧。 
“还多久呀……”张思凡翻了个大大的白眼，叼着一根路边采来的野草，看起来连站着等待的力气都没有了。 
这里是流庆寺……   准确的说，应该是流庆寺外的一条大马路上。 
而汽车则是在之前的一个路口就不能开进来了，所有人到了这里都只能步行。   就算是步行，也是人山人海的，根本看不到尽头，整个队伍混乱不堪，如同蜗牛一般缓慢地前进。 
“走路都这么慢吗？”方莜莜皱起了眉头，虽说秋天的太阳不算炎热，但一直照在身上还是会让人不断流汗的，汗水浸湿了衣服就会黏在身上，让人觉得浑身难受。 
苏雨晴和林夕晨共撑着一把伞，躲避着明媚的艳阳。 
胡玉牛身高最高，视线在大部分人的头顶上，时刻地关注着前方的最新动态。   这条走路也顶多半个小时就能走到流庆寺门口的路，已经堵了整整两个小时了，队伍也只是稍微向前了一点而已，而且人和人几乎是紧紧地挨在一起，只有一点点细小的空隙，就算想调头离开，都不是一件容易的事儿。 
体制最差的苏雨晴已经快站不稳了，就像力气被抽干了一样，脑袋晕乎乎的，人也摇摇晃晃的，双眼虽然是睁着的，但却好像看不清眼前的路似的。 “唔姆……”苏雨晴微微地摇晃着身子，神情十分恍惚，一不留神被一块石头绊到，差点就摔倒在地，还好一旁的林夕晨即使拉住了她。 
“小晴，没事吧？”方莜莜担忧地问道。 
“唔……没事……”苏雨晴强作精神，十分勉强地挤出一个笑容，说道。 
“要喝水吗？” 
“嗯……”   或许真的是有些脱水了，喝下一整瓶矿泉水的苏雨晴顿时感觉舒服了许多。   明明是秋天，太阳并不猛烈，竟然也会脱水，足以说明苏雨晴的体质，到底有多差了。 
有人站在路边的田里兜售着矿泉水和零食。 
外面一块钱的矿泉水，这里要卖十块钱。 
没办法，物以稀为贵嘛，这个地方前不着村，后不着店的，渴了就只能在那些流动摊贩那里买点水喝了。 
“到底是什么情况呀……”张思凡将野草吐在了地上，非常不爽地抱怨道，可又只能怪自己，因为是她要拉着其他人一起出来的嘛。 
“好像不是寺庙人满了。”胡玉牛皱了皱眉头，说道。 
“那是什么情况？” 
“有交警在那里拉了一根警戒线维持秩序，流庆寺……好像没开门。” 
“没开门！？”张思凡睁大了眼睛，“喂，这都九点钟了，还没开门啊！” 
“我也不知道。”   在这人山人海之中，才会感觉到自己的渺小，而在这人山人海中，还会受到各种臭味的侵扰。 
汗臭味、狐臭味、香水味、鱼腥味……   各种各样的味道混杂在一起，臭气熏天，简直比没人打扫的公共厕所还臭，在这里根本不能大口呼吸，否则人的鼻子是根本受不了的。 
最难受的还是苏雨晴了，她的身高只有一米五，在人群里是属于最矮的那一类，即使踮起脚尖也只能看到别人的后脑勺，呼吸到的空气也是沉淀在最下面，最混浊的。 
大概只有像胡玉牛这样比四周的人高出好多，才会面色如常，正常的呼吸吧。 
“我觉得我需要一个防毒面具。”张思凡吐槽道。 
“有个口罩就好了……”方莜莜有气无力地说道，“站得我腿都麻了……”   四周有人在互相交谈着，传播着一些小道消息，据说流庆寺之所以延迟开门，是因为有身份特别重要的客人在里面和方丈做客。 
或许是很有钱，或者是很有权，反正肯定是一位高高在上的大人物。 
还有可能，不止一位。 
“动了，队伍动了。”胡玉牛略微有些惊喜地说道，在这里等了这么久，他的耐心都快被耗尽了，这会儿看到大门打开，焉有不高兴之理？   所有人都激动地向前涌去，如同一浪接着一浪的潮水一般。 
困在马路上的人们总算得以进入流庆寺了。 
流庆寺，占地三十亩左右，大约可以容纳一万多人，这是极限。 
这条马路上人山人海，看起来人多，但实际上肯定是没有到一万人的，能有个三五千人左右就算是顶天了。 
人群蜂拥而去，一下就进入了寺庙里，苏雨晴等人也总算是来到了寺庙的门口，从这块地势较高的地方向后看去，可以看到马路明显宽敞了不少，因为马路上的人已经少了很多了。 
流庆寺是不需要门票就可以进入的小型寺庙，虽然是小型的，但在小城市里已经算很大了，在里面可以购买香火，也可以自带，都是不强求的，同样，也可以在这里吃斋饭，斋饭自然是要钱的，比外面贵上不少，但依然有很多人特地来这里吃斋饭。 
住在城市里的人，平时大鱼大肉的吃腻了，就喜欢吃这些清淡的斋饭。 
有些是纯粹来玩的，有些是来求个平安求个富贵的。 
这让苏雨晴想起了以前和父母去杭州灵隐寺的时候，有很多人就特意去拜佛许愿，好像把佛当作了许愿机一样，只要许下的愿望就都能实现。 
现代的中国人烧香拜佛，早已不是为了求个心理寄托了，而是非常利益化的想要实现各种愿望，特别是有钱人，供奉的钱就更是多了，好像钱给的多了，菩萨和佛陀就能实现他的愿望似的。 
一进入禅院中，就听到了一阵朦胧的念经声，还伴随着一阵敲打木鱼的声音。   这种念经声，似乎真的带有某种莫名的力量，会让人为之一肃，仿佛被一只大手，轻轻地抹去了心台上的尘埃一般。 
特别是对于苏雨晴这样特别信佛的人，效果更是明显。 
“说起来，小晴是信佛的吧？”走在最前面的张思凡问道。 
“嗯。” 
“那你会念经吗？” 
“……不会啦。”苏雨晴耷拉着眼皮看着张思凡，“我又不是和尚……” 
“不对，应该叫尼姑。”方莜莜笑着纠正道。 
“莜莜姐信佛吗？” 
“有点信吧，只要是神神鬼鬼的东西我都半信半疑的，基督教啦、佛教啦……” 
“嘁，你们崇尚的都是外来宗教，像我，就信仰道教，无为而治，道法自然，多帅啊。” 
“你信仰道教纯粹只是觉得它比较帅吗……”方莜莜忍不住吐槽道。 
“思思姐肯定是修真的小说看多了。”苏雨晴撅了撅嘴，嘟嚷道。 
林夕晨稍稍有些好奇地环顾着四周，在一处放生池前停了下来。 
这座放生池里养着许多鲜红的鲤鱼和乌龟，似乎是因为这是养在寺庙里的缘故，就连这些动物，都隐约中蕴含着某种佛理。 
在大殿前，有几个大香炉，里面插满了一炷炷香，都在缓缓地燃烧着，因为点燃的佛香实在是太多了，所以整片大殿前都是烟雾缭绕的，一炷香的味道或许还有些清幽，可这么多佛香的味道聚在一起，就有点呛鼻了。 
“咳、咳咳咳！”一走进这里，张思凡就剧烈地咳嗽了起来，眼睛都被熏出泪水来了。 
“呼唔……人还真多呀……”苏雨晴捂着嘴和鼻子小声地嘟嚷道。 
“我们到别的地方去吧。”方莜莜也用手扇着风，一副受不了了的样子。 
“嗯，我先上香。”苏雨晴从背着的书包里拿出一包佛香，递给了站在烟雾里都面无表情的林夕晨，又看向其他人，问道，“你们要吗？” 
“不要。”张思凡果断地摇头。 
“我就不用了。”方莜莜说道。 
“我也不用。”胡玉牛皱着眉头，看起来很不喜欢这些燃烧的佛香一样。 
“那就我和夕子姐姐啦？”苏雨晴在一根蜡烛前将佛香点燃，林夕晨也是如此，看起来十分娴熟的样子，似乎以前也经常这样烧香拜佛。虔诚的拜了拜，苏雨晴就把佛香**了香炉里，然后再点上一根蜡烛，摆在了烛台上。 
蜡烛本身代表光明，而点燃蜡烛则代表着让自己心明眼亮，看透原本看不透的事情。 
“喃无阿弥陀佛……”苏雨晴在心中默念着。 
…… 
