343 叶族博物馆
“好清淡……啊我要吃肉……我要吃牛排，我要吃猪蹄，我要吃鸡腿……” 张思凡一副有气无力的样子，双手耷拉着，像个行尸走肉一般晃荡着。 
众人都是满头黑线，因为这国庆节来流庆寺玩，可是张思凡的主意，结果到了现在，抱怨最多的却是她自己。 
“那待会儿就回家吧，想吃什么就吃什么。”方莜莜顺着张思凡的话头说道。   “回去？好不容易出来，回去干嘛，对了，那个叶族博物馆距离流庆寺很近的，要不要去逛逛？” 
“随便啦。” 
“嘿嘿，我就知道莜莜最好了~”张思凡坏笑着，突然掀起了方莜莜的裙子，露出了里面纯白色的打底裤，一旁的香客们纷纷侧目。 
“找打呀你！”方莜莜怒瞪了张思凡一眼，也不甘示弱地伸出手，狠狠地捏了捏张思凡的胸部。 
二人就在前面嬉笑打闹着，其他人在后面跟着，把整个流庆寺都逛了一遍。   流庆寺中甚至还有幼儿园，当然，不是一般意义上的幼儿园，更多的应该算是托管所吧，就是那些穷人家把自己的孩子放到这里来，可以学习一些基本的知识，所谓基本知识，也就是认字和算术了，再大一点的还会学佛经和武术，无论年龄多少，一年也就只要百来块钱而已，基本算是免费了。 
当然，也不是没有要求的，那就是必须得信仰佛教，然后要剃个光头，算作寺庙里的和尚。 
最小的孩子才三岁，最大的却是和苏雨晴同龄了，但有些人家实在太穷，根本没钱念书，只好让自己的孩子来自己学点本领，锻炼锻炼身体，以后也好歹可以去工地板砖赚点钱来补贴家用。 
大部分都是寄宿在这里的，只有小部分是每天都要回去的，不住在这里。 
“诶嘿，那些小和尚好可爱啊！”张思凡突然露出了一抹坏笑，就像是发现了什么新鲜的事物一样。 
“你不会见色起意了吧？” 
“好可爱好可爱，小朋友，让姐姐摸摸头好不好呀？”方莜莜这边才吐槽完，那边张思凡就像只藏了尾巴的大灰狼一样，走到了一个小和尚面前，笑眯眯地问道。 
“阿弥陀佛。”小和尚口诵佛经，一本正经的样子格外可爱，大概这就是所谓的反差萌吧。 
“我摸，我摸，我摸摸摸~”   可怜的小和尚，被张思凡‘咸湿’的魔爪给摸遍了全身，要不是方莜莜赶紧把她拉走，指不定要做出什么更丢人现眼的事情呢。 
离开之前，张思凡还是跑去买了一个开过光的香囊，嗯……准确的说应该是护身符，上面用细小的梵语写着佛经，还有一尊释迦牟尼佛的图案。 
以前的人们认为，护身符有着趋吉避凶的效果，而现在，更多的只是一份美好的祝福吧。 
离开流庆寺，众人坐公交车前往叶族博物馆。 
国庆假期，只要是景区，人就无比的多，这路过景区的公交车，更是拥挤不堪，众人上了公交车，别说找个位置坐下了，就连找个地方站都困难，公交车就像一个沙丁鱼罐头一样，里面的乘客如同沙丁鱼一般，紧紧地挤在一起。 
林夕晨站在苏雨晴的身后，一对柔软又很有弹性的**紧贴在她的后背上，随着公交车的不断颠簸，一下又一下地磨蹭着，那柔软的触感，让苏雨晴的俏脸为之一红。 
苏雨晴的前面站着的是胡玉牛，他就像一堵墙一样挡在前面，把本就混浊的空气挡住了不少，有时候车子太过颠簸，苏雨晴甚至会产生一种窒息的感觉。 
她只好艰难地转过身，和林夕晨面对面地站着，两个人是紧贴在一起的，只要颠簸的幅度大一点，脸蛋和脸蛋就能挨在一起了，苏雨晴努力地仰着脑袋，让自己不要和林夕晨的脸蛋贴在一起——虽然她其实很希望能贴在一起的呢。 
林夕晨身上淡淡的清香似乎没有和车厢里其他的气味混杂在一起，让苏雨晴微微有些迷醉，她将脑袋撇向别处，目光却总忍不住有意无意地看向林夕晨，如果可以的话，她真希望能这样面对面地抱着林夕晨呢，在车厢里抱住她，那种感觉……一定很不错吧？ 
“吱呀——”公交司机猛地踩下刹车，整辆车子仿佛都倾斜了过来，公交车里的乘客一个个也是东倒西歪的，但没有人摔倒在地上，因为实在没有更多的空间跌倒在地上了。 
“唔！”苏雨晴向后倒去，撞在了胡玉牛的后背上，而林夕晨则撞在了苏雨晴身上，丰满的**挤压的苏雨晴喘不过气来，能感觉到林夕晨温润的呼吸。 
或许是闷的，又或许是害羞的，苏雨晴的脸红的都快烧起来了，而林夕晨却是面无表情地盯着苏雨晴的眼睛看了看，然后干脆直接将脑袋搁在了她的肩膀上。 
就像女朋友依偎在男朋友的怀里一样。 
苏雨晴没想到林夕晨会突然做出这样的举动，又羞又喜，终于按捺不住心中的冲动，忍不住抱住了林夕晨的身子。 
在外人看来，这就只是一对可爱的姐妹花而已，但对于苏雨晴而言，意义却不一般，她感觉自己此时就像林夕晨的男朋友一样，温柔地保护着她。 
男朋友……   有着女性灵魂的男朋友？   可惜这样的时间总是短暂的，仿佛才刚刚抱住林夕晨一样，下一秒就响起了张思凡的声音，招呼着其他人下车了。 
叶族博物馆的门口人要比流庆寺少上许多，但也是络绎不绝，来这里的大多是家长带着孩子，博物馆嘛，无论是什么博物馆，来看看，长长见识也是不错的。 “呼，终于到了，快憋死我了。”方莜莜撑着膝盖，大口地喘着气，所有人里，除了苏雨晴外，大概就是方莜莜的身体最差了。 
“走啦走啦，进去逛逛，对了，莜莜那还有水吗？”张思凡大声说道。 
“没有了，橘子要吗？” 
“嗯，也可以。”   众人迈步朝博物馆中走去，和苏雨晴并排走着的林夕晨，突然悄悄地伸出小手，握住了苏雨晴的小手，两只柔软的手交叠在一起，互相传递着对方的温度。   突然被林夕晨主动握住，苏雨晴心头猛地一跳，然后就是一阵莫名的狂喜。   这已经不是林夕晨第一次主动握住苏雨晴的手了，难道她是在传达着什么信息吗？   林夕晨不喜欢说话，很有可能会用这种方式来表达自己的情绪。 
“夕子姐姐会不会真的喜欢我呢？”苏雨晴在心中想着，仔细地观察着林夕晨的神情，只可惜，林夕晨总是面无表情的样子，让人难以发现她的情绪变化。   张思凡和方莜莜一起走在最前面，而苏雨晴和林夕晨则手拉着手走在最后面，只有一个胡玉牛孤零零地走在中间，显得格外的寂寞。 
那堵隔阂的墙，有时候并非胡玉牛故意制造的，而是众人在无意识之中形成的。 
因为和胡玉牛似乎没有太多的共同语言，所以也就不怎么聊天，到后来就只能愈发的生疏。 
叶族博物馆本是一个村落，后来叶族离开这个地方，留下的遗迹，小城市就是以叶族村庄为基础渐渐地建立起来的。 
这里在后来才成为博物馆，被圈上了围墙，也加上了一些现代化的设施。 
实际上这里的建筑物只有一半是真正的古建筑，还有一半是仿古建筑，因为在某个特殊时期，发生了‘你懂的’事件，许多文化古遗迹都被拆毁了，叶族的村庄遗迹也不例外，那些珍贵的古董，有不少都被破坏了，否则这个博物馆的展品只会比现在多得多。 
在兵器阁里，用玻璃柜陈列着各种古武器，有粗铁的，也有精铁锻造的，甚至连青铜的兵器都还保留着。 
“原来古时候的厨房就是这样的啊……”张思凡像个好奇宝宝一样，这个看一看，那个看一看，要不是有玻璃柜子挡着，她早就伸手去摸了。 
在博物馆里还有铜塑，还原着当时这里朴素的生活。 
整个博物馆里最大的房子就是叶族的祠堂，这里是唯一没有任何变动的地方，甚至连照明灯都没有装，也没有用玻璃将古文物保护起来，不过，这里也没有什么古文物，少数的那些也是偷不走的那种，比如祠堂正中央的金色塑像。 
这是镀金塑像，边上有一个牌子，里面介绍了这个塑像的来历。 
“这塑像，比流庆寺里的佛像还大啊……” 
“嗯……有四层楼高了吧。”苏雨晴仰头望去，也有些惊讶，这么大的塑像，而且还是古时候留下来的，那可一点都不常见。 
和佛像庄严沉重的感觉不同，这尊塑像隐隐有着一种肃杀的感觉蕴含在内，就像沙场的猛将一样，杀敌无数，有嗜血的气息。 
同时，还有着些许的苍凉。 
“叶祖……”方莜莜疑惑地念着牌子上的字。 
“叶族的祖宗吗？”苏雨晴疑惑地问道，在她老家的祠堂里也有类似的塑像，供奉的也是自家的老祖宗，只是却远没有这么大就是了。 “嗯，咦，这叶祖还有好多神话传说啊？在叶族的古籍里记载，叶祖曾经杀过仙……”张思凡面露崇拜的表情，“厉害啊……” 
“神话传说而已……”苏雨晴耷拉着眼皮看着张思凡，吐槽道。 
…… 
