344 神话传说
古旧的祠堂里没有任何发光的东西，只有阳光从瓦砖的缝隙中照射下来，几束阳光照在镀金塑像的身上，更添了几分苍凉。 
突然，苏雨晴睁大了眼睛，因为她看到了叶祖塑像所拿着的那把剑，上面用繁体字写着‘轮回’两个字，和上次在百流山山顶时看到的那把剑一模一样。 
“咦，那把剑……”显然，张思凡也发现了异常，有些惊讶地自言自语道，
“不会真的有个什么仙人叶祖存在过吧？” 
“怎么了？” 
“因为上次在百流山山顶也见到过。” 
“或许只是一位没有记载在历史的古代名将吧。” 
“或许吧……”   博物馆中陈列的展品还是很多的，有不少瓷器，但大多都比较粗糙，少数特别精致的，都是价值连城，有专门的保安站在一旁看守。 
这里的人虽然相对而言比较少，但相比流庆寺却要喧闹许多，因为有许多小孩子在大吵大闹着，有的是在争论什么兵器更厉害，有的是在惊叹，还有的是不知道什么原因莫名其妙地哭了起来。 
苏雨晴她们路过的时候一听，才知道，是那个小孩子要买陈列在橱窗里的青铜剑，父母说买不了，他就开始哭起来了。 
稍微有点……蛮不讲理的感觉吧，不过，小孩子嘛，也什么都不懂，顶多是稍微骄横了一点吧，这也和父母太过宠溺有关，这样的孩子，平时父母肯定百依百顺，什么都买，今天碰到一样买不了的，自然是要大哭了。 
“唉，小孩子吵死了。”张思凡掏了掏耳朵，十分不满地嘟嚷道。 
“还好吧，你刚才不是还觉得小和尚挺可爱的吗？” 
“那也要乖啊，这些小孩子都好吵，还跑来跑去的，哭来哭去的，脑袋都快炸了……” 
“思思姐，万一你以后的孩子不乖怎么办？” 
“我以后的孩子不乖啊……那就狠狠地揍他！” 
“……你的孩子真可怜。”方莜莜有些无语地说道。 
“小孩子嘛，就要好好管教，再说了，以后我会不会有孩子还不一定呢，就算有，估计也是领养的了吧。”   叶族博物馆中也是有卖各种周边产品的，当然不可能是文物，顶多是一些图册或者用作纪念的仿真文物，比如做旧的瓷碗啦，做旧的煤油灯啦……   张思凡买下了一册叶族的古代传说，这一本书不属于历史，而属于神话故事类，都是叶族口口相传的故事，真实度几乎为零，但用来消遣消遣倒是挺不错的，而且张思凡最近对这些神呀鬼呀之类的故事也是挺感兴趣的。 
书里写的很多都是叶祖战胜敌人的故事，光看这战斗力，好像都能和神通广大的孙悟空一比了。 “这故事里的叶祖，还真是厉害啊，把观音的玉净瓶都抢了，是不是太离谱了点。” 
“唔……是有点离谱……”苏雨晴的眼皮跳了跳，说道。 
“这叶族好像只信封叶祖，差不多也相当于一个宗教了吧？”方莜莜分析道。   “差不多吧。”张思凡点了点头，又看向苏雨晴，疑惑地问道，“小晴的家族应该也有这种东西吧？” 
“有的，都是一些历史文献，很简略的，只有功绩比较大，名声比较响的，才会记录的清楚详细一些，像这样的神话故事也是有的，但也没这么离谱呀。” 
“怎么样的怎么样的？”张思凡像个好奇宝宝一样追问道。 
“大概就是说祖上曾经见到过仙人啦之类的没有证据的故事，最厉害的也是记载先祖曾是上天下来的仙人，这已经够玄幻啦，都还没有叶族记载的叶祖故事玄幻。” 
“嘛，神话故事，就是这样的呗。”   每个稍大一些的家族都有自己家族的神话故事，有些是记载着曾撞到过鬼，有些是记载着曾见到过仙……   虽然这些神话故事没有太多作用，但还是有一点用处的，那就是解释家族中的家规。 
比如有些家族不允许在凌晨三点出门，因为家族的神话故事中就有一位先辈在这个时候起床撞见了鬼；又或者要在特定的日子祭拜某个神仙，因为家族的祖先就受了这位神仙的恩惠……   多少是有一点关联的，但如果把它当作真正的历史，那就是笑话了。 
在叶族博物馆中有一座湖泊，从高处看，像是一个拳头砸出来的深坑，也不能说很像，只能说轮廓有些相近而已。 
这里也有传说，传说曾经有仙人攻击这里，一拳砸出一个大坑，然后被叶族给拦住了……   这只是简短的叙述，至于这后面的故事，恐怕比雷峰塔中的白娘子的故事还要复杂吧。 
“什么时候找个空点的日子去杭州玩吧。” 
“杭州也没什么好玩的。”苏雨晴说道。 
“可以看看西湖嘛，说起来，白娘子的故事我都听烂了，可还没见过那个雷峰塔呢，话说，历史上到底有没有一位叫法海的秃驴啊？” 
“是禅师。”苏雨晴纠正道，“听说是有的。” 
“诶？那白娘子也有咯？” 
“白娘子是没有的啦，只是借用了法海的名字而已。” 
“编出白娘子故事的作者，和法海是有多大仇呐，故意抹黑他。” 
“谁知道呢……”   从古至今，已经过去了几千年，纵然有历史文献流传下来，也依然有很多历史湮没在历史中，有很多历史也被篡改，掩盖了真相。 
或许叶祖在过去的历史中真的是一位天下有名的人，只是后来失败了，所以被胜利者抹去了其存在的痕迹吧。 
叶族博物馆的东西不少，如果一个个看过去的话，一天的时间都不够，众人也只是粗略地逛了一圈，然后就离开了这里。 
这是国庆假期的第一天外出游玩，也是这个国庆假期中最后一天外出游玩了。因为国庆节出去玩实在太累，出去了一天后，大家就都宁愿宅在家里当米虫，也不愿意跑出去受罪了。 
连小城市里的小景点都这样了，更何况是那些世界有名的景点呢。 
恐怕整个假期都会拥挤不堪，水泄不通吧。 
那样到处都是人的风景还有什么意思，到那种人山人海的境地时，看的就不是风景，而是人了。 
“呼……还是家里舒服……”一回到家中，张思凡就整个人趴在了沙发上，一副精疲力尽的模样，很难想象，早上出去玩之前情绪最高涨的人就是她……   电视机里放着国庆的大阅兵仪式，天安门广场是一片又一片整齐的军队，那激昂的音乐和崭新的武器，总能让人感到热血沸腾。 
“天下兴亡，匹夫有责！” 
“现在我们中国这么厉害，哪个国家敢打我们，我们就直接打回去！”张思凡一脸激动地说道，还喊着各种各样的口号，虽然其他人也有点被这自豪感所感染，可也没有张思凡这么严重呀。 
“思思姐最近是不是压力太大了点，感觉她的情绪波动有点大诶。”苏雨晴轻轻戳了戳方莜莜的胳膊，小声地问道。 
“呃……也许吧。” 
“苟利国家生死以，其因祸福避趋之！”张思凡大声叫着，一副慷慨激昂的模样，好想下一刻就要冲上战场，为保卫国家而战了一样……   林夕晨坐在画板前，专心致志地画着画，在她画画的时候，外界的事物很难干扰她的思绪，她可以毫不间断的将一幅画一气呵成。 
她画的是一片战场，有穿着解放军服装的中国军人，也有其他国家的军人，国家和国家并非在混战，而是团结在一起，对付着……   对付着一个比房子还要高的巨人。 
没错，是巨人，而且这巨人和刚才所见的叶祖有几分相似，看的一旁的方莜莜嘴角直抽搐。 
方莜莜抱着笔记本坐在阳台上，边上就是正在画画的林夕晨，而她自己则是在处理着放假前剩下来的工作，本来就算是放到假期结束后再做也是没问题的，但方莜莜不是一个喜欢拖沓的人，她还是更喜欢把事情做完了，再过一个安安心心的假期呢。 
右下角的QQ图标闪烁着，一个聊天框弹了出来，是安念发来的信息。 
【国庆节快乐。】 
【同乐，今天放假吧？】 
【那当然，我们放假，只会多放，不会少放。】 
【你们放几天？】 
【十天。】 
【诶？大学生还真是让人羡慕呐……】 
【还好还好，总是放假也挺无聊的，我觉得上课也蛮有意思的，有几门课的老师，还是挺漂亮的啊。】 
【喂，你的关注点完全错了啊！】 
【有漂亮的老师，我才有动力学习嘛，嘿嘿嘿。】 
【你的昵称真的是完美贴合了你本人的性格啊……】 
【食色，性也，真男人哪有不好色的，这才是男人本性好不好，有个词怎么说的来着？】 
【什么词？】 
【英雄本色！】 
【这样篡改成语的意思，真的好吗……】 
【今天国庆节有活动啊，玩不玩？】 
【好呀，不过感觉练级好累，不想练了。】 
【没事，我带你去跑地图，有些地方你都还没去过吧，我记得有一个地方，挺漂亮的。】 
【挺漂亮的？是哪里？】 
【土城等我，到了你就知道了。】 
【是吗~那我就拭目以待咯。】   【嘿嘿，绝对不会失望的。】   方莜莜看着安念发来的消息，脸上泛起些许的笑意，和他在一起，总会让人觉得很开心呢。 
…… 
