346 方莜莜的决定
“对了，说起来……思思的钱攒的怎么样了？” 
“钱？”张思凡愣了愣，然后才明白过来方莜莜再指什么，“已经差不多啦，我本来就有点存款的……” 
“一万了？” 
“嗯，一万多一点点。” 
“我已经存了三万了。” 
“那挺多的呀。” 
“所以在考虑，要不要去做。” 
“去做什么？”一旁的苏雨晴还没反应过来，疑惑地问道。 
“小晴果然好笨啊~”张思凡轻笑着摸了摸她的下巴，道，“我们说的是去势手术啊。” 
“嗯……我在论坛里看到，小城市就有一个，手术费八千八，包括后续两个星期的治疗费用。” 
“差不多吧，其实做完手术后也不怎么费钱了，就是缓缓绷带什么的，可是做手术起码要休养半个月吧，如果做的不是很完美的话，可能线还会裂开，基本上都是要一个月左右才能完全康复的吧，要是你没有完全恢复就去上班了，开裂的可能性是很大的，而且……莜莜你能请假那么长时间吗？” 
“嗯……不能呀。”方莜莜有些为难地皱着眉头，然后轻轻地摇了摇头，“所以才纠结……” 
“上班之后就很难抽身去做手术了，就算加上年假，再配合最长的假期，顶多也就半个月吧？而且你还不能以做手术为理由向老板请假，毕竟这可不是一般的那种手术……” 
“是呀，要是割个阑尾还有理由，这个就完全没理由了……”方莜莜轻叹了口气，“只能辞职了……” 
“不是吧？现在这么好的工作，你说辞职就辞职啦？” 
“那能怎么办。” 
“要不再延后吧，等等机会。” 
“机会是自己制造的，光是靠等待是等不到的，而且就算有半个月的假期，思思你不也说了吗，时间太紧了，也不利于康复。”   “可是以后就不容易找到那么好的工作了吧？” 
“是呀……不过，也不一定呢。”方莜莜有些洒脱地笑道，“工作嘛，都是自己找来的，总会有机会的，说不定以后的工作会更好也不一定呢。”   “唉……”张思凡叹了口气，她知道方莜莜其实是自己在安慰自己，而且她应该已经有了决定了。 
“思思怎么打算的？” 
“我啊？我现在是实习，到时候可能会转正吧。” 
“你打算转正吗？” 
“不打算，我打算这里完成了学校的实习后就去做手术，然后再重新找工作吧……其实……我现在还是有些犹豫的。” 
“是呀，毕竟还有很多要担心的事情嘛……莜莜呢，真的决定要做了吗？”   “嗯……不想再优柔寡断了，一次性做个了断吧，而且抗雄药对身体的危害实在是太大了……” 
“父母那边没问题吗？” 
“当然有问题啦，问题大着啦，但是无所谓啦。” 
“做完后打算告诉父母吗？” 
“不打算……” 
“诶？总有一天会被发现的吧？” 
“那就等发现再说啦，反正已经先斩后奏了，他们反对也没办法了，再说了，我爸也不管我，后妈更别说了。” 
“打算什么时候去……？” 
“先提交辞职报告吧，等辞职了以后再去预约手术，诶嘿，思思，在找到工作之前，得靠你接济啦。” 
“这个没问题，养一只莜莜还是可以的哟~”   张思凡大笑了几声，将话题引到了别处，虽然大家都欢声笑语的，但心中却难免还是有点疙瘩，想着那些烦恼的事情，只能用一时的快乐来麻痹自己。 
离家出走的苏雨晴反而是众人中压力最小的那个，因为差不多算是和家里断绝了关系，也就不用担心面对父母时受到的阻挠了，而且苏雨晴的父母也是知道苏雨晴已经走上了那条路了……   不像方莜莜和张思凡，在家里的时候都是男人的模样，保守着自己的秘密，没有丝毫的透露。 
可他们的压力却是最大的，因为一旦去势后就无法挽回，如果家庭不同意，将会带来更多的问题，不仅是对自己的伤害，还有对家里人的伤害。 
现在唯一困扰苏雨晴的，也就是钱的问题而已，虽然多少也有些对去势后的犹豫和忧虑，但并不多，几乎可以忽略。 
“好羡慕呐……”苏雨晴由衷地感叹道。 
“小晴也可以的，加油存钱吧。”方莜莜微笑着摸了摸她的脑袋，“建议还是到成年再做吧，因为你现在还小，不知道自己真正的想法呢……”   苏雨晴最不喜欢别人说她还小，顿时有些赌气地反驳道：“不管多少岁，我都坚持我的想法，这绝对是我自己真正的想法！” 
“既然小晴觉得是，那就是吧。”方莜莜有些敷衍地说道。 
“哼……明年年底我就可以做去势手术了！” 
“明年……明年小晴是几岁了？”张思凡突然问道。 
“十六周岁，十七虚岁。”苏雨晴回答道。 
“唔……好小啊……小晴是九零后吧。” 
“不是啦，我也是八零年生的啦！” 
“是一九八九年。”方莜莜掰着手指算了算，“不过，也和九零后差不多了吧。” 
“唔姆——莜莜姐和思思姐又嫌弃我小！”苏雨晴鼓着腮帮子抱怨道。 
“安啦安啦，没有嫌弃小晴小哦。” 
“小小的才可爱嘛。”张思凡大笑道。 
苏雨晴盯着张思凡的眼睛不说话，像是要用眼神给她带去压迫似的，但只是让张思凡觉得更加可爱而已。 
“明年做手术，也好。”张思凡突然说道，似乎是赞成了苏雨晴的计划。 
“思思——”方莜莜不满地看了张思凡一眼，“小晴还小……” 
“确实还小啦，但是我觉得小晴应该知道自己最想要的是什么，而且小一点做，也有优势嘛，长大也不会后悔，像我们这样，得化妆了才像女孩子，小晴就可以一直保持这样子，到时候只要做个变性手术，连整形手术都不用做，就是个彻彻底底的女孩子啦。” 
“嗯！思思姐最好了！”苏雨晴顿时朝张思凡投去一个感激的眼神，“还是思思姐理解我。” 
“唉……算啦算啦，或许这就是命运吧。”方莜莜深深地叹了口气，说道。 
“只要以后别后悔就行。”张思凡像是对苏雨晴说，又像是对自己说道。 
“嗯，我一定不会后悔的。”苏雨晴紧紧地捏住了拳头，有些激动地说道。 
“以后的事儿，谁说的清呢？”   既然已经做出了决定，方莜莜就要打算写辞职报告书了，这可不是一件容易的事，方莜莜是部门主管，辞职是需要充分理由的，而且总经理很看中方莜莜，一直在栽培她，所以想要辞职也不是件容易的事。 
对于总经理，方莜莜也是有些愧疚的，毕竟这样看中她，她却才做了半年不到就要走了，多少是有些亏欠别人的一番好意。 
但是该辞职还是得辞职，因为想要请假一个月只会更难。 
“嗯……就说……要离开小城市，去自己父母那里上班吧……”方莜莜好不容易想出了个理由，就开始写了起来。 
辞职报告是纯手写的，也是为了表示自己的郑重，不过，就算辞职报告交上去了，也要等好长一段时间，哪怕是同意辞职了，也得要一个月，而且总经理很可能会找方莜莜谈话，劝她不要离开什么的……   也就是说最快，也是十二月份左右辞职成功，然后再去做手术了。 
【在干嘛呢？】安念对方莜莜发来消息，十分平常地问道。 
他们俩人其实并没有真正的确立关系，但是互相之间却已经很暧昧了，就好像那种虽然没有互相表白，但实际上已经在一起了的情侣一样。 
【写辞职报告呢。】 
【干嘛辞职？老板对你不好？】 
【唔……我打算……去别的城市吧。】 
【哦……】安念发了一连串的省略号，似乎还想说什么，但什么也没说。 
或许，她是想让方莜莜到他的城市来上班吧，但可能又觉得太唐突了，所以才没说。 
【你在干嘛呢？】 
【我啊，看动漫啊。】   安念是个宅男，喜欢日本的很多东西，自然少不了动漫，不过和一般阅片无数的宅男而言，他对动漫的兴趣稍微窄一点，看的不是很多，但会把喜欢的重复看好多遍，相对而言，他应该算是游戏宅男吧，特别喜欢玩各种游戏的那种。   【看什么动漫呢？】 
【人型电脑天使心。】 
【那个呀，我看过。】 
【啊，小叽超可爱的啊！特别是那个‘叽’，简直特么酥死我了。】 
【嗯……有些忧郁又悲伤的故事。】 
【是吗？我才看了前面，感觉很不错，有一点旧时代的纯情的感觉。】 
【咦？旧时代纯情？】 
【是啊，现在人啊，都不纯情了，你看看，无论是男的还是女的，男女朋友都是轮着换，一个又一个的，哪像以前啊，喜欢一个就私定终生了。】 
【噗……也没有那么夸张吧……总要选一个最喜欢的才能私定终生嘛。】 
【哦，是吗？对了，优子，你喜欢什么样男人？】 
【我记得你好像问过这个问题了。】 
【啊？有吗？我好像不记得了。】 
【应该有吧……】 
【那你再说一遍呗。】 
【嗯，等我先把辞职报告写完啦，乖~】 
【我靠，哥不是小狗，不要用这个字好不好……】 
…… 
