347 莫空和大黑狗
阳光明媚，桂花飘香。 
不过桂花盛开的时间并不长，到了十月份，已经渐渐开始凋零了，小朵小朵的桂花落的到处都是，为万物披上了一层金黄。 
金色的桂花，火红色的枫叶，渲染出秋天独有色彩。 
莫空叼着一根烟，懒洋洋地靠在一处基本不会打开的小区后门上，看着那没有云朵的蔚蓝天空。 
国庆节，一般的店是不会放假的，不过莫空所工作的占卜店还是放假了，虽然只有一天，不过也聊胜于无。 
以前，对于莫空而言，空闲的时间是无穷无尽的，永远也挥霍不完的，但在这繁忙的工作后，放一天假，却是觉得无比的悠闲。 
哪怕以前可以每天都来这里坐一天，也没有现在这样享受。 
这个后门挨着一条小河，就是上次柳韵掉进去的那条，因为这一条路是死路，所以基本没有人来，只在半夜的适合成为了情侣的幽会地，以及许多流浪动物们的聚集地。 
紧锁着的后满拦得住人，却拦不住动物，体形娇小的猫都不用翻墙，就能直接从后门的缝隙里轻松的钻进来，狗则稍微大一些，但从后门底下的宽敞缝隙钻进来，也是不成问题的。 
除了是流浪动物的天堂以及情侣的幽会之地外，还是这一片小混混们的聚集地，有时候如果闲的无聊，又不想去别的地方，就会到这里打打牌，吹吹牛，看看色情杂志……   当然，也有很多时候，这里一个人都没有，那就只剩下这些栖息在此的流浪动物了。   在莫空的身侧放了一本从书店里刚买来，还崭新的小说，只是他却没有看，因为这本书正在被一只通体皆黑的大黑狗压在身下呢。 
“汪！”大黑狗朝莫空摇了摇尾巴，一副友好的模样，至于那本小说，大概只是单纯的被它当作枕头来用了吧。 
“嗯。”莫空看着大黑狗，像是想起了什么，然后笑着揉了揉它的脑袋，从口袋里摸出一包小饼干，取出几片放在了它的面前。 
如果说流浪猫可能还会有所挑剔，那么流浪狗就基本没有挑剔的食物了，只要是能吃的，它们基本就都能吃下去，这种小饼干自然是不在画下。 
像这种普通的中华田园犬，早已随着居住环境的变化而进化成了杂食动物，甚至吃素食的时候比吃肉的时候还要多。 
一些剩饭剩菜就能让它们填饱肚子了。 
特别是流浪狗，对食物更是来者不拒，不像许多宠物狗，连专门调配的狗粮都不吃，再挑剔一点的，猪肉都不吃，只吃牛肉，更别说什么剩饭剩菜了。 
很多时候，人也是如此，由俭入奢易，由奢入俭难呐。 
四周一片宁静，这里虽然在城市中，但却好像脱离于城市之外一样，汽车的轰鸣声、喇叭声、人们的叫卖声，都像是从很远很远的地方传来的一样，能听到的就是水声、鸟鸣声，以及风吹过落叶时发出的声音。 
莫空将烟头随手丢在了一旁的花坛里，然后靠着这后门就眯起了眼睛。 
突然，他似乎听到了一阵轻微的脚步声，似乎有人正朝这里走来，脚步声很轻，似乎在躲避着什么似的。 
莫空睁开眼睛，只看到一个人影一下子缩进了转角处，只有一只手抓着转角处的墙壁，在微微的颤抖。 
似乎是在期待着什么，又好像是在害怕着什么。 
“汪汪、汪汪汪！”就在此时，大黑狗兴奋地大叫了起来，身后毛茸茸的大尾巴摇的像电风扇似的，快的让人只能看到一阵残影。 
而后，大黑狗朝转角处跑去，带起一阵大风，把地上的落叶和桂花都吹得一阵凌乱。 
“唔！”转角处传来一声闷哼，然后是重物落地的声音，好像是大黑狗把人给扑倒在地上了。 
大黑狗的体型很大，最起码在流浪狗中属于特别大的那一类了，体型大，能在狗中称尊，但体型大，也有一个坏处，那就是吃的更多，所以如果没有这些小混混总是给它带来些吃的话，在城市里流浪的它，是很难吃饱的。 
莫空微微皱了皱眉头，觉得以刚才大黑狗的表现，应该不会是去攻击别人的，大概是某个经常给它带食物来的人来了吧，所以它才会这样的兴奋？   想了想，他依然靠在小铁门上，一动也没动。 
“大黑，哈哈……想我了吧？你果然在这里啊？最近怎么瘦了？难道是他们没给你喂吃的吗？”声音越来越近，随后一个有些清瘦的身影从转角处走了出来，脸上带着纯净的笑意，大黑狗在绕着他的身子不断地跑呀，跳呀，兴奋的好像浑身都有用不完的力气似的。 
莫空眯起了眼睛，看来人的打扮，应该不是小混混，光是有些深金色的头发说明不了什么。 
不是小混混，也会和这里的大黑狗关系这么好吗？   一般人恐怕都不会到这里来吧。 
这里是两片地区的交界处，曾经是经常发生口角斗殴的地方，后来两边的小混混似乎达成了某种共识，除去星期天，把一个星期分成一半，双数是黄苟那一帮小混混来，单数则是另一帮小混混来。 
而在前一段时间，他们似乎又达成了和解，开始同时出现在这里，好像变成一个帮派的人了一样。 
“给你带吃了，最近一段时间肯定饿坏了吧？抱歉……没来看你……”清瘦的人影裹在一件宽大的外套里，因为戴着帽子，所以看不清他的脸，但听声音，应该是个男人，或者说，一个十七八岁的少年。 
少年蹲下身，从外套里掏出了一包紧紧包裹着的食物，是一块大份的嵌糕，这么大份的嵌糕最起码要六块钱，如果加了很多肉的话，可能还不止，足够一个天天干重活的成年人吃到打饱嗝为止。 
少年把袋子铺在地上，用一只手压住，不让风吹走，而一旁的大黑狗却是兴奋地舔着他的脸颊，让他有些难以继续做接下来的事情。 
“好了好了，大黑，别舔了……”少年无奈地笑着将它硕大的脑袋推开，然后将嵌糕撕成一块一块的，这样比较方便大黑狗咀嚼，这些被撕成一块一块的嵌糕放在铺在地上的袋子里，而后他用力地揉了揉大黑狗的脑袋，笑道，“好了，快吃吧，还热着呢，知道你喜欢吃肉和大肠，所以里面放了两块大排和大肠，其余的是炒粉干，嗯……还有一个荷包蛋也在里面，应该够你吃啦。”   大黑狗终于不再去舔少年的脸颊了，看到这样丰盛的食物，顿时迫不及待地吃了起来，大嘴一张，一块嵌糕就咬进了嘴里，侧着脑袋咀嚼几口，就吞进了肚子中。 
“慢点吃，慢点吃，没有狗和你抢。”少年笑着说道，而后他抬起头看向莫空，脸上的笑容顿时就隐去了，变成了一份排斥和怯懦，那眼神并不是不像见到莫空，而好像是不想见到任何人似的。 
“抽烟吗？”莫空主动朝他打招呼道，将口袋里的烟掏了出来，问道。 
“不用。”少年恢复了平静，只是目光仍然有些闪烁，他似乎对这里十分熟悉的样子，从一旁的花丛里找出一个被藏在这里面的凳子，用手随便地拂去上面的尘土，就在大黑狗旁坐了下来。 
少年掏出一包橙黄色的烟，包装上是一个橙子的图案，看起来格外的清新，要不是他真的从里面掏出一支烟来，一般人恐怕都会以为是装着糖果的盒子吧。   莫空是认得这种烟的，小混混里也不止有男性，还有女性，抽烟的女孩子大多是抽男人抽的烟，但也有少数会专门买这种比一般烟贵许多的女士香烟。 
莫空也抽过，一股水果的味道，基本没有烟味，对于他这种老烟枪而言，这种烟还不如两块五的红梅口感更好。 
一个少年，抽女士香烟？莫空微微有些疑惑，但并没有多问什么，每个人都有自己心中的秘密，既然别人不愿意说，那就不去追问。 
莫空一直沉默着没有说话，只是有打量的目光看着这位少年。 
而少年却好像有些耐不住这沉闷的气氛了，想大口地吸一口烟继续耐着性子，却是剧烈地咳嗽了起来。 
大黑狗的咀嚼声停了，它有些担忧地看向少年，用宽大的舌头舔了舔他的手掌。 
“咳、咳咳……我没事……”少年似乎有些尴尬的样子，没有再继续吸烟，而是把还没抽完的烟丢到了一旁。 
大黑狗见少年没事，就又低下头大快耳颐起来。 
而后他打破了沉默的气氛，看向莫空，问道：“你是谁？”   虽然之前他看起来有些怯懦的样子，但现在却又多了些许混混头子的气息，有些霸道地问道。 
“莫空，你呢。”莫空淡淡地回答道。 
“我是这片区域……”前面的半句话他似乎还有些骄傲和得意，可说到后面，声音却小了下去，像是缺乏底气一般，最后只憋出三个沉闷的字，“的老大……” 
“另一个最近不怎么出现的帮派的老大？” 
“你知道……？” 
“因为我见过另一个经常出现的混混老大。” 
“……”少年沉默着，似乎在思考莫空到底是什么人。 
“我只是一个普通人而已，我可以在这里坐坐吗？”莫空带着一丝轻笑，问道。 
莫空的笑让少年有些不太舒服，仿佛带着一种不屑的感觉似的，但他只是皱了皱眉头，不太高兴地说道：“随你。” 
…… 
