348 莫空和天语遥
“我听过你的名字。”莫空又叼起了一根烟，说道，他好像无时不刻都在抽烟似的，事实上只是太闲了，如果是在工作的时候，他可以一天不抽烟也不会犯烟瘾。 
“嗯？哦……”少年先是有些惊讶地睁大眼睛，然后才反应过来莫空所指的是哪个名字，又沉默了下来。 
莫空也是带着好奇看着他，他的名字叫做‘天冲云’，是黄苟告诉他的，本以为叫这个名字的人会是一个非常霸道的男人，但没想到却是一个如此清瘦，甚至有些怯懦的少年，这样的少年竟然也能成为小混混们的老大，那肯定多少有些出众之处吧，难道是有特别的人格魅力吗？   没错，这个天冲云，正是现在的天语遥，天冲云已经是她以前的名字了，而她刚才之所以微微一愣，是以为莫空知道的是她现在的名字，等反应过来他说的自己以前的名字，也就不惊讶了。 
一大块嵌糕，没多久就被大黑狗给消灭完了，它满足地舔了舔爪子，就蹲在了天语遥的身旁。 
今天天语遥是心血来潮，突然想看看那些许久没有联系的小弟们了，在路上也顺便给黑皇带了一份食物，可越是接近这里，心情就越是忐忑，直到走到最后一个转角处，看到那里隐隐约约地坐着一个人影，就下意识地想要躲起来，而她也萌生了退意。 
她本想着，就这样断绝，不要再看了，马上离开的，却没想到大黑狗闻出了她的气味，直接兴奋地跑到了她面前，还将她给扑倒在了地上。 
这下就算想隐藏，也隐藏不了了，于是她干脆就大方地走了出来，走到这块熟悉的地方，曾经当老大的感觉似乎一下子就又回来了，可她也知道，这只是短暂的怀念而已，逝去的终究是逝去了，再也追不回来了。 
还好，在这里的并不是以前认识的任何一个人，只是一个陌生人而已，没有让天语遥产生太大的心理负担，但她心里还是有些不太舒服，如果可以的话，她更希望是自己一人在这里怀念过去，而不是有外人在一旁打扰。 “病好了？”莫空又问道。 
“这你也知道？”天语遥皱起眉头看向莫空，感觉这个家伙好像不是一个普通的路人那么简单，多少和其他的混混们关系不错吧。 
天语遥住院的事情，也就只有黄苟那一帮人以及她自己手下的小弟们知道。   “现在，身子很虚吗？”莫空淡淡地笑了起来，将抽完的烟头再一次扔在地上。 
天语遥一下子就站了起来，听到这样的话，看到这样的笑容，她还以为是以前的仇敌找上门来了，马上就进入了戒备状态，但她自己也知道自己身体状况确实不行，所以还是十分警惕地盯着他看，思量着是不是掉头就跑比较安全。 
“嗯？”莫空微微疑惑地看了一眼天语遥，而后从上衣的口袋里摸出一个罐头和一个折叠的迷你架子火炉，折了些树枝找了些枯叶堆在火炉下，然后掏出打火机将之点燃，一个小火堆就开始燃烧了起来。 
莫空把罐头打开，里面的东西呈红褐色，粘粘糊糊的，隐约间似乎飘出些许土豆和牛肉的香味。 
他就这样把罐头放在折叠的火炉上加热了起来，然后摸出一把钥匙大小的折叠勺子尝了口味道，又再掏出一把干净的折叠勺子，连同罐头一起递向了天语遥。   “吃吧，你午餐应该没吃吧？”莫空笑道，似乎是带着善意的，但天语遥却依然警惕，因为她不知道莫空这么做到底有什么用意。 
天语遥的视线不停的在莫空的笑脸和罐头来回移动，迟疑了好一会儿，才缓缓地接了过来，却是烫的差点丢到地上。 
明明刚才莫空拿着的时候，好像一点都不烫的样子。 
这算下马威吗？   天语遥神色不善地看着莫空，但倔脾气却上来了，愣是咬着牙端着罐头，缓缓地放在了一旁的花坛上，没有让自己表现出怕烫的样子。 
但那隐隐的怒气和微微的一皱眉，却是全看在了莫空的眼里。 
莫空又从另一边的口袋里摸出一个罐头放在火堆上加热了起来，里面是香气浓郁的汤，看起来像是紫菜汤，大概是和之前递给天语遥的罐头一起配合着吃的吧，一份是主食，一份是配汤。 
莫空端起汤喝了起来，捧着刚才被大黑狗当枕头的书悠闲地看着，似乎只是单纯的请天语遥吃点东西而已。 
天语遥一直盯着莫空，确定他真的不会做一些古怪的事情之后，才将罐头端了起来，现在已经不烫了，温热的温度捧在手心正好，不由地让天语遥那冰冷的身躯微微一暖。 
她虽然没吃过午餐，但并不算很饿，或者说根本没有饥饿感，捧着这一团黑乎乎的罐头也是微微皱了皱眉头，然后用勺子勺了半勺放进嘴里。 
入口就是甜的发腻的土豆的味道，以及硬的像石头一样的牛肉块，味道很古怪，口感也很粗糙，出生于小康家庭的天语遥，虽然不会经常吃山珍海味，但平时吃的东西都还算可口，像这样难吃的罐头食物，还是第一次吃。 
她只咽下了第一口，就放在一旁，没有再动过了。 
倒是大黑狗对此很感兴趣，不断地用鼻子嗅着，似乎希望天语遥能将这份食物给它吃。 
“还没吃饱吗？”在面对大黑狗的时候，天语遥总是很温柔的。 
大黑狗用力地摆了摆尾巴，脑袋也大幅度地点了点。 
“这段时间，是饿坏了吧……”天语遥有些心疼地摸了摸它那不如以前那么柔顺的毛发，直接将罐头放在了地上，任由大黑狗去吃。 
至于把别人请自己吃的东西给狗吃，莫空会是什么想法，天语遥是不会去想的，虽然她现在已经变了很多，但是那种桀骜不驯的性格却还是刻在骨子里的，对于一个陌生人，她是不会去迁就的，也不会去考虑对方的心情，反正都送给自己了，自己吃和给狗吃，又有什么区别呢？   莫空根本没想法，或者说，他好像根本没看见，依然小口地喝着汤，津津有味地看着崭新的小说。 
大黑狗终究还是吃饱了，只吃了一半就没有继续吃了，躲在角落里的一些体型小的流浪猫和流浪狗都小心翼翼地走上前，见大黑狗毫不介意，就开始争抢了起来。 
半个罐头的土豆牛肉能有多少，自然是一下子就被分光了，剩下的都眼巴巴地看向莫空，莫空察觉到了流浪猫和流浪狗们的目光，微微一笑，也将自己的汤放在了地上。 
汤稍微有些黏稠，里面有很多小肉块，对于流浪狗和流浪猫而言，简直就是难得的美食呢。 
莫空专心致志地看着小说，一口气将里面的内容全部读完，这才站了起来，四周的流浪狗和流浪猫们在意散去，只剩下一个熄灭的火堆以及两个翻到在地上的罐头。 
微微偏斜的夕阳向大地撒来火红色的光，天空也像是烧起来了一样，被染上一层火红。 
天语遥坐过的凳子还放在原地，而天语遥却早已消失的无影无踪了。 
很显然，她早就已经离开了。 
莫空对此并不惊讶，也不是很在意，好像知道她什么时候离开的一样，将那个板凳重新塞回到了花坛里藏好，而后点起一根香烟，将双手插在口袋里，不紧不慢地朝街上走去。 
而这边的天语遥，确实是早已回到了家中，在她的桌前，摊着一张写着小子的纸。 
这是紧贴在罐头下的纸，本来天语遥是没发现的，因为这是用黏稠的汤粘上去的，一直到一群流浪狗和流浪猫们把罐头打翻了，她才看到这张纸，上面只有一句很短的话，看字迹好像是刚写上去的。 
【既已决心斩断过去，何苦回头寻找追忆？】   这是纸条上的话，似乎是莫空写给她的。 
这让天语遥感到万分的诡异，莫空怎么会知道自己的事情？这根本不可能，因为除了父母和医生以及她自己外，就没有任何人知道了，连亲戚和自己的小弟都不知道。 
难道是哪位医生违反了保密协议，将事情告诉了别人，告诉了那个莫空？   而他又写这句话给自己，到底是什么意思呢？   如果他不知道事情的真相的话，是不是又察觉到了什么呢？   而且这字条，又是什么时候写的？她竟然根本没有发现？   在天语遥的心中，莫空一下子就变得神秘了起来，就像是古代的占卜师一样，有着某种神鬼莫测的能力。 
走出小区的莫空又回头朝这个待拆的废旧小区看了一眼，仰头望着天，自言自语道：“有些事，并不是那么容易隐藏的。”   悠悠叹了口气，便是精致离去，不再回头。 “莫空，你今天……见到天冲云了？” 
“见到我们老大了？他现在怎么样了？” 
“气色不太好，而且，有些躲着你们。” 
“果然是这样啊……老大他……为什么啊……不就是……那种事吗……我们弟兄怎么可能会因此而疏远他啊！” 
“可恶，不要让我见到那个让老大痛苦的家伙！” 
“对，我们仔细找找，等遇上他了，一定要给他来点厉害的，让他尝尝老大的痛苦！” 
“唉……天冲云既然想开始新的生活，那我们就不要再打扰他了吧，有时候，丢掉曾经拥有的东西，重新开始，也并不是一件坏事。” 
“黄苟！你只是别的帮派的老大，有什么资格说这种话，恐怕你心里还在高兴吧！” 
“我黄苟说的都是真心话！如果你们想要你们老大好的话，就不要再去找他了！” 
“黄苟！不要以为这几天我们……” 
“好了，这些事，以后你们就会明白了。”莫空深吸了口烟，打断了众人的对话，而后头也不回的离开了。 
…… 
