350 被撕开的伤口
天语遥浑浑噩噩地走到了家里，神情有些恍惚，整个人都处在精神崩溃的边缘，就像是那一天知道发生的这件惨事一样。 
仇人就在眼前，却无法去报仇，而且还是天语遥自己理亏，越是想，就越是郁闷，越是气愤，像是要发狂了一样，恨不得将自己的心掏出来撕成碎片来缓解这种痛苦。 
原本都快愈合的伤疤被揭开了，露出了血淋淋的伤口，再一次体会到了伤口刚出现时的疼痛。 
甚至比伤口刚被割开的时候，还要痛。 
本就只是勉强稳定下来的心开始变得不再稳定，那些什么妥协，也全被丢到脑后，现在她就只想报仇，报仇……   她紧紧地抓着一块软陶，这块软陶被捏成了一团，她像是要把这块软陶都给捏烂一样。 
最难以控制的就是自己的心。 
天语遥就坐在这里，指甲将手掌划破了都毫不自知，双目无神，意识仿佛飞离了体外，脑袋上竟然开始冒起热气，就像是超负荷运行而无法完全散热的电脑一样。 
或许，用‘当机’这个词来形容天语遥此刻的状况，应该最为合适。 
电脑当机的时候，并不一定就是死机了，只是要处理的程序太多，所以暂时停止了前台的任务，开始全力处理后台的程序。 
而此刻的天语遥脑海中，就不断地浮现出痛苦的事情。 
大脑是会自动减压的，那些痛苦的事情在窜出来不久后就被挤开，变成了尽情蹂躏胡玉牛的画面。 
满清十八酷刑对于此刻的天语遥而言都太少了，她的大脑中甚至冒出了成百上千种能让胡玉牛痛不欲生的方法。 
当然，最好的方法还是让胡玉牛感受到和自己一样的痛苦，那就是不能再做男人了。 
天语遥觉得这个办法是最好的，但是要怎么样才能去实现呢？   用什么方法去实现这种事情先不想，天语遥现在只想着在不能做男人之后，胡玉牛会有的痛苦，甚至会因此而自杀，那样就更美妙了。 
“对……就是这样……就是这样……”   天语遥的脸上浮现出了残忍而诡异的笑容，她迫不及待地想要去做这件事了，但刚一站起来，就一阵头晕，然后倒在了地上，眼前一片漆黑，意识却无比清醒。 
这让她有些抓狂，她在那一片漆黑的大脑空间里怒吼着。 
“放我出去！我要让他痛不欲生！生不如死！让我出去，出去出去出去出去啊！”   终于，就连梦中的天语遥都累了，她闭上眼睛，在梦中做起了梦，做起了一个又一个美好的梦。 
或许是大脑的自我调节机制在影响着潜意识，所以接下来天语遥所做的梦都没有任何剧情，只是单纯的看着一个又一个美丽的风景而已。 
一直到她彻底地平静下来，时间也不知道过去了多久，似乎只是一瞬间，又似乎是整整一个月。 
当天语遥睁开眼睛的时候，看到的是那熟悉的天花板，闻到的是熟悉的药水味……   没错，她又来到了医院里。 
自从那次的事情之后，原本十几年都没怎么去过医院的天语遥，几乎每隔大半个月就要去医院一趟，这已经是第三趟了。 
天语遥的意识是清醒的，但精神却是疲惫的，想闭上眼睛再睡一会儿，却没有丝毫的睡意。 
“小遥……终于醒了？”天语遥的身边传来一个温柔的声音，而后就是一只手放在了她的额头上，喃喃自语道，“太好了……烧已经退了……”   天语遥想抬起头，却被那只手给摁了下去。 
“再躺一会儿吧。” 
“妈？” 
“嗯，渴了吗？要喝水吗？饿了吗？要吃点什么？果冻要不要吃？”天语遥的母亲一连问了好几个问题，也不管天语遥能不能一下子回答的出来。 
“有点……渴……”天语遥揉了揉眼睛，在母亲的搀扶下缓缓地坐了起来，有些疑惑地问道，“怎么……又到医院里了？” 
“你都晕过去了，已经在医院里躺了两天两夜了。” 
“两天两夜……？这么久？” “是呀，医生说你是贫血了，你呀，平时让妈妈给你熬的汤，滋补身体的，你都不肯吃，以后可一定要多吃点了，不然身体会一直差下去的。” 
“唔……哦……” 
“别敷衍，答应妈妈，以后多吃点，不要挑食，好吗？” 
“知道了……”天语遥有些无奈地回答道，捧起温热的水杯一饮而尽，一杯温水下肚，顿时感觉舒服了许多，体内的寒气似乎都被驱散了。 
“怎么晕过去了呢……”天语遥皱着眉头，有些困惑，却是怎么也想不明白，在晕过去之前发生的事情，好像一下子就不记得了。 
甚至连那天自己做了什么事都没有印象，总觉得那是很重要的事，每一次想起就觉得心口有点隐隐作痛，可到底是什么事，却根本想不起来，哪怕绞尽脑汁去想，也没有任何的片段出现。 
“难道只是在做事情的时候突然晕过去了？”天语遥在心中问着自己，总觉得事情并没有那么简单。 
“妈，那天我做了什么事呀？怎么突然晕过去了？” 
“妈也不知道呀，只记得你回来的时候心情好像不太好，等吃晚饭的时候就看见你躺在地上，怎么也叫不醒了。” 
“心情不好……？”天语遥皱着眉头，似乎有灵光一闪而逝，但她没有抓住，让它从手掌里溜走了。 
还是想不起来在那之前到底做了什么，记忆只停留在那一天之前，仿佛那一天根本就不存在一样。 
“小遥，有些事，就不要再去想了，想些开心的事情吧，那些痛苦的事情就忘记掉吧，人总是要向前看，向前走的……不要再去自己生自己的气了，这样…… 妈会很心疼的……” 
“我……我知道了。”天语遥的心中一阵悸动，有感动，也有惶恐，好像她做了什么对不起母亲的事情一样。 
正出神间，父亲提着一袋东西走进了病房里，里面装满了各种女孩子喜欢吃的小零食，以酸的和甜的居多，其中就有天语遥最近特别喜欢吃的棉花糖。 
“小遥醒了？”父亲有些惊喜地说道。 
“是呀，刚醒的。” 
“那就好，那就好。”天语遥的父亲松了口气，慈爱地看着她，自从她变成这样之后，父亲对她的态度越来越好，似乎是在补偿着什么一样。 
“小遥，这是爸爸特地让同事从国外寄回来的，看看，喜欢不。”天语遥的父亲笑着将一个精美的盒子递给了天语遥，问道。 
天语遥疑惑地打开了盒子，里面装的是一支香烟，准确的说应该是一支金属制成的烟，这种烟又叫做电子烟，在这个年代属于高端产品，一般是用来戒烟的，这种烟用的是特制的染料，对身体没有任何损坏，唯一的缺点就是味道太淡，对于老烟枪而言，是根本无法适应的。 
但天语遥却对此爱不释手，只有这种味道不刺激的烟抽起来，才不会让她被烟呛住。 
一拿到手，她就照着说明书装进燃料，然后抽了一口。 
烟雾特别多，像是水蒸气一样，而且有一股淡淡地薄荷香味，天语遥可以随意地吐烟圈玩，根本不愿意停下来，一副爱不释手的模样。 
“喜欢吗？” 
“喜欢！” “呵呵……喜欢就好，喜欢就好。”父亲一副很是欣慰的模样，然后稍带遗憾地说道，“只可惜燃料不多，抽完就没了，下次叫我的同事再多带一点回来吧。” 
“嗯！” 
“那么，爸爸就去上班了。” 
“上班？” 
“是啊，今天是请假过来的，既然小晴没事，那我也要去上班了，还有很多工作没做完呢。” 
“哦……那你去吧。”天语遥觉得有些不舍，一下子就沉郁了下来，父亲越来越忙，和家人在一起的时间也越来越少，但她知道父亲是为了自己，所以没有无理取闹。 
“呃……这个双休日，我们一家人去杭州玩，逛逛西湖。” 
“真的吗？”天语遥一副不相信的模样。 
“真的！”父亲有些急了，擦了擦额头的汗水说道，“这个星期我已经特地和上头请过假了，不会再有工作要加班了！” 
“嗯，那，爸爸你一定要说到做到。” 
“一定，我走了？” 
“再见。”   刚来没多久的父亲，又很快地离开了，只剩下母亲一人照顾着天语遥。 
“妈，我们回家吧。” 
“可你的身体……？” 
“没事，我知道我已经没事了，就是还有点头晕，在家里睡一会儿就好了，待会儿妈把我送回家里，就去上班吧。” 
“小遥……？”天语遥的母亲惊疑不定地看着天语遥，而后露出了欣慰的笑容，“你……长大了……” 
“我永远是妈妈的孩子。”天语遥露出了一抹调皮的微笑，难得的撒娇道。   但是这娇滴滴的话一说出口，顿时就让天语遥一阵面红耳赤，她也没想到自己竟然会说出这种话来，如果是女孩子的话，倒还正常，可她原本是个男孩子呀！   “嗯，是，小遥永远是妈妈的孩子。”天语遥的母亲却是十分高兴，轻柔地抚摸着天语遥的脑袋，“是妈妈最乖最乖，最喜欢最喜欢的宝贝。” 
“妈——”天语遥红着脸小声嚷道。 
…… 
黑白插画 飘雪的夜晚 
苏雨晴or林夕晨 
