351 一剑破万法
进入秋季后，小城市的雨水再一次多了起来，毕竟是靠海的城市，经常会受到台风的侵袭，哪怕是进入内海已经减弱许多了的台风，也依然能带来一阵狂风暴雨。
温度也因此越来越低了，虽然偶有升温，但总体还是在不断地下降之中，那些已经掉光了叶子的树木，也在预示着冬天的临近。 
在这狂风暴雨中，待在家里是最舒服的，想一想窗外狂风肆虐，而家里却一片宁静，坐在沙发上，吃着美味的零食，看着总是插播广告的电视节目，是一件多么美妙的事情呐。 
苏雨晴正趴在阳台的小矮桌上，认真地画着一副写意图，准确的说应该是素描图和写意山水图的结合体，而这，也是林夕晨最擅长的一种绘画方式。 
每当苏雨晴有画的不对的时候，一旁的林夕晨就会在自己的画板上画一个样品，用以纠正。 
就像现在，苏雨晴全神贯注地投入其中，将一座远山缓缓地画完了，正打算松一口气，却被林夕晨轻轻地戳了戳胳膊，然后指了指自己画板上的画，画板上有两座远山，一座和苏雨晴画的一模一样，而另一座就显得精妙了许多。 
林夕晨在上面圈圈点点的，虽然一言不发，但却很是细致的将苏雨晴的错误之处给指了出来，还在一旁画了纠正的办法。 
有些只是一处山脚，甚至是山上的一块碎石，有些则是一处阴影，一片水面的倒影……   当苏雨晴实在无法明白到底该怎么去画时，林夕晨就会握着苏雨晴的手，让她感受画笔流转时的感觉。 
被林夕晨指导着画画，让苏雨晴感到无比的满足，恨不得时间就停留在这一刻，永远也不再继续流逝。 
心中对林夕晨的爱意也越来越多，但却越来越不敢面对，不断地逃避着，不敢向林夕晨表达自己的心意。 
就这样暗恋着吧，这样也挺好，有一种爱情，不求回报，也不求对方知晓，只要能看着对方，跟在对方身后的阴影中，也就足够了。 
苏雨晴盯着林夕晨的侧脸，像是要把她的样子牢牢的印刻在脑海中一样，在现实中不能永远和她在一起，那就在心灵的世界里，和她永远的在一起吧。 
林夕晨察觉到了苏雨晴的目光，微微侧目看了她一眼，没有因为她分心而不高兴，也没有因为她的注视而变得害羞，依然是一副面无表情的样子，就像是一个没有灵魂的人偶一样。 
但是在她移开视线后，双眸中却闪过一丝莫名的色彩，纵然苏雨晴敏锐地捕捉到了，也不知道那莫名的神采是什么意思。 
像是有些满足，又像是有些高兴，又好像流露出些许幸福，总之，应该不是负面的情绪吧。 
就在苏雨晴和林夕晨处于一切尽在不言中的时候，一声大吼打断了这‘缠绵’ 的气氛。 
“一剑破万法！”张思凡手中捧着一本小说，右手捏了个剑诀，一副英姿勃发的模样，准确的说，应该是自以为英姿勃发的模样。 
只是那穿在张思凡身上，随着窗外吹进来的风而不断晃动的裙子，让她看起来和‘英姿勃发’这个词怎么也搭不上边。 
她手上捧着的书是最近刚买的，封面上‘悟空传’三个大字尤为醒目，有一种苍劲霸道的感觉。 
众人都朝张思凡看去，不由地咧了咧嘴角，十分的无奈。 
这种事也不是一次两次了，每一次看书看的投去了，张思凡就会突然来上这么一句，仿佛自己就是那故事中的主角一般。 
“我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散！”张思凡抄起放在一旁的鸡毛掸子，直指苍穹，一副现在就要和那满天神佛对着干似的。 
窗外也十分应景的来了一道巨大的霹雳，照亮了整片世界。 
“轰隆隆隆——”惊雷滚滚，让众人都为之一颤，然后神色怪异地看着张思凡，这还真是巧呐……   当然，大家都知道只是纯粹的巧合而已，现在也只是单纯的觉得有趣罢了。 
“思思又烦精神病了。”方莜莜无奈地摇了摇头，苦笑道。 
“思思姐最近看书已经看的走火入魔了。”苏雨晴也十分赞同地附和道。 
就连面无表情的林夕晨，都轻轻地点了点头。 
张思凡却是自动屏蔽了众人的话，更加得意地继续念起了台词。 
“我有一个梦，我想我飞起时，那天也让开路；我入海时，水也分成两边；众仙诸神，见我也称兄弟，无忧无虑，天下再无可拘我之物，再无可管我之人，再无我到不了之处，再无我做不成之事……” 
“哈哈哈哈——哈哈哈哈——”而后便是一阵仰天狂笑。 
一直笑到岔气为止。 
“咳、咳咳咳……咳咳……”张思凡剧烈地咳嗽了起来，又是笑又是皱眉的，表情看起来格外的怪异。 
“行了行了，别发疯了，坐下来休息一会儿吧。”方莜莜轻轻地拍着张思凡的后背，柔声说道。 
“啊……水……咳……” 
“拿去。” 
“呼……好多了……” 
“看书就好好看，你看你，咳的眼泪都流出来了。” 
“唉，莜莜，你不懂，这叫做废寝忘食！” 
“成语用错了吧……你那应该是叫‘深陷其中，无法自拔’才对吧。” 
“咦，不愧是文化人，果然就是不一样？” 
“你呀，学习都不好好学，尽看这些小说。” 
“停停停停——”张思凡赶紧打断了方莜莜的话，“莜莜，你怎么越来越像我妈了啊，这么能唠叨，说的话都差不多……” 
“我那是关心你才说你的好不……” 
“是是是，我知道了，我保证不再抽风了……让我好好看小说吧……”张思凡说着，就再一次翻开小说投入了进去，似乎在品嚼着小说中的每一句话，每一个字一样。 
屋子再一次安静了下来，众人就这样一直平静地做着自己的事情，感受着这平淡生活中的简单的幸福。 
“生活中果然到处都是哲理啊~”张思凡摸了摸下巴，突然感叹道，她已经将一整本书看完了，此刻将书放在茶几上，像是悟透了红尘的禅师一样。 
“又怎么了？”方莜莜一边朝嘴里塞着锅巴，一边看着恶趣味的综艺节目，头也不回地问道。 
“你看这杯茶。”张思凡指着自己面前的一杯茶水，水面上漂浮着几根茶叶，而大部分的茶叶则沉在了最底下。 
“这茶怎么了？” 
“茶凉了，茶叶也难以再浮在水面上了。” 
“嗯，这怎么了？” 
“这里有一个哲理，那就是——生存是需要依附身周的环境的，如果环境变了，也就很难再生存下去了，只有少数的才可以活下来。” 
“你这也太牵强附会了吧……顺带一提，茶叶沉到水底下，是因为吸饱了水好不？” 
“唉，莜莜，你不懂了，这就是哲学，你悟了，就知道我的意思是什么了，而你没悟，就永远执着于表相，被这表面所迷惑。”张思凡一脸的高深莫测。 
“思思姐又抽风了……” 
“是呀，这家伙一天不知道要抽几次疯，都快被小说给洗脑了。” 
“你们这些没有丰富幻想的，不觉得活的累吗？” 
“你那是闲的太无聊了，才有那么多古怪的幻想吧！” 
“切~”张思凡露出了不屑的神情，世纪上是她不知道该怎么反驳，自然就只能做出这么一番姿态咯。 
“思思姐，送你一副画，要不要？你应该会喜欢吧。” 
“画，什么画？”张思凡疑惑地问道。 
“锵锵锵~画废了好几张才完成的，仙人山水图~”   这是一副水墨画和素描画两种风格融合的画，既写意，又写形，有了二者的优点，但却有一个重大的缺陷，那就是两种特点都很平庸，虽然融合了之后挺有特色的，但其实还是不如纯粹的水墨画或者素描画。 
“咦？这是……御剑飞行？” 
“没错哦。” 
“哇，小晴真的是你画的？不是小夕子画的？”张思凡一脸的怀疑。 
“喂——你什么眼神啦！”苏雨晴不满地鼓起了腮帮，双手叉腰道，“虽然我画画没有夕子姐姐那么厉害，但多少还是会一些的啦！这可是我废了不少精力画出来的，你不要就算了，哼！” 
“要要要，当然要，为什么不要，怎么能不要呢！”张思凡忙不迭地窜到苏雨晴面前，将那幅画抢到了手中，细细地欣赏了一番。 
“嗯……确实……挺不错的诶……这把剑也好好看……” 
“哼。”苏雨晴转过身去，不理张思凡。 
“嘿嘿，小晴别生气啦，我家小晴最可爱啦，画的最好看啦，来，亲一个~” 然后便不由分说地在苏雨晴的额头上留下了一个唇印，让苏雨晴的小脸一下子就变得通红了。 
“小晴画了什么，给我看看？”方莜莜也十分好奇地问道，张思凡便把画递到了她的手上，让她也欣赏了一番。 
“很好看诶，小晴，这幅画送我吧？” 
“喂，莜莜，什么意思啊你？明明是送我的好不好！”张思凡一瞪眼睛，大叫道。 
“反正思思姐也不喜欢，就送给莜莜姐了。”苏雨晴赌气般地说道。 
“我靠，不带这样的啊！” 
看着耍宝的张思凡，众人都不由地笑了起来。 
这就是平淡却又带些波澜的生活。 
…… 
