352 偷吃巧克力
盘点是每一个超市总是要做的一件事情，一年有好几次大盘点，一个月也有不少次的小盘点，有时候上个星期刚清点过，这个星期就又要再清点一遍。 
苏雨晴上个星期才刚帮忙盘点过酒仓，又被拉去盘点散称仓库了。 
盘点酒仓的时候，王海峰在，所以苏雨晴不用做什么辛苦的体力活，只要在一旁写写东西，记记数字就可以了。 
而今天盘点散称仓库，却不是和王海峰在一起的，他今天休息，领班的是员工指导——翁锡芽。 
散称的东西比酒要轻一些，但也轻不了太多，好在不像酒那样易碎，实在抱不动了，可以用力地放在地上，歇息一会儿。 
翁锡芽只是偶尔进来看一下进度，她还有别的事情要做，实际上和苏雨晴一起工作的其实是陈淑艳和另外一个促销员。 
陈淑艳对于苏雨晴也是比较照顾的，但远没有像王海峰那样一点照顾，偶尔还是要搬运一些较重的东西的。 
苏雨晴倒也不纠结这种事情，来超市中，总归是要做事情的嘛，不干这个活，也有别的活要干，自己可是来工作的，并不是来享乐的。 
整个散称仓库里黑糊糊的一片，只能借着门外的微光看清里面的东西，想要写字还得到外面，或者打开手电筒才行。 
“真是的，防损部这帮人，平时找茬都有时间，这里灯坏了，就不会找人来修的，都两个星期了，超市养着他们干嘛？尽是一帮废物。”陈淑艳愤愤不平地抱怨道，她好像很不待见防损部的样子，哪怕是遇见了，也是一脸鄙夷的表情。 
不过，好像其他所有部门的人，都不怎么待见防损部呢……   连王海峰都对他们呲之以鼻。 
苏雨晴也隐隐有这种感觉，但还不算特别强烈，毕竟防损部里好歹还有一个比较和气的员工——周超。 
想到周超，苏雨晴就微微有些愣神，最近似乎很少再遇见他了，也不知道去哪里了，是辞职离开了，还是因为太忙而走不开？   太忙……？防损部的人能有多忙，不在里面睡大觉就好了。 
看来八成是辞职离开了吧。 
离开了也没有和苏雨晴说一声，这让她有些失落。 
虽然和周超只是普通的朋友，但苏雨晴在外面的朋友可不多，哪怕只是普通的朋友，都会被苏雨晴牢牢的记在心底里。 
“看来，他完全没有把我当作朋友嘛……”苏雨晴鼓着嘴嘟嚷道，突然感觉自己像是被抛弃的人一样，除了同类人，其他人似乎都不愿意和自己多做接触。   事实上周超根本就不知道她的事情，这只是苏雨晴心中升起的负面情绪而已。   负面情绪就想野草一样，永远也除不完，随时随刻就能冒出来，想要抵抗负面情绪，就得想些开心的事情才行。 
不知何时，坐在货架上的陈淑艳没了声音，而那个促销员则趴在纸箱上打起盹来，像是一晚上没睡觉似的。 
“小晴。”陈淑艳突然小声地朝苏雨晴喊道，一副神秘兮兮的模样。 “唔……怎么了？” 
“过来。” 
“嗯。”   苏雨晴疑惑地走上前，仰望着坐在货架上的陈淑艳，不知道她神神叨叨的，是有什么事情要说。 
“给。”陈淑艳将一袋散称的小零食塞进了苏雨晴的嘴里，轻笑道，“姐姐请你吃东西。” 
“……这是……？” 
“巧克力啦，应该喜欢吃的吧？” 
“唔……还……还好……可这不是……商品吗？” 
“没事的啦，反正也没人知道，这里漆黑的一片，灯都没有，那个监控探头早就成摆设了，我们就偷偷在这里吃好了。” 
“这……不太好吧？” 
“有什么嘛，超市剥削我们普通员工，我们就不能讨点利息啊？快吃吧，那个小家伙睡着了，现在就我们俩知道。”   苏雨晴有些犹豫，但陈淑艳却是一直在催促，她最后只得是小心翼翼地打开包装，将整个巧克力都塞进了嘴里。 
浓郁的化不开的甜味充斥着整个口腔，心脏的跳动变快了起来，像是怕被人发现一样。 
这还是苏雨晴第一次做这样的坏事，除了紧张和害怕，还有一种莫名的激动和兴奋感。 
这个并不算好吃的巧克力，却给苏雨晴带去了一种难以言喻的美味。 
“陈淑艳，你们弄的怎么样了？”就在这时，翁锡芽的声音从外面传来，苏雨晴顿时感觉呼吸一滞，心跳都漏了半拍，紧张地看向散称仓库的门口，同时不断地咀嚼着嘴里的巧克力。 
只是巧克力实在是太大块了，口腔里的唾液都来不及将它软化，难以咽到肚子里去。 
睡着的促销员也被翁锡芽的声音惊醒过来，然后揉了揉眼睛，装模作样的搬起了货物来，好像刚才一直没有睡着似的。 
“早呢！这破仓库，灯都坏了，那帮防损部干什么吃的！灯都不修！”陈淑艳用她的大嗓门抱怨道，那声音之大，估计整个仓库的人都听见了吧。 
“就是，防损部只会管别人，不会干正事儿。” 
“你们那的灯还没修好啊？不是都坏了一个多星期了吗？” 
“维修申请提交了吗？提交了应该很快的啊？” 
“嘿，你不知道，防损部那里，屁大点职位，以为自己是政府官员似的，磨洋工的本事到是学了八成。”   其他的员工也七嘴八舌地附和道。 
实际上，物以类聚，人以群分，这些员工有不少都是势利眼，让他们当了防损部的员工，也好不到哪里去。 
越是低层次的人，就越是喜欢狗眼看人低和狗仗人势，这些附和和不满，实际上只是羡慕和嫉妒罢了。 
只有少数，是真的厌恶，就算让他们去当防损部的员工都不会去。 
陈淑艳就属于其中之一，据说她以前就是防损部的，后来主动要求替换了部门，因为她觉得里面的员工一个个都太没下限，太不要脸了。 “嗓门那么大干嘛？”翁锡芽有些微微不满，并没有走进仓库，只是在门口说道，“已经中午了，你们待会儿去吃完饭，回来继续盘点，这个今天要弄完的。”   “这么多，今天哪里弄的完？”陈淑艳抱怨道，“又没有灯，漆黑一片的，还得打手电筒才行，哪能这么快啊？” 
“反正尽力吧，弄不完就留下来弄完再走。”翁锡芽用毋容置疑的语气说道，然后离开了后仓。 
“切，她说的倒是轻巧，有种她自己来弄啊，对吧，小晴？” 
“唔……嗯……”苏雨晴还在惊慌的状态中没有恢复过来，嘴里被巧克力塞满了，这会儿只能是无奈地点点头表示赞同了。 
“还要吃吗？”陈淑艳大大咧咧地问道。 
苏雨晴的额头顿时冒出几滴冷汗，因为促销员就在一旁看着呢。 
可当苏雨晴扭过头去的时候，却看见促销员自己就拆了包小零食在旁若无人地吃着呢。 
这顿时让她一阵无语。 
“没事的啦，吃个几包，查都查不出来。”陈淑艳十分随意地说道，一看就是个‘老手’了，随手又抛给苏雨晴几袋吃的，自己也坐在货架上吃了起来。   散称仓库中传出隐隐约约的咀嚼声，就像是有老鼠进来偷吃东西一样。 
嗯，没错，确实是老鼠，三只大老鼠……   苏雨晴看着陈淑艳递来的食物，却没有吃，因为她总觉得良心不安，从小就养成了良好的素养，对这种小偷小摸的事情是非常抵触的。 
最后，她将那些零食放到了角落里，一个人默默地坐了下来。 
“吃啊，怎么不吃，有便宜不占是白痴啊。”陈淑艳说道。 
“不了，不饿。”苏雨晴轻轻地摇了摇头，情绪似乎有些低落。 
她在心中想，是不是只要是成年人，就没有人是完全正直的呢？每一个人是不是都会干或大或小的坏事？   就像陈淑艳所说的一样，因为工作太累，工资太低，就在其他地方找回代价，弥补损失？   如果每个人都这么想，那岂不是都是在拆别人的东西来弥补自己的损失？   然后被拆走东西的人也不得不从别的地方，别的渠道来弥补自己的损失，变成了一个恶性循环。 
就好像排队一样，被一个人插队了，就去插别人的队伍来弥补损失，而别人又要去另外人的队伍……   不插队的人，反而会被耻笑，认为这个人没用，不会为自己争取最大的利益。 
这是一个以利益为先的时代。 
步入社会中，注定了要被同化，会渐渐失去自己的颜色。 
那一天，还有多远？   或许等真的褪去了自己的颜色时，就连自己都无法察觉到了吧。 
无数的人们都在随波逐流，都在做着大多数人在做的事情，就像许多小说作者总是去写看的人多的题材；就像游戏制作商总是去做玩的人多的那种游戏；就像电影制作人总是去制作那种老掉牙却依然有很多人看的电影一样……   所有人都像是被其他人操控着的木偶一样……   苏雨晴不想要那样的生活，但又抗拒不了。 
虽然真实的社会，有好的一面，也有坏的一面，但此刻的苏雨晴心中却是全想到了坏的那一面。想要反抗，却又无法反抗，挣扎呐喊的声音就像石子落入大海一样，顶多只是荡出些许的涟漪而已。 
许多年之后，自己还是自己吗？   自己会因为社会的影响而变得势力吗？会变得随大流而放弃自己的梦想吗？   这一切的一切，都让苏雨晴感到不寒而栗。 
突如其来的恐惧，对未来的恐惧。 
“是我多愁善感了吧……” 
…… 
