355 同在小城
阴雨绵绵，就连窗外的吹来的风都显得阴冷而潮湿。 
天语遥认真地捏着软陶，在桌上摆了许多模具和微调修改的工具。 
她捏的是一只大黑狗，漆黑的眼珠，黑的如绸缎一般的毛发……   毛发不是大致做做样子，而是一根又一根的粘上去的。 
这个大黑狗的陶塑已经做了整整三天了，天语遥都不知道自己已经捏出了多少根纤细的毛发了，或许连上万根都不止了吧。 
只是因为是纯手工的，终究还是不够逼真，但也已经相当精致了，从远处看去，也能让人觉得栩栩如生。 
“呼……完成了。”天语遥揉了揉三天都没怎么打理而显得乱糟糟的头发，在椅子上伸了一个大大的懒腰，然后拿出相机拍下了照片，再拷贝到电脑中，上传到论坛里。 
“锵锵，大功告成！”天语遥敲下回车键，自己的帖子瞬间就发了出去，她还在帖子里自我欣赏了一番，感觉十分的满意。 
这个耗费了天语遥好大一番心血的大黑狗陶塑，被她装进了一个透明的塑料盒里，严严实实地盖上，然后放在了书架中最为醒目的地方。 
在这旁边，摆了各种各样的软陶成品，有最开始捏的骰子，也有后来捏的乌龟、兔子、汽车、路灯……   甚至连模型房子都有。 
这些东西放在一起，都可以摆出一个迷你的街道了。 
“玩会游戏吧……”天语遥自言自语地嘀咕着，弯腰摁下了电脑主机的电源键，在一阵‘哔哔’声后，像个大方盒一样的显示器里才缓缓地跳出画面来。 
本来是打算玩会儿游戏的，结果打开电脑后，她却是先去逛了逛论坛，看看那各种各样的帖子，刚开始的时候她只是抱着好奇，而现在，却似乎是有一点融入了这个群体之中，虽然出发点不同，但以后要做的事情却是相同的。 
只是天语遥依然还是不怎么能理解那些人的想法，好端端的一个男人，为什么就要去做女人了呢？   有时候天语遥甚至觉得，自己和他们完全不是一个世界的，恨不得剖开他们的大脑看看，里面的脑回路到底是怎么样的。 
抛开这些不说，里面的一些资料还是很有用的，而且也有一些天语遥的同类，有些人是**肿瘤或者癌，发生了病变，不得不切除，这些人都是属于随着时间被慢慢改变心态的，后来也变得想要成为一个女孩子了。 
天语遥觉得自己能够理解这些人，他们应该也如她一样，不是真的自愿，而是不得已妥协了。 
大概都是抱着‘既然没法选择，那就好好享受’的心态吧。 
人类的适应能力是很强的，总是能找到一个心理和生理的平衡点。 
而且天语遥也觉得在失去雄性激素后，心理确实会有潜移默化的改变，比如说现在看见漂亮的女孩子，她竟然提不起什么欲望，只是简单的觉得她长得很好看，甚至会去想她的衣服不错，但就是很难产生以前那样将之推倒的欲望来。 
那个叫做‘好想做个女孩子’的群里，一如既往的聊的热火朝天，其实她们的聊天也不是很特别，似乎和其他地方没什么区别，也就是聊聊游戏、动漫、电影，国家政治什么的，最大的区别，大概是多了几分女孩子的气息吧。 
一般的群里，可没有那么多的‘女孩子’，而这个群里给别人的感觉，那就是——全都是女孩子，虽然有个别依然是男人的感觉，但也只是少数而已。 
所以每一次天语遥在这里聊天，都会有一种在和一群可爱的女孩子聊天一样。   每个人都有下意识的从众心理，在这样的群里呆久了，也会被潜移默化，现在打字聊天的时候，天语遥就会时不时地带上一些女孩子的措辞，每次等回过神来的时候，那句话却已经发出去了。 
当然，这里还有一个和其他普通群不同的地方，那就是每个星期总有那么一段时间，整个群里处于集体忧郁状态。 
羡慕别人了，会忧郁；看到同类人可怜的事迹了，也会忧郁；有人来诉苦了，更是要忧郁，因为会勾起伤心的回忆。 
天语遥总觉得她们的内心似乎十分脆弱，稍微有一点风吹草动心里就承受不了，可这么脆弱的心，却又能咬牙坚持着自己的梦想，还真是一件奇怪的事情。   内心强大也不是没有，但就像聊天时依然十分男性化的药娘一样，是十分稀少的了。 
【啊，不想上班啊——】白天时，群里会沉默一些，但也总是会偶尔有消息刷过，这不，那个昵称叫‘月橙’的人就发了一条消息，还配上了一个流泪大哭的表情。 
【思思又不想上班啦？】一个网名叫‘优子’的发了一个笑脸的表情，回复道。 
【咦，莜莜今天这么闲？】 
【嗯，今天没什么事，我就在办公室里喝喝咖啡，看看报纸。】 
【羡慕啊！】   随着二人的对话，这个刚沉寂没多久的群又再一次活跃了起来，许多人都纷纷冒泡，聊起了各种各样的话题。 
【哎，我这里又下雨，好烦呐。】【是呀是呀，我这里也下雨，都下好几天了……】 
【整个人都好像浸在水里一样，好难受，心情本来就不好……】 
【小猫抱抱，不要心情不好啦。】 
【抱~】 
【呜啊，我也要抱！】 
【嗯嗯，抱抱。】 
【我要亲亲。】 
【美的你。】 
【大家看这件衣服怎么样？】 
【不错啊，挺漂亮的。】 
【好看。】 
【哇，轨迹大大出现啦！抱住！】 
【我也要抱住蹭~】 
【天赋党真让人羡慕呐……】 
【是啊是啊，羡慕死了，要是我能矮一点就好了……】 
【嗯，我要先减肥！】 
【哈哈，小胖纸。】 
【你们那都在下雨吗？难道是全中国集体降雨？】 
【没有吧，只是南方这一带而已。】 
【嗯，看来我们都是南方的嘛。】 
【说起来，橙子姐姐是在哪里呀？】 
【现在？】 
【嗯。】 
【在小城市啊。】 
【哪个小城市？】 
【就是那个叫做‘小城市’的小城市呀。】 
【哦哦，那是浙江省的吧，我也在浙江省诶！】 
【我也是我也是！】 
【呼，就咱一个江苏的嘛？】 
“也是小城市的？”天语遥的好奇心再一次被勾了起来，突然想要见一见这些自己想要变成女孩子的人。 
“她们长得会是什么样呢？像男人还是女人？还是二者都不像？”   天语遥斟酌了一会儿，思考自己到底要不要和告诉她们自己也在小城市。 
仅仅只是为了满足好奇心而已吗？   或许还有别的什么想法吧。 
她想了一会儿，觉得应该没什么问题，重新看向了聊天框，开始打字。 
而这个时候，聊天信息早就已经刷了好几十条了，天语遥的回复，显得有些
‘迟钝’。 
【月橙在小城市吗？我也在小城市。】 
【诶？软陶也是小城市的吗？你住在哪里？】 
【你呢？】天语遥没有正面回答，而是反问道。 
【白兔街，这边知道吗？】 
【不算很远。】 
【要不要来我这里玩呀？嘿嘿。】   【好啊。】天语遥爽快地答应了，倒是让月橙有些措手不及。 
整个群一下子就变成了同城交友群，所有人都在报自己所在的城市以及地址，还真的有不少人距离很近，纷纷约定找个合适的日子见面。 
而群主见此，也就提出了‘有空大家一起聚一次’的想法，只是响应者寥寥无几，毕竟大家都有自己的家和工作，很难离开居住地太远，想要凑齐一半的人聚个会，都不是一件容易的事呢。 
“嘀嘀嘀。”   清脆的声音响起，天语遥桌面右下角的企鹅图标闪烁了起来，点开一看，是月橙私聊发来的消息。 
那是一串她的地址，还有手机号。 
【要不明天来吧，今天也行，反正这两天双休日，否则的话就得等下个星期了。】 
【嗯，我明天过去。】天语遥看了看窗外连绵不断的雨，微微皱了皱眉头，下雨天出去，还真是一件麻烦的事情，但又按捺不住心中的好奇…… 
【明天你敲门就行了，我肯定在家的。】 
【好的。】 
【啊对了，软陶你几岁啊？大概多高？我到时候也好辨认一下。】 
【17岁，一米七。】天语遥回复道。 
年龄是对的，至于身高嘛……那是扯谎了。 
天语遥的实际身高其实只有一米六一，但是作为一个男人，最起码是有一颗男人的心，对于身高方面还是有着比较强的自尊心的。 
以前当老大的时候，要是有人敢说天语遥矮，那肯定是会让她不高兴的，要是外人的话，就直接揍上一顿了。 
说起来，天语遥也不容易，个子比不少女孩子都矮一些，却能当上老大，也是很了不起的事情了。 
在小混混的圈子里，智慧很重要，可是自身的力量也是必要的，否则没有人会服气。 
天语遥能用自己的个人魅力征服其他小混混，是十分难得的。 
至于天语遥的个人魅力嘛……   敢说敢做，肆意潇洒，而且……够狠，打起架来就是不要命的上。 
要不是因为她的攻势太过凶猛，那一天胡玉牛或许也不会下那么重的手，因为当时要是不下重手阻挡的话，胡玉牛自己就要被缠住了。 
各种各样的原因，导致了那件事情的发生，少了一点细微的细节都不行。 
这大概就是所谓的冥冥中自有天意吧。 
…… 
