358 天语遥的女‘妆’
“好啦，思思，你别随便开玩笑呀，小遥和你还不熟呢。”方莜莜见天语遥眉头都快拧到一起了，便马上解围道，“抱歉，思思就是这个性格，小遥不要生气哦。” 
“嗯。”天语遥未置可否，看起来还是不太高兴的样子。 
一旁的林夕晨轻轻地扯了扯她的袖子，把一枚五角星的曲奇饼干塞到了她的掌心里。 
看着林夕晨那如溪水般清澈的双眸，不满的情绪似乎一下子就烟消云散了。   “谢谢……”天语遥忍不住多看了几眼林夕晨的小手，那柔软的小手，简直比真正的女孩子的手摸起来还要舒服，让天语遥忍不住有些心动。 
心跳似乎有些加快，这种感觉已经很久没有体会到过了。 
似乎林夕晨对天语遥有着某种特别的吸引力一样。 
“喵~”蹲在茶几下的曲奇悄悄地站了起来，然后把盘子里的几块曲奇饼干给扫进了嘴里，而后就蹲在一旁大摇大摆地吃了起来。 
天语遥的心神被曲奇的叫声拉回到了现实，她向四周看看，装作是在欣赏房间的摆设一样。 
“要不要试试看呀，就化妆，不换衣服，总行了吧？” 
“……”天语遥看了看众人，本想如刚才一样一口回绝的，但没想到心中却是隐隐有些期待，还真的想看看女孩子模样的自己，到底是怎么样的，也想看看所谓的化妆，是不是真的那么神奇。 
“生气了吗，那算了……” 
“唔……” 
“还是说~想试试？”   天语遥把脑袋撇向了另一边，看向窗外，装作没听到的样子，可惜脸上的表情却把她给完全出卖了。 
就像是过年过节时收到红包想要却不好意思直接要的孩子一样，看起来格外的可爱。 
“好啦好啦，我知道你是怎么想的，走吧，去我房间~”张思凡不由分说地拉着天语遥进了她的房间，天语遥也只是一开始的时候挣扎了一下，就红着脸走了进去。 
“思思，小遥和我们毕竟才刚认识……你是不是太乱来了点……好歹也要征求别人的意思呀……”方莜莜在张思凡关门之前，附在她耳边小声地说道。 
“哎呀，没事没事，我有分寸的啦。” 
“你有分寸我就不会担心了，多考虑考虑别人的想法，知道不。” 
“知道了知道了，莜莜要进来帮忙吗？” 
“我就进去了……” 
“砰。”   房门被关上了，天语遥有些忐忑不安地看向张思凡，后者露出一抹并不怎么让人感到安心的笑容，说道：“咳咳，坐吧，这里就是我的梳妆台，我来给你化妆哦，不要紧张，最后肯定会很漂亮的，觉得不太适应的话，可以先闭上眼睛，等化完了我再叫你。” 刚坐到位置上的天语遥，下意识地就闭上了眼睛，然后又睁开，觉得这么听话是不是不太好？   嗯，天语遥总是在一些奇怪的小事上纠结呢。 
而且比较注重面子，只可惜她所思考的方面，实际上和面子并没有太大的关系。 
张思凡拿出一大堆大包小包的化妆品，仔细地端详了一会儿天语遥的脸型后，心中有了个大致的化妆方案，于是就开始了。 
先是要把头发包起来，用的是束发网，可以把整个头发都包起来，这样就不会影响到面部的化妆了。 
接下来就是先清洗脸庞之类的基础工作……   天语遥终究还是闭上了眼睛，有些不敢看自己在化妆时的样子，就像一些人不会在理发的时候一直盯着镜子看一样。 
张思凡的手不断的在天语遥的脸上摸着，有时候还会用一些比较专业的工具，让天语遥觉得此时自己的脸，就像是一个工地。 
时间就这样缓缓流逝，化妆总是漫长的，特别是张思凡第一次为天语遥化妆，有很多方面都需要修修改改，毕竟对她的脸不太熟悉嘛！   同样的妆容，如果是张思凡给自己画的话，能节省一半的时间。 
窗外带着湿冷气息的风吹进房间里，钻进了天语遥的衣服里，让她忍不住哆嗦了一下，她越来越怕冷了，要是以前，光着膀子在秋天的雨里跑都不会感冒呢。   突然，天语遥感觉一只修长的手轻轻地捏住了自己下身的某个部位，她顿时猛地睁开双眼，就看见张思凡正促狭地笑着看着她。 
“真的没有那个，只剩下了那个了诶。”张思凡坏笑道。 
这让天语遥觉得一阵厌烦，这样的举动就像是对她的羞辱一样，要不是努力克制，恐怕早就要出手了，纵然如此，双眼中也是冒出一股怒火，同时还有着一份委屈。 
也是，一个好好的男人变成了这样，还要被想变成女人的男人‘欺负’，这能不委屈吗，更重要的是，她还要强迫自己去做一个女人…… 
“诶？诶诶？对不起对不起……我错了……你、你别哭呀！”张思凡顿时就显得手足无措了，她显然是没有料到这个开玩笑般的举动竟然让天语遥有这么大的反应，在她看来，这本应该是一件挺无所谓的事情吧。 
张思凡太过热情，也太喜欢恶作剧，熟悉的人知道她的脾气，也就不会生气，因为她不是怀着恶意，这么做，很大程度上其实只是为了拉进关系，只不过她拉进关系的方式比别人要特别一些而已。 
天语遥心中一惊，心想，难道自己只是心中觉得委屈，就直接哭出来了吗？   不应该啊，就连她自己都没有感觉啊。 
她赶忙看向镜子，就看见了一位楚楚可怜的少女，画着黑色的眼线，长长的睫毛在微微颤抖，眼睛小不但没有成为缺陷，反而增添了一份迷离的色彩，现在她噙着泪水，看起来好像随时都会哭出来一样。 
“我没哭。”天语遥冷冷地反驳道，其实她自己也知道，刚才好像差点就哭出来了，那也太丢人了，堂堂一个大老爷们，随随便便的就掉眼泪……   在无意识中，天语遥还是把自己当作男人看待的，成为女孩子，也只是她对自己的强迫而已，就像是一道无形的枷锁一样，父母是安心了，而她却会感到更加的痛苦。 
“思思，怎么啦，你把小遥弄哭了？”方莜莜的声音很快从门外响起，她一直都在注意着房间里的动静呢，生怕张思凡一个处理不好，就和天语遥吵架了。   “没事没事……没哭啦，我和她开玩笑的。”张思凡连忙回应道，为了让方莜莜安心，还把房门打开了。 
天语遥也朝门口看去，却是不好意思站起来，总觉得现在自己的脸，好像已经不是自己的了。 
“哇，小遥，化妆后很可爱哦，穿着男装也很可爱呢！”方莜莜微笑道。 
化妆后的天语遥确实蛮可爱的，但还是比素颜的苏雨晴要差上一些，没办法，普通人和天赋党总是无法相比的嘛。 
“怎么样，喜不喜欢，我的技术还不错吧？” 
“还好。” 
“诶？不漂亮吗？” 
“一般吧。”天语遥看着镜子里的自己，不愿意承认，或许是害羞了，又或许是在害怕着什么吧。 
“喂喂，明显言不由衷啊！” 
“这个妆，怎么洗掉。” 
“真的不好看吗？为什么要马上就洗掉呀，好歹也是花了这么长时间完成的诶！就这样洗掉我好伤心呀，呜呜呜，我的一番心意……莜莜，你说，小遥的妆不好看吗？” 
“嗯……还是蛮好看的啦。”方莜莜笑着说道，“小遥只是不擅长表达嘛，其实心里很喜欢的吧。” 
“哪门子不擅长表达啊！不擅长表达的那是小夕子好不好，这明明就是毒舌，呜呜……我好伤心，我心好痛……”   天语遥在一旁看着一阵无语，因为这番耍宝，之前对张思凡的不满也减轻了少许，但是说出口的话再让她去改，那是不可能的，不然岂不是太没面子了？ 
“拍个照留作纪念吧，不然我会很~很~不甘心的！”张思凡一副可怜兮兮的样子哀求道。 
“……好吧。”天语遥一脸的勉为其难的表情，但是接下来的一句话将她的内心完全暴露了，“洗出来的照片，给我一份。” 
“噗，小遥你果然在暗地里高兴，还害得我这么伤心……哼！” 
“嗯，不用洗出来，直接网上传给小遥就好了吧。”方莜莜十分无奈地笑道。   “……嗯。”天语遥装作什么事也没发生的样子，小脸绷得紧紧的，分外严肃。 
“喂，笑一下啦。”拿出相机准备拍照的张思凡十分头疼地说道。 
“……” 
“喂喂，不是咧嘴，也不是列牙齿！卧槽，你那个笑容太可怕了，简直是吃人不吐骨头的笑啊！自然点，自然点！”   天语遥的眉头再一次拧在了一起，她无论做什么表情，张思凡都不满意。 
实际上确实是非常僵硬，只是天语遥却觉得张思凡是在故意针对自己。 
最后她干脆不听张思凡的话，继续紧绷着小脸，一脸严肃的模样了。 
“好吧好吧，那就这样……真的是服了你啦……”张思凡也只能无奈地妥协了，而后就让天语遥保持着紧绷小脸的表情，做出各种各样的动作。 
当然，太妖娆的动作天语遥是拒绝的。 
每当张思凡要求天语遥做太过女性化的动作时，她就会怒视她一眼，表达自己的不满。 
今天的合租房，也是格外的热闹。 
…… 
