361 这一切，终将会逝去
时光仿佛倒流，一切似乎都回到了从前。 
这样的热情，让天语遥有些莫名的受宠若惊。 
她有些发懵地站在原地，看着那一拥而上的小弟们，然后感觉自己的身体被凌空抱了起来，再轻轻地抛到了空中，又被无数双手稳稳地接住。 
这是小弟们表达兴奋的方式，曾经每打下一个地盘，天语遥就会像这样被高高地抛起来，一次又一次。 
也是庆祝的仪式，而这个仪式，只会对天语遥用。 
又一次高高抛起，然后飞快地落下，这一次，没有手接住她，但却没有受伤，因为她落在了厚实的稻草堆里。 
天语遥陷在这稻草堆中怔怔地出神，似乎是在追忆着那再也追不回来的东西。   “老大？老大？”见天语遥躺在稻草堆上没有反应，众人刚开始还是眉开眼笑的，后来就变得有些紧张了，生怕她受了伤，便十分急切地问道。 
“老大的伤才刚好没多久，我们是不是做的太过火了？” 
“伤口不会裂开了吧？” 
“老大，老大，没事吧？” 
“……我没事。”天语遥挤出一个十分勉强的笑容，从稻草堆上爬了起来，轻轻地拍下几根黏在身上的稻草，看向围着自己的兄弟们。 
“老大，兄弟们可都特想你，走，今天大家一起去哪里潇洒潇洒？” 
“去哪里潇洒潇洒？”天语遥微微一愣，竟然还真的想不出有哪里可以潇洒了，她现在既想一个人安静的坐一会儿，又想就这样一直和兄弟们待在一起。 
前者能让她看清现实，后者能麻醉她的心神。 
“今天天气还算不错，阳光明媚啊，老大，要不我们去山上逛逛吧？也算是散散心了。”老三替天语遥出主意道。 
“要不还是打电动吧，我们都好久没和老大一起打电动了，这次再去那家游戏厅里当一天的擂主！”   那家天语遥曾经常去的游戏厅中有一个小高太，高台上有两台特别精致的游戏机，在那上面玩的价格是下面的两倍，可因为那个地方有一块大屏幕，可以显示对战的画面，所以是许多人都喜欢争夺的地盘，可是机子只有两台，是有限的，不可能人人都玩到，后来就出了个不成文的规矩，想要玩，就得打败在上面玩的人才行，也就是擂主，后来又有了擂台赛，上这里玩的都是打擂台赛，大屏幕会显示游戏画面，一直连赢的，就是擂主。 
谁连赢的次数最多，谁就越厉害，天语遥在那里，也是排行前三的高手，经常会带一帮兄弟去打下擂台，然后当上一天的擂主。 
“老大，要不去那条街上，最近新来了几个漂亮的妞，可水灵了，价钱还便……” 一个对情况不太了解的小弟猥琐地笑道，却马上被边上的人捂住了嘴。 
“瞎说什么！”一旁的人小声地骂道。 
其他人有些紧张地看着天语遥，生怕刚才的话惹得她生气了。 
天语遥没生气，只是觉得更加伤感了，她看着放在角落里的一堆啤酒，轻叹了一口气，说道：“嗯……去爬山吧。” 
“走走走，老大和我们一起去爬山咯！”小弟们顿时像是要去参加春游的学生一样，一个个都兴奋了起来，那些有带吃的过来的小弟，一下子就成了抢手货，众人纷纷到他们那里分些食物，可以路上边走边吃吧。 
“老大，鸡腿要不？”老二回头问道，“乡巴佬鸡腿，可香了。” 
“不用了，你们自己吃吧。”天语遥摇了摇头，从口袋里摸出一块口香糖嚼了起来。 
秋天的晴天，阳光灿烂，走在阳光下，会觉得有些燥热，但一阵风吹过，却又会觉得无比的清凉。 
而这秋天，最不缺的，就是风了。 
所以阳光虽然明媚，但却不是很热，走起山路来，也甚是惬意。 
天语遥的心腹走在紧跟在天语遥的后面，其余的小混混们乱糟糟地在后边挤成一团，还时不时有人掉队，当然，不用担心，因为过一会儿，掉队的人就会自己气喘吁吁地赶上来了。 
“老大，那些有异心的……这次没有来……” 
“没来就没来吧。”天语遥的神色有些疲惫，她突然觉得管理帮会里的事情是这样的麻烦，或许是有些厌倦了吧。 
“那老大……那些人……” 
“随他们去吧，想去哪就去哪，帮会本就是大家聚在一起形成的，有人不合群了，强留着也没用。” 
“也是，还是老大看的透彻。”老三恭维道。 
“好了，我们兄弟之间，就不用说这种客套话了。”天语遥摆了摆手，随手摘下了一株紫红色的狗尾巴草，轻轻地搔着手心。 
风悠然地吹着，天语遥的心，却是乱糟糟的。 
“老大，那个……最近身体……还好吗？” 
“还好。”   “哦……”   天语遥看了看围在自己身边，对自己最忠心，最关心自己的几个兄弟，不忍让他们总是担忧，便说道：“我不会有问题的。” 
“嗯，不说这些了，老大，那山头上的小溪，又开始有水了，我们去看看吧。”   “哦？真的？”天语遥有些惊讶，因为山上的那条小溪，从去年开始就断流了，据说是因为这附近的工程太多，挖了太多的山，山体都被挖坏、挖断了，导致了许多小溪小河断流，即使没断流的，也差不多成了一滩死水，而更多的，却是干涸的只剩下贫瘠的河床了。 
山并不算高，但天语遥却爬的很累，腿有些发软，也只能咬牙坚持着。 
老三想扶天语遥一把，却被老二给拦了下来。 
“你干什么？没看到老大这么累了吗？”老三很是不满地瞪了老二一眼，小声地低语道。 
“老大是很要强的，你这样会让她更难过的。” 
“……好吧。”   天语遥觉得这比自己曾经爬过最高的山还要高，还要累。 
就好像骨头都被抽走了一样，最后走到那条小溪时，天语遥连站着的力气都快没有了。 
小溪并不在山顶，而是在接近山顶的地方，小溪是紧挨着山体的，一旁有一个天然的高台，在那里晒太阳或者钓鱼都是很不错的，因为不算高，就算没有水，跳下来也不会受伤，所以经常被当作跳台来用。 
或许是今年大量的雨水让干涸的小溪再一次流动了起来，水不算深，如果站起来的话，只不过到天语遥的腹部而已，但在里面摸鱼或者游泳却是足够了。 
“这些鱼都是哪里来的，不应该都死光了吗。”天语遥看着小溪中自由地小鱼们，有些疑惑地问道。 
这些鱼都不大，看起来只是鱼苗，最大的也不过拇指那么大，而且还是半透明的。 
“可能山谷还没有完全干涸吧，等水量多了以后，那些仅存的鱼苗就又顺着河道从山谷里流到小溪里来了吧。”老二解释道，他是这群人里面，见识最广的一个，但要和黄枸手下的那个彩虹相比，还差了不少。 
“大概是吧。”天语遥找了块干净的石头坐下，看着下方的溪流，一种物是人非的感觉涌上心头。 
“咦，不对，这条小溪以前好像不是这么流的？” 
“对，原来是一个直角向右流，现在不转弯了，而是直接往下流了。” 
“原来如此……上一次来是今年年初，没想到变化这么大……这才几个月……” 
“是啊，而且好像还是近几个月的事情。”   明明才过去了几个月，干涸的溪流竟然有了水，小溪也改了道，真的才过去了几个月吗？   这几个月的时间好短好短，又好长好长。 
“老大，下来游呗。”有小弟直接脱了衣服裤子，就穿着条裤衩跳进了小溪里，朝坐在石头上的天语遥招呼道。 
“我先休息会儿。”天语遥摇了摇头，其实不太想去河里游泳。 
因为总觉得现在的自己和其他的人相比，是残缺的，这样残缺的身子，她也不想展露在其他人的面前。 
“老大，吃的放在这儿啊，老大你随便吃，千万别给二哥吃，这家伙特他吗能吃，一会儿就给吃完了。”老四把一大袋食物都放在石头旁，对天语遥说道。   “知道了，你去吧。”天语遥忍不住露出一抹微笑，想起了过去的事情。 
老二能吃很多零食，有一次一口气把十人份的零食都给吃了，后来是请大家吃了三天中饭赔罪，到了吃自助餐的地方，更是能吃好多东西，闹得服务员看他的眼神都不一样了，大家都调侃他说，要离他远点，免得被认出来。 
过去的过去，有太多的精彩，太多的值得回味…… 
“我在回味什么呢，这一切不都还没有失去吗，不都还在我的手中吗。”天语遥在心中对自己说道，但其实她自己也知道，现在还拥有的这些，只是暂时的，可以说，只是幻象而已，帮派在发生了那件事之后，就注定要破碎了。 
她也不想再管，打算找个什么机会告诉兄弟们，让他们自己散去吧，这过去的一切，终究是要被斩断的。   即使天语遥自己不去断，也会被生活强迫着斩断。 
未来的路还很长，生活还会很精彩。 
事到如今，天语遥也只能不断的用这句话来安慰自己了。 
…… 
