363 残身
只见趴在天语遥身后的老六猛地站了起来，突如其来的进攻让小弟们都一阵慌乱，老二、老三、老四，以及一帮小弟全都冲上前来，但距离太远，难以即时赶到，所以只能先出言提醒。 
天语遥露出一丝不屑的冷笑，她当老大这么多年，打过的架也不计其数，什么招数没见过，这种偷袭，对于她而言，根本就不值一提。 
似乎是为了讽刺老六的偷袭，天语遥轻描淡写地侧身挥出一拳，这是预判了他的动作，只要他冲上前来，就势必会被这一拳打到，然后撂倒在地。 
但是，没有，拳头，打在了空气中，这种不着力的感觉让天语遥忍不住皱起了眉头，她下意识的感觉到了一种危机。 
还没等她在做出下一步的动作，就感觉外裤连同内·裤被猛地扯了下来。 
天空中乌云密布，似乎随时都会降下磅礴的大雨，一道比刚才更响的惊雷划过天边，阴冷的风吹过天语遥的下身，凉飕飕的，让她起了一身的鸡皮疙瘩。 
世界在这一瞬间安静了下来。 
天地一片寂静，仿佛什么都不见了，只剩下了天语遥一人。 
所有的小弟们都睁大了眼睛，看着天语遥那和常人不同的部位……   这是一种人类自己都难以控制的惊奇。 
那里的毛发很稀疏，上一次做手术时，毛发全部被剃光，再加上后来服用了含有雌性激素的药物，所以这里的毛发并没有长起很多，只是那么两三根而已，看起来光溜溜的，而且还少了两颗重要的球，只剩下一根毛毛虫软绵绵地趴在那里。 
就像是没了毛的凤凰，没了角龙一样奇怪而诡异。 
老二和老三是最快回过神来的，他们第一时间移开目光，没有忘记那个造成这种情况的罪魁祸首，冲上前就死死地把老六给摁在了地上，让他无法动弹。 
其余的小弟也回过神来，纷纷上前把老六身后的人围住，但还是有人时不时地回头看天语遥一眼。 
那种奇怪的目光或许并没有任何恶意，但却让天语遥浑身颤抖。 
是愤怒，也有怨恨。 
心中那本就还未愈合的伤口，又被割了一刀，变得鲜血淋淋的。 
钻心的疼……不，已经疼到连疼痛的感觉都快要消失了。 
残根，就这样暴露在空气中。 
她最不想被别人看到的残身，被别人看到了，还是这么多的人……   头发上的水还未干，顺着脸颊滑落到下巴，用从下巴尖滴落下来，落在了她那新月般的锁骨上。 
不男不女的身体……   天语遥的脑海中回荡着这句话，几乎让她无法控制自己，她甚至忘记了去把裤子拉上来，只是这样呆呆地站在原地。 
小弟们眼巴巴地看着天语遥，有人想出言提醒，但却马上被人捂住了嘴巴。 
这个时候，最好的方法，就是保持沉默，装作什么也没看见。 
“哈哈哈——看看你们的老大！就这具残身，还想当什么老大？天冲云，你不过是个太监而已，哈哈哈哈，不如你去夜总会卖身，相信肯定会有特殊癖好的人喜欢你这种的，哈哈哈，哈哈哈哈——”老六丧心病狂地大笑着，无比的猖狂，即使其他人发狠，在他身上拳打脚踢，也难以阻止他。 
也不知道他是哪来的这么大的仇。 
“哈哈！天冲云，你也有今天！你当时抢我女人的时候，你没有想到吧！哈哈哈——” 
“你的女人？”老二怒睁开双眼，一拳直接把老六的门牙都打了下来，“老大当时冒着那么大的风险去救他，而你呢？第一个跑，跑的最快，人家女孩子对你伤心失望了，选择老大了，又怎么了！？” 
“呵，是，老大去英雄救美了，但那真的不是他演的戏吗！找的别的帮派一起演的？” 
“放你娘的屁，你个没胆狗娘养的货，还敢在这里乱叫！” 
“好，就算老子让她失望了，那天冲云这个狗日的，凭什么抛弃她！” 
“老大和她，好聚好散，你不要污蔑老大！” 
“呸！一个太监，也配做老大，你竟然认一个太监当老大，难道你也想当个不男不女的人吗？哈哈哈哈哈！”   老六的笑声在山中回荡，让天语遥的小弟们脸色一阵难看。 
天语遥也从发呆的状态恢复过来，她缓缓地拉上裤子，然后慢慢地蹲了下来。   小弟们都小心翼翼地朝天语遥脸上看去，竟然没有看到愤怒，看到的只是迷惘和无助，她抱着自己的膝盖蹲着，好像已经被抽干了身上所有的力气。 
“轰隆——哗啦——”   又是一道惊雷，天空中积蓄已久的雨终于落了下来，暴雨磅礴，狂风四起。   雨水冲刷着整个世界，那地上打斗的痕迹和老六牙齿被打断时留下的血迹都被冲刷的一干二净，所有的痕迹都好像从未出现过一般。 
无尽的哀伤和落寞包裹了天语遥，她现在连愤怒的情绪都升不起来了，在这一刻，心中的一切坚定都被冲淡，她只希望自己能消失在这个世界，永远都不要再出现。 
“老大……”老三忍不住开口喊道。 
“你们……” 
“老大，无论你变成什么样，都永远是我们的老大！” 
“对！没错！”立马有小弟附和道，但依然有人沉默着。   或许是刚才天语遥的残身，对有些人的冲击力比较大吧。 
天语遥惨淡地一笑，转过身去，对这世界仿佛没有了丝毫的依恋。 
一把总是随身带着的折叠小刀，被天语遥从口袋里掏了出来。 
“锵。”折叠刀弹开，即使是在这暴雨中，声音也是那样的清脆。 
“老大——！”几个忠心的小弟都呲目欲裂，以最快的速度冲上前来，可那把刀，还是狠狠地扎进了天语遥的胸口，那是，心脏的位置。殷红色的鲜血汩汩地流淌而出，而天语遥的脸色也变得更加的苍白了。 
她身子微微前倾，然后倒进了流动着的小溪里，暴雨中的小溪，水流很急。 
后面的小弟只差一下就抓住了天语遥，却眼睁睁地看着她倒进了小溪里。 
“救老大！”老二怒吼道，第一个跳进了小溪里，其余的也纷纷跟着跳入。 
鲜血将清澈的小溪染出了一片红色。 
不管是之前毫不犹豫地要追随天语遥的，还是沉默着的，都跳了下去。 
幸好这是一条小溪，而不是一条流动的小河，水流再湍急也有个限度，天语遥很快就被捞了上来，身上除了自己捅自己的那刀外，竟然幸运的没有任何其他的伤口，要知道小溪里大块的石头可是很多的，就算是平时游泳撞上了都会受伤。   被救上来的天语遥平躺在地上，她的双眼紧闭着，似乎已经陷入了昏迷，嘴唇有些发紫，脸色苍白的几乎快要变得透明了。 
胸口依然在流着鲜血，不懂医的众人又不敢贸然把刀子**，只能几人合力将天语遥抬了起来，然后尽量平稳地朝山下跑去。 
至于老六和追随他的人，早就已经趁着混乱的时候逃跑了。 
“喂？120 吗？地址在……街的那片烂尾楼旁，胸口捅进了刀子，情况很危险，麻烦快点过来！”   在下身的半途中，老二拨通了急救电话，这样等到了山脚下的时候，救护车就差不多来了，可以尽量的节省时间。 
要知道在这个时候，时间就是金钱，或许多出一分一秒，都能挽救天语遥的生命。 
“老大，坚持住啊，别放弃希望啊！”老三在一旁不断地对天语遥说着话， “活着是一件很美妙的事情，我们可以去网吧打CS，可以去电玩城再当他个一天的擂主，还可以去找别的帮派打群架，老大你不是很喜欢老鼠帮的那片地盘吗，等你伤好了，我们就一起去打下来……老大你永远是纯爷们，无论变成什么样子……”   天语遥似乎听见了老三的话，眼角划过一滴晶莹的泪珠，只是和暴雨混合在了一起，所以没有任何人察觉。 
“咳！”天语遥轻轻地咳嗽了一声，咳出一口血沫子来，只是看样子依然昏迷不醒，咳血只是身体产生的反应。 
“老大，坚持住坚持住坚持住啊！”永远都是纯爷们模样的老三，都忍不住啜泣了起来，带着哭腔大喊道，“老大，不要死，老大……”   和天语遥感情最好的，就是老三了，甚至比老二老四他们还要深厚。 
一直以来，天语遥都是把老三当作亲兄弟看待的，要不然众人也不会让老三给她发去其他人不太方便说的话了。 
整个山道上像是卷起了一片彩虹，头发花花绿绿的小混混们在崎岖的山道上狂奔着，原本不觉得长的山路，在这一刻却显得这样的漫长。 
终于，冲到了山脚下，也就在这时，远处传来了救护车的鸣笛声。 
“嘀嘟——嘀嘟——嘀嘟——”众人第一次觉得救护车的声音是如此的美妙，仿佛只要救护车来了，天语遥就有救了一样。 
救护车缓缓地停下，司机打开窗户，抱怨道：“吗的，雨真特么大。”   而车后面的门也被打开，几个医护人员跳了下来，还慢条斯理地撑了把伞。 
“伤者在哪里？”救护人员趾高气昂地问道。 
“在这里！”老三已经顾不得这些人的态度了，赶紧指了指天语遥，大喊道，
“快救救她！” “急什么，先把车费交了，出诊费50，车费150，一共两百块钱。” 
…… 
