364 急救
“什么，还要钱？”一帮人都傻了眼，以前一直都以为救护车这种救人性命的东西，是免费的。 
“当然要钱。”那人一副理所当然的表情，还特别的不耐烦，“赶紧的，不上就走了。” 
“草你……”老三心中一股无名火起，第一次发现这些所谓的社会正面人物，比他们这些小混混，还要流氓。 
“老三！”老二赶紧拉住了老三，捂住了他的嘴，回头冲其他小弟问道，“你们那谁有两百？” 
“二哥，我这有五十。” 
“我有五块。” 
“我有几块钱的零钱。”   所谓的小混混占领地盘，其实并非所谓的整个地盘都归他们管了，能收保护费什么的，那种都是很正规的黑社会了，收保护费？那不被人打死才怪。 
小混混们大多是未成年人，就算成年了也是二十以下，那些店主哪个没点关系，要上门收保护费了，隔天就要被一帮三十岁的狠狠揍上一顿了。 
所以这钱，要么就是偷偷摸摸的抢初中生小学生的，要么就是去网吧偷别人的手机……   总之钱是很少的，都是父母给的零花钱。 
在这个一餐早餐三块钱能吃的很饱的年代，两百块钱已经算是巨款了，所以这么多人东拼西凑地，也就是勉强凑出个两百块钱来，要不是有个小混混跑到小木屋的角落里翻出个一块钱，恐怕还不够呢。 
天语遥的身上肯定有钱，但是没有人愿意去翻，因为那样像是对自己老大的侮辱。 
“一堆零钞。”那人接过钱，投来一个鄙夷的目光，也没数，就直接塞进了口袋里，然后对后面的人一挥手，顿时有人跳下车，将天语遥粗暴地抬到了担架上。 
“你们能不能轻点！”老三忍不住吼道。 
那些人却是理都没理他，好像他们根本不是一个层次的人一样，而后老二带着老四上了车，担心老三惹得这些人不高兴了，就让他和其他小弟打车去医院，到了医院再联系。 
暴雨已经将他们的衣服全部淋湿了，刚才筹集两百块钱，虽然已经很快了，但还是耗费了十分钟，天语遥看起来更加的虚弱了，呼吸也十分微弱，似乎随时都会停止呼吸一样。 
抬上了救护车后，那些医护人员也没有做任何操作，就任由天语遥躺在那里，一点急救措施都没有，如同业余人士一般，看这些人满脸横肉，不像是救护人员，倒像是一群绑匪。 
救护车开的飞快，坐在车里的人摇摇晃晃的，时不时就是一个急转弯。 
老二忍着没说话，毕竟开快一点，也能快点给天语遥进行治疗，颠簸点就颠簸点吧。 “撑住啊……老大……”老二低着头小声地说道，与其说是说给天语遥听的，不如说是说给自己听的。 
“二哥，要不要给老大的父母打个电话？” 
“现在先别打，待会儿到了医院再打吧……唉……” 
“嘀嘟——嘀嘟——嘀嘟——”救护车在暴雨中飞驰着，这个时间点路上车辆本就比较少，而暴雨时车子就更少了，有些技术不太娴熟的，干脆把车子停在了路边，等待雨势小一些后再开。 
在心急如焚中，救护车猛地一个刹车，停在了医院门口，急症部内的人急急忙忙的冲了出来，把天语遥给抬进了医院里。 
相比之前救护车的那帮人，这些医生和护士就显得专业且和善的多了。 
医生的嗓音很有磁性，他一边跟在快速朝手术室推的病床旁，一边向老二和老四问道：“病人是什么情况？尽量简短的说清楚一点。” 
“是……是我们老大他……自杀，自己用刀子捅进了胸口，然后跳进了小溪里，小溪不是很深，我们马上就捞起来了，就是淋了好长时间的雨。” 
“我知道了。” 
“医生，我们老大他……” 
“呵呵，会没事的。”即使面对头发染得花花绿绿的小混混们，医生的神色也依然如常，温和地说道，他的声音和语气有一种特别的魔力，能让人安心下来，
“你们就在外面等着吧，你们老大会没事的。” 
“谢谢……谢谢医生……” 
“手术成功了再谢我吧。” 
“医生，拜托了……” 
“我一定尽力，你们放心。”   穿着白大褂的医生走进了手术室里，而后一些负责打下手的护士也跟了进去，随后，手术室的门就被关上了。 
不一会儿，其他的小混混们也乘车赶到了，当然不是打车，而是坐的公交车，因为钱都筹起来交车费了。 
本来是连坐公交车的钱都没有了，后来还是老三给几个兄弟打了电话，让他们带钱过来，可惜就算是最近的一个弟兄钱也不够，最起码不够将近二十号人打车的，所以就只能坐公交车了。 
“老大呢？老大呢？”老三一冲进医院的急症部里，就忙不迭地大喊了起来。 
这医院的地址，还是刚才老二问过后告诉老三的。 
“老三，你来了，轻点声，老大在手术房里。” 
“医生……医生怎么说？” 
“安心等着吧，应该会没事的。”虽然老二的心中自己也没谱，但依然如此劝慰道。 
手术的时间无比的漫长。 
小弟们都焦急地等待着，有人离开，也有人赶来。 
“唉，我们医院也把救护车外包出去了，这次来的急救病人，竟然连一点急救措施都没做，这可是会耽误病情的啊……” 
“有什么办法呢，救护车外包出去，不仅不要自己出钱，还可以拿钱，这多好，医院当然乐得这么做，他们才不管病人的死活呢。” 
“唉，明明我们这的几个主刀医生都那么好……这些医院领导，难道就没有一点医德吗。” “医院的领导可不是医生，就算曾经是，现在也早已不是了，他们只是一帮追求利益的商人而已，呵。” 
“唉……上头不做好，下面的人想做好，也力不从心。” 
“这社会本就是这样的，心越狠，越不要脸，赚的钱越多，不然为什么那几个变态的老头都当副院长了，我们部的管医生为什么还当不上？明明他手术水平比他们好，人品更是比他们好到不知道哪里去了，呵。”   两个走过的护士相互交谈着，穿过了这条走廊。 
老三听到了她们的谈话，不由地再一次捏紧了拳头。 
他第一次感觉到世态炎凉，第一次发现，这社会上，最坏的，原来不是所谓的小混混，也不是所谓的黑社会……   他所做过的那些自以为是的坏事，只是一些幼稚的笑话而已。 
手术室的灯从红色跳成了绿色，主刀医生摘下手套，从手术室里走了出来，带着一丝淡淡的笑容。 
看到他的笑容，众人都感到安心了许多，但还是不由地问道：“医生，怎么样了？” 
“没事了，已经脱离危险期了，刀没有碰到心脏，而是刺在了缝隙里，不算很危险，伤口不算深，也不算大，失血也没有过多，只要注意调理就能康复的，而且愈合后的伤疤也不会很明显，总的来说，还是很幸运的。” 
“谢谢医生！”老三等人顿时兴奋又感激地说道，这是发自内心的感谢。 
“这是我应该做的，你们可以去看看他，但是别吵醒他了，让他休息会儿。” 
“好，好……谢谢……”   小混混们纷纷道谢道。 
一次危机过去，让所有人都松了口气，同时之间的关系也愈发的紧密了，一种生死与共的感觉油然而生。 
至于那些不说原因就离开的小混混，以后也不会再被当作他们的兄弟了吧。   “管医生，你儿子来找你了！”大嗓门的护士朝站在众人面前的主刀医生大喊道。 
“哦？我儿子来了？”管医生的脸上露出一丝喜色，连衣服都来不及换，就走到了门口，只见一个小圆脸的可爱男生正在门口，捧着一份装的严严实实的盒饭，递给了管医生。 
“小鹏，你怎么来了，不上课吗？” 
“嗯，我今天向阿丹……啊，班主任申请出来吃中饭啦，嘿嘿，顺便给老爹你带了一份……” 
“呵呵，那就谢谢儿子了。” 
“老爹，今天怎么样？” 
“还行……唉，现在我们医院的救护车太不专业了，也还好这个病人幸运，不然肯定要错过最佳的抢救时间了。” 
“怎么了？” 
“重伤的病人，他们竟然不做任何急救措施……唉……” 
“唔……” 
“儿子，你觉得，爸爸我不当医生怎么样？” 
“……老爹你想做什么就做什么吧，嘿嘿，我永远支持你的啊！” 
“哈……好……这医生，不做也罢，学医，救不了中国人。” 后来，这位管医生向医院提交了辞职报告，成功辞职了。这是后话，暂且不谈。 
且说老二拨通了天语遥父母的电话，将这一次的事情告诉了她们。 
“什么，小遥……小天又出事了？” 
“抱歉……” 
“谢谢你们把她及时送到医院，不用道歉，这些事……都不怪你们。”   天语遥的父母却是意外的开明，没有把错误怪罪在别人的身上，当然还是十分焦急地赶了过来，照料起天语遥来，而小弟们，见自己老大的父母都来了，自然也就都离去了，毕竟他们这样的人，在医院这种地方，是显得非常格格不入的。 
只有老三和老二请求留了下来，一直等待天语遥醒来。 
…… 
==================== 
打滚求月票求长评啦嘤嘤嘤，你们都不爱我了！！ 
