365 不想再醒来的梦
梦境就像是另一个世界，而在梦境中所发生的事情，总是不容易被记住，每当醒来后，总是会被忘记。 
眼睛尚未睁开，就听见了一阵喜庆的炮声，以及发动机的轰鸣声，还有许多人的笑声，交谈声。 
而后她缓缓睁开眼睛，发现自己正坐在一辆内饰华丽的轿车里。 
“我……没有死吗……？”天语遥看向车窗外，小声地自言自语道，声音轻的只有她自己能听得见。 
车开的不快，引擎的声音倒是很响，在后面跟了好几辆造型不同的跑车，在每一辆跑车上挂着一朵朵漂亮的鲜花。 
那造型，就像是婚车一样。 
婚车？   天语遥有些疑惑，她记得明明自己已经将刀子捅入了心口，如果没有意外的话，应该已经死去了才对吧。 
天语遥看着镜子里的倒影发呆，那是一个看起来年轻俊朗的男子，五官清晰，棱角分明，长了一张国字脸，和天语遥的父亲年轻时有几分相似。 
“是梦？”天语遥自言自语道，用力捏了捏自己的手臂，没有痛觉传来。 
意识很清醒，但却依然在这梦境中醒不过来。 
像这样意识保持清醒，能意识到自己在做梦的梦，是很难得遇到的，这种梦，又叫清明梦。 
在这种梦中，如果意识是清醒的，那就代表着可以操控梦中的一切事物。 
天语遥凝视着车子，想象它能飞起来，可这车却依然纹丝不动，幻想着天空下雨，天气却也依然晴朗，不受操控。 
或许这是不完全的清明梦吧，虽然意识很清醒了，但却无法操控梦中的一切事物。 
就在这时，身边传来了母亲的声音，和现实里相比，只是变得苍老了一些而已。 
“小天啊，在看新娘子呀？这么心急呐？” 
“呃？新娘子？”天语遥愣了愣，果然看到有另一辆车和自己所坐的车并行着，穿着白色婚纱的新娘正同样娇羞地看着她，流露出一抹温柔。 
是她？天语遥有些惊讶，如果说梦境是潜意识的表现，那是不是代表着自己潜意识中想起了她？   那个漂亮的新娘子，就是天语遥曾经救下的那个女孩儿，有一段时间他们俩甜甜的腻在一起，一个是英雄，一个是美人，就如同天造地设的一对。 
只是随着时间的推移，女孩儿和天语遥的产生了越来越多的分歧，他们的性格不同，甚至都不是同一个世界的人。 
天语遥是混混头子，而女孩儿却是典型的三好学生，学习成绩名列前茅……   最后，二人和平分手了。 
天语遥对此表现的十分淡漠，而女孩儿却有些不舍和伤心。 
分手的当天就像什么也没发生一样，可在第二天，第三天……却是一天比一天想她，脑海中总是浮现出她的身影，一直到一年以后，才算是真正的把她忘记，就好像她从未在自己的世界里出现过一样。 
而那一天，老六所说的话，才再一次勾起了天语遥心中无尽的思绪。 
似乎是天语遥看着她发呆了太久了，坐在对面车里的新娘子害羞地低下了头，但却依然时不时地用余光瞟向天语遥一眼。 
不知不觉间，已经到达了酒店的门口，新娘子先进去了，在婚礼开始之前，新娘和新郎是不可以见面的，这是天语遥家乡的习俗。 
再一次回过神来时，已经站在了一块小高台前，婚礼的司仪问着无聊的问题，开着无聊的笑话，让天语遥有些不耐烦。 
她现在只想见到那个再一次勾起她回忆的女孩儿。 
她还是没有变，还是那样的温婉，那样的含羞待放……   终于，新娘出场了，全场的目光都聚焦在了她的身上。 
礼花绽放。 
宾客们纷纷叫喊起来。 
而她，却是提着长长的婚纱裙，缓缓地朝天语遥走来。 
新月般的锁骨，盈盈可握的胸部，柔软的让人忍不住想要抱住的腰肢，还有那吹弹可破的肌肤。 
完美无缺。 
在此刻的天语遥眼中，简直没有比她更完美的人儿了。 
伸手，接住她父母递来的她的手，缓缓地将她拉上了高台。 
“天冲云先生，你愿意娶夏归月为妻吗？” 
“愿意！”天语遥无比肯定地回答道。 
“夏归月女士，你愿意嫁给天冲云先生吗？” 
“愿意。”夏归月的声音轻轻的，柔柔的，像是要暖进了天语遥的心底里。 
二人互相交换了戒指，然后深情地抱在了一起。 
天语遥甚至有点忘记这是梦了，她也不知道为什么和她结婚了，会这么高兴，哪怕只是梦，也情不自禁地感到喜悦。 
接下来就是一桌又一桌的敬酒，一直喝到烂醉，也不知道是被谁抬回去的，只知道夜晚的一阵旖旎，销魂而畅快。 
这个梦很长，长到天语遥甚至已经忘了这是一场梦了，只想和夏归月就这样永远永远地生活下去，她们有了一对儿女，在他们俩的庇护下快乐地成长着。 
生活就这样美满而幸福。 
这就是天语遥真正想要的生活吗？或许，只有失去了才懂得珍惜，只有成熟了，才明白什么叫真正的美好，才明白那些一时的快乐都是虚幻的，只有这样平淡的生活，才是最真实的。 
生活越是幸福美好，天语遥就越是怕失去什么，她终于再一次想起了自己是在做梦。 
那样的生活永远都不会有了，因为天语遥，已经不是……男人了。 
“为什么要做这样的梦！这是故意折磨我吗？！”天语遥歇斯底里地仰天大吼道，双眼布满了血丝。 
直到这一刻，她才终于明白，自己想要的是什么，可惜一切的一切都无法再回头，哪怕再悔恨，也无用。 
“为什么……为什么……”天语遥的心底突然升起一个念头，如果有来世，她会怎么做，“如果有来世，我一定会走一条正确的路……”   但是，这世界上，真的有来世吗？   就算有来世了，忘却记忆转世的那个人还是天语遥自己吗？   所以现在……   天语遥只想待在这梦境的世界，哪里也不去，就在这里，永远也不要醒来。   可惜，事与愿违，就在她产生这个念头的下一秒，这片梦境崩塌了，一切都化为泡沫消失了，只剩下一个似曾相识的黑色空间，在脚下是一个圆形的台子，而在中间，这是一个散发着暗红色光芒的六芒阵。 
天语遥呆呆地走到六芒阵前，一位长着狐狸耳朵和狐狸尾巴的少女背对着她缓缓地从空中落下，九条狐狸尾巴轻轻地扫了扫天语遥的脸颊，而后，她面无表情地回过头，将天语遥轻轻地一推，她没有倒在地上，而是仿佛跌入了一道门中，门后的通道蜿蜒而扭曲，让天语遥感到一阵眩晕。 
而后，她醒了，真正的醒了。 
刺鼻的消毒水味让天语遥有些神经衰弱，每一次昏迷后醒来，都在医院里，就像是一个无限循环的恐怖轮回一样。 
她宁愿永远都不要再醒来。 
放下，说起来容易，做起来难。 
又有多少人能真正的放下呢？   只能强迫着自己去做改变，直到有一天，自己都不再是自己了，或许才能放下那曾经放不下的东西吧。 
“老大，你醒了！” 
“老大，感觉怎么样？”   天语遥朝发出声音的地方看去，看到的是无比疲惫的老二和老三。 
她并没有和老二、老三说话，只是看向窗外，有些痛苦地喃喃自语道：“为什么，为什么要醒来，为什么不让我多睡一会儿……”   虽然不知道天语遥在说什么，但老二敏锐的察觉到她又产生了轻生的念头，便赶忙说道：“老大，活着才能报仇啊，你要好好的活着啊……”   这句话只是缓兵之计，暂时让天语遥有个活下去的信念，时间久了，自然就不会再轻生了。 
现在老二倒是希望，那个壮汉不要再出现，让天语遥永远都找不到，她就永远抱着这个信念会继续地活下去了。 
“你们见到过那个人的事情，有和我爸妈说吗？”天语遥像是想起了什么，问道。 
病房里只有老二和老三，父母也不知道去了哪里。 “没，我们没有怎么说话。” 
“嗯，他的仇，要我亲手来报。” 
“所以，老大，不要再……轻生了。” 
“我知道。”天语遥的声音有些阴沉，现在支撑着她活下去的唯一信念，就是报仇了。 
就在天语遥这么想着的时候，脑海里有闪过夏归月的身影。 
还有她。 
但是，也只能是在心中想想了，如果说以前天语遥和夏归月是两个世界的人，那么现在，恐怕已经不是一个次元的人了吧……   不一会儿，天语遥的母亲就回来了，带着一些饭菜。 
而老二和老三却是要起身离去了。 
“你们的饭也买了，吃点再回去吧？” 
“不了，老大醒了，我们也该走了，阿姨再见，老大再见。”老二疲惫地微笑道。 
“老大再见。”老三也朝天语遥投去一个真挚且关切的目光，而后二人不再多说，就转身离去了。 
病房重新变得安静了起来，只有消毒水的味道在飘荡。 
“小遥……” 
“我知道……不会再做了，在报仇之前，我不会再自杀了。”天语遥打断了母亲的话，说道。 
“嗯……来，吃饭吧。”母亲十分勉强地笑了笑，稍微放心了一些，至于报仇，连他们都找不到那个人，天语遥自己又怎么能找得到，“小遥，妈妈打算辞了工作……在家陪你。” 
“不用，我……妈，放心吧……我向你保证。” 
“可上次……” 
“我发誓。” 
“不用了……妈妈相信你。” 
…… 
