366 林夕晨的外套
“苏雨晴，你要上去刷卡下班了是吧？” 
“嗯。” 
“那你把这叠东西给陈淑艳，她在楼上，你给她，她就知道怎么做了。” 
“哦，好……”苏雨晴接过了王海峰递来的一沓资料，就转身朝楼上走，却又被他给叫住了。 
“等等，苏雨晴，你打不打算换个部门？” 
“换个部门？诶？为什么？”苏雨晴有些惊讶，有些不解，也有些委屈，“我哪里……做的不好了吗？” 
“不是，你眼泪汪汪的啊。” 
“那为什么呀。”苏雨晴鼓着嘴盯着王海峰，“讨厌我了？” 
“我靠，你们女人就是喜欢乱特么想，我们部门要进俩男的，人就有点多了，你看你又是女孩子，重活干起来比较累，要不要去比较轻松的部门。” “不去。”苏雨晴一口回绝道。 
“真不去？玩具部，轻松的要命，那里还能看书，一下子一天就过去了。”王海峰诱惑道。 
苏雨晴有些意动，但在看到王海峰那似笑非笑地表情时，顿时又坚定起了之前的想法。 
“不去。” 
“啊？为什么啊？多少人想去都去不了呢。” 
“别的部门的主管……没……没你好……”苏雨晴有些脸红地说道。 
“行行行，不去就不去吧，记得把东西给陈淑艳。” 
“知道了啦——”苏雨晴红着小脸朝王海峰吐了吐舌头，就像只小兔子似地一条一条的上了电梯。 
“嘿，有便宜不要，真特么奇了怪了。”王海峰站在酒柜的收银台前，苦笑着，无奈地摇了摇头。 
“嘀。”苏雨晴走到刷下班卡的机器前刷了卡，然后就轻快地跑到了楼上，把资料交给了陈淑艳。 
“小晴，下班了？” 
“嗯，陈淑艳姐姐你不是也是早班吗。” 
“死王海峰，给我这么多任务，我只能加班了呗，你早点回去吧，今天好像要下雨，也不知道下了没有。”   “嗯，我去换衣服啦。”   苏雨晴把身上粗糙的工作服脱下来放进了袋子里，然后套上了自己的衣服。   今天早上起床有点迟了，出来的时候外套都没有穿，只穿了一件短袖，在超市里还好，在外面可就有些冷了。 
顺着员工通道走出了超市，外面的天空十分昏暗了，黑压压的乌云像是要直接压在人们的身上一样，让路上的行人都有了一种隐约的压迫感。 
地上还有水渍，显然之前刚下过一场暴雨，才停了下半天，就又要开始下了。   苏雨晴前脚刚迈出去，就像是摁动了开关一样，暴雨瞬间就倾泻了起来，划破天空的惊雷把她吓了一跳，又缩回到了楼道里。 
“好大的雨……”苏雨晴小声地自言自语道，只是这声音就连自己都听不清，因为雨势实在太过浩大了。 
特别是那时不时划破天空的惊雷，更是让人一阵胆颤惊心，大自然的力量，总是让人难以抗拒。 
“这么大的雨，很快就会停了吧……”苏雨晴这样想着，就找了个楼道里的长椅坐了下来，安静地等待雨停，或者雨变小了，再回去。 
虽说回去就洗澡了，可把身子淋地湿透，还是很难受的，而且秋天的雨不比夏天，那是阴冷阴冷的，那种冷直钻到骨髓之中。 
就连夏天的雨，苏雨晴淋了都会感冒，更何况是秋天的雨呢。 
干坐着等待的时间是漫长的，半个小时的时间似乎比工作的八个小时还要漫长，而雨却一点都没有小下来的意思，反而越来越大了。 
“不会要下一整个晚上吧……”苏雨晴皱着小脸自言自语道，随后一咬牙，
“算了，跑回去吧……”   就在她准备冲出楼道里，迎接那雨线连在一起，让人连远处的景物都看不到的暴雨时，一个娇小的身影缓缓地走进了楼道中。 
“咦……夕子姐姐！”苏雨晴有些惊讶地喊道。没错，来的正是林夕晨，她撑着一把宽大的长柄雨伞，衣角和发丝末梢微微有些湿，鞋子看起来也湿了一半，毕竟这是暴雨，即使撑着伞，但想要身上完全不湿，也是一件很难的事情呢。 
林夕晨面无表情地看向苏雨晴，停下了脚步，似乎是专门过来接她的。 
“夕子姐姐，来接我吗？”苏雨晴无比惊喜地问道。 
“嗯。”林夕晨点了点头，没有说多余的话，只是将她拉进了自己的伞下，二人依偎在一起，缓缓地走出了楼道。 
“砰砰啪啪！”雨点就像是冰雹一样打在雨伞上，发出连绵不断的响声。 
“谢、谢谢夕子姐姐……”苏雨晴的小脸微红，但却努力地和林夕晨贴在一起，仿佛这样会感觉到双倍的幸福。 
下雨天，能有人主动送伞过来，难道还不算幸福吗？   苏雨晴是怎么都没有想到，林夕晨竟然会给自己送伞过来，会来接她回家。 
难道是看到外面下起了雨，就毫不犹豫地出发了吗？   到底只是姐姐对妹妹一样的关怀呢，还是说林夕晨真的真的，喜欢自己？   这个问题，苏雨晴已经纠结了不知道多少次了。 
可每一次这样想起的时候，除了紧张和彷徨外，还有一丝的甜蜜。 
因为会让苏雨晴产生了这样的想法，那肯定是林夕晨对苏雨晴做了什么能让她感到甜蜜和幸福的事情嘛。 
苏雨晴低着头想着心事，却没有察觉到紧抓着她的手的林夕晨脸上流露出些许的温柔，那似乎是只有情侣之间才会流露出的温柔吧。 
“啊啾！”一阵夹杂着雨水的寒风吹过，让苏雨晴一阵哆嗦，忍不住连打了好几个大大的喷嚏，“啊啾！啊啾！啊——啊啊啾！”   林夕晨用柔软的手掌轻轻地摸了摸苏雨晴的脑袋，让苏雨晴感觉到了林夕晨身上传来的温暖。 
而后，林夕晨突然把雨伞递到了苏雨晴的手上。 
“呃？怎么了呀？夕子姐姐？”苏雨晴有些疑惑地问道。 
林夕晨没有回答，只是将披在自己身上的大衣的纽扣解开，然后披在了苏雨晴的身上。 
苏雨晴顿时感觉到一阵暖意涌上心头，不仅是身体的温暖，更是心灵上的温暖。 
“诶、诶……？夕、夕子姐姐……你……你不冷吗？”   林夕晨摇了摇头，重新从苏雨晴的手中接过伞，轻轻地牵住她的手，缓缓地朝家里走去。 
表面上苏雨晴没有多说什么，但心中却是暗流涌动，面对自己喜欢的人，一个简单的动作就能叩开心弦，更何况是这样温柔的动作呢，更是让苏雨晴感动不已。 
她真的好想好想告诉林夕晨，她喜欢她，虽然不知道一开始是因为什么而喜欢她，但反正后来越来越喜欢，深深的被她吸引了。 
喜欢这种事情，是难以说的清楚的，有时候只是一种朦胧的感觉，一种仿佛直觉的感觉，就像是人也难以解释自己为什么会喜欢某个颜色一样，即使能说出许多原因，但也不是最根本的。 
喜欢一个人，就和喜欢一个颜色一样，都是单纯的喜欢，不含任何杂质的，纯粹的喜欢…… 夹杂着雨水的冷风依然时不时地吹来，也会穿过大衣的缝隙吹进苏雨晴的衣服里，但她却没有再觉得冷了，这件带着林夕晨体温的大衣，就像是一个燃烧着的火炉一样，让她感到无比的温暖。 
回家的路不算长也不算短，但平时一个人走回去时，总会觉得漫长而无聊，但今天却是觉得这条路格外的短，苏雨晴恨不得她能再长个一百倍，这样就能继续和林夕晨依偎在伞下，感受这种简单而美妙的幸福了。 
回到家，苏雨晴就有些恋恋不舍地将身上有林夕晨体香的外套大衣还给了她，然后就像是逃跑似地冲进了卫生间里洗起澡来。 
心中却还是在不断地回味刚才和林夕晨依偎在一起的感觉。 
平时如果不是林夕晨主动靠近苏雨晴，她都不会不好意思靠近林夕晨，哪怕是同样坐在沙发上，都会分坐在两边。 
越是喜欢一个人，就越是不知道怎么对待她，因为总觉得她是特别的，不能像对待其他人一样对待……   以至于苏雨晴每次在单独面对林夕晨的时候，都不知道该说什么好，气氛总是无比的尴尬。 
洗完热水澡总是让人觉得舒舒服服的，但是苏雨晴却发现自己好像忘记把更换的衣服带进来了，又不好意思叫林夕晨去拿，只能是小心翼翼地把门打开一条缝，看一看林夕晨，好像不在客厅里，便像是做贼似地踮着脚尖走出了浴室。 
房间里十分安静，也不知道林夕晨在做什么，难道是在自己的房间画画吗？   苏雨晴胡思乱想着，感觉从浴室回到自己房间的路是如此的漫长。 
终于，她走到了房门前，推开房门走了进去，然后松了口气，转过身来正打算把房门关上，却看见林夕晨竟然就站在卫生间门口，面无表情地看着她。 
刚才苏雨晴没有往右边看，而林夕晨所站的位置又是从门缝看出去的一个视觉死角……   也就是说……   刚才苏雨晴……完全被林夕晨给看光了。 
“咿呀呀呀——！！”苏雨晴面红耳赤地尖叫了起来，然后‘砰’地一声把房门给用力地关上了。 
而刚才一直面无表情的林夕晨，在盯着那紧闭着的房门好一会儿后，突然露出一抹宠溺的微笑。 
…… 
