367 电视剧的套路
换好了干净衣服的苏雨晴，想要去卫生间里把自己的衣服洗起来，却又怕看到林夕晨，万一她还站在门口没有走怎么办？   最好是回她自己的房间里了，不然未免也太尴尬了。 
一想到刚才自己的身体被林夕晨一览无遗，一想到刚才自己那小心翼翼的动作，苏雨晴的小脸顿时就烧了起来。 
她将耳朵贴在门上仔细地听着，并没有听到什么声音，似乎林夕晨已经离开了客厅一般。 
时间已经过去了半个小时。 
就在这时，门缝底下突然伸出一只毛茸茸的爪子来，吓了苏雨晴一跳。 
“……曲奇，你吓死我了……”苏雨晴拍了拍胸脯，蹲下身，捏了捏那只从门外伸进来的爪子。 
曲奇的爪子在不断地乱动着，似乎是在找着什么，苏雨晴把桌上的几颗猫粮放在了它的爪子旁，后者马上就是轻轻一扫，把猫粮给扫了出去，然后就直接蹲在门口‘吧唧吧唧’地吃了起来。 
并不是客厅里没有猫粮了，只是曲奇特别喜欢别人喂它吃的食物而已，同时也是想要和苏雨晴玩一会儿吧，虽然有咖啡在，但曲奇偶尔也是会感到寂寞的嘛。   “曲奇，夕子姐姐还在客厅里吗？”苏雨晴突发奇想，趴在地上隔着一扇门小声地问道，“如果还在，你就叫敲三声门，如果不在了，你就叫两声。” 
“喵~喵~”曲奇闻言，十分聪明地叫了起来，好像真的听懂了苏雨晴的话似的。 
苏雨晴还是有些不太确信，虽然知道曲奇很聪明，可总觉得这样比较复杂的话它也听懂是一件不太可能的事情，或许只是巧合吧，于是她又说道：“那，曲奇，如果你听懂了，就把尾巴伸进来。”   话音刚落，一只毛茸茸的黑色尾巴就穿过门底下的缝隙伸了进来，还十分调皮地轻轻晃了晃。 
一般来说，动物是听不懂人类的话的，但是它们能分辨出话中的语气，再通过人类的表情来分析这句话的大致意思，只能理解简单的话，像苏雨晴这样的问题，也能听得懂，就有点天方夜谭了。 
但她还是决定打开门看一下。 
苏雨晴在心中不断地祈祷着，希望林夕晨不在客厅里。 
门被缓缓地打开，曲奇也抬起脑袋看向苏雨晴。 
而苏雨晴则环顾了一下客厅，这次是仔仔细细的，每一个角落都看了一遍，确定了没有林夕晨的身影后，才松了口气，把门打开。 
却没想到，在门被打开的那一瞬间，卫生间的门也发出一阵声响，一只白皙的小脚从卫生间的门后伸了出来。 
裹着浴巾的林夕晨缓缓地走了出来，虽然裹着浴巾，但是那白皙而柔嫩的肌肤，却是晃得苏雨晴有些眼花。 
更要命的是，曲奇不知道是抽了哪门子的风，竟然‘嗖’地一下窜了出去，然后纵身一跃，跳到了卫生间门口放衣服的小架子上，毫不停歇地借力再一跳，伸出爪子猛地一抓，把裹在林夕晨身上的浴巾给扯了下来。 
妙曼的通体被苏雨晴一览无遗。 
要不是那小的几乎看不见的下体，恐怕都不会有任何的违和感吧，完完全全的就是个女孩子了。 
好嘛，这下好了，俩人都扯平了，互相都看过了，也算是还清了……   只是……这尴尬的感觉，却是愈发的浓烈了。 
苏雨晴的眼睛和嘴巴张的老大，比刚才被林夕晨看到时还要惊讶，脸就像是会变色一样，一阵红一阵白的。 
时间仿佛定格在了这一刻，连那在空中飞舞的细小灰尘飞的都能让苏雨晴有时间看得一清二楚。 
她想要缩回房间里，可却偏偏无法动弹，时间就像是凝固了的冰块一样，将她冻在了原地。 
这一瞬间，比一个世纪还要长，也就是在这一瞬间，苏雨晴的心中闪过了无数个念头。 
先是紧张，然后是害羞，而后是微微的兴奋，再然后是小小的疑惑，因为林夕晨的脸上依然没有任何的表情变化，让苏雨晴不由地猜测，林夕晨是不是故意这么做的，用这样扯平的方式，让苏雨晴不要再感觉到尴尬？   难道说这就是林夕晨表达心中关怀的特有方法吗？   再然后，苏雨晴又觉得是自己想多，怎么可能会有人去那样做，就算那样做了，也不可能完全的算到苏雨晴是什么打开自己的房门走出来呀。 
也就是在这一瞬间，苏雨晴终于明白了什么叫做思绪瞬息万变。 
等回过神来的时候，眼前哪还有林夕晨的身影，她都已经穿好了衣服，坐在沙发上看电视了。 
以至于苏雨晴甚至以为刚才的一切都只是幻觉而已。 
“夕、夕子姐姐……？”苏雨晴小心翼翼地问道。 
林夕晨面无表情地看向苏雨晴，没有任何的异常，好像刚才真的什么也没有发生一样，一切都只是她脑内的臆想。 
刚才真的没有发生什么吗？苏雨晴有些迷糊了，甚至之前所看到的画面在脑海中也变得模糊不清来。 
可能真的什么也没有发生吧。 
苏雨晴是真的迷糊了，她坐在林夕晨的身旁，感觉不到任何的异常，最后在心中告诉自己，之前只是自己的幻觉罢了。 
这件事情就这样揭过，就连苏雨晴自己都选择性的失忆了。 
而她也不会察觉到，林夕晨在苏雨晴坐下时，不经意地看了她一眼，而后轻轻地咬了咬嘴唇，小脸有些微红。 
然后下一秒，就又恢复了平常面无表情的样子。 
似乎所谓的不擅长表露自己的情绪只是装出来的一样，在她的内心中有着比常人更加丰富的情感。 
可是为什么要故意装作不擅长表达自己的情绪的样子呢？明明她的情绪瞬息万变，甚至能够控制自己的面部表情……   或许，其中的原因，也就只有林夕晨自己知道了吧。 
电视机中正播放着讲述着爱恨情仇的老套电视剧，饶是如此，在这个对于平民而言，精神娱乐不算特别丰富的年代，也总能抓住人们的心弦。 
电视剧中的故事很普通，讲述的无非就是两家人，是世仇，后来这两家人最年轻的一辈里，有一对男女相爱了，但互相之间又是世仇，任何一家都不允许他们走在一起。 
就这样在爱情的海中苦苦挣扎地故事。 
这部电视剧好像也特别喜欢讲述复杂的仇恨，不仅有结着世仇的男女主角，还有一些后来结下仇怨的配角。 
其中有两个配角，只是因为争夺一个女人而产生了仇恨，接下来就是一番报复，相互之间都受了伤，无论是身体上的还是心理上的，那个女人也离他们远去，最戏剧化的是，那两个为了女人而产生仇怨的男人，竟然和解了，最后……   最后两个男人竟然互相之间产生了爱情。 
在这思想还不算特别开放的年代，两个男人公开谈恋爱的电视剧，简直就是禁忌，虽然这部电视剧描述的十分委婉，但认真看剧情的都知道是很明显的了。 
要是说这部剧没后台就能过审，鬼都不行。 
虽然最后两个男性配角相亲相爱的在一起了的情节让人有一种狗血淋头的感觉，但细细想来，似乎又没有什么矛盾。 
这部表面上看起来是在讲述世仇男女的故事，或许还想要表达更深层次的含义吧。 
那就是，只要有爱，无论性别，都是可以在一起的。 
只是恐怕更多的人对这样的剧情会感到恶心，就算不觉得恶心，也顶多是觉得这是在故意搞笑罢了。 
或许也正是因为这是两个微不足道的配角，所以这部电视剧才没有掀起轩然大波吧。 
当然了，这也不是一部有名的电视剧，因为它从电视剧的名字，到主角的名字，再到背景设定以及剧情，都十分的老套，粗略一看，只是一部跟风的电视剧而已，也只有那些仔细看到最后的人，才会发现这电视剧中所隐藏的精妙之处吧。   而且这还是不一部电视台播放的电视剧，而是张思凡从影音店里租来的碟片。 
电视剧都不播放，那就更是名不见经传了。 
可惜，苏雨晴没能领会到这部电视剧真正的内涵，就在看到一半的时候因为太过无聊而睡着了，只有林夕晨依然是认认真真地看着，一个镜头都不跳过。 
等张思凡和方莜莜她们回来的时候，就看见黑漆漆的客厅里，灯也不开，只有电视机的荧光闪烁着，而苏雨晴则斜躺在沙发上，嘴角无意识地流着晶莹的口水……   回来的时间还是和平时一样，只是毕竟已经步入秋天，夜晚的来临也就更早了一些，再加上还下着大雨，所以张思凡和方莜莜回来的时候，客厅才看起来是一片漆黑的了。 
要是夏天的话，就算现在下着大雨，天也不会有那么黑吧。 
毕竟夏天要一直到晚上七点钟了，天色才会真正的暗下来呢。 
“小夕子今天晚上想吃点什么呀？”方莜莜一边拖着皮鞋，一边笑着问道。   每次她回来都会习惯地问上一句，今天她是和张思凡一起回来的，而苏雨晴又睡着了，自然就只能问林夕晨了。 
“……柠檬。”林夕晨歪着脑袋，面无表情地回答道。 
“柠檬？柠檬汁吗？今天想喝柠檬汁的饮料吗？唔，冰箱里好像正好有柠檬来着呢……”   因为在电视机的屏幕里，男主角正深情地对女主角说——   柠檬，象征着浪漫且美好的爱情。 
而林夕晨也在不经意间，偷偷地朝苏雨晴看了一眼。 
…… 
