371 上晚班的日常（上）
苏雨晴是很少上晚班的，不过虽然少，但偶尔也是要上的，超市里的员工不少，但有时候也会出现人手不足的情况，也就是所谓的放假分配不平衡，这可能是一些人在同一天两天内休息而导致的，总之人少了，就得补，苏雨晴也就总是在这种时候会上晚班。
与其说是晚班，不如说是下午班更为合适，因为这个班次是不通宵的，除非是大夜班，那个才是从晚上到第二天早上的班呢。 
一个休息接上一个晚班，感觉就像是连休了三天一样——因为上午可以睡懒觉嘛。 
不过奇怪的是，明明上早班的时候恨不得早上能多睡一会儿，可上晚班或者休息的时候，早上却又睡不着了，大清早地就起来了，以至于苏雨晴到下午上班的时候，就是哈欠连篇，一副萎靡不振的样子。 
今天的晚班没有什么要忙的，酒柜的酒有促销员加货，买高档酒的也不多，一个小时能有一个人就算不错了，而且还是在把八十块以上的酒都算作高档酒的前提下。 
王海峰今天上的是统班，但精神却尤为不错，依然一边哼着小曲儿，一边整理着地堆上的货物。 
因为有王海峰时常打理，所以酒柜和散称这边的地堆总是整整齐齐的。 
所谓统班，就是把早班和晚班连在一起上了的班，上一天等于上两天，就可以空出时间来额外休息一天。 
当然主管是没有这种优待的，在忙碌的时候只能多上班，顶多是有一份加班工资，但是这休息的时间却是补不回来了。 
大润发超市正式入口实际上是在第二层，也就是酒柜的左手边，从一楼的电梯上来，才算是正式进入超市，而酒柜因为靠近出口，所以经常被顾客当作服务台来用。 
“小姑娘，这购物车哪里拿啊？”一道声音响起，困的快要睡着了的苏雨晴迷迷糊糊地抬起头，深吸了一口气，让自己一下子清醒了过来。 
在这酒柜前站旧了，一些特别的技巧就给磨练出来了，比如说站着打盹，以及被人叫喊之后马上清醒过来什么的……   最近苏雨晴甚至练出了，只要有经理级别的人走过，就能心生感应，马上睁开眼睛的技巧，或者说是第六感更为合适吧。 
“购物车呀……在那边，就上来的地方，左手边。”苏雨晴揉了揉眼睛，指着电梯的入口处说道。 
“哦，在那个小通道里面啊，放的这么隐蔽，都没找到，谢谢你啊。” 
“啊嗯……不客气……”   这边刚解决一个顾客的日常问题，那边又来了一个，问的也是每天总要回答许多遍的问题。   那就是—— 
“那个，请问一下，怎么下去？”   没错，就是这种问题。 
大润发超市的设计其实是有些不太合理的，像个迷宫一样，进去之后有整个超市被分为两边，而中间则是设立电梯的地方，左边是上行电梯，也就是去三楼，右边则是下行电梯，也就是去一楼收银台那里。 
这似乎没什么，但是电梯的两旁是有墙的，这墙是不透明的，只留一个口子用来上下电梯，必须得走到电梯前，才能找到电梯，要是方向感不好的，就在这超市里绕圈子了，而且是绕个半天也找不到路。   苏雨晴刚来的时候，也没少走过冤枉路。 
像这样问路的是发觉了自己又走到出口了，有些甚至没感觉自己已经走到出口，干脆就直接从超市的入口电梯那里原路返回……   因为超市入口处有两条电梯，一般只开一条，另一条是高峰期的时候开的，但别人可不会这么认为，只以为那是下行电梯，只是坏了而已。 
也因此，在电梯下面常年有人站岗，就是防止有人从这里出来，那可就直接绕过收银台，不用付款了呢。 
“下去的话往右边走，看到那个路口了吗，就在那里，你走到那里就知道了。” 苏雨晴指了个方向，说道。 
“哦哦，谢谢。” 
“小姑娘，奶粉，哪里有卖？” 
“奶粉呀……看到那个巧克力促销堆里吗，就在那边上，有促销员的，找不到的话就到那里再问问。” 
“请问一下，哪里有卖电脑的光碟？” 
“左边，就在那里，家电区，有卖的。” 
“请问一下，玩具在哪里买？” 
“上三楼，然后往里面走。” 
“你好，你是酒柜部门的员工吧？” 
“嗯，是呀……” 
“你们主管，王……海峰呢？”一个背着书包的年轻人看着手机上的名字，不太确定地问道。 
“那里，那个在理货堆的小个子的男人就是。” 
“哦，谢谢。”   苏雨晴对此倒是并没有不耐烦，反而十分耐心，因为在这酒柜前要做的事情也不是很多，一整天都是很闲的，这样能帮助别人，也是一件不错的事情嘛。 
只是有时候碰到的一些事情，就让人有些尴尬和委屈了。 
“你们超市怎么卖烂掉的东西！这包大米我刚买回去，正准备烧晚饭，打开一看，里面都已经发霉了！”一个老头子怒不可遏地大吼道，将一张小票重重地拍在酒柜的收银台上，震得苏雨晴心头一跳。 
“这个……”苏雨晴想告诉这老大爷找错了地方，可话才刚出口，就被硬生生地打断了。 
“你们超市怎么做生意的！这么贵的大米还发霉！这叫我怎么吃！” 
“那个……” 
“而且我们跑来跑去还要花力气，消费法里怎么说的，假一赔十！” 
“请冷……” 
“服务态度还这么差，爱理不理的，你以为你是谁啊？一个超市的员工，社会底层人，老子一个月的退休金都比你高！”   苏雨晴彻底无奈了，这种事情虽然也遇到过，但这么恶劣的却还是头一次，她求救般地看向王海峰，却发现他正和那个背着书包的青年人谈得正火热，好像是某个大牌子的厂家要打地堆，准备给王海峰打点些钱…… 
“大爷，这位大爷。”就在苏雨晴手足无措的时候，身旁突然传来了一个很好听的年轻人的声音，声音很清脆，普通话说的也特别标准，只听声音就会觉得像是个三好青年。 “我跟你们说，你们超市今天不把这件事情处理好，我就在这里不走了，这发霉的大米万一吃死人怎……” 
“大爷，大爷，这位老大爷！”那个清脆的男声把自己的声音给提高了八度，总算是把这位老大爷的声音给压了下去。 
不过纵然提高了声音，也依然很好听，似乎还带着一种隐隐的笑意。 
“老大爷，这里是酒柜的收银台，如果您要寻求赔偿，请去一楼的服务台，您在这里时间待得再久，也是得不到解决的。”   那老大爷面色一僵，显然是感觉到有些尴尬了，但依然拉不下老脸走开，硬撑着，脸红脖子粗的辩解道：“反正都是你们超市的人，在哪不一样！” 
“当然不一样了，一切都是有分工的嘛，就像你突发心脏病了，打 119 肯定不行，要打120才可以嘛。” 
“你咒我？！” 
“没有没有，举个例子而已，来，老大爷你不知道路，我带你去……”   那个年轻的男人在一番口舌后，总算是引着这老大爷朝楼下走去，而后扭过头露出一张还算稚嫩的脸来，朝苏雨晴眨了眨眼睛。 
是周超。 
苏雨晴一直以为他已经辞职了，没想到还在超市里工作，只不过他不是防损部的人吗？为什么今天还穿着工作服，都工作这么久了，总不可能是忘了吧。 
无论如何，苏雨晴还是心怀感激的，最起码解了围，应付这种蛮不讲理的人，是最让她为难的事情了。 
服务行业可不好做呢，无论走到哪里，总是会有人看不起。 
“OK，OK，那就这样，好伐？”王海峰满脸笑意地拍了拍那个比他高一个头的年轻男子的肩膀，“下个星期就给你弄。” 
“好，谢谢王主管了，下次弄好了，再给你带份礼物来。” 
“客气，客气。”王海峰大笑道。 
这种事情苏雨晴都习以为常了，无非是想要宣传自己的产品，然后给王海峰一些钱让他打地堆宣传，王海峰是有打地堆的权力的，每次别人要找他帮忙，自然免不了塞点钱什么的……   不过，王海峰也不贪心，收的都不多，多了也不要，反而让别人觉得他是个正直的人。 
这社会有时候真的很可笑，如果你不收钱，别人就会觉得你愚昧且不开化，又或者故意找茬，如果你收的多了，又要觉得你贪心，只有给的钱正好，才会让贿赂的人觉得安心。 
而不贿赂和贿赂的太多了，都会觉得心里不舒服。 
做人难，做一个好人更难。 
想在社会上生存下去，有时候都是得做出一些迫不得已的改变。 
比王海峰厚颜无耻的人多了去了，像他这样的也确实是算正直了，听说刚来的是王海峰不愿意收钱，就经常被下绊子，后来才迫于压力而慢慢的改变的。 
他也努力的做着自己，依然勤劳，而且不拿架子……   当然，也有很多员工希望王海峰有点威严，这样别人才会听他的，像那些背地里骂主管不好的员工，最起码表面上是绝对服从的。 
而王海峰嘛……因为大家和他关系太好了，所以也就总是在不经意间的不把他当会儿事，很多事不去服从了。 
所以说，做人，是一件很复杂的事情呢。 
…… 
