373 你竟然也住在这里！
天气愈发的冷了，苏雨晴在春天时买的被褥似乎显得有些单薄，冬天的棉被倒是买了，只不过还没有拿出来用，因为这天气的温度变幻不定，还要等稳定了之后再盖厚实的棉被。 
而今天的清晨，苏雨晴是被这清冷的空气给冻醒的，睁开眼睛时才发现，被子有一半都被踢到床底下去了，苏雨晴嘟嚷着小嘴，把棉被又抱上来，然后将自己裹得严严实实的，倒头继续大睡。 
窗外的天空还是一片灰蒙蒙的，显然时间还早，今天是星期六，这个星期苏雨晴双休日都休息，所以倒是不用去担心上班会不会迟到之类的问题。 
棉被有些薄，即使紧紧地裹着，也依然难以抵御寒气的入侵，被窝里也不怎么暖和，始终都无法被苏雨晴的体温焐热。 
最后她干脆把所有的毛绒玩具都堆到了自己的身上，然后自己再抱着那只最大的玩具熊，才觉得暖和一些。 
清冷的天气，总让人能有理由再多睡一会儿，在被窝里多赖一会儿，更别说是休息日了，不睡到温暖的太阳照到身上，根本就不想起床。 
今年的秋天就已经格外的冷了，也不知道冬天得冷成什么样，不会一整个冬天都在零度以下吧……   常年住在杭州的苏雨晴倒是没怎么体会过零度一下的天气，一个冬天也就那么几天，还都是放寒假的日子，如果一整个冬天都是零度一下，结冰下雪，还要去上班…… 想想就觉得痛苦，于是她干脆不再想这种事情，安心的做自己的美梦去了。 
方莜莜倒是一如既往的起的很早，这个时间厨房里就传来了悉悉索索的声音，像是在准备早餐了。 
秋天的早晨亮的没有夏天早，虽然窗外的天空还有些灰蒙蒙的，但实际上已经是六点多钟了。 
不过，看来今天太阳是不打算出来了，即使时针指在了‘7’的位置上，天空也依然被阴云笼罩着，没有透露出一丝明媚的阳光。 
只有一种淡而朦胧的白光笼罩着世界。 
天上的阴云是青色的，和乌云有所不同，大概这就是阴天的最标志性的表现吧。 
今天家里的所有人都休息，随着时间的推移，也陆陆续续的起来了，天气依然不算暖和，但气温多少还是上升了一些，苏雨晴也被这细碎的嘈杂声音吵得无法完全入眠，但依然不想起床，只是迷迷糊糊地睡着，一边做着梦，一边还能听见外界传来的声音。 
“咚咚咚。”一阵连续的敲门声终于把苏雨晴从梦境中拉了起来，当她从床上坐起来的时候，却发现不是别人在敲自己的房门，而是在敲房子的防盗门。 
大清早的，会是谁来敲门呢？   今天也不是交房租的日子，家里也没有订报纸牛奶什么的，和周围的邻居也不熟悉……   带着一丝疑惑，苏雨晴穿着睡衣摇摇晃晃地走了出去，就看见一个穿着宽大外套，戴着帽子的清秀少年正站在门口，朝为他开门的张思凡打了声招呼。 
来人正是天语遥。 
“哟，小晴醒了啊？”张思凡听到身后的响动，扭过头去，正看到苏雨晴从房门里走出来，便和往常一样微笑着打了声招呼。 
“嗯……思思姐早……”苏雨晴揉了揉眼睛，一时间想不起天语遥的名字，干脆就含糊不清地说道，“唔啊……姐姐早……” 
“哈哈，不是‘唔啊姐姐’，是小遥姐姐才对吧。”张思凡大笑道，她总是不会放过任何一个可以调侃别人的机会，虽然都是善意的，但有时候也会让人觉得很尴尬，很不舒服。 
苏雨晴白了张思凡一眼，她对此都已经习惯了，倒是无所谓，没再说话，自顾自地走进卫生间里洗漱去了。 
“小遥早饭吃了吗？”方莜莜端着一盘刚炸好的煎饺放在餐桌上，笑着问道。 
“吃过来的。” 
“要再吃点吗？今天的早饭还是蛮丰盛的哦。” 
“不……也好。”似乎是不想和方莜莜客气来客气去的，天语遥犹豫了一下，还是点了点头。 
林夕晨一个人一言不发地在阳台上做着早操，也不知道是哪里看了什么养身节目，从这个月月初就开始做这样舒展身体的广播体操了。 
与其说是广播体操，不如说是刚像瑜伽，虽然动作的幅度都不是很大，但每一个动作都能把身体的曲线表现的淋漓尽致，特别是那一对**，在这样的动作下更是惹火的让人喷血。 
胡玉牛不在家，一般休息的时候，他都是连早餐都不吃就出门了，不用想也知道，肯定是去见柳韵了，还真是有点迫不及待的感觉呢。 
每个周末的早餐都总是很丰盛，方莜莜会做的菜也好像越来越多了，大概是从胡玉牛那里学的吧，一些精致的糕点都会做了，而且好有点青出于蓝而胜于蓝的感觉了。 
在烧菜这一方面，方莜莜是有着超乎常人的天赋的。 
在这清冷的早晨，最让人舒服的早餐就是一碗热乎乎的有些黏稠的白粥了，一碗粥再加点小菜下肚，会感觉整个人都暖洋洋的。 
天语遥毕竟是在家里吃过的，并没有吃太多，而张思凡则是一口气吃了三碗，她看起来很瘦，但还是很能吃的。 
而最能吃的当属林夕晨了，几乎每一次剩下的菜都是被她吃完的，只是她东西的速度很慢，无时不刻的流露出淑女的气质，别人喝了三碗粥，她才刚喝完第一碗…… 
“你们这里，房租贵吗？”天语遥突然心血来潮地问道。 
“嗯，还好吧，不算很贵，一个月五百块钱左右，怎么，你想住到我们这儿来？难道家里出了矛盾了？可是你之前不是说是家里同意的吗？” 
“没有……只是家里总是要听到父母的唠叨，不够自由，所以打算出来住。” 天语遥也不算扯谎，确实父母的关心太多了一点，这关心的多了也不是好事，反而会让人觉得腻烦，而且父母在家的时候总是时不时地到她房间走一趟，时时刻刻的监控她，防止她做出自残的举动。 
很明显，经过那两次的事情之后，父母对她的信任度下降了许多，或者说是对于‘天语遥不会伤害自己’这件事情不太相信了，现在就连出门，父亲和母亲都要陪着。 
以前虽然也待在家里，但好歹想出去也能出去，也可以一个人在房间里待上一整天。 
现在她就感觉整个人像是被禁锢了一样，失去了所有的自由。 
所以才想出来住。 
只不过连独自出门父母都要斟酌好久，更何况是在外面租房子呢，根本就不会同意吧。 
其实父母也是关心天语遥，为了不让她受伤，才出此下策的。 
可怜天下父母心，有些事确实做的不好，做的不到位，或者不正确，但那份爱却是真真切切的，其实很多父母都不需要自己的孩子为自己做什么，只希望她们能快快乐乐的生活，能有正常的自理能力，以后能组建一个幸福的家庭，不需要自己为之操心就好。 
道理天语遥也懂，可就是难以接受罢了。 
“对了，你们这有六个房间，只住了你们四个人吗？”天语遥又问道。 
“是五个人啦，不过还没有住满，因为我们的群体比较特殊，所以是凑钱向房东把整间合租房给租下来的，这样就不会有外人打扰了。”张思凡解释道。 
天语遥也听出了话里的意思，也就是说，住在这里的，全都是药娘，并没有外人，也难怪她们总是会穿着女装在屋子里晃荡呢。 
“还有一个呢？上次好像也没见到。”天语遥随口问道。 
“还有一个啊，一般不怎么在家里的，你见不到的啦。” 
“她也长的很漂亮吗？”天语遥理所当然地问道，因为住在这里的四个人都很漂亮，那另外一个肯定不会差到哪里去吧，毕竟物以类聚，人以群分嘛。 
“呃……”这个问题让张思凡犯了难，她不知道该如何回答，最后还是比较委婉的说道，“他长得……比较男性化……” 
“就是说，看起来不像女孩子？” 
“嗯，是的。” 
天语遥也不在意，鲜花也是要绿叶来衬托的嘛，住着个相貌普通的也算正常。   事实上在见到她们之前，天语遥心中药娘的形象就应该是比较男性化的普通青年。 
不过她恐怕不会想到，张思凡口中所谓的比较男性化，实在是太过委婉了，事实上应该是无论用什么方法都难以像个女孩子的人才对。 
正想着，门口突然传来了钥匙开锁的声音，带着钥匙的只能是五人中的一个，而其余四个人都在家里，那么开锁的那个就只能是住在这里的第五个人了。 
“嗯，他回来了。” 
“哦？”天语遥有些好奇地朝门口看去，并且做好了看见一个普通青年的心理准备。 
然而那魁梧的身躯走进来的时候，却还是让天语遥的内心忍不住颤了一下。   “阿牛，怎么回来啦，音音不在家吗？”张思凡问道，感觉胡玉牛的脸色似乎不太好，“难道是吵架了吗？”   也就在这时，天语遥突然怒睁开双眼，霍地一声站了起来。 
“你……你竟然也住在这里！” 
…… 
