374 天大的笑话
虽然在见到胡玉牛之前，天语遥不断的告诉自己，如果在哪里见到他了，一定要保持冷静，一个被愤怒所充斥的大脑是没有任何用处的。 
让人生不如死靠的不是武力，而是智慧。   更何况天语遥还远远不是胡玉牛的对手。 
但当他真的站在自己的面前时，天语遥却是难以忍耐了，直接冲上前去，就死死地揪住了胡玉牛的衣领。 
胡玉牛神色有些冷，但又闪过一丝愧疚，他沉声说道：“放手。”   天语遥却没空搭理胡玉牛，死死地咬紧牙关，在心中不断地让自己冷静下来，终于渐渐地平复了呼吸，但怒火却没有消散，只是凝聚在了心底里罢了。   冷静下来后，天语遥思如电转，脑海中也一下子闪过了无数个念头。 
首先就是胡玉牛的身份，有钥匙的应该是住在这里的人，而听张思凡刚才的话，他应该不是谁的男朋友，那么很明显，他就是这一个群体中的人。 
这一个群体中的人？   之前想要让胡玉牛尝一尝自己所感受到的痛苦的天语遥，突然仰天大笑了起来，她还是头一次发觉，原来自己的想法是这么的可笑。 
“哈哈——哈哈哈哈……”   如果真要让他和天语遥一样不能做男人了，岂不是正随了他的意？   紧捏着胡玉牛衣领的手也放了下来，之前一直垫着脚尖也是挺累的。 
天语遥向后退了两步，仰头看着比她高了许多的胡玉牛，却是一副居高临下的神情，还带着一抹讽刺和鄙视的笑容。 
“竟然如此，竟然如此……真是天大的笑话……哈哈……” 
“到底……怎么了？”方莜莜赶紧上前问道，两边都是朋友，互相吵架终究不好，“以前有过什么冲突吗？冤家宜解不宜结，不如就这样算了吧，多一个朋友总比多一个敌人要好……” 
“是啊，小遥，怎么回事？”张思凡连声附和道，见林夕晨不说话，又看向胡玉牛，问道，“阿牛，你说。”   可惜是二人都没有回答，等待她们的只是一阵沉默。 
苏雨晴紧张地抱着林夕晨的手臂，有些担忧地看着二人。 
毕竟和天语遥还不算很熟，在不知道发生了什么的情况下，她的心里还是比较偏向胡玉牛的。 
所以只觉得天语遥的脾气如此古怪，说生气就生气，简直毫无征兆的。 
“呵……朋友，就凭他这样的人，不配！”天语遥咬牙切齿地吼道，“我本以为可以让你尝尝看我的痛苦，没想到那竟然就是你所向往的，哈哈，这个世界还真是好笑！”   众人站在一旁，想要劝阻，却又无从下手。 
“你想怎么样。”胡玉牛紧紧地盯着天语遥，问道。 
“我想怎么？我现在怎么样都不想！”天语遥像是无法控制自己一样，浑身都剧烈地颤抖了起来，再一次进入了极度愤怒的状态，“没想到，你竟然想做女人，就凭你，你这样的人还想做女人？哈哈！你也不撒泡尿看看你那鸟样，想想你要出女人的衣服的样子，我就要吐了！你连人妖都不算，顶多算个垃圾！哈哈…… 这么丑也想做女人，亏你想的出来，笑死我了……”   天语遥情绪激动地大吼道，张思凡和方莜莜二人的脸色都微变，赶紧关上了房门，生怕这大喊声被隔壁邻居给听见了。 
虽然骂的特别狠，可实际上天语遥的神情却一点都不嚣张，反倒是一副要哭出来的样子。 
“你等着，我一定会让你痛不欲生的！一定！”天语遥像个赌气的孩子似地喊出了最后一个字，泪水终于忍不住夺眶而出，推开刚关上的门就冲了出去，一瞬间就跑的没影了。 
“怎么不去追。”沉默了半分钟，张思凡开口道，说了一个很冷的笑话，“电影里的男女主角不就是这样的吗？嘿哈……” 
“阿牛，到底……怎么回事？难道他……喜欢你？”方莜莜担忧地问道。 
“啊，我知道我知道，我知道怎么回事了！”张思凡一副发现了什么惊天大秘的神情，语速极快地说道，“一定是小遥喜欢男人，遇上过阿牛会就爱上了他，然后为他去做一个女人，结果今天发现阿牛竟然也想当女人，所以就悲愤的无法控制自己了，这是一个相爱相杀的故事，我猜的没错吧！”   看着一副邀功表情的张思凡，方莜莜一阵无言：“你真是把整个剧本都想好了啊……”   其实张思凡也不是真的不会看场合说话，只是这气氛太过沉重，所以才开些玩笑活跃一下气氛的，只不过越是说，她倒是越觉得这种可能性高，就不断地编了起来。 
一旁的胡玉牛根本不理他，像是刚才的事情根本没发生一样，径直地走向了自己的房间。 
“阿牛……到底……怎么回事？”在胡玉牛关上房门之前，方莜莜小声问道。 
“没什么事，或许就像张思凡说的那样吧。” 
“砰！” 
没有给方莜莜继续发问的机会，房门被重重地关上了。 
胡玉牛的心情看起来十分的差，在这段时间里还是别惹他比较好。 “怎么样？问出来没有？” 
“没有。”方莜莜摇了摇头，胡玉牛最后那句话明显是敷衍，这件事肯定不是张思凡所想的那样，是单纯的感情问题，或许……更加复杂严重一些吧。 
好好的一个清爽的早晨就这样被破坏了，众人也没了一起聊天看电视的心情，纷纷回到了自己的房间里做自己的事情去了，也就只有张思凡还依然没心没肺似地坐在沙发上看着电视，只是偶尔会不经意地看看胡玉牛的房门，像是在等他出来，把这事情的来龙去脉问个清楚。 
最起码也要知道到底怎么回事，才会有解决的办法呀。 
张思凡虽然脱线，但还是关心自己的朋友的，只是不会想方莜莜那样表露出来罢了。 
胡玉牛这边暂且不提，且说这边的天语遥，跑出了小区后就像是个没头苍蝇似地在街道上狂奔，好像这样才能把心中积郁的情绪发泄出去一样。 
期间也不知道跌倒了多少次，即使穿着长裤，膝盖也被磨破了，但她却依然毫无所觉一般，直到实在跑不动了，才缓缓地停了下来。 
她不知道自己现在跑到哪里了，也不想知道，她只是漫无目的地走着，微微低着脑袋，任由泪水往下流，也不去擦拭。 
好像只要不去擦，这泪水就不是自己流的一样。 
“这是哪家的孩子，走丢了吗？”一个热心肠的老大娘走上前来，想要安抚天语遥，“孩子，是找不到回家的路了吗？”   天语遥看起来很清秀，把她的年龄看小了，也算正常。 
“滚开，离我远点！”天语遥却是很不耐烦地怒吼道，双眼怒睁，像是一头受伤了的狮子一样，让老大娘都忍不住向后退了两步。 
“小娃娃火气真大啊。”一旁下棋的老头漫不经心地说道。 
“小孩子嘛，正常，正常。”   那老大娘也不生气，上前来想要拉住天语遥的手，却被十分用力地甩开了，而后天语遥又是咬着牙狂奔，也不知道自己是跑到了哪里。 
泪水却是没有停过，把脸弄的湿乎乎的，被风一吹，就是一阵钻心的凉，仿佛心脏都在痉挛一般。 
天语遥感觉自己已经走不动了，心情稍微平复了一些，这才发现自己走到了一座不知名的小公园里，站在这公园之中，被许多树木环绕着，让她也分不清方向了。 
而此时四下无人，却终于是打开了天语遥最后的一道阀门，蹲在地上，将脸贴着自己的膝盖，十分无助地痛哭了起来。 
“要让他痛苦，要让他比我更痛苦！”天语遥在心中怒吼道，只是依然止不住哭，反正四下无人，他干脆也就不逞强了，或许哭出来才会觉得更好一些吧。   泪水将衣物都濡湿了，天语遥却是有一种畅快的感觉，上一次这样痛快的哭，是什么时候了？   自从知道男人应自强，不能哭，自尊心变得日益壮大之后，好像就从未这样哭过了，所有的痛和苦都往自己的肚子里咽，别人不知道，只是自己憋得难受罢了。 
可以随便哭的女人，大概就不会有男人这样的痛苦吧？   天语遥的心中，产生了这样一个古怪的想法。 
她竟然得出了‘做女人还是很不错的’这样的想法，难道哭的多了，人也会变得脆弱起来吗？   地上一堆血红色的枫叶偶尔被风吹起几片，乘着风的小船，似乎要飞往远方。 
几只小巧的麻雀在枝头跳跃着，像是在观察着这个奇怪的人类。 
天空依然阴沉沉的，太阳似乎没有冒头的意思。 
风轻轻地吹着，远处传来了沙沙的声音，也不知道是落叶被吹起的声音，还是有人走在落叶上所发出的声音。 
就在这时—— 
“你……没事吧？”一个很好听，如银铃般的声音响起，而这声音也似乎带着某种魔力，竟然没有让天语遥产生反感，反而是下意识地将头抬了起来。 
然后，她就见到了一张意料之外的面孔。 
明眸皓齿，双眸如秋水荡漾，无处不透露着少女的纯真和温柔，让人不禁觉得，如果路边有正在喂着小猫小狗的女孩子，就应该是她这样的吧。 
“夏归月——！” 
