375 夏归月
哭声顿止，天语遥满脸泪水，直愣愣地看着夏归月，满脸的尴尬，恨不得找个地洞立马就钻下去才好。 
而夏归月却是微微一怔，像是勾起了什么回忆一般，变得十分的惊讶起来。 
也是在天语遥失声叫喊她名字的那一瞬间，她才反应过来对方是谁。 
天语遥见夏归月神色有变，便赶忙低下头去，不想被认出来，可惜却已经是迟了，夏归月还是将她认了出来。 
夏归月小手微微掩着小嘴，睁大着眼睛看着天语遥。 
在这里见到天语遥倒不是让她特别的惊讶，最让她惊讶的实际上是天语遥竟然在哭。 
而且看她的这番打扮，和以前大不相同了，竟然裹得这样严严实实的，一张原本还算有所棱角的脸，却已经变得格外的清秀，要不是曾和天语遥在一起很长时间，恐怕夏归月也无法这么快就认出她来。 
天语遥身高比一般的男孩子都要矮一些，所以以前时总喜欢穿的单薄来显露自己的强壮，而她也时常锻炼，所以还有些肌肉，看上去也是一副矮小精悍的模样，哪怕是到了冬天都要死撑着吃穿两件衣服，像这样才不过秋天就穿的这么厚实，夏归月还是第一次见。 
不过夏归月和天语遥在一起的时间本就不长，只是区区一年多而已。 
但对于年轻人而言，一年的爱情，却是已经足够漫长了。 
而且这一年的爱情也没有过去太久，仅仅是相隔一年罢了，彼此再相间，依然能有一阵刻骨铭心般的回忆。 
天语遥像是挣扎般地站起身，也不顾其他，慌不择路地就想朝远处逃去。 
在没见到夏归月时魂牵梦萦，甚至还做梦想念，可在见到她时，却是格外的慌乱，因为天语遥不想让她见到自己这番落魄的样子，再加上之前见到她是天语遥自己还在哭，更是没脸面对了。 
天语遥本就是自尊心极重的人，也有一点大男子主义，平时见到哪个男的哭了，都会看不起，更别说那哭的人是自己呢？ 
“啪。”天语遥正踉跄地转身跑去，却被一只纤细柔软的小手给抓住了手腕。身体比以前差了很多，之前又因为一顿狂奔和肆意的大哭而有些疲惫的天语遥，竟然一时之间挣脱不开夏归月的小手，除了心中升起一丝耻辱的感觉外，更多的却是恐惧和慌张。 
既然挣脱不动，她干脆不再用力，只是站在原地背对着夏归月，尽量让自己的语气保持平静，说道：“你认错人了。”   虽然她已经努力地让自己保持平静了，但语气依然有些微微的颤抖，这让夏归月也是更加的疑惑了，这样的天语遥，她还是第一次见到。 
“我肯定不会认错的，冲……天冲云。” 
“……我不是天冲云，你让我走。”天语遥在忙乱之下，隐隐又带上了些许的哭腔。 
想这曾经风光无比的混混头子，竟然也有这样的一日，所谓因果循环，大抵就是如此了吧。 
“不准走。”夏归月虽然是个温柔的女孩子，但实际上却十分的倔强，一旦决定了的事情就难以改变，她既然不让天语遥走，那除非天语遥自己挣脱，否则她是绝对不会松手的。 
天语遥咬着牙齿，再一次尝试挣脱，可却一点力气也使不上来，不禁都有些绝望了。 
难道这上天一定要让自己在她脑海还算美好的印象完全破坏掉吗？天语遥在心中绝望的怒吼着。 
“你……你怎么了？”夏归月毕竟还是温柔的，她微微一使劲，想将天语遥拉回来，却没想到后者竟然根本没用力抵抗，直接撞在了她的身上，二人都一齐摔倒在了地上。 
而天语遥也不知道是脑海中的情绪太过激烈，以至于大脑都无法处理过来了，还是因为撞在了夏归月身上的缘故，总之是直接晕了过去。 
“天冲云……天冲云？”夏归月有些不知所措地推了推她的身子，发现她还有呼吸后，才松了口气，有些疑惑地将她抱了起来，坐在了一颗发黄的松树下的木头长椅上。 
本来她也快要忘记天语遥了，但今天这一次见到天语遥这番脆弱的模样，却是不由地激起了她心底里那一份爱意，与其说是旧爱复燃，不如说是怜爱居多一些，或许这是母性使然吧。 
晕过去的天语遥被夏归月抱在长椅上，脑袋枕在夏归月的大腿上，眼角却还挂着些许的泪滴。 
夏归月轻轻轻轻地摸了摸天语遥的脸颊，突然抿嘴笑了起来，觉得这样的反差似乎也格外的有趣。 
以前的时候，天语遥也经常带她出去玩，也经常会坐在这样的长椅上，只不过都是夏归月把天语遥的大腿当枕头，而天语遥把夏归月的大腿当枕头，这还是头一遭。 
当时夏归月和天语遥是和平分手的，该说的一切都说了，倒也没有互相太过怨恨，只是天语遥没有挽留夏归月一丝一毫，却是让她有些伤心了。 
不过，在爱情方面，男人伤心是日益加重，而女人却一般都是日益减轻，刚开始的时候夏归月也有一种天塌了的感觉，但后来也就渐渐的习惯了，要说最先忘记对方的，恐怕还是她吧。 
夏归月又想起了曾经的点点滴滴，竟然觉得格外的美好，此时的天语遥安静地躺在她的怀里，让她产生了分手这种事情仿佛没有发生过一般的错觉。 
而今天这与往常不一样的天语遥，也勾起她的好奇心，无论是女人还是少女，总是难以抵挡神秘的魅力，因为这种神秘，总是会让人忍不住想要去探寻嘛，别说女人，就算是男人也是如此的。 
今天的夏归月对天语遥充满了新奇，她还是第一次发现原来天语遥的脸这么小，原来她其实是这么纤瘦娇弱，锁骨也是这么的好看……   其实真要论起身高，倒还是夏归月要高上一两厘米了。 
天语遥在黑暗的空间徜徉着，并没有持续太久，随着一阵冷风吹过，她就感觉起了一身的鸡皮疙瘩，然后悠悠地转醒过来。 
刚一醒来，就看到夏归月那明媚的大眼睛正看着她，她先是产生了一股‘是不是在做梦’的念头，而后又立马反应过来，连忙起身，向后倒退了两步，却是一不小心踩到了石子，一屁股坐到了地上。 
今天也不知道在夏归月面前出了几次糗，让天语遥自己都感到一阵羞耻难当了。 
“没事吧？”夏归月连忙将她扶了起来，关切地问道，“为什么着急跑呢，坐一会儿吧。” 
“我……”天语遥看着夏归月那温柔的笑脸，忍不住又想辩解，却被一只柔软的手指轻轻地点在了唇上。 
“不要解释了，坐吧，就算哭的时候被我看到了，也不用这么害羞吧？”说着，夏归月又露出了一脸腼腆又可爱的笑容，拉着天语遥重新坐了下来，“男人也是人，偶尔哭，也是正常的嘛。”   听得夏归月为自己开脱，不仅没有让天语遥轻松，倒是让她更加的尴尬了。 
“我没有……” 
“好啦好啦，做了就做了哦，不然就不是我认识的那个冲云了哦。”   听得夏归月光只叫了自己的名字，天语遥的心中产生了些许怪异的感觉，似乎有一缕甜意悄悄地涌上心头。 
飘零的落叶，清冷的微风，仅存的蟋蟀在发出最后的歌声。 
身后松树上窜过一只抱着一捧松果、嘴里还藏着好几颗松果的松鼠，在为那即将到来的冬天做着准备。 
这是一个丰收的季节，同时也是一个萧瑟的季节，因为一次的收获之后，也就意味着万物的凋零，而想要等到万物复苏，却是要到明年的春天了。 
而那些在今年新生的动物也面临着一个考验，只有度过一次严酷的冬天，才能变得更加的强壮，才能度过那之后更多更多的冬天，才能不再畏惧那更为残酷的考验。 
万物要面临冬天的考验，人类也要面临属于自己的冬天，撑过一次，就更强大一次，而撑不过的，就只能去轮回往生了。 
天语遥任由那树叶落在自己的身上，也不去管，不断地沉默着。 
倒是夏归月轻轻地拂去了她身上的落叶，柔声问道：“冲云……到底怎么了？虽然我可能不能解决你的困难，但是有什么不开心的事情，说出来总比憋在肚子里要好受一些吧，而且我和你的朋友也没有什么交集，你也不用担心我把事情说给你认识的人听。”   天语遥的眼中闪过一抹温柔和几分悔意，咬着牙，冷冷地说道：“你不需要知道！我和你早就已经没有关系了，现在只是陌路人而已！你走你的阳关道，我走我的独木桥，不需要你来可怜！” 
“是吗……”夏归月的语气有些哀怨，“你真的把我当作陌生人了吗，真的没有再想过我了吗？” “我……没错！从来都不曾想过，你我，只是陌生人而已！” 
“我不信，如果你说的是真的，那你为什么流泪？”   天语遥一惊，赶忙摸了摸眼角，才发现是夏归月骗她的，除了泪痕外，根本就没有泪水。 
“你——”天语遥一扭头，正要再说什么，却发现夏归月的小脸已经凑到了近前，而后，那小巧的嘴，也深深地印在了天语遥的唇上。 
天语遥睁大了眼睛，时间也凝滞在了这一瞬间。 
…… 
