377 来，我喂你吃
从张思凡家中夺门而出，一直到和夏归月坐在这火锅店的桌前，其实只过去了几个小时。 
但对于天语遥而言，却像是几个月那么久，和夏归月的相遇，冲淡了心中的仇恨，就像是时间过去的太久，而渐渐的淡忘了一样。 
现在想来，也依然觉得那样的不可思议。 
经历过大喜大悲后的天语遥，心灵格外的脆弱，也没了以前的主见，就光跟着夏归月任由她‘摆布’了。 
“怎么了？傻乎乎的样子？”夏归月见天语遥发呆，便伸手轻轻捏了捏她的脸蛋，可后者的眼神虽然是落在夏归月的身上的，但却依然是一副毫无所觉的模样。 
“嗯……嗯？”好半晌，天语遥才回过神来，就看见夏归月捏着她的小脸，正笑盈盈地看着她。 
“傻乎乎的样子也挺可爱的嘛，我觉得你现在比以前可爱多了哦。” 
“我是男人，怎么能用可爱来形容。”天语遥初时还是一副义正言辞的模样，说到后面就微微有些害羞，小声地嘟嚷道，“咳，你觉得……你觉得喜欢就好……” 
“超可爱诶，比我的玩偶娃娃可爱多了，要不以后你就当我的布娃娃好了？嗯~可以把你打扮的漂漂亮亮的~”   天语遥故作没听见地扭头看向窗外，坐在对面的夏归月发出一阵欢快的笑声，似乎戏弄天语遥是一件很有意思的事情一般。 
少女的天性，其实也是有些调皮的嘛。 
变成这样的天语遥，反而让夏归月更加的喜欢了，或许是增添了几分怜爱，又或许她本身就喜欢小正太一样的男孩子吧。 
以前的天语遥虽然矮了点，但和正太是完全不挂钩的，不仅是外在形象，更是内在的气质。 
而现在嘛，却是有一点青涩少年的感觉了。 
“这里的火锅味道超好的哦，你不是很喜欢吃辣吗，这里的麻辣火锅比外面其他地方的好吃。”   天语遥咧了咧嘴角，其实她现在已经不怎么能吃辣了，倒是更喜欢甜的或者清淡的东西，但是这话却不好意思说出口，只能继续逞强了。 
在小城市里，有许多家火锅店，但都是开在街边的小店，又乱又脏，像这样干净的火锅店却不是多，而且这火锅店还坐落在二楼，窗明几净的，虽然是火锅店，但却不是很乌烟瘴气，让人倍生好感。 
火锅烧滚了以后，就可以把料放进去了，羊肉卷那是必备的，还有生菜香菇，木鱼火腿……   即使还没吃，天语遥就闻到了一股浓烈的辣味。 
这辣味很香，让她也忍不住食指大动，夹了一块已经烫熟了的羊肉卷放进嘴里，为了防止太辣，还特意蘸了点番茄酱。 
只可惜她还是低估了这汤料是有多辣，一口下肚，天语遥的脸马上就涨得通红，像是要喷发的火山一样。 
但她依然紧紧地抿着嘴，尽量装作若无其事的样子。 
可这辣味是越来越强，到最后整个舌头都短暂的失去了知觉，只剩下辣味了。   “咦，很辣吗？”夏归月见在她心里很吃辣的天语遥都被辣成了这样，顿时产生了几分疑惑，夹起一块羊肉也放进了嘴里，细细地品嚼了一会儿，“不辣啊……？” 
“哈——呼——呼——”那边的天语遥却是辣的无法忍受了，直接一口气把一杯水都喝完，还是觉得辣，干脆往嘴里倒入一大口地番茄酱，这才觉得好受许多。 
夏归月将自己喝过的水递给了天语遥，有些埋怨地说道：“不要总是逞强呀，早说嘛，那我就不会点辣的了，唔……现在怎么办……还能吃吗？要不我让服务员换个锅底？”   天语遥辣的根本没心思回答夏归月的问题，只顾着将夏归月的水杯接过，然后同样全部倒入了口中。 
只是这水的味道似乎和之前自己喝的不一样，有一股淡淡的香甜，或许因为是夏归月用过的水杯，所以才会让天语遥产生了这样的错觉吧。 
“服务员~抱歉，麻烦可以换一份锅底吗？不要辣的。” 
“换锅底要额外再加钱的。” 
“嗯，没事，换吧。”还好没有把太多的食物放进锅子里，夏归月把里面的食物捞了起来，就让服务员拿走换了一份清淡的锅底。 
“冲云，好啦，换了不辣的，吃吧。” 
“嗯……我……不怎么饿……” 
“不会是刚才的太辣，产生心里阴影了吧？” 
“当然不是……”天语遥不知道该怎么解释，干脆默不作声了，实际上是刚才食物太辣，又一口气喝了那么多水，这会儿感觉肚子有些难受，又涨，又有些微微的疼痛。 
“这么多我一个人怎么吃的玩嘛，冲云你真是的，不行，一定要吃，来，我喂你。” 
“啊？不用了……” 
“嘻嘻，别害羞嘛，来~”夏归月的小脸有些微红，但依然十分调皮地夹起了一块香菇凑到了天语遥的嘴边，后者下意识地就张开嘴，咽了下去。 
“你都不嚼的呀，小心噎住呐。”夏归月赶紧倒了一杯水递给天语遥，一副关切地模样。 
“咳咳……” 
“还要吗？” 
“不，不用了……” 
“好吧好吧，但是多少也吃一点嘛，不然可都浪费了哦，你看这些菜，都是你喜欢吃的呢。” 
“我……我尽量……”天语遥悄悄地揉了揉肚子，忍着难受的感觉又吃了一些，为了分散注意力来减缓疼痛，天语遥把目光投向各处，最后落在了夏归月那薄薄的红唇上。 
只觉得她的吃东西时的样子竟然这么好看，甚至产生了将自己的嘴印在她的唇上的念头。 
这种事情其实以前天语遥也不是没有对夏归月做过，只是不知为何，今天感觉她的樱桃小嘴，有着让人难以自拔的魅力。 
“看什么呢？”夏归月微笑着问道，伸出葱指轻轻地滑了一下天语遥的嘴唇，顿时让她感觉浑身都划过了一道电流，产生了一种悸动的感觉，“嘴角都是菜叶，自己都没发觉的嘛？” 
“唔……”天语遥欲言又止，最后什么也没说，只是依然不曾移开目光，享受着这珍贵的美好和幸福。 
“对了，冲云，你说你现在叫天语遥啦？这个名字还蛮好听的呢。” 
“是……我爸妈给我重新取的。”天语遥回答道，似乎是觉得之前一直没说话，气氛有些沉闷，便又多说了几句，“身份证上都已经把名字给改掉了。” 
“是嘛？那我以后就叫你小遥好啦，这个名字很可爱呢！” 
“不……不要。” 
“诶？怎么了？”夏归月微微歪着脑袋，疑惑地问道。 
“我……我希望……你把我……把我当作……和以前一样。” 
“和以前一样……唔……可是过去的终究是要过去了嘛，总是逃避可不行吧？” 
“我……算了，你觉得喜欢就好。”天语遥有些不太高兴地说道。 
“好嘛好嘛，那还是叫你冲云啦，别撅嘴啦，你这个表情真的很像女孩子哦。”   天语遥心中一惊，心情有些复杂，即有些抗拒，又有些安心，抗拒的是自己好像真的在无意识中朝着女孩子的性格转变了，安心的是朝着女孩子的性格转变后，或许就不会有这么多的痛苦和挣扎了吧。 
夏归月不是很能吃，天语遥也没吃多少，点的火锅有一半都浪费掉了，但夏归月却依然很开心，好像只要和天语遥在一起，无论做什么都会很开心似的。 
“接下来，去哪里玩呢~”夏归月亲昵地牵着天语遥的手，扭头询问道。 
“不知道。”天语遥傻傻地回答道。 
“要不，就去我家吧！” 
“你家？”天语遥突然就有些心动了，也不知道为什么而心动，女孩子的闺房她也不是没看过，或许是因为夏归月打算带天语遥去自己的家里，也意味着敞开了自己的心扉吧。 
因为闺房就像是女孩子的心房一样，走进她的闺房里，也就意味着走进了她的心里。 
不管事实到底是不是如此，人们的心中却总是下意识地这么觉得的。 
“嗯，说起来，冲云你还没去过吧？” 
“是……是啊……” 
“嗯，今天就带你去看看我家哦~”夏归月有些害羞地说道，但语气还是十分高兴的，显然能把天语遥带到自己的家里，也让她觉得像是完成了一件大事一样一阵轻松愉快。 
二人一路慢慢地逛着，看着街边各种各样的景，聊着那些平淡普通，却又让人心生幸福和暖意的话语。 
有时候说到暧昧的地方了，天语遥和夏归月二人都会一下子就脸红了，好似一对纯情的少男少女。 
按照道理来说，天语遥交往过的女孩子并不少，是不会这样容易害羞的，但不知道为什么，今天和夏归月待在一起，就让她的脸皮比平时薄了许多。 
或许面对真心喜欢着的人，总是会害羞一些的吧。 
“我爸妈在家里哦，不用拘束，只要叫叔叔和阿姨就可以啦。” 
“诶？你爸妈在家？”天语遥大惊，扭头就想跑，却是被夏归月给拉了回来。   “什么时候胆子这么小了呀，不要怕嘛，反正总归是要见的。”夏归月说的很是自然，天语遥的身体却是一僵，其实她知道自己和夏归月是没有未来的。 
但这并不妨碍她继续麻醉自己，而且或许未来有一丝转机呢，见见夏归月的父母也好。 
于是她一咬牙，转过身来，打消了逃跑的念头。 
…… 
