378 爸！妈！
其实世界上许多的道理都是十分浅显的，就比如‘只有失去了才懂得珍惜’，但是真的要做到在失去之前就好好珍惜每一样以拥有的东西，却是很难的一件事情。 
有时候，就连人们自己都不知道自己真正想要的到底是什么……   天语遥有些傻呆呆地跟着夏归月走进了她家里，心中思绪万千。 
如果自己还如以前那样没有发生那一次的事情，或许以后真的能迎娶夏归月回家吧？   不过，如果没有那些事情，就不会有今天突然发疯般的乱跑，也就不会遇到夏归月了吧，而且就算遇到了，以前的自己和现在的自己一样吗，遇到以前的自己和遇到现在的自己的夏归月的态度又会相同吗？   一切，都是未知数。 
祸福相依，有些事，又有谁能说得清呢？   但这不妨碍天语遥产生美好的幻想，想象着迎娶了夏归月后，生几个孩子，最好是龙凤胎，这样就可以一起养了；想象着养家糊口，努力赚钱，买一套大房子；想象着和夏归月相拥在一起的旖旎；想象着……   想象的再多，也终究只是想象而已。   失去的那样东西，再也追不回来了。 
如果真的和夏归月结婚了，那应该怎么称呼她的父母呢？   唔……好像结婚了以后，对方的父母就也以父亲母亲的名义相称了呢。 
虽说夏归月这边思绪万千，但实际上只是一瞬间的事情而已，在夏归月打开门后，正在打扫卫生的夏归月母亲和正戴着副眼镜看着报纸的父亲都朝门口望来。   “月月，是你的同学吗？”夏归月的母亲有些疑惑地问道，她站的比较远，而天语遥又穿着宽大的衣服戴着帽子，遮掩着身躯，小脸白白净净的，倒是让人有些分不清性别。 
“你朋友？”夏归月的父亲问，他距离天语遥比较近，微微凝神看了一会儿，也不敢妄下定论，只是半开玩笑地问道，“男……同学？” 
“爸，当然是男同学啦，冲云只是长得清秀了一点嘛。” 
“哈哈！”夏归月的父亲也不尴尬，很是爽朗地大笑道，然后朝天语遥打招呼道，“小伙子，你好啊。” 
“来了男同学？难道是男朋友吗？”夏归月的母亲有些疑惑地问道，倒是惹得夏归月满脸通红。 
把自己的男朋友领到家里给父母看，夏归月也是下了很大的勇气呢，纵然如此，在真的面对的时候，还是格外的害羞的。 
她微微红着脸低着头不说话，却是让自己的父母看出了几分端倪。 
夏归月的母亲皱起了眉头，而父亲却是微微来了些兴趣。 
“嗯，小伙子挺帅的，是个美男子嘛。”夏归月的父亲半开玩笑半认真地说道，“就是矮了点……”   天语遥傻愣愣地站着，好像已经忘记该做什么了，直到一旁的夏归月悄悄地掐了掐她的手背，她才反应过来要打招呼。 
“爸，妈！”话一出口，惊呆了众人，就连天语遥自己都呆住了。 
因为刚才她在想着婚后的事情，不由自主的就把现实也给代入了其中，还没有完全清醒过来，就下意识地这么喊了出来。 
夏归月的小脸‘唰’地一下就红透了，她毕竟只是一个尚且青涩的少女而已，把天语遥带回家中就已经鼓足勇气了，性格偏向温和，也没有柳韵那样大胆，此时天语遥这么一说，一下子就让她的脑袋仿佛炸开了一般。 
“咳！”最后还是夏归月的父亲轻轻地咳嗽了一声，有些顽皮地朝夏归月眨了眨眼睛，小声地问道，“男朋友？”   夏归月的父亲还是比较开明的，对于自己的女儿带男朋友回来也不是很介意，毕竟女儿在这个年龄段愿意把男朋友带回家来，也是对自己父母的一份信任嘛。   不过虽然他小声说了，但此刻屋子里鸦雀无声，所以听的特别清晰，让天语遥的脸上都是一片臊红。 
夏归月母亲的脸色就有些不太好看了，有些不高兴，但又因为有外人在场，所以并没有说什么，只是礼貌性地朝天语遥打了声招呼，就管自己做家务去了。 
“月月，带男朋友回来怎么也不提前和爸爸说一声，你看，你妈都生气了。”   夏归月搅弄着自己的手指，一副害羞到说不出话来的模样。 
天语遥完全不敢开口了，刚才的尴尬让她恨不得找个地洞钻下去，大脑此时也是一片空白，根本不知道该如何去补救了。 
“小伙子，叫什么名字？” 
“天语……冲云，天冲云。”天语遥慌忙地说道。 
“这名字很有气势啊，不错不错……” 
“爸，我回房间了。”夏归月打断了父亲的话，不由分说地就拉着有些不知所措的天语遥进了自己的房间。 
房门被关上，就像和外界隔绝了一样，多少是让天语遥松了口气。 
再等她看到夏归月的闺房后，一口气却又是提了起来。 
夏归月的闺房并不算杂乱，但也称不上整齐，特别是床上，有许多衣物都随意地放在上面，要是一般的衣物也就算了，偏偏是那颜色或是素白，或是粉嫩的贴身衣物……   还有那小小的胖次，看的天语遥一阵脸红。 
“唔呀！”夏归月脸上的红晕还没褪去，这会儿是烧的更加厉害了，慌忙地将这些衣物往怀里一抱，直接丢进了衣柜里。 
而后二人都背对背站着，也不知道该说什么。 
“咳……刚才……抱歉……”天语遥鼓起勇气打破了沉默，有些不好意思地说道。 
“嗯……没事啦……不过，你也真敢说……” 
“一时没回过神来，刚才在想别的事情……” 
“在想什么……什么事情？” 
“没、没什么……” 
“你竟然都想到那种事情去了，冲云，我还以为你现在老实了呢，没想到比以前还坏了呀！” 
“诶？我没有啊？”天语遥感觉夏归月好像误会了什么，转过身去，就见她正一脸娇羞地看着自己。 
果然是误会了什么，大概是以为天语遥想到了某些糟糕的妖精打架的事情了吧。 
天语遥倒是冤了，她之前的想法是很纯洁的，只是想着结婚的事情而已…… 
“不行，今天要惩罚你！” 
“啊？” 
“我找衣服给你穿……”夏归月说着，打开衣柜就准备翻找了起来。 
“啊啊？这这……不好吧？你爸妈都在啊……” 
“我爸妈？你刚才不也叫爸妈吗？”夏归月转过身，叉着腰质问道。 
“真的……不是故意的……”天语遥神色有些黯然地道歉道。 
“好啦好啦，跟你开玩笑的，怎么就当真啦！” 
“啊？” 
“不过嘛，死罪可免，活罪难逃，我要给你戴个小红花~”   于是天语遥只好任由夏归月给自己戴上了一朵漂亮的小红花，看起来有些可爱，又有些可笑。 
“噗呲……好好看呀。” 
“那你还笑。” 
“因为太好看了嘛！”   天语遥一脸的尴尬，完全笑不出来。 
夏归月倒是越笑越觉得有趣，最后直接双手搭在她的肩头，笑的花枝乱颤起来。 
天语遥还是第一次见到笑的这么开心的夏归月呢。 
总觉得现在的她似乎比之前做天语遥女朋友的时候，更快乐了许多。 
或许是因为现在的天语遥不会给她那么大的压力的缘故？   以前的天语遥总是十分的霸道，虽然很关心夏归月，但却有一种大男子主义的独断，什么事情都要过问，什么事情也都要管。 
夏归月没了自由，就像是古时候纳的妻子一样，要遵从那条条框框的规矩。   可夏归月毕竟是新时代的女孩子了，当然不能忍受，最后就和天语遥分手了。 
现在嘛，完全不是天语遥独断专权了，而是夏归月管着她才对呢。   “月月，开门，老爸给你送水果了。”门口响起了夏归月父亲的敲门声，夏归月赶忙止住了笑，去打开了门。 
“笑什么呢？这么开心？”夏归月的父亲问道。 
“没什么啦。”夏归月抿嘴笑着，有意无意地看向天语遥。 
父亲有些疑惑地也看向天语遥，就看见了她头上戴着的那个大红花，知道是自己女儿调皮给她戴上去的，但还是忍不住扬起嘴角，露出一丝笑意，不过没有夏归月那么夸张，他忍着笑说道：“挺般配的。”   这让天语遥就更是尴尬了。 
送完了水果的父亲自觉地退了出去，继续留下了夏归月和天语遥二人。 
“发什么呆呀，呐，吃水果。” 
“哦……嗯……”   夏归月和天语遥就这样有一搭没一搭地聊着，从一开始的生疏，到后来又渐渐地找回了一些以前的感觉，变得自然了起来。 
只是才没过去半个小时，母亲过来敲门了，送上了一盘水果。 
“妈，刚才那盘还没吃完呢！” 
“没事儿，这盘是火龙果，和刚才不一样的。”   又是二十几分钟，夏归月的父亲有些尴尬地走了进来，送上一盘葡萄。 
“爸，你和妈搞什么呀？”夏归月埋怨道，“总是进来干嘛呀。” 
“咳，没什么……”   其实就是怕天语遥和夏归月上床做了什么对于父母而言在这个年龄段比较禁忌的事情。 
谈恋爱可以，但是那种事情还是要管住的…… 
“别敲门啦！吃饭再叫我。” 
“哈，知道了。” 
…… 
