384 猫大王
这是一个清爽而明媚的早晨。 
休息的日子，有时候会比上班时还忙碌，有时候却是空的没有什么事情可做。 
晨起无聊，在吃完了早餐后，苏雨晴就和林夕晨一起出去散步了。   这次曲奇没有乖乖地待在家里，而是跟着苏雨晴她们一起出去了。 
明明是只猫，但却像是一只狗一样，紧紧地跟在二人的身后，早上在公园中散步的老年人和小孩子们，都纷纷朝它投去好奇的目光。 
苏雨晴看到公园里有几对手牵手走在一起的情侣，不由地有些羡慕，看了看林夕晨的手，也想去牵，但最终只是轻轻地碰了碰而已。 
还是不要让林夕晨察觉到自己的心意比较好吧，苏雨晴这样想着。 
林夕晨微微侧目看了看苏雨晴，然后主动地牵住了她的手，也不知道只是随意的这么做，还是察觉到了苏雨晴的心意。 
苏雨晴既希望是前者，又希望是后者，无比的矛盾。 
公园里来遛猫的只有苏雨晴她们，可来遛狗的却是不少，有些还牵了狗绳，而有些干脆是连绳子都不牵，任由它们在公园里撒着欢地四处奔跑。 
有些人偶尔撞到了别人，不仅不道歉，还怪别人走路不看路，相当的无赖。 
还有些人见到自己的狗朝别人叫了，也不制止，反而在一旁看笑话。 
还真是有什么样的主人，就有什么样的狗呢。有些狗也仗人势，朝着曲奇大吼大叫的，曲奇却是气场十足，就像是巡视公园的大王一样，只是霸气地斜睨那些狂吠地狗一眼，就让许多狗都吓得向后退了好几步。 
咖啡趴在曲奇的身上，借着它那柔软的毛发来保暖，时不时地还从储存食物的囊颊里弄出一枚瓜子仁啃啃，悠哉悠哉的，也是完全没把那些狗给放在眼里。   似乎野狗性情大多比较温顺，反而是人类养的宠物狗比较凶，无论是见到其他人还是其他人的狗，都要上去大叫几声，显得自己好像很威风的样子。 
而且体形越是小的狗，就越是凶，还真是一件有趣的事情呢。 
有一只吉娃娃不断地靠近曲奇，做出那攻击的姿态，虽然体型小，但是却把尖利的牙齿全都露了出来，两只眼睛有些凸出，看起来有点恐怖。 
苏雨晴不由地后退了两步，对于狗，她是喜欢的，但如果是很凶的狗，她就会有点害怕了，生怕它们直接冲上来就咬自己一口……   真不知道为什么这么多人喜欢养吉娃娃，明明吉娃娃一点都不好看，特别是那眼珠子，格外的吓人，体形是小了，但脾气却很差，有时候连主人都要咬……   虽然是出生在富贵人家的孩子，也见过很多名贵的犬种，可苏雨晴还是最喜欢柴犬，性情温和又聪明，大概只是因为它们太常见了，所以才没有人去当宠物狗来养吧。 
除了柴犬以外，金毛和哈士奇苏雨晴也挺喜欢的，前者是很通人性而且超级聪明又温柔，后者则是蠢的可爱，又贱又萌的。 
其他的什么斗牛犬、吉娃娃一类的小型犬，她都不喜欢，要么就是丑，要么就是凶……   那只吉娃娃狗的主人没有制止自己的狗，反而饶有兴致地看着它上前向曲奇挑衅，而旁边还有人起哄，让吉娃娃冲上去和曲奇对打。 
天下之大，无奇不有。 
苏雨晴有些担心地看了一眼曲奇，道：“曲奇，我们走吧。” 
“喵~”曲奇朝苏雨晴轻唤了一声，完全没有把那只吉娃娃当会儿事，依然优雅地走在苏雨晴的身旁，还有几分雄赳赳气昂昂的感觉，让人觉得它好像不仅不担心有狗攻击它，而且还在等着它们出手的样子。 
终于，那只吉娃娃冲到曲奇的近前，才刚大叫了一声，曲奇就出手了。 
猫是以敏捷著称的，就算是大狗都不一定打的过猫，更别说是体型和猫差不多的狗了。 
单体实力最强的捕猎动物，都是猫科的，犬科动物在不聚集成一群之前，完全是不够看的。 
只见曲奇以迅雷不及掩耳之势，一巴掌拍在了吉娃娃的脸上，直接吓得后者
‘嘤嘤嘤’地叫了起来，然后连滚带爬地跑回到了自己的主人身边。 
曲奇显然是留手了，不然伸出爪子一抓，起码要在它的脸上留下几道印痕。   赶跑了一只吉娃娃，对于曲奇而言，似乎只是一件微不足道的事情，它继续像个山大王一样地向前走，高傲地仰起脑袋，巡视着‘自己的地盘’。 
期间也有其他的狗上前挑战，无论是一只还是两只，亦或者三只一起上，都完全不是曲奇的对手，也不知道它这身手是哪里练就的，感觉好像比一般的猫都要厉害几分。 
几次的立威之后，曲奇所到之处，所有的狗都避退，倒真是有了一种猫大王的感觉了。 
当然了，曲奇也不会乱出手，除非别的狗先攻击它了，否则它都是一直安分守己地跟在苏雨晴和林夕晨身旁，她们俩去哪里，它就去哪里。 
就在所有的狗都不敢上前的时候，一只大黑狗缓缓地走了过来，它在狗中也算是相当壮硕的那种了，人立而起的话差不多能有苏雨晴那么高了，它身上的毛发有些乱糟糟的，好像不怎么打理，仔细看的话就知道，应该是一条流浪狗。 
那大黑狗走到曲奇近前，不叫也不攻击，只是用力地晃了晃身后的尾巴，像是在表达着自己的友好。 
可是对于猫而言，摇尾巴是进攻的信号，所以猫和狗总是难以融洽相处，就在于此。 
连习惯都完全不同，又怎么能融洽相处？   苏雨晴担心曲奇朝这么大的狗发动攻击，那怎么可能打的过，曲奇在强，体型摆在那里，攻击力也是有限的。 
就在苏雨晴正准备把曲奇抱回来的时候，曲奇竟然也摇起了尾巴，而且不是那种要进攻的摇，而是十分友好的摇。 
这让苏雨晴十分怀疑，它是不是被狗养大的，不然怎么各种习惯都和狗这么像呢？   而且好像还精通狗的肢体语言一样。 
“喵~喵~”曲奇坐在大黑狗的面前，身后的尾巴用力地摇晃着，声音很温柔，似乎和这只大黑狗十分亲切一样。 
难道说它们其实早就认识？   像曲奇这样能把尾巴摆得这么快的猫，苏雨晴还是头一次见。 
“嗷呜~”大黑狗轻叫了一声，然后就趴了下来，用舌头舔了舔曲奇的下巴，似乎在招呼它爬到自己的背上去。 
曲奇还真的一点都不怕的样子，轻轻一跃，就跳到了大黑狗的身上，大黑狗就驮着曲奇，也不走远，依然跟在苏雨晴和林夕晨的身旁，好像知道她们俩是曲奇的主人一样。 
就这样，一只大黑狗驮着一只猫，猫的身上则坐着一只啃着瓜子的老鼠，就像是三层小塔一样，格外的新奇有趣。 
很多人这一辈子还是第一次见到这样的一番奇景呢。 
有个带了照相机出来的年轻男子，还特意跑到近前拍了几张照片，本来是朝着曲奇它们拍的，拍了一会儿后才发现原来这只猫的两个主人也这么漂亮，顿时就把照相机的镜头移向了二人。 
“请问一下，可以把两位小姐一起拍进去吗？”带照相机的年轻人礼貌地问道。 
“不要。”苏雨晴使劲地摇了摇头，对这种事情十分的抗拒，不喜欢自己的照片在别人的手里，万一被他发到了什么论坛里去了怎么办。 
她可不想被那么多人知道自己，因为她的身份是不能曝光的嘛，所以还是低调一点比较好。 
“啊……真可惜啊……”年轻人一副十分遗憾的样子，依然不肯放弃，要做最后的一番努力，“那只拍腿可以吗？”   苏雨晴有些无言，看了看面无表情，对此好像没什么想法的林夕晨，又看了看这一脸诚恳的年轻人，最起码他是来询问自己能不能拍，而没有直接拍下她的照片，还是很有素质的啦，而且只拍腿的话倒也无所谓，所以苏雨晴就答应了他的这个请求。 
而后年轻人就蹲下身，十分专业的拍了几张照，然后向苏雨晴和林夕晨道了谢，满意的离去了。 
一直趴在大黑狗身上的曲奇好像有些无聊，它附在大黑狗的耳边叫了两声，似乎说了什么，然后大黑狗就撒着欢狂奔了起来。 
这么大的一只狗，再加上猫大王曲奇，自然是所过之处，群狗避退，不过它们也是挑没有人的草丛里跑，也不跑远，就绕着苏雨晴和林夕晨转圈圈，大概对于动物而言，这样子狂奔，就和人类骑着摩托车狂飙的感觉是一样的吧。 
猫骑士骑着它的狗摩托车，在这公园中疾驰着。 
“夕子姐姐，我想学画画，以后可以每天教我吗？工作的话，就晚上回来的时候，休息的话，就你空闲的时候……”   林夕晨看了一眼苏雨晴，轻轻地点了点头。 
“哎？真的吗？如果以后我有夕子姐姐这么厉害，也可以画插画赚钱了诶……”苏雨晴有些憧憬地说道，“这样……我们两个人就可以天天一起在家里啦！” 
“嗯。”林夕晨面无表情地摸了摸苏雨晴的长发，虽然没有表情，但眼神却是十分的温柔。 
“啊唔……可是那样会不会抢了夕子姐姐的工作呀？”   林夕晨微微笑了笑，没有说什么，似乎对苏雨晴学会了画画后有可能会和自己竞争这种事情并不在意的样子。 
…… 
