387 住满了的合租房
今天的阳光格外的灿烂，站在阳光下，即使只穿着一件衣服也会微微出汗，这是进入冬天之前的回暖，之后又会迎来连续的雨天，如此反复好几次，温度也是一次比一次更低。 
“喵~”曲奇躺在阳光下，一副慵懒的表情，苏雨晴正坐在它身旁一边轻轻地揉着它的小肚子，一边看着林夕晨慢慢地画画。 
虽然没有太多的讲解，但是步骤进行的很慢，每一步都很清晰，苏雨晴也是蛮聪明的，按照这样的步骤分解多少也能理解大半，有实在不懂的地方，才会问林夕晨。 
而林夕晨每一次也不是去解释，而是换一张白纸，或者在空白的地方把这个步骤重新画几遍，让苏雨晴自己去领悟。 
自己领悟到的东西，总是要比别人灌输的知识要印象深刻的多嘛。 
都说老师领进门，修行靠个人，学习任何东西，老师也只是起一个引导作用，如果没有理解，那么无论老师如何解释都很难听懂，就像苏雨晴的数学一样……   每一次刚开始的时候都觉得那些题目都这么简单，只要把公式套进去就可以了，根本不用理解，所以拆封公式的时候也是全程走神，都回过神来的时候，感觉这进度一下子从初级变成了高级，完全就看不懂了。 
早餐刚吃完，正是休息的时候，大家也在做着各自的事情，胡玉牛也一如既往地早早的出了门，大家对此都习以为常了。 
“咚咚咚。”门口突然传来了敲门声，张思凡还以为是胡玉牛忘带东西返回来拿，没想到开门后，却看见一个清秀的少年和一对中年夫妻正站在门口。 
张思凡的表情有些怪异，因为上一次是天语遥和胡玉牛发生了冲突后离开的，之后就没有再联系过，这一次过来又是什么意思？提前也没有通知过，显得非常突然。 
方莜莜也神色复杂地看着门口的三人，觉得那一对中年夫妻应该是天语遥的父母，天语遥过来这是要做什么？ 
“感情纠纷，父母出面？”张思凡摸了摸了下巴，自言自语道。一旁的方莜莜无奈地白了她一眼，马上打破了这短暂的沉默，脸上的表情也一下子变得友好起来，在不知道到底什么事之前，还是要礼貌一些的。 
“小遥，你来了？这二位是……？”方莜莜明知故问道。 
“这是我爸妈，他们同意我要到住到这里来，所以就来看一下环境怎么样。” 
“哦，是这样啊，快请进吧，我给你们拿拖鞋。”   一旁的张思凡一脸地疑惑，小声地嘀咕道：“她根本没有说过要来啊，而且和胡玉牛好像仇恨挺大的，还要过来，难道终究还是爱着他的？” 
方莜莜不动声色地撞了撞张思凡的胳膊，示意她不要多说，免得出了什么岔子。 
天语遥走在最前面，而她的父母则跟在后面，像是审视新家一样，仔细地看着屋子，还有在房间里住着的人们。 
除开张思凡稍微高挑一些外，其他人都是比较娇小的，就算是和张思凡身高差不多的方莜莜，也是一脸的和善温柔。 
而苏雨晴则是一副小女孩儿的模样，根本没有伤害力，面无表情的林夕晨看起来怪异一点，但看她对苏雨晴时不时做出的温柔动作，应该也是个脾气不错的人。 
至于身材较为高挑的张思凡嘛，也是很爽朗的样子，好像没有什么危险。 
最让天语遥父母感到好奇的是，在屋子里住着的四个人，竟然都那么像女孩子，如果说方莜莜和张思凡是化了妆，而且仔细看也有破绽的痕迹的话，那么苏雨晴和林夕晨就完全没有破绽了，也看不出化妆的痕迹，好像就是纯粹的素颜一样。 
而且林夕晨的胸部比一般的女孩儿都要大的多，实在是让人不敢相信是男人。   所以天语遥的母亲还是比较小心地问了一句：“请问，你们都是男孩子吗？”   “嗯，是的。”方莜莜微笑着点了点头，“在这里的都是同类，和小遥一样的同类。” 
“那就好，挺不错的，屋子也搞得挺干净挺整齐的。”天语遥的母亲看起来还算满意。 
而天语遥的父亲则在一旁解释了起来：“小遥一个人在家里，总是很寂寞的，而且出去也没有朋友，多少是有点被孤立的，她说这里有很多同类，想来这里住，我们就同意了，有同类在一起最起码也不会感到孤独嘛，大家还可以互相帮助。”   “嗯，是的，最起码回家后还有一些懂自己的人呢。”方莜莜微笑道，大概明白了天语遥住到这里的意思了。 
其实就是想找个伴嘛。 
只是她和胡玉牛闹得这么僵，再住进来，真的没有问题吗？   苏雨晴和林夕晨都很认真，一个认真的学，一个认真的教，在屋子里突然热闹起来后才反应过来，有陌生人到家里来了。 
“叔叔阿姨好。”苏雨晴赶紧回过头，礼貌地说道。 
林夕晨也只是向他们点了点头，然后继续画起了画，一副生人勿近的模样。   天语遥的父母也不在意，一个人有一些怪癖也属正常，而且看她画画似乎很厉害的样子，那就更是容易接受了。 
艺术家嘛，没有怪癖怎么能叫艺术家呢？ 
“这画真不错，很厉害啊，我身边的人都没有能画这么好看的画的人呢。” 天语遥的父亲半真半假地夸赞道。 
林夕晨也不理会，一旁的苏雨晴只好有些不好意思地讪笑着解释道：“那个……夕子姐姐就是这样的性格……不太喜欢说话的……” 
“没事没事，我不在意的。” 
“嗯，那行吧，妈妈同意你住在这里了。”天语遥的母亲将所有人都分析了一遍，然后说道。 
方莜莜和张思凡都有些尴尬，因为她们俩算是这里半个主人，还没有说同意天语遥住在这里呢，天语遥的母亲就擅自决定了。 
其实这也不怪天语遥的母亲，因为她以为这是天语遥提前说好的，只要天语遥父母同意就行，又怎么想的到，实际上完全是天语遥一个人的想法呢。 
“思思姐，剩下的那个房间呢？”天语遥抬头问道，露出些许哀求的神情，让本想把事情说清楚的张思凡心中一软，朝一旁指了指，道，“诺，就在那，你可以把行李放进去了，钥匙在房间的抽屉里。” 
“思思，这样好吗？”方莜莜把张思凡拉到了一旁，小声地问道。 
“没事儿，既然小遥打算住过来，肯定不是要来和阿牛吵架的啊，事情嘛，总会有解决的办法的，说不定她已经原谅他了呢。” 
“那件事肯定不像你想的这么简单，唉……麻烦了，看来只能这样了。” 
“安心啦，安心。”张思凡宽慰道，她的心倒是挺宽呢。 
进了房间后，天语遥的父母就开始忙碌了起来，先是把家具挪动到合适的位置，比如说书桌的摆放需要充足而不刺眼的光线；床应该摆放在即干燥又通风的地方；衣柜应该放在比较节省空间的角落里……   忙完之后又是打扫卫生，又是铺床单，又是整理行李箱中带来的东西……   好像天语遥是个生活自理能力都没有的三岁小孩一般。 
方莜莜和张思凡也不好干看着，几次想上去帮忙，都被客气的拒绝了。 
“小遥姐要住进来了吗？”苏雨晴疑惑地问道，之前的对话她基本都没听见。 
“是呀。”张思凡回答道。 
“好突然。” 
“嗯，也挺好的，最起码家里热闹多了嘛，而且多住一个人，分摊的房租也少了呀，小晴你以后可以再省点钱了哦。”   天语遥的父母忙完后，也不急着走，而是和其他人拉起了家常，问长问短，问这问那的，就像是相亲一样，像是要把众人的身份信息全部套出来一样。 
什么几岁啦，老家在哪里啦，身高多少啦，体重多少啦，甚至还会问家里的情况啦……   虽然知道他们这是为天语遥着想，更深入的分析众人的性格来确定天语遥住在这里会不会受了委屈，但还是让大家有些微微的不舒服，因为每个人都是有着自己的秘密和不想回答的东西的嘛。 
然后一直到了吃午餐，虽然天语遥的父母执意要为大家做一顿午餐，但还是被方莜莜拒绝了，毕竟他们是客人，让他们下厨烧菜多少还是有些不美。 
方莜莜的厨艺自然是没话说，再加上是认真烧的，比平时还要好吃，让众人都赞不绝口，天语遥的父母见方莜莜烧的菜这么好吃，心中也宽慰了许多。 
天语遥的父亲掏出一千块用作天语遥的伙食费，被方莜莜拒绝了，但最后还是十分勉强地收下了三百块钱。 
作为在社会滚爬了这么多年的中年人，总有一个不太好的习惯，那就是觉得别人收了钱才会把事情办好，所以只有方莜莜收了钱，他们才会觉得她会照顾点天语遥的口味什么的…… 不得不说，也是一种可悲之处吧。午饭过后，天语遥面对父母时的神情也有些不耐烦了，希望他们早早离开，倒不是要准备一些计划什么的，只是觉得他们的问题太多了，有一种给自己丢脸的感觉。 
哪怕知道父母是为了自己才问那么多问题的，但还是十分的不耐烦。 
…… 
