392 天语遥和夏归月和过山车
天语遥并没有在合租房呆太久，就又出去了，当然不是回家，而是去了游乐场。 
小城市的游乐园是一年四季都开放的，只是在一些比较恶劣的天气中，许多的游乐设施不会开放而已。 
就算不是来这里玩，只是当作一座公园，也是很好的去处，这里有清澈的人工河，也有茂密的小树林，甚至还有几座小小的人工岛……   或许在这里租上一个小时的船，在湖中慢慢地划着，也是一件很让人享受的事情吧。 
天语遥年幼的时候曾去过几次杭州，也当然去过西湖，西湖中的船也坐过几次，让船夫把船开到湖中央，然后用手指轻轻地划动着西湖的湖水，感觉无比的悠闲。 
当然了，每一次做出这样危险的动作时都会被父母制止，毕竟那个时候的天语遥还小，很容易一不小心落入湖中的呢。 
“你来啦~”天语遥一个人站在游乐园的门口等着，勾起了一段又一段的回忆，就在这时，夏归月的声音从耳边传来，只见她正一只手抓着一支甜筒，微笑着看向她，“呐，一人一个哦~” 
“都冬天了，还吃冰淇淋，不怕吃坏肚子吗。” 
“就吃一支而已啦~而且小天你不觉得冬天吃冰淇淋更享受吗？因为冰淇淋不会马上化掉，所以可以慢慢地吃哦。”夏归月朝天语遥眨了眨眼睛，那纯真的笑容让她有些迷醉。 
心底里升起一股淡淡的哀愁，只可惜，这样好的女孩儿，自己曾经没有把握住，而现在，却已经失去那个资格了…… 
“怎么了？小天不喜欢吃冰淇淋吗？我记得你以前挺喜欢吃的呀。”夏归月见天语遥直愣愣地看着她发呆，不由地问道。 
天语遥没说话，只是缓缓伸出一根手指，在夏归月的嘴边轻轻地划了一下，那酥酥痒痒的感觉，顿时让夏归月的小脸微红，结结巴巴地问道：“诶诶？突然……怎怎么了？”   在这样人多的地方，天语遥突然做出这番举动，还是让她觉得有些害羞的嘛。   天语遥将手指收了回来，用舌头舔了舔上面的冰淇淋，故作淡然地说道：“没什么，只是冰淇淋沾在嘴角了而已。” 
“好吧。”夏归月红着脸笑了笑，然后就拉住了天语遥的手，欢快地说道，
“走吧走吧，我们去里面玩吧~”   游乐园最外围的游乐设施就是摩天轮，摩天轮总是很受欢迎的，无论是情侣还是带着孩子的父母，总喜欢上去坐坐。 
而且它也老少皆宜，速度很慢，不会造成身体上的不适，就算是有恐高症的，也只要不看向玻璃外面就好了。 
二人手上的冰淇淋还没吃完，也不好玩其他剧烈的项目，这个摩天轮倒是正好，可以上去坐一会儿，看看风景，顺便把冰淇淋给吃完。 
配合着这冰冷的空气，吃着手中的冰淇淋，让天语遥有一种正在吃着雪块的感觉。夏归月正一边说着最近发生的趣事儿，一边比划着什么，时不时地舔一口冰淇淋，就像小猫一样的可爱。 
天语遥看着她那不施粉黛也依然漂亮的脸蛋，看着她那樱桃小嘴，看着她那粉嫩的嘴唇，心中忍不住产生了冲动，或许是突然升起的爱意，又或许是想要宣泄心中憋闷的情绪吧。 
总之，天语遥吻住了夏归月。 
夏归月亲天语遥的时候，是很保守的，只是将嘴和嘴对在一起，光是那样就已经是她下了很大的勇气才做出的动作，毕竟夏归月是一个温柔内向的女孩子嘛。   而天语遥主动吻住她，自然不会这么简单了，女朋友，天语遥其实也交往过好几个，连床上的事情都做过了，接吻怎么可能不会。 
她十分娴熟的用舌头撬开夏归月的贝齿，然后伸了进去，或许是因为刚才正在吃冰淇淋的缘故，夏归月的小嘴有些凉凉的，甜甜的，她那柔软的舌头就像是入口即化的冰淇淋一样，让天语遥忍不住多搅动了几下。 
夏归月的眼睛睁得大大的，手上的冰淇淋也一个没拿住，直接掉落在了地上。 
当二人分开的时候，嘴角晶莹的唾液拖的很长，又是让夏归月一阵脸红。 
即使是以前天语遥和夏归月交往的时候，也没有舌吻过，这还是夏归月第一次这样接吻，也是第一次知道，原来真正的接吻是这样子的。 
当然，也有些羞恼，水汪汪的大眼睛看着天语遥，鼓着嘴轻哼了一声。 
“月月……”天语遥也觉得自己好像有些突然了，夏归月可不是她曾经交往过的那种早已不是处女的，随随便便的女孩子，她还只是一个青涩纯真的少女而已。 
“哼，我的冰淇淋掉了，你赔我！” 
“好好好……待会儿给你买一个。”天语遥见夏归月虽然羞恼，但没有生气，也就顺着台阶下了。 
“我才不要你买的，我要我刚才买的。”夏归月将脑袋撇向一旁，有些笨拙地娇嗔道。 
“可是刚才你买的不是已经掉到地上去了吗？”天语遥看向地上的冰淇淋，眉头跳了跳，“总不能捡起来继续吃吧。” 
“谁要捡起来继续吃啦！你……你手上的那个……不也是刚才……刚才我买的吗？”夏归月有些结结巴巴地说道。 
天语遥轻轻一拍脑袋，这才反应过来，不由觉得这样娇羞的夏归月实在可爱非凡，便将自己手里的冰淇淋递给了她。 
夏归月接过天语遥的冰淇淋，似乎还有些舍不得吃的样子，只是用柔软的舌头一点又一点地舔着，即使现在天气比较冷，冰淇淋也已经开始融化了，纵然如此，她还是慢慢地吃着，就像是在享受着什么一样。 
天语遥看着夏归月那柔软的小舌头，不由地咽了口唾沫，她现在娇羞的模样，再像只小猫似的捧着冰淇淋小口小口地舔着，充满了诱惑感，即使已经失去了雄性激素分泌器官的天语遥，也被诱惑到了。 
摩天轮速度渐渐地慢了下来，然后在工作人员的指挥下一个个走了下来。 
外面更清冷的空气让天语遥有一种将要下雪的感觉，她下意识的扭头看向夏归月，发现后者也正看着她，而后二人相视一笑，都很有默契地没有再提之前摩天轮里的事情。 
“小天，我们去坐过山车吧！” 
“好啊。”天语遥很无所谓地回答道。于是二人就走到了过山车的游乐设施前，这里总是有人排着队伍等着乘坐。   过山车其实也是比较危险的，所以只有固定的时间段才会开，而且天气太冷和太热都不开，包括下雨天下雪天什么的，也是不开的。 
只有天气不冷不热的晴天才会开放。 
今天毕竟是刚入冬，温度没有一下子降下来，或许再过个一段时间，等温度降到接近零度的时候，就不会开放了吧。 
“唔……要不要坐？”轮到夏归月了，她却有些犹豫了，之前还信心满满的觉得自己一定没问题的，现在却是举棋不定地回望向天语遥。 
“坐吧。”天语遥说道，“排都已经排到了，不坐一次岂不是可惜了。” 
“嗯，也是……”   天语遥和夏归月在工作人员的安排下坐到了过山车上，绑好了安全带。 
夏归月一脸好奇地左看看右看看，有些期待也有些紧张，她以前从来没坐过这个，这还是第一次坐呢。 
天语遥以前是坐过，但是也是很多年之前了，坐过山车到底是什么感觉，她也都早已忘记了。 
随着所有人都坐定，工作人员检查一遍没有任何问题后，过山车才开始缓缓地发动了起来。 
刚开始的速度不快，就像是坐打开了窗户的慢速火车一样，冷风习习地吹过，还让觉得有些舒爽。 
但随着冲上第一个高坡后，舒爽的感觉就被打破了，心跳开始疯狂地跳动了起来，坐在过山车上的人们也开始放声尖叫了起来。 
天语遥本来以后过山车也没有什么大不了的，但是她现在发现她自己错了，一个人没有经过专门锻炼过的话，是无法克服潜意识中发出的恐惧的，就比如站在高楼上，就算防护的很严实，且没有恐高症，人也会觉得有些害怕一样，这是难以抑制的，顶多是不会表现出来而已。 
女孩子们都放声尖叫了起来，男人们有的咬紧牙关，一言不发，有的则胡乱地唱着歌来缓解心中的恐惧，还有的则比较没志气，跟着女孩子们一起尖叫了。 
天语遥就属于那种咬紧牙关的人。 
她死死地抓住扶手，不断地告诉自己，这没有危险，不用害怕……   在外面排队的时候，感觉这过山车一轮也就几分钟，非常的快，可坐在这过山车里时，却不断地想，怎么还没结束，为什么这样的漫长……   终于，过山车的速度缓缓地降了下来，然后停在了出发点，胆子比较大的，还生龙活虎的自己把安全带解开，然后跳了出来。 
大多数人都酸软无力，只等着工作人员一个个地过来帮忙解开安全带了。 
天语遥有些虚脱，但还是勉强解开自己的安全带，然后帮夏归月的也解开了，等站到地上的时候，整个人都有些晕乎乎的。 
本来在上面坐一会儿，等安全员来解安全带也省点力气，天语遥却偏偏要自己来。 
这大概就是所谓的男人的自尊心在作祟吧。 
…… 
