393 婚纱摄影
在晴朗天气下的游乐园能游玩的东西要比雨雪天气多的多，有不少拍婚纱照的新人就在这人工河旁漫步，满脸尘土的摄影师摆着各种各样的角度，以求拍出最好的照片来。
当然了，拍婚纱照的不一定是结婚的，也有可能只是来玩玩的情侣而已。 
游乐园有拍婚纱照的服务，只是拍个十张左右的价格还是可以接受的，除了穿着婚纱，也可以穿上古时候的宫廷服饰，有皇上的，有太后的，也有文官武官的，还有民国时期具有代表性意义的旗袍和中山装。 
游乐园中可不是只有游乐设施供人玩乐，像这样的穿上各种特色衣服拍照的服务，也是游乐园里很重要的一笔收入。 
夏归月不是第一次来游乐园玩，但就像从未坐过过山车一样，这种穿上奇装异服拍照的，也从来没有尝试过。 
过山车是买了门票就可以免费玩的，而这种则是要再额外付钱的。 
夏归月抓着天语遥的手，在摊子前站了许久。 
“想试试？”天语遥问。 
“嗯~！” 
“那就试试吧。”天语遥摸了摸口袋，钱包里装着一千多块钱，足够她在这游乐园中随意的挥霍了，“老板，这个借穿衣服是怎么收费的？” 
“一人五十块钱十张照片，现场打印，衣服可以随便挑，最多可以换三套衣服，婚纱照贵一点，婚纱装男女各一套，一共要两百块钱，不过可以用电脑简单的修饰一下照片，也是现场打印的。” 
“也就是说十张照片里最多可以出现三套衣服是吗。” 
“没错。” 
“嗯……婚纱照那个也可以换别的衣服吗？” 
“可以，算上婚纱最多再换两套。”   天语遥看向夏归月，问道：“怎么样，就婚纱照了吧？” 
“唔……会不会……太贵了点？”夏归月轻轻地咬着嘴唇，小声地说道，虽然夏归月的家中并不缺钱，但父母都是教师，所以从小也有着良好的教育，懂得节俭，不会乱花钱。 
这大概也是她能在天语遥心中留下重要位置的原因之一吧。 
“没事，这点钱还不算什么。”天语遥的口气倒是大的很，口袋里有钱，就是有底气嘛。 
夏归月还在犹豫，但目光却是在不断地闪烁着，显然很是意动，只是不好意思这样花天语遥的钱而已。 
这也是夏归月独特的地方，和一般的女孩子不同，外出买东西的时候总喜欢 AA制，就算别人执意要请客了，下次也会在别的地方请回来，倒不是为了还人情，纯粹是不喜欢占别人便宜，觉得这样比较心安而已。 
“嗯，那我们一人出一百吧。”夏归月最终还是下了决定，如是说道。 
“干嘛要一人一百，我出就行了。”天语遥皱了皱眉头，有些不喜，夏归月不占别人便宜是一个好习惯，可是也要分场合，更何况，天语遥不觉得自己是‘别人’，都是自己人，有什么不好意思的？ 
“可是刚才门票都是你买的……” 
“我说我出就我出，我出钱和你出钱不都是一样的嘛？你的就是我的，我的就是你。”天语遥态度有些强硬地说道，这一段时间来，天语遥的表现都显得有些柔弱，今天却像是有了几分从前的感觉。夏归月就是因为不喜欢天语遥这样的强硬而和她分手的，不过只是这样有分寸的强硬，反倒让人觉得很暖心呢。 
“好，好吧……”夏归月含羞地朝天语遥笑了笑，显得有些不好意思，这种纯净的气质，又是让天语遥呆了几秒。 
真美呀……   或许是因为知道拥有夏归月的时间不多了的缘故，天语遥对她格外的珍惜，总觉得看不够，每看她一眼，都会感到幸福。 
曾经和夏归月在一起的时候，从来没有这样珍惜过。 
或许这样的珍惜，就是爱情中最重要的一部分吧。 
“婚纱就留到最后吧，先穿其他的衣服分别拍个两张。” 
“嗯，好。”夏归月小鸟依人地抱着天语遥的手臂，微笑着说道。 
只不过，天语遥的身高矮了些，所以夏归月依靠在天语遥身上，不像是靠着大树，而像是靠着一株才刚刚种下的小树苗一样。 
幸好夏归月不穿高跟鞋，不然那能比天语遥高出一个头了……   第一件是旗袍和中山装，天语遥穿上中山装有一点柔弱书生的感觉，而夏归月穿上旗袍，却依然遮掩不了她那少女的青涩。 
“这个，这个开叉……是不是有点高了？”夏归月红着脸，小声地问道。 
天语遥刚才光鼓着看夏归月羞涩的小脸了，现在听到夏归月这么说，才低下头看向她的下半身。 
这件旗袍的开叉还真有点高，一直到了大腿这里，但天语遥却是觉得没什么问题，毕竟比这更暴露的，直接开叉到腰胯位置的旗袍她都见过呢。 
夏归月还没穿过这么暴露的衣服，刚才在更衣室里的时候扭扭捏捏地不肯出来，还是天语遥叫了好几声才勉强走出来的。 
“你以前不是也穿过短裙嘛？” 
“不一样的啦……那个……那个没这个短，那个还穿长筒袜的，而且……而且穿短裙的时候……我都会穿安全裤啦……可是……可是今天，今天没穿呐……”   夏归月今天穿的是长裙，一直覆盖到膝盖以下的那种，相对的要安全一些，而且她也为了轻便，就没有像以前那样穿安全裤，也是比较难得的吧，因为平时就算是长裙，夏归月也会穿安全裤的呢。 
“没穿最好啊。”天语遥脱口而出，然后马上捂住了自己的嘴。 
满脸通红的夏归月马上就娇羞地轻轻掐了一下天语遥的手臂，道：“说什么呐！” 
“什么都没说。”天语遥装傻，但眼神还是时不时地朝夏归月的下身瞟去，在心中思衬着，她今天到底穿了什么颜色的胖次……   就在这样的娇羞中拍完了两张照片，然后又换上了皇帝和皇后的衣服，皇后的衣服十分庄重，让刚才因为高开叉的旗袍而害羞的夏归月轻松了许多。 
皇帝和皇后的照片倒是没什么姿势好摆，无非就是一同端坐在龙椅上面对镜头而已。 
四张照片到这里就全拍完了，剩下的六张就是拿来拍婚纱照的。 
男人的结婚礼服就是一套西装，穿起来也不麻烦，很是轻松，只是天语遥的身材在男人里相对是比较娇小的，所以合适尺码的礼服没有找到，现在的这套是大一码的，穿在身上就显得宽大了一些。 
穿婚纱的过程似乎比较繁复，天语遥在外面等了好一会儿，夏归月才缓缓地从女更衣室里走出来。她提着裙摆，脸上带着羞涩的笑，恍惚间，和天语遥那一次所做过的梦境重合，就像是真的走入了婚礼的大堂一样……   虽然脸上没有化妆，但是头发是被梳理的整整齐齐，没有扎马尾辫，而是直直地落在肩头。 
不化妆的夏归月，更有一种纯真清澈的感觉。 
“傻掉啦？”夏归月微红着脸，朝天语遥晃了晃手掌，问道。 
“呃……月月，你穿婚纱……好漂亮。”天语遥摸了摸鼻子，讪笑道。 
之后就是拍照片的环节了，因为只能拍六张照片，所以一定要保证每一张都拍的很好看，姿势要做好，背景也要找好。 
什么仰视角的，能拍蓝天白云的；什么背靠河边挽手而立的；什么互相捏着对方的脸做调皮状的；什么互相围着酒表现温馨的；还有天语遥将夏归月横抱起来的；也有二人一同躺在草地上仰望着天空的。 
明明只是普通的穿上租借的衣服拍照而已，却因为婚纱的缘故，让天语遥真真切切的有了一种要结婚的感觉。 
她甚至产生了错觉，觉得好像过两天就要去酒店办那结婚晚宴，宴请那些亲朋好友来一起见证她们的婚礼……   她还仔细的去想了，邀请那些人来比较好，回过神来时才回过神来，想起那只是自己的幻想而已。 
夏归月甜甜地笑着，就像是一位真正的新娘一般，二人如此的入戏，倒是让摄影师都有些诧异了，一般来说普通的情侣拍婚纱照时都会有些尴尬，就算是真正要结婚的人拍婚纱照了，都会有些不自然。 
可她们俩的表现却如此的自然，不像是普通的情侣，倒像是那种已经结婚许多年了，再回过头来拍婚纱照的夫妻一样。 
可惜的是只有六张可以拍。 
拍完了以后，就连摄影师都有些小小的遗憾，只觉得这六张拍的实在是太快了点。 
主要还是天语遥和夏归月两个人表现的足够自然，不用太多的调整，一般的情侣光就是身体放轻松，都要十来分钟的时间去调节呢。 
“结束了？”天语遥和夏归月互相望了一眼，异口同声地问道，心中都有一种怅然若失的感觉。 
“呵呵，是啊，结束了，待会儿会给你们 P 的漂亮一点的，不过我觉得已经足够好看了，只要调节一下光线就好了。” 
PS图片什么的在这个年代都是比较生僻的，和平民的距离比较远，天语遥和夏归月也不懂，只是紧张又期待地等着照片打印出来，看看自己当时到底是什么样子。 
…… 
