395 真角大古
2004年这个年代，中国引进了大量的日本动漫，在各大电视台中疯狂的播放着，只要是节假日，就一定会有播放。而且是反反复复的播放，丝毫不觉得疲倦。 
有时候在工作日中也会播放，当然工作日里播放动漫，都是在下午四点以后，小孩子都放学了嘛，这个时候收视率也会比较高。 
现在正是放学时间，也是学校门口最为热闹的时候，一大群学生们拥堵在小卖部中，用着并不算多的零花钱买着那廉价而劣质的食物和玩具。 
苏雨晴今天没有从最近的那条路走，而是往这里绕了一条远路。 
或许是想回忆一下曾经的初中生活吧。 
看着那些拿着五角钱小零食吃的不亦乐乎的学生们，苏雨晴也有些意动，当然上次吃的拉肚子的事情还记忆犹新，辣条和干脆面是不敢买了，最后买了一包 ‘**虾条’，也是五毛钱一包的，但感觉好像安全一些，最起码苏雨晴以前吃过，没有出过问题。 
包装很小巧，也很简陋，上面有一只抱着吉他弹奏的花猫，最上方印着‘马来西亚风味’几个大字。 
**虾条又脆又香，属于百吃不腻的平民零食，只是苏雨晴却不常吃，固然那些精致昂贵的零食比这个更美味也更健康，但却没有这种廉价零食的淳朴和韵味了。 
小卖部的电视机是挂在房梁上的，有不少学生来买东西，也会站着看上一会儿电视。 
小卖部的老板很聪明，每一次放学都会把频道调到动画片以此来吸引更多的学生的光顾。 
有些人本来是想买包零食回家的路上吃，结果看了动漫后把手头的吃完了，那就只能再买一包了呗。 
这收益自然是一下子增加了许多。 
同时还能配合动画片卖出不少相关的玩具，专业一点来说，应该是周边产品
——当然，都是国产的。 
初中生其实也就比小学生大了一点而已，特别是初一的学生，对于玩具什么的还是很感兴趣的，哪里都有人在谈论着各种各样的动漫，各种各样的玩具。 
老板为了赚钱也是用了各种方法，比如说在店门口弄了个四驱车跑道以供竞速，在这里买了四驱车，就可以直接在跑道上开了。 
虽然四驱车不能像动漫里一样听指挥，但能体验一番这种感觉也是相当不错了。 
还有在边上玩悠悠球的，不同的人聚在一起，有着不同的玩法，有的是看谁持久力高，有的则是看谁花样多技术好。 
在一旁的小区花园里，还有玩陀螺的，都是用抽陀螺的鞭子让陀螺靠近别人的脱落，然后互相碰撞，有些质量不好的，撞了几下就全散架了，而最后赢下来的人，都总是得意洋洋的。 
苏雨晴路过这中学的小卖部，却没有急着离开，而是有些好奇地看着那电视中放着的内容。 
今天放的不是动画片，而是特摄片，所谓特摄片，也就是假面骑士或者奥特曼这种，同样是很受孩子们欢迎和喜爱的。 
特别是初中这个年龄段的孩子，对于这种有真实感觉的特摄片的喜爱要远超动画片。 
剧情中大古从怀里掏出了神光棒，然后向上一举，神光棒被打开，一道耀眼的光芒闪过，相当有线条和颜色美感的迪迦奥特曼就出现在了画面中。 
当然，这只是前情提要而已，随后就是片头曲，有许多学生都跟着哼唱了起来，电视机下聚了一大堆人，老板当然不能赶他们走，只能让他们站的边上一点，不要挡住其他要买东西的人了。 
“老板，你这有神光棒卖吗！”有一个小个子的学生兴奋地问道，大概是被那热血的剧情所感染了吧。 
初中生也都知道这奥特曼是不存在的，但这并不妨碍他们心中抱有不切实际的幻想，想买一根神光棒回家，或许哪一天，他就能变成光了呢？   也只有长大后回忆起时，才会觉得当年的自己是那样的幼稚，同时也是傻的可爱呐。 
抛去了心中不切实际的幻想，渐渐变得成熟，到底是得到的更多，还是失去的更多呢？   也有心理年龄比较小的初中生，买了神光棒后还比划着动作，但除了神光棒本身灯泡发出的光和小喇叭发出的声音外，并没有其他的变化。 
他没有变成光，也没有变成巨人迪迦。 
他有些垂头丧气地说道：“唉，为什么不能变成奥特曼啊。”   一旁其他高年级的初中生都笑了起来，觉得这个初一的新生真是格外的有趣。 
别人顶多是喜欢或者当作情怀，而他却真以为买了个神光棒就能变身了。 
苏雨晴也跟着众人微笑了起来，可转念一想，人们认为不存在的东西就真的不存在吗？   或许有时候儿时那天真的想法，真的有实现那一天呢？ 
太多的人嘲笑孩子的幼稚，但这个世界其实正是需要想象力才能不断的发展的。 
在没有电话前谁能觉得人们可以不用见面就听到对方的声音？在没有互联网时，谁会觉得一封邮件可以在一分钟之内就发到对方的邮箱里？在没有飞机时，谁又能想到，人类还可以和鸟一样飞上天空？   正是因为大多数人都固守陈规，所以创新总是属于那些敢于尝试，不被自己的心灵和世界束缚的人吧。 
其实这些剧情大家都看了好几遍了，但每一次看到，都忍不住想再看一遍，偶尔也会看到自己曾经没看到过的剧情，因为不是所有人都能不错过每一集的嘛。   苏雨晴看了几眼剧情，其实不太感兴趣，巨人和怪兽的战斗，大概是属于男人的浪漫吧。 
至于苏雨晴嘛，虽然身体是男的，但心理上基本都是女孩子，所以不能理解这样的男人的浪漫，如果是在放美少女战士，那她可能还会多看一会儿。 
她将视线移向小卖部里的玩具，有一大半她是不认识的，只有那些特别有名的还有些眼熟，她突然觉得自己的童年真的少了很多东西。 
别人的童年总是被动画片所塞满的，而她的童年，却是被学习给塞满了，即使有时间，父母也不是让她看电视，而是带她出去玩。 
在她们看来，出去玩比看电视有用多了。 
是的，‘有用’多了。 
大人们看重的很多时候都是利益，看动画片并非没用，但远没有出去走走能增加的阅历多，所以他们就很少让苏雨晴看动画片。   或许是因为从小就这么培养了，所以苏雨晴也没有看动画片的瘾头。 
可是，每当别人在那聊天的时候，她就无法插上话，因为她根本没有看过别人看过的动画片。 
苏雨晴的脱群性格，也是因此而被慢慢培养起来的。 
张口闭口就是聊学习，谁会经常和你聊呢，总要聊些其他的话题吧，或是动漫，或是游戏……   到了现在，苏雨晴也觉得有些遗憾，哪怕可以用电脑把没看过的动漫都补上，可是那失去的童年，却是永远也补不回来了。 
如果人生能再来一次，苏雨晴除了会选择做个女孩子，或许还会选择出生在普通的人家里吧。 
苏雨晴这样的想法，对于普通人而言，就是无病呻吟，但其实很多人不知道，富贵的家庭也不是那么美好的。 
唉，每一家都有每一家难念的经，谁也说不上谁好谁坏，就像有钱人羡慕穷人能有很多个孩子，而穷人却羡慕有钱人那么的有钱一样……   电视里放的是迪迦奥特曼的最后一集。 
所有的孩子都变成了光，金光闪闪的迪迦。 
在迪迦放出最后的绝招的时候，在场不少的孩子们都跟着学了起来。 
做起了那复合形态终极光线的动作。 
最后，一切的黑雾散去，海面平静的像是什么也没发生过一样。 
大古站在码头上，看着手中已经变成了石头的神光棒。 
神光棒随风而去，消失不见。 
学生们看着那消失的神光棒，也有些遗憾，当那演员列表浮现出来的时候，大部分人都一边讨论着，一边散去了。 
“你们说，大古还能不能再变成迪迦？” 
“他的后代肯定能吧。” 
“我看过一个剧场版，里面的大古变成了黑暗迪迦，不过最后又变回来了。” 
“什么什么？我怎么没看过。” 
“嘿嘿，那是买来的碟片，要不下次去我家看吧！” 
“不会是盗版的吧。” 
“不可能，肯定是正版的。”   小卖部前已经空荡了许多。 
那演员列表缓缓地升起字幕。 
真角大古——长野博。 
实际上真角大古这个翻译是错误的，正确的翻译应该是‘圆大古’才对。 
当然，这个年代里根本没有人会去记他的姓氏。 
只会觉得，迪迦的人间体的名字叫做大古。 
苏雨晴早已回到家中，却还在想着一些乱糟糟的事情。 
年底已经临近，今年的春节是2005年的二月份，算起来还是有几个月的时间的，但超市里已经开始忙碌了起来。 
最近几天上班都有些疲惫，而王海峰好像说明年就要辞职……   水声哗啦啦地冲着，苏雨晴也在想着。 
如果王海峰辞职了，她还要不要继续在超市工作呢？   虽然知道这社会中免不了勾心斗角，但她实在是不想在这种勾心斗角中工作，或许，以后做个促销员也不错吧，最起码没有人管，只要完成营业额就可以了……   不过促销员，好像也不是那么的轻松呢。 
“呼……好累呀……”苏雨晴轻叹道。 
…… 
