399 跟踪胡玉牛
十一月底，已经是接近十二月份了，阳历十二月是外国人过年的日子，虽然中国人的春节是按照农历算的，但多少也有一种喜庆的气氛在洋溢。 
毕竟按照阳历算，2004年也将要过去，要迎来新的一年了，阳历的新一年和农历的新一年，对于中国人而言，就是小年和大年的区别吧，总之都是值得庆祝的。 
虽然十二月份还未到，圣诞节还早着很，但街边的商店中都已经张灯结彩，贴上了圣诞节的挂饰，也准备了圣诞节的打折活动，许多个人造的圣诞树上挂着彩灯，散发着朦胧的光芒。 
现在是下午四点，是胡玉牛上班的日子。 
天语遥小心翼翼地躲在超市员工通道外转角处的小巷子中，小心翼翼地观察着，等待胡玉牛出来。 
按照天语遥从苏雨晴那里套出来的话，胡玉牛的下班时间应该是和苏雨晴一样的，而苏雨晴刚才已经走出了这里，朝家的方向走去了，那么胡玉牛应该也快了。 
只是不知道为什么他总是比苏雨晴慢上一些。 
在家中找不到足够的证据，天语遥自然不能守株待兔，她决定主动出击，跟踪胡玉牛，寻找线索。 
这已经是第五天了。 
前面四天胡玉牛都是去接柳韵放学，但天语遥却不认为胡玉牛会总是去接柳韵放学，而且今天是星期五，如果大部分学校的惯例，都是会提前放学的，那么胡玉牛就算要去见柳韵，也应该不会去学校。 
当然，最好是不去见柳韵，这样就会有新的线索和证据了。 
十一月底的天气还是有些冷的。 
天语遥套着厚厚的大衣还是觉得有冷风直接穿过衣服吹进了皮肤里，渗透进去，每一次吹过一阵稍大些的风，就能让她哆嗦好一会儿。 
“啊啾！”天语遥打了个喷嚏，正好看见胡玉牛从员工通道里走了出来，赶忙将脖子向后缩了缩，躲到了转角后面，计算好时间确定胡玉牛差不多该走出去一段路后，才小心翼翼地探出脑袋。 
看见胡玉牛的背影，天语遥稍稍松了口气，而后就装作若无其事的样子，双手插在口袋里，随意地跟在胡玉牛的身后，只是会注意找一些隐蔽物等待一会儿，保证自己和胡玉牛的距离不会太近，也不会太远。 
在人多的地方，跟踪是比较麻烦的，但隐蔽起来也比较轻松，只要往人堆里一站，基本上就找不到。 
天语遥的跟踪水平那完全是半吊子，以前她还从未跟踪过别人呢，好在胡玉牛的身高比大部分人都高处好多，还是比较显眼的。在一个路口的转角处，这一次胡玉牛没有选择往左边走，而是向右边走去。   天语遥心中顿时一喜，耐心的跟踪了整整四天，终于出现了变化，而且这个方向应该也不是柳韵家，她也跟着去过柳韵家，是在去柳韵学校的方向那边才转弯的，而在这个路口直接转弯，天语遥几乎可以肯定是要去别的地方了。 
除非胡玉牛吃饱了撑着没事儿干，绕个一大圈再去柳韵家里。 
而后他就在一个公交站台处停了下来。 
天语遥自然也小心地躲在障碍物的后面。 
“要坐公交车吗……”天语遥微微皱起了眉头，如果坐公交车的话就比较麻烦了，要是跟着上去，在那么狭小的空间中是很容易被发现的。 
但如果不跟着坐上公交车，又不会知道胡玉牛是在哪一站下车。 
打出租车让司机跟着公交车跑，未免也显得太奇怪了点。 
就在天语遥犹豫的时候，胡玉牛等的公交车来了，车厢里的人不少，上车的人也不少，熙熙攘攘的，人和人挤在一起，就像一个超级大罐头一样。 
天语遥见人这么多，便不再犹豫，一咬牙也上了车，只能是在心中祈祷，这么多的人，胡玉牛发现不了她。 
天语遥是很少坐公交车的，她几乎已经快忘记坐公交车是什么感觉了，平时出远门坐的大巴，也肯定是要有座位的那种。 
这样被夹在人群中，让她觉得都快要窒息了。 
她实在是无法理解，这些天天乘公交车的人们是怎么忍受下来的，每天上班下班都是这样的拥挤，难道不难受吗？   当然难受了，只是为了生存，为了在这个社会上更好的活下去，有些苦，是必须要吃的，是很难逃开的。 
天语遥被父母宠着，虽然不算特别有钱，但也衣食无忧，零花钱更是不少，自然不会理解这些在社会中努力挣扎着人们的心情了。 
事实上乘坐这样拥挤的公交车上下班，只不过是一件微不足道的困难事儿罢了。 
天语遥就躲在人堆中，死死地盯着胡玉牛，眼见他慢慢的移动到了公交车后门的门口，她却不能乱动，万一引起异动而被发现了那可就不好了。 
到底过去了机战，天语遥也不知道，只知道这一次的车门打开后，胡玉牛走了下去，她赶忙钻过人堆的缝隙冲到后门口，还好这里下车的人也多，混在人群之中，倒也不怕胡玉牛发现。 
接下来就是一段没有遮掩的小路，这条路还特别长，前面有岔路，必须得紧紧地跟着，不然很有可能就会跟丢了。 
天语遥有些忐忑，生怕胡玉牛突然回过头来，那肯定一眼就能看见她了。 
要知道这条路上可是没有任何遮掩物的，而且行人也不多，没有办法有效的遮挡胡玉牛的视线。 
想象中的事情没有发生，因为胡玉牛一直低着头走着，像是想着什么事情，又好像是不想被人发现，总之是没有注意到小心翼翼地跟在后面的天语遥。 
顺着这条路慢慢的走，天语遥就越是觉得熟悉，总觉得好像来过，等看到那个卷帘门半开的私人小诊所后，天语遥才突然想起来这是哪里。 
没错，这就是上个双休日方莜莜做手术的地方，方莜莜是上个星期天回去的，到现在才过去五天而已。 
胡玉牛来这里做什么？天语遥有些疑惑。   难道是做去势手术吗？   应该不太可能吧，去势手术可不是什么隐蔽的事情，做完以后别人肯定是会发现的，而且来做手术的话，应该是叫上其他人，也好有个照应才是。 
胡玉牛缓缓地走进了诊所里，天语遥则藏在了诊所斜对面的一堵矮墙后方，在这里能够透过玻璃门看见里面发生的事情，而且又不容易被发现，能在这么短的时间里找到隐蔽物，天语遥觉得自己跟踪的水平真是越来越高了。 
胡玉牛走进诊所后，孔雀也一脸慵懒的从沙发上爬了起来，十分困倦地揉了揉眼睛，和胡玉牛说了什么。 
说了什么，天语遥当然是听不见了，但好在她手中拿着高清的数码相机，这是父亲给她买的。 
这个数码相机价格可不便宜，成像特别清晰，是那种演唱会上发烧歌迷专用的，坐在最后排，都可以把台上的人的脸拍的清清楚楚。 
这是天语遥在初中以后第一次对自己的父亲撒娇，而且是像个女孩子一样的撒娇。 
父亲有些欣慰，觉得天语遥和那些同类人住在一起，终于有了做女孩子的觉悟，也有了女孩子的感觉了。 
惊喜之下，就挥手给天语遥买了这个数码相机。 
而天语遥嘛，做那种撒娇的动作，说那种撒娇的话，可是她酝酿了好多天，犹豫了好长时间才下定决心做的，做那些事情，说那些话的时候她自己都是一阵恶寒。 
之后更是好几天都不想面对父亲，每一次和父亲说话就想起自己那天撒娇所说过的话，然后就觉得鸡皮疙瘩掉了一地。 
但是为了报复胡玉牛，一切都是值得的。 
天语遥小心翼翼地看着，把这一切都拍了下来，如果是照相的话可能会错过什么，而摄影就比较方便，到时候只要把需要的一些画面截图成照片就可以了。   天语遥看见胡玉牛坐在一张椅子上，而后孔雀就用酒精棉擦了擦他的手臂，又拿出一根装满了不明液体的针管，找准位置，迅速地刺了进去。 
天语遥睁大了眼睛，想起了自己父母曾经说过的雌性激素注射针。 
本来她父母是想直接为她打雌性激素注射针的，这样药效好一些，乱七八糟的副作用反而比直接吃药要少一些，但是对身体的损害是要比吃药更大一点的。   吃药就像是吃了劣质辣条不仅会当时觉得辣，事后还会觉得肚子疼，严重点头晕眼花一样，并发症较多，雌性激素的并发症较少，后遗症显得单一一些。 
天语遥感到一阵振奋，总算是抓住了有价值的证据。 
当然，她也没有高兴到丧失理智，这只是证据的一小部分而已，想要让人信服，必须得大量的证据才行。 
最起码，得要获得胡玉牛所打针的那根针筒。 
针筒上是有字的，只是距离太远拍不清楚，胡玉牛打针的照片加上实物证据的针筒，应该就算是许多个有力证据中的一个了。 
天语遥就这样想着，等到胡玉牛离开走远了以后，才装作若无其事的样子走进了诊所中。 
孔雀是认识天语遥的，便十分懒散地朝她打了声招呼：“哟，可爱的小家伙，来姐姐这里有什么事儿呀？” 
“唔……没什么事……正好路过……”天语遥顾左右言其它，扯了些有的没的，终于把话题转移到了正题上，“姐姐，这个针筒好漂亮啊，可以给我吗？” “给你？”孔雀愣了愣，“虽然确实没什么用了……但是你要一个空针筒干嘛？” 
“收藏嘛，可不可以嘛，姐姐~”有了第一次对父亲撒娇的经历，这一次对孔雀撒娇，天语遥更是手到擒来，相当的娴熟。 
最后，孔雀拗不过天语遥，而且反正这玩意儿也没什么用，就让她拿走了。   “奇怪的小家伙。”孔雀看着天语遥离去的身影，轻轻地摇了摇头，趴到沙发上继续睡觉去了。 
…… 
