401 把真相告诉你
爱情到底是什么呢？   真正的爱情是不求回报的付出，那么是什么让人产生了爱情？   如果用科学来解释的话，那就是身体的化学反应再加上生理激素的刺激才产生了爱情。 
但显然人们都不会认为爱情只是这么简单这么肤浅的本能反应。 
如果仅仅是如此而已的话，那么人和其他的哺乳动物又有什么区别。 
这个问题太过复杂，无数代的哲人先贤试图去解释，但最后却只得出一个同样的答案，那就是，爱一个人是没有理由的，产生爱情，似乎也是没有理由的。   或者说，因为理由多的无法列举过来，所以就等同于没有真正核心的充分理由了。 
就像一个武林高手站在那，好像浑身都是破绽，但实际上就相当于毫无破绽。 
方莜莜坐在自己的房间中，吸了一口窗外清冷的空气。 
自从上次下过雪后，温度就一直维持在四五摄氏度的样子，虽然没下雪，但却让人有一种正在下雪的感觉。 
或许过不了多久，就会下一场真正的鹅毛大雪吧。 
距离手术已经过去了好几个星期，方莜莜的身体也在渐渐的康复，只不过大多数的时间还是以卧床休养为主。 
当然了，总是躺着也是很无聊的，方莜莜觉得自己把这几年来少睡的时间全都给补回来了，现在就算是深更半夜了，也是相当的精神，因为总躺在床上嘛，所以精力无法被消耗掉，积攒起来，自然就不容易累了。 
在床上躺着这么多个星期，也没有太多的走动，方莜莜感觉自己都胖了不少，最起码，胸部好像是更丰满了一些……   现在她正坐在床上玩着电脑，因为这个姿势不方便玩游戏，所以只是悠闲的和安念聊着天。 
方莜莜看着安念的QQ头像，心中不断地思量着。 
“告诉他吧，他也应该有知道这些事情的权力呢。”方莜莜小声地自语着，酝酿着如何把这件事情给说出来。 
虽然隔着网络说出这样的事情会轻松一些，但是心中多少还是有些忐忑的。 
既然真的喜欢他，就不应该隐藏这么重要的事情。 
方莜莜在心中想着，回答安念的话时，字里行间也显得有些心不在焉的样子。   【怎么了？是不是不舒服？照理说阑尾手术这么多个星期过去了，也该好了吧？】安念也察觉到了方莜莜的情绪，便关心地问道。 
刚做完手术这件事情是方莜莜告诉安念的，是用来解释自己为什么这段时间这么空闲的理由，也算是打下一个小小的预防针吧。 
当然不会说是去势手术，而是说阑尾手术，反正都是割掉某用东西，从某种意义上来说，好像也差不多呢。 
【没有，那个。】 
【哪个？】 
【嗯。】 
【嗯是什么意思啦，说清楚嘛，说话说一半最头疼了。】 
【我想说，但又在想，该怎么说。】 
【随便说嘛，又不是写作文，难道还要整理出一番华丽的辞藻来么，说吧说吧。】 
【那，好吧，如果我说完后你不打算再理我了，就直接把我拉黑吧。】 
【到底什么事儿啊？你有什么事情能让我生气到把你拉黑吗？】安念稍微显得认真了一些，但还是十分轻松地打字问道。 
【其实，我是男的。】方莜莜的手指在微微的颤抖，但最终还是把这几个字给发了出去，有一种如释重负的感觉，无论结果如何，最起码自己去努力过，去面对了，而不是一昧的逃避，寻求那虚幻的安慰。 
【鬼信啊，我都听过声音了啊！】安念以为方莜莜是在开玩笑，便也开玩笑地说道，【我还想说，我其实是女的呢！】 
【是真的，这个叫伪声，你来YY。】   方莜莜把这段话发出去后，就自己打开了YY语音，点进了那个经常和安念一起聊天的语音频道，过了一会儿后，安念也进来了。 
他大概也产生了一丝怀疑和好奇吧。 
“咳咳！听的见吗？”安念在语音频道里问道。 
“听见了。”方莜莜有些紧张地回答道，“你真的，要听吗？” 
“嗯，听听看啊，有这么神奇？” 
“好吧……你听着啊……”方莜莜清了清嗓子，迅速变换成了男声，“现在相信了吧？” 
“卧槽！”随着安念的一声惊叹后，就是一阵短暂的沉默，而后他又说道，
“不会是你叫了个男的过来语音耍我的吧？” 
“怎么会呢，唔……不要是不信的话……”方莜莜说着，就把声音一点一点的抬高，从男声变成了女声。 
这有着完整过程的语音变幻，让安念是不信也得信了。 
“这么厉害……”安念有些傻眼了，自言自语地嘀咕着什么，方莜莜也听不清。 
“所以说……就是这样，我其实，是男的，抱歉……骗了你这么久。” 
“没事儿啊，其实好像还是我把你当作女的，你才半推半就的嘛，嗯……” 安念的语气不如以前那么自然了，大概是因为知道了对面坐着的是一个男人的缘故吧。 
“嗯……”方莜莜沉默了下来，刚才想要说的东西也忘记该怎么去说了。 
“对了，你应该还有什么话要说吧？” 
“嗯，是有……其实，我也不算是一个真正的男人。” 
“你说。”安念的语气变得严肃认真起来，不再如之前那样带着开玩笑般的语气了。 
“我服用雌性激素，想要变成女人，在我们这个圈子里，称呼自己为药娘，和人妖的区别是，我们是在为最后的变性手术而努力着的。” 
“难道说你这几天做的那个手术就是……变性手术？” 
“当然不是啦，我这几天做的手术是，去势手术，就是把那两个……摘除掉，这样就不用吃抗雄药了，对身体好一些。” 
“厉害啊……没想到我身边也会有这样的群体。” 
“咳嗯……那……那个，要说的……我都说完了……你……你可以拉黑我了……” 
“我拉黑你干嘛。” 
“诶？” 
“性别什么的，有什么关系嘛，而且照你这么说，你只是外壳是男的，心理其实是个女人对吧，那也没错啊，我是爱上了一个女孩子嘛。” 
“啊诶？” 
“不要在意那么多好不好，怎么说我也是受过高等教育的，嗯……见过的也不少，不会歧视你的啦。”安念用十分轻松的语气说道。 
“……那……那我们……” 
“我们当然还是一对儿的啊，哈哈哈哈，真正的爱情，不应该是无关乎性别才对的吗？” 
“真、真的？”方莜莜有些不敢相信，在她看来，外人是很难接受她这样的人的，特别是安念这种对她们这个群体没有太多接触的人，能不歧视就很难得了，还能继续作为情侣相处，就更是不可思议了。 
方莜莜甚至觉得自己是在做梦，不然怎么可能一切都会这么的顺利？ 
“很奇怪吗？其实啊，我小的时候，也想过，去做一个女孩子。”安念笑着说道。 
“诶？” 
“那是小时候的想法了，随着渐渐长大，知道了变成女孩子是很难的，哪怕有科学的手段，也不是完完整整的女孩子，而且作为一个男人，我还是决定承担责任，而不是抛下父母去做女人，做自己想做的事情，有时候也要很大的勇气啊，唔，不是说你，只是说我自己的想法而已。”安念有些感慨地说道，“现在的心理已经基本矫正过来，不会总是想着去做女人了，但偶尔也会去幻想一下，有一天来个什么神啊，可以给我许愿，让我变成个真正的女人什么的，所以说，你不用担心，你的心情我可以理解，应该说，可以理解一半吧。” 
“太好了……” 
“啊？” 
“我还以为……你不会接受我呢……” 
“这有什么的，我刚才说了啊，爱情不分性别，虽然我没有选择做女人，但是我的心理还是比较豁达的嘛，大概是因为以前的那种心理想法，所以对于恋爱的对象是男是女还是无所谓，只要有爱就可以了。” 
“嗯……最……最喜欢你了！”方莜莜喜极而泣，泪水顺着脸颊滑落，语气也有些哽咽起来。 
“啊？你哭了？” 
“没、没有啦……我是高兴……” 
“哦……高兴就好，嘿嘿。”说出了这么一番话的安念显得有些不好意思，讪笑了两声，又把话题给扯到其他地方去了。 
方莜莜看着电脑屏幕发呆，这发生的一切实在太过惊喜，让她的脑袋都当机了。 
“安念，安念……”方莜莜不断地咀嚼着安念的名字，像是要把这两个字深深的印刻在脑海中一样。 
“啊？怎么了？”安念疑惑地问道。 
“唔……没什么，对了，你生日是几月几号？” 
“我生日啊……要六月份呢，还早呢，咋了，想回赠我一个生日蛋糕？” 
“诶嘿……我呀，想要生日的时候，去见你呢。” 
“哦？可以啊。”安念毫不犹豫地回答道，“不过……嗯，不过我长大并不帅……” 
“没事的呀，我又不是那种肤浅的人，最重要的还是内在嘛。” 
“哈……就希望你到时候不要失望咯？” 
“嗯！明年六月份，我去找你！” 
“好。”   方莜莜听着安念的回答，笑着修改了自己的QQ签名，从原本的伤感文字变成了一段甜的发腻的文字。 
【好爱你，真的好爱你！】 
…… 
