408 元旦节
时间是2005年1月1日，星期六，天气，晴。 
不知不觉间，苏雨晴已经离开家自己生活了整整八个月了。 
有关家的记忆好像变得模糊起来，但有些方面又好像变得愈发的清晰了。 
二零零四年过去了，就不会再回来。 
新的一年，有一种全新的感觉，就连升起来的太阳好像都和昨天完全不一样似的。 
每当新的一年到来时，人们总会有新的希望，希望这一年比去年过的更好，希望这一年更实现去年没实现的愿望。 
每一年的开始都是如此，历史的车轴是不断向前滚动的，但在很多事情上，又是在不断的重复的。很多人都将未来寄托给新一年的自己，年复一年，难有所成，虽然说这道理大家都懂，但努力这种事情，但有很多事情，不是有了希望就能实现的呢。 
圣诞节也是类似过年的节日，但元旦节才是大多数国家真正意义上的过年，当然，仅限于使用阳历的国家。 
中国是阳历阴历对照使用的国家，但是主要的传统节日全都是沿用阴历的，所以中国人要过两个年，一个小年，那就是阳历上翻开了新的一年，还有一个春节，则是传统意义上开始阴历的新的一年的节日。 
实际上，可能很多人都不知道，元旦节其实是中国的传统节日，就相当于现在阴历中的春节。 
以前的中国只使用阴历，所以春节就是阴历正月初一，民间称之为纯洁，官方称之为元旦。 
从汉武帝起，元旦就被设定为正月初一，作为中国人的春节，这个春节一直沿用到清朝末年。 
直到进入现代化社会后，才开始阳历阴历并用。 
外国人是以阳历的一月一日为过年，所以就把元旦这个名字放到了阳历的一月一日，作为赶上世界潮流的一个节日，算作小年，然后中国人还要再自己过一个阴历的年，阴历的正月初一就正式称之为春节。 
现在的元旦节，就是一个结合了中国传统节日和外来文化的一个日子吧。 
中国人毕竟还是喜欢过自己的春节，所以阳历的元旦并不是很重视，顶多就是让这年味更加浓厚一些罢了。 
苏雨晴趴在桌上写着日记，刚开始写了个2004，又发觉不对，就把‘4’涂抹掉，改成了‘5’，每一次刚进入新的一年时，总会写错年份呢。 
“好快呀，时间真的好快……已经是二零零五年了呢……”苏雨晴仰头望着那晴朗的天空，自言自语地说道。 
趴在桌上的曲奇抱着尾巴趴着，整个身子都快缩成球状了。 
猫好像总喜欢趴在高一些的地方，给它做的窝不去睡，总是要躺在冰凉的书桌上。 
或许应该把窝挪到桌子上来更好一些？   苏雨晴揉了揉曲奇的耳朵，在心中想着。 
天气越来越冷了，或许应该重新做一个猫窝吧，用那些没用的破布和棉花来保暖。 
咖啡倒是暖和，曲奇就像是一个大棉被一样包裹着它，只露出一个脑袋来，看起来睡得正香。 
一猫一鼠，和谐相处，虽然已经习惯了，但每一次仔细端详的时候，都觉得特别神奇呢。 
苏雨晴起的不算早，但其他人比她还要迟，看来今天的早餐只能是由她来做了呢。 
她这样想着，推开门走进了厨房里，娴熟的忙碌了起来。 
淘米熬粥，热锅煎蛋…… 
“吱呀——”一直到苏雨晴都把早餐全部做完了，也只有张思凡一人打着哈欠走了出来。 
“早呀，思思姐。”苏雨晴笑着打招呼道，“快来吃早餐吧。” 
“嗯，早……新年快乐……我先去洗漱一下……”   现在是阳历2005年的第一天，说一句新年快乐，似乎也没有什么不对嘛。放假的日子，大家都想睡懒觉，苏雨晴也没有去叫醒其他人，只希望她们不要起的太迟了，不然早餐可就全都要冷掉了呢。 
今天早上格外的冷清，餐桌上只有张思凡和苏雨晴二人吃着早餐。 
这让苏雨晴不由地想起了曾经在休息的日子和张思凡两个人在那郊区集装箱房吃早餐的日子。 
那时候也是只有她们俩人，但却不会觉得仅有两个人很冷清，因为那个时候的苏雨晴是一个人生活的，有一个同伴已经足够让她觉得满足了。 
最起码有一个人可以陪自己说话嘛。 
苏雨晴是看着一个又一个的同类和自己聚在一起的，不知不觉间，已经有六个人了，六个人听起来不多，但是齐聚在这合租房的时候，就已经相当热闹了。   最先认识张思凡，然后是胡玉牛，接着是方莜莜，不过第三个入住的不是胡玉牛，而是方莜莜，第四个才是胡玉牛，他也是从那个时候起决定要吃药做个女人。 
苏雨晴有时候也很自责，如果当时没有发生那种事情，胡玉牛就不会知道她的真实身份，没有现实中的同类，恐怕也不会下定决心去吃药吧。 
第五个是林夕晨，她是本就在小城市租房子的，被张思凡给一起叫过来的，和方莜莜来这里一起住的原因差不多。 
最后是天语遥了，所有人里，行为最古怪的就是天语遥了，谁也不知道她心中到底在想什么，胡玉牛不合群那是有原因的，天语遥长相还是比较清秀的，按理来说不应该不合群才对，虽然大家都没有明说，但隐隐还是有觉得天语遥住到这里来，是另有隐情的。 
按照张思凡的说法就是，爱上胡玉牛了，决定不离不弃，哪怕他有女朋友也不走。 
事实到底如此，大家都不知道，但肯定不会这么简单，胡玉牛和天语遥也从来没有说过二人之间的事情，柳韵好像是知情者，但也不常来，哪怕来了，大家也不会去自找没趣地问这种问题嘛。 
而且天语遥也是六个人里，唯一一个父母同意做女孩子的人，她的家也就在小城市，住到这里来不过是为了体验这种氛围而已。 
苏雨晴最羡慕的就是她的这一点了，她多希望自己的父母也能认同自己呀……那她就不用离家出走了。 
只可惜，现在已经无法回头，而且父母恐怕已经将她抛弃了，不然也不会不再寻找她的踪迹了呢。 
不过，苏雨晴肯定不会知道，天语遥反而是众人之中最痛苦的那个，如果说其他人还有一个希望的火种在心底里燃烧，虽然路上有艰难困苦，但最起码也是朝着自己的梦想前进，那么天语遥就是强迫着自己扭转心里的想法。 
因为她根本就不想做个女人，只是因为意外才不得不走上这条路罢了。 
每个人都有着不同的烦恼和苦闷，你所羡慕的人，说不定也在羡慕着你呢。 
“小晴的早餐越来越好吃了。”张思凡夸赞道。 
“那思思姐就多吃点吧。” 
“我吃了其他人不就没得吃了嘛。” 
“没事儿，还可以再烧嘛。” 
“那我就不客气了啊，不是我吹，这炒面条我能吃三大碗！” 
“住在这里的，都知道你食量大了不好不……”苏雨晴一脸地无奈，而后又问道，“对了，思思姐，不是说那个什么公益捐赠会元旦节前后举办吗？” “本来是这样的，但因为主办方还没有筹备好，恐怕时间要推迟一些了，反正不管多晚，肯定是在这个月内的嘛，快的话过三四天，慢的话一两个星期吧。” 
“嗯，如果我上班的话，就不能去帮忙了呢。” 
“没事儿啦，反正有小夕子嘛，莜莜也不上班，也可以来帮忙的呢，到时候就是摆个摊而已，顶多就是搭个小雨棚而已，没多少事儿的。” 
“嗯，到时候看有没有时间吧，我也想去看看呢。” 
“行啊，不过我觉得我们这里到时候会是最冷清的捐赠摊了。” 
“嗯……不过，其实我们这个群体真的很有名了，也不是一件好事吧。” 
“过渡阶段来说，确实不是一件好事，但是如果被普遍接受了，就是一件好事了呀，只不过我们呐，恐怕是等不到那里一天咯。”张思凡一副老气横秋的模样，微笑着说道，“不过，该做的还是要去做，没有前人栽树，哪有后人乘凉，如果抗战时大家都害怕，不敢上，那又怎么能保护的了国家，我们又哪里有现在这样和平的日子可过呢？” 
“先驱者呐……”苏雨晴用筷子轻轻地戳着白粥，自言自语地嘟嚷着，“不想当先驱者，想当那个后来的乘凉的人……” 
“哈哈，谁不是呢，但总要有人去做吧。” 
“嗯。” 
“哈——早——”方莜莜打了个大大的哈欠，一副有气无力的样子坐到了餐桌前，“你们俩起的还真早诶……” 
“莜莜姐，已经九点钟了，早晨都快过啦。” 
“对于节假日而言，确实很早了……嗯，不知道为什么，最近老是想睡觉，以前就算睡懒觉也很少睡到这么迟呢。”方莜莜自顾自地说着。 
“多睡觉可以修养身体嘛，你看你睡的时间这么长，愈合的速度不也快很多吗。” 
“嗯，也是。”方莜莜摇了摇脑袋，突然坏笑着捏了捏苏雨晴和张思凡的胸部，然后就一溜烟地逃进了卫生间里，只留下一句欢快的话语，“二零零五年快乐哟~” 
“好哇，莜莜你也学坏了，竟然吃我豆腐！”张思凡张牙舞爪地跟着跑了进去，而后就传来了一阵嬉闹声。 
平时贤妻良母的方莜莜，偶尔也会做出奇怪的举动来呢。 
…… 
