409 信
楼下门口的信箱中塞满了各种各样的广告纸和超市彩页海报，还有一些没什么用的信件，林夕晨打开信箱将里面的东西都掏了出来，一样一样地翻看着，一直看到一封寄给她的信，便收了起来，然后将其它的信件又塞回到了信箱里，不急不缓地上了楼。 
家中空荡荡的，只有林夕晨一人。 
方莜莜是去找工作了，天语遥不知道去哪里逛了，而其他人则是去上班了。 
一个人在家，对于林夕晨而言，已经是一件习以为常的事情了。 
信封有些发黄，纸质也格外的薄，像是在乡下的小店里一毛钱十封买的劣质货，邮票贴的倒是很整齐，不过用的不是胶水，而是米糊。拆开信，里面是一张同样薄薄的泛黄的纸，上面写着并不算多的字，字并不好看，歪歪扭扭的，还有不少错别字和拼音，像是小学生写的信一样。 
林夕晨坐在阳台的桌子前，借着那明媚的阳光仔细地看着信，因为有很多错别字以及语句不通顺的地方，所以必须稍微思考一下才能读懂其中的意思。 
【弟弟，爸爸的病情好转了很多，现在住在镇子上的医院里，但是医生说想要痊愈必须得去城里的大医院做手术才行，可是这也不知道要多少钱，不早点治好可能会变成癌症，可家里又没多少钱，弟弟，辛苦你了，如果有钱的话尽量多往家里寄一些吧。】   这就是信件上的大致内容，是林夕晨的大姐给她寄来的。 
林夕晨现在每个月都有寄钱回去，虽然只有两三千块，但对于偏僻农村里的人而言，已经是足够作为生活费使用了。 
农村里的人自己种田，有粮有菜，一家人一个月可能都用不了两千块钱，林夕晨的老家又是特别的偏远，说不定一家人连一千块钱都用不掉呢。 
林夕晨的三个姐姐都已经嫁出去了，也不用分担生活费，只有林夕晨的父母二人，可以说这笔钱足够他们衣食无忧，但是她的父亲却是在今年年初的时候患了病，虽说是良心肿瘤，但却在不断的恶化，导致身体的免疫力下降，总是生病，农村里没钱，只能靠吃中草药来缓解肿瘤带来的病症，可这终究难以治愈，如果不早点治愈的话，就会变成癌，那个时候就更加糟糕了。 
即使林夕晨已经离家有三两年没回去了，但是自己父亲的事情肯定是十分重视的。 
虽说每个月画插画的钱不少，可是看病这种事情，基本就是个无底洞…… 
【我知道了，我会想办法的，照顾好父亲，不要让他再下地干重活了，我会寄生活费回去的。】   林夕晨随手撕下一张画纸，就在上面写了起来。 
她的眉头拧在了一起，不再如平常那样面无表情，似乎也对这件事情十分的苦恼。 
无论父亲对自己的姐姐们怎么样不重视，怎么样不好，他也终究是林夕晨的父亲，而且父亲对于林夕晨来说可是很好的，基本什么要求都能尽量满足，让她一个人读完高中，要求在外赚钱不回去也不强求。 
林夕晨已经快三年没有回去过了，说起来，还真的有些想念他呢，父亲在林夕晨儿时的记忆中，似乎总是留下一个好像十分高大的背影，是他阻挡着各种各样的磨难，给林夕晨了一个很安逸的童年环境，家里虽然没钱，但该有的都有，对于农村的孩子而言，能上学就已经是一件很满足的事情了。 
像林夕晨的大姐，比林夕晨大整整十岁，早就已经结了婚嫁了人生了好几个孩子，可是当年读书却只读到小学二年级，连小学都没毕业，许多字更是完全不会写……   相比而言，林夕晨就要幸福的多了。 
林夕晨的父亲是个十分传统的，重男轻女的农村男人，虽然对她的姐姐们不怎么好，但对林夕晨那可是关照有加，每一年的生日都不会忘记给她做蛋糕，虽然吃的不是西式的奶油蛋糕，但是中式那加了红枣的发糕却也给林夕晨留下了深刻的印象。 
在那个穷困的农村里，发糕可是只有过年过节才能吃的上的美食呐。 
林夕晨很想回去看看，但她知道自己恐怕很难再回去了，因为她的胸部发育远远要比一般的药娘来的剧烈，已经长大到这种程度，哪怕是用绷带绑住，也无法将胸部压平了，回去肯定是要露馅的。 
林夕晨不知道这样的自己，该怎么去面对父亲。 
所以她一直逃避着，纵然终有坦白的那一天，可是能多拖延一天就是一天，现在想不出该如何去面对自己的父亲，那就交给未来的自己去想吧。 
在面对难以解决的事情面前，人总是难以鼓起勇气去面对，大多数的时候，都会选择远远的躲开…… 
“如果从一开始，就是女孩子就好了……”林夕晨轻轻地叹了口气，轻声地自言自语道。 
语气格外的流畅，完全没有平时生硬的感觉。 
不过，如果林夕晨一开始就是女孩子，恐怕也走不出那个农村吧，或许她的命运也和其他的姐姐一样，在还没成年前就许下了亲事，一成年就嫁了出去，等孩子都三四岁了，才再去领结婚证……   一辈子可能都待在那个穷乡僻壤的小地方，看不到外面丰富多彩的世界。 
无论是什么事，都有两面性呢。 
有时候林夕晨也会想，如果自己是个女孩子，人生像其他的姐姐一样被安排，那她会觉得做个女人是件好事吗，说不定也会像其他的三个姐姐一样，希望来世能当个男人吧。 
林夕晨是从初中的时候就想做个女孩子的，那是一种朦朦胧胧的感觉，没有任何的原因，就好像她天生觉得自己就该是个女孩子，无论是肉-体还是灵魂。   她潜意识里觉得自己现在的身体是不正常的，是哪里出了错误的，应该去纠正，去变回一个真正的女孩子才是……   或许合租房的六个人中，只有林夕晨最开始想做女孩子的想法是最纯粹的吧。   她就这样胡思乱想着，然后从自己的房间里翻出了一个信封，里面塞了厚厚的一叠钱，细细数来，足有几千块钱，要知道林夕晨的钱每个月有大半都给了父母，再加上生活费，能攒下这些钱很不容易，甚至可以说有点不可思议。 
林夕晨只留了一千块钱，把剩下的五千块钱用报纸包了好几层，再装进了一个专门用来装钱的厚实信封中，她担心信封破掉，所以也是套了一大一小的两层，整封信看起来厚实无比。 
家中静悄悄的，有些沉闷，就连曲奇和咖啡都不知道跑去了哪里，只有那只被关在笼子里的兔子在安静的趴着睡觉。 
林夕晨轻轻地揉了揉它的脑袋，后者也只是微微摇晃了下身子，并没有睁开眼睛，长时间的安逸生活，早已让它放松了警惕。 
“饼干……你觉得是在笼子里无忧无虑的生活好呢，还是去自由的世界中努力生存好呢？”林夕晨喃喃地说道。 
饼干当然不会回答她，顶多只是耳朵微微的动了动。 
林夕晨也不指望它有回答，这话，其实是在问着她自己。 
她微微笑了笑，拿上信封和钱，出了家门。 
脸上的表情再一次消失不见，恢复了面无表情的模样，寒冷的北风吹着，让林夕晨的心，愈发的凉了…… 
“你好，寄信吗？” 
“嗯。” 
“到信封上写的地址吗？” 
“嗯。” 
“一块钱邮票。” 
林夕晨寄出了信，稍稍放松了一下，但眼神中依然有些惆怅。 
她望着这明媚的天空，却感觉那在常人看来刺眼的阳光仿佛不存在，整片天空都是灰白色的。 
或许，那是她心中的天空吧。 
做良性肿瘤的切除手术，林夕晨不知道要多少钱，但肯定不会少。 
少说也要三五万吧。 
那么多钱，又要从哪里来呢…… 
钱是个好东西，只可惜对于普通人而言，实在是太稀缺了，永远都是不够花的。 
“麦芽糖，正宗麦芽糖……”挑着担子的老大爷晃晃悠悠地走着，在大街小巷中高喊着。 
麦芽糖，林夕晨小时候还见过，那时候不是用钱买的，而是用牙膏壳换的，现在已经越来越少了。 
像他这样在社会最底层的人，恐怕生了病就只能听天由命了吧，医院里那么高的医药费，肯定是负担不起的呢……   她看向那个身形伛偻的老大爷，在心中想道。 
在这个年代，普通人一个月的工资也就八百左右，一年是将近一万，去掉衣食住行，一年能攒个三千元就很不容易了，十年也就三万，而一个稍微大些的手术，就要三万块钱了。 
这还不算那些额外的开支，比如结婚了，子女上学了…… 
一辈子攒下来的钱，或许也就看一次大病的吧，甚至都不够全部的治疗费呢…… 
林夕晨有些感慨，其实相对于普通人来说，她一个月画画的稿费已经很多了呢……   她突然觉得有些累，坐在了邮局门口的台阶上，这时候，手机响了起来。 
“喂。”林夕晨看了一眼来电显示，然后淡淡地说了一个字。 
“嘿嘿，宝贝儿，在哪儿呢？我来接你，带你去吃西餐……” 
…… 
