411 青年广场的爱心传递（上）
这是一个晴朗的早晨，大清早的，青年广场上的工作人员就已经开始忙碌了起来。 
每一个捐赠项目都有自己的位置，像白血病、癌症以及孤寡老人、失学儿童之类的捐款项目的摊位就比较大，而一些不算严重或者没有什么关注度的捐款项目摊位就比较小。 
比如张思凡申请的这个易性癖症的项目，所得到的位置不仅在广场上比较偏僻的角落，而且还特别小，顶多就是能放下两张普通的书桌而已。 
“好啦好啦，子凡，就放这吧。”张思凡摆了摆手，对那个和自己一起来的同学说道。 
这是大学中唯一一个知道张思凡是药娘这个秘密的同学，关系还算不错，也是少有的几个朋友之一吧。 
同样的，他本身也是一个奇怪的人，虽然不想做药娘，但是好像对药娘特别感兴趣，性取向就是受向的男性，包括药娘。 
他们俩也是在偶然的机会中得知对方隐藏的秘密的。 
今天带他来也是为了帮忙，毕竟能帮上忙的人可没多少呀。 
方莜莜伤口愈合的差不多了，但还是搬不动太重的东西，不能剧烈运动。 
林夕晨也属于没力气的那种。 
张思凡还好，咬咬牙还能搬一搬，但还是要有个男人才能更轻松一些嘛。 
子凡是个俊朗的书生模样，颇有些古风的感觉，气质也很优雅，好像和攻完全不搭边，但没想到他却是个攻，明明看起来像个受嘛……   这世界还真是有够奇怪的。 
“放这里就行了吧？” 
“嗯。”张思凡摸了摸下巴，又指挥道，“两张桌子拼在一起，然后把可拆卸的雨棚组装起来。” 
“不用麻烦吧，反正也没下雨。”子凡道。 
“挡挡太阳也好啦。”   林夕晨和方莜莜也来了，当然不是站在一旁干看着，她们也帮忙清扫了一下这块位置上的垃圾，然后把一个小垃圾桶放在一旁。 
这次的活动要求每个摊位自备垃圾桶，说是顺便提倡一下文明和环保。 
一大叠的宣传海报从书包里拿了出来，整整齐齐地放在桌面上，每一个路过的人都可以自己拿一张看。 
其实这应该是主动发放给路过的人的，只不过大家不好意思那么去做而已。   在桌子外面挂了一副放大过的海报，上面有对易性癖的详细解释，以及产生这种病症的各种原因，还有这个群体的现状…… “本子放哪去了？”方莜莜在书包里翻了一会儿，疑惑地问道。 
“桌子抽屉里。” 
“嗯，这个本子就是每个捐款的人都在上面写下自己的名字吗？” 
“是啊，用来做记录的。” 
“虽然没有要写每个人捐赠的金额，但是……有性别这个选项诶？思思，你的恶趣味……” 
“咳咳！这也是必要的统计啊！”张思凡义正言辞地辩解道。 
“对了，今天孔雀不来。” 
“啊？怎么了？” 
“她有事要去一趟外地。” 
“哦哦……没事儿，我们在就行了嘛。” 
“喂，这雨棚怎么搭啊。”子凡一脸愁眉苦脸的样子问道。 
“你不是很厉害的吗，怎么不会了？” 
“这个多零件你在逗我吗，快点来帮忙。” 
“真是的，笨死啦，多简单的事嘛，不就是这个凑在这里，然后这个拼…… 唔……好像不对啊……” 
“刚才是谁给你的勇气说这么简单的……”子凡耷拉着眼皮子说道。 
一番忙碌，总算是把雨棚给搭了起来，阳光明媚但却没有给这座小城市带来多少温暖。 
张思凡穿着白色过膝袜和黑色连衣裙的御姐装，抱着个热水袋在那里不断地发抖。 
“好冷好冷好冷……” 
“冷你还穿裙子。”方莜莜白了她一眼，说道。 
“穿裙子当吉祥物嘛，说不定她们见我这么好看，就捐款了呢？” 
“哇，我鸡皮疙瘩都起来了好不！”子凡十分夸张地吐槽道。 
林夕晨坐在椅子上轻轻地晃着双腿，看看左边又看看右边，在这块角落里的，好像都是一些比较偏门的捐款项目，竟然连创业筹款的都有……   “哎，没什么人嘛。”张思凡托着下巴，一脸无聊地说道。 
“那当然了，现在才几点，这么早肯定没什么人，而且我们这摊位，能有很多人来才是怪事吧。” 
“喂，怎么说话呢！”张思凡用力一拍子凡的脑袋，不满地嘟嚷道。 
“思思姐。” 
“哈啊？”张思凡被吓了一跳，一脸惊讶地看着子凡，“你抽什么风……我鸡皮疙瘩掉了一地了。” 
“嗯，这个称呼我觉得挺不错的嘛，今天就这么叫你了。” 
“你少来，肉麻死了，你好像比我大吧。” 
“我长得这么年轻，叫你一声姐姐一点都不过分啊。” 
“我感觉我一下子就被你叫老了……” 
“咦，思思。”方莜莜有些疑惑地看向张思凡，问道，“你今天的声音……好像有点沙哑呀？” 
“啊？是吗？我好像也这么觉得……感觉今天的声音有些中性化了，可能是最近感冒的缘故吧。”   青年广场上渐渐的热闹了起来，这是小城市官方举办的一个活动，来参加的人可是不少，甚至有政府官员，当然会跟着一堆媒体进行跟拍报道，以宣扬他们对百姓的爱心。 
众人都无聊地坐着，有一搭没一搭的聊着。 
张思凡轻轻戳了戳子凡的手臂，小声地问道：“哎，子凡啊，你们gay……”   子凡回过头来，眼睛瞪得老大，一副很不满这个称呼的样子。 
“啊……基佬？玻璃？男同？” 
“想说什么赶紧说……”子凡耷拉着眼皮子无奈地说道。 
“你真的喜欢药娘吗？” 
“是啊，女孩子和男孩子的气质并存，多美妙，突然问这个干什么，难道你爱上我了？先说好啊，兔子不吃窝边草……” 
“你怎么不去死啊……”张思凡翻了个大大的白眼，“我的意思是，如果药娘变性了，最起码从外观上来看，完全是个女人，表面已经是女性的生理器官了，你还会喜欢吗？” 
“不知道，如果以前喜欢的话，以后也还是会喜欢吧，你以为我只有那么肤浅？” 
“你明明就是……” 
“不过，我们这个圈子里啊，也是有比较肤浅的人的，就像正常不会爱上同性一样，那些人也不会爱上异性，我听说有个受为了攻去变性，结果攻就把她甩了，不要了。” 
“哇靠，好渣的男人！”张思凡鄙夷地说道。 
“其实也还好吧，那些算是比较纯粹的同性恋，你换位思考一下，如果你是一个正常的男人，有一天你的女朋友变成男人了，你会怎么想？” 
“这确实是一件值得思考的问题……” 
“对吧，对于纯粹的同性恋而已，自己的‘男朋友’变成了女人，就和刚才我举的例子的感觉是相同的。” 
“好微妙的感觉。” 
“子凡你真的是攻吗？为什么看起来这么像受呀？”方莜莜也难得的八卦道。 
“攻受不看体形好不好，说不定一个魁梧的壮汉还是个受呢……”子凡十分无语地说道，“这个是看心理的啦，难道所有的药娘都长得清秀可爱像个女孩子吗？” 
“说的也是呢。”方莜莜微笑道。 
胡玉牛就属于这一类人，从外表完全看不透他的内心，谁又能想到，这么魁梧的壮汉，竟然想做个女人呢？ 
爱心传递活动已经开始了数个小时了，总算是迎来了第一个在摊位上停留的人。 
这是一对年轻的母子俩，走过来的时候儿子还在说以后要当一个大慈善家，而那个年轻的妈妈则是欣慰地笑着。 
“妈妈，这里人好少呀。” 
“嗯，那我们走近点看看是什么。”年轻的妈妈牵着自己的孩子走到了摊位前，还对着张思凡、方莜莜、林夕晨让自己的孩子叫姐姐。   “姐姐好。”小男孩儿纯真地笑着，很有礼貌地说道。 
张思凡等人却是面面相觑，最后所有人都把目光聚焦在了张思凡身上，她也只能硬着头皮上前介绍了。 
“你们好……这个是我们的海报传单，这是一个易性癖群体的捐赠项目，帮助那些从心理上否定自己的性别的人……” 这位年轻的妈妈还没有听明白，便拿着海报仔细地看了两页，然后抬起头，用一种匪夷所思的目光看着张思凡等人，就像是吞下了一只苍蝇一样难受，最后连招呼都不打，就抱着自己的孩子像是躲瘟疫一样的跑开了。 
“妈妈，为什么要走呀？”小男孩儿疑惑地问道。 
“我们去别的地方，那些人都是变态。”   那张落在地上的海报纸被风吹起，让众人都感到有些凌乱和无奈。 
“唉……”方莜莜捡起那张海报纸放进了垃圾桶里，轻轻地叹了口气。 
“很正常的事情嘛，反正早就猜到会出现这种情况的。”张思凡故作洒脱地笑道，但心理却充满了苦涩。 
这个群体，终究还是难以被接纳呢。 
待在这热闹的青年广场上，众人都有一种萧瑟荒凉的感觉，仿佛她们所处的世界和广场上的其他人不是同一个似的，只能依偎在一起抱团取暖。 
第二个上门的却是自己人了，天语遥穿着宽厚的大衣，戴着帽子来到了这里，象征性地捐了一百块钱。 
“小遥，来帮忙啦。” 
“嗯。” 
“其实也没什么好帮的……我们这儿人都没有呢。” 
“没事。”天语遥心不在焉地答道，也不知道心中在想着什么。 
…… 
