412 青年广场的爱心传递（中）
【思思姐，我中午吃饭的时间可以出来一下，你们在青年广场的哪个位置？】苏雨晴站在酒柜的收银台前，小心翼翼地给张思凡发着短信，上次玩手机被领导抓到，还给训斥了一顿呢。 
“嗨哟，上班时间玩手机哈？”王海峰的声音从苏雨晴的身后传来。 
“没有啦，只是发下短信。”自从得知王海峰明年就要辞职后，苏雨晴格外的舍不得，竟然也很少和他拌嘴了，平时说话更是温柔了许多，让王海峰都觉得有些不太适应呢。 
“嘿嘿，给男朋友发短信？嗯……约定好晚上去哪里约会？然后包个小宾馆什么的？”   听着王海峰这一番糟糕的话，苏雨晴羞的满脸通红。 
“哈哈，不逗你了，去吃中饭吧，这里我看着。” 
“你吃过了吗？” 
“我今天不饿。” 
“唔……我今天吃饭可能要久一点……” 
“多久？” 
“一个小时吧……” 
“哦，那你先别打卡，回来了再打，快去吧。”王海峰挥了挥手，说道。 
像他这样平易近人的主管真的是很难得了呢。 
苏雨晴点了点头，抓着手机回了楼上，张思凡也正好回来了消息。 
【嗯，好的，位置是从你们超市那条路的大门走进来，最左上角的角落里，我们正在吃饭呢。】 
【没事儿，我就去看一下。】   苏雨晴把手机放回了口袋里，然后换下了工作服，穿上了一件灰色的宽厚大衣，就朝着街道上走去。 
早晨还十分明媚的天空，这会儿已经变得阴沉沉的了，看起来好像随时都会下雨的样子。 
等苏雨晴走到青年广场的正门入口的时候，已经开始下起了淅淅沥沥的小雨。 
她没有带伞，只能淋着雨朝里面走，找着张思凡弄的捐赠摊位。 
虽然雨来的有些突然，但带伞的却并不少，一把又一把造型各异的雨伞被撑了起来，如果从高处向这里望来的话，就会觉得像是一个长满了五颜六色的大蘑菇的海洋。 
即使是雨天，这里的人也没有离去，依然是热闹非凡。 
在正中央是一个大舞台，舞台上有各种各样的宣传演讲和表演，主持人的声音通过音响传到很远的地方，即使是在雨天也依然清晰，只是他的身形却是有些朦胧而模糊了。 
青年广场中熙熙攘攘的，让苏雨晴有些不太舒服，她被挤在人群中，移动都有些困难，而且她的身高比较矮，在人群中更是呼吸不到比较新鲜的空气，有一种缺氧的感觉。 
苏雨晴或许不在意在人来人往的街道上闲逛，但是对于在这种人山人海的广场却是十分抗拒的，她特别不喜欢这么多人的地方，相似的东西还有挤满了人，如同鱼罐头一般的公交车什么的。 
在人堆中，会让苏雨晴缺乏安全感，总觉得自己的那些秘密下一秒就会被发现然后曝光，虽然知道基本不可能，但潜意识里还是有那么些担忧的。 
她只能尽量抱着自己的身子，不让别人碰到自己，然后费劲地朝里面挤去。   在这人堆中，苏雨晴完全是失去了方向感，只能靠运气乱走，希望没有走偏吧，不然这么大个广场，恐怕一个小时都找不到张思凡她们了。 
淅淅沥沥的小雨下着，但因为有许多人都撑着伞的缘故，所以苏雨晴也淋不到多少，只是偶尔有雨斜斜地飘落在她的头发上，让她那刚修剪过的齐耳短发有些湿漉漉的。 
不是苏雨晴不想留长发，只是齐耳短发工作的时候更加方便一些而已。 
而且仔细打扮的话，齐耳短发也是可以很可爱的嘛。 
在那大舞台上，坐着许多号称慈善家的有钱人。 
对于那些人，苏雨晴是呲之以鼻的，她觉得这些人的身上充满了铜臭味。 
他们中大多数人捐款，无非就是为了博个好名声以及寻求一些心理安慰罢了。 
他们把那些困难的群体当作了消费品，根本就不能算是真正的慈善。 
还有那些基金会，收到的捐款，到底有多少是用在了需要的方面，又有多少是被塞进了自己的腰包呢？   苏雨晴曾听父母聊天时说到一些有关慈善基金会的内幕，其中甚至有红十字会的，那时候懵懵懂懂不是很理解，直到在这个社会生存，看多了各种各样的新闻后，苏雨晴才理解了父母曾经说的那些话的意思。 
与其捐款给红十字会之类的公益组织，真的有心的话，不如自己去寻找，然后一对一的资助，就像有些人资助贫困大学生上学一样。 
这些所谓的‘慈善家’，其实和那些跑到寺庙里捐点香火钱的人没什么区别，只不过是坏事做多了，想要重新积点德罢了。 
只是，用金钱去积德，是不是太过肤浅和可笑了一些？一路走来，有各种各样的困难捐助摊位，基本都是在渲染有多惨，每一个摊位都在比惨，甚至还有些摊位用真人来表现这种惨。 
嗯……说的好听一点，应该叫形象代言人。 
在一个残疾儿童的捐款处，围了一大堆人，还有不少人向里面挤去，一个个都争先恐后地捐着钱，然后嘴里慈悲地说着‘可怜’两个字。 
苏雨晴踮起脚朝里面看去，只见一个轮椅上正坐了一个四肢全都没有了的孩子，看起来就像是一根棍子一样奇怪。 
募捐处有这个小孩的资料，苏雨晴捡了一张被人丢弃的海报看了看，上面说，这个孩子是被人贩子拐去砍断了手脚讨饭的可怜儿，最后是被好心人给救出来的。   他的智力是正常的，并不比一般的孩子笨，但是在苏雨晴看来，他的双眼却十分的涣散，就像是一个没有灵魂的人一样。 
苏雨晴也为他感到悲哀，不仅仅是因为被砍断了四肢，变成了这副悲惨的模样，更是因为这样悲惨的他，还要被推出来，像个吉祥物一样被众人围观，然后那些人就爱心泛滥似地朝捐款箱里投钱。 
有多少人是真心，又有多少人只是盲目跟风呢？   苏雨晴忍不住打了个寒颤，不禁想到了自己的未来，她会不会有一天也像这样，失去了灵魂，连生存下去的希望都没有了？   她不知道，反正她在这个小男孩儿的双眼中没有看到一丝一毫的希望。 
或许死亡对于他而言才是最好的归宿。 
苏雨晴突然很厌恶这样的伪善，当一个人失去了所有活着的希望时，还要强硬地让他活着，那比死还要痛苦。 
最好的方法就是让这个小男孩儿安乐死，不要再痛苦的活在世上了。 
苏雨晴相信，他肯定是愿意的。 
没有人会希望这样活着，他唯一的价值就是被当作展览品一样，用以博取其他人的同情。 
同情，有时候才是伤人最痛的刀呐……   苏雨晴又看向围观的人。 
他们朝他投去怜悯的神情。 
这简直就是天底下最大的讽刺。 
不说这个小男孩儿，其实世界上所有的残疾人，甚至包括苏雨晴这样的群体，要的不是同情和怜悯，而是能够把她们当作普通人来对待……   大部分人都走偏了，或者说故意走偏的，因为只有这样悲情的渲染，才能显得自己的捐款是有价值的嘛。 
世界需要爱心，那么他们就创造‘充满了爱心的世界’。 
可笑的爱心传递，真正的传递爱心，就应该明白其他人的真实想法，捐款实际上是最偷懒的做法，明白对方需要什么，才能传达真正的爱心。 
就像有些人希望的是死亡，而有些人则只希望把自己当作平常人来对待。 
苏雨晴再一次感觉到这样的爱心传递会的荒唐和可笑，或许是她的想法有些偏激了，又或者事实就确实如此……   被众人围观的孩子，其实身心也在饱受着摧残。 
苏雨晴没有再看他，转身继续向前走去。 
很多事，她也只能放在心里，无力去改变呢。 
她连自己的命运都把握不住，更何况是别人的？雨下的愈发的大了，苏雨晴快步地在人群中穿梭着，身材娇小也有身材娇小的好处，最起码能像一条泥鳅一样快速的在人群中有移动。 
终于是找到了张思凡所说的摊位，只是她们都不在，要不是看了那易性癖三个不大的字，恐怕她都找不到这里呢。 
“苏雨晴？”守在摊位上的是天语遥，他穿着一身男装，看上去十分的清秀。 
“小遥姐，思思姐她们呢？” 
“吃饭去了。” 
“哦……”苏雨晴轻轻地点了点头，就没有再说话，雨一下子就变得狂暴了起来，如同天河倾泻下来一般，打的人们的雨伞‘砰砰’作响。 
这么大的暴雨，即使撑着伞也会淋到雨水，不少人都就近找了个摊位躲起雨来。 
张思凡的摊位虽然附近没什么人，但还是有两个漂亮的女孩子匆匆忙忙地躲了进来。 
苏雨晴扭头看了一眼，发现有些眼熟，仔细一回想，这不就是那个海边别墅的大小姐吗？   而后，那个大小姐也将目光投向了苏雨晴，苏雨晴慌忙地扭过头去，不想在这里被认出来。 
虽然可能是她自作多情了，毕竟一个大小姐，怎么可能会去记住一个默默无闻的人的模样呢？   暴雨噼里啪啦地下着，时不时还吹过一阵冷风，冻的苏雨晴忍不住整个人都微微蜷缩起来……   好冷……   或许，心也有些冷吧。 
…… 
