413 青年广场的爱心传递（下）
暴雨狂乱地下着，将世间一切的声音都隔绝在外，让人觉得仿佛什么也听不见了。 
天地中几乎只剩下了暴雨所制造出的声音，或许这也算是一种另类的寂静吧。   苏雨晴摸了摸口袋，那里放了两张五十块钱的整钞和一些零钞，她不是有钱人，所以来这里捐款也只是表达一番心意，一百块钱对于她而言已经不算少了，按照一次早餐一块钱两个包子来计算，一百块钱足够吃一百天的早餐了呢。 
如果苏雨晴有足够的存款，她也会捐很多，但肯定不是现在，而且嘛……心意到了就可以了，苏雨晴显然也不会天真的以为捐赠的这么点钱就可以对哪个人进行有效的帮助了。 
也不知道今天一天，张思凡获得了多少的捐款，看这边这么冷清，恐怕没有多少吧。 
天语遥盯着自己的手指看着，似乎在想些什么。 
她有很多时候都像林夕晨一样沉默寡言，区别是她并不是擅长说话，只是不喜欢主动开口说话而已。 
从某种意义上来说，她和胡玉牛也是有些相似的，都是这样的不合群，在这个药娘的群体中…… 如果说胡玉牛是因为先天原因而不合群，那么天语遥好像是那种普通人和特殊人群在一起时的那种不合群。 
这种感觉很怪异，因为她明明是想要做女孩子的人呐……   天语遥的事情，苏雨晴肯定是猜不到的。 
说出来可能都会有人觉得戏剧化，就像是在小说和影视作品中出现的情节一样。 
但有时候，现实就是这样充满了戏剧性，很多匪夷所思的事情，就是在现实中发生的。 
其实有很多所谓的用烂了的电影情节，就是现实中曾发生过的事情，因为它太过特殊，所以才被各种电影拿来当一段情节，而用的多了，自然也就狗血了嘛。   苏雨晴有些不安地看着这不断地下着的雨，总想着雨赶紧停了，然后她就可以离开了。 
至于等张思凡来，她已经没有这个心情了，这样的爱心捐赠会，在外人看来或许是很温暖，但在苏雨晴看来，是那样的让人感到不寒而栗。 
苏雨晴的身后是两个女孩子，大小姐看上去更稚嫩一些，而站在她身旁的大概是女仆吧，看起来稍微成熟一些，只不过气质还有些俏皮，所以并没有御姐的感觉。 
站在大小姐身旁的女仆拿起了放在桌子上的传单。 
雨斜斜地飘进来，将最上面几张薄薄的传单都打湿了，看起来就像是有人的泪水落在了上面一样。 
“咦……”女仆的喉咙中发出了充满疑惑的声音，那种好奇又惊讶，好像还带些猎奇语气的声音，让苏雨晴听的浑身都不舒服，“易性癖？”   苏雨晴讨厌别人在面对特殊的群体时用这样的声音说话，好像显得她们高高在上一样，用一种俯视的怜悯的姿态在看着她们一样。 
或许是有些偏激了，但苏雨晴打心底里不喜欢这样。 
站在这个爱心传递的广场上，无时不刻地都让她感到心情烦躁，她将手伸出雨棚外，几滴冰冷的雨水落在她的掌心上，这种刺骨的冰冷的感觉，能让苏雨晴的心稍微平复一些。 
身后好一会儿都没有声音传来，大概是她们俩正在看着海报上的详细介绍吧，上面除了介绍易性癖患者这个群体外，还写了收到的捐款会用在那些大致的方向。 
“咦~这也算是困难人群吗？”那个女仆的声音又响了起来。 
虽然知道她可能没有恶意，但还是让苏雨晴没由来地一阵厌恶。 
为什么就不能放在心里，非得要说出来吗？   或许摆放这个捐款处根本就是错误的，因为她们这个群体，恐怕永远都无法被理解吧。 
苏雨晴的心中有些悲观，或许，与其站在阳光下被唾弃，还不如躲在阴影中苟活呢。 
或许，她的下一句就是‘变态’之类有关的词语吧。 
站在道德的制高点来批判别人……   为什么那些普通的人们总是喜欢做这种事情呢？   苏雨晴在心中想着，莫名地想起了那个自己曾工作过的面馆老板的儿子，那时候自己还只是头发长了点，对外还是称自己为男性的，但面馆老板的儿子依然对她无比的唾弃和讨厌，甚至还恶语相向。 
那大概是苏雨晴在外生活后所受到最让人伤心的一次伤害吧。 
所有的药娘们只要吃的时间久一点的，都或多或少的被别人鄙视过，所以大家都死命地隐藏自己的身份，因为大家都知道，一旦曝光了，那就将会变成千夫所指之人。 
如果说是父母的骂声那还可以理解，逼近是生养自己的父母，可外人又有什么资格辱骂她们呢？   她们辛辛苦苦的生活在这个世界上，既没有偷也没有抢，更是没有占了他们的利益或者损坏了他们的利益，也不靠他们吃饭……   凭什么那些外人来谩骂？他们又有什么资格呢。 
站在道德的制高点，显示自己的光辉和伟大？   有时候，苏雨晴也会同情那些妓女，那些妓女其实也是靠自己的本事吃饭，不偷不抢，你给钱，我给你身体，就和普通的做生意又有什么区别。 
最起码比那种拆散别人家庭的小三和那些被富人包养后就尾巴翘到天上去的女人要好的多了吧？   正在胡思乱想着，天语遥有些干巴巴地解释了起来，大概是那个女仆看向了天语遥，让她不得不开口解释吧。 
“嗯……是这样的，异性癖患者有很多家庭都并不富裕，所以做手术是一个很难实现的愿望，光是吃药就要花去不少钱，还要受到他人的嘲笑……我们就是为了帮助这些人，让他们也感受到温暖，让他们知道这个世界其实也是充满爱的，他们也可以获得爱的传递……而且因为身份问题所以普遍的都找不到工作或者工资很低，自己生活也成困难，还有被父母拒之门外的，当然了，我们的捐赠对象都是那些获得父母同意的异性癖患者。”   天语遥微微摸了摸额头上的汗水，看来是不太擅长应付这种情况，而且这么说的时候，她脸上还有些不太情愿的表情。 
那种表情……就像是自己都不认可自己说的话一样。 
苏雨晴有些疑惑地微微侧目看着天语遥，总觉得她的心中藏了很多东西，也觉得，她真的和自己这样的药娘是不一样的。 
虽然天语遥也是药娘，可她却不像是这个圈子里的人一样。 
“原来是这样……”那个女仆好像犹豫了一下，然后从口袋里掏出了两百块钱，塞进了那个透明的钱箱里。 
苏雨晴这时候才注意到那个钱箱，里面只是零零散散的放了一些十块五块的零钞，红色的一百块大钞更是一眼就能数出来。 
果然，这个捐款项目是不会有人关注的呢……   或许对于药娘这个群体，很多人不仅不会有同情，反而会觉得她们是自作孽不可活，又或者是可怜人必有可恨之处吧…… 
“谢谢，请在这里写上您的个人信息吧。”天语遥有些敷衍地说道，就像只是为了完成张思凡交给她的任务一般。 
那个女仆在登记本上写下了自己的名字，字写也有一种调皮温婉的感觉，而那个大小姐则自己打开女仆拿着的书包，从里面掏出了两捆一百元的钞票。 
这样财大气粗的捐款，还真是充满了有钱人的特色。 
那个大小姐从开始到现在都没说过一句话，做所有的事情都是默默的，和女仆的交流也是全靠默契。 
苏雨晴偷眼看去，发现那个大小姐已经把钱一张张地塞进了钱箱里，不知道具体的数额，大概有一两千元的样子吧，对于有钱人而言好像是很少，但也要和什么来比，最起码比钱箱里原本所有的钱加起来还要多。 
毕竟是易性癖这种让人无法理解的病症，能捐这么多就不错了，想来，她在其他地方的捐款，肯定比这里多得多吧。 
大小姐在本子上写的字一点都不像她的本人，明明看起来如此美丽又清纯温柔的女孩子，写的字却和男的一样，又大又方，顶天立地的，下笔还特别的重，仿佛心中住了一颗男人的心一样。 
难道她其实是男人？   苏雨晴的心中产生这样荒唐的想法，然后又很快将这个想法给甩出了脑外，任何的药娘写的字都会尽量向女人的字体靠齐的，而她这个完全是向男人的字体靠齐，肯定不是药娘，要知道就算是胡玉牛写的字，也是又小又轻巧的。 
暴雨是很难下很久的，很快就慢慢地小了下来，苏雨晴见外面的雨小的差不多了，也就走上前，从口袋里摸出两张皱巴巴的五十块，塞进了钱箱里。 
装作好像不认识天语遥的模样，默默的在登记本上写下了自己的名字，只是在性别那一栏微微愣了愣。 
性别？   苏雨晴犹豫了一下，还是写上了一个‘男’字，也不知道是出于怎样的心理，或许是想告诫自己现在的身体还是男人，还是说只是她比较诚实一些呢？   外面的雨还在下着，虽然不大，但也不算特别小，苏雨晴顺手拿起了那把放在桌上的黑色雨伞，她知道这是张思凡的，桌上还有好几把雨伞，也不用担心她们不够用，苏雨晴就很自然的撑起了这把黑色的雨伞，然后踩着湿漉漉的地面，缓缓地离去了。 
…… 
