414 莫空捐赠的折扣券
一只小手轻轻地拍了拍天语遥的后背。 
天语遥回头看去，有些平淡又冰冷地说道：“思思姐，你来了。” 
“嗯，我来替你。” 
“那我回去了。”   “去吧，去吧。”   那个大小姐和她的女仆也早已走远，摊位上又变得冷清了起来。 
下雨天太过潮湿，方莜莜在外面呆得不舒服，已经回去了，林夕晨吃饭的时候吃到一半也有事情离开了，于是就只剩下了张思凡和子凡二人。 
“咦，这么多钱？刚才有很多人捐款吗？”张思凡一看钱箱，顿时有些惊讶地说道。 
“没有，只是多了三个人而已。” 
“我看看，嗯，一个是小晴……那肯定是另外两个捐的……唉，有钱人呐，而且还是好人，希望再多来一点……” 
“好人毕竟是少的，我估计这一下午都不会有人来捐款了。”子凡理智地分析道。 
“喂喂，不要打消我的热情啊！” 
“嗯，那我睡个觉。” 
“不行，陪我聊天。” 
“我拒绝。” 
“喂喂喂！”张思凡使劲地摇晃着子凡的身子，一副母狮子咆哮的模样。二人就这样有一搭没一搭地聊着，其实也不怎么在意会不会再有人来捐款。   捐款这种东西，本就不能强求的嘛，能募捐到两千多，其实就已经让张思凡感到意外了。 
雨后天晴，天上挂起了一道彩虹，仿佛没有温度阳光普照着大地，天晴了，并没有让人觉得暖和一些，反而似乎比下雨的时候更加寒冷刺骨了。 
特别是那时不时吹来的冷风，更像是能够钻透外套直接进入血管里一样。 
苏雨晴觉得自己的血液流通都不顺畅，仿佛结冰了一般。 
走在回超市的路上，苏雨晴在广场边的小摊中买了一串豆腐干。 
一串豆腐干一块钱，上面有两块很大的豆腐干，对于大多数人而言可能就是垫垫肚子，但对于苏雨晴来说，却是足够能吃饱了。 
虽然只是七八分饱，但也差不多了嘛，吃的太饱反而对身体不好呢。 
豆腐干上涂了一些番茄酱，而且因为豆腐干是热的，所以吃到肚子里还让人觉得暖洋洋的，很是舒服。 
冬天嘛，就是应该吃一些让人觉得暖和的食物呢……   苏雨晴看到那个大小姐和她身旁的女仆一起坐进了出租车里，也不知道她们下一站要去哪里，有钱人的生活就是这样的悠闲而自由，想买什么就买什么，随时随刻都可以打车，而不是去挤那公交车。 
苏雨晴突然有些怀念自己曾经在父母庇佑下的生活了，那样的无忧无虑，什么都不用愁，没钱了找父母就可以，而且只要是自己想要买的衣服、玩具、食物，父母都会买来，而不是像现在这样，看着别人手里拿着好几穿炸里脊，却只能干看着，在心里流口水。 
离家出走后的独立生活也让苏雨晴学会了很多特别的技能，比如说她可以在吃着豆腐干的时候，想象着是一块牛排，然后就可以吃的津津有味了。 
这个办法还是张思凡教她的呢。 
合租房中虽然不缺肉吃，但每次都只是一点点而已，有时候张思凡心血来潮买一大堆肉食回来吃才能让大家吃的尽兴，而且也只是偶尔而已，张思凡的工资是高一些，可也只是还算可以的水平而已。 
苏雨晴其实并不是无肉不欢，也不是特别喜欢吃肉，她只是有些感慨而已。   时间的脚步不停，苏雨晴也得赶紧回到超市里接着上班，继续着那有些重复的工作。   ……   莫空撑着一把十分普通的深灰色雨伞，在这小雨中的青年广场里漫步着。 
他看着一个又一个的捐款摊位，十分的平静，无喜无忧，既没有被这种‘爱心’所感染，也没有因虚伪而厌恶。 
他只是很纯粹地看着，就像是普通的路过一条又一条的街道，看着那些街边的小店一样。 
莫空也在有些地方稍作停留，比如那些自主创业的人们，他就往里面投进个十块钱、五块钱的，只是那些站在那接受捐款的人，在见到这种小数额的捐赠时，却总是露出不屑和鄙夷的神情。 
莫空自然也看在眼里，但却不甚在意。 
不过，这个社会上，因为捐赠数额小而不屑的人又有多少呢？其实很多吧。   别人给你捐赠的每一分钱都应该是恩情，无论是捐的多了还是捐的少了，都不应该是理所当然的事情。 
很可惜，大部分人却在习惯了以后，把这当作十分理所当然的事情。记得一则新闻报道，一个中年大叔常年捐钱供一个山区的贫困家庭改善生活水平，让他们能送自己的子裔去上学……   而后来，那个中年大叔破产了，家境每况愈下，就停止了对那个山区贫困家庭的捐赠，却被那个山区家庭中，受了他捐赠在大学里的读书的大学生上门一刀捅死。 
理由竟然是他不再给他钱用了。 
他说这话的时候，十分的理所当然，就像是每天都能呼吸到空气，突然有一天不让他呼吸了，然后他十分自然地奋起反抗一样。 
也不知道是可悲还是可怜。 
或许两者皆有吧。 
莫空不急不缓地走着，然后又停了下来，停在了一个没有人光顾的小摊位前。 
他低头看着那放在桌上的海报，点着一根烟吸了起来。 
“你好，我们这个群体有点特殊，当然还是需要关照的……那个，嗯……” 张思凡没有认出莫空来，毕竟已经过去了这么久，才见过没几面的，怎么可能记住他。 
莫空点了点头，仔仔细细地将海报上的每一个字都看了一遍。 
而后又低头看了看那登记本上寥寥的几个名字。 
其中就有苏雨晴的。 
莫空的目光锁定在苏雨晴的名字上，特别是后面的那个‘性别，男’，更是让他沉默了许久。 
就在张思凡和子凡都觉得尴尬的时候，莫空抬起头来，从上衣的口袋里摸出一张折扣券，然后塞入了钱箱里，也没有签字什么的，只是十分淡然地转身离开。   “奇怪的男人。”张思凡疑惑地自言自语着，把那个折扣券给掏了出来，“这是什么呀？” 
“唔……女人之家高级年费五周年VIP全场折扣券，一折……” 
“一折？！”张思凡惊讶地喊道，“不可能吧，一折，有这么便宜吗？” 
“这个好像是真的折扣券……而且好像不是什么广告传单哦，这是高级 VIP 送的。” 
“一折……”张思凡的嘴还是惊讶的合不拢，女人之家可以说是小城市中最高档的女性服饰商场了，里面的衣服价格全部都在一千元起步，如果说全场一折的话，“那岂不是说，所有的衣服……都只要一百多？”   一百多，对于普通人而言已经能买到不错的衣服了，但是和那些名牌的千元服饰，那可是差的远了。 
“嘿嘿，这个可是相当值钱了啊，怎么，打算私吞吗？” 
“才没有呢……不过，唔……嗯……反正不是钱，而且他也没签字……” 
“不就是想私吞么……我什么都没看见。” 
“咳！我是那种人吗！”   “哎呀今天天气真好。”   脸皮厚过城墙的张思凡也是难得的不好意思，最后还是把折扣券塞进了自己的口袋里，便宜别人，不如便宜自己嘛…… 
“话说，这个折扣券不会是要会员卡配合才能用吧？” 
“这个我知道，不用会员卡配合，我以前用过，别人给我的，不过那个人是一年的会员，所以折扣券才打八折，哦，对了，还有数量限制，限购五件，你看看这张是不是？” 
“嗯……好像也是限购五件诶……” 
“不错了啦，相当于赚了五千块钱，嘿嘿，你可以挑贵的买，不要太划算。” 
“是吗？” 
“嗯，不过一般贵的都是不给打折的。” 
“奇怪的男人，他怎么会有这种东西……” 
“兴许是捡的吧。”子凡撇了撇嘴，十分随意地回答道。 
雨后天晴的青年广场人山人海，热闹非凡，但是张思凡的这个捐款铺子却一直是冷冷清清的。 
直到天色渐晚，大家都要收摊了，广场上也没什么人的时候，都没有获得多少人的捐款。 
甚至在这个地方停留超过一分钟的人，两只手掌都数的过来。 
其中有许多都是谩骂和侮辱的，连带着看张思凡和子凡的目光都特别的奇怪，就好像看着外星生物一样。 
还有年长的大妈大爷站在道德的制高点批评她们，批评这个群体，这个捐款的项目。 
就好像从他们嘴里说出来的东西永远都正确的一样。 
变态、不要脸、神经病、垃圾……   诸如此类各种各样的骂人词语从他们的嘴里冒出来，刺的让人感到心痛。 
张思凡也算是见多了，表面上表现的还算平静，但心底里却像是倒翻了五味杂陈一般不是滋味。 
当然也有好心人捐款，但也只是出于同情心罢了，甚至这些好心人也劝诫张思凡，让她们不要再去这样做了。 
或许心地是善良的，但这些话却是让张思凡根本不能接受的，就连不算药娘的子凡也不能接受。 
他开玩笑似地说，这些人的善良，其实是比谩骂侮辱还伤人心的东西。 
夕阳垂暮。 
张思凡收着摊，偶然抬起头，看见这次爱心传递活动的横幅在广场上飘舞，没由来地觉得一阵讽刺。 
“让世界处处充满爱，让爱洒满人间。”   呵……这世界的爱，恐怕是不会落在她们这些人的身上了。 
…… 
