415 暂别
惊风飘白日，光景西驰流。 
稳定而平静的生活总是让人觉得过的很慢，但当回首时，却又觉得过的很快，觉得好像自己什么都没有做，时间就这样白白浪费了。 
人生中有多少年是浑浑噩噩度过的，又有多少年是无论过去多久都记忆犹新的呢？   或许是因为日子太多平淡，才让人觉得浑浑噩噩的吧。 
但是对于普通人而言，浑噩的日子占了多少，普通人的一生，可不会总是那样的精彩呢。 
苏雨晴最大的梦想就是当一个普通人，一个普通的女孩子，那么她就会没有那么多的烦恼，就可以无忧无虑的躲在父母的庇护之下，就可以自由自在地在这光明的天空下翱翔。 
可惜，并不能，很多时候，她或许都只能像只老鼠似地东躲西藏吧，隐藏着自己的真实身份，用一个虚伪的面具来伪装自己，用各种各样的谎言来掩饰自己……   元旦仿佛是昨日才刚过去，但其实现在已经是一月底了。 
年味愈发的浓厚了，小城市也下了好几场大雪，温度也已经下降了许多许多。   各个学校都已经放假了，坐在家里，随处都可听到孩子们嬉闹的声音，走在街道外也得仔细再小心，一不留神，可能就会有哪个熊孩子放的鞭炮在你的脚边响起。 
你的愤怒也只是让他们笑得更加开心而已。 
对于这些熊孩子们，大人也只能无奈，他的父母不管教他们，又有谁能管教他们呢？   年味愈发的浓厚了，有一些福利待遇好的单位已经开始放假了，比如张思凡正在实习的单位。 
平时空荡荡的小城市，也一下子多了许多人出来，放假的人们总是围聚在各个大商场中，购置年货。 
也有人从外地回到了小城市，那些人都是出生在小城市的人，大多数是住在农村，回来过年，也是为了和家人团聚。 
虽然新年还有些许日子，但是平日里烟花爆竹声就已不绝于耳了，虽然充满了浓厚的年味儿，但这吵吵闹闹的声音还是有些让人心烦的。 
特别是那种大半夜放烟花爆竹的，以及大清早放烟花爆竹的，摆明了是不想让人好好睡觉嘛，真的是很没素质呢。 
过年，对于小孩子而言，是最值得高兴的日子了，因为可以穿新衣服，可以放开了吃平时吃不到的一些零食——并不是家家户户平日里都能天天有零食吃的呢。 
而且过年了，就可以放寒假，如果下雪了还可以玩雪，当然最让孩子们喜爱的还是平时玩不到的鞭炮烟花。 
就连一些女孩子都跟在男孩子身后，用那小小的鞭炮炸着各种各样稀奇古怪的东西，比如说窨井盖，比如说啤酒瓶，比如说花盆……   当然，制造的事故也不少，新闻上播报熊孩子受伤的新闻，每到春节，都会明显地多起来。 
苏雨晴也很期待春节，又有些不太希望它那么快的到来。 
期待春节自然是因为春节超市里也会放假，国庆节超市也就一部分人可以放三天，而春节算上双休日，则足足能放十天，这是超市中最长的假期了，苏雨晴不算正式员工，如果是正式员工再算上年假的话，放它个半个月都是没问题的呢。 
工作了大半年，也终于能休息一段时间，苏雨晴自然是十分期待的。 
而不希望它这么快到来的原因嘛……除了这是苏雨晴离开父母后将要过的第一个春节，还因为到了春节，合租房的大家都要离开了，都要回家了。 
天语遥要回老家，她的老家不在小城市，而是在小城市附近的临海市……嗯，临海市郊区的农村里，她是最早回去的，因为她的父母是白领，放假比一般人要早上许多。 
然后就是张思凡，她是回到家里去。 
她毕竟是大学生，每年都是要回去过年的，也没有什么借口可找，好在张思凡的外表变化不是很大，也不用担心被发现自己的秘密。 
本来不打算回去的方莜莜却还是买好了火车票，要回去过年，因为听说她的父亲和继母和好了，他们打算来年一同去做生意，也就催促着她回去一趟，过一个难得的团聚的春节。 
胡玉牛的老家倒是就在小城市中，他也不会提前回去，而是等到超市放假了以后再回去，但肯定不会和苏雨晴一起过年。 
所有人中，好像只有苏雨晴一人无家可归。 
嗯……还有林夕晨。 
林夕晨的身体变化太过明显，回去是不方便的，而且她也不打算回去坦白，所以，苏雨晴这离家后的第一个春节，大概就是和林夕晨两个人过了。 
虽然会冷清很多，虽然林夕晨也不怎么说话，但也总比一个人过春节要好的多，要知道那种万家灯火喧闹无比的日子里，却一个人待在家中发呆的寂寞，足以让一个人发疯呢。 
“呜——莜莜姐也要回去了吗？”一大清早，苏雨晴刚起来，就看见收拾好行李的方莜莜正在梳洗打扮，他穿了一身比较随意的男式衣服，头发经过打理，很好的掩饰了女性化的痕迹，脖子上的喉结因为没有遮掩，所以也格外的明显。   今天的他，看起来就是一个带着点平和温柔的普通男人，最起码不会让一般人往不男不女这个方向去联想。 
“小晴，起来了呀，你看看，我这样穿怎么样？会不会觉得奇怪？” 
“不会呀，挺好的呢。” 
“就怕被我爸妈发现了……” 
“姆……或许……迟早都会发现的吧。”苏雨晴有些郁郁地说道。 
“也是呢，这次回去，被发现了就当作一次坦白吧，无论成功或者不成功都无所谓了。”方莜莜洒然笑道，“怎么了小晴，一大早起来就忧郁了啊？” 
“嗯……莜莜姐，一定要回去吗。” 
“车票都买好啦，现在退恐怕都不一定来得及吧。” 
“不是那个意思……嗯……我是说……你还会再回来的吧。” 
“当然啦，和思思一样哦，‘明年’还会回来的哦。”方莜莜这里所说的‘明年’，指的是农历的2005年。 
“嗯，我送莜莜姐去火车站吧。” 
“好呀，嘿嘿，正好陪陪我，我也挺怕寂寞的呢。”方莜莜笑道，在很多方便，她可比‘傲娇’的张思凡坦率的多了呢。 
“会不会耽误上车？” 
“不用担心，肯定来得及的。”   胡玉牛还躺在房间里呼呼大睡，打鼾的声音隔着一道门都听的清清楚楚，真是心疼睡在他隔壁的人呐。 
嗯……睡在他隔壁的好像是林夕晨来着…… 
“夕子姐姐，要不要一起送莜莜姐上火车呀？”苏雨晴朝起的同样很早的林夕晨问道。 
“嗯。”林夕晨轻轻地点了点头，身上早就穿好了正装，似乎早已打算送方莜莜去火车站了呢。 
于是三人就一同出门了。 
林夕晨的脖子上围着一块火红色的‘狐狸尾巴’，实际上是苏雨晴给她买的围巾，见林夕晨戴着自己送的围巾，苏雨晴自然也很高兴，而且她自己也围着那条白色的长条猫的围巾，两个人走在一起，就像一对姐妹花一样。 
哦，当然了，在苏雨晴的心中，应该是像一对情侣一般。火车站里人山人海，比苏雨晴刚来到小城市的那一天的人要多的多。 
到处都是人，别说找个座位坐下了，就连落脚的地方都不多，到处都很拥挤，在火车站旁开店的老板们，一个个都乐开了花。 
过年过节，都是火车站旁小店大赚一笔的时候。 
总的来说，从外地回小城市的要比从小城市去别的城市的人要多。 
因为小城市是‘小城市’嘛，外来人口肯定是要比大城市少的多了。 
火车站里的设施很简陋，安检处也是相当的随便，甚至有人提着大包小包直接走过也没有人去管。 
要上火车的人必须得仔细听清楚广播，否则就很有可能错过，因为这人山人海的，有时候是看不清大屏幕上的字的。 
“从小城市到武汉的K590班列车已经到站了，请准备上车的乘客到二号检票口和三号检票口检票，从小城市到武汉的……” 
“我坐的火车到啦。”方莜莜说道。 
“嗯……莜莜姐路上小心。”苏雨晴朝方莜莜摆了摆手。 
“路上，小心。”林夕晨也难得的多说了几个字，作为道别的话。 
“不用这么伤感啦，我们只是暂别而已嘛。”方莜莜笑着说着，正准备转身离去，又突然抬起头调侃道，“小晴，小夕子，你们两个，要加油哦。” 
“诶？”苏雨晴愣了愣，一时间没转过弯来。 
“嗯，你们两个，一起，加油哦~” 
“诶诶！”苏雨晴看到方莜莜那促狭的笑，这才反应过来，小脸顿时羞得通红。 
方莜莜没有给苏雨晴反驳的机会，十分爽快地转身离开了。 
苏雨晴和林夕晨就这样看着她的背影远去，在原地站了好一会儿。 
一波人上了火车，可火车站却依然那样的拥挤，那样的喧嚣。 
“又少了一个，家里越来越冷清了呢……”苏雨晴默默地自语道，只觉得这红尘浮世的喧嚣，更衬托出了她心中的清冷和寂寞。 
“回，家。”林夕晨轻轻地摸了摸苏雨晴的脑袋，一字一顿地说道。 
“嗯，回家。” 
…… 
