416 临近
2005年2月7日，这是除夕的前一天。 
大部分的单位都已经放假了，包括银行之类都已停业，只有超市、商场之类的地方还在继续营业，这里的员工自然也只能继续上班了。 
越是底层的人，休息的日子就越是少，法定假日三天，可能他们都只能放一天的，比如环卫工人，虽说有加班工资，但那点工资，其实对于很多人而言，都是少的可怜，实在是太微不足道了。 
这也是为什么很多人都想做人上人，因为低层次的人干的最脏最累最辛苦的活，拿的工资却是最低的，而高层次的人，每天不仅轻松，还可以拿很多的工资……   只可惜，社会的结构永远都是如金字塔一般的，底层人士永远都是会有很多的，越往上就越少，有人能成功向上爬，但更多的人还只能是留在底层。 
毕竟，哪里都需要有垫底的人嘛。今天是农历2004年上班的最后一天了，明天除夕夜苏雨晴是放假的，虽然她这种实习性质的员工没有正式员工那样的年假，但是却也很少会被拉去在法定假期中加班。 
过年过节什么的，苏雨晴还是更喜欢在家里，而不是上班——哪怕有三倍工资。 
“明天就放假了。”坐在苏雨晴身旁的周超如是说道。 
“嗯，是呀。” 
“好快啊，一年就过去了。” 
“嗯。” 
“我打算实习完后就去找份别的工作。” 
“呃？” 
“啊？没和你说过吗，我是高中生，不过是职高的，学习成绩不好，分到了最差的班，美名其曰实习班，然后就强制的要求我来实习咯。” 
“这样啊……” 
“不过虽然累了点，但有时候也还是挺有意思的。” 
“那你明年暑假之前就离开了？” 
“是啊，老王好像也是那个时候走。” 
“我也想走了。” 
“怎么？我不在，你寂寞了？”周超开玩笑似地说道。 
苏雨晴却是认真地点了点头：“熟悉的人都走啦，我待在这里工作也挺累的呢。” 
“哦，那你打算去做什么？” 
“你呢？” 
“我啊，我想学面点，做个蛋糕师，也想去学做奶茶，或者去当个房地产中介推销员也不错？” 
“我……嗯，我也不知道我该去做什么。” 
“在没有想好之前，还是先继续工作比较好吧。” 
“嗯，可能会去做促销员吧。” 
“哈哈？你去做促销员？”周超大笑了起来，他对待任何朋友，都总是这样的随意，虽然有时候好像觉得是在嘲讽别人，但实际上却是无心的，或者说，没有恶意的吧，“你去做促销员，真的能推销的出去东西吗？” 
“不……不试试怎么知道。”苏雨晴小声地嘟嚷道。 
“也是哈，那你要加油哈。” 
“以后再说啦，现在还没想好呢……几点了？” 
“九点。” 
“下班还有一个小时多……”   超市冬天的下班时间要比夏天早一些，大概十点钟就关门了，十点四十分就可以下班打开了，如果是夏天的话，时间就得延长到十一点四十分。 
当然，夏天的下午班员工的上班时间也相对较迟一些呢。 
“你们两个，在这谈情说爱啊？挺悠闲啊？”身高只有一米六的王海峰带着笑意走上前来，他笑起来的时候特别可爱，嘴型有点像漫画里的‘小喵嘴’，只是那一小撮零散的胡子破坏了这份可爱的感觉。 
有时候苏雨晴也会想，如果王海峰穿上女装，再化妆修饰一下的话，会不会很像女孩子？也不知道从什么时候起，苏雨晴看到比较可爱或者比较清秀的男人，都会在心中想象一下，如果他们穿女装会是什么样子的…… 
“老王，有没有想好辞职后去哪里高就啊？”周超随意地朝王海峰打了声招呼，没有解释什么，而是十分巧妙的转移了话题。 
“干啥，你想追随我啊？” 
“行啊，老王你干啥去，我跟着你干，当然，月工资少于十万百万的我不去啊。” 
“你怎么不去抢银行。” 
“行啊，老大你去我就去。” 
“你少来。” 
“老大你不会自己都没想好要去哪里吧？” 
“差不多吧。” 
“以后还当个主管？” 
“可能。” 
“没志气啊，还不如抢银行啊！” 
“那你说能干啥。” 
“要不你去当司机好了，现在司机不也挺赚钱吗。” 
“省省。” 
“老王你都不听我的建议，唉，算了，不吃老人言，听亏在眼前啊！” 
“你的谚语是不是念反了？” 
“有吗？” 
“是不是听老人言，吃亏在眼前啦。”苏雨晴无奈地纠正道。 
“哦……我没说错啊。” 
“你刚才念反了！” 
“有录音吗，没有录音你就不能证明我念反了，虽然言论自由，但是不能污蔑……”   话题聊了一会儿，又一下子变歪了，好像两个男人在一起，总会聊些奇奇怪怪的话题似的，王海峰拦着周超的肩膀，走到了一处地堆前，装模作样似地一边整理地堆，一边和周超聊着各种有关尺寸的话题。 
比如说男人那玩意儿的尺寸，或者女人的尺寸，又或者是某种‘爱情’玩具的尺寸……   虽然苏雨晴也是男的，但她的心理基本就是个女孩子，所以很多时候都是难以理解男人的想法的，她不明白为什么大多数关系好的男人在一起聊的久了，就会聊起那些糟糕的话题呢？   而且还在那一脸猥琐地笑着……   不过，说起来，女人好像也没好多少啊，闺蜜之间也是会经常聊糟糕的话题的，区别是女人总是在私密的空间中聊，而男人则是随处都可以聊起这种话题来吧……   渐渐的，超市里的客人开始少去。   超市的关门音乐也开始响了起来。 
悠扬而舒缓，让人更加的想家了，恨不得马上把手头的事情做完，然后跑回家里去，舒舒服服的洗个热水澡，躺在那柔软的棉床上……   长促的促销员差不多算是超市的正式员工，不过她们的下班时间也比较早，只要超市关门了就可以走了。虽然促销员总是被叫去干这样那样的活，但本质上还是促销产品的嘛，超市里都没人了，还留着干嘛，怎么也说不过去吧。 
员工倒是还要处理下善后的工作，促销员自然是不用了。 
当然也有比较不讲理的主管，会强硬的把促销员给留下来，一直把活都干完了才准下班回家。 
这种方式有点像小学生上学的时候，老师让他必须把作业完成，否则不准放学回家的感觉一样。 
完全是把人当小孩子来管了。 
最典型的就是01部门旁边的92部门了，无论是主管张燕还是员工指导姚玲，全都是要促销员留下来和员工一起干活的。 
相比之下，王海峰就人性化的多了，只要促销员把自己管理的商品加满，然后整理好就可以下班回家了，一般促销员都是在八点多就开始加货整理了，到了十点就可以直接下班了。 
“行了，下班吧！”王海峰一挥手，十分大气地对那些过来问他可以不可以下班的促销员说道。 
“老大，我们呢？” 
“我们？我都没下班，你们还想下班吗？赶紧干活，早干完早休息，上去还能坐一会儿再刷卡。” 
“好，有什么事要做的吗？我干活很快的。” 
“你来这里第一天了吗？整理货位，清扫垃圾，把那些人家拿走后又不要的货物放回原位！”王海峰笑骂道。 
收尾的工作基本都是在聊天中度过的，没有顾客的超市安静的有些可怕，所以大家说话的声音也比平时要响的多。 
苏雨晴总觉得晚上的时间过的特别慢，总算是好不容易熬到了下班，她都已经有些困倦了。 
她还是不适应上晚班，平时十点钟她都快睡着了，哪有拖到这么晚的时候呢。 
“阿牛，一起回去吗？”苏雨晴朝和她一同走出来的胡玉牛问道。 
“嗯。” 
“阿牛，你明天就要回村子里去过年了吧。” 
“是的。” 
“真羡慕你们呐……” 
“我有什么可羡慕的？”胡玉牛有些诧异。 
“因为你们最起码都可以回家见到父母呀，而我……我却不能。” 
“我倒是羡慕你，和父母直接断绝了关系，一切清静。” 
“是嘛……以前我也是这么想的，可是真的到了那一天，我才发现，我自己错了呢……”   夜色当空，路灯散发着橘黄色的光芒。 
胡玉牛穿着一身黑衣，身形也几乎和夜色融为了一体，他没有答话，而是沉默着。 
胡玉牛很多时候的沉默，大概就是一种否定吧。 
“阿牛，以后，打算怎么样？总不可能一直在超市里搬货吧？” 
“以后……我想和音音一起出去闯荡，做点生意吧。” 
“那你的身体……”苏雨晴有些犹豫，但还是问出口道，“这个秘密会告诉柳韵吗？” 
“我不知道……” 
“那你打算停药吗？” 
“我……不知道……” 
“可是那样的你，不能给柳韵带去幸福吧？” 
“……”   胡玉牛沉默着。 
他很贪心，他想两者皆得，但最后恐怕只能是什么都得不到。 
他当然也知道鱼和熊掌不能兼得的故事，可是就是控制不住自己……   因为这两者之间，实在是太难选择了，真的……太难了。 
…… 
====================== 
新的一个月又来啦，打滚求月票求打赏求长评哦。 
