419 除夕（三）
夜空中不断的有烟花绽放，从来不曾停歇，那一边放完了，那一边又绽放开来。 
年夜饭吃完，按照中国人的习俗，也是要放烟花的，只是不会放很多，一家放个一两个烟花就差不多了，大部分的烟花都是要留着，等到半夜十二点的时候放的呢。 
苏雨晴抬起头，看着在星空下不断绽放的烟花，思绪飘向了远方。 
在这个喜庆的日子里，自己的父母又在做着什么呢？   会不会想起自己呢？   苏雨晴既希望他们能够想起自己，又希望他们不要因为自己而让这个年过的不开心。 
“过年嘛，快快乐乐的，把烦恼什么，都丢掉吧。”苏雨晴自言自语着，像是在对心中的父母说，又像是在对着心中的自己说。 
等苏雨晴低下头继续吃饭的时候，发现饭碗里放了好多的菜，都是最好吃的那一些，她看向林夕晨，后者面无表情地自顾自吃着，似乎对于林夕晨而言，这并不是一顿年夜饭，只是一顿很普通的晚餐而已。 
“夕子姐姐夹给我的？”苏雨晴问了一个很蠢的问题，这里只有她和林夕晨二人，夹菜的除了她自己，那自然就能是林夕晨了。 
林夕晨点了点头，举起了桌子上倒满了饮料的杯子。 
“干杯？”苏雨晴疑惑地问。 
“嗯，新年，快乐。” 
“嗯！新年快乐！”苏雨晴像是暂时放下了那些烦恼一样，开心地笑了起来，二人的玻璃杯轻轻地碰撞，发出清脆的声响。   天空中那无数的星辰，像是见证了什么。 
……   大年三十的夜晚，总是看不见月亮，据说是因为月亮把不反光的那一面朝向了我们，所以肉眼观察补到；又有人说这个时候的月亮几乎和太阳同升同落，所以看不见月亮；还有人说，因为三十的月亮是弯月，很小很小，再加上云朵一遮挡，所以就不容易看见了。 
虽然没有月亮，但天空中的星辰依然璀璨，只不过随着燃放的烟花越来越多，那些星辰也会渐渐的被人为的浓雾所遮挡住。 
胡玉牛随便吃了点晚饭，反正胡玉牛村子里的大年夜，年夜饭是全村人聚在一起吃的，烧上好几桌，家家户户都烧菜，然后把菜摆在桌上来，所以菜肴并不重复，每一桌都有不一样的菜。 
因为人多，所以少胡玉牛一个也不算什么大事儿，反正大部分的小孩子也是早早的吃完年夜饭然后到处玩儿去了，大人们则是继续留在桌子上天南地北地胡乱聊着。 
胡玉牛虽然是成年人，但是在这些以中年人甚至老年人为主的群体中，还是属于小孩子，和母亲打了声招呼，就跑出去了。 
大年夜肯定是没有公交车的，从村子里到柳韵的家中还有不短的距离，光是靠脚走过去，恐怕得走到半夜了，好在农村里有摩托车的人并不少，胡玉牛就像人借了一辆，而后飞快地朝柳韵家中驶去。 
一路上畅通无阻，开在大马路上也没有车辆来争路，几乎可以说是想怎么开就怎么开，胡玉牛甚至想，这个时候直接躺在大马路上，都没有什么问题吧。 
万家灯火通明，到处热闹非凡，大马路上没有人，但小区里的人却不少，许多孩子都跑出来找同龄人嬉戏，说起来，城市里里的孩子要比农村中的寂寞多了，想找个同龄人，都不是一件容易的事儿呢。 
“喂，音音，我到了。” 
“上来吧？” 
“上去……就算了吧？”胡玉牛有些尴尬地推脱道。 
今天是过年，柳韵的父母肯定在家中，说不定还有些亲朋好友什么的，胡玉牛还真不知道怎么样去面对那些人…… 
“好吧好吧，那我下来。”柳韵说着，就挂掉了电话，对自己的父母说道，
“老爸老妈，我出去玩啦！” 
“大过年的，去哪儿玩？” 
“这么晚了，外面危险。” 
“安心啦，有人陪我的，不会被欺负的啦。” 
“哦？男朋友？”顿时有亲朋好友的耳朵竖了起来，十分八卦地笑问道。 
“哼哼~”柳韵得意地笑了笑，虽然没有正面回答，但很明显是默认了，而且看起来这个男朋友还特别让她满意的样子。 
“我出去啦——！” 
“几点回来？” 
“十二点或者明天早上。” 
“必须十二点之前回来。” “知道啦，知道啦！”柳韵十分不耐烦地摆了摆手，套上鞋子就跑了出去。过年嘛，身上穿的也是新衣服，倒是不用去换。 
“阿牛——”人还没看到，柳韵的声音就先到了，而后胡玉牛就听到一阵急促的脚步声，看到一个可爱的少女冲了出来，兴奋地朝他挥舞着双手。 
柳韵穿着一身毛茸茸的衣服，看起来分外的可爱，她娇小的身躯撞进了胡玉牛的怀里，小脸用力地蹭了蹭，似乎是在表达着自己的亲昵。 
胡玉牛总是受不住柳韵的热情，每次她这么热情的时候，他总会脸红，也总会手足无措，也因此，柳韵总是把他叫做‘傻大个’，一个不会谈恋爱的傻大个。 
“哇，这是你的摩托车吗？” 
“不是，这是借的。” 
“好吧，去哪儿？” 
“你想去哪儿？” 
“那就随便逛逛吧，嗯，去那种平时人很多的地方，现在肯定没有人！” 
“好。”   小城市平时人特别多的地方其实并不是很多，大概就是市中心那块区域吧，比如说青年广场那里，又或者是游乐场中……   当然，游乐场在过年肯定是不开放的嘛。 
“有了，要不去游乐场吧？”柳韵突发奇想地说道。 
“游乐场？那里关门吧。” 
“哼哼，笨蛋阿牛，就不能翻墙进去嘛，正好想看看没有人的游乐场是怎么样的~” 
“但是没有人的话，好像也没有什么可玩的吧？” 
“比较新奇嘛，呜——去嘛，去嘛！”柳韵抱着胡玉牛的胳膊甩来甩去，撒娇道。 
对于柳韵的撒娇，胡玉牛总是无法抵抗的，每一次都只能妥协。 
“那走吧。” 
“走咯！哇，风好冷~”柳韵似乎不怎么坐摩托车，坐在胡玉牛的身后，大呼小叫着，那一双手紧紧地抱着他的腰部，虽然穿着厚实的衣服，但还是能让人感觉到她胸前的一片柔软，让胡玉牛不由地一阵心神荡漾。 
“冷吗？冷的话就慢一些。” 
“不冷，再快点~”柳韵一脸兴奋地催促道，“再快再快，越快越好！”   胡玉牛把油门都加到了底，速度已经飙升到了极限，摩托车的速度可是很快的，这一辆算是比较差的，但也能开到六十多码，将近七十码的样子。 
刚学会开车的人都觉得七八十码已经很快了，更何况是摩托车上的七十码呢，狂风呼啸着，将二人的头发都吹得无比的凌乱，张开嘴就会有冷风倒灌到嘴中，说话的声音也难以听清。 
“好爽！超过瘾~”就这样以极快的速度到达了游乐园的后门，柳韵大声地表达着自己的兴奋，“这种风吹过来的感觉，超舒服的~！” 
“原来你还喜欢飙车啊。”胡玉牛淡笑道，倒是有些佩服柳韵了，要知道就连他在开到那么快的时候都有些胆战心惊的，一停下来，就觉得浑身好像都酥麻了一般。 
“唔……扶我一下……” 
“怎么了？” 
“嗯……咳……”柳韵红着脸恶狠狠地拧了拧胡玉牛的手臂，只是好像没力气似的，拧起来一点也不痛。 
胡玉牛虽然问了问题，但还是先抱住了柳韵，他这才发现，原来柳韵的双腿正在发抖呢。 
这让胡玉牛一阵无语，明明这么害怕，还要去感受这种飙车的感觉…… 
“怎么进去？”在很多要做决定的时候，胡玉牛都总会询问柳韵的意见。 
“当然是翻墙进去啦，这个墙也不算高嘛，你先翻到墙顶上，然后再把我拉进去。” 
“不会被发现吧？” 
“当然不会啦，保安也肯定去吃年夜饭了嘛！”   游乐园关门了之后就算翻墙进入也做不了什么事儿，那些大型的机器更是不可能被偷走，再加上今天是大年夜，所以保安离开一下也是很正常的事情。 
这就让胡玉牛和柳韵这一对情侣能够进入没有人的游乐园，体验一番这种新奇的感觉了。 
“原来没有人的游乐园是这样的呐。”柳韵新奇地东张西望着，拉着胡玉牛在游乐园中四处乱逛，除了新鲜感外，还有一种甜蜜的感觉。 
这样一块地方，没有别人，只有他们俩……   这对于情侣们而言，简直就是最浪漫的地方呢。 
胡玉牛和柳韵牵着手，悠悠地在游乐园中荡着，一边担心被保安发现，一边享受着这种特别的浪漫，心中自然是觉得刺激无比。 
这是柳韵和胡玉牛二人共同的新年礼物，这样的一份回忆，应该足够记忆深刻吧。 
“哎哎，阿牛快来，我们坐这个！” 
“海盗船？” 
“可是不能开啊。” 
“没事儿啦，就是体验一下坐船的感觉嘛。”   海盗船是很大的，而且船的两头高高翘起，站在最顶上，也有一种格外奇妙的感觉。 
“要是有月亮就好了。”柳韵看了看那璀璨的星空，又看向胡玉牛露出一抹微笑。 
“为什么？”胡玉牛疑惑地问。 
“因为呐，月亮代表着月老，有月亮见证的爱情，才是完整的爱情呢。” 
…… 
