004 泰国表演
泰国人妖，这是整个世界都有名的词语，哪怕几岁的小孩子，甚至都有可能从哪里听到这个词汇，甚至还会会学会用——当然，是用来骂人。   没错，人妖这个词语，在中国，就是一个贬义词，是用来侮辱人时使用的词汇，是比弱智和脑残更加具有攻击性的词语。 
在泰国，这个词语虽然不像中国这样处于非常贬义的地位，但也仅仅属于中性词而已，甚至还有那么一点点偏向贬义。 
中国很多人都不了解人妖这个群体，也不理解这个词语的真正含义。 
人妖这个词语来自香港和台湾对she-male这个英文单词的翻译，起先这个单词只是从事特殊工作的‘小姐’的意思，后来渐渐的转变成了代指那些性别不明的人，也就男性生殖器官和女性生殖器官并存的人。 
在中国，很多人都会被称为人妖，特别是对老一辈的人而言，只要是不男不女的，就都是人妖。 
比如说伪娘、变性人、扶她、反串角色……这些都被老一辈人称之为人妖。   在古时候很多戏剧的演员，其实都是男性反串的，故事会女性没有地位，连戏子都当不了，所以只能由男的来演。 
那么古时候的人对人妖是怎么样看待的呢？   历史已不可考据，但想来，在重男轻女的古代，人妖受到的欺凌和歧视恐怕比现在还要多吧。 
在泰国，人妖小姐非常常见，可能大街上随便走几步就能看到一位，有很多人妖都是因为家境贫寒才去变成这种会让自己折寿的‘商品’供其他人欣赏的，但并非只有穷人家才会去那么做，有些富贵人家也会这么做，只是有钱人家就会高端一些，他们会在成年的时候直接进行变性手术，免除那过度阶段时的痛苦。 
在那外表的光鲜和美丽之下，又有多少人明白她们的痛苦呢？   每年暑假的时候，苏雨晴父母都会难得的带她出去玩一趟，她还小的时候，都是带她去国内的各大景点玩，等她长大后，就带她去国外体验一番异国风情，这只有每年的这个时候，苏雨晴才能难得的和父母一同出游，也是她感到最开心的一段时间。 
“爸爸，我们这次是要去哪里玩呀？”前方机场的路上，苏雨晴同时牵着父母的手，一蹦一跳地问道。 
“泰国。”父亲面无表情地说道，不知道的人还以为他生气了，但苏雨晴却知道，父亲一直都是这样子的，很少有见到他笑的时候。 
“泰国？”苏雨晴的脑海里第一时间浮现出了‘泰国人妖’这四个大字。 
心中竟然产生了些许的憧憬，无论怎么说，那些泰国人妖，也算是最接近女性的群体之一了吧？ 
“这次去看看泰国的寺庙哦。”母亲摸了摸苏雨晴的脑袋，笑着说道。 
“诶？佛庙吗？” 
“嗯。”   泰国的寺庙也是世界闻名的，和中国那些推倒重建的庙宇不同，泰国的寺庙大多是从很久以前保存至今的，有许多都是历史文化遗产呢。 
苏雨晴的心中稍稍有些失望，原来只是去看寺庙而已，她倒是想看看那些‘人妖’是怎么样的呢。 
当然，这句话只能放在心底里，她是不会说出来的。 
飞机很快就起飞了，苏雨晴也已经不是第一次通过飞机的窗户看着外面仿佛触手可及的白云了，所以并没有太多的好奇心，只是脑海里一个劲地想着泰国的人妖风情。 
泰国的水果也是特别的丰富，价格也很是低廉，下了飞机之后，母亲就一口气买了好多水果，一路走一路吃着。 
大街上到处都能看到穿着暴露且浓妆艳抹的‘女人’，之所以打引号，是因为苏雨晴也不确定她们到底是不是女人呢。 
突然，一个大海报吸引了苏雨晴的注意力，上面用英语写着‘performance’ 这个单词，前面还有一个单词，只是苏雨晴却看不懂。 
“人妖表演，小晴想看吗？” 
“诶？”苏雨晴虽然内心十分期待，但还是不动声色地轻轻地点了点头，没有把内心的想法完全暴露出来。 
父亲沉吟了一会儿，也点了点头，道：“既然来了，就欣赏一下这里的特色吧。”   买了票走进场馆等了一会儿，表演才开始，一个个浓妆艳抹的‘女性’从台后走了上来，做出各种妩媚的动作……   但苏雨晴却觉得她们脸上的笑容是那么僵硬，那么空洞，那么虚假。 
她们或许根本就不感到高兴吧。 
有很多人妖都是为了生计而成为这样一种特殊人群的，其实他们心底里根本就不想做女人，也不想做这种不男不女的‘怪物。’   没错，在很多人看来，确实是怪物。 
他们不是发自内心这么做的，他们是被生活所迫的。 
苏雨晴低下头去，突然不怎么想看了。 
或许觉得可怜，或许是觉得无趣吧。 
苏雨晴想成为的是女孩子，而不是像他们这样将肉体当商品出卖的人……   表演中，有一位人妖的动作做错了，她心中一惊，却又连续做错了好几个动作，甚至还把脚给崴了，整个人直接坐倒在了地上。 
观众们却反而鼓起掌来，只因为她坐到在地上的时候，将那薄薄的纱裙给扯破了。 
她下身的那个凸起是那么的明显，又是那样的羞耻。 
她想捂住自己脸，却被一旁的同伴拉了起来，只能强颜欢笑着，继续表演。   表演很快就结束了，台上的人妖却走下了舞台，工作人员也表示现在可以和人妖们合影了。 
那些人妖们强颜欢笑着，被一个个男人女人搂住，拍出了各种各样的照片，在有人想要进一步动作的时候，就会有工作人员上前，表示这需要另付钞票。 
可怜而又可悲。 
无论是迫于生计，还是想要变成女孩子却没有钱的人妖，在这里，都只不过是一件商品而已。 
苏雨晴看到那个之前做错动作还摔倒在地上的人妖，被一个管理员模样的人拉到了一个无人的角落里，坐在座位上的观众是看不到的，但如果趴在一旁的栏杆上往外看，就能看到了。 
鞭子高高地扬起，又狠狠地抽了下去。 
那个犯错了的人妖身上，顿时出现了一道鲜血的痕迹。 
就算是在远处看的苏雨晴，都觉得身上仿佛有一股火辣辣的疼。 
这就是她们的生活吗？   如果自己真的走出那一步，生活会比她们更好一些吗？   苏雨晴在心里想。 
或许会好一些吧，毕竟她花的是自己的钱，而且也是在中国，可以把自己深深的隐藏起来。 
但不管怎么说，都有一种同病相怜的感觉呢。 
想要变成女孩子，并不是一件容易的事情呢，甚至可以说艰难到让她难以想象。 
“小晴要去拍一张吗？”母亲突然问道。 
“不了……”摇了摇头，神色有些黯然，“我们走吧。” 
“嗯，走吧。”父亲也站了起来，像是自言自语，又像是在和苏雨晴和母亲说话，“其实没什么好看的，只是一些变态的表演而已。” 
‘变态’这两个字从父亲的嘴里冒出来，顿时让苏雨晴的心中感到一阵深深的刺痛，就连生活在上流的父亲，也根本不待见这样的群体吗？   三人离开了这里，先找了一家宾馆放好行李，就朝着泰国著名寺庙之一双龙寺前去了。 
这座寺庙的风格和中国寺庙是完全不同的，充满了异国风情，可苏雨晴却不喜欢这里，她甚至觉得，这座所谓的泰国最著名的寺庙之一的双龙寺，还不如杭州的灵隐寺给她带去的好感更多些呢。 
寺庙中形形色色的人都有，也有许多的外国旅客，还有寺庙官方的开光饰品的售卖处。 
售卖者是一个胡子花白的老僧人，一副古朴的僧袍打扮，就坐在这并不算现代化的店铺里，向往来的游客出售各种各样的佛珠、项链、玉佩等饰品。 
突然，苏雨晴看到了一串做工精致的佛珠，拿在手上都感觉沉甸甸的，应该是用上好的材料制成的吧。 
苏雨晴一家人都是信佛的，所以母亲看到苏雨晴拿起佛珠反而会感到有些高兴，因为苏雨晴以前对于佛教都是不冷不热的态度，每一次母亲让她拜佛，她都有些不情愿的样子。 
那现在为什么苏雨晴突然对佛教感兴趣了呢。 
或许是她觉得一个人在世上，多少要有一个心理上的寄托吧，或许这样子才会觉得心里好受一些……   大多时候，有信仰的人总比没信仰的人更坚定，也更坚强一点。 
“小晴，喜欢吗？”   苏雨晴没回答，只是将它和其他的佛珠对比了一下，发现这串佛珠这是这一排佛珠里最普通的一串了，柜台上的英文可是写着，这一排可都是高档的佛珠。 
其他的佛珠都很特别，就它这样的普通。 
“嗯……喜欢。” 
“喜欢那就买吧。”母亲倒是爽快，不过，反正这么点钱对于她而言也不算什么。 
要知道，这串高档的佛珠可是要八百多人民币呢。 
苏雨晴将佛珠套在了手上，显得很是宽大，但却让她有一种安心了的感觉。 
从此以后，就虔诚的信佛吧。 
“小晴，能告诉妈妈为什么要买这一串呢？” 
“因为它很普通，在那一堆里面，就只有它是最普通的……”   苏雨晴认为它有着‘普通平淡才是真’的寓意呢。 
只不过，这样的普通，其实也可以算是一种个性了吧？ 
…… 
