005 买药
那是苏雨晴第一次知道其实身边就有含有雌性激素的药物出售。 
她犹豫了很久，最后还是下定决心，从自己的存钱罐里拿出一百块钱，走到了大街上。 
她想去远一点的药店，因为那样被父母发现的几率就会低很多。 
如果是家附近的药店，说不定哪天父母带着她去买药的时候，就把自己的事情给抖露了出来呢？   所以，她乘上一辆从城东开到城西的公交车，一直在车上坐了足足四十分钟才下车。 
“这里应该……距离家里……足够远了吧……”苏雨晴小声地自言自语着，东张西望着，想要找到一家药店。苏雨晴在网上找到的资料说，在任何一家药店里，都有这样的药品出售。 
城市里的药店还是很多的，基本上每一条街都会有一家，而苏雨晴就找到了这样一家。 
巨大的招牌挂在店门口，‘老百姓大药房’六个大字显得是如此的醒目，这算是药店中比较大的连锁药店了呢。 
风轻轻地吹着，吹乱了苏雨晴那刚没过耳朵的短发，她停在药方的橱窗前，看着玻璃中自己的倒影。 
像是一个女孩子呢……或许，别人认不出她是男孩子吧？   她踌躇着，突然又有些犹豫了，或许只是在担心和其他人打交道吧。 
“要是有自动售货机就好了……”苏雨晴小声地嘀咕着，最后还是轻轻地咬了咬嘴唇，走进了药房里。 
此时正是秋天，可药房里却还开着冷气，让走进其中的苏雨晴觉得甚至有些微凉。 
苏雨晴穿着一件宽大的卫衣，她将卫衣的帽子戴在了头上，这才觉得舒服了一些。 
真不明白，为什么秋天了，药店里还要开冷空调呢……   苏雨晴将双手缩在袖子里，只露出五根纤细的手指，看起来就像是一个有些胆怯的小女孩儿一样。 
老百姓大药房的药真的很多，各种各样的都有，和小药方比起来，老百姓大药房的优点就是空间大，像是一座超市一样，不会有医师主动上前来询问你需要治疗什么病症的药品……   虽然因为药很多，找起来有些不方便，但苏雨晴还是更喜欢这样的环境—— 她实在是不怎么擅长和陌生人说话呢。   很快，她就找到了她要买的药物。 
有两种药，一种是一个正方体盒子，盒子上带着些许粉红色的颜色的药品B，另一种药的盒子是长方体的，药盒是白色的，里面那瓶装的药也是白色的。 
这种药被放在角落里，这个地方也正好没有人，不然苏雨晴肯定会尴尬地不敢将药拿起来了。 
纵然如此，她还是有些不敢去收银台付钱，而是装作看着药品说明书的样子，站在原地，实际上却是在内心里给自己加油鼓劲，让那种害怕的情绪从心底里丢出去。 
“内含雌性激素……”苏雨晴看着药品背面的说明书，觉得有些激动，心脏也跳动得愈发的快了。 
这两种药物都属于谨慎服用的药物，上面写着，需要在医师的指导下服用。   “咕噜……”苏雨晴咽了一口口水，咬着牙齿，有些艰难地从角落里挪了出来，然后用比蜗牛快不了多少的速度走到了药店的收银台前。 
苏雨晴将药物放在了柜台上，本来是想装成若无其事的样子的，但等真的付款的时候却又镇定不下来了，最后只能紧咬着嘴唇，低着头把一百块钱递了出去。 
“您好，这种药是需要凭处方购买的，您有处方吗？”收银员的声音响起。 
“……唔……诶？” 
“您有处方吗？” 
“没、没有……”苏雨晴不敢看收银员的眼睛，只是将脑袋撇向一边，结结巴巴地说道。 
“那很抱歉，这个药没有处方是不能买的。” “哦……哦……”苏雨晴紧咬着嘴唇，小脸红得像是快要滴出血来一样，低着头走出了药方。 
她的大脑一片空白，那些之前想好的应对措施到了事情真的发生的时候，却是一点都没有用上。 
“买……买不到了吗……”苏雨晴垂着脑袋，有些丧气。 
但她却不想放弃。 
“去小药店看看吧……”   说不定小药店没有大药店管理的那么严格呢？   杭州的药店真的很多，苏雨晴才走过一条街，就又在一座小区的门口看到了一家普通的私营小药店，里面有穿着白大褂的医师正戴着老花镜算着账本，也有年轻的店员托着下巴百无聊赖地看着店外形色匆匆的路人们。 
而后，苏雨晴一闪身走了进去。 
她尽量低着头，不让别人看清她的脸，虽然镜子中的她很像女孩子，可却难不保会有人认出来呢。 
“你好，请问需要些什么药？” 
“咳，咳咳……”苏雨晴用力地咳嗽着，努力的掩饰自己的尴尬。 
“是感冒了吗？不知道你是什么原因感冒的，我这里推荐这种感冒药，不管是病毒性还是季节性的感冒都可以治，还有这种消炎药，如果比较严重的话，还可以买一些止咳糖浆，止咳糖浆我推荐这种，质量好，见效快……”   苏雨晴还什么都没说呢，这热情的店员就一下子说了一大堆，让苏雨晴一脸尴尬地都不知道该怎么**话了。 
“或者你也可以试试中药，我们这里有专业的医师可以帮您配药……” 
“那个……我……我……请……请问一下……有没有……补……补…… 嗯……药品B和药品……L卖？” 
“诶？您要买药品B和药品L吗？”那个店员有些奇怪地上下打量着苏雨晴，不明白为什么这么小的孩子会需要那样的药，这么小也会月经不调吗？   药品B的最初作用就是用来治疗月经不调等妇科病的。 
“有是有，您要多少？” 
“一样一盒……” 
“啊，好的，我看看。”店员转过身去将这两盒药拿了出来，放在了柜台上，问道，“是这两样吗？” 
“是……是的……”苏雨晴有些激动又有些害怕，更担心就连小药店都需要用处方来买…… 
“您有处方吗？” 
“没、没有……”苏雨晴的心一下子就跌到了谷底，恐怕店员的下一句就要拒绝她了吧。 
只是没想到，店员竟然说：“好的，一共八十。” 
“诶？”苏雨晴一愣，旋即反应过来，“好像……比别的地方贵？” 
“那当然啦，您没有处方，我们是要承担风险的。” 
“好、好的……那就八十吧……”苏雨晴舔了舔有些干燥的嘴唇，将一百块递了过去，无论如何，总算买到了药，则会就足够让她高兴了呢。 
…… 
