010 曲奇的故事（上）
曲奇是一只通体毛发黑色的猫，品种很寻常，只是在中华大地上随处可见的田园猫而已。 
也是大部分流浪猫的品种。 
或者说，其实每一只流浪猫对于它们自己而言，都不是流浪猫，因为猫本就是向往自由的生物，在它们看来，居住在人类的家里才是另类，无拘无束的猫生才是它们的向往。   猫和狗不同，狗向往家，因为狗是被人类驯服地最为完全的动物，所以它们也总是很亲近人类，哪怕一次又一次地被抛弃，一次又一次地成为流浪狗……   以前的曲奇是没有名字的，它只是一只普通的黑猫而已，和其他的猫相比，它在黑夜中更有优势，就像是穿了夜行衣一般，无论是人类还是其他的动物，都难以发现它的踪迹。 
在曲奇没有遇见苏雨晴之前，它都是独自一只猫流浪的，它也从来没有想过居住在人类的家里。 
在很久很久以前……大概是三年前吧——对于猫来说，三年已经很久了。 
三年前，曲奇还是一只小猫崽，它的主人把它从花鸟市场里买回来，却因为它往客厅的地上排泄了某种奇丑无比的物体，主人就将它赶出了家门。 
或许买它只不过是因为一时冲动而已吧。 
当真的要养曲奇了，它的主人又畏惧了，又退缩了。 
所以曲奇被丢在了一处荒僻的公园里。 
对于曲奇的原主人而言，并不是丢弃，而是放生。 
不管怎么样都好，反正曲奇自由了。 
那时候的它还只是一只小奶猫，对周围的一切都懵懵懂懂。 
没有母猫的教导，它甚至不知道该怎么生存，只能靠着本能在草丛里寻找看起来可以吃的东西。 
没有人在意它，因为像它这样的流浪猫实在是太多了，就算死去一些，也不会有人在意的。 
从某种意义上来说，人类其实也是一种冷血的生物呢。 
但也确实如此，如果要把所有的流浪猫都救走，那巨大的经济压力恐怕不是一般人能负担的，一般人负担不起，有钱人懒得去负担，流浪猫们也就维持现状，继续自食其力，依然有不少活了下去。 
还是小奶猫的曲奇只吃了一些味道还算甘甜的草，就没有再吃其它东西了，饥肠辘辘的它甚至有些怀念被关在笼子里的日子了，那时候好歹还有猫粮可以吃，还有牛奶可以喝。 
第一个在它身旁驻足的并非人类，而是一只看上去十分壮硕的土狗，它的身材不算高大，通体的毛发是黄色的，就和大多数的中华田园犬一样，普通而平凡，随处可见，没有人会去在意。 
大黄狗才刚刚三岁，但却已经相当于人类的三十岁了，所以这是一只到了中年的狗，也是狗生中最健壮、最有智慧的年纪。 
黄狗叼起了曲奇，把它带到了自己的窝里，那是郊区的一个无人看管的垃圾堆，这里有无数的流浪猫和流浪狗集结，也有很多人类的流浪汉盘踞在此。 
对于流浪狗和流浪猫甚至流浪人而言，这里就像是天堂一般自由。 
特别是对于流浪狗而言，只要有残羹剩饭吃就足够了，它们根本就不挑剔，甚至还会觉得美味……   黄狗也有一片属于自己的势力范围，那是一个废旧的单人沙发，弹簧都**在外面，破得不能再破了，是就连流浪汉都不要的东西。 
黄狗的窝就在这个单人沙发下面，这里很温暖也很舒适，最重要的是可以遮风挡雨，在加上周围的一堆纸板箱，让这里隐蔽而安全，并且相对其它地方还要干净许多，没有太多的异味。 
黄狗的窝里没有小狗崽，倒是有一只正在哺乳期的大花猫。 
花猫和黄狗相处的十分融洽，在见到曲奇被叼进来的时候，花猫竟然激动地站了起来，喵喵地叫着，不断地舔舐着曲奇的毛发。 
年幼的曲奇不知道发生了什么，只觉得这只母猫让自己感到十分亲切。 
母猫本来有两只小猫崽，但都被人类给捉走了，它开始日渐消瘦，直到遇见了黄狗，它们俩产生了跨越种族的爱情，从此生活在了一起，但母猫一只想要一只小猫崽，可它和黄狗是无法诞生后代的，或许黄狗去叼来曲奇，就是为了抚慰母猫曾经受伤过的心灵吧。 
母猫很耐心地照顾曲奇，让它从一只瘦弱的小奶猫开始慢慢地长大。 
开始的时候，是黄狗出去找来吃的，而它和母猫则待在家里。 
有时候黄狗一出去就是好几天，只得母猫出去找吃的，可每次找来的都是些鱼骨头，上面都没有多少鱼肉，对于两只猫来说根本就吃不饱。 
猫可不是狗，只是吃骨头就能觉得饱了……   单从适应性来说，狗的适应能力要比猫还强一些。 
好在大垃圾场里也有不少好心的流浪汉，他们自己都没有多少东西吃，但仍然把那些还没‘可口’的鱼头鱼尾送给曲奇和母猫吃，甚至还有人特地把那些牛奶盒里残留的牛奶倒出来，放在一个碗里，喂给母猫吃，只有补充足够营养的母猫才有充足的奶水喂给曲奇。 
黄狗有一次出去了一个星期，回来的时候遍体鳞伤，尾巴上的毛都掉了一大把，它是被人类的狗贩子给抓走了，好不容易才从那些狗贩子的手中逃出来，其实它本来是不会被抓住的，只是看到一块新鲜的猪肉，想着能带回去给曲奇吃，才铤而走险的。 
它最后逃出来之前，也拼命地偷了一块猪肉回来，有些疲惫的大黄狗将不算新鲜的猪肉放在地上，趴在了曲奇的身旁休息了起来，相对于猫而言，体形十分庞大的它，每一次回到‘家里’，都要占据沙发底下一大半的空间。 
但曲奇和母猫却没有任何的异议，因为大黄狗是它们的支柱，理应享受最好的待遇。 
母猫想分给黄狗半块猪肉，可黄狗却只咬了一小口就再也不肯动嘴了，最后还是母猫和曲奇分食了这块猪肉。 
曲奇分明地看到，母猫在吃下这块肉的时候，那双幽绿色的双眸中有晶莹的水珠滑落。 
曲奇好奇地舔了舔，感觉和垃圾水的古怪味道不一样，母猫眼睛里流出来的水有些咸咸的，但却十分的纯净…… 
…… 
