012 曲奇的故事（下）
刚开始的时候，曲奇遵循着鱼香味的指引，找到了一家酸菜鱼馆，只是这里的人类实在太多，哪怕是存放粮食的地方都有好多的人类，据说那种人类在人类中被称为厨师和副手。 
总之，偷取大型食物的难度很高，虽然菜板上放着新鲜的鱼，鱼箱里也有活着的鱼，可曲奇却没法偷来吃，它只能凭借体形的便利，在阴暗的角落里穿梭，偷那些人类不需要的蔬菜，后来，它又去偷人类洗好了的蔬菜，再后来，它找到了放鱼肺鱼泡的垃圾桶，可是这个垃圾桶实在是太显眼了，要是曲奇去翻找的话，肯定会被人类发现的。 
大黄狗一直告诫它，要和城市里的人类保持距离，因为城市里的人类和流浪汉不同，是一种危险的生物。 
曲奇虽然不太相信，但依然遵守着父亲的话。 
后来，曲奇偷了几次放在菜板上的鱼吃，都没有被人类发现，它渐渐放低了警惕。 
有一次，它看见了一条鲜活的鱼被放在菜板上，四周没有人，正是一个好机会。 
因为这个时机实在是太好了，所以曲奇按捺不住冲了下去，却被事先准备好的人类给捉了个正着，它只好放弃了鱼，三下两下地窜到了通风管道里，凭借体形的优势溜走了。 
可是人类有了警惕心，它也就不能再在这里肆无忌惮地找东西吃了，它必须得寻找其他的出路。 
曲奇对于食物并不挑剔，可是母猫却只能吃鲜嫩的食物，太硬的或者是太有嚼劲的食物，它都咬不动了，有时候甚至要曲奇帮忙把鱼刺挑出来，它才能吃得下去。 
曲奇是一只上进的猫，或者说，它之所以上进，是因为身上的责任在不断地督促着它，驱赶着它，就算是在流浪猫中，它都算是另类。 
曲奇掌握了所有猫该掌握的技巧，并且对它所生活的这一带十分的熟悉，熟悉到每一根它能钻得进去的排水管道都一清二楚。 
它从来不在同一个地方作案，而是每一天去不同的地方，刚开始是去比较容易进入的人类商店，后来开始潜入人类的家里，它甚至学会了开窗，学会了开冰箱。 
偶然无聊了，也会去捉一只老鼠打发时间。 
曲奇是不太喜欢捉老鼠的，对于它而言，捉老鼠还不如去人类的家中偷点吃的来得方便快捷呢。 
日子渐渐变得滋润起来，冬天也正式到来了。 
曲奇的地下室巢穴里显得格外的温暖，在巢穴中还贮藏了晒好的肉干，这些都是曲奇自己偷偷晒的，因为不像人类撒了盐，所以存储的时间会短一点，但也足够熬过这个冬天了。 
它甚至偷来了一小包猫粮放在家里，当然，不到最后的时刻它是不会去吃的，因为它也不确定这种东西到底是不是以前流浪汉喂给它的‘小饼干’，它只是通过包装上的一只猫的图案来分辨的。 
曲奇可不认识字。 
冬天对于流浪的动物们而言是一个挑战，不仅需要足够的食物储备，还需要一个温暖舒适且安全的家。 
地下室就很温暖，只是晒不到太阳，所以大黄狗和曲奇经常会在天气不错的情况下，陪着母猫一起出去晒晒太阳，冬天了，外面的人类也少一点，秋天时一直窝在地下室的母猫也可以祛祛身上的寒气…… 
“喵~”曲奇趴在墙头上，朝其他一起来晒太阳的猫们打招呼。 
那些流浪猫也友好地朝曲奇叫唤两声，趴在了墙根下，这些都是曲奇的隔壁邻居，虽然偶尔也会有纠纷，但大多数时候还是比较友好的。 
母猫依偎在黄狗的怀里，任由大黄狗用那粗糙而湿润的舌头舔舐着母猫那已经不如以前光滑的毛发。 
大黄狗也有些老迈了，流浪狗吃的本就不是什么好的食物，很多都是腐烂变质的食品，寿命比那些被主人呵护的宠物狗要短上许多，大黄狗今年才不过五岁，却如同八九岁的狗一般了。 
大黄狗老了，身手也不如以前敏捷了，好在有曲奇在，所以它可以安心的享受悠闲的生活。 
“喵——！！！”曲奇在墙头上打盹的时候，不远处传来了某只野猫凄惨的叫声，这声叫声不仅代表着痛苦，更是向周围的其他猫发出信号，意味着它被攻击了。 
曲奇才刚刚从墙头上站起来，就看见一只背后毛发都焦黑一片的白猫从小巷的那一头狂奔而来，后买追着七八个彪悍壮实的人类。 
这些人类的身后还跟着一辆汽车，汽车上打着‘清除安全隐患，预防疾病传播’的横幅标语。 
野猫们四下散乱地狂奔，这原本安静的小巷一下子就乱成了一锅粥。 
那些人类拿着网兜把野猫捉住，然后就丢进车子的后备箱里，有反抗的，就用电击棍伺候，电流轻一点的只是浑身麻痹，一不小心电流开大了，那背后就是一块焦黑。 
这是人类政府的改造工程，主要是过一个月国家级的领导要来小城市了，所以要加紧改造城市，营造出一个干净整洁的城市来——哪怕这一切都只是表面的假象而已。 
曲奇很紧张，如果只是它一只猫，那随随便便就能跑掉，可还有母猫呢，母猫根本就没有行动能力，全靠大黄狗背着走，如果是慢慢走倒是没问题，可是一旦开始奔跑，母猫就会从黄狗的背上掉下来。 
“喵——喵——”眼看那些人类越来越近，曲奇也愈发的焦急，却怎么也想不出一个办法来。 
大黄狗却没有放弃，加紧了步伐朝前方走去了，是走，不是跑。 
有一个人类已经冲到了近前，捕猫的网兜一下子就挥了下来，大黄狗是套不住了，但肯定能大幅度的限制它的移动速度。 
曲奇别无它法，只是凶狠地叫着窜起了一人多高，一双猫爪在半空中挥舞了七八下，给那个人类留下了好几道的爪印。 
“该死的猫！”   那个人类拿着一根黑色的电击棒就朝曲奇挥去，却被腾空跃起的大黄狗给咬住了手臂。 
“呜汪！”大黄狗闷声地叫着，让曲奇把落在地上的母猫带走。 
曲奇做出了最佳的判断，没有丝毫的犹豫，拼进全身的力气将母猫背到了背上，纵然它已经长大了很多，纵然母猫已经瘦弱了许多，可依然有些吃力，但它还是速度极快的在墙上窜了几下，飞快地逃走了。 
…… 
