014 莫空和曲奇的故事（中）
莫空看着曲奇，想到了自己以前在家族里时，屋子外的野猫。 
莫空的家族建筑比较古旧，基本都是一层的平房，两层楼的不多，三层楼的就更少了，高层的房子基本都是核心建筑，而莫空住的就是一个二层的小院，和钢筋混凝土建成的城市居民房不同，他的房子独门独户，有个院子，楼房带着点明代风格，记载上说，莫家的先祖从明代流传下来，据说还有着皇室的血脉。 
当然那种事情莫空是不信的，莫家在明朝时顶多是一个不算大的官而已，不可能是皇室，也不可能是大官，因为明朝的时候，那可是宦官当道……   大的官员基本上都是宦官，不可能有留下什么子裔。 
就是那样非常有古代风格的院子里，经常会有猫来晒晒太阳，莫空有时候也会特地叫人买点鱼来喂给它们吃，久而久之，就成了猫的聚集地，整个后院都是猫的乐园，那些猫也不怕人，特别是莫空来了，它们就会一窝蜂的涌上去，一个个地往莫空的身上爬，也不知道是在表示亲昵，还是在宣布莫空是它们的私有物品……   有一只黑猫就和这只黑猫很像，刚开始的时候也对人类十分警惕，不敢靠近任何一个人，可当它放下了戒备之后，却又是最亲近人的那一只。 
不过，那只黑猫是绿眸的，而这只黑猫，也就是未来苏雨晴的宠物曲奇，有着一对蓝色的眼珠。 
曲奇看着坐在那悠闲地烤着鲈鱼的莫空，心中有些躁动不安。 
它已经很饿了，闻到那样诱人的鱼香味，实在是走不动半步，恨不得冲过去就把那条鱼给拖走，带到一个安全的地方好好饱餐一顿。 
“咕噜……”莫空将最后一口茶水倒入嘴中，慢慢悠悠地站起身来，走到河边又舀了一杯河水，就准备放到火堆上烧开继续喝。 
曲奇却是觉得自己抓住了机会，用尽浑身的力气冲了过去，像是一道黑影一般直接冲到了还放在火堆上烘烤的鲈鱼旁，可是鲈鱼太烫了，它根本无处下口，最后只能将目光移向了剩下的半只螃蟹，也顾不得逃跑，直接咬住一只蟹腿就‘嘎嘣嘎嘣’地啃了起来——它实在是太饿了。 
突然，一道黑影压了过来，曲奇这才听见一阵细碎的脚步声，它心中一惊，想要窜出去，身子却有些僵硬，只是勉强地迈出了两步，就有些狼狈地摔倒在了草地上。 
对于一只猫而言，摔倒这种事情，简直就是耻辱……   可能是因为它实在太饿了吧。 
恐怕这个人类会立刻杀了自己吧。 
曲奇在心中想着，闭上眼睛，已经放弃了反抗。 
没有任何痛苦，甚至连触觉都没有，曲奇默默地等了三分钟，终于忍不住睁开了眼睛，却发现那个人类正安安静静地坐在一旁吃着烤鱼，似乎根本不在意曲奇的样子。 
哪怕是人类的小孩，都会因为好奇而用手摸两下它的毛发吧？   可是莫空却没有。 
曲奇就这样趴在草地上，像是一下子卸去了那些警惕，这是它一年来，最放松的时刻，仿佛待在这个男人身旁就不会受到伤害一样。 
莫空的身上，有曲奇小时候在垃圾场时相处的那些流浪汉般的气息，并不是说那股臭味，而是一种莫名的气质，莫名的感觉。 
总之，让曲奇感到十分安心。 
或许不修边幅的人类都是好人吧。 
曲奇这样想道。 
“吃吗。”莫空撕下一块鲜嫩的鱼肉，放在曲奇的面前，蛋蛋地问道。 
“……”曲奇抬头看了一眼莫空，身子却没动。 
莫空无所谓地笑了笑，只是将鱼肉放在草地上，就继续自己管自己地吃了起来。 
曲奇这才向前伸了伸脑袋，把那块鲜嫩的鱼肉放进了嘴里，鱼皮有点酥脆，鱼肉十分嫩滑，和曲奇吃的生鱼的味道或者那些人类丢弃的鱼类边角料的味道完全不同。 
曲奇是一只喜欢吃熟食的猫，作为猫，它是与众不同的。 
可能正是因为比其他猫高上许多的智慧，让它的习惯更贴近于人类吧。 
曲奇舔了舔绿色的嫩草，**出些许甘甜的汁水来，可那一小块鱼肉根本连垫肚子的作用都没有，反而让它感觉到更饿了。 
莫空默默地看着曲奇，没有说话，只是把鱼掰成了两半，将有鱼头的那一半放在了曲奇的面前，鱼头也是猫很喜欢吃的一部分，上面很多的肉，也只有猫才能吃得干净。 
曲奇再也不管其他的事情了，干脆整只猫扑在了鱼肉上，直接把它觉得最好吃的鱼眼睛给挖了出来放进嘴里，那种美味的感觉深入骨髓。 
莫空很快就将他的那一半吃完了，喝着柳叶泡的茶，平静地看着‘啊呜啊呜’ 地吃着鱼的曲奇。 
明明对人类的警惕性这么高，竟然还能接受人类赠予的食物，真的是一只奇怪的猫呢。 
莫空不知道，曲奇是把他当作了以前在垃圾场见到的那些友善的流浪汉，它把流浪汉和城市的人类是分开看待的，对于城市的人类没有什么好感，可对于流浪汉却依然保持着一些好感的情绪。 
“喵~”曲奇就这样在莫空的注视下将半条鱼都吃完了，却还是有些舍不得的舔了舔鱼骨头，直到把上面最后的一点鱼肉都舔得干干净净的了，才停了下来。   曲奇看到莫空看着它，也不甘示弱地反看回去，一人一猫就这样互相凝视着，似乎想看穿对方的灵魂。 
“喵——”曲奇伸了一个大大的懒腰，好久没吃东西的它一下子吃这么多感觉都有些撑了，晃晃悠悠地走到莫空的腿旁坐了下来，又看向了他的水杯。 
水杯上有一片叶子的图案，只是这叶子画的很像鱼，所以曲奇才会多看它两眼的。 
“想喝？”莫空淡淡地问，却是将水杯凑向了曲奇。 
他倾斜着水杯，让曲奇喝起来也容易一些。   曲奇看了看莫空，便伸出舌头舔了舔茶水。 
和它平时喝的水完全不一样。 
曲奇平时喝的要么是自来水，要么就是有些脏的污水，自来水有一股让猫恶心的味道，而污水则有一种让猫喉咙难受的酸涩味……   莫空的茶却不同，刚开始有些苦涩，后来就感觉到甘甜清冽，它忍不住多舔了几口，感觉精神都好了不少。 
…… 
