017 张思凡的故事（中）
从那天以后，张思凡就没有自由的日子了，她开始后悔自己为什么没有在最开始的那几天逃跑。 
这这栋别墅里，无论她怎么大喊大叫，都是不会有人听得到的。因为既然是包养情妇的别墅群，别墅的隔音效果一定是很好的。 
张思凡在这里完全失去了自由，就像是富商的奴隶一样。 
她的身体无时不刻地在被虐待着，富商总是想着法子让**张思凡，以看到她那痛苦、愤恨、挣扎的表情为乐。 
或许就算一个月结束了，这富商也不会放过张思凡，在这样安静的地方，恐怕很长的时间里都不会有人找到她吧。 
而当多年之后她被救下以后，她还是她自己吗？   别说多年了，张思凡觉得只要一个月，自己的精神就要完全崩溃了。 
人生中最悲惨的不是被压迫，而是被压迫了也不知道去反抗。 
富商很明显是想要消磨掉张思凡的反抗意识，让她变成一个乖乖的玩具……   “上厕所。”富商用一根狗绳牵着张思凡，领着她走进了别墅院子的草丛里，张思凡咬着牙，浑身颤抖着，不肯动弹一下。 
“让你上厕所！”她像是屈服了似的抬起一条腿，如同一只狗一样……   这是张思凡人生中最大的屈辱。 
当然，前提得是她能逃脱的出富商的手心，不然以后的她，可能会什么是屈辱都不知道了。 
一个人如果习惯了被压迫，那她就会忘记压迫到底是什么意思了。 
张思凡将那份反抗的心深深地埋在了心底，她需要寻找机会，逃脱出去，离开这里……   只要能离开这里就可以，哪怕是浑身**着跑出去，她都不在乎了。 
为了能让富商放下戒心，张思凡努力地隐忍着，不断地寻找机会，而代价则是自己的尊严被不停地践踏。 
总是塞在张思凡嘴里的球状物体被拿走了，她刚开始的时候竟然有些不适应，嘴总是无意识地张开着，无意识地流出口水来……   虽然一天后就矫正过来了，但是她的心却更加恐慌了，再这样下去，她可能真的就不再是她自己了！ 
“今天玩点快乐的事情吧。”富商盯着张思凡的眼睛，笑道。 
后者的眼神有些空洞，只是无意识地点了点头。 
富商对此很满意，他认为现在的张思凡是自己的杰作。 
实际上，这些都只是张思凡做出的伪装而已。 
“来吧，刚开始会有点疼，不过很快就好了。”   张思凡睁大了眼睛，没想到富商竟然会做出如此残忍的事情来。 
他竟然给她的身体穿孔！   剧烈的疼痛让张思凡都短暂的失声了。 
“看来，需要更多的惩罚了。”富商冷冷地盯着张思凡，说道。 
针，直接穿过…… 
“呜啊啊啊——！”疼痛终于传达到了张思凡的大脑，她开始剧烈地惨叫了起来。 
可这却还不是结束。 
富商将张思凡丢进卫生间里冲洗了一遍，然后又把她丢在了床上。 
刚才的疼痛已经减缓了不少，张思凡躺在床上，就像失去了大脑一样，一动也不动。 
富商拿出一根针，打在了张思凡的身体里。相比刚才的疼痛而言，这实在算不了什么。 “你……打了什么……” 
“呵呵……只是镇静剂而已。” 
还未等张思凡反应过来，一根细长的物体直接**了他的小怪兽前端的小孔里。 
那种痛苦的感觉再一次让张思凡惨叫了起来。 
“哭吧，叫吧，哈哈哈哈……”富商对此毫无怜悯，甚至还舔了舔嘴角，这样的行为似乎能满足他那邪恶的欲望。 
“住——！！”   电流在这个时候被接通了。 
当然，并不是那种能置人于死地的电流。 
这种电流对人的危害不大，但却能让人感到强烈的刺激，特别是电击的地方早某些敏感部位的时候…… 
“咿呀啊啊啊啊啊——！！！”张思凡撕心裂肺地惨叫了起来，分贝之高，甚至穿透了隔音效果极佳的别墅。 
旁边别墅中被包养的情妇皱起了眉头，心想，是哪家的老板，这么折磨自己的情人？   张思凡甚至进入了休克的状态，嘴角也吐出了白沫。 
富商也赶紧关掉了电源，毕竟死了可就不好了。 
虽然也能处理，但总归不太好办。 
电流停止了，张思凡却没有醒来，只剩下了微弱的鼻息。 
她梦见自己被富商这样虐待，永生永世没有尽头，甚至梦见了自己的手被残忍的富商砍下来，只为了满足他那变态的心理欲望……   再一次醒来的时候，她浑身被捆绑着丢在窗边，身上也不知道被放了多少的振动器，让她感觉整个人都酥酥麻麻的，一点力气都提不起来。 
绳子绑得很紧，勒得她都有些喘不过气来。 
别墅里没有别的声音，富商似乎出去了，并不在别墅中。 
张思凡挣扎了一下，胸口的绳子却因为自己的挣扎而收缩了一些，她顿时感到胸口一阵疼痛，痛苦地倒在了地上，泪水不争气地流了下来……   过了好半天那阵疼痛才消失，她费劲地再一次坐起来，看着窗外绿色的草坪和柏油马路的街道，知道自己的机会并不多。 
这可能是唯一的一次了。 
她必须得逃出去。 
如果是别的窗户的话，就算跳下去了，还会被院子给拦住，而这个窗户，却是可以直接跳到窗外的草坪里去的。 
现在要做的，就是把双腿从绳子里挣脱出来，这样才能翻过窗户跳下去……  
