019 曲奇和咖啡的故事
只有面对喜欢的生物的时候，曲奇才会将自己的食物和对方分享。 
但是那个看起来像是少女的人类却没有接受它的好意。 
虽然它知道人类确实不太喜欢还活着的食物，嗯……它们喜欢烧熟的。 
曲奇也喜欢煮熟的食物。 
可惜最近找不到那个胡子茬啦的男人了，不然可以让它帮自己烤一次老鼠吃，它吃过他做的烤鱼，可还从来没有吃过烤老鼠呢。 
想想就一定很美味吧。 
其实这只老鼠还是曲奇精挑细选的，它很干净，非常符合人类的审美观，看起来应该出生才一两个月大的样子，肉质也一定是鲜嫩可口的。 
即使知道人类很有可能不会接受，但是在那个人类不接受的时候，曲奇还是有些失望的。 
明明它对她有着那样特别的好感。 
对于曲奇而言，对一个生物有好感并不需要什么特别的理由，或许只是她身上的气味让它感到舒服，或许只是它的样子符合曲奇对人类的审美观……   算了，既然人类不要，那就作为自己的午餐吧。 
曲奇这样想着，舔了舔嘴唇，用猫爪子摁住了这只毛色不错的老鼠，不让它轻易地挣脱。 
事实上别说挣脱了，这只老鼠就连动都没有动一下。 
难道是死了吗？   曲奇不太喜欢吃死了太久的动物尸体。 
不过从刚才叼着老鼠跑到这片空地里，也就五六分钟的样子，哪怕是跳下楼的时候就已经死了，这只老鼠也都还是新鲜的。 
曲奇松开爪子，低下脑袋，凝视着这只老鼠——它还没有死呢。 
这只老鼠那对黑豆般的眼珠正滴溜溜地转着，也不知道在想着什么鬼主意。 
反正不管是什么主意，都逃不出曲奇的掌心。 
那些年长的老鼠在曲奇面前都逃不走，更何况这只才断奶没多久的小老鼠呢？   曲奇干脆就这样看着它，看看它有什么花招想耍，它也有些无聊，或许和这只将要变成它嘴里食物的老鼠做个小游戏是个不错的选择。 
可这老鼠还是没跑，它依然看着曲奇，当然，不是冷静，而是……好奇。 
或许这只新生的老鼠是在思考，曲奇到底是什么生物吧。 
它可能从来没见过猫，不然不会一点都不害怕的样子。 
也有可能是伪装出来的，想要降低曲奇的警惕心，然后趁机逃跑。 
不过，曲奇可是很有耐心的，它可以就这样趴着整整一天一动不动的，和这只小老鼠耗费点时间也无所谓。 
于是，就这样，一猫一鼠互相看着，过去了一个小时。 
期间曲奇故意看向别处，可等它扭头回来的时候，发现这只小老鼠连动弹都没动弹一下。 
曲奇对这只老鼠产生了浓厚的好奇，难道它是受伤了？   可是不应该啊，曲奇清楚自己咬住它时的力度，是绝对不可能让它受伤的。   那这只老鼠为什么还不跑？哪怕它不知道曲奇是什么动物，但也总有一些动物的本能的吧。 
难道说它其实根本就不是一只老鼠，而是一只没了翅膀的麻雀？   曲奇甚至生出这样的荒唐念头来。 
它有点饿了，也不想和这只老鼠继续耗下去了，或许就现在把它咬死，然后作为晚餐吃掉才是最好的选择吧。 
“吱吱。”小老鼠看着曲奇，发出了轻微的声音，并非恐惧，而是好奇，它似乎在试图和曲奇交流。 
作为一只猫，曲奇当然听得懂鼠语，这可是一只优秀的猫必备的技能。 
当然，小老鼠这次所发出的声音并没有特别的含义。 
相当于人类婴儿里的‘哇哇’声吧，这是没意义的叫声。 
说起来，这只老鼠之前明明很恐惧的样子，为什么现在反而一点都不害怕了？   曲奇很好奇地把一只爪子放在了小老鼠的脑袋上，后者竟然伸出舌头舔了舔曲奇爪子上的肉垫，一副亲昵的样子。 
难道这只老鼠是把自己当作它的亲戚了？曲奇在心中想。 
而想老鼠眼里的好奇更加强烈了。 
或许它真的把曲奇当作同类了吧，它可能在思考，自己什么时候能长成曲奇的那副模样，对于老鼠而言，猫的体型就已经足够‘魁梧’了。 
小老鼠突然窜了出去，这让曲奇心中一惊，也来了性子，它刚才果然是装的吗，现在是要逃跑了吗？   然而小老鼠并没有逃跑，它是窜到了曲奇的身下，也就是腹部，然后用它那灵巧的爪子在曲奇的毛发中翻找了一会儿，像是发现了新大陆一样，一下子就含住了曲奇的……那什么，也就是母猫产奶的部位。 
公猫的这个部位虽然没有任何用处，但实际上还是存在的。 
而这只小老鼠却把它当作了母猫，以为这里是有奶喝的。 
它努力地**着，当然是什么也得不到了。 
曲奇盯着这只小老鼠，心中生起了一股微妙的感觉，它竟然侧趴在了地上，任由小老鼠对着自己那不能产奶的部位较劲。 
小老鼠的舌头很小，可给曲奇的感受却十分清晰。 
这是怎么样的感觉呢？   大概就是……作为长辈的感觉吧。 
曲奇想到了当初救下自己的大黄狗，当时它就趴在自己身旁，而自己也用舌头轻轻地舔舐它的腹部，也同样的希望得到一些奶水来补充养分…… 
或许当时黄狗之所以会救下并非自己同类的曲奇，就是因为心中的爱意泛滥了吧。 
这并非单纯的母爱，而是一种年长的动物对于比自己年幼的动物的关怀。 
特别是对于没有子裔的动物而言，这种感情也就更加强烈，因为它们会将自己对子裔的感情寄托在其他的幼小动物的身上。 
不过，将对子裔的爱汇集在老鼠身上的猫，大概从来没有过吧。曲奇在心中想着，想吃掉小老鼠的欲望也早已消失地无影无踪。 
它的心底里突然浮起了一抹温柔。曲奇用爪子摁住小老鼠的尾巴，然后笨拙地用带着倒刺的舌头舔舐着小老鼠的毛发。 
动物之间，用舌头舔舐对方，就相当于在为对方洗澡，动物的唾液本身就带有消毒的能力，而且还能够很好的梳理对方的毛发。 
曲奇就这样舔舐着小老鼠，感觉十分的满足。 
或许，这就是做父亲的感觉？ 
…… 
