021 父母的保护
“喂？圆圆啊，我今天照着你们说的那个地址，见着小晴了。”一个有些发福的中年男人拎着一个精致的纸袋子，打着电话说道。 
纸袋子里装的是龙年限定的茅台酒，一千九百九十九元才能买到一瓶，这已经是大润发超市中最昂贵的酒了。 
电话那头传来了一个有些欣喜的女声，她问道：“小晴过得还好吗？” 
“我看她，挺好的，小家伙一身女孩子的打扮，头发也留长了，越来越可爱了。” 
“哥……小晴他……” 
“呵呵，我知道，没事的，就算她想做个女孩子也没事儿，我是肯定不会嫌弃她的，哈哈，正好家里侄子太多，多来个侄女儿也不错。” 
“我们现在分身乏术，就算要去陪小晴，也得把这边的事情都处理完了，少说也要一年半载的……唉……” 
“没事儿，我看小晴这孩子，独立能力还是挺强的，能自己生活，等到时机成熟了，我们再来把她带回去，好好谈谈，她到时候啊，还想做……女孩子，就让她做吧！”中年男人乐呵呵地说道，就如苏雨晴所猜的一样，这位中年男人，确实是苏雨晴大表哥的父亲，也就是她的大伯。 
“可是……唉……那小晴就劳烦您了。” 
“嗯，我到时候和超市里的经理说说，让他们照顾着点小晴，呵，上次失火的事情，还是我给他们压下来的呢。” 
“小晴认出您来了吗？” 
“没有，她多看了我几眼，估计是有点认出来了吧，但不确定，呵呵……毕竟她也没见过我几次啊，而且见我的时候还很小呢，要不是有你们的照片，我还真认不出来当年那个白白胖胖的小子长成了个‘丫头’了呢。” 
“唉，哥，要是我家当家地能像你一样开明就好了……都是亲生骨肉，他怎么就这么狠心呢。” 
“他怎么了？”苏雨晴的大伯笑呵呵地问道。 
“他最近一直在弄工作上的事情，关于小晴的事情也是只字不提，好像把他给忘了似的。” 
“你也别怪他，他也有苦衷，他们家族啊，大的很，他又是老族长的孙子，他父亲似了，这老族长一去世，族长位置就得给他了，这些事他要是处理不好，家族也就不好管理了。” 
“唉，说起这个家族，到时候小晴就算回来了，恐怕也要受苦了呢。” 
“没事儿，那边人要欺负小晴，就让他上我们那去住。” 
“哥，不是所有人都像你这样开明的。”苏雨晴母亲的语气有些苦涩。 
“呵，村子里我说了算，谁敢不听我的？啊？我家那兔崽子要敢歧视小晴，我打断他的腿！”苏雨晴的大伯恶狠狠地说道。 
“唉，哥，今天去超市你买了什么？” 
“买了瓶酒，两千块钱，呵呵，小晴应该能拿到不少提成吧，这么贵的酒，提成少说有三成吧。” 
“哥，你又乱花钱了，小晴在超市里是理货员，不是促销员，没提成拿的。” 
“哦？这样？” 
“是呀，算了，哥，到时候这钱我补给你……” 
“你这是什么话，我们兄妹之间还要这么客套？你以为是你家当家的那小子的家族啊，嘿，那小子的家族我怎么看怎么不喜欢，一个破地方搞得那么虚伪，没个人情味儿，还真以为自己是个小国家啊？” 
“哥——别这么说，他们家族也有自己家族的苦衷……” 
“哪门子的苦衷，我看他们那帮子傻帽就是矫情。” 
“哥，当了大官儿了还这么粗俗呀。” 
“嘿，当官了就不能骂人了么，天天就受上头领导的气，好不容易升了职，发现上头还他娘的有领导，这日子都快没法过了。” 
“你可不知道，有多少人羡慕你呢。” 
“羡慕有个屁用，这官可不好当，一不留神儿就被人给坑了，也累的，我这就寻思着赶紧退休，好找个舒服的地方享受生活了。” 
“好的，那你可要帮我多照看照看小晴呀。” 
“当然。”苏雨晴大伯笑了笑，又对电话那头的苏雨晴母亲说道，“对了，有件事儿，我不知道当说不当说。” 
“说吧，我们俩兄妹没什么好矫情的。” 
“你那当家的之所以这样子，还不是因为他家绝了后么，这小晴当了女孩子，还不能生，可不就没后代了么。” 
“是啊……唉，他家族的观念陈旧，都是大男子主义，生了女儿都要嫌弃，更别说儿子变成女儿了，估计下次回去，他都要被家族的人给当作耻辱取笑了。”   “其实这事儿啊，好办。”大伯笑着说道，“你现在不还年轻么，和那小子一起再生个儿子不就结了么，现在这社会，三十来岁生孩子的也不少，就是你们又得辛苦一段时间，带带孩子了，唉，你们又不肯给老妈带，不然也轻松许多。”   “孩子肯定是得自己带比较好……哥啊，这个想法我们也不是没有过，但却一直在犹豫，不说生孩子的各种麻烦事儿，比如户口啊什么的，就说这孩子，万一不是男孩儿呢，总不能又丢了吧，也不能再去生一个吧……” 
“现在不都有电脑仪器可以检测了么。” 
“哥，这些电脑都不怎么准的，就算准了，那都已经好几个月大了，到时候再流产，也很伤身体的，多来几次，说不定就不能生了。” 
“这是个事儿，非得生个男孩儿啊，这也难……”   “算了，你不用帮我们操心啦，这事儿我们自己想想办法吧，我想当家的肯定会想到办法来的。” 
“那小子，鬼聪明着呢。”大伯笑道，“你也不用太紧张了，放松一点就好，小晴这里，我会帮你照顾好的，但是他那儿的思想工作，你也要做好，别哪天小晴想回去了，又被那小子给赶出来了。” 
“应该不会吧……唉，也说不准，这家伙有时候真的是铁石心肠的。” 
“嗯，那我挂了，这酒我就带去给朋友喝吧。” 
“好……”   苏雨晴的大伯挂断了电话，又拨通了大润发总经理的手机。 
“喂，我和你说，你们那有个叫苏雨晴的女孩儿是不是，她是我侄女，给我照看着点……” 
…… 
