022 方莜莜和她的前男友
方莜莜其实也是谈过恋爱的。 
那个时候她刚开始吃药，长得并不十分像女孩子，但皮肤却是已经很好了，身材也还算不错，最起码大腿十分修长。 
有一个男孩子主动向她表白了。 
那个男孩子本身就喜欢男人，对于这样的方莜莜自然是更加喜欢了，因为他觉得方莜莜既然想变成女孩子，那就肯定不会介意有一个男朋友的。 
方莜莜最后半推半就地接受了，那时候的她还很害羞，穿着女装和前任的男朋友坐在床上，半天都憋不出一个字来。 
交往了一段时间后，男方终于提出要和方莜莜睡在同一张床上。 
方莜莜很害羞，脸红地都快要滴出血来了，但她还是同意了。 
漆黑的夜幕是最好的保护色，二人躺在黑漆漆的房间里，都没有说话。 
方莜莜就像一个真正的女孩子一样，害羞而矜持。 
她的男朋友觉得自己必须得有点行动了，不然今天晚上说不定就这么睡过去了。 
无论是直男还是gay，和自己喜欢的人上床肯定不只是睡觉那么简单，多多少少要做些其他的事情吧。 
于是，方莜莜男朋友的手就像水蛇一样滑到了她的胸口，轻轻地捏了捏。 
胸部十分敏感的方莜莜紧紧地捂住了嘴才没有叫出声来。 
他见方莜莜没有反抗，更是得寸进尺地翻过身来，把方莜莜压在了自己的身下。 
“不……不行……”方莜莜羞涩地挡住了他想要伸入私·处的手，“不可以摸……”   他只以为是方莜莜害羞了，执意要向下摸去，而方莜莜的力气又哪里挡得住他的手，眼看就要突破防线了，他却被方莜莜一把给推开了。 
“别、别这样……”方莜莜的声音中除了害羞外还有些许的畏惧，“我、我们还没到……没到那个程度……” 
“为什么？”他有些不满了，“放心，我会让你很舒服的。” 
“不要……”方莜莜使劲地摇头，似乎十分抗拒的样子，“我，我不喜欢这样……” 
“你……好吧……”他喜欢着方莜莜，并非只是肉体上的欲望，既然方莜莜不喜欢这么做，他也只好尽量照顾方莜莜的情绪。 
他只能在心中宽慰自己，反正也不急于一时，以后有的是机会。 
“这里，可以摸吗？”他捏了捏方莜莜柔软但并不是很大的胸部，问道。 
“不行……疼……”方莜莜推开了他的手。 
他更加不满了，心中有一股邪火在升腾，恨不得现在就能把方莜莜的衣服扒光然后做这样那样的事情了。 
但他终究还是爱着方莜莜的，他的理智战胜了自己的欲望，最后只是咬着牙问道：“那……抱着……可以吗？” 
“……”方莜莜犹豫了好一会儿，才缓缓地点了点头，“好……吧……”   他又觉得心情舒爽了不少，最起码还能抱着，比躺在一旁碰都不能碰她一下要好得多了。 
方莜莜不太习惯和人面对面抱着，于是就转了个身，任由他抱住了自己的腰肢，那挺起的下身也顶在了方莜莜的身上……   又坚硬，又滚烫…… 
方莜莜地脸更红了，但她知道自己不能再拒绝他了，不然说不定他真的一下子受不了了，要大发**呢。 
这个时候的方莜莜吃药的时间并不是很长，内心的转变也有些微妙，不像后来那样坚定，虽然当初决定了吃药，但在吃药后却开始摇摆不定了。 
她不知道自己到底是该做男孩儿好还是做女孩儿好，她的内心无疑是想做女孩儿的，可是那样必然会背弃自己的父母，甚至要背弃很多人，那样子的话，她的朋友也会很少……   生活会充满了困难好挫折。 
所以她犹豫了，不知道自己的决定到底是正确还是错误的。 
连带着她的男朋友像要对她做那些事情时，也觉得有些反感。 
想做女孩子，也不是意味着想被男人做那样的事情，毕竟方莜莜还做了那么多年的男孩子，对于这种事情多少还是有些抗拒，多少还是觉得有些……恶心的。   而且方莜莜很敏感，她甚至觉得他可能并非喜欢自己，而只是想和自己在床上做那些糟糕的事情罢了，就像大多数的男人在找女朋友时，也基本都是怀揣着这样的想法。 
他就这样抱着她睡了一夜，一整个晚上，方莜莜都没有睡好，总是有一种窒息的感觉，并不仅仅是因为他抱得太紧了，还因为心理上的那种压迫感。 
或许，是该做出抉择了。 
如果方莜莜现在放弃这条路，回头走，不会有人发现她的异常，一切就会像什么都没有发生过一样，她也不会背弃父母和亲人，也不会被人鄙视唾沫，更不会遇到那些比当男孩儿要多得多的困难和麻烦。 
清晨的鸟鸣声将方莜莜的男朋友唤醒了。 
窗外的白云淡淡的，就像是一缕缕青烟升到了空中形成的一样。 
“唔……”他微微松了松抱着方莜莜的手，然后把背着他的方莜莜给转了过来。 
“……醒了？”方莜莜有些生硬地问道，她还不太习惯和一个人躺在一张床面对面看着，而且还这么近，近得甚至能感受到对方温热的鼻息。 
“嗯。”他微微笑了笑，像是在酝酿着什么坏事，下一刻，他趁着方莜莜还没回过神来，就抱住方莜莜地脸蛋，一口亲了下去。 
方莜莜睁大了眼睛，还没反应过来到底是怎么回事，就感觉自己的嘴里一下子钻进了一条滑溜溜的东西。 
就像是熟透了的果冻一样。 
他的舌吻技术很娴熟，撩拨地方莜莜满脸通红。 
方莜莜以前的时候还以为电视剧里那些男女主角一开始舌吻就动了情，开始浑身发热，像是在做男欢女爱之事一样全都是假的，但今天被强吻了一次，却让她相信了这件事，因为她现在确实觉得浑身发热，而且还有一道道的电流从脑海里划过，她感觉自己的大脑都快停止思考了。 
“嘿嘿，昨天晚上什么都没做，今天早上算是赚点利息回来。”他擦了擦嘴角晶莹的口水，坏笑道，“对了，你的舌吻技巧好差劲，牙齿都和我撞在一起了，这一定是你的初吻吧？” 
“……”方莜莜涨红着脸，说不出话来。 
…… 
