023 林夕晨的过去
林夕晨出生在一个农村家庭，他有三个姐姐，只有他是唯一的一个儿子。 
那是一个在大山深处的偏僻农村，一切都十分的落后，连自来水都没有，想要用水就得走一大段路到河边去挑水。 
从山村里到最近的小县城，走路的话，需要走整整八个小时才能到。 
汽车开不进里面来，因为里面的路又窄又陡峭，人走都要小心翼翼的，更别说汽车了。 
整个村庄里最先进的交通工具就是村长的电瓶车，其次就是林夕晨父亲的自行车了，整个村庄里拥有自行车的人家不超过三个。 
如果仅仅是在这个农村里而言的话，林夕晨的家庭算是‘富裕’的了。 
因为思想观念比较落后，所以这里重男轻女的现象也十分严重，有的人家甚至把生出来的女儿丢进河里溺死，在这个最需要劳动力的地方，男人是非常重要的。 
林夕晨的家里生了三个女儿，他的父亲头发都快愁白了，去拜了佛又请了神，好不容易总算是生出了林夕晨这个儿子，高兴的他好几宿都没睡好。 
林夕晨这个儿子也是父亲的心头肉，家里最好的东西都是给林夕晨吃的，最舒服的衣服也是给林夕晨穿的，另外的三个姐姐也十分的关照他，可以说，他几乎是被宠溺着长大的。 
或许是因为家庭里女人居多的缘故吧，林夕晨的性格也有些内向，一点都不爱说话，也不愿意出去，几乎每天都待在家里，有时候他一个人就能坐在椅子上坐一整天。 
林夕晨的父亲甚至怀疑自己的儿子是个弱智。 
等到了八岁时，林夕晨的父亲让他去上了县城里的小学，甚至把自己的自行车都给他骑，让他每天骑车上下学。 
要知道父亲的自行车可是连村长都不借的呢。 
因为这是自己唯一的一个儿子，父亲对林夕晨可以说是呵护到了极致，即使林夕晨十一岁了，他都不带林夕晨去做农活，生怕他累着了，饿着了。母亲也对林夕晨关爱有加，因为这个儿子，她在家里的地位也提高了不少，最起码不会总被自己的丈夫怒斥不会生男孩儿了。 
这样偏僻里的农村孩子，上完小学一般就不会再上学了，而是会开始帮自己的父亲做农活，可林夕晨的父亲却执意让他去上了初中。 
父亲说，只有文化高了，才能赚更多的钱。 
要知道，他和林夕晨的姐姐们可不是这么说的。 
不爱动，也不爱和人接触的林夕晨显得有些孤僻，但他的智商确实没问题，甚至可以说很聪明，只是不善言辞而已。 
每次回去的时候，基本都带着近乎满分的试卷。 
父亲很高兴，认为自己没白疼自己的儿子。 
每次别人说林夕晨白白净净地不像个男孩儿的时候，父亲都会帮林夕晨辩解。 
林夕晨不愿意出去，他也不会强求他。 
每一年过年的时候，林夕晨的父亲都会给他准备一份很不错的礼物，或许是一件精致的遥控玩具，或许是一套完整的文具套装，总之对于这个偏僻农村里的人而言，林夕晨可以说是最幸福的人了。 
不过，有一点让林夕晨的父亲比较担心，那就是林夕晨的身高好像没怎么长，或者说，长是有长，但长得没有其他的小孩子快。 
别人家的男孩儿，初三的时候都窜上一米七了，林夕晨却还只有一米五高。   父亲觉得可能是家里的营养不够，就花了些力气，给林夕晨抓了写野味，什么甲鱼、什么野兔、什么野猪……   个个都是大补。 
一直等到林夕晨初中毕业了，他最大的姐姐也在这一年嫁了人，林夕晨的身高也没长高多少。 
林夕晨考上了一所不错的高中，父亲问他，想不想要继续念书。 
内向的林夕晨点了点头。 
父亲似乎有些犹豫。 
母亲看着林夕晨，希望他能给家里分担些事情。 
毕竟父亲已经老了许多，做农活也不如以前利索了，效率低了很多，正是需要人帮衬的时候。 
父亲犹豫了一个晚上，最后还是没说什么，拿出了大姐姐的彩礼钱，供林夕晨上了学。 
虽然父亲对三个姐姐的态度不怎么好，可对于林夕晨几乎是百依百顺的，因为他实在是太爱自己的这个儿子了，这可是他唯一的一个儿子。 
于是，林夕晨就上了高中。 
高中在大城市里，只有暑假寒假以及一些小长假的时候才能回去一趟，每一次父亲都要忍不住和他聊上许多，晚上还要抓着林夕晨让他晚上和自己睡，陪他说说话。 
林夕晨在高中第一年的时候身高飞窜了一段，长到了一米六。 
父亲抱住林夕晨，笑着说他长高了许多。 
可他却还是觉得有些奇怪，因为林夕晨不像其他男孩子那样发育，没有喉结，肩膀也没变宽，反倒是皮肤变得细腻了，身体也变得圆润了一些。 
要不是确切地知道自己生的是个儿子，他还很以为林夕晨是个女孩儿了。 
林夕晨的父亲总是喜欢在自己儿子回来的那几天抱着他睡觉，说是有自己的儿子一起，就感觉以后有人陪自己挑担子了…… 
或许，是安心吧。 
上了高中的林夕晨也渐渐开朗了许多，但却莫名地开始疏远了自己的父亲。 
父亲很奇怪，明明以前林夕晨不怎么说话的时候，还是很粘自己的啊。 
到了高二，林夕晨的父亲想要抱住林夕晨，却被林夕晨不动声色地推开了，他看到自己儿子的神色有些复杂。 
儿子这是怎么了？   父亲很茫然，他甚至觉得有些委屈，他不知道自己哪里亏待了儿子。   就连母亲也找林夕晨谈话，说父亲对他很好，希望不要冷了他的心。 
林夕晨知道，他也在看着自己的父亲一天比一天老去。 
可是……他却有着难言之隐。 
他的生活费变得高了起来。 
父亲二话不说，就给他加了零花钱。 
好几次之后，父亲终于忍不住问他，是不是交女朋友了。 
林夕晨愣了愣，然后点了点头。 
父亲大笑了起来，拍了拍林夕晨的肩膀，似乎很是欣慰，之前的郁闷也一下子烟消云散了。 
可林夕晨的双眸中的神色，却更加的复杂了。 
…… 
