025 拜佛
苏雨晴的父母信仰着佛教，家中也摆放着一座纯金的佛像，每个周末，父亲和母亲都会起一个大早，然后在佛像前跪着祈祷，念着那些生涩难懂的经文。 
尚且年幼的苏雨晴对这一切都一知半解，她知道父母是在拜佛，但却不知道佛到底是一个什么东西。 
她曾经天真地问过自己的父母，佛，到底是什么。 
佛就是神，就是无所不能地存在，他住在高高地天上，俯视着凡间的人类，目睹着他们的善恶，做了好事的会上佛国乐土，做了坏事的，会进十八层地狱。 
这是父母给苏雨晴的回答。 
苏雨晴又问，佛是不是能实现人们的愿望。 
父母的回答是肯定的，但又加了一个附加的条件，那就是，必须得信仰佛，才可以实现自己的愿望。 
佛真的可以实现愿望吗？   苏雨晴不知道，她也尝试许过几个不大不小的愿望，却没有一次成功过，每一次她都会在心底里告诉自己，或许是自己还不够诚心吧。 
年幼的苏雨晴又懂得了什么，对于这些东西也只是产生了一点好奇而已，过了没几天就又忘到脑后了。 
随着学到的知识越来越丰富，苏雨晴也渐渐知道了天空中有什么，没有所谓的佛，只有无尽的云彩，还有一些稀薄的氧气，一直向上，就会突破大气层，来到宇宙空间中了。 
科学证明了，无论是神还是佛，都是不存在的。苏雨晴曾骄傲般地告诉父母自己所知道的知识，想看着他们知道自己信仰的佛不存在时所露出的表情。 
可父亲却一脸面无表情，而母亲也只是微笑着抚摸着苏雨晴的脑袋，告诉她知道了。 
苏雨晴很疑惑，她不明白为什么父母不会感到惊讶，难道他们早就已经知道了吗？可既然知道佛是不存在的，为什么还要去信仰呢？   于是，苏雨晴又开始疑惑，信仰是什么。   信仰，难道只是一种虚无缥缈的寄托吗？   苏雨晴似乎明白了什么，在这之前，那些神或者佛，在她眼里，就只是一台台许愿机而已。 
无论是神也好，佛也好，都是寄托心灵的东西，存放心灵的地方。 
那是一种精神上的安慰。 
这个道理一直到苏雨晴产生了强烈地想要变成女孩子的想法后才明白。 
她开始渐渐的知道为什么会有这么多人信仰宗教，因为那会让自己的心多一点安全感。 
苏雨晴从网上找到了药方，去实体店买来了药，当她吃下第一颗药的时候，心跳得格外的剧烈，她就盘坐在床上，想象着一尊佛坐在自己的心头，竟然意外地感到心安了许多。 
当感到彷徨和迷茫的时候，她就会想起那一尊尊佛，一尊尊菩萨，一尊尊罗汉……   其实信仰的谁根本无所谓，只要能寄放心灵就足以了。 
第一次上初二的那一年，父母带着苏雨晴去了天竺寺，拜佛烧香，希望佛祖能保佑苏雨晴初二的分班考拿一个好成绩，进入一个不错的班级，继而考上一所不错的高中……   其实大家都知道，就算佛存在，也几乎不可能实现人们的愿望，毕竟人们的愿望这么多，真的要一个一个实现人们的愿望，那得耗费多少的时间，根本就不可能忙得过来。 
知道归知道，但做不做，许不许愿，求不求保佑，却是人们自己的事情了。   或许求个保佑并非真的希望佛实现他的愿望，而只是希望让自己更有信心一些，让自己更加坚定一些吧。 
掌握着命运的人只能是人们自己，求神拜佛也只是坚定内心的想法而已。 
苏雨晴跪在巨大的佛像前，拿着几支高香参拜着，她觉得自己或许也应该向佛祖寻求一个保佑，准确的说，是寻求一个心理安慰吧。 
苏雨晴的愿望是变成一个真正的女孩子，可是，佛真的能实现苏雨晴的愿望吗？   或者说，真的能接受这样的苏雨晴吗？   应该是可以的吧，因为佛教是拥有着很强的包容性的，它们尊重人们自己的意愿，只要不是对他人作恶，只要不是故意破坏自己的身体，佛教应该都是能接受的吧。 
其实就算佛教不接受，苏雨晴也还是会许这个愿望，因为佛只是一个心中幻化的形象而已，是虚无缥缈的东西，与其说苏雨晴信仰者佛，不如说她是信仰着一尊，名为‘苏雨晴’的佛罢了。 
佛就是自己，佛就是本心。 
苏雨晴参拜着，然后将香插在了香案上，再一次在心中默默地重复了一遍自己的愿望——希望能够变成一个真正的女孩子。 
抬起头，看着这尊巨大的佛像，苏雨晴的神情有些恍惚，她竟然仿佛看到佛像咧嘴朝她笑了一下，一下子就将她吓得清醒了过来，可等到睁大眼睛时，却再看不到之前佛像的微笑了，佛像依然屹立在那里，宝相端庄且充满了威严。 
因为佛像很大，所以它还有一种特别沉重的压迫感。 
“小晴，拜完了吗？”母亲笑着问。 
苏雨晴点了点头，就被母亲拉着离开了。 
而后的连续一个月，每一天晚上苏雨晴都抱着希望入睡，甚至有点迫不及待地想要第二天快一点到来。 
每天早上醒来睁开眼睛，第一件事就是看看自己有没有变成真正的女孩子。   说起来可能有些幼稚，但那个时候的她竟然真的相信世界上会有这样的奇迹发生。 
也就是在那一段时间，她开朗了许多，因为她总是觉得，第二天自己醒来，就可以变成真正的女孩子了。 
就这样一直过去了一个月，苏雨晴依然没有变成女孩子，她这才丢下了那不切实际的幻想，想要实现自己的梦想，靠别人施舍是永远也实现不了的，一切，都只能自己去努力。 
苏雨晴依然会经常去佛像前祭拜，依然会经常捏着佛珠念几句佛语，并不是为了实现愿望，只是为了坚定自己的内心。 
口中所念的虽然是‘阿弥陀佛’，可心中坐着的，却是她自己——那个变成了真正的女孩子的完美的自己。 
…… 
