027 天冲云救美
“老大，又在发呆呢？”一旁的小弟轻轻地推了推天语遥的身子，轻笑道。   这是和他关系最为亲近的几个小弟之一，这样的小弟其实就已经算是死党了，只不过是那种比较崇拜他的死党，不像一般的死党，会互相损来损去。 
这些人虽然偶尔也会损损，但都是无伤大雅的。 
实际上天语遥也有些无奈，他更希望这几个被自己当作兄弟的朋友能更放开些，不用因为他是个老大而拘谨。 
当然了，这么做也有好处，最起码是确立了他的威严和威信。 
“嗯。”天语遥，不对，这个时候应该叫做天冲云的他淡淡地点了点头，将那根没有吸两口就已经烧到完了的烟头丢在了地上，正准备再掏出一支抽，就听见了一声刺耳的尖叫声。 
“嗯？怎么回事，又有弟兄到处乱抢女人了？”天冲云从椅子上站了起来，这里是和黄苟相交的公共地盘，今天正是属于天冲云这个帮派看场子的时间。   “不会吧，上次出了事儿后都已经说过了，应该不会有兄弟去闹事儿。” 
“哦？那是有别的家伙闹到我们的地盘来了？”天语遥不急不缓地把烟点上，叼在嘴里，露出了轻蔑的笑，“走，叫上兄弟去看看。” 
“好嘞老大！”天冲云抄起一根修车铁棍就当先走了出去，还待在屋子里的小混混们听到老大的号召，也纷纷跟了出去。 
“哟，老六，去哪了啊？”老二朝站在外面的老六打招呼道。 
“啊？没什么……咦，老大怎么出来了？” 
“嗯，听到有女人的尖叫，出来看看。” 
“哦……没什么事儿……不用……” 
“什么？” 
“不是，我是说，没什么事儿，大家不用太紧张。” 
“太放松也不行，嘿，你小子，今天做坏事了？脸色不对劲啊？” 
“没有没有，我今天啥也没做。”老六抹了抹额头上的汗水，讪笑着跟着众人一起走向了小巷的转角。 
“你们……你们想做什么……”一个面容姣好的少女抱着胸口缩在墙角，三个穿着一身古惑仔衣服的小混混都邪笑着看着她。 
“做什么？当然是做-爱咯！” 
“哈哈哈——”   其中一个小混混作势就要将少女的手拨开，再一次引来了一声尖叫。 
“你们……你们说不认识路我才带你们过来的……你们……你们不要当坏人了……善恶终有报的……”少女那一双清澈纯真的大眼睛闪烁着，胆怯而又有些认真地说道。 
只是这话听在小混混们的耳中，却是相当的可笑且幼稚了。 
“吗的，哪来的杂毛。”天冲云也就是在这个时候走过了转角处，身后跟着一大帮的小混混，只见他将还剩半支的烟往边上一丢，似笑非笑地看着这三个人，也不打算出手，毕竟身后这么多人，聪明点的，早就跑了。 
“嗯？”那人双目一滞，好像有些意外，但却没有丝毫的害怕，而是依然嚣张地说道，“你算老几？” 
“我是你爹。”天冲云冷笑道。老六的神色显然是有些不太对劲，有些担心，又有些躲躲闪闪的，同时还有些不满。 
“老大，是雷神帮派的人。” 
“雷神？这名字还真够难听的，你们帮派的老大还不死心，他隔得这么远，也想抢这块地盘？” 
“姓天的，你不要太嚣张了，本来今天就有这么打算，既然如此，那就打过一场吧！”那人一招呼，转角处顿时冲来了二三十号人，和天冲云这边顿时就持平了。 
“今天雷神帮抽了什么疯，敢来这里闹事？” 
“鬼知道到底是怎么回事。” 
“既然你们想打，那就打吧，不过，得先把人家女孩子放了，我们做流氓的，也是有道义的，可以和**调情，但绝对不欺负良家女。”天冲云说道。 
“嘿，女人和地盘，我们都要了！”   帮派斗争，有时候总是因为奇奇怪怪的原因，反正对于小混混们而言，什么原因不是重要的，重要的是有架可打。 
弄些事情来让他们热血沸腾，这是他们最爱干的事情了。 
仿佛打架就可以表现出男人的风范一样。 
天冲云是冲在最前面的，出手相当的凌厉，每一次都能造成最有效的打击。   一般来说如果帮派之间不是血海深仇，事情没闹大，就算打群架也会注意分寸，不攻击弱点，也不用锐器。 
当然，棍子什么的是没问题的，还有随处可以找到板砖更是其中利器。 
没有人能阻挡天冲云的路，并不是说他的力气很大，技巧很精妙，只是经验而已，而且他会尽量躲开攻击，现在是到人堆里把那个女孩子给救出来，而不是要把人先打趴下的时候。   凡事都有个先后嘛。 
只有实在无法错开的人，天冲云才会几拳把他揍趴下，然后继续向前飞奔，灵巧的就像一只猴子一样。 
最后，终于是冲到了少女的面前，这样混乱的群架显然是把她吓傻了，愣愣地站在原地。 
而此刻的天冲云就像是从天而降的英雄一样，带着关切的目光站在了少女的身前，在他的身后是混乱的战斗，当然，这都不重要了。 
“你没事吧？”天冲云随手挡住一个从背后偷袭的小混混，一脚踹在他大腿上，把他踢倒在地，这轻描淡写的姿态，更是在少女的心中留下了深深的印象。 
“我……我没事……” 
“先出去吧，这里太危险了。”天冲云说着，直接就抓住了少女的手，冲出了人群，跑到了外面，而这会儿雷神帮的人已经在撤退了，天语遥手下的小弟打的架可比他们多，如果他们算普通混混，那天语遥这边就是精锐，完全无法抵挡，现在只能如那丧家之犬一般集体撤退。 
一场有些莫名其妙的群架就这样结束了，有不少小混混还没打够，恨不得再拉两个人练几拳。 
“行了，你们都回去吧。”天冲云挥了挥手，对后面的小弟说道。 
“走了走了，给老大留点私人空间。”老三立马就领会了天冲云的意思，推搡着众人走到了远处。 
“嘿嘿，英雄救美，看来老大要收获一个漂亮的女朋友了哈？” “哈，你还别说，这妞儿真的漂亮，和老大特别般配。”   小混混们都纷纷坏笑了起来，互相探讨着在床上的时候天冲云会用什么姿势和这样纯真的少女做那妖精打架的事情。 
只有老六一人愤恨地看了一眼天冲云，似是相当的不满，就像是计划泡汤，风头全被天冲云抢去了一样。 
实际上这确实是老六的计划，用这样的方式拉进和那个少女的距离，因为他早就看上她了。 
然后联合了其他的帮会帮忙，他也做了防范手段，那就是万一出来了很多小弟，一下子就跑，不能显得他威风啊，所以就让那边的人也多带了些人过来。 
没想到计划完全给天冲云给破坏了，真是图做嫁衣……   没错，老六其实是雷神帮的副帮主，在这里只是作为一个卧底间谍而已，等待时机反水，然后让实力比天冲云帮会要弱不少的雷神帮一举壮大，成为这一带知名的帮会。 
只是时机尚未成熟，现在还在潜伏，这一次也有试探一下的意思。 
但结果很让人失望，雷神帮会和天冲云的帮会还是有着不小的差距的。 
“老六，咋了，愁眉苦脸的，难道你看上那妹子了？嘿嘿，别想了，那是老大的。” 
“没有……我只是在想，这雷神帮会怎么这么嚣张，从那么远打过来，是不是那边的帮会达成了协议联盟？” 
“哦……这个……有可能。”老二摸了摸下巴，点头说道。 
“得了吧，雷神那帮人，智商都有问题，有时候发发神经跑过来闹事儿，那有什么好奇怪的？”老三不屑地说道。 
老六的神色有些不善，但还是顺着老三的话说道：“哈哈……是啊是啊，倒是我多心了。”   先不说小弟们这边议论纷纷，天冲云这里却是在把握着机会泡妞，这么漂亮的女孩子，谁不喜欢？   他当然也想抱得美人归，有机会自然是不会错过，他说不欺负良家妇女，但是没说不可以和良家妇女正经的谈恋爱啊。 
天冲云觉得自己刚才的英姿肯定能让这种涉世未深的少女深深牢记在心中，这会儿再说几句话，然后约出来玩几次，时机那不就成熟了么？   到时候不就可以下手了吗？   反正你情我愿的事情，谁都没资格批判。 
“我叫天冲云。”天冲云自我介绍道，没有直接问少女的名字，只是用‘诚挚’的目光看着她，她自己说出来可比他问出来的要好的多呢。 
“我……我叫……夏归月……那个……谢谢你……” 
“呵呵，不客气，你家在哪？我送你回去吧。” 
“不用了……我自己回去就可以了。”夏归月还是有些警惕地说道。 
“哦，那好。”天冲云没有继续纠缠，他虽然不算情场高手，但好歹也谈了好几个女朋友，欲擒故纵那是玩的都快烂了的套路了。 
“……嗯，再见。” 
“等等。”天冲云喊住了，夏归月，冲后边的小弟喊道，“你们哪个有纸和笔？” 
“老大，我有！” 
“拿过来。” 天冲云接过小弟递上的纸笔，在纸上写下了自己的手机号码，然后递给了夏归月，一副潇洒的模样，说道：“给，这是我的电话，要是出什么事了，就打我电话，我一定带着兄弟们尽快赶到。” 
“好、好的……” 
“嗯，快回家吧，天色不早了。”天冲云微笑道。 
…… 
